#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007889E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078893E+03   # EWSB                
         1    -1.06933900E+02   # M_1                 
         2     1.00604000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.31733700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05373536E+01   # W+
        25     1.26547967E+02   # h
        35     9.99996605E+02   # H
        36     1.00000000E+03   # A
        37     1.00433054E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056156E+03   # ~d_L
   2000001     3.08012470E+03   # ~d_R
   1000002     3.07958339E+03   # ~u_L
   2000002     3.07981154E+03   # ~u_R
   1000003     3.08056156E+03   # ~s_L
   2000003     3.08012470E+03   # ~s_R
   1000004     3.07958339E+03   # ~c_L
   2000004     3.07981154E+03   # ~c_R
   1000005     3.05903006E+03   # ~b_1
   2000005     3.10151433E+03   # ~b_2
   1000006     2.94946344E+03   # ~t_1
   2000006     3.10034053E+03   # ~t_2
   1000011     6.01718761E+02   # ~e_L
   2000011     6.01618837E+02   # ~e_R
   1000012     5.96648395E+02   # ~nu_eL
   1000013     6.01718761E+02   # ~mu_L
   2000013     6.01618837E+02   # ~mu_R
   1000014     5.96648395E+02   # ~nu_muL
   1000015     2.47695732E+03   # ~tau_1
   2000015     2.52362829E+03   # ~tau_2
   1000016     2.49919773E+03   # ~nu_tauL
   1000021     2.73917936E+03   # ~g
   1000022    -1.04673096E+02   # ~chi_10
   1000023     1.08007585E+02   # ~chi_20
   1000025    -8.43128716E+02   # ~chi_30
   1000035     8.44035930E+02   # ~chi_40
   1000024     1.08009741E+02   # ~chi_1+
   1000037     8.46086636E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98570836E-01   # N_11
  1  2     1.91409702E-03   # N_12
  1  3     5.30783935E-02   # N_13
  1  4     5.94193919E-03   # N_14
  2  1     3.01346045E-03   # N_21
  2  2     9.95470778E-01   # N_22
  2  3    -9.40820786E-02   # N_23
  2  4     1.33195980E-02   # N_24
  3  1     4.17085871E-02   # N_31
  3  2    -5.71453044E-02   # N_32
  3  3    -7.03436706E-01   # N_33
  3  4    -7.07228116E-01   # N_34
  4  1     3.32806117E-02   # N_41
  4  2    -7.59518308E-02   # N_42
  4  3    -7.02501279E-01   # N_43
  4  4     7.06834969E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.91155616E-01   # U_11
  1  2     1.32704730E-01   # U_12
  2  1     1.32704730E-01   # U_21
  2  2     9.91155616E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99823213E-01   # V_11
  1  2     1.88027373E-02   # V_12
  2  1     1.88027373E-02   # V_21
  2  2     9.99823213E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.36461135E-01   # cos(theta_t)
  1  2     7.71308773E-01   # sin(theta_t)
  2  1    -7.71308773E-01   # -sin(theta_t)
  2  2    -6.36461135E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03461795E-01   # cos(theta_b)
  1  2     7.10733074E-01   # sin(theta_b)
  2  1    -7.10733074E-01   # -sin(theta_b)
  2  2     7.03461795E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06924602E-01   # cos(theta_tau)
  1  2     7.07288913E-01   # sin(theta_tau)
  2  1    -7.07288913E-01   # -sin(theta_tau)
  2  2     7.06924602E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.35724681E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078893E+03  # DRbar Higgs Parameters
         1     8.31733700E+02   # mu(Q)               
         2     7.67110145E+01   # tanbeta(Q)          
         3     2.41539957E+02   # vev(Q)              
         4     8.59129972E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078893E+03  # The gauge couplings
     1     3.65280961E-01   # gprime(Q) DRbar
     2     6.45589840E-01   # g(Q) DRbar
     3     1.00822035E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078893E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078893E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078893E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078893E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43868023E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078893E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.27561365E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078893E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.18361400E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078893E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.06933900E+02   # M_1                 
         2     1.00604000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.46659667E+05   # M^2_Hd              
        22    -4.84408885E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44056949E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.91573865E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.21720216E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.39613614E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.93822488E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.61136642E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.41182777E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.10305666E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.00288636E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.08879485E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.16730860E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.11279103E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.06610838E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.65137803E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.41182777E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.10305666E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.00288636E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.08879485E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.16730860E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.11279103E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.06610838E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.65137803E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.21328263E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.35673483E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.28293107E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.25829719E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.34118599E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.19742787E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.32442069E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.07497345E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.21609085E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.21609085E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.38024571E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.38024571E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.21609085E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.21609085E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.38024571E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.38024571E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.56885372E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.56885372E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.39839468E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.39839468E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.90420169E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.70768835E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.79496962E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.72783935E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.09621358E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.00933951E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.14818983E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81519373E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.18599629E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.45719981E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.38170308E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67718437E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.38865142E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.33771146E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.38481809E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.19026429E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.44800682E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.33032060E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.11355660E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.74926455E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.76891428E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81990331E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.79372001E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.49674048E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.06926853E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.02922804E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.56269866E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.18507640E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.93340480E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.55645346E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.94501443E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.96143559E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.63780872E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.80448195E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.15307833E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.14999936E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66054711E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.40967595E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57890084E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.44092101E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.08731308E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19706606E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.58246757E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11203983E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67487305E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10580673E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.73867806E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.17328470E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.92915137E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88405344E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66033371E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.03807219E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57395011E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.47401011E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.51512485E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.10919872E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.88618624E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12298332E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15948192E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48286086E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35026802E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.22962736E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.41910579E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51347690E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66054711E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.40967595E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57890084E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.44092101E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.08731308E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19706606E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.58246757E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11203983E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67487305E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10580673E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.73867806E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.17328470E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.92915137E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88405344E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66033371E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.03807219E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57395011E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.47401011E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.51512485E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.10919872E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.88618624E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12298332E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15948192E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48286086E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35026802E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.22962736E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.41910579E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51347690E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.66790095E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.83278148E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02989531E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98682654E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.99500857E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99990930E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.07010921E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.66790095E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.83278148E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02989531E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98682654E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.99500857E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99990930E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.07010921E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.35255822E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.38846253E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.11595076E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.88394431E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.85415973E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.16380878E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.59367388E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.26431049E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.25568679E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.96190089E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.23138600E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.25097366E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.12777147E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.53799199E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.64880898E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.63243405E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98790006E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04885654E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.64880898E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.63243405E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98790006E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04885654E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.04652021E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.41420288E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.68598181E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.77376204E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.20830124E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.50974103E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.24200009E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.13114429E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.45480129E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.79789395E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.87073298E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.62563399E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.30671304E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.62361823E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.25213519E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.51982454E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.67786582E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.67786582E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.73353826E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.73353826E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02527921E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.49315937E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97395009E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99564842E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.11527839E-14   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.68962024E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.64429632E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.12218536E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.74740649E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.10901214E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23046713E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.20557761E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.46157152E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     9.46157152E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.25204092E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.49053043E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.79658510E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.93510205E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99099853E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99099853E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.84823889E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.08744664E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.62438573E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.62438573E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.70841338E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.70841338E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.62438573E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.62438573E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.70841338E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.70841338E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.17210950E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.17210950E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.17210950E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.17210950E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.51593706E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.83976305E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.10633804E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98730747E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98730747E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.70450882E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.92172430E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.50285553E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.50285553E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.08873046E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.08873046E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.50285553E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.50285553E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.08873046E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.08873046E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.13229665E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.13229665E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.13229665E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.13229665E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.97216129E-03   # h decays
#          BR         NDA      ID1       ID2
     6.44050362E-01    2           5        -5   # BR(h -> b       bb     )
     5.71240244E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.02169335E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.27001541E-04    2           3        -3   # BR(h -> s       sb     )
     1.71700610E-02    2           4        -4   # BR(h -> c       cb     )
     5.70455884E-02    2          21        21   # BR(h -> g       g      )
     1.99075597E-03    2          22        22   # BR(h -> gam     gam    )
     1.44684505E-03    2          22        23   # BR(h -> Z       gam    )
     1.95072698E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54704941E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.51740240E+01   # H decays
#          BR         NDA      ID1       ID2
     8.22387866E-01    2           5        -5   # BR(H -> b       bb     )
     1.62246150E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.73544127E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.21816710E-04    2           3        -3   # BR(H -> s       sb     )
     1.15054649E-09    2           4        -4   # BR(H -> c       cb     )
     1.02934636E-04    2           6        -6   # BR(H -> t       tb     )
     1.06149305E-04    2          21        21   # BR(H -> g       g      )
     1.94135081E-08    2          22        22   # BR(H -> gam     gam    )
     4.28403314E-08    2          23        22   # BR(H -> Z       gam    )
     1.21199284E-06    2          24       -24   # BR(H -> W+      W-     )
     5.99386171E-07    2          23        23   # BR(H -> Z       Z      )
     2.38102507E-06    2          25        25   # BR(H -> h       h      )
     1.84852158E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.12841109E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.12841109E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.35108517E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.18051304E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.80589271E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.71718316E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.12407897E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.67828299E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.07378751E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     7.51832948E+01   # A decays
#          BR         NDA      ID1       ID2
     8.22329623E-01    2           5        -5   # BR(A -> b       bb     )
     1.62231063E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.73483575E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.21738802E-04    2           3        -3   # BR(A -> s       sb     )
     1.07073262E-09    2           4        -4   # BR(A -> c       cb     )
     1.04396804E-04    2           6        -6   # BR(A -> t       tb     )
     1.22931062E-04    2          21        21   # BR(A -> g       g      )
     1.48128895E-08    2          22        22   # BR(A -> gam     gam    )
     5.13012331E-08    2          23        22   # BR(A -> Z       gam    )
     1.16921880E-06    2          23        25   # BR(A -> Z       h      )
     1.95334780E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.10450029E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.10450029E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.68106382E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.70167911E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.54600980E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.27531478E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.65835151E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.26270024E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.62196265E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     6.15232046E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27760613E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.99110019E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.03849908E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.17660286E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.80508663E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.88289949E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.82574841E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.45677452E-06    2          24        25   # BR(H+ -> W+      h      )
     3.24291837E-11    2          24        36   # BR(H+ -> W+      A      )
     1.39606168E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.28688679E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.30419741E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     4.25508281E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.11130706E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.22104860E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
