#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007910E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079102E+03   # EWSB                
         1    -2.48680400E+02   # M_1                 
         2     2.97751200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.47540000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05350184E+01   # W+
        25     1.25720508E+02   # h
        35     9.99986992E+02   # H
        36     1.00000000E+03   # A
        37     1.00427563E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08055433E+03   # ~d_L
   2000001     3.08012138E+03   # ~d_R
   1000002     3.07958392E+03   # ~u_L
   2000002     3.07980808E+03   # ~u_R
   1000003     3.08055433E+03   # ~s_L
   2000003     3.08012138E+03   # ~s_R
   1000004     3.07958392E+03   # ~c_L
   2000004     3.07980808E+03   # ~c_R
   1000005     3.06059303E+03   # ~b_1
   2000005     3.09996112E+03   # ~b_2
   1000006     2.94812085E+03   # ~t_1
   2000006     3.09879690E+03   # ~t_2
   1000011     6.01698375E+02   # ~e_L
   2000011     6.01619523E+02   # ~e_R
   1000012     5.96668262E+02   # ~nu_eL
   1000013     6.01698375E+02   # ~mu_L
   2000013     6.01619523E+02   # ~mu_R
   1000014     5.96668262E+02   # ~nu_muL
   1000015     2.47902760E+03   # ~tau_1
   2000015     2.52158996E+03   # ~tau_2
   1000016     2.49920248E+03   # ~nu_tauL
   1000021     2.73916905E+03   # ~g
   1000022    -2.43000844E+02   # ~chi_10
   1000023     3.11767837E+02   # ~chi_20
   1000025    -7.58688222E+02   # ~chi_30
   1000035     7.62066339E+02   # ~chi_40
   1000024     3.11782324E+02   # ~chi_1+
   1000037     7.63787176E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97709165E-01   # N_11
  1  2     2.66821946E-03   # N_12
  1  3     6.45553447E-02   # N_13
  1  4     2.00477209E-02   # N_14
  2  1     4.28411408E-03   # N_21
  2  2     9.90962475E-01   # N_22
  2  3    -1.23427742E-01   # N_23
  2  4     5.23508484E-02   # N_24
  3  1     5.98136538E-02   # N_31
  3  2    -5.04309239E-02   # N_32
  3  3    -7.02741418E-01   # N_33
  3  4    -7.07130502E-01   # N_34
  4  1     3.13112802E-02   # N_41
  4  2    -1.24269767E-01   # N_42
  4  3    -6.97676643E-01   # N_43
  4  4     7.04857383E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.84762709E-01   # U_11
  1  2     1.73903441E-01   # U_12
  2  1     1.73903441E-01   # U_21
  2  2     9.84762709E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97274058E-01   # V_11
  1  2     7.37865373E-02   # V_12
  2  1     7.37865373E-02   # V_21
  2  2     9.97274058E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.42597580E-01   # cos(theta_t)
  1  2     7.66203857E-01   # sin(theta_t)
  2  1    -7.66203857E-01   # -sin(theta_t)
  2  2    -6.42597580E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03207740E-01   # cos(theta_b)
  1  2     7.10984440E-01   # sin(theta_b)
  2  1    -7.10984440E-01   # -sin(theta_b)
  2  2     7.03207740E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06949149E-01   # cos(theta_tau)
  1  2     7.07264378E-01   # sin(theta_tau)
  2  1    -7.07264378E-01   # -sin(theta_tau)
  2  2     7.06949149E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.37146799E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079102E+03  # DRbar Higgs Parameters
         1     7.47540000E+02   # mu(Q)               
         2     7.69903425E+01   # tanbeta(Q)          
         3     2.41536890E+02   # vev(Q)              
         4     1.17309647E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079102E+03  # The gauge couplings
     1     3.65344630E-01   # gprime(Q) DRbar
     2     6.42997633E-01   # g(Q) DRbar
     3     1.00819852E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079102E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079102E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079102E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079102E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44447715E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079102E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.56128254E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079102E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.29996821E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079102E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.48680400E+02   # M_1                 
         2     2.97751200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.01233119E+06   # M^2_Hd              
        22    -3.50706827E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42912813E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.28570257E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.01525329E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.58356127E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.75563015E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.39190319E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.87104370E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.94558838E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.02931097E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.68569476E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.84313162E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.95647588E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.34272354E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.29421948E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.87104370E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.94558838E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.02931097E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.68569476E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.84313162E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.95647588E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.34272354E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.29421948E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.95162189E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.32980547E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.89879842E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.76840675E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.18053218E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.91100803E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.53494192E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.34341464E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.90263389E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.90263389E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.27816031E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.27816031E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.90263389E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.90263389E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.27816031E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.27816031E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.25320952E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.25320952E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.48383041E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.48383041E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     9.22024580E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.62916135E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.80379987E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.72894951E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.14743855E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.34119617E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.38415489E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.20413058E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.21885602E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.26736640E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.69275394E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.68169493E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34181488E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42926886E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.36735753E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.15141950E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.70345053E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.28728823E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.17997807E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.85470694E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.08275763E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87835976E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.77507105E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.53359936E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.98137912E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.64124274E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.37199916E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.24793110E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.82888839E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.91114788E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01852634E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.06985442E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.14147785E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.91398160E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.62763284E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.01322898E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56978843E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.57068153E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54403567E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.57171494E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.26765838E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.14465336E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.53927370E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15396312E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66875252E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07774562E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.46140991E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.31364477E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.59572616E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90544759E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56958615E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.04836141E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53665436E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.91386565E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.95721478E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.01823225E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.41111455E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16503231E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15792924E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46931511E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.68853958E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.73350732E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.29566233E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52462883E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56978843E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.57068153E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54403567E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.57171494E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.26765838E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.14465336E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.53927370E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15396312E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66875252E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07774562E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.46140991E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.31364477E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.59572616E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90544759E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56958615E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.04836141E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53665436E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.91386565E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.95721478E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.01823225E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.41111455E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16503231E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15792924E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46931511E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.68853958E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.73350732E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.29566233E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52462883E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.43714882E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.26710512E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.94507718E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.78781770E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.22742345E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99985914E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.40857753E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.43714882E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.26710512E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.94507718E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.78781770E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.22742345E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99985914E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.40857753E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.59193977E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.34324925E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.14853139E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.95731468E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.83467025E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.18999199E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.52624245E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.51242294E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.17565334E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.96660080E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.31240922E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.37999091E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.93158720E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.74212773E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.39024175E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.23804041E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88658807E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.87537152E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.39024175E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.23804041E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88658807E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.87537152E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.13851416E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.23001761E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.58566777E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.83407274E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.77996275E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.39096010E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.46273667E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.97802507E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.08077119E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     5.19335658E-15    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.07446595E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.84928999E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.77266893E-15    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     2.87986872E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.27184699E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.66700374E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.56593043E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.56593043E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.92995028E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.92995028E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02435946E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.77026021E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.98733137E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.94155228E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.34831946E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.21173020E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.27492699E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.64999813E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.26988149E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.65165251E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89168323E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.53481082E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.57272643E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.89317033E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.75098404E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.75098404E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.65594183E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.61464798E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.24800342E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.58173628E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99453652E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99453652E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.69152660E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.12100331E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.25868822E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.25868822E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.15209430E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.15209430E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.25868822E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.25868822E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.15209430E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.15209430E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.50637478E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.50637478E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.50637478E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.50637478E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.69538511E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.55795058E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.51830882E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99434503E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99434503E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.07524752E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.53195093E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.36638180E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.36638180E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.99761490E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.99761490E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.36638180E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.36638180E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.99761490E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.99761490E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.00859379E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.00859379E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.00859379E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.00859379E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.87753496E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56702288E-01    2           5        -5   # BR(h -> b       bb     )
     5.95000626E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10581724E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.45181261E-04    2           3        -3   # BR(h -> s       sb     )
     1.74108741E-02    2           4        -4   # BR(h -> c       cb     )
     5.69492749E-02    2          21        21   # BR(h -> g       g      )
     1.97113902E-03    2          22        22   # BR(h -> gam     gam    )
     1.37244219E-03    2          22        23   # BR(h -> Z       gam    )
     1.81972015E-01    2          24       -24   # BR(h -> W+      W-     )
     2.34661407E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.57785679E+01   # H decays
#          BR         NDA      ID1       ID2
     8.33023160E-01    2           5        -5   # BR(H -> b       bb     )
     1.62123683E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.73111203E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.21197558E-04    2           3        -3   # BR(H -> s       sb     )
     1.16539897E-09    2           4        -4   # BR(H -> c       cb     )
     1.04263142E-04    2           6        -6   # BR(H -> t       tb     )
     1.06059203E-04    2          21        21   # BR(H -> g       g      )
     6.37011773E-08    2          22        22   # BR(H -> gam     gam    )
     4.28114453E-08    2          23        22   # BR(H -> Z       gam    )
     2.19997677E-06    2          24       -24   # BR(H -> W+      W-     )
     1.08798695E-06    2          23        23   # BR(H -> Z       Z      )
     2.29906711E-06    2          25        25   # BR(H -> h       h      )
     1.59570871E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.75823925E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.90002254E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.69537908E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     7.58902573E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31852453E-01    2           5        -5   # BR(A -> b       bb     )
     1.61892375E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.72286318E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.20023225E-04    2           3        -3   # BR(A -> s       sb     )
     1.05307502E-09    2           4        -4   # BR(A -> c       cb     )
     1.02675182E-04    2           6        -6   # BR(A -> t       tb     )
     1.22631083E-04    2          21        21   # BR(A -> g       g      )
     5.69173896E-08    2          22        22   # BR(A -> gam     gam    )
     5.11606448E-08    2          23        22   # BR(A -> Z       gam    )
     2.12091493E-06    2          23        25   # BR(A -> Z       h      )
     2.66623545E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.12619359E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.32028431E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.36187540E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.30856779E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30574629E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.95584571E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.91387524E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.35669818E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.72004580E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.70799092E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.99803689E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.60084521E-06    2          24        25   # BR(H+ -> W+      h      )
     2.96723525E-11    2          24        36   # BR(H+ -> W+      A      )
     1.58561911E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.97003316E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
