#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007908E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079083E+03   # EWSB                
         1    -2.64541600E+02   # M_1                 
         2     2.47213900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.88099200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05344627E+01   # W+
        25     1.25982777E+02   # h
        35     9.99986069E+02   # H
        36     1.00000000E+03   # A
        37     1.00432069E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08055625E+03   # ~d_L
   2000001     3.08012266E+03   # ~d_R
   1000002     3.07958455E+03   # ~u_L
   2000002     3.07980934E+03   # ~u_R
   1000003     3.08055625E+03   # ~s_L
   2000003     3.08012266E+03   # ~s_R
   1000004     3.07958455E+03   # ~c_L
   2000004     3.07980934E+03   # ~c_R
   1000005     3.05978337E+03   # ~b_1
   2000005     3.10076366E+03   # ~b_2
   1000006     2.94867865E+03   # ~t_1
   2000006     3.09939162E+03   # ~t_2
   1000011     6.01701655E+02   # ~e_L
   2000011     6.01619651E+02   # ~e_R
   1000012     5.96664826E+02   # ~nu_eL
   1000013     6.01701655E+02   # ~mu_L
   2000013     6.01619651E+02   # ~mu_R
   1000014     5.96664826E+02   # ~nu_muL
   1000015     2.47794934E+03   # ~tau_1
   2000015     2.52265038E+03   # ~tau_2
   1000016     2.49920166E+03   # ~nu_tauL
   1000021     2.73917283E+03   # ~g
   1000022    -2.58591342E+02   # ~chi_10
   1000023     2.60550811E+02   # ~chi_20
   1000025    -7.99362427E+02   # ~chi_30
   1000035     8.01552252E+02   # ~chi_40
   1000024     2.60559847E+02   # ~chi_1+
   1000037     8.03365380E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97924361E-01   # N_11
  1  2     2.74648715E-03   # N_12
  1  3     6.13893398E-02   # N_13
  1  4     1.92555420E-02   # N_14
  2  1     3.26073579E-03   # N_21
  2  2     9.93341156E-01   # N_22
  2  3    -1.09054959E-01   # N_23
  2  4     3.70098933E-02   # N_24
  3  1     5.70288561E-02   # N_31
  3  2    -5.10189309E-02   # N_32
  3  3    -7.02971734E-01   # N_33
  3  4    -7.07089471E-01   # N_34
  4  1     2.97329337E-02   # N_41
  4  2    -1.03261194E-01   # N_42
  4  3    -7.00120780E-01   # N_43
  4  4     7.05892323E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.88115929E-01   # U_11
  1  2     1.53710480E-01   # U_12
  2  1     1.53710480E-01   # U_21
  2  2     9.88115929E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98637425E-01   # V_11
  1  2     5.21851742E-02   # V_12
  2  1     5.21851742E-02   # V_21
  2  2     9.98637425E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.40359235E-01   # cos(theta_t)
  1  2     7.68075550E-01   # sin(theta_t)
  2  1    -7.68075550E-01   # -sin(theta_t)
  2  2    -6.40359235E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03355953E-01   # cos(theta_b)
  1  2     7.10837818E-01   # sin(theta_b)
  2  1    -7.10837818E-01   # -sin(theta_b)
  2  2     7.03355953E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06950689E-01   # cos(theta_tau)
  1  2     7.07262839E-01   # sin(theta_tau)
  2  1    -7.07262839E-01   # -sin(theta_tau)
  2  2     7.06950689E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.36776010E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079083E+03  # DRbar Higgs Parameters
         1     7.88099200E+02   # mu(Q)               
         2     7.68763198E+01   # tanbeta(Q)          
         3     2.41560004E+02   # vev(Q)              
         4     1.08938482E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079083E+03  # The gauge couplings
     1     3.65331568E-01   # gprime(Q) DRbar
     2     6.43378381E-01   # g(Q) DRbar
     3     1.00820667E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079083E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079083E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079083E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079083E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44171118E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079083E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.44075544E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079083E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.26954730E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079083E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.64541600E+02   # M_1                 
         2     2.47213900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.38587665E+05   # M^2_Hd              
        22    -4.13678428E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43084589E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.11214384E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.93845672E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.16974840E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.83364298E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.49319960E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.93288837E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.03307683E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90357462E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.87890220E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.00573702E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.04283871E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.17796110E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.57774640E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.93288837E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.03307683E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90357462E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.87890220E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.00573702E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.04283871E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.17796110E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.57774640E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.92626062E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.34933839E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.62085350E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.54702503E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.20368306E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.03799985E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.43091086E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.21721843E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.07632203E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.07632203E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.78549016E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.78549016E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.07632203E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.07632203E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.78549016E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.78549016E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.40164983E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.40164983E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.44667773E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.44667773E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     9.06435314E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.71187236E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.17463661E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.72845090E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.12577352E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.96573903E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.29590226E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.46485217E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.20267946E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.28533475E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.56892762E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.68075666E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.36465227E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.38946810E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.37572855E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.16957960E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.97888222E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.30409704E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.14926265E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.82919195E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.88178156E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.85380029E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78868570E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.50648307E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.02896231E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.81140295E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.98309774E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.21924525E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.13816309E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.18214680E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.98809398E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.02410386E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.79029989E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.86433246E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.86465748E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.08377654E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59563351E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.51341851E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.55889306E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.71040743E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.18421559E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16607891E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.24721571E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14186912E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66765700E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07557368E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.35047750E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.17821562E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.20016460E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90940050E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59543274E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.97912414E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55347437E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.76585653E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.71807183E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.05964301E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.08255254E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15288955E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15766471E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46790427E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56691677E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.24370568E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.15263784E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52668372E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59563351E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.51341851E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.55889306E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.71040743E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.18421559E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16607891E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.24721571E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14186912E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66765700E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07557368E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.35047750E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.17821562E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.20016460E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90940050E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59543274E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.97912414E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55347437E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.76585653E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.71807183E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.05964301E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.08255254E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15288955E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15766471E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46790427E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56691677E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.24370568E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.15263784E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52668372E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.34736740E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.98495758E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02918359E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97232065E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.11464883E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99989397E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.06030750E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.34736740E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.98495758E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02918359E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97232065E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.11464883E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99989397E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.06030750E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.48376981E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.35448437E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.12470567E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.93171818E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.85474116E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.16297410E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.57137652E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.40138569E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.19742943E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.37053829E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.28587366E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.33145738E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.93213667E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.65497204E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.30660859E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.71082059E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98094835E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04796959E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.30660859E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.71082059E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98094835E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04796959E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.08808895E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.26042400E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.62568914E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.47468194E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.96371548E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.42732309E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.39183354E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.40919340E-16   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     7.35022115E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.03806722E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.34567572E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.16048468E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.53481188E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.14968193E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.04327269E-04    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.07791553E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.56665116E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.56665116E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.96664024E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.96664024E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02731961E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.47072708E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97866298E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98047860E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.00146222E-14   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.82457770E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.85945475E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.69626274E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.50870529E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41248056E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.32379254E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.76154902E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.76154902E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.38922405E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.02986239E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.14522307E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.42962565E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99606974E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99606974E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.49550217E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.85136673E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.13442444E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.13442444E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57972245E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57972245E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.13442444E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.13442444E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57972245E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57972245E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.46325499E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.46325499E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.46325499E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.46325499E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.09236233E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.38129101E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.15577817E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99091889E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99091889E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.00302321E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.40570951E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.60655706E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.60655706E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.04456612E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.04456612E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.60655706E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.60655706E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.04456612E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.04456612E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.29985456E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.29985456E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.29985456E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.29985456E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.91660862E-03   # h decays
#          BR         NDA      ID1       ID2
     6.53388422E-01    2           5        -5   # BR(h -> b       bb     )
     5.86571467E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.07597457E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.38740011E-04    2           3        -3   # BR(h -> s       sb     )
     1.73015333E-02    2           4        -4   # BR(h -> c       cb     )
     5.68710889E-02    2          21        21   # BR(h -> g       g      )
     1.97284441E-03    2          22        22   # BR(h -> gam     gam    )
     1.39311778E-03    2          22        23   # BR(h -> Z       gam    )
     1.85727293E-01    2          24       -24   # BR(h -> W+      W-     )
     2.40422164E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.51017860E+01   # H decays
#          BR         NDA      ID1       ID2
     8.32065014E-01    2           5        -5   # BR(H -> b       bb     )
     1.63100583E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.76564568E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.26145924E-04    2           3        -3   # BR(H -> s       sb     )
     1.16955135E-09    2           4        -4   # BR(H -> c       cb     )
     1.04634609E-04    2           6        -6   # BR(H -> t       tb     )
     1.06697104E-04    2          21        21   # BR(H -> g       g      )
     5.11020667E-08    2          22        22   # BR(H -> gam     gam    )
     4.30637804E-08    2          23        22   # BR(H -> Z       gam    )
     1.88897185E-06    2          24       -24   # BR(H -> W+      W-     )
     9.34180584E-07    2          23        23   # BR(H -> Z       Z      )
     2.35813132E-06    2          25        25   # BR(H -> h       h      )
     1.64503818E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.50758508E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.16396726E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.78573078E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     7.51691467E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31373945E-01    2           5        -5   # BR(A -> b       bb     )
     1.62961670E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.76066253E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.25439472E-04    2           3        -3   # BR(A -> s       sb     )
     1.06633350E-09    2           4        -4   # BR(A -> c       cb     )
     1.03967888E-04    2           6        -6   # BR(A -> t       tb     )
     1.23458805E-04    2          21        21   # BR(A -> g       g      )
     4.02235907E-08    2          22        22   # BR(A -> gam     gam    )
     5.15061567E-08    2          23        22   # BR(A -> Z       gam    )
     1.82176447E-06    2          23        25   # BR(A -> Z       h      )
     2.29722942E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.00702633E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.14024517E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.95361323E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.19211625E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30088563E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.98681952E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.02336702E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.32559031E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.79476313E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.86166645E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.96830796E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.25471332E-06    2          24        25   # BR(H+ -> W+      h      )
     3.18562239E-11    2          24        36   # BR(H+ -> W+      A      )
     1.43931952E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.59175236E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
