#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007907E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079070E+03   # EWSB                
         1    -2.27923600E+02   # M_1                 
         2     2.20960700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.07747300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05342172E+01   # W+
        25     1.26094849E+02   # h
        35     9.99988533E+02   # H
        36     1.00000000E+03   # A
        37     1.00436293E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08055727E+03   # ~d_L
   2000001     3.08012329E+03   # ~d_R
   1000002     3.07958479E+03   # ~u_L
   2000002     3.07980996E+03   # ~u_R
   1000003     3.08055727E+03   # ~s_L
   2000003     3.08012329E+03   # ~s_R
   1000004     3.07958479E+03   # ~c_L
   2000004     3.07980996E+03   # ~c_R
   1000005     3.05940110E+03   # ~b_1
   2000005     3.10114258E+03   # ~b_2
   1000006     2.94894663E+03   # ~t_1
   2000006     3.09967675E+03   # ~t_2
   1000011     6.01703653E+02   # ~e_L
   2000011     6.01619678E+02   # ~e_R
   1000012     5.96662783E+02   # ~nu_eL
   1000013     6.01703653E+02   # ~mu_L
   2000013     6.01619678E+02   # ~mu_R
   1000014     5.96662783E+02   # ~nu_muL
   1000015     2.47743510E+03   # ~tau_1
   2000015     2.52315587E+03   # ~tau_2
   1000016     2.49920117E+03   # ~nu_tauL
   1000021     2.73917470E+03   # ~g
   1000022    -2.22890628E+02   # ~chi_10
   1000023     2.33653567E+02   # ~chi_20
   1000025    -8.18934195E+02   # ~chi_30
   1000035     8.20822040E+02   # ~chi_40
   1000024     2.33660373E+02   # ~chi_1+
   1000037     8.22644966E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98199257E-01   # N_11
  1  2     2.44013424E-03   # N_12
  1  3     5.79851145E-02   # N_13
  1  4     1.51662473E-02   # N_14
  2  1     3.11629423E-03   # N_21
  2  2     9.94135315E-01   # N_22
  2  3    -1.03574915E-01   # N_23
  2  4     3.09435235E-02   # N_24
  3  1     5.17231147E-02   # N_31
  3  2    -5.14220234E-02   # N_32
  3  3    -7.03273857E-01   # N_33
  3  4    -7.07167857E-01   # N_34
  4  1     3.02200426E-02   # N_41
  4  2    -9.51041392E-02   # N_42
  4  3    -7.00939260E-01   # N_43
  4  4     7.06205428E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89280503E-01   # U_11
  1  2     1.46027691E-01   # U_12
  2  1     1.46027691E-01   # U_21
  2  2     9.89280503E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99047111E-01   # V_11
  1  2     4.36448067E-02   # V_12
  2  1     4.36448067E-02   # V_21
  2  2     9.99047111E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.39263013E-01   # cos(theta_t)
  1  2     7.68988166E-01   # sin(theta_t)
  2  1    -7.68988166E-01   # -sin(theta_t)
  2  2    -6.39263013E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03421218E-01   # cos(theta_b)
  1  2     7.10773234E-01   # sin(theta_b)
  2  1    -7.10773234E-01   # -sin(theta_b)
  2  2     7.03421218E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06950503E-01   # cos(theta_tau)
  1  2     7.07263025E-01   # sin(theta_tau)
  2  1    -7.07263025E-01   # -sin(theta_tau)
  2  2     7.06950503E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.36630545E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079070E+03  # DRbar Higgs Parameters
         1     8.07747300E+02   # mu(Q)               
         2     7.68209387E+01   # tanbeta(Q)          
         3     2.41568433E+02   # vev(Q)              
         4     1.05028638E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079070E+03  # The gauge couplings
     1     3.65324743E-01   # gprime(Q) DRbar
     2     6.43618838E-01   # g(Q) DRbar
     3     1.00821071E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079070E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079070E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079070E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079070E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44041938E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079070E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.38232561E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079070E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.25301269E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079070E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.27923600E+02   # M_1                 
         2     2.20960700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.02302210E+05   # M^2_Hd              
        22    -4.45344443E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43192657E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.03306262E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.34039120E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.58265995E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.86674446E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.53159241E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.06636530E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.07054336E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71613279E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.61021177E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.05062451E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.08025515E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.94569648E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.33453488E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.06636530E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.07054336E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71613279E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.61021177E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.05062451E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.08025515E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.94569648E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.33453488E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.97749522E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.36285801E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.48325680E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.42233777E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.24147230E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.09489732E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.37813297E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.14940511E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.15114276E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.15114276E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.27812296E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.27812296E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.15114276E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.15114276E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.27812296E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.27812296E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.47252522E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.47252522E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.42632864E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.42632864E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.98954723E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.72320687E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.33678187E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73099287E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.11773595E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.24516454E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.25481362E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.59422312E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.19494514E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.34143305E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.53497404E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67783559E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.37174446E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.37708128E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.37190936E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.17843091E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.11865364E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.31239045E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.13452656E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.79461680E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.82873327E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84532322E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78948695E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.50088513E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.04429974E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.89659177E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.80107658E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.20543659E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.43999735E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.30557996E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.97130807E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.00309942E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.07646169E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.84286599E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.98247720E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.11874666E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60813870E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.49432002E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56453149E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.93958428E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.81450661E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17372919E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.64609603E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13606537E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66997495E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08583812E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.97836741E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.60992785E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.27823961E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90123393E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60793943E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.01935750E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55938482E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.51788417E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.30952016E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.07491201E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.68327160E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14706380E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15824868E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47290259E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.43416081E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.46437980E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.18180584E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52243688E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60813870E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.49432002E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56453149E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.93958428E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.81450661E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17372919E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.64609603E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13606537E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66997495E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08583812E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.97836741E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.60992785E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.27823961E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90123393E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60793943E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.01935750E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55938482E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.51788417E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.30952016E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.07491201E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.68327160E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14706380E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15824868E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47290259E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.43416081E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.46437980E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.18180584E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52243688E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.87065839E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01793777E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02076045E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96130177E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.36940999E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99990558E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.44195005E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.87065839E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01793777E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02076045E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96130177E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.36940999E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99990558E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.44195005E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.43423062E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.36502888E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.11796162E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.92121731E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.85568225E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.15663618E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.58347375E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.35030064E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.21777345E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.55202342E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.26782563E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.30768915E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.03583587E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.61567356E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.83280128E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.93226617E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97550211E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03127127E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.83280128E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.93226617E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97550211E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03127127E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.06376237E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.31944959E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.64337043E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.83020455E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.70334952E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.44798787E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.35083304E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.74160143E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74662229E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.52321521E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.45252360E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.51424952E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.19859390E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.56845083E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.09258408E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.25865454E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.75811496E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.75811496E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.97236791E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.97236791E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02473659E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.47423023E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97330154E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98957526E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.46204586E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.91101461E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.00781477E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.47102095E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.46993996E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.49675049E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.39527358E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.11924653E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.13537299E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.91267810E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.73702078E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.73702078E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.36346119E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.21161029E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.53152123E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.34016210E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99277058E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99277058E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.13862387E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.77886699E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.33705920E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.33705920E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.36500250E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.36500250E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.33705920E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.33705920E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.36500250E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.36500250E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.65017532E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.65017532E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.65017532E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.65017532E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.26762514E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.03771539E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.03852208E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98616596E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98616596E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.40438847E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32367543E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.17528601E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.17528601E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.09237493E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.09237493E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.17528601E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.17528601E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.09237493E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.09237493E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.99799025E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.99799025E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.99799025E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.99799025E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.93526078E-03   # h decays
#          BR         NDA      ID1       ID2
     6.52075221E-01    2           5        -5   # BR(h -> b       bb     )
     5.82791903E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.06259369E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.35856027E-04    2           3        -3   # BR(h -> s       sb     )
     1.72484991E-02    2           4        -4   # BR(h -> c       cb     )
     5.68159382E-02    2          21        21   # BR(h -> g       g      )
     1.97290516E-03    2          22        22   # BR(h -> gam     gam    )
     1.40145759E-03    2          22        23   # BR(h -> Z       gam    )
     1.87282210E-01    2          24       -24   # BR(h -> W+      W-     )
     2.42824641E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.47886639E+01   # H decays
#          BR         NDA      ID1       ID2
     8.31629738E-01    2           5        -5   # BR(H -> b       bb     )
     1.63548062E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.78146418E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.28412212E-04    2           3        -3   # BR(H -> s       sb     )
     1.17195408E-09    2           4        -4   # BR(H -> c       cb     )
     1.04849644E-04    2           6        -6   # BR(H -> t       tb     )
     1.06987897E-04    2          21        21   # BR(H -> g       g      )
     4.47083566E-08    2          22        22   # BR(H -> gam     gam    )
     4.31791745E-08    2          23        22   # BR(H -> Z       gam    )
     1.76393907E-06    2          24       -24   # BR(H -> W+      W-     )
     8.72346156E-07    2          23        23   # BR(H -> Z       Z      )
     2.38767070E-06    2          25        25   # BR(H -> h       h      )
     1.66032376E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.69741739E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.24291176E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.37101745E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     7.48412362E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31097807E-01    2           5        -5   # BR(A -> b       bb     )
     1.63439936E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.77756915E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.27862012E-04    2           3        -3   # BR(A -> s       sb     )
     1.07255030E-09    2           4        -4   # BR(A -> c       cb     )
     1.04574029E-04    2           6        -6   # BR(A -> t       tb     )
     1.23829812E-04    2          21        21   # BR(A -> g       g      )
     3.36064585E-08    2          22        22   # BR(A -> gam     gam    )
     5.16611358E-08    2          23        22   # BR(A -> Z       gam    )
     1.70134629E-06    2          23        25   # BR(A -> Z       h      )
     2.15661656E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.46697455E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.07082514E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.04335135E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.13761801E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.29849868E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.00165847E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.07582240E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.31031393E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.83054372E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.93525849E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.95371627E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.11538948E-06    2          24        25   # BR(H+ -> W+      h      )
     3.37400670E-11    2          24        36   # BR(H+ -> W+      A      )
     1.40417344E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.40575910E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
