#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007826E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078257E+03   # EWSB                
         1     1.92933900E+02   # M_1                 
         2     1.90312000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.54455700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05351524E+01   # W+
        25     1.25517340E+02   # h
        35     9.99997700E+02   # H
        36     1.00000000E+03   # A
        37     1.00351222E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060278E+03   # ~d_L
   2000001     3.08016877E+03   # ~d_R
   1000002     3.07963056E+03   # ~u_L
   2000002     3.07985634E+03   # ~u_R
   1000003     3.08060278E+03   # ~s_L
   2000003     3.08016877E+03   # ~s_R
   1000004     3.07963056E+03   # ~c_L
   2000004     3.07985634E+03   # ~c_R
   1000005     3.07447808E+03   # ~b_1
   2000005     3.08628409E+03   # ~b_2
   1000006     2.95901525E+03   # ~t_1
   2000006     3.11468861E+03   # ~t_2
   1000011     4.02553475E+02   # ~e_L
   2000011     4.02418601E+02   # ~e_R
   1000012     3.94980973E+02   # ~nu_eL
   1000013     4.02553475E+02   # ~mu_L
   2000013     4.02418601E+02   # ~mu_R
   1000014     3.94980973E+02   # ~nu_muL
   1000015     2.49466893E+03   # ~tau_1
   2000015     2.50611715E+03   # ~tau_2
   1000016     2.49920187E+03   # ~nu_tauL
   1000021     2.73932956E+03   # ~g
   1000022     1.86271968E+02   # ~chi_10
   1000023     1.98684415E+02   # ~chi_20
   1000025    -5.67849962E+02   # ~chi_30
   1000035     5.74483905E+02   # ~chi_40
   1000024     1.98023883E+02   # ~chi_1+
   1000037     5.75414187E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.67064212E-01   # N_11
  1  2    -2.19929850E-01   # N_12
  1  3     1.20505123E-01   # N_13
  1  4    -4.35452337E-02   # N_14
  2  1     2.37298025E-01   # N_21
  2  2     9.61098107E-01   # N_22
  2  3    -1.32006494E-01   # N_23
  2  4     5.05406868E-02   # N_24
  3  1     3.98557228E-02   # N_31
  3  2    -6.89674564E-02   # N_32
  3  3    -7.01595364E-01   # N_33
  3  4    -7.08109424E-01   # N_34
  4  1     8.29938535E-02   # N_41
  4  2    -1.52199800E-01   # N_42
  4  3    -6.89794713E-01   # N_43
  4  4     7.02944163E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.75465580E-01   # U_11
  1  2     2.20151999E-01   # U_12
  2  1     2.20151999E-01   # U_21
  2  2     9.75465580E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96450823E-01   # V_11
  1  2     8.41769420E-02   # V_12
  2  1     8.41769420E-02   # V_21
  2  2     9.96450823E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76262770E-01   # cos(theta_t)
  1  2     8.17264474E-01   # sin(theta_t)
  2  1    -8.17264474E-01   # -sin(theta_t)
  2  2    -5.76262770E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93988011E-01   # cos(theta_b)
  1  2     7.19986556E-01   # sin(theta_b)
  2  1    -7.19986556E-01   # -sin(theta_b)
  2  2     6.93988011E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06435984E-01   # cos(theta_tau)
  1  2     7.07776943E-01   # sin(theta_tau)
  2  1    -7.07776943E-01   # -sin(theta_tau)
  2  2     7.06435984E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56887372E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078257E+03  # DRbar Higgs Parameters
         1     5.54455700E+02   # mu(Q)               
         2     2.88812956E+01   # tanbeta(Q)          
         3     2.41335064E+02   # vev(Q)              
         4     1.05510160E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078257E+03  # The gauge couplings
     1     3.65554302E-01   # gprime(Q) DRbar
     2     6.44857346E-01   # g(Q) DRbar
     3     1.00850409E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078257E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078257E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078257E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078257E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37853606E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078257E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85179105E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078257E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98088051E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078257E+03  # The soft SUSY breaking masses at the scale Q
         1     1.92933900E+02   # M_1                 
         2     1.90312000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.64342156E+05   # M^2_Hd              
        22    -9.08224326E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43740089E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.15697789E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.29996509E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.09825940E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22575281E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.04432519E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.52778638E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.15916453E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.20543665E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.74148774E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.36539903E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.66582955E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.10708366E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.22846385E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.52778638E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.15916453E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.20543665E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.74148774E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.36539903E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.66582955E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.10708366E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.22846385E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     8.24249945E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.24450646E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.95024264E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.93318065E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.41297855E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.49861658E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.56790539E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.07181893E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.95884745E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.95884745E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20892217E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.20892217E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.95884745E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.95884745E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.20892217E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.20892217E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.85289619E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.85289619E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.22197321E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.22197321E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.07711604E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.46582144E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.96193944E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.09533498E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.62945655E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.49473657E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.66884899E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.14109730E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01901347E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.78839997E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.29439655E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10149985E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.62212375E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90041843E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.53303956E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.45424839E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.71749921E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63215373E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.99843061E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.74187275E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02981339E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.76079507E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.55545606E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.39935066E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.31589210E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.61680265E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.32328800E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.35713073E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.51915256E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.79178255E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.40259197E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.51455467E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.42409862E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.34467853E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.58403682E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.24377846E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63248041E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.59433204E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.62664158E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.24169379E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.55591053E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15492576E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.46351037E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12540242E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67301134E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.84387685E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.31231877E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.15299522E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.66376516E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89210063E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63221728E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.21413702E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.18000567E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.43346347E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.89269257E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.94193909E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.37004072E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13637591E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15920192E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.38705466E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.34395405E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.22032338E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.61226509E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51767321E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63248041E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.59433204E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.62664158E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.24169379E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.55591053E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15492576E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.46351037E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12540242E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67301134E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.84387685E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.31231877E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.15299522E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.66376516E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89210063E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63221728E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.21413702E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.18000567E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.43346347E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.89269257E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.94193909E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.37004072E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13637591E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15920192E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.38705466E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.34395405E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.22032338E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.61226509E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51767321E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.07520861E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.60389351E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.71873092E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.92087973E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.30431506E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.47172365E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.28276348E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.07520861E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.60389351E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.71873092E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.92087973E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.30431506E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.47172365E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.28276348E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.96758841E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.48516332E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.45174306E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.33091657E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.84810975E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.97828682E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.66904165E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92319323E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.10274952E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.00838011E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.11800352E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.65364005E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.67959858E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.43210743E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.02417773E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.92743644E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.05953748E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01302609E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.02417773E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.92743644E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.05953748E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01302609E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.78372717E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.59421235E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.84319477E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.06009414E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.73062038E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.41347737E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.03120837E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.23383397E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.40818975E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.17486551E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.20098932E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.20049426E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.01546116E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.60501920E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.30826185E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.30826185E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.34190087E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.34190087E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01490152E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.16962972E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.68317251E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79195974E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.63281924E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.48872645E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.23280103E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.72826155E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.08551186E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.70281997E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.03874507E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.19213463E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.19441108E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.46617473E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.73797554E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.73797554E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.88980231E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.25355264E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.25355264E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.54672292E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.54672292E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.24935973E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.24935973E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.53835417E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.50521788E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.76065543E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02641308E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02641308E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.10489826E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.27372299E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.76636320E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.76636320E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.67931754E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.67931754E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.76636320E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.76636320E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.67931754E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.67931754E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.41392160E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.41392160E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.41392160E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.41392160E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.64832265E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.56468411E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.81605709E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.00765077E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.00765077E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.39846142E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.63713992E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.32906574E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.32906574E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.47976623E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.47976623E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.32906574E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.32906574E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.47976623E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.47976623E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.59469164E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.59469164E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.59469164E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.59469164E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.41311559E-03   # h decays
#          BR         NDA      ID1       ID2
     6.28969424E-01    2           5        -5   # BR(h -> b       bb     )
     6.26051691E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21572128E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.68841147E-04    2           3        -3   # BR(h -> s       sb     )
     1.92170071E-02    2           4        -4   # BR(h -> c       cb     )
     6.28214556E-02    2          21        21   # BR(h -> g       g      )
     2.16295979E-03    2          22        22   # BR(h -> gam     gam    )
     1.48985870E-03    2          22        23   # BR(h -> Z       gam    )
     1.96750331E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52933814E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.78607663E+01   # H decays
#          BR         NDA      ID1       ID2
     5.88165059E-01    2           5        -5   # BR(H -> b       bb     )
     9.67907283E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.42157602E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.90255379E-04    2           3        -3   # BR(H -> s       sb     )
     3.35047061E-08    2           4        -4   # BR(H -> c       cb     )
     2.99752839E-03    2           6        -6   # BR(H -> t       tb     )
     5.43035993E-05    2          21        21   # BR(H -> g       g      )
     2.45363420E-07    2          22        22   # BR(H -> gam     gam    )
     2.43580688E-08    2          23        22   # BR(H -> Z       gam    )
     2.05393832E-05    2          24       -24   # BR(H -> W+      W-     )
     1.01576478E-05    2          23        23   # BR(H -> Z       Z      )
     5.29868518E-05    2          25        25   # BR(H -> h       h      )
     1.72659328E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.67847955E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.67847955E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.89637866E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.34910581E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.10314940E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.36966170E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.29237833E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.34794634E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.57766577E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.16598137E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.20038479E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.16598137E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.20038479E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.84307117E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.84307117E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.84307117E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.78308609E+01   # A decays
#          BR         NDA      ID1       ID2
     5.89235163E-01    2           5        -5   # BR(A -> b       bb     )
     9.69618621E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.42758249E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.91154883E-04    2           3        -3   # BR(A -> s       sb     )
     3.18502016E-08    2           4        -4   # BR(A -> c       cb     )
     3.10540577E-03    2           6        -6   # BR(A -> t       tb     )
     9.90712071E-05    2          21        21   # BR(A -> g       g      )
     9.69408139E-08    2          22        22   # BR(A -> gam     gam    )
     4.73937956E-08    2          23        22   # BR(A -> Z       gam    )
     1.98662112E-05    2          23        25   # BR(A -> Z       h      )
     2.16232214E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.41185162E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.41185162E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.54476455E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.46001354E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.80092571E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.47237198E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.02662756E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.79726606E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.91159287E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.69572664E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.31457051E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.02315187E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.61682130E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.96126906E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.46945181E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.07937899E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.73554799E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.12436994E-05    2          24        25   # BR(H+ -> W+      h      )
     4.13144239E-11    2          24        36   # BR(H+ -> W+      A      )
     1.15055478E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.99281937E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.51068507E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.20856376E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.12598883E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.16744309E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.71092238E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.71092238E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
