#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007846E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078463E+03   # EWSB                
         1     1.23877500E+02   # M_1                 
         2     1.29410000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.21190900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359682E+01   # W+
        25     1.25759135E+02   # h
        35     1.00001061E+03   # H
        36     1.00000000E+03   # A
        37     1.00360784E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060452E+03   # ~d_L
   2000001     3.08016906E+03   # ~d_R
   1000002     3.07962936E+03   # ~u_L
   2000002     3.07985656E+03   # ~u_R
   1000003     3.08060452E+03   # ~s_L
   2000003     3.08016906E+03   # ~s_R
   1000004     3.07962936E+03   # ~c_L
   2000004     3.07985656E+03   # ~c_R
   1000005     3.07382315E+03   # ~b_1
   2000005     3.08693843E+03   # ~b_2
   1000006     2.95926795E+03   # ~t_1
   2000006     3.11481351E+03   # ~t_2
   1000011     4.02564526E+02   # ~e_L
   2000011     4.02419146E+02   # ~e_R
   1000012     3.94969155E+02   # ~nu_eL
   1000013     4.02564526E+02   # ~mu_L
   2000013     4.02419146E+02   # ~mu_R
   1000014     3.94969155E+02   # ~nu_muL
   1000015     2.49399787E+03   # ~tau_1
   2000015     2.50678682E+03   # ~tau_2
   1000016     2.49920000E+03   # ~nu_tauL
   1000021     2.73933011E+03   # ~g
   1000022     1.20054743E+02   # ~chi_10
   1000023     1.36467616E+02   # ~chi_20
   1000025    -6.35151791E+02   # ~chi_30
   1000035     6.38838669E+02   # ~chi_40
   1000024     1.36324199E+02   # ~chi_1+
   1000037     6.40461754E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.92391972E-01   # N_11
  1  2    -8.81523564E-02   # N_12
  1  3     8.38777776E-02   # N_13
  1  4    -1.87577864E-02   # N_14
  2  1     9.85466528E-02   # N_21
  2  2     9.87203145E-01   # N_22
  2  3    -1.21650749E-01   # N_23
  2  4     3.03249630E-02   # N_24
  3  1     3.98463470E-02   # N_31
  3  2    -6.87370212E-02   # N_32
  3  3    -7.01958984E-01   # N_33
  3  4    -7.07771909E-01   # N_34
  4  1     6.21208493E-02   # N_41
  4  2    -1.13729217E-01   # N_42
  4  3    -6.96720315E-01   # N_43
  4  4     7.05540550E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.83365709E-01   # U_11
  1  2     1.81636676E-01   # U_12
  2  1     1.81636676E-01   # U_21
  2  2     9.83365709E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98972010E-01   # V_11
  1  2     4.53312537E-02   # V_12
  2  1     4.53312537E-02   # V_21
  2  2     9.98972010E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76143309E-01   # cos(theta_t)
  1  2     8.17348694E-01   # sin(theta_t)
  2  1    -8.17348694E-01   # -sin(theta_t)
  2  2    -5.76143309E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95268833E-01   # cos(theta_b)
  1  2     7.18749783E-01   # sin(theta_b)
  2  1    -7.18749783E-01   # -sin(theta_b)
  2  2     6.95268833E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06459531E-01   # cos(theta_tau)
  1  2     7.07753439E-01   # sin(theta_tau)
  2  1    -7.07753439E-01   # -sin(theta_tau)
  2  2     7.06459531E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56538590E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078463E+03  # DRbar Higgs Parameters
         1     6.21190900E+02   # mu(Q)               
         2     2.88766678E+01   # tanbeta(Q)          
         3     2.41393285E+02   # vev(Q)              
         4     1.01804709E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078463E+03  # The gauge couplings
     1     3.65516769E-01   # gprime(Q) DRbar
     2     6.45690863E-01   # g(Q) DRbar
     3     1.00850545E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078463E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078463E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078463E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078463E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37595942E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078463E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82145152E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078463E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97650434E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078463E+03  # The soft SUSY breaking masses at the scale Q
         1     1.23877500E+02   # M_1                 
         2     1.29410000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.81354636E+05   # M^2_Hd              
        22    -1.70814742E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44108254E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.02817971E-01   # gluino decays
#          BR         NDA      ID1       ID2
     9.21488274E-11    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.95673518E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.23089263E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05371609E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.63060817E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.45495251E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.74218715E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.73825857E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.48901222E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.66380912E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.74883329E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.89924785E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.63060817E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.45495251E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.74218715E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.73825857E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.48901222E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.66380912E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.74883329E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.89924785E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.99320674E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.53086451E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.87339323E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.86775258E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.61779017E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.53756612E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.27504318E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.03530251E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.13989192E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.13989192E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.24200462E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.24200462E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.13989192E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.13989192E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.24200462E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.24200462E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.09341970E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.09341970E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.17876026E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.17876026E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.96538837E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.31880426E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.05300171E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.07550567E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.55207905E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.82547601E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.53618892E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.16498162E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.00900850E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.50666276E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.98663231E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.08696148E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.67869532E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.80910190E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62478721E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46939837E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.72368521E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.64489353E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.93866269E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.26022767E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14100837E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.62596696E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.97891846E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.35654534E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.35990436E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.62759790E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.28432718E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.28932052E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.27426669E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.71186708E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.25032213E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.85167567E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.53458908E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.22028731E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.60636629E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.29944156E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65700642E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.55472188E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.62918674E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.99407098E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.49469748E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18727482E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.84886874E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11420131E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67556122E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.05619184E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.99672819E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.03391299E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.46506548E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88315631E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65674598E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.97359702E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.43925462E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.39613200E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.77476473E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.02833728E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.58191583E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12514784E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15984249E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46508807E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44361018E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.17947469E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.29187914E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51300448E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65700642E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.55472188E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.62918674E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.99407098E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.49469748E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18727482E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.84886874E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11420131E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67556122E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.05619184E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.99672819E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.03391299E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.46506548E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88315631E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65674598E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.97359702E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.43925462E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.39613200E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.77476473E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.02833728E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.58191583E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12514784E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15984249E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46508807E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44361018E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.17947469E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.29187914E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51300448E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.26429398E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.28965244E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.33629373E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93474103E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.76472610E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.90779694E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.22030551E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.26429398E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.28965244E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.33629373E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93474103E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.76472610E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.90779694E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.22030551E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.97254583E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.71137444E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.17660220E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.16638705E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.37995099E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.93237296E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.25016601E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92303825E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.51294710E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.70952761E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.88563670E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.69456841E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.86770237E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.25180241E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.20867646E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.35425301E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.61837805E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02736894E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.20867646E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.35425301E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.61837805E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02736894E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.80361136E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.14573278E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.34989872E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.98719126E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.27741882E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.44423684E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.87485570E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.22118623E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.34761468E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.22486025E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.18898224E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.18873068E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.04981216E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.18628043E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.00675142E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.00675142E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.65980773E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.65980773E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00785780E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.70270919E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.28521156E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87345006E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.36134411E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.50713578E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.69921980E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.86152199E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.07195154E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.84870554E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.86697951E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.08518193E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.08616099E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.46808359E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.24895673E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.24895673E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.41956634E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.83393384E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.83393384E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.39165964E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.39165964E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.82122253E-09    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.82122253E-09    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.14038799E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.26511957E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.95862465E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00700195E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00700195E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.59915260E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.82064887E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.42824863E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.42824863E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.31952132E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.31952132E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.42824863E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.42824863E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.31952132E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.31952132E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.97206535E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.97206535E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.97206535E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.97206535E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.21307488E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.82321336E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.29974001E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98736242E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98736242E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.84168442E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.87155357E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.05436630E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.05436630E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.65887345E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.65887345E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.05436630E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.05436630E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.65887345E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.65887345E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.66012128E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.66012128E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.66012128E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.66012128E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.45331665E-03   # h decays
#          BR         NDA      ID1       ID2
     6.25999865E-01    2           5        -5   # BR(h -> b       bb     )
     6.20185777E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19495054E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64285612E-04    2           3        -3   # BR(h -> s       sb     )
     1.90731111E-02    2           4        -4   # BR(h -> c       cb     )
     6.26162762E-02    2          21        21   # BR(h -> g       g      )
     2.16382603E-03    2          22        22   # BR(h -> gam     gam    )
     1.50820344E-03    2          22        23   # BR(h -> Z       gam    )
     2.00112342E-01    2          24       -24   # BR(h -> W+      W-     )
     2.58240173E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.69162477E+01   # H decays
#          BR         NDA      ID1       ID2
     6.15286204E-01    2           5        -5   # BR(H -> b       bb     )
     1.02163903E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.61151905E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.17470079E-04    2           3        -3   # BR(H -> s       sb     )
     3.53067605E-08    2           4        -4   # BR(H -> c       cb     )
     3.15876235E-03    2           6        -6   # BR(H -> t       tb     )
     5.73068582E-05    2          21        21   # BR(H -> g       g      )
     1.62440426E-07    2          22        22   # BR(H -> gam     gam    )
     2.57342015E-08    2          23        22   # BR(H -> Z       gam    )
     2.00913017E-05    2          24       -24   # BR(H -> W+      W-     )
     9.93606198E-06    2          23        23   # BR(H -> Z       Z      )
     5.65623024E-05    2          25        25   # BR(H -> h       h      )
    -4.24641089E-23    2          36        36   # BR(H -> A       A      )
     7.27521019E-20    2          23        36   # BR(H -> Z       A      )
     1.44819246E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.75757158E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.75757158E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.20471702E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.68621601E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.23946419E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.00717008E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.53713901E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.65975650E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.03820882E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.23014838E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.59505705E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.23014838E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.59505705E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.05450466E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     4.05450466E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     4.05450466E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.69113127E+01   # A decays
#          BR         NDA      ID1       ID2
     6.15545012E-01    2           5        -5   # BR(A -> b       bb     )
     1.02201378E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.61279832E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.17695363E-04    2           3        -3   # BR(A -> s       sb     )
     3.35928126E-08    2           4        -4   # BR(A -> c       cb     )
     3.27531095E-03    2           6        -6   # BR(A -> t       tb     )
     1.04436316E-04    2          21        21   # BR(A -> g       g      )
     2.95234996E-08    2          22        22   # BR(A -> gam     gam    )
     4.99681195E-08    2          23        22   # BR(A -> Z       gam    )
     1.94014956E-05    2          23        25   # BR(A -> Z       h      )
     1.62005362E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.65959386E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.65959386E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.31972671E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.36531922E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.79837837E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.01592656E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.90221365E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.17196097E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.41985236E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.59605210E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.74696142E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.08680361E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.84182891E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.23799665E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.62304297E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.39529860E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.00233683E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.09119653E-05    2          24        25   # BR(H+ -> W+      h      )
     5.01998421E-11    2          24        36   # BR(H+ -> W+      A      )
     9.64448510E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.56326402E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.54626144E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.37992133E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.48065356E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.53156717E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.00727419E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     5.00727419E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
