#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007765E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077653E+03   # EWSB                
         1     2.62169700E+02   # M_1                 
         2     2.91032700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.97779000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359129E+01   # W+
        25     1.24933984E+02   # h
        35     1.00003059E+03   # H
        36     1.00000000E+03   # A
        37     1.00351524E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060080E+03   # ~d_L
   2000001     3.08016827E+03   # ~d_R
   1000002     3.07963159E+03   # ~u_L
   2000002     3.07985607E+03   # ~u_R
   1000003     3.08060080E+03   # ~s_L
   2000003     3.08016827E+03   # ~s_R
   1000004     3.07963159E+03   # ~c_L
   2000004     3.07985607E+03   # ~c_R
   1000005     3.07606072E+03   # ~b_1
   2000005     3.08470416E+03   # ~b_2
   1000006     2.95851123E+03   # ~t_1
   2000006     3.11454483E+03   # ~t_2
   1000011     4.02542786E+02   # ~e_L
   2000011     4.02416775E+02   # ~e_R
   1000012     3.94993727E+02   # ~nu_eL
   1000013     4.02542786E+02   # ~mu_L
   2000013     4.02416775E+02   # ~mu_R
   1000014     3.94993727E+02   # ~nu_muL
   1000015     2.49625896E+03   # ~tau_1
   2000015     2.50453137E+03   # ~tau_2
   1000016     2.49920388E+03   # ~nu_tauL
   1000021     2.73932888E+03   # ~g
   1000022     2.48588127E+02   # ~chi_10
   1000023     2.88178985E+02   # ~chi_20
   1000025    -4.09729781E+02   # ~chi_30
   1000035     4.36224161E+02   # ~chi_40
   1000024     2.85092257E+02   # ~chi_1+
   1000037     4.34515313E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.38748817E-01   # N_11
  1  2    -2.06327657E-01   # N_12
  1  3     2.32918289E-01   # N_13
  1  4    -1.48083178E-01   # N_14
  2  1     2.98743004E-01   # N_21
  2  2     8.86084450E-01   # N_22
  2  3    -2.86360471E-01   # N_23
  2  4     2.08817253E-01   # N_24
  3  1     4.53531752E-02   # N_31
  3  2    -7.41807700E-02   # N_32
  3  3    -6.99482432E-01   # N_33
  3  4    -7.09340983E-01   # N_34
  4  1     1.65669448E-01   # N_41
  4  2    -4.08387633E-01   # N_42
  4  3    -6.11940421E-01   # N_43
  4  4     6.56735941E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.74802387E-01   # U_11
  1  2     4.84479911E-01   # U_12
  2  1     4.84479911E-01   # U_21
  2  2     8.74802387E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.36623860E-01   # V_11
  1  2     3.50336617E-01   # V_12
  2  1     3.50336617E-01   # V_21
  2  2     9.36623860E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76381667E-01   # cos(theta_t)
  1  2     8.17180625E-01   # sin(theta_t)
  2  1    -8.17180625E-01   # -sin(theta_t)
  2  2    -5.76381667E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.89186989E-01   # cos(theta_b)
  1  2     7.24583532E-01   # sin(theta_b)
  2  1    -7.24583532E-01   # -sin(theta_b)
  2  2     6.89186989E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06239359E-01   # cos(theta_tau)
  1  2     7.07973141E-01   # sin(theta_tau)
  2  1    -7.07973141E-01   # -sin(theta_tau)
  2  2     7.06239359E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57826921E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077653E+03  # DRbar Higgs Parameters
         1     3.97779000E+02   # mu(Q)               
         2     2.88917245E+01   # tanbeta(Q)          
         3     2.41158476E+02   # vev(Q)              
         4     1.09195057E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077653E+03  # The gauge couplings
     1     3.65627440E-01   # gprime(Q) DRbar
     2     6.44232019E-01   # g(Q) DRbar
     3     1.00850224E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077653E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077653E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077653E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077653E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38438223E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077653E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.92114447E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077653E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98604736E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077653E+03  # The soft SUSY breaking masses at the scale Q
         1     2.62169700E+02   # M_1                 
         2     2.91032700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.23907485E+05   # M^2_Hd              
        22     6.13841734E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43458053E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.39271067E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.58517066E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.79873737E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22225269E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.20160348E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.59626365E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.68620410E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.20677958E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.59439942E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.22039331E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.26535540E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.28094219E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.68484272E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.59626365E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.68620410E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.20677958E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.59439942E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.22039331E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.26535540E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.28094219E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.68484272E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     9.11080368E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.06063941E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12232625E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.05072439E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.30504037E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.47108447E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02059708E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.11325647E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.95602630E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.95602630E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.27461218E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.27461218E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.95602630E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.95602630E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.27461218E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.27461218E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.63082398E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.63082398E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.28783209E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.28783209E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.30186330E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.15005497E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.82263677E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.12442685E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.85016877E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37184700E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.18140269E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09547819E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03906495E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     4.91536824E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.18669528E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14125700E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.14154964E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.61601337E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.18865689E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42536127E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.71462954E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61574636E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.10990772E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.37647618E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11654985E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.95550723E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.08448538E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.96709021E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.73298607E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.60019075E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.41536239E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.51616903E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.30421515E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.58135988E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.77276928E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16623999E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05965314E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.74004637E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.53316961E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.12435815E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58744622E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.15073986E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.30449705E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.09703661E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.60722796E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.55234589E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.23045263E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14626789E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66925590E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.61252006E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.64306694E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.25219800E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.09602775E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90531827E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58719337E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.84065735E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.78562035E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.74670456E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.90823080E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.97272801E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.19198432E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15731146E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15825719E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.30170620E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31271442E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.97354393E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.94935981E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52455522E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58744622E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.15073986E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.30449705E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.09703661E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.60722796E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.55234589E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.23045263E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14626789E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66925590E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.61252006E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.64306694E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.25219800E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.09602775E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90531827E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58719337E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.84065735E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.78562035E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.74670456E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.90823080E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.97272801E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.19198432E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15731146E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15825719E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.30170620E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31271442E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.97354393E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.94935981E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52455522E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.13975238E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.94693713E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.86142427E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.54388202E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.66697695E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.40864509E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.91354908E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.13975238E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.94693713E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.86142427E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.54388202E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.66697695E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.40864509E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.91354908E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.95780436E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.59039229E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.65662848E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.50780240E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.63932054E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.09591708E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.98887026E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92659857E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.83624951E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.77701389E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.64988308E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.42745602E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.46140239E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.63288988E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.16466530E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.78964189E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.57257832E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.63777980E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.16466530E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.78964189E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.57257832E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.63777980E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.74495694E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.47542033E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.37717533E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.60485639E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.53709968E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.97924197E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.48840385E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.83756966E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.30930925E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.28465734E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.15828274E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15826170E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.08948897E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.13444475E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.85151324E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.85151324E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.45766432E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.45766432E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.28997392E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.84424243E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.65709867E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.50231961E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.16770532E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.81231707E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.42596166E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.86762067E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.40716565E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.86740275E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.60715226E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.08246791E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.18855628E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.04123666E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.63445362E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.63445362E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.22087780E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10801323E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10801323E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.93804908E-04    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.93804908E-04    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.97769807E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.97769807E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.95449602E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.95449602E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     6.86979749E-05    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.86979749E-05    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     8.67809857E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.71654516E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.20780855E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00474421E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00474421E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.39758963E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.76542935E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.76542935E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.23270893E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.23270893E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.76542935E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.76542935E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.23270893E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.23270893E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.85515021E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.85515021E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.85515021E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.85515021E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.25770200E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.71312025E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.61349548E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.55841274E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.55841274E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.50990993E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.06484880E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.55946129E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55946129E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.62031890E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.62031890E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55946129E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55946129E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.62031890E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.62031890E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.86182541E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.86182541E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.86182541E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.86182541E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.32161299E-03   # h decays
#          BR         NDA      ID1       ID2
     6.36310776E-01    2           5        -5   # BR(h -> b       bb     )
     6.40143724E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.26562123E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.79798559E-04    2           3        -3   # BR(h -> s       sb     )
     1.95503062E-02    2           4        -4   # BR(h -> c       cb     )
     6.32560727E-02    2          21        21   # BR(h -> g       g      )
     2.16535545E-03    2          22        22   # BR(h -> gam     gam    )
     1.44456284E-03    2          22        23   # BR(h -> Z       gam    )
     1.88532839E-01    2          24       -24   # BR(h -> W+      W-     )
     2.40193546E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.00127240E+01   # H decays
#          BR         NDA      ID1       ID2
     5.37376404E-01    2           5        -5   # BR(H -> b       bb     )
     8.64474562E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.05593880E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.37863380E-04    2           3        -3   # BR(H -> s       sb     )
     3.00603566E-08    2           4        -4   # BR(H -> c       cb     )
     2.68940165E-03    2           6        -6   # BR(H -> t       tb     )
     4.85149449E-05    2          21        21   # BR(H -> g       g      )
     4.08114271E-07    2          22        22   # BR(H -> gam     gam    )
     2.17053311E-08    2          23        22   # BR(H -> Z       gam    )
     2.21312773E-05    2          24       -24   # BR(H -> W+      W-     )
     1.09449269E-05    2          23        23   # BR(H -> Z       Z      )
     4.61157300E-05    2          25        25   # BR(H -> h       h      )
    -2.41561647E-23    2          36        36   # BR(H -> A       A      )
    -2.06649590E-20    2          23        36   # BR(H -> Z       A      )
     4.61924358E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.33579740E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.86401655E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.86401655E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.14347173E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.54393560E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.05936863E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.23194802E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.67225897E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.66931035E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.35395634E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.71842089E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.77443962E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.97392720E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.04320306E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.44037877E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.04320306E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.44037877E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.43765939E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.43765939E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.43765939E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.99499876E+01   # A decays
#          BR         NDA      ID1       ID2
     5.39130995E-01    2           5        -5   # BR(A -> b       bb     )
     8.67249815E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.06571081E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.39300522E-04    2           3        -3   # BR(A -> s       sb     )
     2.84464634E-08    2           4        -4   # BR(A -> c       cb     )
     2.77354011E-03    2           6        -6   # BR(A -> t       tb     )
     8.85894459E-05    2          21        21   # BR(A -> g       g      )
     1.57264826E-07    2          22        22   # BR(A -> gam     gam    )
     4.23778755E-08    2          23        22   # BR(A -> Z       gam    )
     2.14449359E-05    2          23        25   # BR(A -> Z       h      )
     7.55152736E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.18906900E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.44774309E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.44774309E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.04111185E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.58878819E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.07457893E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.06733620E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.59178651E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.83550142E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.59484593E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.65958063E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.41879670E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.10147073E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.92360045E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.52143563E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.02601326E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.19067755E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.45366752E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.17849330E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.48091030E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.24611241E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.26179123E-05    2          24        25   # BR(H+ -> W+      h      )
     3.65769820E-11    2          24        36   # BR(H+ -> W+      A      )
     2.99901647E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.54352045E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.68043898E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.51315044E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.15704393E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.40284723E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.52016379E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.33818323E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.15001408E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.15001408E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
