#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007796E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077960E+03   # EWSB                
         1     1.95598500E+02   # M_1                 
         2     2.40656400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.75333500E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05355109E+01   # W+
        25     1.25246245E+02   # h
        35     1.00002990E+03   # H
        36     1.00000000E+03   # A
        37     1.00352762E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060164E+03   # ~d_L
   2000001     3.08016851E+03   # ~d_R
   1000002     3.07963122E+03   # ~u_L
   2000002     3.07985622E+03   # ~u_R
   1000003     3.08060164E+03   # ~s_L
   2000003     3.08016851E+03   # ~s_R
   1000004     3.07963122E+03   # ~c_L
   2000004     3.07985622E+03   # ~c_R
   1000005     3.07527035E+03   # ~b_1
   2000005     3.08549322E+03   # ~b_2
   1000006     2.95873786E+03   # ~t_1
   2000006     3.11459105E+03   # ~t_2
   1000011     4.02547111E+02   # ~e_L
   2000011     4.02417491E+02   # ~e_R
   1000012     3.94988590E+02   # ~nu_eL
   1000013     4.02547111E+02   # ~mu_L
   2000013     4.02417491E+02   # ~mu_R
   1000014     3.94988590E+02   # ~nu_muL
   1000015     2.49547076E+03   # ~tau_1
   2000015     2.50531752E+03   # ~tau_2
   1000016     2.49920307E+03   # ~nu_tauL
   1000021     2.73932923E+03   # ~g
   1000022     1.88591960E+02   # ~chi_10
   1000023     2.46201115E+02   # ~chi_20
   1000025    -4.88172256E+02   # ~chi_30
   1000035     4.99856787E+02   # ~chi_40
   1000024     2.45840198E+02   # ~chi_1+
   1000037     5.00220522E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.89450158E-01   # N_11
  1  2    -6.33734668E-02   # N_12
  1  3     1.20139631E-01   # N_13
  1  4    -5.03850836E-02   # N_14
  2  1     9.21828337E-02   # N_21
  2  2     9.68852548E-01   # N_22
  2  3    -2.02670486E-01   # N_23
  2  4     1.08405441E-01   # N_24
  3  1     4.44035652E-02   # N_31
  3  2    -7.14934479E-02   # N_32
  3  3    -7.00585998E-01   # N_33
  3  4    -7.08587517E-01   # N_34
  4  1     1.02562335E-01   # N_41
  4  2    -2.28467133E-01   # N_42
  4  3    -6.73550594E-01   # N_43
  4  4     6.95423133E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.54461429E-01   # U_11
  1  2     2.98334342E-01   # U_12
  2  1     2.98334342E-01   # U_21
  2  2     9.54461429E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.87179699E-01   # V_11
  1  2     1.59612789E-01   # V_12
  2  1     1.59612789E-01   # V_21
  2  2     9.87179699E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76319272E-01   # cos(theta_t)
  1  2     8.17224631E-01   # sin(theta_t)
  2  1    -8.17224631E-01   # -sin(theta_t)
  2  2    -5.76319272E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.91965011E-01   # cos(theta_b)
  1  2     7.21931038E-01   # sin(theta_b)
  2  1    -7.21931038E-01   # -sin(theta_b)
  2  2     6.91965011E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06357228E-01   # cos(theta_tau)
  1  2     7.07855541E-01   # sin(theta_tau)
  2  1    -7.07855541E-01   # -sin(theta_tau)
  2  2     7.06357228E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57303984E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077960E+03  # DRbar Higgs Parameters
         1     4.75333500E+02   # mu(Q)               
         2     2.88864741E+01   # tanbeta(Q)          
         3     2.41242809E+02   # vev(Q)              
         4     1.07620184E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077960E+03  # The gauge couplings
     1     3.65589902E-01   # gprime(Q) DRbar
     2     6.44473462E-01   # g(Q) DRbar
     3     1.00850317E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077960E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077960E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077960E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077960E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38179275E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077960E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.88686190E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077960E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98402414E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077960E+03  # The soft SUSY breaking masses at the scale Q
         1     1.95598500E+02   # M_1                 
         2     2.40656400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.51174983E+05   # M^2_Hd              
        22    -7.56333902E+03   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43567400E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.28612708E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.28474507E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.09731366E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22272452E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.02368399E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.00236302E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.24072105E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.06687362E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.46508647E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.42111420E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.42227545E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.19843547E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.16017186E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.00236302E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.24072105E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.06687362E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.46508647E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.42111420E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.42227545E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.19843547E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.16017186E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.69433866E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.43384391E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03876800E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.00583035E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.48380773E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.17112409E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.89569972E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.11331647E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.66640869E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.66640869E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.59398623E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.59398623E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.66640869E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.66640869E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.59398623E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.59398623E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.57792724E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.57792724E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27253986E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27253986E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.20225804E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.76346535E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.50601829E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10797159E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.73602396E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.41460278E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.87604568E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.11550124E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02995781E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.96199376E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.02426298E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12305761E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.50478472E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.10140872E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.33270715E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43822229E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.71428807E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62214267E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.06269590E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.52703945E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.23095332E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.85040296E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.78086505E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.53385211E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.17615942E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.60616183E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.37042570E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.43916337E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.59504115E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.37128900E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.60746572E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.55856213E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.25227163E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.53218235E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.55766786E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.18196060E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61125947E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.98980905E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.52314647E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.95691006E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.09056022E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.05564666E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.27111015E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13518484E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67301237E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.02400555E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.47574249E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.77590808E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.13845186E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89207660E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61099861E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.63580089E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.34881526E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.59683645E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.53334915E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.72786137E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.44251902E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14618810E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15919889E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45205839E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25421956E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.80595367E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.49337030E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51765975E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61125947E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.98980905E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.52314647E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.95691006E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.09056022E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.05564666E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.27111015E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13518484E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67301237E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.02400555E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.47574249E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.77590808E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.13845186E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89207660E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61099861E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.63580089E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.34881526E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.59683645E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.53334915E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.72786137E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.44251902E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14618810E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15919889E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45205839E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25421956E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.80595367E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.49337030E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51765975E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.12202228E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.18369149E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.20192303E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.61438548E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.28301115E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94450938E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.54906201E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.12202228E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.18369149E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.20192303E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.61438548E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.28301115E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94450938E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.54906201E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.96885384E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.78258512E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.26459873E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.41186851E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.85802349E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.05913407E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.66928827E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.93095564E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.47887606E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.46816176E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.40216473E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.11461472E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.31482795E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.78330304E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.08585206E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.81955215E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.45754099E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.72290686E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.08585206E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.81955215E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.45754099E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.72290686E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.76863090E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.05694553E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.25724954E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.36936648E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.07474559E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.33960354E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.11503318E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.91525074E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33222313E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32242105E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12145793E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12147853E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10241936E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.67890434E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.78578730E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.78578730E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.52667426E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.52667426E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.03347881E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.96411332E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.39351968E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55034094E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.00105298E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.73849538E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.31709107E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.71660909E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.31014876E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.71660154E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.61874926E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.81011914E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.81942490E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.68216741E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.39175354E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.39175354E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.37428461E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.35320707E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.35320707E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.80032944E-09    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.80032944E-09    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.18720409E-09    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.18720409E-09    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     2.58253270E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.16161722E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.38668214E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.03773637E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.03773637E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.71999710E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.79315731E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.57529856E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.57529856E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.01779662E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.01779662E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.57529856E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.57529856E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.01779662E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.01779662E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.35278830E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.35278830E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.35278830E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.35278830E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.74117256E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.16750733E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.78822239E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.08688890E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.08688890E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.00237796E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.07440149E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.34921898E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.34921898E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.31490179E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.31490179E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.34921898E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.34921898E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.31490179E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.31490179E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.36603522E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.36603522E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.36603522E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.36603522E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.36852065E-03   # h decays
#          BR         NDA      ID1       ID2
     6.32262414E-01    2           5        -5   # BR(h -> b       bb     )
     6.32773509E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23952277E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.74060809E-04    2           3        -3   # BR(h -> s       sb     )
     1.93793573E-02    2           4        -4   # BR(h -> c       cb     )
     6.30503202E-02    2          21        21   # BR(h -> g       g      )
     2.16464273E-03    2          22        22   # BR(h -> gam     gam    )
     1.46938786E-03    2          22        23   # BR(h -> Z       gam    )
     1.92992049E-01    2          24       -24   # BR(h -> W+      W-     )
     2.47064656E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.90406079E+01   # H decays
#          BR         NDA      ID1       ID2
     5.58130249E-01    2           5        -5   # BR(H -> b       bb     )
     9.08283174E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.21080333E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.60052865E-04    2           3        -3   # BR(H -> s       sb     )
     3.15028392E-08    2           4        -4   # BR(H -> c       cb     )
     2.81845529E-03    2           6        -6   # BR(H -> t       tb     )
     5.09654597E-05    2          21        21   # BR(H -> g       g      )
     3.51866301E-07    2          22        22   # BR(H -> gam     gam    )
     2.28332817E-08    2          23        22   # BR(H -> Z       gam    )
     2.10173928E-05    2          24       -24   # BR(H -> W+      W-     )
     1.03940559E-05    2          23        23   # BR(H -> Z       Z      )
     4.90631082E-05    2          25        25   # BR(H -> h       h      )
    -2.50911512E-23    2          36        36   # BR(H -> A       A      )
     6.88001630E-20    2          23        36   # BR(H -> Z       A      )
     2.46388633E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.44072312E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.44072312E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.72245357E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.84726830E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.15416805E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.39314408E-07    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.30879994E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.47277955E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.83235495E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.82914943E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.86311076E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.45925023E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.09494971E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.76081126E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.09494971E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.76081126E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.60853022E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.60853022E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.60853022E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.88866352E+01   # A decays
#          BR         NDA      ID1       ID2
     5.62746378E-01    2           5        -5   # BR(A -> b       bb     )
     9.15744660E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.23713912E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.63865322E-04    2           3        -3   # BR(A -> s       sb     )
     3.00589759E-08    2           4        -4   # BR(A -> c       cb     )
     2.93076064E-03    2           6        -6   # BR(A -> t       tb     )
     9.35549765E-05    2          21        21   # BR(A -> g       g      )
     2.79021339E-07    2          22        22   # BR(A -> gam     gam    )
     4.47539703E-08    2          23        22   # BR(A -> Z       gam    )
     2.04622974E-05    2          23        25   # BR(A -> Z       h      )
     3.52347168E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.74281240E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.74281240E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.14771529E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.41302488E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.02191322E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.19805719E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.10139663E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.28012198E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.98418514E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.47760950E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.61675435E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.48430554E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.82204645E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.83082213E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.52574365E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.36733124E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.65167301E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.29910263E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.72899005E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.43712821E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.15708773E-05    2          24        25   # BR(H+ -> W+      h      )
     3.93000124E-11    2          24        36   # BR(H+ -> W+      A      )
     1.72242790E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.63056559E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.02973169E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.94732370E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.80576011E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.19877878E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.37375800E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.35069159E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.38286771E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.38286771E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
