#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008006E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080058E+03   # EWSB                
         1     1.08512900E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.28584900E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05393526E+01   # W+
        25     1.25598270E+02   # h
        35     1.00000521E+03   # H
        36     1.00000000E+03   # A
        37     1.00388873E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060166E+03   # ~d_L
   2000001     3.08016341E+03   # ~d_R
   1000002     3.07962030E+03   # ~u_L
   2000002     3.07984906E+03   # ~u_R
   1000003     3.08060166E+03   # ~s_L
   2000003     3.08016341E+03   # ~s_R
   1000004     3.07962030E+03   # ~c_L
   2000004     3.07984906E+03   # ~c_R
   1000005     3.06381060E+03   # ~b_1
   2000005     3.09686909E+03   # ~b_2
   1000006     2.96167305E+03   # ~t_1
   2000006     3.11475929E+03   # ~t_2
   1000011     4.02581289E+02   # ~e_L
   2000011     4.02433450E+02   # ~e_R
   1000012     3.94937495E+02   # ~nu_eL
   1000013     4.02581289E+02   # ~mu_L
   2000013     4.02433450E+02   # ~mu_R
   1000014     3.94937495E+02   # ~nu_muL
   1000015     2.48262816E+03   # ~tau_1
   2000015     2.51805243E+03   # ~tau_2
   1000016     2.49919500E+03   # ~nu_tauL
   1000021     2.73930552E+03   # ~g
   1000022     1.05827462E+02   # ~chi_10
   1000023     1.07688715E+02   # ~chi_20
   1000025    -1.29738546E+03   # ~chi_30
   1000035     1.29822599E+03   # ~chi_40
   1000024     1.07616583E+02   # ~chi_1+
   1000037     1.29942158E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.79649602E-01   # N_11
  1  2    -1.95397037E-01   # N_12
  1  3     4.56363536E-02   # N_13
  1  4    -4.89685254E-03   # N_14
  2  1     1.97718834E-01   # N_21
  2  2     9.78820221E-01   # N_22
  2  3    -5.27760224E-02   # N_23
  2  4     5.73845107E-03   # N_24
  3  1     2.17007784E-02   # N_31
  3  2    -3.82841180E-02   # N_32
  3  3    -7.05639857E-01   # N_33
  3  4    -7.07202796E-01   # N_34
  4  1     2.68886054E-02   # N_41
  4  2    -4.75951648E-02   # N_42
  4  3    -7.05127228E-01   # N_43
  4  4     7.06970506E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96314397E-01   # U_11
  1  2     8.57765886E-02   # U_12
  2  1     8.57765886E-02   # U_21
  2  2     9.96314397E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99956475E-01   # V_11
  1  2     9.32991392E-03   # V_12
  2  1     9.32991392E-03   # V_21
  2  2     9.99956475E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85303845E-01   # cos(theta_t)
  1  2     8.10814041E-01   # sin(theta_t)
  2  1    -8.10814041E-01   # -sin(theta_t)
  2  2    -5.85303845E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02404083E-01   # cos(theta_b)
  1  2     7.11778409E-01   # sin(theta_b)
  2  1    -7.11778409E-01   # -sin(theta_b)
  2  2     7.02404083E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06869212E-01   # cos(theta_tau)
  1  2     7.07344271E-01   # sin(theta_tau)
  2  1    -7.07344271E-01   # -sin(theta_tau)
  2  2     7.06869212E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67026131E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080058E+03  # DRbar Higgs Parameters
         1     1.28584900E+03   # mu(Q)               
         2     3.87801702E+01   # tanbeta(Q)          
         3     2.42077640E+02   # vev(Q)              
         4     9.29311632E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080058E+03  # The gauge couplings
     1     3.65343729E-01   # gprime(Q) DRbar
     2     6.45521800E-01   # g(Q) DRbar
     3     1.00846307E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080058E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080058E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080058E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35966700E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.65730512E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.00557213E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080058E+03  # The soft SUSY breaking masses at the scale Q
         1     1.08512900E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -5.70808329E+05   # M^2_Hd              
        22    -1.46321278E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44017621E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.91093063E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.76668005E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.30784159E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.08468105E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.83511554E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.00940721E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.20208464E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.22086685E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.94314506E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.96477926E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.79506131E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.44518783E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.05036255E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.00940721E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.20208464E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.22086685E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.94314506E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.96477926E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.79506131E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.44518783E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.05036255E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.03978692E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.24384427E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.52298695E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.51979716E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.19168383E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.77147433E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.68275331E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.41512381E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.16085403E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.16085403E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.09134979E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.09134979E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.16085403E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.16085403E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.09134979E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.09134979E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.21028756E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.21028756E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.67916546E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.67916546E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.26890668E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.67022608E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.38216828E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87220598E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.26048648E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.18489571E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.22307461E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.54097781E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.80189260E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.57788008E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.83368165E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.76548270E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.47779536E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90758662E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.72539089E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.68821891E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.64825910E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.77886758E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.50765773E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.89539176E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.07278398E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.28333257E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.12236767E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.41284515E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.95115986E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.66555679E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.75450201E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.95092509E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.20208469E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.34283259E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.87977679E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.01907018E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80285097E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.44965411E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.78272520E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.20393302E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66017969E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.90995908E-05    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.68358407E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.07664076E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.21038054E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19777825E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.08860689E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11275080E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67533883E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.95172865E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.60957629E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.32534441E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.03364244E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88395474E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66023363E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.75873719E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.30470751E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.19222325E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.92789812E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.16156247E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.61213982E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12361478E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15979864E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.42722135E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.81320705E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.78708188E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.34542217E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51343333E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66017969E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.90995908E-05    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.68358407E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.07664076E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.21038054E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19777825E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.08860689E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11275080E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67533883E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.95172865E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.60957629E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.32534441E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.03364244E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88395474E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66023363E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.75873719E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.30470751E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.19222325E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.92789812E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.16156247E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.61213982E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12361478E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15979864E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.42722135E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.81320705E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.78708188E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.34542217E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51343333E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.75397079E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.92136907E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.59965579E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.00820731E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.84929484E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.61058591E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.89414091E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.75397079E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.92136907E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.59965579E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.00820731E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.84929484E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.61058591E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.89414091E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.06952371E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.37597900E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.21033120E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.25545124E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.09922996E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.67675695E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.01464728E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.95769505E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.28729113E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.04713735E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.90114283E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.04927346E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.12949995E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.41029936E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.65276844E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.70436922E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.26562540E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03000538E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.65276844E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.70436922E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.26562540E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03000538E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.85111778E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.50702530E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.01408195E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.67036291E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.65819473E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.37453529E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.09502891E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.96576612E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.84467125E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.61085740E-03    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.05728511E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.02193476E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     3.10195499E-08    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.00506462E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.84278251E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.84278251E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.22230099E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.22230099E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.59881552E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.27412658E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02390781E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63179910E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     4.09936562E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     4.10725726E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     5.01419440E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     4.82046103E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.71184913E-14   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.37943275E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.76215693E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.31094152E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.82360841E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.81872605E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.43530481E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.88648062E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.88648062E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.33798522E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.81689536E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.81689536E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.32041911E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.32041911E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     9.92531754E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.00498800E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.20650564E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56882495E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56882495E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.92604818E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.48727683E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.55499149E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     7.89411585E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.87617719E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     2.08419600E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     4.00820775E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     4.00820775E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.49588312E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.49588312E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.33517257E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.33517257E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.49588312E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.49588312E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.33517257E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.33517257E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.70254963E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.70254963E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.70254963E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.70254963E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     9.97449955E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.84917138E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.79216858E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55890070E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55890070E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.10175704E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.54499427E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     7.45880470E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.21950706E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.07081090E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     9.83920048E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     4.00679393E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     4.00679393E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.30997871E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.30997871E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.04163260E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.04163260E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.30997871E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.30997871E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.04163260E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.04163260E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.76400794E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.76400794E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.76400794E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.76400794E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.70592173E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49636055E-01    2           5        -5   # BR(h -> b       bb     )
     5.92750801E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.09785958E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.43796380E-04    2           3        -3   # BR(h -> s       sb     )
     1.80311570E-02    2           4        -4   # BR(h -> c       cb     )
     5.89903468E-02    2          21        21   # BR(h -> g       g      )
     2.03142670E-03    2          22        22   # BR(h -> gam     gam    )
     1.40739320E-03    2          22        23   # BR(h -> Z       gam    )
     1.86016946E-01    2          24       -24   # BR(h -> W+      W-     )
     2.39580121E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.00599143E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36302876E-01    2           5        -5   # BR(H -> b       bb     )
     1.55383902E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.49285909E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.87046296E-04    2           3        -3   # BR(H -> s       sb     )
     1.66945327E-08    2           4        -4   # BR(H -> c       cb     )
     1.49359443E-03    2           6        -6   # BR(H -> t       tb     )
     9.32013310E-05    2          21        21   # BR(H -> g       g      )
     3.50543086E-08    2          22        22   # BR(H -> gam     gam    )
     3.88213913E-08    2          23        22   # BR(H -> Z       gam    )
     1.33746454E-05    2          24       -24   # BR(H -> W+      W-     )
     6.61439099E-06    2          23        23   # BR(H -> Z       Z      )
     3.27917469E-05    2          25        25   # BR(H -> h       h      )
    -4.94959090E-24    2          36        36   # BR(H -> A       A      )
     1.45321691E-19    2          23        36   # BR(H -> Z       A      )
     2.88942418E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.19804693E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.35224641E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.18516955E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.79319095E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.57300877E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.79319095E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.57300877E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.90891391E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90891391E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90891391E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.00688692E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36013259E-01    2           5        -5   # BR(A -> b       bb     )
     1.55323238E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.49064549E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.86764488E-04    2           3        -3   # BR(A -> s       sb     )
     1.56955131E-08    2           4        -4   # BR(A -> c       cb     )
     1.53031800E-03    2           6        -6   # BR(A -> t       tb     )
     1.35865914E-04    2          21        21   # BR(A -> g       g      )
     1.67653232E-08    2          22        22   # BR(A -> gam     gam    )
     6.01589501E-08    2          23        22   # BR(A -> Z       gam    )
     1.29078062E-05    2          23        25   # BR(A -> Z       h      )
     3.06321450E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.44292986E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.85551940E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.25543092E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.69847592E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32093008E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.84240687E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.51287123E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.45387334E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.44653697E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.14561594E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.10675943E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.55283481E-05    2          24        25   # BR(H+ -> W+      h      )
     6.86106014E-11    2          24        36   # BR(H+ -> W+      A      )
     2.03986486E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.30533040E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.61276733E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.61276733E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
