#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007866E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078662E+03   # EWSB                
         1     2.42253900E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.76447400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05361245E+01   # W+
        25     1.25179648E+02   # h
        35     9.99984552E+02   # H
        36     1.00000000E+03   # A
        37     1.00361059E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059558E+03   # ~d_L
   2000001     3.08016196E+03   # ~d_R
   1000002     3.07962374E+03   # ~u_L
   2000002     3.07984839E+03   # ~u_R
   1000003     3.08059558E+03   # ~s_L
   2000003     3.08016196E+03   # ~s_R
   1000004     3.07962374E+03   # ~c_L
   2000004     3.07984839E+03   # ~c_R
   1000005     3.06967794E+03   # ~b_1
   2000005     3.09104492E+03   # ~b_2
   1000006     2.95841689E+03   # ~t_1
   2000006     3.11275824E+03   # ~t_2
   1000011     4.02547627E+02   # ~e_L
   2000011     4.02427357E+02   # ~e_R
   1000012     3.94978012E+02   # ~nu_eL
   1000013     4.02547627E+02   # ~mu_L
   2000013     4.02427357E+02   # ~mu_R
   1000014     3.94978012E+02   # ~nu_muL
   1000015     2.48956759E+03   # ~tau_1
   2000015     2.51118536E+03   # ~tau_2
   1000016     2.49920140E+03   # ~nu_tauL
   1000021     2.73930467E+03   # ~g
   1000022     2.35672585E+02   # ~chi_10
   1000023     3.00477560E+02   # ~chi_20
   1000025    -7.89183691E+02   # ~chi_30
   1000035     7.94020136E+02   # ~chi_40
   1000024     3.00422109E+02   # ~chi_1+
   1000037     7.94789443E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97344259E-01   # N_11
  1  2    -2.56303869E-02   # N_12
  1  3     6.48686835E-02   # N_13
  1  4    -2.09658431E-02   # N_14
  2  1     3.38592518E-02   # N_21
  2  2     9.91858380E-01   # N_22
  2  3    -1.13815777E-01   # N_23
  2  4     4.60051468E-02   # N_24
  3  1     2.96725440E-02   # N_31
  3  2    -4.90077262E-02   # N_32
  3  3    -7.04276340E-01   # N_33
  3  4    -7.07610500E-01   # N_34
  4  1     5.72496342E-02   # N_41
  4  2    -1.14709544E-01   # N_42
  4  3    -6.97734089E-01   # N_43
  4  4     7.04791700E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.86580324E-01   # U_11
  1  2     1.63276651E-01   # U_12
  2  1     1.63276651E-01   # U_21
  2  2     9.86580324E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97817880E-01   # V_11
  1  2     6.60263463E-02   # V_12
  2  1     6.60263463E-02   # V_21
  2  2     9.97817880E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85796370E-01   # cos(theta_t)
  1  2     8.10458273E-01   # sin(theta_t)
  2  1    -8.10458273E-01   # -sin(theta_t)
  2  2    -5.85796370E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99894888E-01   # cos(theta_b)
  1  2     7.14245858E-01   # sin(theta_b)
  2  1    -7.14245858E-01   # -sin(theta_b)
  2  2     6.99894888E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06790082E-01   # cos(theta_tau)
  1  2     7.07423339E-01   # sin(theta_tau)
  2  1    -7.07423339E-01   # -sin(theta_tau)
  2  2     7.06790082E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67159345E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078662E+03  # DRbar Higgs Parameters
         1     7.76447400E+02   # mu(Q)               
         2     3.88685108E+01   # tanbeta(Q)          
         3     2.41676786E+02   # vev(Q)              
         4     1.15003398E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078662E+03  # The gauge couplings
     1     3.65489059E-01   # gprime(Q) DRbar
     2     6.43448668E-01   # g(Q) DRbar
     3     1.00845757E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078662E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078662E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078662E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078662E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37614821E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078662E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.98628970E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078662E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04172760E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078662E+03  # The soft SUSY breaking masses at the scale Q
         1     2.42253900E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.19283599E+05   # M^2_Hd              
        22    -3.95889182E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43108448E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.94180105E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.83705961E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.55621991E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.19335533E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.81257994E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.05735673E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.59386104E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73022228E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.32827941E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.60271201E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.66923585E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.87081789E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.60353617E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.05735673E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.59386104E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73022228E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.32827941E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.60271201E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.66923585E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.87081789E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.60353617E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.44872539E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.71085259E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.80283032E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.76188060E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.72415642E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.48946208E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.12569370E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.08688798E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.26444244E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.26444244E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.95163129E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.95163129E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.26444244E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.26444244E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.95163129E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.95163129E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.20322715E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.20322715E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.14792136E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.14792136E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.74765163E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.44140298E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.75651173E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04461085E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.49331279E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.55171212E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.67257080E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.14542875E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01294498E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.72783045E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.86740040E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.95530122E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.57964645E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.80431855E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.87159028E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.45472150E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.48457318E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.60053185E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.55258202E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.59383212E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.10710259E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.92135974E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.81720204E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.20249235E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.21165041E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.44380698E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.01708276E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.91577983E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.70580420E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.68841482E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00809099E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.09662374E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30617689E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.07837398E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.49092738E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.53907490E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58022021E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.94056220E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57876955E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.34829693E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.48765506E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15291081E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.00981772E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14959098E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66999735E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07771533E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.66738338E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.19939164E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.18895366E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90252836E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58002029E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.19895035E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51387786E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.89507127E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.63606065E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.03935535E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.22960079E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16065600E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15842848E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46976645E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68230818E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.15321479E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.28556308E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52311246E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58022021E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.94056220E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57876955E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.34829693E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.48765506E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15291081E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.00981772E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14959098E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66999735E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07771533E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.66738338E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.19939164E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.18895366E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90252836E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58002029E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.19895035E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51387786E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.89507127E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.63606065E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.03935535E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.22960079E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16065600E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15842848E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46976645E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68230818E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.15321479E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.28556308E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52311246E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.17530663E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.78256696E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.82776944E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.38966360E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.18961926E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99477520E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.22479797E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.17530663E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.78256696E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.82776944E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.38966360E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.18961926E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99477520E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.22479797E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.34024892E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49049737E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.84801572E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.72894717E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.38711796E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.53332433E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.16556064E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.26164027E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.35759767E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.30685718E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.11638364E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.23582334E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.41020002E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.57313815E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.08504971E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.17993652E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.51685202E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.30321146E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.08504971E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.17993652E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.51685202E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.30321146E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.97966836E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.90778080E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.37643922E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.09319212E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.53150624E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.05499469E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.62337976E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.01059098E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.97207252E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.96549097E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.54089972E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.54106582E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.80470973E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.12110271E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.58007361E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.58007361E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.41883117E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.41883117E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.97393888E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.66269196E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02955789E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.91025594E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.97076861E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.52748086E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.40233258E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.13134237E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.39576093E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.13184067E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.05579230E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.04331273E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.04445342E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.22824321E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.13596797E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.13596797E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.21033779E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.49897246E-13    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.49897246E-13    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.10261704E-13    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.10261704E-13    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     4.98416310E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.67964045E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.45771893E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98413833E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98413833E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.24406885E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.34357830E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.84494150E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.84494150E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.02864396E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.02864396E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.84494150E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.84494150E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.02864396E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.02864396E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.94532539E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.94532539E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.94532539E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.94532539E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.14693392E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.30567555E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.59670309E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93077829E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93077829E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.38142498E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.37700589E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.18461937E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.18461937E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.42057972E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.42057972E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.18461937E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.18461937E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.42057972E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.42057972E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.89975155E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.89975155E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.89975155E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.89975155E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.50941497E-03   # h decays
#          BR         NDA      ID1       ID2
     6.44777258E-01    2           5        -5   # BR(h -> b       bb     )
     6.19942485E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19411381E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64427999E-04    2           3        -3   # BR(h -> s       sb     )
     1.87663331E-02    2           4        -4   # BR(h -> c       cb     )
     6.09435199E-02    2          21        21   # BR(h -> g       g      )
     2.08818850E-03    2          22        22   # BR(h -> gam     gam    )
     1.41512864E-03    2          22        23   # BR(h -> Z       gam    )
     1.85594679E-01    2          24       -24   # BR(h -> W+      W-     )
     2.37368052E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.12648524E+01   # H decays
#          BR         NDA      ID1       ID2
     8.39939077E-01    2           5        -5   # BR(H -> b       bb     )
     1.47244307E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.20512243E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.45820209E-04    2           3        -3   # BR(H -> s       sb     )
     1.57639539E-08    2           4        -4   # BR(H -> c       cb     )
     1.41033093E-03    2           6        -6   # BR(H -> t       tb     )
     8.84627179E-05    2          21        21   # BR(H -> g       g      )
     1.42489695E-07    2          22        22   # BR(H -> gam     gam    )
     3.67663371E-08    2          23        22   # BR(H -> Z       gam    )
     1.46602300E-05    2          24       -24   # BR(H -> W+      W-     )
     7.25014711E-06    2          23        23   # BR(H -> Z       Z      )
     2.72411723E-05    2          25        25   # BR(H -> h       h      )
     5.30881568E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.49931921E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.45596702E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.88027269E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.45382880E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.36669555E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.45382880E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.36669555E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.79731719E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.79731719E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.79731719E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.13927071E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35016823E-01    2           5        -5   # BR(A -> b       bb     )
     1.46376033E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.17436359E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.41443796E-04    2           3        -3   # BR(A -> s       sb     )
     1.46573782E-08    2           4        -4   # BR(A -> c       cb     )
     1.42909948E-03    2           6        -6   # BR(A -> t       tb     )
     1.27926839E-04    2          21        21   # BR(A -> g       g      )
     1.02034181E-07    2          22        22   # BR(A -> gam     gam    )
     5.66022726E-08    2          23        22   # BR(A -> Z       gam    )
     1.40757088E-05    2          23        25   # BR(A -> Z       h      )
     8.61316994E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.62653263E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.98729215E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.71387278E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.90306230E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.34821619E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.65138360E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.83760786E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.62850280E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.98567724E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.19772041E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.27186707E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60958349E-05    2          24        25   # BR(H+ -> W+      h      )
     4.22619872E-11    2          24        36   # BR(H+ -> W+      A      )
     4.84848557E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.47579661E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.32044815E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.32044815E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
