#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008006E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080058E+03   # EWSB                
         1     6.24111400E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.28584900E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05393531E+01   # W+
        25     1.25598721E+02   # h
        35     1.00000518E+03   # H
        36     1.00000000E+03   # A
        37     1.00388519E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060166E+03   # ~d_L
   2000001     3.08016341E+03   # ~d_R
   1000002     3.07962030E+03   # ~u_L
   2000002     3.07984905E+03   # ~u_R
   1000003     3.08060166E+03   # ~s_L
   2000003     3.08016341E+03   # ~s_R
   1000004     3.07962030E+03   # ~c_L
   2000004     3.07984905E+03   # ~c_R
   1000005     3.06381066E+03   # ~b_1
   2000005     3.09686903E+03   # ~b_2
   1000006     2.96166692E+03   # ~t_1
   2000006     3.11475920E+03   # ~t_2
   1000011     4.02581282E+02   # ~e_L
   2000011     4.02433445E+02   # ~e_R
   1000012     3.94937506E+02   # ~nu_eL
   1000013     4.02581282E+02   # ~mu_L
   2000013     4.02433445E+02   # ~mu_R
   1000014     3.94937506E+02   # ~nu_muL
   1000015     2.48262814E+03   # ~tau_1
   2000015     2.51805245E+03   # ~tau_2
   1000016     2.49919500E+03   # ~nu_tauL
   1000021     2.73930551E+03   # ~g
   1000022     6.08601138E+01   # ~chi_10
   1000023     1.07618659E+02   # ~chi_20
   1000025    -1.29740739E+03   # ~chi_30
   1000035     1.29819458E+03   # ~chi_40
   1000024     1.07616589E+02   # ~chi_1+
   1000037     1.29942157E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99383052E-01   # N_11
  1  2    -5.61243889E-03   # N_12
  1  3     3.45788233E-02   # N_13
  1  4    -2.51411331E-03   # N_14
  2  1     7.71506070E-03   # N_21
  2  2     9.98116934E-01   # N_22
  2  3    -6.04965962E-02   # N_23
  2  4     6.57466855E-03   # N_24
  3  1     2.24205856E-02   # N_31
  3  2    -3.82832255E-02   # N_32
  3  3    -7.05622360E-01   # N_33
  3  4    -7.07197849E-01   # N_34
  4  1     2.59096594E-02   # N_41
  4  2    -4.75970771E-02   # N_42
  4  3    -7.05153566E-01   # N_43
  4  4     7.06980662E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96314405E-01   # U_11
  1  2     8.57764884E-02   # U_12
  2  1     8.57764884E-02   # U_21
  2  2     9.96314405E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99956476E-01   # V_11
  1  2     9.32990367E-03   # V_12
  2  1     9.32990367E-03   # V_21
  2  2     9.99956476E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85292695E-01   # cos(theta_t)
  1  2     8.10822090E-01   # sin(theta_t)
  2  1    -8.10822090E-01   # -sin(theta_t)
  2  2    -5.85292695E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02404076E-01   # cos(theta_b)
  1  2     7.11778416E-01   # sin(theta_b)
  2  1    -7.11778416E-01   # -sin(theta_b)
  2  2     7.02404076E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06869214E-01   # cos(theta_tau)
  1  2     7.07344269E-01   # sin(theta_tau)
  2  1    -7.07344269E-01   # -sin(theta_tau)
  2  2     7.06869214E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67021121E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080058E+03  # DRbar Higgs Parameters
         1     1.28584900E+03   # mu(Q)               
         2     3.87801644E+01   # tanbeta(Q)          
         3     2.42077349E+02   # vev(Q)              
         4     9.24255857E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080058E+03  # The gauge couplings
     1     3.65343843E-01   # gprime(Q) DRbar
     2     6.45521892E-01   # g(Q) DRbar
     3     1.00846305E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080058E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080058E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080058E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35967426E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.65729304E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.00558190E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080058E+03  # The soft SUSY breaking masses at the scale Q
         1     6.24111400E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -5.71001409E+05   # M^2_Hd              
        22    -1.46319262E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44017660E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90770748E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.26723211E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.59970031E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.08582316E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.84521565E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.37833522E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.56965123E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.23264252E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.91127507E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.13748826E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.59903021E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.51272934E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.03534029E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.37833522E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.56965123E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.23264252E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.91127507E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.13748826E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.59903021E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.51272934E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.03534029E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.55407021E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.62418787E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.52451331E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.52168091E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.36289682E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.58304998E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.68710837E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.42035202E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.16879334E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.16879334E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.10030184E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.10030184E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.16879334E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.16879334E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.10030184E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.10030184E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.21829562E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.21829562E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.68663232E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.68663232E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.27022700E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.21875080E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.86644924E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87121897E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.25919711E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.18459417E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.22242419E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.54045569E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.80153828E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.94658659E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.44963033E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.76598805E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.47856825E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90770135E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.72542841E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.68828131E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.64877401E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.77923200E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.50780382E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.45938600E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21641275E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.27839950E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.12858699E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.41278075E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.95108304E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.66551310E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.75731063E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.95108604E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.43778145E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.11044459E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.88322722E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.01374725E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80280368E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.44956060E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.78267641E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.20439259E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66023384E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.70833696E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59686357E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.06001649E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.23864787E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19771936E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.08856513E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11272617E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67618883E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11548329E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.44948794E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.41398808E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.88734113E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88097043E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66028776E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.81285208E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.58255003E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.21249677E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.89380106E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.16150408E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.61210414E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12359003E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16001109E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48684490E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.84953139E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.10891409E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.81919817E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51187379E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66023384E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.70833696E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59686357E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.06001649E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.23864787E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19771936E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.08856513E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11272617E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67618883E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11548329E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.44948794E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.41398808E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.88734113E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88097043E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66028776E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.81285208E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.58255003E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.21249677E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.89380106E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.16150408E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.61210414E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12359003E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16001109E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48684490E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.84953139E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.10891409E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.81919817E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51187379E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.80182383E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.04057258E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01109393E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.94833349E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.03821170E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99946193E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.38069704E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.80182383E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.04057258E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01109393E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.94833349E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.03821170E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99946193E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.38069704E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.07152209E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.72802366E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.86162742E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.24664504E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.10176640E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.67436630E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.01141471E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.95970071E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.74703450E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.59137450E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.90022689E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.03792452E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.12737978E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.40396080E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.70016006E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.08313961E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94765360E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.96920679E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.70016006E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.08313961E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94765360E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.96920679E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.85191855E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.76499660E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.64598720E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.72874435E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.55820414E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.37341956E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.09480663E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.28658994E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.52528988E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.51815462E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.23566226E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.23591852E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.84974709E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.00540758E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.84146425E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.84146425E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.22119519E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.22119519E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.59792388E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.93914106E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55366611E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63090135E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     4.09797069E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     4.10585717E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.29713979E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     4.08305594E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.35215733E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.28536223E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.58143551E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.22900200E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.52021079E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.23077045E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.73928308E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.40296154E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.40340672E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.97215832E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.41040268E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.41040268E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.69935886E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.44831207E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.44831207E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.03866830E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.03866830E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     9.92997766E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.91969564E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.58448016E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56763941E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56763941E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.72076046E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.73647749E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     8.24296172E-03    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.03696006E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.29784738E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     2.73704493E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     4.00645384E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     4.00645384E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.44863101E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.44863101E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.42458235E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.42458235E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.44863101E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.44863101E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.42458235E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.42458235E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.79202295E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.79202295E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.79202295E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.79202295E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     9.97620026E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.66866567E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.02385787E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55849933E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55849933E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.97030843E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.19254525E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     5.70978381E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.60205825E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.72038684E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.29321016E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     4.00615116E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     4.00615116E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.38950181E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.38950181E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.89529012E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.89529012E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.38950181E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.38950181E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.89529012E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.89529012E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.60885287E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.60885287E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.60885287E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.60885287E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.70593219E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49616040E-01    2           5        -5   # BR(h -> b       bb     )
     5.92729203E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.09778312E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.43780106E-04    2           3        -3   # BR(h -> s       sb     )
     1.80311695E-02    2           4        -4   # BR(h -> c       cb     )
     5.89909642E-02    2          21        21   # BR(h -> g       g      )
     2.03145227E-03    2          22        22   # BR(h -> gam     gam    )
     1.40744593E-03    2          22        23   # BR(h -> Z       gam    )
     1.86025586E-01    2          24       -24   # BR(h -> W+      W-     )
     2.39592929E-02    2          23        23   # BR(h -> Z       Z      )
     1.15697385E-05    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     2.00603793E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36283440E-01    2           5        -5   # BR(H -> b       bb     )
     1.55380253E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.49273009E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.87027815E-04    2           3        -3   # BR(H -> s       sb     )
     1.66935190E-08    2           4        -4   # BR(H -> c       cb     )
     1.49350372E-03    2           6        -6   # BR(H -> t       tb     )
     9.31993114E-05    2          21        21   # BR(H -> g       g      )
     3.50538139E-08    2          22        22   # BR(H -> gam     gam    )
     3.88206237E-08    2          23        22   # BR(H -> Z       gam    )
     1.33596908E-05    2          24       -24   # BR(H -> W+      W-     )
     6.60699520E-06    2          23        23   # BR(H -> Z       Z      )
     3.27900626E-05    2          25        25   # BR(H -> h       h      )
    -5.48694762E-24    2          36        36   # BR(H -> A       A      )
     2.14885537E-19    2          23        36   # BR(H -> Z       A      )
     2.88935075E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.42037970E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.42018868E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.01279315E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.79294744E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.57285799E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.79294744E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.57285799E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.90883340E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90883340E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90883340E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.00688602E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36013580E-01    2           5        -5   # BR(A -> b       bb     )
     1.55323261E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.49064631E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.86764605E-04    2           3        -3   # BR(A -> s       sb     )
     1.56955248E-08    2           4        -4   # BR(A -> c       cb     )
     1.53031914E-03    2           6        -6   # BR(A -> t       tb     )
     1.35865942E-04    2          21        21   # BR(A -> g       g      )
     1.67653494E-08    2          22        22   # BR(A -> gam     gam    )
     6.01589671E-08    2          23        22   # BR(A -> Z       gam    )
     1.28936749E-05    2          23        25   # BR(A -> Z       h      )
     3.06320876E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.45223666E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.50569524E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.34031170E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.69850518E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32090277E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.84236808E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.51273412E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.45369853E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.44644568E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.14542816E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.10659042E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.55109020E-05    2          24        25   # BR(H+ -> W+      h      )
     6.82978988E-11    2          24        36   # BR(H+ -> W+      A      )
     2.14365005E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.26677273E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.61271659E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.61271659E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
