#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008006E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080058E+03   # EWSB                
         1     1.05296700E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.28584900E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05393530E+01   # W+
        25     1.25598306E+02   # h
        35     1.00000520E+03   # H
        36     1.00000000E+03   # A
        37     1.00388850E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060166E+03   # ~d_L
   2000001     3.08016341E+03   # ~d_R
   1000002     3.07962030E+03   # ~u_L
   2000002     3.07984906E+03   # ~u_R
   1000003     3.08060166E+03   # ~s_L
   2000003     3.08016341E+03   # ~s_R
   1000004     3.07962030E+03   # ~c_L
   2000004     3.07984906E+03   # ~c_R
   1000005     3.06381060E+03   # ~b_1
   2000005     3.09686909E+03   # ~b_2
   1000006     2.96167237E+03   # ~t_1
   2000006     3.11475948E+03   # ~t_2
   1000011     4.02581288E+02   # ~e_L
   2000011     4.02433449E+02   # ~e_R
   1000012     3.94937496E+02   # ~nu_eL
   1000013     4.02581288E+02   # ~mu_L
   2000013     4.02433449E+02   # ~mu_R
   1000014     3.94937496E+02   # ~nu_muL
   1000015     2.48262816E+03   # ~tau_1
   2000015     2.51805243E+03   # ~tau_2
   1000016     2.49919500E+03   # ~nu_tauL
   1000021     2.73930552E+03   # ~g
   1000022     1.02732050E+02   # ~chi_10
   1000023     1.07642544E+02   # ~chi_20
   1000025    -1.29738694E+03   # ~chi_30
   1000035     1.29822373E+03   # ~chi_40
   1000024     1.07616584E+02   # ~chi_1+
   1000037     1.29942158E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96685365E-01   # N_11
  1  2    -7.14632499E-02   # N_12
  1  3     3.86630483E-02   # N_13
  1  4    -4.05661032E-03   # N_14
  2  1     7.36616737E-02   # N_21
  2  2     9.95571204E-01   # N_22
  2  3    -5.80697395E-02   # N_23
  2  4     6.31198770E-03   # N_24
  3  1     2.17494862E-02   # N_31
  3  2    -3.82840571E-02   # N_32
  3  3    -7.05638684E-01   # N_33
  3  4    -7.07202473E-01   # N_34
  4  1     2.68179260E-02   # N_41
  4  2    -4.75953033E-02   # N_42
  4  3    -7.05129152E-01   # N_43
  4  4     7.06971262E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96314397E-01   # U_11
  1  2     8.57765793E-02   # U_12
  2  1     8.57765793E-02   # U_21
  2  2     9.96314397E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99956475E-01   # V_11
  1  2     9.32991299E-03   # V_12
  2  1     9.32991299E-03   # V_21
  2  2     9.99956475E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85303399E-01   # cos(theta_t)
  1  2     8.10814363E-01   # sin(theta_t)
  2  1    -8.10814363E-01   # -sin(theta_t)
  2  2    -5.85303399E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02404083E-01   # cos(theta_b)
  1  2     7.11778409E-01   # sin(theta_b)
  2  1    -7.11778409E-01   # -sin(theta_b)
  2  2     7.02404083E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06869212E-01   # cos(theta_tau)
  1  2     7.07344271E-01   # sin(theta_tau)
  2  1    -7.07344271E-01   # -sin(theta_tau)
  2  2     7.06869212E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67025791E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080058E+03  # DRbar Higgs Parameters
         1     1.28584900E+03   # mu(Q)               
         2     3.87801697E+01   # tanbeta(Q)          
         3     2.42077609E+02   # vev(Q)              
         4     9.28962537E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080058E+03  # The gauge couplings
     1     3.65343737E-01   # gprime(Q) DRbar
     2     6.45521819E-01   # g(Q) DRbar
     3     1.00846307E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080058E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080058E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080058E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35966780E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.65730444E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080058E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.00557297E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080058E+03  # The soft SUSY breaking masses at the scale Q
         1     1.05296700E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -5.70821142E+05   # M^2_Hd              
        22    -1.46321108E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44017628E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.91073892E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.47129331E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.01786561E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.08474932E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.83572501E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.48984463E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.46226406E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.22164805E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.94077562E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.08060686E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.67782827E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.44953822E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.04918290E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.48984463E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.46226406E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.22164805E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.94077562E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.08060686E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.67782827E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.44953822E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.04918290E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.70813857E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.51256953E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.52307647E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.51991181E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.30499955E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.65719326E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.68300792E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.41542801E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.16132609E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.16132609E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.09188145E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.09188145E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.16132609E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.16132609E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.09188145E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.09188145E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.21076516E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.21076516E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.67961204E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.67961204E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.26901203E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.01679755E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.03808986E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87213417E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.26038975E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.18487381E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.22302080E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.54092719E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.80187928E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.77131493E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.63923050E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.76551519E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.47784940E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90759108E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.72539262E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.68822262E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.64829866E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.77891558E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.50767203E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.88379290E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17394788E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.28299352E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.12281275E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.41283894E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.95115250E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.66555246E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.75483049E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.95094143E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.64074805E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.90446006E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.88000375E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.01868055E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80284619E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.44964486E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.78272030E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.20399412E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66018483E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.53226600E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.64855926E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.07551309E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.21241661E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19777283E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.08860306E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11274846E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67541757E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09062793E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.23397861E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.33123680E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.02287324E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88367817E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66023876E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.75100817E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.50548926E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.19359215E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.92543132E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.16155710E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.61213654E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12361244E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15981832E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47743108E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.06856458E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.80850933E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.30674376E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51328883E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66018483E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.53226600E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.64855926E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.07551309E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.21241661E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19777283E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.08860306E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11274846E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67541757E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09062793E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.23397861E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.33123680E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.02287324E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88367817E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66023876E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.75100817E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.50548926E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.19359215E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.92543132E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.16155710E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.61213654E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12361244E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15981832E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47743108E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.06856458E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.80850933E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.30674376E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51328883E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.75804902E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.43869416E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.25307272E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.00305786E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.86541724E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94640968E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.35903223E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.75804902E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.43869416E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.25307272E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.00305786E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.86541724E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94640968E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.35903223E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.06969846E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.60858525E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.97801770E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.25477478E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.09935248E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.67654788E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.01436437E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.95786958E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.59176596E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.74300882E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.90097759E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.04837266E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.12931545E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.40974738E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.65681524E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.23427311E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.74096126E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02476563E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.65681524E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.23427311E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.74096126E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02476563E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.85118773E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.08283725E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.43839008E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.67428436E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.65092740E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.37443798E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.09500948E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.90855450E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.85713567E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.57845119E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.44407325E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.44069364E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.79646248E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.00509888E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.84265097E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.84265097E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.22219063E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.22219063E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.59872650E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.16307953E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73472296E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63170948E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     4.09922648E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     4.10711748E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     9.59142062E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     4.36772160E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.33060329E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.02750205E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.05348427E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.63627758E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.20779038E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.54082406E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83159683E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.82458768E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.42320179E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.56986883E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.56986883E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.14493200E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46138878E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46138878E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.08399581E-09    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.08399581E-09    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     9.92574333E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.44314104E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.46055439E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56871609E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56871609E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.28104189E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.49639201E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.11172893E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     9.55772604E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.19604552E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     2.52303163E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     4.00804435E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     4.00804435E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.49264449E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.49264449E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.34111765E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.34111765E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.49264449E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.49264449E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.34111765E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.34111765E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.70851987E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.70851987E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.70851987E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.70851987E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     9.97471847E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.22517763E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.43446940E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55884723E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55884723E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.51220202E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.10459641E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     5.47504012E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.47632528E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.50688761E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.19158028E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     4.00670883E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     4.00670883E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.31565360E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.31565360E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.03086392E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.03086392E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.31565360E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.31565360E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.03086392E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.03086392E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.75267444E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.75267444E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.75267444E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.75267444E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.70591935E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49635127E-01    2           5        -5   # BR(h -> b       bb     )
     5.92749747E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.09785585E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.43795579E-04    2           3        -3   # BR(h -> s       sb     )
     1.80311703E-02    2           4        -4   # BR(h -> c       cb     )
     5.89904346E-02    2          21        21   # BR(h -> g       g      )
     2.03143012E-03    2          22        22   # BR(h -> gam     gam    )
     1.40739839E-03    2          22        23   # BR(h -> Z       gam    )
     1.86017753E-01    2          24       -24   # BR(h -> W+      W-     )
     2.39581306E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.00599510E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36301305E-01    2           5        -5   # BR(H -> b       bb     )
     1.55383612E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.49284884E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.87044828E-04    2           3        -3   # BR(H -> s       sb     )
     1.66944595E-08    2           4        -4   # BR(H -> c       cb     )
     1.49358787E-03    2           6        -6   # BR(H -> t       tb     )
     9.32011686E-05    2          21        21   # BR(H -> g       g      )
     3.50542645E-08    2          22        22   # BR(H -> gam     gam    )
     3.88213301E-08    2          23        22   # BR(H -> Z       gam    )
     1.33736244E-05    2          24       -24   # BR(H -> W+      W-     )
     6.61388605E-06    2          23        23   # BR(H -> Z       Z      )
     3.27916242E-05    2          25        25   # BR(H -> h       h      )
    -1.53468571E-23    2          36        36   # BR(H -> A       A      )
     1.45670570E-19    2          23        36   # BR(H -> Z       A      )
     2.88941827E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.13207926E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.21149942E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.01736957E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.79317321E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.57299738E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.79317321E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.57299738E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.90890794E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.90890794E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.90890794E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.00688718E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36013116E-01    2           5        -5   # BR(A -> b       bb     )
     1.55323213E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.49064463E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.86764365E-04    2           3        -3   # BR(A -> s       sb     )
     1.56955114E-08    2           4        -4   # BR(A -> c       cb     )
     1.53031784E-03    2           6        -6   # BR(A -> t       tb     )
     1.35865894E-04    2          21        21   # BR(A -> g       g      )
     1.67653227E-08    2          22        22   # BR(A -> gam     gam    )
     6.01589435E-08    2          23        22   # BR(A -> Z       gam    )
     1.29068429E-05    2          23        25   # BR(A -> Z       h      )
     3.06321347E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.24980705E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.28444337E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.07602069E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.69847866E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32092764E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.84240343E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.51285908E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.45385775E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.44652882E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.14559917E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.10674439E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.55271549E-05    2          24        25   # BR(H+ -> W+      h      )
     6.85902160E-11    2          24        36   # BR(H+ -> W+      A      )
     2.11324320E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.15292544E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.61276281E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.61276281E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
