#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008065E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080652E+03   # EWSB                
         1     1.33817200E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.44737900E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05368240E+01   # W+
        25     1.25364140E+02   # h
        35     1.00000354E+03   # H
        36     1.00000000E+03   # A
        37     1.00387091E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060073E+03   # ~d_L
   2000001     3.08016333E+03   # ~d_R
   1000002     3.07962095E+03   # ~u_L
   2000002     3.07984863E+03   # ~u_R
   1000003     3.08060073E+03   # ~s_L
   2000003     3.08016333E+03   # ~s_R
   1000004     3.07962095E+03   # ~c_L
   2000004     3.07984863E+03   # ~c_R
   1000005     3.06204913E+03   # ~b_1
   2000005     3.09861014E+03   # ~b_2
   1000006     2.96306577E+03   # ~t_1
   2000006     3.11554327E+03   # ~t_2
   1000011     4.02573874E+02   # ~e_L
   2000011     4.02436056E+02   # ~e_R
   1000012     3.94942397E+02   # ~nu_eL
   1000013     4.02573874E+02   # ~mu_L
   2000013     4.02436056E+02   # ~mu_R
   1000014     3.94942397E+02   # ~nu_muL
   1000015     2.48038072E+03   # ~tau_1
   2000015     2.52026551E+03   # ~tau_2
   1000016     2.49919577E+03   # ~nu_tauL
   1000021     2.73930377E+03   # ~g
   1000022     1.30662658E+02   # ~chi_10
   1000023     1.40898394E+02   # ~chi_20
   1000025    -1.45786775E+03   # ~chi_30
   1000035     1.45868531E+03   # ~chi_40
   1000024     1.40886677E+02   # ~chi_1+
   1000037     1.45971612E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98923204E-01   # N_11
  1  2    -3.29393838E-02   # N_12
  1  3     3.24564822E-02   # N_13
  1  4    -3.74243424E-03   # N_14
  2  1     3.46569898E-02   # N_21
  2  2     9.97967307E-01   # N_22
  2  3    -5.30848092E-02   # N_23
  2  4     6.49229374E-03   # N_24
  3  1     1.91798538E-02   # N_31
  3  2    -3.36178211E-02   # N_32
  3  3    -7.05965465E-01   # N_33
  3  4    -7.07187908E-01   # N_34
  4  1     2.41548820E-02   # N_41
  4  2    -4.29661830E-02   # N_42
  4  3    -7.05507861E-01   # N_43
  4  4     7.06985931E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97068668E-01   # U_11
  1  2     7.65119016E-02   # U_12
  2  1     7.65119016E-02   # U_21
  2  2     9.97068668E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99956171E-01   # V_11
  1  2     9.36245913E-03   # V_12
  2  1     9.36245913E-03   # V_21
  2  2     9.99956171E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86018376E-01   # cos(theta_t)
  1  2     8.10297762E-01   # sin(theta_t)
  2  1    -8.10297762E-01   # -sin(theta_t)
  2  2    -5.86018376E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02864199E-01   # cos(theta_b)
  1  2     7.11324060E-01   # sin(theta_b)
  2  1    -7.11324060E-01   # -sin(theta_b)
  2  2     7.02864199E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06910088E-01   # cos(theta_tau)
  1  2     7.07303420E-01   # sin(theta_tau)
  2  1    -7.07303420E-01   # -sin(theta_tau)
  2  2     7.06910088E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67769139E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080652E+03  # DRbar Higgs Parameters
         1     1.44737900E+03   # mu(Q)               
         2     3.87596318E+01   # tanbeta(Q)          
         3     2.42207117E+02   # vev(Q)              
         4     9.47003033E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080652E+03  # The gauge couplings
     1     3.65340818E-01   # gprime(Q) DRbar
     2     6.44649152E-01   # g(Q) DRbar
     3     1.00846091E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080652E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080652E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080652E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080652E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35556754E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080652E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.57449112E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080652E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.00663490E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080652E+03  # The soft SUSY breaking masses at the scale Q
         1     1.33817200E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.01992994E+06   # M^2_Hd              
        22    -1.91057418E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43639814E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.67352097E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.40209285E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.33742786E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.77570618E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.90027991E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.51276038E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.86035260E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.91236408E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.47498742E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.33202639E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.97424215E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.34502799E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.91538041E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.51276038E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.86035260E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.91236408E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.47498742E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.33202639E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.97424215E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.34502799E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.91538041E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.69079875E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.90950323E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.12128958E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.11843452E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.56417739E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94188580E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.41628080E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.05345869E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.83934114E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.83934114E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.96445227E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.96445227E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.83934114E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.83934114E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.96445227E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.96445227E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.87328666E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.87328666E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.97912382E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.97912382E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.70300004E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.80917861E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.52017488E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.79535172E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19613814E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29940575E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10111837E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.75050679E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.30382600E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.05361836E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.00621557E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67695431E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39022325E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01003716E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.61351312E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.79575689E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70820358E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.84855816E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.14560182E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.73139834E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26145978E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.73601087E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.58391214E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.53919807E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.77232575E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.76611312E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.57711412E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.61130076E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.65745909E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.68137062E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.15182981E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.28318143E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.93641054E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.23676962E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.90660812E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.42827623E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64495321E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.30368862E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.62021877E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.42493311E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.33433730E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19298971E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.77261633E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11971810E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67462598E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10613280E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.94003012E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.22909583E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.46285148E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88654141E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64516406E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.27667880E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55304960E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.19801007E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.57791057E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.16444976E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.85286755E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13052816E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15963259E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48256833E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.78365713E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.33266417E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.28241729E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51478651E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64495321E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.30368862E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.62021877E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.42493311E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.33433730E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19298971E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.77261633E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11971810E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67462598E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10613280E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.94003012E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.22909583E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.46285148E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88654141E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64516406E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.27667880E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55304960E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.19801007E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.57791057E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.16444976E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.85286755E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13052816E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15963259E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48256833E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.78365713E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.33266417E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.28241729E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51478651E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.25355621E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.90220011E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.11960957E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.99017042E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.70868436E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98843385E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.15661461E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.25355621E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.90220011E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.11960957E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.99017042E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.70868436E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98843385E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.15661461E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.94512195E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.77438681E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.95806065E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.34554137E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.21064611E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.77271751E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.39216276E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.82762137E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.80903417E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.74044869E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.73111847E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.85973585E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.30310727E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.88324440E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.14164744E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.12190500E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.87362042E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00447458E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.14164744E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.12190500E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.87362042E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00447458E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.75569306E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.81785052E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.61613053E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.36948985E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.83846503E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.47850083E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.17375633E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.04861062E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.16139863E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.87940242E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.52713061E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.52639310E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.05675229E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.24059929E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.66212088E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.66212088E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.43069075E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.43069075E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.36320710E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.54984742E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38850268E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40513579E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     6.45474431E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     6.46521832E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.79799437E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     6.67027750E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.27087404E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.04577948E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.39517333E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.22194299E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.86044542E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.21084498E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.37174676E-05    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.20067103E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.19967006E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.61713378E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.64011084E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.64011084E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.22091546E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.90919641E-12    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.90919641E-12    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.40984799E-12    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.40984799E-12    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     1.22565033E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.28275242E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.42508922E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33076592E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33076592E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.38063344E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.35578413E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.50407327E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     8.86500248E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.13323794E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     4.06667371E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     6.40782099E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     6.40782099E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.08558442E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.08558442E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.91571788E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.91571788E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.08558442E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.08558442E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.91571788E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.91571788E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.17773633E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.17773633E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.17773633E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.17773633E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.23127686E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.32126426E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.71140573E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32233315E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32233315E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.36740598E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.49271966E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     8.30451027E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.44808423E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.03599086E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     2.12037116E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     6.39429217E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     6.39429217E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.79126876E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79126876E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56667190E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56667190E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79126876E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79126876E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56667190E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56667190E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.74959903E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.74959903E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.74959903E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.74959903E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.73831923E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57521584E-01    2           5        -5   # BR(h -> b       bb     )
     5.90246419E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.08900545E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.42058790E-04    2           3        -3   # BR(h -> s       sb     )
     1.78809379E-02    2           4        -4   # BR(h -> c       cb     )
     5.82493287E-02    2          21        21   # BR(h -> g       g      )
     2.00017254E-03    2          22        22   # BR(h -> gam     gam    )
     1.36904100E-03    2          22        23   # BR(h -> Z       gam    )
     1.80188822E-01    2          24       -24   # BR(h -> W+      W-     )
     2.31145124E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.97875628E+01   # H decays
#          BR         NDA      ID1       ID2
     8.35527035E-01    2           5        -5   # BR(H -> b       bb     )
     1.57354986E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.56253739E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.97030331E-04    2           3        -3   # BR(H -> s       sb     )
     1.70185936E-08    2           4        -4   # BR(H -> c       cb     )
     1.52258616E-03    2           6        -6   # BR(H -> t       tb     )
     9.43107803E-05    2          21        21   # BR(H -> g       g      )
     4.06602341E-08    2          22        22   # BR(H -> gam     gam    )
     3.92885672E-08    2          23        22   # BR(H -> Z       gam    )
     1.54011421E-05    2          24       -24   # BR(H -> W+      W-     )
     7.61656996E-06    2          23        23   # BR(H -> Z       Z      )
     3.47191929E-05    2          25        25   # BR(H -> h       h      )
     3.71560806E-23    2          36        36   # BR(H -> A       A      )
     1.18189157E-19    2          23        36   # BR(H -> Z       A      )
     2.20862537E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.28488820E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.02021675E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.24903707E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.89074099E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.63589741E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.89074099E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.63589741E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.94163138E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.94163138E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.94163138E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.97979568E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35177451E-01    2           5        -5   # BR(A -> b       bb     )
     1.57281930E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.55988486E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.96685944E-04    2           3        -3   # BR(A -> s       sb     )
     1.59271541E-08    2           4        -4   # BR(A -> c       cb     )
     1.55290309E-03    2           6        -6   # BR(A -> t       tb     )
     1.37607526E-04    2          21        21   # BR(A -> g       g      )
     2.21805435E-08    2          22        22   # BR(A -> gam     gam    )
     6.09208536E-08    2          23        22   # BR(A -> Z       gam    )
     1.48651687E-05    2          23        25   # BR(A -> Z       h      )
     2.42892900E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.39522498E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.12203030E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.91987817E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.64545071E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31210758E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.89973147E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.71551253E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.39740984E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.58489844E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.43019752E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.05328357E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.82091606E-05    2          24        25   # BR(H+ -> W+      h      )
     6.92147171E-11    2          24        36   # BR(H+ -> W+      A      )
     1.69193506E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.02861613E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.69946150E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.69946150E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
