#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008054E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080543E+03   # EWSB                
         1     1.70874400E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.39865500E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05360705E+01   # W+
        25     1.25305268E+02   # h
        35     1.00000475E+03   # H
        36     1.00000000E+03   # A
        37     1.00384688E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059975E+03   # ~d_L
   2000001     3.08016321E+03   # ~d_R
   1000002     3.07962171E+03   # ~u_L
   2000002     3.07984855E+03   # ~u_R
   1000003     3.08059975E+03   # ~s_L
   2000003     3.08016321E+03   # ~s_R
   1000004     3.07962171E+03   # ~c_L
   2000004     3.07984855E+03   # ~c_R
   1000005     3.06255498E+03   # ~b_1
   2000005     3.09810898E+03   # ~b_2
   1000006     2.96264950E+03   # ~t_1
   2000006     3.11526902E+03   # ~t_2
   1000011     4.02567331E+02   # ~e_L
   2000011     4.02435769E+02   # ~e_R
   1000012     3.94949358E+02   # ~nu_eL
   1000013     4.02567331E+02   # ~mu_L
   2000013     4.02435769E+02   # ~mu_R
   1000014     3.94949358E+02   # ~nu_muL
   1000015     2.48102727E+03   # ~tau_1
   2000015     2.51962795E+03   # ~tau_2
   1000016     2.49919687E+03   # ~nu_tauL
   1000021     2.73930374E+03   # ~g
   1000022     1.66825878E+02   # ~chi_10
   1000023     1.73756908E+02   # ~chi_20
   1000025    -1.40931613E+03   # ~chi_30
   1000035     1.41032323E+03   # ~chi_40
   1000024     1.73730335E+02   # ~chi_1+
   1000037     1.41131572E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97502014E-01   # N_11
  1  2    -6.09522115E-02   # N_12
  1  3     3.53368341E-02   # N_13
  1  4    -5.08607505E-03   # N_14
  2  1     6.28548087E-02   # N_21
  2  2     9.96514519E-01   # N_22
  2  3    -5.42485567E-02   # N_23
  2  4     8.07347776E-03   # N_24
  3  1     1.93292684E-02   # N_31
  3  2    -3.39192481E-02   # N_32
  3  3    -7.05930075E-01   # N_33
  3  4    -7.07204774E-01   # N_34
  4  1     2.57950478E-02   # N_41
  4  2    -4.57506989E-02   # N_42
  4  3    -7.05316334E-01   # N_43
  4  4     7.06944381E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96827610E-01   # U_11
  1  2     7.95909294E-02   # U_12
  2  1     7.95909294E-02   # U_21
  2  2     9.96827610E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99929789E-01   # V_11
  1  2     1.18497857E-02   # V_12
  2  1     1.18497857E-02   # V_21
  2  2     9.99929789E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85970631E-01   # cos(theta_t)
  1  2     8.10332290E-01   # sin(theta_t)
  2  1    -8.10332290E-01   # -sin(theta_t)
  2  2    -5.85970631E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02752274E-01   # cos(theta_b)
  1  2     7.11434636E-01   # sin(theta_b)
  2  1    -7.11434636E-01   # -sin(theta_b)
  2  2     7.02752274E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06912772E-01   # cos(theta_tau)
  1  2     7.07300737E-01   # sin(theta_tau)
  2  1    -7.07300737E-01   # -sin(theta_tau)
  2  2     7.06912772E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67946866E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080543E+03  # DRbar Higgs Parameters
         1     1.39865500E+03   # mu(Q)               
         2     3.87673963E+01   # tanbeta(Q)          
         3     2.42181780E+02   # vev(Q)              
         4     9.90344713E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080543E+03  # The gauge couplings
     1     3.65357782E-01   # gprime(Q) DRbar
     2     6.44146711E-01   # g(Q) DRbar
     3     1.00846041E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080543E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080543E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080543E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080543E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35685606E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080543E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.60365407E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080543E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.01253742E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080543E+03  # The soft SUSY breaking masses at the scale Q
         1     1.70874400E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -8.77162210E+05   # M^2_Hd              
        22    -1.77036192E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43419359E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.75086375E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.43773847E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.92044868E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01023392E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.18175288E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.83322844E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.71578698E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.74278711E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.04389180E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.24417132E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.91278744E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.98706101E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.35484165E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.83322844E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.71578698E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.74278711E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.04389180E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.24417132E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.91278744E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.98706101E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.35484165E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     8.03296257E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.76431090E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.23778192E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.23385479E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.46745358E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.86680552E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.78271062E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.44847852E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.64498165E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.64498165E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.98373382E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.98373382E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.64498165E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.64498165E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.98373382E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.98373382E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.66860068E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.66860068E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.47283859E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.47283859E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.86544541E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.47146853E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.33483695E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.82620024E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.22400080E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.24683568E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.15384097E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.68491766E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.44915879E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.93402068E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.97597340E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.70525629E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41750839E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97806712E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.64621853E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.76280168E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.68827743E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.82265811E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.24839371E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.88597163E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21929056E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.94668474E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.75571147E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.49176052E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.83478058E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.73620119E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.91303685E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.70765518E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.70567338E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.33859757E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.38535569E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.54913064E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.88619415E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.31028642E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.86989296E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.35750747E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63217873E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.22938904E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.63856007E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.50727228E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.74714244E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18886817E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.61447674E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12556200E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67330250E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08989565E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.62318289E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.73574662E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.73255069E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89116640E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63235361E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.61703090E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51635431E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.32462128E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.21729373E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.15817170E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.08302666E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13639872E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15929767E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47596559E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.85775906E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.51382013E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.25311332E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51719996E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63217873E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.22938904E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.63856007E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.50727228E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.74714244E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18886817E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.61447674E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12556200E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67330250E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08989565E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.62318289E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.73574662E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.73255069E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89116640E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63235361E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.61703090E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51635431E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.32462128E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.21729373E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.15817170E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.08302666E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13639872E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15929767E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47596559E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.85775906E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.51382013E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.25311332E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51719996E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.64912795E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.96063116E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.21180491E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.99213198E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.46422099E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96182623E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.81737689E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.64912795E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.96063116E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.21180491E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.99213198E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.46422099E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96182623E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.81737689E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.97129116E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.69274400E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.99002171E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.68827561E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.51123922E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.73483856E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.62444239E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.85560031E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.70293379E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.77425764E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.13047817E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.29819597E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.23862396E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.41317201E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.53125866E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.22389659E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.77176226E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00434115E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.53125866E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.22389659E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.77176226E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00434115E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.76442386E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.06673458E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.50545356E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.56749530E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.64066641E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.43995031E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.80653387E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.67986317E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.50161776E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.85954283E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.39669895E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.39508147E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.47058988E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.15806169E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.99998321E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.99998321E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.68891412E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.68891412E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.44483346E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.07471506E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.54241663E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48905548E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.61843590E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.63345224E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.39742025E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.96313816E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.45125052E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.66639149E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.34795897E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.26199212E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.33103663E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.23525916E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98565607E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.98237780E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.53037633E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.72819399E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.72819399E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.64608836E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.29756767E-09    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.29756767E-09    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.04272317E-10    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.04272317E-10    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     1.14269506E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.25528642E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.48132773E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41365899E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41365899E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.56496743E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.45537015E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.58521742E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     8.27533929E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.45662998E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.74813381E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.56087564E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.56087564E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.13127975E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.13127975E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.03227468E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.03227468E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.13127975E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.13127975E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.03227468E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.03227468E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.35345242E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.35345242E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.35345242E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.35345242E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.14968148E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.50047501E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.12727417E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.40198524E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.40198524E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.35147772E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.57077822E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.41434022E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.50421696E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.71409581E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.44761644E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.54776234E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.54776234E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.06840097E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06840097E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.82898546E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.82898546E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06840097E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06840097E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.82898546E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.82898546E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.83885151E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.83885151E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.83885151E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.83885151E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.71938225E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57478190E-01    2           5        -5   # BR(h -> b       bb     )
     5.93359749E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10002654E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.44421977E-04    2           3        -3   # BR(h -> s       sb     )
     1.79458790E-02    2           4        -4   # BR(h -> c       cb     )
     5.83969555E-02    2          21        21   # BR(h -> g       g      )
     2.00373027E-03    2          22        22   # BR(h -> gam     gam    )
     1.36734532E-03    2          22        23   # BR(h -> Z       gam    )
     1.79779318E-01    2          24       -24   # BR(h -> W+      W-     )
     2.30381833E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.98580225E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36009613E-01    2           5        -5   # BR(H -> b       bb     )
     1.56859488E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.54502144E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.94520399E-04    2           3        -3   # BR(H -> s       sb     )
     1.69807351E-08    2           4        -4   # BR(H -> c       cb     )
     1.51919963E-03    2           6        -6   # BR(H -> t       tb     )
     9.40216215E-05    2          21        21   # BR(H -> g       g      )
     5.00313663E-08    2          22        22   # BR(H -> gam     gam    )
     3.91568009E-08    2          23        22   # BR(H -> Z       gam    )
     1.60713909E-05    2          24       -24   # BR(H -> W+      W-     )
     7.94803312E-06    2          23        23   # BR(H -> Z       Z      )
     3.42261153E-05    2          25        25   # BR(H -> h       h      )
    -5.78860031E-23    2          36        36   # BR(H -> A       A      )
     6.27753374E-20    2          23        36   # BR(H -> Z       A      )
     2.21959223E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.55154655E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.56582944E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.71266768E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.87222277E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.62522266E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.87222277E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.62522266E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.93561441E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.93561441E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.93561441E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.98729169E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35472161E-01    2           5        -5   # BR(A -> b       bb     )
     1.56751450E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.54113251E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.93998877E-04    2           3        -3   # BR(A -> s       sb     )
     1.58607221E-08    2           4        -4   # BR(A -> c       cb     )
     1.54642594E-03    2           6        -6   # BR(A -> t       tb     )
     1.37132741E-04    2          21        21   # BR(A -> g       g      )
     2.61042568E-08    2          22        22   # BR(A -> gam     gam    )
     6.07039415E-08    2          23        22   # BR(A -> Z       gam    )
     1.55092552E-05    2          23        25   # BR(A -> Z       h      )
     2.56227609E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.77129757E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.10436333E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.85337010E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.66093187E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31485946E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.88273355E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.65542523E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.41502170E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.54389097E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.34585340E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.06995739E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.88908979E-05    2          24        25   # BR(H+ -> W+      h      )
     6.64687946E-11    2          24        36   # BR(H+ -> W+      A      )
     1.73097920E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.84909869E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.67308306E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.67308306E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
