#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008065E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080652E+03   # EWSB                
         1     1.42494700E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.44737900E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05368235E+01   # W+
        25     1.25364056E+02   # h
        35     1.00000356E+03   # H
        36     1.00000000E+03   # A
        37     1.00387112E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060073E+03   # ~d_L
   2000001     3.08016333E+03   # ~d_R
   1000002     3.07962095E+03   # ~u_L
   2000002     3.07984863E+03   # ~u_R
   1000003     3.08060073E+03   # ~s_L
   2000003     3.08016333E+03   # ~s_R
   1000004     3.07962095E+03   # ~c_L
   2000004     3.07984863E+03   # ~c_R
   1000005     3.06204912E+03   # ~b_1
   2000005     3.09861015E+03   # ~b_2
   1000006     2.96306756E+03   # ~t_1
   2000006     3.11554326E+03   # ~t_2
   1000011     4.02573875E+02   # ~e_L
   2000011     4.02436057E+02   # ~e_R
   1000012     3.94942394E+02   # ~nu_eL
   1000013     4.02573875E+02   # ~mu_L
   2000013     4.02436057E+02   # ~mu_R
   1000014     3.94942394E+02   # ~nu_muL
   1000015     2.48038073E+03   # ~tau_1
   2000015     2.52026551E+03   # ~tau_2
   1000016     2.49919577E+03   # ~nu_tauL
   1000021     2.73930377E+03   # ~g
   1000022     1.39082861E+02   # ~chi_10
   1000023     1.40955855E+02   # ~chi_20
   1000025    -1.45786464E+03   # ~chi_30
   1000035     1.45869030E+03   # ~chi_40
   1000024     1.40886675E+02   # ~chi_1+
   1000037     1.45971612E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.80729693E-01   # N_11
  1  2    -1.91059643E-01   # N_12
  1  3     4.05145197E-02   # N_13
  1  4    -4.90468847E-03   # N_14
  2  1     1.92910129E-01   # N_21
  2  2     9.80061211E-01   # N_22
  2  3    -4.72471703E-02   # N_23
  2  4     5.78020286E-03   # N_24
  3  1     1.90780112E-02   # N_31
  3  2    -3.36179223E-02   # N_32
  3  3    -7.05967633E-01   # N_33
  3  4    -7.07188494E-01   # N_34
  4  1     2.43101030E-02   # N_41
  4  2    -4.29659377E-02   # N_42
  4  3    -7.05504061E-01   # N_43
  4  4     7.06984418E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97068666E-01   # U_11
  1  2     7.65119244E-02   # U_12
  2  1     7.65119244E-02   # U_21
  2  2     9.97068666E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99956171E-01   # V_11
  1  2     9.36246176E-03   # V_12
  2  1     9.36246176E-03   # V_21
  2  2     9.99956171E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86020764E-01   # cos(theta_t)
  1  2     8.10296035E-01   # sin(theta_t)
  2  1    -8.10296035E-01   # -sin(theta_t)
  2  2    -5.86020764E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02864200E-01   # cos(theta_b)
  1  2     7.11324059E-01   # sin(theta_b)
  2  1    -7.11324059E-01   # -sin(theta_b)
  2  2     7.02864200E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06910088E-01   # cos(theta_tau)
  1  2     7.07303420E-01   # sin(theta_tau)
  2  1    -7.07303420E-01   # -sin(theta_tau)
  2  2     7.06910088E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67769913E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080652E+03  # DRbar Higgs Parameters
         1     1.44737900E+03   # mu(Q)               
         2     3.87596329E+01   # tanbeta(Q)          
         3     2.42207196E+02   # vev(Q)              
         4     9.47955505E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080652E+03  # The gauge couplings
     1     3.65340785E-01   # gprime(Q) DRbar
     2     6.44649117E-01   # g(Q) DRbar
     3     1.00846092E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080652E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080652E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080652E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080652E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35556603E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080652E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.57449355E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080652E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.00663287E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080652E+03  # The soft SUSY breaking masses at the scale Q
         1     1.42494700E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.01989772E+06   # M^2_Hd              
        22    -1.91057938E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43639800E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.67391562E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.68399906E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.79695424E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.77432142E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.89904840E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.09527786E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.51686108E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.90188394E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.47864961E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.15947569E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.14993644E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.33916508E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.91721765E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.09527786E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.51686108E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.90188394E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.47864961E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.15947569E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.14993644E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.33916508E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.91721765E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.12291252E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.55618814E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.12114232E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.11824440E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.39751370E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11048356E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.41586144E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.05294532E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.83818339E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.83818339E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.96372206E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.96372206E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.83818339E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.83818339E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.96372206E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.96372206E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.87211789E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.87211789E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.97837498E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.97837498E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.70266656E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.33016797E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.99194269E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.79553789E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19639410E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29949387E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10129538E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.75067683E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.30383838E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.74113740E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.03765421E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67689338E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39011377E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01002557E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.61351708E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.79575529E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70808372E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.84846106E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.14555187E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.00456149E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.13410229E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.73670197E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.58303010E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.53922267E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.77235233E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.76613020E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.57631423E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.61124696E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.38991135E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.94797553E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.15141550E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.28401030E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.93642870E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.23680064E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.90662654E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.42812862E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64493476E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.70795479E-06    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.68314176E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.42678027E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.33074400E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19300977E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.77262859E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11972660E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67433716E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.95696309E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.53084605E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.13294110E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.48196219E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88755705E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64514569E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.67892161E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.31279475E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.19576536E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.58228944E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.16446960E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.85287579E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13053667E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15956043E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.42855146E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.52669395E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.29757873E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.35083692E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51531676E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64493476E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.70795479E-06    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.68314176E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.42678027E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.33074400E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19300977E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.77262859E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11972660E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67433716E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.95696309E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.53084605E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.13294110E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.48196219E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88755705E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64514569E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.67892161E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.31279475E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.19576536E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.58228944E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.16446960E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.85287579E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13053667E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15956043E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.42855146E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.52669395E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.29757873E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.35083692E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51531676E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.24005426E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.04951688E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.58580352E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.00924479E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.65514684E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.63013495E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.69865052E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.24005426E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.04951688E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.58580352E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.00924479E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.65514684E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.63013495E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.69865052E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.94451169E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.46570335E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.26568431E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.34721812E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.21084808E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.77349895E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.39306770E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.82701604E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.41267822E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.13561256E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.73202006E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.86200440E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.30381421E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.88492565E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.12819635E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.69277160E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.28318984E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02403856E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.12819635E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.69277160E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.28318984E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02403856E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.75544997E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.52502599E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.07247096E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.36351946E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.85058239E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.47885487E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.17434083E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.96146332E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.82552549E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.72644920E-03    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.06102335E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.02618179E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.87348858E-07    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.24051083E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.66238369E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.66238369E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.43086526E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.43086526E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.36337671E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.06635429E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73744904E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40530714E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     6.45520300E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     6.46567862E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     8.27830780E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     7.63010660E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.78634853E-14   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.50327081E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.73572069E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.81992693E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.50636395E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.03287959E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     9.88541709E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.19834460E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.19834460E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.19651645E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.40946445E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.40946445E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.91566314E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.91566314E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     1.22554140E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.28947464E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.12904509E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33097083E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33097083E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.18257957E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.25319242E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     2.36470719E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     7.02227702E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.68955746E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.22193038E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     6.40841418E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     6.40841418E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.09120365E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.09120365E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.81153745E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.81153745E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.09120365E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.09120365E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.81153745E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.81153745E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.16728033E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.16728033E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.16728033E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.16728033E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.23121752E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.09236921E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.90035015E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32244014E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32244014E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.42270279E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.34672629E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.24555444E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.14721379E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.19743430E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.67929366E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     6.39454597E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     6.39454597E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.78058437E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78058437E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58695510E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58695510E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78058437E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78058437E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58695510E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58695510E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.77087275E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.77087275E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.77087275E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.77087275E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.73832444E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57523681E-01    2           5        -5   # BR(h -> b       bb     )
     5.90248819E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.08901394E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.42060613E-04    2           3        -3   # BR(h -> s       sb     )
     1.78809086E-02    2           4        -4   # BR(h -> c       cb     )
     5.82491311E-02    2          21        21   # BR(h -> g       g      )
     2.00016481E-03    2          22        22   # BR(h -> gam     gam    )
     1.36902929E-03    2          22        23   # BR(h -> Z       gam    )
     1.80186996E-01    2          24       -24   # BR(h -> W+      W-     )
     2.31142460E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.97874556E+01   # H decays
#          BR         NDA      ID1       ID2
     8.35531650E-01    2           5        -5   # BR(H -> b       bb     )
     1.57355850E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.56256794E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.97034707E-04    2           3        -3   # BR(H -> s       sb     )
     1.70187845E-08    2           4        -4   # BR(H -> c       cb     )
     1.52260325E-03    2           6        -6   # BR(H -> t       tb     )
     9.43112718E-05    2          21        21   # BR(H -> g       g      )
     4.06603991E-08    2          22        22   # BR(H -> gam     gam    )
     3.92887586E-08    2          23        22   # BR(H -> Z       gam    )
     1.54036759E-05    2          24       -24   # BR(H -> W+      W-     )
     7.61782304E-06    2          23        23   # BR(H -> Z       Z      )
     3.47195285E-05    2          25        25   # BR(H -> h       h      )
    -2.73157622E-23    2          36        36   # BR(H -> A       A      )
    -4.37917739E-21    2          23        36   # BR(H -> Z       A      )
     2.20863864E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.14870402E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.48650979E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.04565744E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.89078975E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.63592807E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.89078975E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.63592807E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.94164762E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.94164762E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.94164762E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.97979403E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35178227E-01    2           5        -5   # BR(A -> b       bb     )
     1.57282070E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.55988983E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.96686656E-04    2           3        -3   # BR(A -> s       sb     )
     1.59271666E-08    2           4        -4   # BR(A -> c       cb     )
     1.55290430E-03    2           6        -6   # BR(A -> t       tb     )
     1.37607648E-04    2          21        21   # BR(A -> g       g      )
     2.21805583E-08    2          22        22   # BR(A -> gam     gam    )
     6.09209041E-08    2          23        22   # BR(A -> Z       gam    )
     1.48675463E-05    2          23        25   # BR(A -> Z       h      )
     2.42893245E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.45483403E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.13433631E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.93698859E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.64544137E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31211539E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.89974275E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.71555242E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.39745985E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.58492553E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.43025324E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.05333161E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.82121730E-05    2          24        25   # BR(H+ -> W+      h      )
     6.92338745E-11    2          24        36   # BR(H+ -> W+      A      )
     1.62517697E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.28331974E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.69947701E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.69947701E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
