#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008054E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080543E+03   # EWSB                
         1     1.07771700E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.39865500E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05360712E+01   # W+
        25     1.25306027E+02   # h
        35     1.00000461E+03   # H
        36     1.00000000E+03   # A
        37     1.00385609E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059975E+03   # ~d_L
   2000001     3.08016321E+03   # ~d_R
   1000002     3.07962171E+03   # ~u_L
   2000002     3.07984855E+03   # ~u_R
   1000003     3.08059975E+03   # ~s_L
   2000003     3.08016321E+03   # ~s_R
   1000004     3.07962171E+03   # ~c_L
   2000004     3.07984855E+03   # ~c_R
   1000005     3.06255508E+03   # ~b_1
   2000005     3.09810887E+03   # ~b_2
   1000006     2.96263954E+03   # ~t_1
   2000006     3.11526727E+03   # ~t_2
   1000011     4.02567317E+02   # ~e_L
   2000011     4.02435759E+02   # ~e_R
   1000012     3.94949383E+02   # ~nu_eL
   1000013     4.02567317E+02   # ~mu_L
   2000013     4.02435759E+02   # ~mu_R
   1000014     3.94949383E+02   # ~nu_muL
   1000015     2.48102724E+03   # ~tau_1
   2000015     2.51962797E+03   # ~tau_2
   1000016     2.49919687E+03   # ~nu_tauL
   1000021     2.73930373E+03   # ~g
   1000022     1.05209346E+02   # ~chi_10
   1000023     1.73732273E+02   # ~chi_20
   1000025    -1.40934011E+03   # ~chi_30
   1000035     1.41028410E+03   # ~chi_40
   1000024     1.73730350E+02   # ~chi_1+
   1000037     1.41131571E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99475399E-01   # N_11
  1  2    -4.53058302E-03   # N_12
  1  3     3.19083240E-02   # N_13
  1  4    -3.20302218E-03   # N_14
  2  1     6.34532462E-03   # N_21
  2  2     9.98366510E-01   # N_22
  2  3    -5.61622983E-02   # N_23
  2  4     8.35731193E-03   # N_24
  3  1     2.01161990E-02   # N_31
  3  2    -3.39184417E-02   # N_32
  3  3    -7.05912786E-01   # N_33
  3  4    -7.07200124E-01   # N_34
  4  1     2.45764537E-02   # N_41
  4  2    -4.57528653E-02   # N_42
  4  3    -7.05347286E-01   # N_43
  4  4     7.06956774E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96827626E-01   # U_11
  1  2     7.95907304E-02   # U_12
  2  1     7.95907304E-02   # U_21
  2  2     9.96827626E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99929789E-01   # V_11
  1  2     1.18497573E-02   # V_12
  2  1     1.18497573E-02   # V_21
  2  2     9.99929789E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85949616E-01   # cos(theta_t)
  1  2     8.10347486E-01   # sin(theta_t)
  2  1    -8.10347486E-01   # -sin(theta_t)
  2  2    -5.85949616E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02752270E-01   # cos(theta_b)
  1  2     7.11434640E-01   # sin(theta_b)
  2  1    -7.11434640E-01   # -sin(theta_b)
  2  2     7.02752270E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06912778E-01   # cos(theta_tau)
  1  2     7.07300731E-01   # sin(theta_tau)
  2  1    -7.07300731E-01   # -sin(theta_tau)
  2  2     7.06912778E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67940991E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080543E+03  # DRbar Higgs Parameters
         1     1.39865500E+03   # mu(Q)               
         2     3.87673871E+01   # tanbeta(Q)          
         3     2.42181149E+02   # vev(Q)              
         4     9.83500783E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080543E+03  # The gauge couplings
     1     3.65358040E-01   # gprime(Q) DRbar
     2     6.44146893E-01   # g(Q) DRbar
     3     1.00846040E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080543E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080543E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080543E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080543E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35687041E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080543E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.60363873E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080543E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.01255393E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080543E+03  # The soft SUSY breaking masses at the scale Q
         1     1.07771700E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -8.77366383E+05   # M^2_Hd              
        22    -1.77032292E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43419437E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.74802796E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.60580251E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.08364768E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01122187E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.19065197E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.82690046E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.81272645E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.83275318E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.01079603E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.29471394E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.84006519E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.03908466E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.33906464E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.82690046E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.81272645E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.83275318E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.01079603E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.29471394E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.84006519E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.03908466E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.33906464E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.99200231E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.86464537E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.23890898E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.23534134E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.52290467E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.79815499E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.78588030E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.45230303E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.65287486E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.65287486E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.98988190E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.98988190E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.65287486E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.65287486E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.98988190E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.98988190E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.67654249E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.67654249E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.47858197E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.47858197E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.86790992E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.68444245E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.17518141E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.82480389E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.22206585E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.24620775E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.15257264E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.68387486E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.44903481E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.09009573E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.80503060E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.70574088E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41838884E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97816981E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.64618407E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.76280493E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.68907543E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.82308088E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.24875410E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.52440278E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25571109E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.94125566E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.76286897E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.49158928E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.83459095E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.73608286E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.91730682E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.70802836E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.52919970E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.52221103E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.38870616E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.54254785E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.88607330E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.31007260E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.86976966E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.35817966E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63231358E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.85743415E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59247331E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.49233993E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.77849367E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18872005E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.61432294E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12550003E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67542348E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11350261E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.65214937E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.05310825E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.57077805E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88370829E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63248789E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.75184547E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.58076778E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.34285914E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.17935972E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.15802527E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.08295706E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13633670E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15982781E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48568608E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.96712232E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.80395054E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.67383564E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51330647E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63231358E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.85743415E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59247331E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.49233993E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.77849367E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18872005E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.61432294E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12550003E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67542348E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11350261E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.65214937E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.05310825E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.57077805E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88370829E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63248789E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.75184547E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.58076778E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.34285914E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.17935972E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.15802527E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.08295706E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13633670E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15982781E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48568608E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.96712232E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.80395054E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.67383564E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51330647E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.74734144E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.21724503E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.94766721E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.83508776E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.85336331E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99969260E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.07396417E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.74734144E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.21724503E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.94766721E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.83508776E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.85336331E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99969260E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.07396417E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.97576443E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.80485989E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.88562534E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.67507641E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.51026468E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.72922693E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.61753733E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.86004032E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.84547409E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.64050370E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.12382715E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.28024947E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.23359767E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.40016883E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.62891883E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.26598020E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.89126180E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.84275799E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.62891883E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.26598020E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.89126180E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.84275799E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.76620579E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.91151454E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.68412063E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.61740181E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.53345376E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.43737956E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.80197508E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.87622483E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.41474458E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.41203349E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.36180142E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.36202587E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.49394643E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.15880531E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.99610738E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.99610738E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.68717668E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.68717668E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.44325425E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.50659958E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39431935E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48745850E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.61484032E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.62984014E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.82890863E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.62006284E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.82558602E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.41115328E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.33060313E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.90078683E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.31081476E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.90272511E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.84223639E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.40016007E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.40050297E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.96264853E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.42251059E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.42251059E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.73699368E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13110543E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13110543E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.95962117E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.95962117E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     1.14359398E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.84287178E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.58642579E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.41178353E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.41178353E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.29295643E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.32326750E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.21652781E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     8.86327890E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.56028066E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     4.01389758E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.55614740E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.55614740E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.08680730E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.08680730E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.11718580E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.11718580E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.08680730E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.08680730E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.11718580E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.11718580E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.43692658E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.43692658E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.43692658E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.43692658E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.15019231E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.22918203E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.70750912E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.40096757E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.40096757E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.91563968E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.20589554E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     7.27114428E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.61153345E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.97927028E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.55105923E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.54527571E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.54527571E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.16055470E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.16055470E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.65946226E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.65946226E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.16055470E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.16055470E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.65946226E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.65946226E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.65729186E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.65729186E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.65729186E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.65729186E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.71936049E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57460512E-01    2           5        -5   # BR(h -> b       bb     )
     5.93339792E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.09995588E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.44406747E-04    2           3        -3   # BR(h -> s       sb     )
     1.79460498E-02    2           4        -4   # BR(h -> c       cb     )
     5.83984116E-02    2          21        21   # BR(h -> g       g      )
     2.00378975E-03    2          22        22   # BR(h -> gam     gam    )
     1.36744365E-03    2          22        23   # BR(h -> Z       gam    )
     1.79794948E-01    2          24       -24   # BR(h -> W+      W-     )
     2.30404630E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.98589229E+01   # H decays
#          BR         NDA      ID1       ID2
     8.35971518E-01    2           5        -5   # BR(H -> b       bb     )
     1.56852285E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.54476679E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.94483928E-04    2           3        -3   # BR(H -> s       sb     )
     1.69792187E-08    2           4        -4   # BR(H -> c       cb     )
     1.51906391E-03    2           6        -6   # BR(H -> t       tb     )
     9.40175185E-05    2          21        21   # BR(H -> g       g      )
     5.00295758E-08    2          22        22   # BR(H -> gam     gam    )
     3.91551794E-08    2          23        22   # BR(H -> Z       gam    )
     1.60516862E-05    2          24       -24   # BR(H -> W+      W-     )
     7.93828825E-06    2          23        23   # BR(H -> Z       Z      )
     3.42234513E-05    2          25        25   # BR(H -> h       h      )
    -9.97570666E-24    2          36        36   # BR(H -> A       A      )
     2.18107781E-19    2          23        36   # BR(H -> Z       A      )
     2.21948047E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.16143206E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.09423252E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.18273504E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.87182704E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.62497749E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.87182704E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.62497749E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.93548350E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.93548350E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.93548350E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.98729932E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35468834E-01    2           5        -5   # BR(A -> b       bb     )
     1.56750774E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.54110862E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.93995454E-04    2           3        -3   # BR(A -> s       sb     )
     1.58606688E-08    2           4        -4   # BR(A -> c       cb     )
     1.54642074E-03    2           6        -6   # BR(A -> t       tb     )
     1.37132163E-04    2          21        21   # BR(A -> g       g      )
     2.61041660E-08    2          22        22   # BR(A -> gam     gam    )
     6.07036922E-08    2          23        22   # BR(A -> Z       gam    )
     1.54908802E-05    2          23        25   # BR(A -> Z       h      )
     2.56225347E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.22732755E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.26327900E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.84873544E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.66102084E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31479829E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.88264907E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.65512662E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.41463024E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.54368093E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.34542141E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.06958561E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.88681214E-05    2          24        25   # BR(H+ -> W+      h      )
     6.72641877E-11    2          24        36   # BR(H+ -> W+      A      )
     1.78354299E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.99679408E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.67295862E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.67295862E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
