#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007984E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079844E+03   # EWSB                
         1     2.25269800E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.16214100E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359628E+01   # W+
        25     1.25285235E+02   # h
        35     1.00000852E+03   # H
        36     1.00000000E+03   # A
        37     1.00366404E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059794E+03   # ~d_L
   2000001     3.08016287E+03   # ~d_R
   1000002     3.07962296E+03   # ~u_L
   2000002     3.07984855E+03   # ~u_R
   1000003     3.08059794E+03   # ~s_L
   2000003     3.08016287E+03   # ~s_R
   1000004     3.07962296E+03   # ~c_L
   2000004     3.07984855E+03   # ~c_R
   1000005     3.06513703E+03   # ~b_1
   2000005     3.09555178E+03   # ~b_2
   1000006     2.96078228E+03   # ~t_1
   2000006     3.11413340E+03   # ~t_2
   1000011     4.02556827E+02   # ~e_L
   2000011     4.02433153E+02   # ~e_R
   1000012     3.94962730E+02   # ~nu_eL
   1000013     4.02556827E+02   # ~mu_L
   2000013     4.02433153E+02   # ~mu_R
   1000014     3.94962730E+02   # ~nu_muL
   1000015     2.48425252E+03   # ~tau_1
   2000015     2.51644593E+03   # ~tau_2
   1000016     2.49919898E+03   # ~nu_tauL
   1000021     2.73930454E+03   # ~g
   1000022     2.19757020E+02   # ~chi_10
   1000023     2.38488295E+02   # ~chi_20
   1000025    -1.17413802E+03   # ~chi_30
   1000035     1.17592491E+03   # ~chi_40
   1000024     2.38458301E+02   # ~chi_1+
   1000037     1.17688062E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98332044E-01   # N_11
  1  2    -3.86966559E-02   # N_12
  1  3     4.19106180E-02   # N_13
  1  4    -8.89933061E-03   # N_14
  2  1     4.16186908E-02   # N_21
  2  2     9.96709237E-01   # N_22
  2  3    -6.78171207E-02   # N_23
  2  4     1.54731700E-02   # N_24
  3  1     2.18448553E-02   # N_31
  3  2    -3.79398768E-02   # N_32
  3  3    -7.05571340E-01   # N_33
  3  4    -7.07285270E-01   # N_34
  4  1     3.35233655E-02   # N_41
  4  2    -6.02812644E-02   # N_42
  4  3    -7.04140201E-01   # N_43
  4  4     7.06702859E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.95177824E-01   # U_11
  1  2     9.80872036E-02   # U_12
  2  1     9.80872036E-02   # U_21
  2  2     9.95177824E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99749354E-01   # V_11
  1  2     2.23881301E-02   # V_12
  2  1     2.23881301E-02   # V_21
  2  2     9.99749354E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85563270E-01   # cos(theta_t)
  1  2     8.10626706E-01   # sin(theta_t)
  2  1    -8.10626706E-01   # -sin(theta_t)
  2  2    -5.85563270E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02031101E-01   # cos(theta_b)
  1  2     7.12146286E-01   # sin(theta_b)
  2  1    -7.12146286E-01   # -sin(theta_b)
  2  2     7.02031101E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06888107E-01   # cos(theta_tau)
  1  2     7.07325388E-01   # sin(theta_tau)
  2  1    -7.07325388E-01   # -sin(theta_tau)
  2  2     7.06888107E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67786044E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079844E+03  # DRbar Higgs Parameters
         1     1.16214100E+03   # mu(Q)               
         2     3.88033774E+01   # tanbeta(Q)          
         3     2.42020788E+02   # vev(Q)              
         4     1.08091044E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079844E+03  # The gauge couplings
     1     3.65404401E-01   # gprime(Q) DRbar
     2     6.43566486E-01   # g(Q) DRbar
     3     1.00846005E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079844E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079844E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079844E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079844E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.36308990E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079844E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.74098357E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079844E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.02655034E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079844E+03  # The soft SUSY breaking masses at the scale Q
         1     2.25269800E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -2.55870078E+05   # M^2_Hd              
        22    -1.15675200E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43161581E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.15241705E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.82608747E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.49751034E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13132800E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.24585292E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.52399081E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.27754524E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.43819144E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.20487900E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.99249696E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.39309969E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11091165E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.57887932E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.52399081E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.27754524E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.43819144E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.20487900E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.99249696E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.39309969E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.11091165E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.57887932E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.74625706E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.33614159E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.83943456E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.82985436E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.17695245E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.31450328E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     5.60382571E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     6.38914752E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.67609761E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.67609761E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.35804374E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.35804374E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.67609761E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.67609761E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.35804374E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.35804374E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.67162040E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.67162040E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     7.93310003E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     7.93310003E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.64416720E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.54595678E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.27217844E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93860801E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.32966270E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.04872258E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.35910396E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.42089230E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.14069265E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.81420241E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.26008142E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.82195024E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.52417472E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85439899E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.78256361E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62144431E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.60189796E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.72020766E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.75842241E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.61555639E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14811036E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.81502810E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.44846966E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.31403187E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.07010192E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.60425651E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.55939305E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.18261125E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.39813145E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.37672146E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.45384660E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.76323802E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.67047155E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.62232591E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.70497436E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.03034426E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60661974E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.85898043E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.61485978E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.20191297E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.59948202E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17949778E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.92844685E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13732280E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67072883E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08792285E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.09247588E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.45308499E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.41856036E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90011303E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60661793E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.34538466E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53430772E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.41261372E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.54862831E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.13388930E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.70362409E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14826703E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15863644E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47382634E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.55706432E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.23918574E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.23258290E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52186009E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60661974E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.85898043E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.61485978E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.20191297E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.59948202E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17949778E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.92844685E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13732280E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67072883E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08792285E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.09247588E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.45308499E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.41856036E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90011303E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60661793E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.34538466E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53430772E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.41261372E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.54862831E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.13388930E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.70362409E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14826703E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15863644E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47382634E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.55706432E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.23918574E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.23258290E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52186009E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.33942873E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.74447840E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.10894310E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91660906E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.05106836E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98516876E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.48312417E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.33942873E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.74447840E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.10894310E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91660906E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.05106836E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98516876E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.48312417E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.12023321E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.60349599E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.87831488E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.10777288E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.71545479E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.59249419E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.43372178E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.01515204E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.57554759E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.57765900E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.86885343E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.23353770E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.94679568E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.08975861E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.22007883E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.28106856E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.80194291E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.91698853E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.22007883E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.28106856E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.80194291E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.91698853E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.84724364E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.66201066E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.48821904E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.11912989E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.02068307E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.27269168E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.25856226E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.84535026E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.01705797E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.93283046E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.54597361E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.54581498E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.58322986E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     7.85190926E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.43719877E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.43719877E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.63222087E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.63222087E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.99674287E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.15764279E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.05388746E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.03608658E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.81619713E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.27068365E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.45962166E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.61600238E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.21673266E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.61293723E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.08908589E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.15112134E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.15153777E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.05632683E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.68638837E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.68638837E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.14956735E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.18368375E-11    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.18368375E-11    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.74203684E-12    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.74203684E-12    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     7.72934011E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.87129088E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.07305356E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96767297E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96767297E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.36932086E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.30234374E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.58909018E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.58909018E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.49970489E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.49970489E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.58909018E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.58909018E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.49970489E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.49970489E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.23744248E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.23744248E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.23744248E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.23744248E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     7.82695520E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.32218975E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.19688861E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93899716E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93899716E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.92000281E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08640098E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.10363973E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.10363973E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.49593818E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.49593818E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.10363973E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.10363973E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.49593818E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.49593818E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.53245655E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.53245655E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.53245655E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.53245655E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.64346427E-03   # h decays
#          BR         NDA      ID1       ID2
     6.52335067E-01    2           5        -5   # BR(h -> b       bb     )
     6.03358473E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.13541498E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.51921477E-04    2           3        -3   # BR(h -> s       sb     )
     1.82369300E-02    2           4        -4   # BR(h -> c       cb     )
     5.93238674E-02    2          21        21   # BR(h -> g       g      )
     2.03475705E-03    2          22        22   # BR(h -> gam     gam    )
     1.38722876E-03    2          22        23   # BR(h -> Z       gam    )
     1.82324238E-01    2          24       -24   # BR(h -> W+      W-     )
     2.33566010E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.02725508E+01   # H decays
#          BR         NDA      ID1       ID2
     8.38070233E-01    2           5        -5   # BR(H -> b       bb     )
     1.53937936E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.44174384E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.79721805E-04    2           3        -3   # BR(H -> s       sb     )
     1.66135935E-08    2           4        -4   # BR(H -> c       cb     )
     1.48635451E-03    2           6        -6   # BR(H -> t       tb     )
     9.23438489E-05    2          21        21   # BR(H -> g       g      )
     7.66164765E-08    2          22        22   # BR(H -> gam     gam    )
     3.84270462E-08    2          23        22   # BR(H -> Z       gam    )
     1.59887884E-05    2          24       -24   # BR(H -> W+      W-     )
     7.90718227E-06    2          23        23   # BR(H -> Z       Z      )
     3.16121027E-05    2          25        25   # BR(H -> h       h      )
     4.73764509E-23    2          36        36   # BR(H -> A       A      )
     4.46286966E-20    2          23        36   # BR(H -> Z       A      )
     2.70714173E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.70908602E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.22962411E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.18385988E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.74362120E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.54582231E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.74362120E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.54582231E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.89305401E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.89305401E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.89305401E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.03073187E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36720544E-01    2           5        -5   # BR(A -> b       bb     )
     1.53683198E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.43267040E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.78457107E-04    2           3        -3   # BR(A -> s       sb     )
     1.54926676E-08    2           4        -4   # BR(A -> c       cb     )
     1.51054049E-03    2           6        -6   # BR(A -> t       tb     )
     1.34400153E-04    2          21        21   # BR(A -> g       g      )
     4.18530060E-08    2          22        22   # BR(A -> gam     gam    )
     5.94836267E-08    2          23        22   # BR(A -> Z       gam    )
     1.54147399E-05    2          23        25   # BR(A -> Z       h      )
     3.58285399E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.16247085E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.62766993E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.18729084E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.74200107E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32808729E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.79812111E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.35632198E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.49967902E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.33979963E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.92607865E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.15005817E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.82828519E-05    2          24        25   # BR(H+ -> W+      h      )
     4.96872450E-11    2          24        36   # BR(H+ -> W+      A      )
     2.24662067E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.85674511E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.54360623E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.54360623E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
