#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007841E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078410E+03   # EWSB                
         1    -2.78341200E+02   # M_1                 
         2     2.65172300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.71121500E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05349287E+01   # W+
        25     1.25658056E+02   # h
        35     9.99963581E+02   # H
        36     1.00000000E+03   # A
        37     1.00393231E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08057457E+03   # ~d_L
   2000001     3.08014107E+03   # ~d_R
   1000002     3.07960309E+03   # ~u_L
   2000002     3.07982784E+03   # ~u_R
   1000003     3.08057457E+03   # ~s_L
   2000003     3.08014107E+03   # ~s_R
   1000004     3.07960309E+03   # ~c_L
   2000004     3.07982784E+03   # ~c_R
   1000005     3.06618828E+03   # ~b_1
   2000005     3.09446543E+03   # ~b_2
   1000006     2.95297056E+03   # ~t_1
   2000006     3.10546683E+03   # ~t_2
   1000011     5.02040354E+02   # ~e_L
   2000011     5.01941859E+02   # ~e_R
   1000012     4.95993804E+02   # ~nu_eL
   1000013     5.02040354E+02   # ~mu_L
   2000013     5.01941859E+02   # ~mu_R
   1000014     4.95993804E+02   # ~nu_muL
   1000015     2.48573394E+03   # ~tau_1
   2000015     2.51497981E+03   # ~tau_2
   1000016     2.49920184E+03   # ~nu_tauL
   1000021     2.73923599E+03   # ~g
   1000022    -2.71218066E+02   # ~chi_10
   1000023     2.76995254E+02   # ~chi_20
   1000025    -6.84120458E+02   # ~chi_30
   1000035     6.87577191E+02   # ~chi_40
   1000024     2.77015488E+02   # ~chi_1+
   1000037     6.89526379E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96666642E-01   # N_11
  1  2     3.94015217E-03   # N_12
  1  3     7.60337756E-02   # N_13
  1  4     2.93077704E-02   # N_14
  2  1     4.80130474E-03   # N_21
  2  2     9.88975973E-01   # N_22
  2  3    -1.36360383E-01   # N_23
  2  4     5.75266776E-02   # N_24
  3  1     7.44989065E-02   # N_31
  3  2    -5.59233280E-02   # N_32
  3  3    -7.01180021E-01   # N_33
  3  4    -7.06872741E-01   # N_34
  4  1     3.29008460E-02   # N_41
  4  2    -1.37053208E-01   # N_42
  4  3    -6.95680450E-01   # N_43
  4  4     7.04388148E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.81410119E-01   # U_11
  1  2     1.91922322E-01   # U_12
  2  1     1.91922322E-01   # U_21
  2  2     9.81410119E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96713014E-01   # V_11
  1  2     8.10133827E-02   # V_12
  2  1     8.10133827E-02   # V_21
  2  2     9.96713014E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.14230860E-01   # cos(theta_t)
  1  2     7.89126384E-01   # sin(theta_t)
  2  1    -7.89126384E-01   # -sin(theta_t)
  2  2    -6.14230860E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01665654E-01   # cos(theta_b)
  1  2     7.12506358E-01   # sin(theta_b)
  2  1    -7.12506358E-01   # -sin(theta_b)
  2  2     7.01665654E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06867685E-01   # cos(theta_tau)
  1  2     7.07345797E-01   # sin(theta_tau)
  2  1    -7.07345797E-01   # -sin(theta_tau)
  2  2     7.06867685E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.74178458E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078410E+03  # DRbar Higgs Parameters
         1     6.71121500E+02   # mu(Q)               
         2     5.99851424E+01   # tanbeta(Q)          
         3     2.41483413E+02   # vev(Q)              
         4     1.12963194E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078410E+03  # The gauge couplings
     1     3.65434790E-01   # gprime(Q) DRbar
     2     6.43585612E-01   # g(Q) DRbar
     3     1.00832535E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078410E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078410E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078410E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078410E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41463950E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078410E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.64594353E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078410E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.34280292E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078410E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.78341200E+02   # M_1                 
         2     2.65172300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.78058072E+05   # M^2_Hd              
        22    -2.39446835E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43174701E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.82998011E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.11238674E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.87238879E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.07140544E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.36981055E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.06037707E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.13214994E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.42415591E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.79333539E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.05289219E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.14494928E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.56957532E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.26021263E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.06037707E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.13214994E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.42415591E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.79333539E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.05289219E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.14494928E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.56957532E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.26021263E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.05901233E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.45380902E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.93704851E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.84964623E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.29170973E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.02706247E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.54865312E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.50254801E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.27806015E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.27806015E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.51232203E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.51232203E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.27806015E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.27806015E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.51232203E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.51232203E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.48482378E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.48482378E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.39862434E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.39862434E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.66043758E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.31659171E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.50421536E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86910287E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.34336797E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.57349739E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.06583547E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.22632486E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.14463297E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.11998948E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.64707558E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.83471802E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.44888460E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.61395309E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.72158374E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.25598080E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.93624663E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.40236999E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.41219021E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.23412483E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.58302542E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.49894577E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.40106387E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.83023536E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.01378894E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.86915521E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.73355092E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.87270850E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.79708777E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.88510715E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.70210858E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.76118901E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.08500807E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.07922859E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.06200459E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.60486834E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59092142E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.61098505E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53771218E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.17178519E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.07787661E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.14567563E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.12561405E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14429564E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66719832E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06328551E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.42369688E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.08943357E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.07094238E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91165497E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59068837E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.84381971E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.52934684E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.16995882E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.89334022E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.99074616E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.75492874E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15534294E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15762863E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46312188E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.39331779E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.52383939E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.46590559E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52785444E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59092142E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.61098505E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53771218E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.17178519E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.07787661E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.14567563E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.12561405E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14429564E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66719832E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06328551E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.42369688E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.08943357E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.07094238E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91165497E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59068837E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.84381971E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.52934684E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.16995882E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.89334022E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.99074616E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.75492874E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15534294E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15762863E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46312188E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.39331779E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.52383939E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.46590559E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52785444E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.24875774E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03685466E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02967394E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93347140E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.32816699E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99977610E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.23897486E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.24875774E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03685466E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02967394E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93347140E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.32816699E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99977610E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.23897486E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.93190637E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.77181284E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.44801131E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.53111986E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.41060744E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.77385953E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.06458903E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.84578589E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.57578747E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.11055494E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.93319587E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.01248295E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.31115156E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.45632665E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.18067289E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.97086610E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.95915706E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04375633E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.18067289E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.97086610E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.95915706E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04375633E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.04837072E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.29087657E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.93553408E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.68403674E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.22637929E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.09576563E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.28050847E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.20783107E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.27981063E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     5.92778454E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.22227480E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.75407407E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.04880682E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.80096867E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.42410215E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.20348584E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.03297579E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.03297579E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.49637149E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.49637149E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02496024E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.51073670E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.00053511E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89284404E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.53397669E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.49594945E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.06598482E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67290384E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.31730400E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66472101E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.85172700E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.85127719E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.89785757E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.69925848E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.69925848E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.08695018E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.14953969E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.69802118E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57394746E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00891970E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00891970E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.78113331E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.09540502E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.34209229E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.34209229E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.18157510E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.18157510E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.34209229E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.34209229E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.18157510E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.18157510E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.37351382E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.37351382E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.37351382E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.37351382E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.23787686E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.70340236E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.61078407E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.00819027E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.00819027E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.47238195E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.48546468E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.02080147E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.02080147E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.01792416E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.01792416E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.02080147E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.02080147E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.01792416E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.01792416E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.86485457E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.86485457E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.86485457E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.86485457E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.67941213E-03   # h decays
#          BR         NDA      ID1       ID2
     6.44994850E-01    2           5        -5   # BR(h -> b       bb     )
     6.06978565E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.14821194E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.54306195E-04    2           3        -3   # BR(h -> s       sb     )
     1.81406693E-02    2           4        -4   # BR(h -> c       cb     )
     5.93505637E-02    2          21        21   # BR(h -> g       g      )
     2.04861620E-03    2          22        22   # BR(h -> gam     gam    )
     1.42265936E-03    2          22        23   # BR(h -> Z       gam    )
     1.88403517E-01    2          24       -24   # BR(h -> W+      W-     )
     2.42721403E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.00448470E+01   # H decays
#          BR         NDA      ID1       ID2
     8.12747763E-01    2           5        -5   # BR(H -> b       bb     )
     1.49016909E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.26778435E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.54808923E-04    2           3        -3   # BR(H -> s       sb     )
     2.84643513E-09    2           4        -4   # BR(H -> c       cb     )
     2.54656395E-04    2           6        -6   # BR(H -> t       tb     )
     9.55471676E-05    2          21        21   # BR(H -> g       g      )
     8.02372206E-08    2          22        22   # BR(H -> gam     gam    )
     3.86918822E-08    2          23        22   # BR(H -> Z       gam    )
     3.53407691E-06    2          24       -24   # BR(H -> W+      W-     )
     1.74775812E-06    2          23        23   # BR(H -> Z       Z      )
     5.15339758E-06    2          25        25   # BR(H -> h       h      )
     3.53847127E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.00647883E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.00647883E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.63044395E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.74935165E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.52861201E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.69650892E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.18778185E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.53633753E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.06572892E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.63797939E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.63797939E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.63797939E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.00866103E+01   # A decays
#          BR         NDA      ID1       ID2
     8.12147305E-01    2           5        -5   # BR(A -> b       bb     )
     1.48903760E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.26371822E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.54236082E-04    2           3        -3   # BR(A -> s       sb     )
     2.62850503E-09    2           4        -4   # BR(A -> c       cb     )
     2.56280157E-04    2           6        -6   # BR(A -> t       tb     )
     1.16395721E-04    2          21        21   # BR(A -> g       g      )
     6.21787685E-08    2          22        22   # BR(A -> gam     gam    )
     4.90995872E-08    2          23        22   # BR(A -> Z       gam    )
     3.40966014E-06    2          23        25   # BR(A -> Z       h      )
     5.24863339E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.51390503E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.51390503E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.24863648E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.59575891E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.06908516E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.39012246E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.29534491E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.26882670E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.77943666E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.39816233E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28458238E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.70239566E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.01793442E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.22125039E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.10860206E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.45041737E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.86984408E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.95395029E-06    2          24        25   # BR(H+ -> W+      h      )
     2.80132850E-11    2          24        36   # BR(H+ -> W+      A      )
     2.99169348E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.37009802E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.15501148E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.12297273E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.86341408E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.13561735E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.51944292E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.51944292E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
