#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007837E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078375E+03   # EWSB                
         1    -2.94876800E+02   # M_1                 
         2     3.17760700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.25904900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05354925E+01   # W+
        25     1.25303344E+02   # h
        35     9.99928868E+02   # H
        36     1.00000000E+03   # A
        37     1.00388331E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08057321E+03   # ~d_L
   2000001     3.08014029E+03   # ~d_R
   1000002     3.07960290E+03   # ~u_L
   2000002     3.07982708E+03   # ~u_R
   1000003     3.08057321E+03   # ~s_L
   2000003     3.08014029E+03   # ~s_R
   1000004     3.07960290E+03   # ~c_L
   2000004     3.07982708E+03   # ~c_R
   1000005     3.06699713E+03   # ~b_1
   2000005     3.09366150E+03   # ~b_2
   1000006     2.95263583E+03   # ~t_1
   2000006     3.10512783E+03   # ~t_2
   1000011     5.02036766E+02   # ~e_L
   2000011     5.01941774E+02   # ~e_R
   1000012     4.95997521E+02   # ~nu_eL
   1000013     5.02036766E+02   # ~mu_L
   2000013     5.01941774E+02   # ~mu_R
   1000014     4.95997521E+02   # ~nu_muL
   1000015     2.48668734E+03   # ~tau_1
   2000015     2.51403641E+03   # ~tau_2
   1000016     2.49920258E+03   # ~nu_tauL
   1000021     2.73923378E+03   # ~g
   1000022    -2.86990561E+02   # ~chi_10
   1000023     3.28812288E+02   # ~chi_20
   1000025    -6.38932554E+02   # ~chi_30
   1000035     6.44499243E+02   # ~chi_40
   1000024     3.28852046E+02   # ~chi_1+
   1000037     6.46364639E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95573211E-01   # N_11
  1  2     4.53297806E-03   # N_12
  1  3     8.59334162E-02   # N_13
  1  4     3.78005397E-02   # N_14
  2  1     6.48790038E-03   # N_21
  2  2     9.82215924E-01   # N_22
  2  3    -1.65705216E-01   # N_23
  2  4     8.80429835E-02   # N_24
  3  1     8.75033072E-02   # N_31
  3  2    -5.53446277E-02   # N_32
  3  3    -7.00039416E-01   # N_33
  3  4    -7.06558532E-01   # N_34
  4  1     3.36906386E-02   # N_41
  4  2    -1.79355242E-01   # N_42
  4  3    -6.89276465E-01   # N_43
  4  4     7.01138070E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.72487006E-01   # U_11
  1  2     2.32957126E-01   # U_12
  2  1     2.32957126E-01   # U_21
  2  2     9.72487006E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.92301378E-01   # V_11
  1  2     1.23846579E-01   # V_12
  2  1     1.23846579E-01   # V_21
  2  2     9.92301378E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.15342866E-01   # cos(theta_t)
  1  2     7.88259575E-01   # sin(theta_t)
  2  1    -7.88259575E-01   # -sin(theta_t)
  2  2    -6.15342866E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01343014E-01   # cos(theta_b)
  1  2     7.12823945E-01   # sin(theta_b)
  2  1    -7.12823945E-01   # -sin(theta_b)
  2  2     7.01343014E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06860196E-01   # cos(theta_tau)
  1  2     7.07353280E-01   # sin(theta_tau)
  2  1    -7.07353280E-01   # -sin(theta_tau)
  2  2     7.06860196E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.74754787E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078375E+03  # DRbar Higgs Parameters
         1     6.25904900E+02   # mu(Q)               
         2     6.00384280E+01   # tanbeta(Q)          
         3     2.41457707E+02   # vev(Q)              
         4     1.18445660E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078375E+03  # The gauge couplings
     1     3.65450787E-01   # gprime(Q) DRbar
     2     6.43238996E-01   # g(Q) DRbar
     3     1.00832047E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078375E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078375E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078375E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078375E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41652770E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078375E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.72975402E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078375E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.35755757E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078375E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.94876800E+02   # M_1                 
         2     3.17760700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.47125658E+05   # M^2_Hd              
        22    -1.80219803E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43018012E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.95748848E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.02769421E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.81318639E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.06558999E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.25527208E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.93345404E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.03349995E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.27992735E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.38562571E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.01086659E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.04843979E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.86001148E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.64545686E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.93345404E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.03349995E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.27992735E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.38562571E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.01086659E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.04843979E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.86001148E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.64545686E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.17572975E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.48611092E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.14479104E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.97460826E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.27411552E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.88252031E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.67803180E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.69746235E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.08371709E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.08371709E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24040474E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.24040474E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.08371709E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.08371709E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.24040474E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.24040474E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.36257627E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.36257627E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.43283516E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.43283516E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.77295369E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.35116830E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.90211656E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86530100E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.39348242E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.48915076E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.18679731E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.01757039E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.15698158E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.02900247E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.10438108E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.84385978E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39736401E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.72784703E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62999216E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.24103080E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.73378638E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.38834089E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.60251943E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.37020511E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01813368E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.50950829E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.34662660E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.92699736E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.89924418E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.71478912E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.09904659E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.00444533E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.08304790E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.44284422E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73436245E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82143306E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.04448502E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.17156029E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.03975308E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.53327715E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56297906E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.69212818E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.50154609E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.65060262E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.25433601E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.09358529E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.43367770E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15741660E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66601489E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.05046993E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.71123626E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.92245079E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.32560916E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91580883E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56274746E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.80659162E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49000008E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.25642040E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.36766874E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.89404489E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.63130097E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16851813E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15732701E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45785230E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.15911874E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.05186914E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.55690433E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53001051E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56297906E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.69212818E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.50154609E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.65060262E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.25433601E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.09358529E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.43367770E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15741660E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66601489E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.05046993E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.71123626E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.92245079E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.32560916E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91580883E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56274746E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.80659162E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49000008E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.25642040E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.36766874E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.89404489E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.63130097E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16851813E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15732701E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45785230E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.15911874E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.05186914E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.55690433E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53001051E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.23323041E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.36315459E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.93247979E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.70436562E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.19777958E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99969452E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.05475502E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.23323041E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.36315459E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.93247979E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.70436562E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.19777958E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99969452E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.05475502E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.97480047E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.77143644E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.52109358E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.54323964E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.34306032E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.87155844E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.49611580E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.89369280E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.54310620E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.40033959E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.96990400E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09192027E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.12659698E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.62843860E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.16110288E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.31593127E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.84172838E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.84234034E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.16110288E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.31593127E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.84172838E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.84234034E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.05537712E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.23782750E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.88136983E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.96176878E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.98591571E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.07734123E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.32802935E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.00510007E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.18500570E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.92939788E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.16258105E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.62136378E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.36879407E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.67015857E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.32326101E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.59384405E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.91926208E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.91926208E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.32255676E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.32255676E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01810110E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00910069E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02746051E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78050132E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.77191751E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.09537583E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.22271965E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.58316133E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.21232139E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.58411904E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.65452011E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.02774920E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.07439727E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.69700549E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.05294036E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.05294036E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.72646889E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.52202530E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.48952018E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.70649371E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00885782E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00885782E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.46246202E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.32860634E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.73244141E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.73244141E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.40925749E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.40925749E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.73244141E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.73244141E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.40925749E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.40925749E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.50636715E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.50636715E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.50636715E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.50636715E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.64600891E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.34830708E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.95484034E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.02708640E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.02708640E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.21188185E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.53795935E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.44380409E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44380409E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.25286722E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.25286722E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44380409E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44380409E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.25286722E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.25286722E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.38279028E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.38279028E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.38279028E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.38279028E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.63396330E-03   # h decays
#          BR         NDA      ID1       ID2
     6.50037444E-01    2           5        -5   # BR(h -> b       bb     )
     6.16341540E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18136408E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.61522892E-04    2           3        -3   # BR(h -> s       sb     )
     1.82769082E-02    2           4        -4   # BR(h -> c       cb     )
     5.94077505E-02    2          21        21   # BR(h -> g       g      )
     2.04414167E-03    2          22        22   # BR(h -> gam     gam    )
     1.39233556E-03    2          22        23   # BR(h -> Z       gam    )
     1.83070358E-01    2          24       -24   # BR(h -> W+      W-     )
     2.34572492E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.05365150E+01   # H decays
#          BR         NDA      ID1       ID2
     8.13615266E-01    2           5        -5   # BR(H -> b       bb     )
     1.47823915E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.22561172E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.48770038E-04    2           3        -3   # BR(H -> s       sb     )
     2.83733979E-09    2           4        -4   # BR(H -> c       cb     )
     2.53840183E-04    2           6        -6   # BR(H -> t       tb     )
     9.47832768E-05    2          21        21   # BR(H -> g       g      )
     1.02249318E-07    2          22        22   # BR(H -> gam     gam    )
     3.83856034E-08    2          23        22   # BR(H -> Z       gam    )
     4.20917079E-06    2          24       -24   # BR(H -> W+      W-     )
     2.08162161E-06    2          23        23   # BR(H -> Z       Z      )
     5.03810625E-06    2          25        25   # BR(H -> h       h      )
     3.77607707E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.47458557E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.47458557E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.90484099E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.85865136E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.93036890E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.63821574E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.84536499E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.43314819E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.82107615E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.57290269E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.57290269E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.57290269E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.06117190E+01   # A decays
#          BR         NDA      ID1       ID2
     8.12509556E-01    2           5        -5   # BR(A -> b       bb     )
     1.47620765E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.21836463E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.47737369E-04    2           3        -3   # BR(A -> s       sb     )
     2.59661839E-09    2           4        -4   # BR(A -> c       cb     )
     2.53171199E-04    2           6        -6   # BR(A -> t       tb     )
     1.15376395E-04    2          21        21   # BR(A -> g       g      )
     9.93248998E-08    2          22        22   # BR(A -> gam     gam    )
     4.86692946E-08    2          23        22   # BR(A -> Z       gam    )
     4.05990332E-06    2          23        25   # BR(A -> Z       h      )
     6.88732593E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.59682799E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.59682799E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.75317469E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.39182536E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.20322346E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.22867441E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.64613547E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.51149920E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.03156080E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.47592404E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28855774E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.67571088E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.92360425E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.24669244E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.04422956E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.31801835E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.89412232E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.67396548E-06    2          24        25   # BR(H+ -> W+      h      )
     2.58548021E-11    2          24        36   # BR(H+ -> W+      A      )
     3.58734723E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.66616783E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.12745311E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.06615258E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.86838826E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.08584919E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.34575372E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.34575372E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
