#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007838E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078380E+03   # EWSB                
         1    -3.18901300E+02   # M_1                 
         2     3.09912300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.32615000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05354052E+01   # W+
        25     1.25364398E+02   # h
        35     9.99936430E+02   # H
        36     1.00000000E+03   # A
        37     1.00389260E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08057340E+03   # ~d_L
   2000001     3.08014040E+03   # ~d_R
   1000002     3.07960292E+03   # ~u_L
   2000002     3.07982718E+03   # ~u_R
   1000003     3.08057340E+03   # ~s_L
   2000003     3.08014040E+03   # ~s_R
   1000004     3.07960292E+03   # ~c_L
   2000004     3.07982718E+03   # ~c_R
   1000005     3.06687589E+03   # ~b_1
   2000005     3.09378201E+03   # ~b_2
   1000006     2.95268835E+03   # ~t_1
   2000006     3.10518259E+03   # ~t_2
   1000011     5.02037283E+02   # ~e_L
   2000011     5.01941814E+02   # ~e_R
   1000012     4.95996957E+02   # ~nu_eL
   1000013     5.02037283E+02   # ~mu_L
   2000013     5.01941814E+02   # ~mu_R
   1000014     4.95996957E+02   # ~nu_muL
   1000015     2.48654534E+03   # ~tau_1
   2000015     2.51417697E+03   # ~tau_2
   1000016     2.49920247E+03   # ~nu_tauL
   1000021     2.73923409E+03   # ~g
   1000022    -3.10302700E+02   # ~chi_10
   1000023     3.21191414E+02   # ~chi_20
   1000025    -6.45837882E+02   # ~chi_30
   1000035     6.50776691E+02   # ~chi_40
   1000024     3.21228066E+02   # ~chi_1+
   1000037     6.52684224E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95221523E-01   # N_11
  1  2     4.88607105E-03   # N_12
  1  3     8.81901742E-02   # N_13
  1  4     4.16261789E-02   # N_14
  2  1     5.92848644E-03   # N_21
  2  2     9.83601153E-01   # N_22
  2  3    -1.60306965E-01   # N_23
  2  4     8.24336243E-02   # N_24
  3  1     9.18193693E-02   # N_31
  3  2    -5.53979202E-02   # N_32
  3  3    -6.99719521E-01   # N_33
  3  4    -7.06323485E-01   # N_34
  4  1     3.26829588E-02   # N_41
  4  2    -1.71569139E-01   # N_42
  4  3    -6.90591603E-01   # N_43
  4  4     7.01839792E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.74270218E-01   # U_11
  1  2     2.25383103E-01   # U_12
  2  1     2.25383103E-01   # U_21
  2  2     9.74270218E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93253439E-01   # V_11
  1  2     1.15963813E-01   # V_12
  2  1     1.15963813E-01   # V_21
  2  2     9.93253439E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.15183813E-01   # cos(theta_t)
  1  2     7.88383711E-01   # sin(theta_t)
  2  1    -7.88383711E-01   # -sin(theta_t)
  2  2    -6.15183813E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01393874E-01   # cos(theta_b)
  1  2     7.12773901E-01   # sin(theta_b)
  2  1    -7.12773901E-01   # -sin(theta_b)
  2  2     7.01393874E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06861492E-01   # cos(theta_tau)
  1  2     7.07351985E-01   # sin(theta_tau)
  2  1    -7.07351985E-01   # -sin(theta_tau)
  2  2     7.06861492E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.74644048E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078380E+03  # DRbar Higgs Parameters
         1     6.32615000E+02   # mu(Q)               
         2     6.00304681E+01   # tanbeta(Q)          
         3     2.41463608E+02   # vev(Q)              
         4     1.17405975E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078380E+03  # The gauge couplings
     1     3.65448265E-01   # gprime(Q) DRbar
     2     6.43285443E-01   # g(Q) DRbar
     3     1.00832115E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078380E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078380E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078380E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078380E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41618964E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078380E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.71719738E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078380E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.35544063E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078380E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.18901300E+02   # M_1                 
         2     3.09912300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.36864913E+05   # M^2_Hd              
        22    -1.88783616E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43039056E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.93489266E-01   # gluino decays
#          BR         NDA      ID1       ID2
     8.02970404E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.48969319E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.06602776E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.28309775E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.88540295E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.05171709E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.52633124E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.85127851E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.95275448E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.06587902E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.28006728E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.16528567E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.88540295E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.05171709E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.52633124E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.85127851E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.95275448E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.06587902E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.28006728E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.16528567E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.18152485E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47872802E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.10922248E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.96655083E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.27143669E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.90558078E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.65017242E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.67472248E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.11922776E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.11922776E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14146948E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.14146948E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.11922776E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.11922776E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.14146948E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.14146948E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.38028747E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.38028747E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.42938033E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.42938033E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.75539306E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.40451195E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.00321636E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.85978197E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.38444913E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.67257395E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.16724299E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.04956845E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.15503941E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.99437014E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.01438323E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.84573048E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.40815486E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.70580576E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.64923855E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.24337303E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.76247152E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.39059503E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.57388518E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.40530349E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.00641761E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.50111095E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.35861563E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.90743695E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.92169207E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.73763981E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.04324460E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.00186313E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.96406950E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.51543079E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73205634E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.81136073E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.21760140E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.15622286E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.04304769E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.54368476E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56722518E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.68459392E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.50860670E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.49893102E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.61445359E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.10448326E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.50083165E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15541232E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66407616E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.04092701E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.43194110E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.21540080E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.06825760E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92270753E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56699306E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.73365780E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49812128E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.28350926E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.64486405E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.91308396E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.45668830E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16650562E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15684325E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45333348E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.15002762E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.15644690E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.46318471E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53358737E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56722518E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.68459392E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.50860670E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.49893102E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.61445359E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.10448326E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.50083165E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15541232E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66407616E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.04092701E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.43194110E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.21540080E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.06825760E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92270753E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56699306E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.73365780E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49812128E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.28350926E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.64486405E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.91308396E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.45668830E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16650562E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15684325E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45333348E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.15002762E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.15644690E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.46318471E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53358737E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.32740257E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.10271372E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01782102E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.87946526E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.00843359E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99967582E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.24183556E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.32740257E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.10271372E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01782102E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.87946526E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.00843359E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99967582E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.24183556E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.96472959E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.77092664E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.50782083E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.53542915E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.35888627E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.85460691E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.72330202E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.88295652E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.53705495E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.52153437E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.97093970E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.07983841E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.15978335E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.60023015E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.25679686E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.05271991E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.93083698E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01644312E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.25679686E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.05271991E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.93083698E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01644312E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.05318129E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.20004247E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.89206868E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.05123626E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.39569113E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.08024315E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.32321465E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.49724926E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.30878722E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.33716261E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.97404906E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.24191734E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.12968207E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     2.30145439E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.26282651E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.68914068E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.74817309E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.74817309E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.16866073E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.16866073E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02778711E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.73467379E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02913772E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81127112E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.30046889E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.53847400E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.79799604E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.80050721E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.08897220E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.80117950E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.04574975E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.44986141E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.47370697E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.06552260E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.56360576E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.56360576E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.72021791E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.62280107E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.25967296E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.69968212E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01769637E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01769637E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.27179392E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.58141118E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.01584042E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.01584042E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.26109741E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.26109741E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.01584042E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.01584042E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.26109741E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.26109741E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.14221903E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.14221903E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.14221903E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.14221903E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.73762293E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.19683383E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.19138433E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.03206264E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.03206264E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.00378313E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.54739994E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.37515381E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.37515381E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.10940871E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.10940871E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.37515381E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.37515381E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.10940871E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.10940871E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.27561844E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.27561844E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.27561844E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.27561844E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.64090401E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49120851E-01    2           5        -5   # BR(h -> b       bb     )
     6.14777339E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.17582549E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.60316192E-04    2           3        -3   # BR(h -> s       sb     )
     1.82567393E-02    2           4        -4   # BR(h -> c       cb     )
     5.94092154E-02    2          21        21   # BR(h -> g       g      )
     2.04527009E-03    2          22        22   # BR(h -> gam     gam    )
     1.39779197E-03    2          22        23   # BR(h -> Z       gam    )
     1.84014037E-01    2          24       -24   # BR(h -> W+      W-     )
     2.36004623E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.04268199E+01   # H decays
#          BR         NDA      ID1       ID2
     8.14046850E-01    2           5        -5   # BR(H -> b       bb     )
     1.48107390E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.23563262E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.50205059E-04    2           3        -3   # BR(H -> s       sb     )
     2.83992812E-09    2           4        -4   # BR(H -> c       cb     )
     2.54072291E-04    2           6        -6   # BR(H -> t       tb     )
     9.49651946E-05    2          21        21   # BR(H -> g       g      )
     9.89605900E-08    2          22        22   # BR(H -> gam     gam    )
     3.84586489E-08    2          23        22   # BR(H -> Z       gam    )
     4.08304470E-06    2          24       -24   # BR(H -> W+      W-     )
     2.01924682E-06    2          23        23   # BR(H -> Z       Z      )
     5.05754246E-06    2          25        25   # BR(H -> h       h      )
     3.73895106E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.60884382E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.60884382E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.76365442E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.84290779E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.89869701E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.63549968E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.21738826E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.43967525E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.16234245E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.58729605E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.58729605E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.58729605E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.04953276E+01   # A decays
#          BR         NDA      ID1       ID2
     8.13040131E-01    2           5        -5   # BR(A -> b       bb     )
     1.47921800E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.22900613E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.49262189E-04    2           3        -3   # BR(A -> s       sb     )
     2.60329382E-09    2           4        -4   # BR(A -> c       cb     )
     2.53822056E-04    2           6        -6   # BR(A -> t       tb     )
     1.15614131E-04    2          21        21   # BR(A -> g       g      )
     9.26408925E-08    2          22        22   # BR(A -> gam     gam    )
     4.87696123E-08    2          23        22   # BR(A -> Z       gam    )
     3.93847894E-06    2          23        25   # BR(A -> Z       h      )
     6.58259562E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.80247509E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.80247509E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.77433584E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.24611717E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.14133846E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.54415795E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.06107067E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.69449571E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.22023836E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.46070812E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28897337E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.68099663E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.94228929E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.24935247E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.05698087E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.34424477E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.89668072E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.53931433E-06    2          24        25   # BR(H+ -> W+      h      )
     2.62546030E-11    2          24        36   # BR(H+ -> W+      A      )
     3.48867573E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.34482483E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.12923262E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.08166662E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.87243353E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.09908963E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.37849535E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.37849535E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
