#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007841E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078413E+03   # EWSB                
         1    -6.93711100E+01   # M_1                 
         2     1.28291600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.72653700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05352065E+01   # W+
        25     1.26221317E+02   # h
        35     9.99995442E+02   # H
        36     1.00000000E+03   # A
        37     1.00419687E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08057902E+03   # ~d_L
   2000001     3.08014293E+03   # ~d_R
   1000002     3.07960235E+03   # ~u_L
   2000002     3.07982970E+03   # ~u_R
   1000003     3.08057902E+03   # ~s_L
   2000003     3.08014293E+03   # ~s_R
   1000004     3.07960235E+03   # ~c_L
   2000004     3.07982970E+03   # ~c_R
   1000005     3.06445400E+03   # ~b_1
   2000005     3.09618948E+03   # ~b_2
   1000006     2.95378679E+03   # ~t_1
   2000006     3.10630927E+03   # ~t_2
   1000011     5.02056385E+02   # ~e_L
   2000011     5.01941908E+02   # ~e_R
   1000012     4.95977527E+02   # ~nu_eL
   1000013     5.02056385E+02   # ~mu_L
   2000013     5.01941908E+02   # ~mu_R
   1000014     4.95977527E+02   # ~nu_muL
   1000015     2.48364535E+03   # ~tau_1
   2000015     2.51704559E+03   # ~tau_2
   1000016     2.49919861E+03   # ~nu_tauL
   1000021     2.73924136E+03   # ~g
   1000022    -6.78331676E+01   # ~chi_10
   1000023     1.36729241E+02   # ~chi_20
   1000025    -7.85366980E+02   # ~chi_30
   1000035     7.86900666E+02   # ~chi_40
   1000024     1.36731971E+02   # ~chi_1+
   1000037     7.88891674E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98386276E-01   # N_11
  1  2     1.14589305E-03   # N_12
  1  3     5.66364959E-02   # N_13
  1  4     3.97964815E-03   # N_14
  2  1     4.58870667E-03   # N_21
  2  2     9.94541271E-01   # N_22
  2  3    -1.02387432E-01   # N_23
  2  4     1.95810635E-02   # N_24
  3  1     4.27746891E-02   # N_31
  3  2    -5.86590625E-02   # N_32
  3  3    -7.03142142E-01   # N_33
  3  4    -7.07333421E-01   # N_34
  4  1     3.70690320E-02   # N_41
  4  2    -8.62870902E-02   # N_42
  4  3    -7.01356007E-01   # N_43
  4  4     7.06597606E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89512474E-01   # U_11
  1  2     1.44447446E-01   # U_12
  2  1     1.44447446E-01   # U_21
  2  2     9.89512474E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99617691E-01   # V_11
  1  2     2.76490706E-02   # V_12
  2  1     2.76490706E-02   # V_21
  2  2     9.99617691E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.11455737E-01   # cos(theta_t)
  1  2     7.91278637E-01   # sin(theta_t)
  2  1    -7.91278637E-01   # -sin(theta_t)
  2  2    -6.11455737E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02231535E-01   # cos(theta_b)
  1  2     7.11948644E-01   # sin(theta_b)
  2  1    -7.11948644E-01   # -sin(theta_b)
  2  2     7.02231535E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06863449E-01   # cos(theta_tau)
  1  2     7.07350030E-01   # sin(theta_tau)
  2  1    -7.07350030E-01   # -sin(theta_tau)
  2  2     7.06863449E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.73396078E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078413E+03  # DRbar Higgs Parameters
         1     7.72653700E+02   # mu(Q)               
         2     5.98635958E+01   # tanbeta(Q)          
         3     2.41529833E+02   # vev(Q)              
         4     9.78248890E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078413E+03  # The gauge couplings
     1     3.65384852E-01   # gprime(Q) DRbar
     2     6.45206261E-01   # g(Q) DRbar
     3     1.00833722E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078413E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078413E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078413E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078413E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40993939E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078413E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.45487791E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078413E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.29597490E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078413E+03  # The soft SUSY breaking masses at the scale Q
         1    -6.93711100E+01   # M_1                 
         2     1.28291600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.12132135E+05   # M^2_Hd              
        22    -3.87794313E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43895436E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.52795426E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.11686971E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.04053473E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.08431265E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.52347102E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.79410902E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.29054476E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.97346648E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.60701010E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.29535984E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.30390368E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.80942058E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.27990176E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.79410902E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.29054476E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.97346648E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.60701010E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.29535984E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.30390368E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.80942058E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.27990176E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.41577553E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.49215884E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.45432865E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.42469944E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.47467678E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.30868397E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.22220942E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.06667857E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.59477395E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.59477395E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.38603428E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.38603428E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.59477395E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.59477395E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.38603428E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.38603428E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.81145806E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.81145806E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30850066E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30850066E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.39232600E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.22553687E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.47767799E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87313153E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.27481730E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.35430676E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.85873690E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.75621100E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.11569304E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.44841099E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.25862009E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.81001725E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.49235533E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.50908842E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.77287374E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.29252445E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.49299843E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.43944711E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.97845227E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.02275128E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.14791693E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.46870083E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.42706523E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.77125944E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.11131943E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.02515678E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.94314669E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.47810118E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.62633357E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.63318995E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.62375703E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.65175812E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.77734134E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.93449255E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.11554327E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.77132566E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65165493E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.36322386E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57422389E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.85884708E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.43872236E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19209133E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.49649727E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11630998E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67609317E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10791456E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.65661060E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.62951760E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.97620690E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88039315E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65142761E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.14157419E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56620960E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.02014486E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.99232548E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.08950827E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.54746769E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12726701E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15986603E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48421089E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.12768026E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.39534632E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.79798003E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51156450E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65165493E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.36322386E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57422389E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.85884708E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.43872236E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19209133E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.49649727E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11630998E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67609317E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10791456E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.65661060E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.62951760E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.97620690E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88039315E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65142761E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.14157419E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56620960E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.02014486E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.99232548E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.08950827E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.54746769E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12726701E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15986603E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48421089E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.12768026E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.39534632E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.79798003E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51156450E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.90465385E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.08921241E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00076303E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91002456E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.56159321E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99981215E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.87852740E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.90465385E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.08921241E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00076303E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91002456E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.56159321E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99981215E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.87852740E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.82620652E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.80935571E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.39142237E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.49021844E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.44098667E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.70541955E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.16259726E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.72899815E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.67599528E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.26677877E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.83751504E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.87344658E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.57911908E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.20724614E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.85929876E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.07461202E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94464644E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.98074155E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.85929876E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.07461202E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94464644E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.98074155E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.01899482E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.55511279E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.01674402E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.15052985E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.92589278E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.17749482E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.11948566E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.39387719E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.35593424E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.78830636E-18    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.35087898E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11672756E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.12499149E-19    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.11831197E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.05814725E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.14607948E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.77471368E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.77471368E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.68890165E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.68890165E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01573727E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.46898928E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97325794E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.96677840E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.27272381E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.56505723E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.97522653E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.16033656E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.93611115E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.16137593E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.30413604E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.27561322E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.27893353E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.52276687E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.91515424E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.91515424E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.36657703E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.10636434E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.20482749E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.06395168E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99090592E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99090592E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.45624658E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.40761817E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.32043685E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.32043685E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61527462E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61527462E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.32043685E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.32043685E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61527462E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61527462E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.90609954E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.90609954E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.90609954E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.90609954E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.14967126E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.46357766E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.67334200E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98184606E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98184606E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.07527161E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.03536113E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.74214653E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.74214653E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.96190617E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.96190617E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.74214653E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.74214653E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.96190617E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.96190617E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.32278503E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.32278503E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.32278503E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.32278503E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.77067731E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38034898E-01    2           5        -5   # BR(h -> b       bb     )
     5.90283137E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.08910140E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.41493520E-04    2           3        -3   # BR(h -> s       sb     )
     1.78578833E-02    2           4        -4   # BR(h -> c       cb     )
     5.90297482E-02    2          21        21   # BR(h -> g       g      )
     2.04974213E-03    2          22        22   # BR(h -> gam     gam    )
     1.46582512E-03    2          22        23   # BR(h -> Z       gam    )
     1.96371634E-01    2          24       -24   # BR(h -> W+      W-     )
     2.55115514E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.90459959E+01   # H decays
#          BR         NDA      ID1       ID2
     8.10884183E-01    2           5        -5   # BR(H -> b       bb     )
     1.51441562E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.35349643E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.67086712E-04    2           3        -3   # BR(H -> s       sb     )
     2.87845460E-09    2           4        -4   # BR(H -> c       cb     )
     2.57523341E-04    2           6        -6   # BR(H -> t       tb     )
     9.70922559E-05    2          21        21   # BR(H -> g       g      )
     3.12077037E-08    2          22        22   # BR(H -> gam     gam    )
     3.93182286E-08    2          23        22   # BR(H -> Z       gam    )
     2.60736650E-06    2          24       -24   # BR(H -> W+      W-     )
     1.28945988E-06    2          23        23   # BR(H -> Z       Z      )
     5.43665354E-06    2          25        25   # BR(H -> h       h      )
     3.19873682E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.97172376E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.97172376E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.51889791E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.58297616E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.02494557E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.19865170E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.94327898E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.28327144E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.68039405E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.78233082E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.78233082E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.78233082E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.90555551E+01   # A decays
#          BR         NDA      ID1       ID2
     8.10778289E-01    2           5        -5   # BR(A -> b       bb     )
     1.51417936E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.35259385E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.66971070E-04    2           3        -3   # BR(A -> s       sb     )
     2.69466045E-09    2           4        -4   # BR(A -> c       cb     )
     2.62730334E-04    2           6        -6   # BR(A -> t       tb     )
     1.18399632E-04    2          21        21   # BR(A -> g       g      )
     1.59844473E-08    2          22        22   # BR(A -> gam     gam    )
     4.99521234E-08    2          23        22   # BR(A -> Z       gam    )
     2.51582011E-06    2          23        25   # BR(A -> Z       h      )
     3.50159169E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.87407154E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.87407154E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.53973293E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.73305454E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.90483969E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.99421947E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.16239770E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.75611385E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.07785237E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.23487884E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27556331E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.76134087E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.22630453E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.16352893E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.25069622E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.74267152E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.81481942E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.97001275E-06    2          24        25   # BR(H+ -> W+      h      )
     4.02804391E-11    2          24        36   # BR(H+ -> W+      A      )
     2.34337663E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.00642497E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.12561427E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.11089714E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.63023880E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.12189298E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.01159670E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.01159670E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
