#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007835E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078350E+03   # EWSB                
         1    -3.52885000E+02   # M_1                 
         2     3.49614700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.99227700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05358172E+01   # W+
        25     1.25013128E+02   # h
        35     9.99895114E+02   # H
        36     1.00000000E+03   # A
        37     1.00384993E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08057246E+03   # ~d_L
   2000001     3.08013981E+03   # ~d_R
   1000002     3.07960269E+03   # ~u_L
   2000002     3.07982659E+03   # ~u_R
   1000003     3.08057246E+03   # ~s_L
   2000003     3.08013981E+03   # ~s_R
   1000004     3.07960269E+03   # ~c_L
   2000004     3.07982659E+03   # ~c_R
   1000005     3.06748346E+03   # ~b_1
   2000005     3.09317799E+03   # ~b_2
   1000006     2.95245352E+03   # ~t_1
   2000006     3.10494589E+03   # ~t_2
   1000011     5.02035061E+02   # ~e_L
   2000011     5.01941844E+02   # ~e_R
   1000012     4.95999176E+02   # ~nu_eL
   1000013     5.02035061E+02   # ~mu_L
   2000013     5.01941844E+02   # ~mu_R
   1000014     4.95999176E+02   # ~nu_muL
   1000015     2.48725355E+03   # ~tau_1
   2000015     2.51347591E+03   # ~tau_2
   1000016     2.49920291E+03   # ~nu_tauL
   1000021     2.73923240E+03   # ~g
   1000022    -3.42770035E+02   # ~chi_10
   1000023     3.59163797E+02   # ~chi_20
   1000025    -6.12828525E+02   # ~chi_30
   1000035     6.19885385E+02   # ~chi_40
   1000024     3.59230019E+02   # ~chi_1+
   1000037     6.21738810E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.92883064E-01   # N_11
  1  2     6.09872275E-03   # N_12
  1  3     1.04042447E-01   # N_13
  1  4     5.76298207E-02   # N_14
  2  1     7.49838809E-03   # N_21
  2  2     9.74187525E-01   # N_22
  2  3    -1.93200863E-01   # N_23
  2  4     1.16515518E-01   # N_24
  3  1     1.14362928E-01   # N_31
  3  2    -5.48580705E-02   # N_32
  3  3    -6.97505779E-01   # N_33
  3  4    -7.05264065E-01   # N_34
  4  1     3.23746265E-02   # N_41
  4  2    -2.18888243E-01   # N_42
  4  3    -6.82154150E-01   # N_43
  4  4     6.96925775E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.62506714E-01   # U_11
  1  2     2.71257860E-01   # U_12
  2  1     2.71257860E-01   # U_21
  2  2     9.62506714E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.86511694E-01   # V_11
  1  2     1.63690800E-01   # V_12
  2  1     1.63690800E-01   # V_21
  2  2     9.86511694E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.15996787E-01   # cos(theta_t)
  1  2     7.87748664E-01   # sin(theta_t)
  2  1    -7.87748664E-01   # -sin(theta_t)
  2  2    -6.15996787E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01128307E-01   # cos(theta_b)
  1  2     7.13035130E-01   # sin(theta_b)
  2  1    -7.13035130E-01   # -sin(theta_b)
  2  2     7.01128307E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06854407E-01   # cos(theta_tau)
  1  2     7.07359065E-01   # sin(theta_tau)
  2  1    -7.07359065E-01   # -sin(theta_tau)
  2  2     7.06854407E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.75271204E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078350E+03  # DRbar Higgs Parameters
         1     5.99227700E+02   # mu(Q)               
         2     6.00701332E+01   # tanbeta(Q)          
         3     2.41446795E+02   # vev(Q)              
         4     1.21021023E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078350E+03  # The gauge couplings
     1     3.65459959E-01   # gprime(Q) DRbar
     2     6.43064535E-01   # g(Q) DRbar
     3     1.00831744E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078350E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078350E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078350E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078350E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41739672E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078350E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.77928610E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078350E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.36522269E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078350E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.52885000E+02   # M_1                 
         2     3.49614700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.86876268E+05   # M^2_Hd              
        22    -1.47395497E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42938998E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.01961261E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.27840789E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.72212136E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.05992909E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.15572548E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.73766226E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.96254021E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.14705621E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.39133617E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.47474688E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.97861156E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02042077E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.50159456E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.73766226E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.96254021E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.14705621E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.39133617E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.47474688E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.97861156E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.02042077E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.50159456E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.48831977E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.56141776E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.24422747E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.00980271E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.28140882E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.80280185E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.71475086E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.81931472E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.94414061E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.94414061E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.81600336E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.81600336E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.94414061E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.94414061E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.81600336E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.81600336E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.34604061E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.34604061E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.45052508E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.45052508E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.83345976E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.56927932E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.44451445E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.84289366E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.43225729E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.67188500E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.27721895E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.90622248E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.16366973E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.86060585E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.59902397E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85752411E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34587518E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84707961E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.52473073E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.23308713E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.63007081E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.38110194E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.71237134E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.65439372E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.08332697E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.49289526E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.28644994E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.03535311E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.78043637E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.62946214E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.31527568E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.01430827E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.12662250E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.12718821E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.75899930E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.86163972E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.28165643E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.24086843E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.02720806E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.49133789E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.54415806E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.76970404E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.46020371E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.70409221E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.10882641E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.03095711E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.31209855E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.16634555E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66111676E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.01209036E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.28291874E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.04222904E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.03320367E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.93322585E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.54392918E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.58417012E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.44682551E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.43771786E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.24088075E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.79091648E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.60465066E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.17748599E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15609930E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.44132433E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.20128086E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.81141786E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.44892667E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53903055E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.54415806E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.76970404E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.46020371E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.70409221E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.10882641E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.03095711E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.31209855E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.16634555E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66111676E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.01209036E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.28291874E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.04222904E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.03320367E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.93322585E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.54392918E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.58417012E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.44682551E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.43771786E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.24088075E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.79091648E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.60465066E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.17748599E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15609930E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.44132433E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.20128086E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.81141786E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.44892667E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53903055E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.57380964E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.21650263E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99383535E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.78966201E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.48938163E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99952312E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.76875650E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.57380964E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.21650263E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99383535E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.78966201E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.48938163E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99952312E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.76875650E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.98851352E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.78072528E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.60011956E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.52926410E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.27322332E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.97846776E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.38199982E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.91064176E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.49893341E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.85589650E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.00869388E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.15356479E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.74313846E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.77890442E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.50545617E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.15237449E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88449750E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.96312800E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.50545617E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.15237449E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88449750E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.96312800E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.05216323E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.10332875E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.83604769E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.58201738E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.00909286E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.07965116E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.34723881E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.91548703E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.36084021E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.50556670E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.20710363E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.17057195E-03    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.79180237E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.72091047E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.36314129E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.08159462E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.93956301E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.93956301E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.39516475E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.39516475E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02814987E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02424562E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.07919955E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66171040E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.87631984E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.47786808E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.12897362E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.46230299E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.07635262E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.46266536E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.80346886E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.10000241E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.14207690E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.48755095E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.07838014E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.07838014E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.36370655E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.98817625E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.50368613E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.76299192E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02829869E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02829869E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.79397251E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.46068081E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.68726688E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.68726688E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.72123472E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.72123472E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.68726688E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.68726688E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.72123472E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.72123472E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.20902088E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.20902088E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.20902088E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.20902088E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.14286842E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.74631358E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.14150263E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.07364972E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.07364972E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.63107422E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.49952717E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.93057862E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93057862E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.51267145E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.51267145E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93057862E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93057862E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.51267145E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.51267145E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.95632022E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.95632022E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.95632022E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.95632022E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.60303053E-03   # h decays
#          BR         NDA      ID1       ID2
     6.54504537E-01    2           5        -5   # BR(h -> b       bb     )
     6.23364189E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20623107E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66954589E-04    2           3        -3   # BR(h -> s       sb     )
     1.83653858E-02    2           4        -4   # BR(h -> c       cb     )
     5.93764799E-02    2          21        21   # BR(h -> g       g      )
     2.03798061E-03    2          22        22   # BR(h -> gam     gam    )
     1.36596155E-03    2          22        23   # BR(h -> Z       gam    )
     1.78550199E-01    2          24       -24   # BR(h -> W+      W-     )
     2.27754603E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.07002886E+01   # H decays
#          BR         NDA      ID1       ID2
     8.16400028E-01    2           5        -5   # BR(H -> b       bb     )
     1.47496784E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.21404755E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.47116845E-04    2           3        -3   # BR(H -> s       sb     )
     2.84483024E-09    2           4        -4   # BR(H -> c       cb     )
     2.54507876E-04    2           6        -6   # BR(H -> t       tb     )
     9.45713965E-05    2          21        21   # BR(H -> g       g      )
     1.16296803E-07    2          22        22   # BR(H -> gam     gam    )
     3.83028196E-08    2          23        22   # BR(H -> Z       gam    )
     4.83542215E-06    2          24       -24   # BR(H -> W+      W-     )
     2.39132965E-06    2          23        23   # BR(H -> Z       Z      )
     4.99196770E-06    2          25        25   # BR(H -> h       h      )
     3.96067656E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.69978338E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.69978338E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.94099949E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.94348860E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.42697869E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.63840988E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.11744226E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.91847553E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.48445064E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.55315940E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.55315940E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.55315940E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.08144933E+01   # A decays
#          BR         NDA      ID1       ID2
     8.14693803E-01    2           5        -5   # BR(A -> b       bb     )
     1.47187018E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.20303175E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.45540319E-04    2           3        -3   # BR(A -> s       sb     )
     2.58352728E-09    2           4        -4   # BR(A -> c       cb     )
     2.51894812E-04    2           6        -6   # BR(A -> t       tb     )
     1.15027665E-04    2          21        21   # BR(A -> g       g      )
     1.33236061E-07    2          22        22   # BR(A -> gam     gam    )
     4.85219676E-08    2          23        22   # BR(A -> Z       gam    )
     4.66193388E-06    2          23        25   # BR(A -> Z       h      )
     8.50745924E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.46801244E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.46801244E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.51952854E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.17702180E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.23103953E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.62925301E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.81582505E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.34451257E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.03278106E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.50942095E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.29487509E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.66496513E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.88561826E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.28712311E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.01831509E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.26471840E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.93277761E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.34795368E-06    2          24        25   # BR(H+ -> W+      h      )
     2.45792564E-11    2          24        36   # BR(H+ -> W+      A      )
     4.19118247E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.69409718E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.05792130E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.87025508E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.73659894E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.00843343E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.26325551E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.26325551E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
