#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007842E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078421E+03   # EWSB                
         1    -2.63560800E+02   # M_1                 
         2     2.47108700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.86738100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05347436E+01   # W+
        25     1.25754244E+02   # h
        35     9.99971123E+02   # H
        36     1.00000000E+03   # A
        37     1.00394956E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08057507E+03   # ~d_L
   2000001     3.08014133E+03   # ~d_R
   1000002     3.07960311E+03   # ~u_L
   2000002     3.07982810E+03   # ~u_R
   1000003     3.08057507E+03   # ~s_L
   2000003     3.08014133E+03   # ~s_R
   1000004     3.07960311E+03   # ~c_L
   2000004     3.07982810E+03   # ~c_R
   1000005     3.06591345E+03   # ~b_1
   2000005     3.09473853E+03   # ~b_2
   1000006     2.95308875E+03   # ~t_1
   2000006     3.10558619E+03   # ~t_2
   1000011     5.02041804E+02   # ~e_L
   2000011     5.01941898E+02   # ~e_R
   1000012     4.95992297E+02   # ~nu_eL
   1000013     5.02041804E+02   # ~mu_L
   2000013     5.01941898E+02   # ~mu_R
   1000014     4.95992297E+02   # ~nu_muL
   1000015     2.48540673E+03   # ~tau_1
   2000015     2.51530347E+03   # ~tau_2
   1000016     2.49920154E+03   # ~nu_tauL
   1000021     2.73923675E+03   # ~g
   1000022    -2.56927404E+02   # ~chi_10
   1000023     2.58864068E+02   # ~chi_20
   1000025    -6.99691796E+02   # ~chi_30
   1000035     7.02697293E+02   # ~chi_40
   1000024     2.58880250E+02   # ~chi_1+
   1000037     7.04662891E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97032840E-01   # N_11
  1  2     3.66894493E-03   # N_12
  1  3     7.24489994E-02   # N_13
  1  4     2.57526239E-02   # N_14
  2  1     4.45029230E-03   # N_21
  2  2     9.90352281E-01   # N_22
  2  3    -1.29165886E-01   # N_23
  2  4     4.99872815E-02   # N_24
  3  1     6.94467044E-02   # N_31
  3  2    -5.61291910E-02   # N_32
  3  3    -7.01569472E-01   # N_33
  3  4    -7.06984402E-01   # N_34
  4  1     3.29069370E-02   # N_41
  4  2    -1.26642853E-01   # N_42
  4  3    -6.97042030E-01   # N_43
  4  4     7.04990163E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.83325205E-01   # U_11
  1  2     1.81855824E-01   # U_12
  2  1     1.81855824E-01   # U_21
  2  2     9.83325205E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97517450E-01   # V_11
  1  2     7.04197259E-02   # V_12
  2  1     7.04197259E-02   # V_21
  2  2     9.97517450E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.13839031E-01   # cos(theta_t)
  1  2     7.89431216E-01   # sin(theta_t)
  2  1    -7.89431216E-01   # -sin(theta_t)
  2  2    -6.13839031E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01766552E-01   # cos(theta_b)
  1  2     7.12406981E-01   # sin(theta_b)
  2  1    -7.12406981E-01   # -sin(theta_b)
  2  2     7.01766552E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06869539E-01   # cos(theta_tau)
  1  2     7.07343944E-01   # sin(theta_tau)
  2  1    -7.07343944E-01   # -sin(theta_tau)
  2  2     7.06869539E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.74040502E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078421E+03  # DRbar Higgs Parameters
         1     6.86738100E+02   # mu(Q)               
         2     5.99668623E+01   # tanbeta(Q)          
         3     2.41491888E+02   # vev(Q)              
         4     1.11022316E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078421E+03  # The gauge couplings
     1     3.65429191E-01   # gprime(Q) DRbar
     2     6.43726641E-01   # g(Q) DRbar
     3     1.00832703E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078421E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078421E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078421E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078421E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41396109E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078421E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.61712058E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078421E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.33722452E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078421E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.63560800E+02   # M_1                 
         2     2.47108700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.53688988E+05   # M^2_Hd              
        22    -2.60886944E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43238281E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.78506845E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.39198671E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.89473234E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.07346113E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.39831455E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.12876178E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.16130231E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.12465313E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.25930381E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.07561934E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.17368035E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.15580440E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.77365003E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.12876178E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.16130231E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.12465313E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.25930381E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.07561934E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.17368035E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.15580440E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.77365003E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.04817196E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.45466283E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.86504534E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.79285634E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.30503588E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.07412702E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.50260393E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.43481714E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.33578921E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.33578921E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.50536161E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.50536161E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.33578921E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.33578921E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.50536161E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.50536161E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.53468676E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.53468676E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.38555776E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.38555776E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.62045346E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.30227365E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.67468626E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87070594E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.32989037E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.88180146E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.03051038E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.30171718E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.14027513E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.16121641E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.55069580E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.83101702E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.46008308E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.58905905E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.73856171E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.26133193E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.01224820E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.40743739E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.34607510E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.18815980E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.45931424E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.49556592E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.41118715E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.81119743E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03875204E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.92458586E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.60914702E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.81286024E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.08283922E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.01576105E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69043380E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.74272521E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.38673036E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.05286375E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.06990629E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.62993426E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59982074E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.58647207E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54554711E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.38026667E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.43378858E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15624735E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.34726159E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14015006E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66822143E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06976269E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.10664355E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.80598570E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.05122728E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90804516E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59958809E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.87224229E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53784844E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.13785329E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.18258566E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.01243523E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.56608490E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15118103E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15788636E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46602665E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.92020859E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.50572128E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.45937816E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52597905E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59982074E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.58647207E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54554711E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.38026667E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.43378858E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15624735E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.34726159E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14015006E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66822143E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06976269E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.10664355E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.80598570E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.05122728E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90804516E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59958809E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.87224229E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53784844E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.13785329E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.18258566E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.01243523E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.56608490E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15118103E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15788636E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46602665E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.92020859E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.50572128E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.45937816E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52597905E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.62196729E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01008900E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03557349E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.95433752E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.44394708E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99980291E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.97092721E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.62196729E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01008900E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03557349E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.95433752E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.44394708E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99980291E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.97092721E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.91675962E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.77439160E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.43223558E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.52680572E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.42324781E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.75310164E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.09021765E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.82892923E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.58987154E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.31269771E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.91931758E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.98885176E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.36095886E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.40973049E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.55604705E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73225302E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97007107E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.05670363E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.55604705E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73225302E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97007107E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.05670363E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.04469265E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.32142052E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.95012072E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.58364145E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.65769320E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.10502815E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.26029573E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.10748736E-15   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.46755093E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.50392346E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.70343040E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.63881021E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.93359386E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.62015936E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     3.12502311E-04    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.37509148E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.38145740E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.38145740E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.32350282E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.32350282E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02402990E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.45952314E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.99332315E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.91346166E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.56373709E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.82859489E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.46835086E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.19265784E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.99755182E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.67673314E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.57568257E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.76225718E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     9.76225718E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27708328E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.32415570E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.87345750E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.51389720E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00612019E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00612019E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.59505968E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.76452993E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.19078000E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.19078000E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.88421714E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.88421714E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.19078000E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.19078000E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.88421714E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.88421714E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.53613464E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.53613464E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.53613464E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.53613464E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.40407060E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.52153258E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.24036144E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.00242824E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.00242824E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.66044473E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.44181420E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.18642509E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.18642509E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10103430E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10103430E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.18642509E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.18642509E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10103430E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10103430E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.74864006E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.74864006E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.74864006E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.74864006E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.69387342E-03   # h decays
#          BR         NDA      ID1       ID2
     6.43749717E-01    2           5        -5   # BR(h -> b       bb     )
     6.04245696E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.13853588E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.52204967E-04    2           3        -3   # BR(h -> s       sb     )
     1.80959348E-02    2           4        -4   # BR(h -> c       cb     )
     5.93084519E-02    2          21        21   # BR(h -> g       g      )
     2.04898831E-03    2          22        22   # BR(h -> gam     gam    )
     1.43029973E-03    2          22        23   # BR(h -> Z       gam    )
     1.89790153E-01    2          24       -24   # BR(h -> W+      W-     )
     2.44858270E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.98730038E+01   # H decays
#          BR         NDA      ID1       ID2
     8.12601186E-01    2           5        -5   # BR(H -> b       bb     )
     1.49440466E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.28275717E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.56953480E-04    2           3        -3   # BR(H -> s       sb     )
     2.85173933E-09    2           4        -4   # BR(H -> c       cb     )
     2.55131480E-04    2           6        -6   # BR(H -> t       tb     )
     9.58173989E-05    2          21        21   # BR(H -> g       g      )
     7.29950960E-08    2          22        22   # BR(H -> gam     gam    )
     3.88007008E-08    2          23        22   # BR(H -> Z       gam    )
     3.36974781E-06    2          24       -24   # BR(H -> W+      W-     )
     1.66649005E-06    2          23        23   # BR(H -> Z       Z      )
     5.19700996E-06    2          25        25   # BR(H -> h       h      )
     3.46973476E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.02573695E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.02573695E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.58295886E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.71691995E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.42214833E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.56792184E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.10280574E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.44866780E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.84783642E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.66175819E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.66175819E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.66175819E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.99076164E+01   # A decays
#          BR         NDA      ID1       ID2
     8.12109132E-01    2           5        -5   # BR(A -> b       bb     )
     1.49346737E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.27937738E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.56479882E-04    2           3        -3   # BR(A -> s       sb     )
     2.63954069E-09    2           4        -4   # BR(A -> c       cb     )
     2.57356139E-04    2           6        -6   # BR(A -> t       tb     )
     1.16747702E-04    2          21        21   # BR(A -> g       g      )
     5.28533641E-08    2          22        22   # BR(A -> gam     gam    )
     4.92482069E-08    2          23        22   # BR(A -> Z       gam    )
     3.25125066E-06    2          23        25   # BR(A -> Z       h      )
     4.86259191E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.62359322E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.62359322E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.09813559E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.40690035E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.04357463E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.26965870E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.23006878E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.93142823E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.82637803E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.37114432E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28346830E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.71190372E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.05154523E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.21412034E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.13153855E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.49759232E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.86304524E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.78020867E-06    2          24        25   # BR(H+ -> W+      h      )
     2.88097191E-11    2          24        36   # BR(H+ -> W+      A      )
     2.84506474E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.97860901E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.15139685E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.12428761E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.75994940E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.13513420E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.58133261E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.58133261E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
