#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007897E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078971E+03   # EWSB                
         1    -1.35529900E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.46718500E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05347491E+01   # W+
        25     1.26421204E+02   # h
        35     9.99994618E+02   # H
        36     1.00000000E+03   # A
        37     1.00447985E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056066E+03   # ~d_L
   2000001     3.08012480E+03   # ~d_R
   1000002     3.07958445E+03   # ~u_L
   2000002     3.07981153E+03   # ~u_R
   1000003     3.08056066E+03   # ~s_L
   2000003     3.08012480E+03   # ~s_R
   1000004     3.07958445E+03   # ~c_L
   2000004     3.07981153E+03   # ~c_R
   1000005     3.05869750E+03   # ~b_1
   2000005     3.10184158E+03   # ~b_2
   1000006     2.94956396E+03   # ~t_1
   2000006     3.10038564E+03   # ~t_2
   1000011     6.01713404E+02   # ~e_L
   2000011     6.01619424E+02   # ~e_R
   1000012     5.96653206E+02   # ~nu_eL
   1000013     6.01713404E+02   # ~mu_L
   2000013     6.01619424E+02   # ~mu_R
   1000014     5.96653206E+02   # ~nu_muL
   1000015     2.47649023E+03   # ~tau_1
   2000015     2.52408553E+03   # ~tau_2
   1000016     2.49919888E+03   # ~nu_tauL
   1000021     2.73917937E+03   # ~g
   1000022    -1.32650057E+02   # ~chi_10
   1000023     1.40382087E+02   # ~chi_20
   1000025    -8.57938059E+02   # ~chi_30
   1000035     8.59026089E+02   # ~chi_40
   1000024     1.40384883E+02   # ~chi_1+
   1000037     8.60968299E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98585865E-01   # N_11
  1  2     1.93441184E-03   # N_12
  1  3     5.25951106E-02   # N_13
  1  4     7.50212021E-03   # N_14
  2  1     2.86604885E-03   # N_21
  2  2     9.95488260E-01   # N_22
  2  3    -9.33881851E-02   # N_23
  2  4     1.65395644E-02   # N_24
  3  1     4.24774718E-02   # N_31
  3  2    -5.43788375E-02   # N_32
  3  3    -7.03611232E-01   # N_33
  3  4    -7.07226867E-01   # N_34
  4  1     3.18389638E-02   # N_41
  4  2    -7.77323914E-02   # N_42
  4  3    -7.02455433E-01   # N_43
  4  4     7.06753366E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.91285546E-01   # U_11
  1  2     1.31730656E-01   # U_12
  2  1     1.31730656E-01   # U_21
  2  2     9.91285546E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99727472E-01   # V_11
  1  2     2.33448286E-02   # V_12
  2  1     2.33448286E-02   # V_21
  2  2     9.99727472E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.36453963E-01   # cos(theta_t)
  1  2     7.71314691E-01   # sin(theta_t)
  2  1    -7.71314691E-01   # -sin(theta_t)
  2  2    -6.36453963E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03525913E-01   # cos(theta_b)
  1  2     7.10669607E-01   # sin(theta_b)
  2  1    -7.10669607E-01   # -sin(theta_b)
  2  2     7.03525913E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06938768E-01   # cos(theta_tau)
  1  2     7.07274754E-01   # sin(theta_tau)
  2  1    -7.07274754E-01   # -sin(theta_tau)
  2  2     7.06938768E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.36067336E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078971E+03  # DRbar Higgs Parameters
         1     8.46718500E+02   # mu(Q)               
         2     7.66938583E+01   # tanbeta(Q)          
         3     2.41571497E+02   # vev(Q)              
         4     9.05704912E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078971E+03  # The gauge couplings
     1     3.65297367E-01   # gprime(Q) DRbar
     2     6.44854006E-01   # g(Q) DRbar
     3     1.00822060E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078971E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078971E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078971E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078971E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43767390E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078971E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.25196374E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078971E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.19741791E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078971E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.35529900E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.24596937E+05   # M^2_Hd              
        22    -5.10290419E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43740405E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.86217387E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.39181015E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.80886641E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.95140675E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.62541980E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.38878429E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.13694342E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66440967E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.11842665E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.15948629E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.14657861E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.81269678E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.96214871E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.38878429E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.13694342E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66440967E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.11842665E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.15948629E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.14657861E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.81269678E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.96214871E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.18024757E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.38838440E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.20011489E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.16956595E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.33835074E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.21669096E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.27508206E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.02418163E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.28376585E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.28376585E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.39141779E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.39141779E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.28376585E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.28376585E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.39141779E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.39141779E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.61981787E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.61981787E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.38531580E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.38531580E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.84126605E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.75703040E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.73751793E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73074154E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.09942177E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.96820700E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.15468605E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88751088E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.17953161E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.44972552E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.45621035E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67445295E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.38590651E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.35149815E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.36274856E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.19702633E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.47613942E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.33297775E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.10418610E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.75037786E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.78053975E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81882600E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78720568E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.49996926E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.06823663E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08283687E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.43869818E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.17663434E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.00188059E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.57924539E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.93625772E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.95580344E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.69247712E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.79905759E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.23314902E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.18375296E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64688265E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.42908722E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57680833E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.79097168E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.14624424E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19195531E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.42704081E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11826503E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67411523E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10329391E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.37878886E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.37028893E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.57747821E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88672453E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64668108E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.05323623E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57213732E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.68444571E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.56352982E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.10648045E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.73163397E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12921379E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15929403E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48152335E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21993578E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.30011482E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.29171714E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51487262E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64688265E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.42908722E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57680833E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.79097168E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.14624424E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19195531E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.42704081E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11826503E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67411523E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10329391E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.37878886E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.37028893E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.57747821E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88672453E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64668108E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.05323623E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57213732E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.68444571E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.56352982E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.10648045E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.73163397E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12921379E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15929403E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48152335E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21993578E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.30011482E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.29171714E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51487262E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.31182421E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.92703513E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02594719E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98134930E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.88311486E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991863E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.13675799E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.31182421E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.92703513E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02594719E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98134930E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.88311486E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991863E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.13675799E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.32055037E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.39147168E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.11419602E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.88664725E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.85042465E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.16140410E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.59585630E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.23267794E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.26032135E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.97118982E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.22766779E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.25124719E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.13064291E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.53300178E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.28631506E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.72686775E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98556225E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04175098E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.28631506E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.72686775E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98556225E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04175098E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.01564282E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.43071588E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.68675259E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.22855603E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.22569685E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.50909740E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.24059289E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.08011474E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.41820787E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.09267211E-13    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.91819527E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.37288821E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.04988573E-13    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.37690979E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.13798854E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.60427738E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.35527779E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.35527779E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.88581938E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.88581938E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02287991E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.47418817E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.96888521E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.00122862E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.08286747E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.18017528E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.07757990E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.26362019E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.23242548E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.29050941E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.92493920E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.92814633E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.45005525E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.61769949E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.61769949E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.79557248E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.56681807E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.51955219E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03381815E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98860427E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98860427E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.14607265E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.90841146E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.56322317E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.56322317E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.90707815E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.90707815E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.56322317E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.56322317E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.90707815E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.90707815E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.22902116E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.22902116E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.22902116E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.22902116E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.60010792E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.10486686E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00765235E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98319033E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98319033E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.43022495E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02526015E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.93318378E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.93318378E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07165466E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07165466E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.93318378E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.93318378E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07165466E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07165466E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.79457851E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.79457851E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.79457851E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.79457851E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.97590422E-03   # h decays
#          BR         NDA      ID1       ID2
     6.47278369E-01    2           5        -5   # BR(h -> b       bb     )
     5.72863871E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.02744438E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.28275000E-04    2           3        -3   # BR(h -> s       sb     )
     1.71432903E-02    2           4        -4   # BR(h -> c       cb     )
     5.68193083E-02    2          21        21   # BR(h -> g       g      )
     1.97948861E-03    2          22        22   # BR(h -> gam     gam    )
     1.42991339E-03    2          22        23   # BR(h -> Z       gam    )
     1.92369798E-01    2          24       -24   # BR(h -> W+      W-     )
     2.50624260E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.42508827E+01   # H decays
#          BR         NDA      ID1       ID2
     8.30035598E-01    2           5        -5   # BR(H -> b       bb     )
     1.64189381E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.80413494E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.31659891E-04    2           3        -3   # BR(H -> s       sb     )
     1.17073775E-09    2           4        -4   # BR(H -> c       cb     )
     1.04741005E-04    2           6        -6   # BR(H -> t       tb     )
     1.07409515E-04    2          21        21   # BR(H -> g       g      )
     2.51159804E-08    2          22        22   # BR(H -> gam     gam    )
     4.33453062E-08    2          23        22   # BR(H -> Z       gam    )
     1.37443335E-06    2          24       -24   # BR(H -> W+      W-     )
     6.79718730E-07    2          23        23   # BR(H -> Z       Z      )
     2.43750369E-06    2          25        25   # BR(H -> h       h      )
     1.74943033E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.96631980E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.69105685E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.69205936E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.40525313E-05    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.12324831E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.51713526E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.39654911E-07    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     7.42566399E+01   # A decays
#          BR         NDA      ID1       ID2
     8.30017164E-01    2           5        -5   # BR(A -> b       bb     )
     1.64182096E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.80380437E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.31621248E-04    2           3        -3   # BR(A -> s       sb     )
     1.08457946E-09    2           4        -4   # BR(A -> c       cb     )
     1.05746876E-04    2           6        -6   # BR(A -> t       tb     )
     1.24412178E-04    2          21        21   # BR(A -> g       g      )
     1.82305452E-08    2          22        22   # BR(A -> gam     gam    )
     5.19090442E-08    2          23        22   # BR(A -> Z       gam    )
     1.32612493E-06    2          23        25   # BR(A -> Z       h      )
     1.91690551E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.50410806E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.52373358E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.27129667E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.37056711E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.15781209E-05    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.62194882E-06    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.23475655E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     6.05528017E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28851477E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.02240487E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.14916048E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.24641753E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.88052639E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.00380608E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.89263276E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.65883139E-06    2          24        25   # BR(H+ -> W+      h      )
     3.90302761E-11    2          24        36   # BR(H+ -> W+      A      )
     1.35384669E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.13193349E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.37889587E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.24603980E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.62455370E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.89041152E-04    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
