#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007907E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079072E+03   # EWSB                
         1    -2.39848800E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.05038400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05342519E+01   # W+
        25     1.26078111E+02   # h
        35     9.99988164E+02   # H
        36     1.00000000E+03   # A
        37     1.00435614E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08055712E+03   # ~d_L
   2000001     3.08012320E+03   # ~d_R
   1000002     3.07958477E+03   # ~u_L
   2000002     3.07980987E+03   # ~u_R
   1000003     3.08055712E+03   # ~s_L
   2000003     3.08012320E+03   # ~s_R
   1000004     3.07958477E+03   # ~c_L
   2000004     3.07980987E+03   # ~c_R
   1000005     3.05945313E+03   # ~b_1
   2000005     3.10109100E+03   # ~b_2
   1000006     2.94891003E+03   # ~t_1
   2000006     3.09963792E+03   # ~t_2
   1000011     6.01703334E+02   # ~e_L
   2000011     6.01619682E+02   # ~e_R
   1000012     5.96663101E+02   # ~nu_eL
   1000013     6.01703334E+02   # ~mu_L
   2000013     6.01619682E+02   # ~mu_R
   1000014     5.96663101E+02   # ~nu_muL
   1000015     2.47750517E+03   # ~tau_1
   2000015     2.52308700E+03   # ~tau_2
   1000016     2.49920124E+03   # ~nu_tauL
   1000021     2.73917443E+03   # ~g
   1000022    -2.34530132E+02   # ~chi_10
   1000023     2.37805399E+02   # ~chi_20
   1000025    -8.16251492E+02   # ~chi_30
   1000035     8.18158858E+02   # ~chi_40
   1000024     2.37812560E+02   # ~chi_1+
   1000037     8.19985332E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98140164E-01   # N_11
  1  2     2.53515037E-03   # N_12
  1  3     5.86989461E-02   # N_13
  1  4     1.62548364E-02   # N_14
  2  1     3.09207048E-03   # N_21
  2  2     9.94031290E-01   # N_22
  2  3    -1.04314126E-01   # N_23
  2  4     3.17930440E-02   # N_24
  3  1     5.30007898E-02   # N_31
  3  2    -5.13424817E-02   # N_32
  3  3    -7.03207266E-01   # N_33
  3  4    -7.07145251E-01   # N_34
  4  1     2.99594458E-02   # N_41
  4  2    -9.62253500E-02   # N_42
  4  3    -7.00837026E-01   # N_43
  4  4     7.06166111E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89127460E-01   # U_11
  1  2     1.47060763E-01   # U_12
  2  1     1.47060763E-01   # U_21
  2  2     9.89127460E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98994179E-01   # V_11
  1  2     4.48400492E-02   # V_12
  2  1     4.48400492E-02   # V_21
  2  2     9.98994179E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.39416605E-01   # cos(theta_t)
  1  2     7.68860459E-01   # sin(theta_t)
  2  1    -7.68860459E-01   # -sin(theta_t)
  2  2    -6.39416605E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03412548E-01   # cos(theta_b)
  1  2     7.10781814E-01   # sin(theta_b)
  2  1    -7.10781814E-01   # -sin(theta_b)
  2  2     7.03412548E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06950629E-01   # cos(theta_tau)
  1  2     7.07262899E-01   # sin(theta_tau)
  2  1    -7.07262899E-01   # -sin(theta_tau)
  2  2     7.06950629E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.36652281E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079072E+03  # DRbar Higgs Parameters
         1     8.05038400E+02   # mu(Q)               
         2     7.68287254E+01   # tanbeta(Q)          
         3     2.41567793E+02   # vev(Q)              
         4     1.05534205E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079072E+03  # The gauge couplings
     1     3.65325734E-01   # gprime(Q) DRbar
     2     6.43579213E-01   # g(Q) DRbar
     3     1.00821013E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079072E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079072E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079072E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079072E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44058555E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079072E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.39049432E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079072E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.25552395E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079072E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.39848800E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.07331759E+05   # M^2_Hd              
        22    -4.40943762E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43174871E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.04300598E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.49663655E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.87439263E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.86340875E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.52776012E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.03228289E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.06588987E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75811068E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.64475928E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.03921836E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.07554121E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.99623704E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.36689526E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.03228289E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.06588987E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75811068E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.64475928E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.03921836E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.07554121E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.99623704E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.36689526E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.95995335E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.36142059E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.50316813E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.44144575E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.23216224E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.08730452E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.38584489E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.16002112E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.14178515E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.14178515E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.34546971E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.34546971E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.14178515E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.14178515E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.34546971E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.34546971E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.46343801E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.46343801E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.42945623E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.42945623E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.99962999E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.72589827E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.31365836E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73025904E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.11876532E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.20508418E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.26074706E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.57644955E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.19598264E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.32686705E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.53966350E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67855960E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.37095301E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.37877648E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.37259725E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.17723531E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.09912572E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.31126171E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.13655376E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.80221056E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.83533487E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84603656E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78964155E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.50149967E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.04233934E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.88471731E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.82566102E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.20733941E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.37801236E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.28829545E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.97390324E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.00596652E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.03669601E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.84585364E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.96610831E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.11386500E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60623394E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.49667975E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56372805E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.88382648E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.86468249E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17268914E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.13770384E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13694765E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66925755E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08286439E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.91695317E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.01048460E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.22649044E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90376511E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60603444E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.00346843E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55862989E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.57414183E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.36189103E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.07286104E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.83320358E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14794930E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15806872E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47142727E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41163446E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.64179798E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.16283099E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52375399E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60623394E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.49667975E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56372805E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.88382648E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.86468249E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17268914E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.13770384E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13694765E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66925755E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08286439E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.91695317E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.01048460E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.22649044E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90376511E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60603444E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.00346843E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55862989E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.57414183E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.36189103E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.07286104E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.83320358E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14794930E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15806872E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47142727E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41163446E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.64179798E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.16283099E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52375399E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.78152491E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.98915765E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02730789E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97377635E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.28904321E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99990500E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.49998053E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.78152491E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.98915765E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02730789E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97377635E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.28904321E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99990500E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.49998053E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.44042360E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.36288996E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.11885683E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.92241355E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.85612409E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.15751936E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.58219623E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.35674183E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.21367392E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.52656452E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.27101843E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.31121888E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.03000509E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.62142722E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.74325564E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73515910E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98186490E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04461919E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.74325564E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73515910E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98186490E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04461919E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.06678815E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.30527689E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.64101134E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.98089167E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.73468468E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.44505466E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.35707857E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38748440E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.17652131E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.20640125E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.10699129E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12487701E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.50715418E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.12464008E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.66970277E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.23339233E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.87357720E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.87357720E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.97400089E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.97400089E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02546869E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.46255409E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97421797E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98883076E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.79106275E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.49123312E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.49628029E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.68699680E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.69882239E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.59082468E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.49126206E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     7.40850333E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.48863769E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.48863769E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.55566336E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.18633555E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.41050329E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.35425340E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99353466E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99353466E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.24124581E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.63838053E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.05428555E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.05428555E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.44897587E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.44897587E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.05428555E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.05428555E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.44897587E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.44897587E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.66167504E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.66167504E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.66167504E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.66167504E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.24298877E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.13702718E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.90455327E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98724959E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98724959E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.28064205E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.33699588E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.25275522E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.25275522E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.84477630E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.84477630E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.25275522E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.25275522E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.84477630E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.84477630E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.03343804E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.03343804E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.03343804E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.03343804E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.93256561E-03   # h decays
#          BR         NDA      ID1       ID2
     6.52279579E-01    2           5        -5   # BR(h -> b       bb     )
     5.83336482E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.06452170E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.36271879E-04    2           3        -3   # BR(h -> s       sb     )
     1.72560777E-02    2           4        -4   # BR(h -> c       cb     )
     5.68231205E-02    2          21        21   # BR(h -> g       g      )
     1.97285344E-03    2          22        22   # BR(h -> gam     gam    )
     1.40018408E-03    2          22        23   # BR(h -> Z       gam    )
     1.87045807E-01    2          24       -24   # BR(h -> W+      W-     )
     2.42460058E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.48312866E+01   # H decays
#          BR         NDA      ID1       ID2
     8.31690082E-01    2           5        -5   # BR(H -> b       bb     )
     1.63487970E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.77933991E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.28107876E-04    2           3        -3   # BR(H -> s       sb     )
     1.17165883E-09    2           4        -4   # BR(H -> c       cb     )
     1.04823218E-04    2           6        -6   # BR(H -> t       tb     )
     1.06948823E-04    2          21        21   # BR(H -> g       g      )
     4.56724737E-08    2          22        22   # BR(H -> gam     gam    )
     4.31636987E-08    2          23        22   # BR(H -> Z       gam    )
     1.78203197E-06    2          24       -24   # BR(H -> W+      W-     )
     8.81293919E-07    2          23        23   # BR(H -> Z       Z      )
     2.38363806E-06    2          25        25   # BR(H -> h       h      )
     1.65726382E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.57092053E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.22809777E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.43214217E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     7.48856784E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31138593E-01    2           5        -5   # BR(A -> b       bb     )
     1.63376055E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.77531096E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.27538438E-04    2           3        -3   # BR(A -> s       sb     )
     1.07169651E-09    2           4        -4   # BR(A -> c       cb     )
     1.04490784E-04    2           6        -6   # BR(A -> t       tb     )
     1.23780192E-04    2          21        21   # BR(A -> g       g      )
     3.45474553E-08    2          22        22   # BR(A -> gam     gam    )
     5.16404075E-08    2          23        22   # BR(A -> Z       gam    )
     1.71878080E-06    2          23        25   # BR(A -> Z       h      )
     2.17506760E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.55758276E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.08003985E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.99522198E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.14506426E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.29883173E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.99962477E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.06863330E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.31244548E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.82564066E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.92517408E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.95575196E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.13569904E-06    2          24        25   # BR(H+ -> W+      h      )
     3.34379324E-11    2          24        36   # BR(H+ -> W+      A      )
     1.40539633E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.39031549E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
