#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007911E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079106E+03   # EWSB                
         1    -2.94129000E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.30211100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05352483E+01   # W+
        25     1.25583937E+02   # h
        35     9.99980166E+02   # H
        36     1.00000000E+03   # A
        37     1.00428324E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08055355E+03   # ~d_L
   2000001     3.08012081E+03   # ~d_R
   1000002     3.07958358E+03   # ~u_L
   2000002     3.07980752E+03   # ~u_R
   1000003     3.08055355E+03   # ~s_L
   2000003     3.08012081E+03   # ~s_R
   1000004     3.07958358E+03   # ~c_L
   2000004     3.07980752E+03   # ~c_R
   1000005     3.06094683E+03   # ~b_1
   2000005     3.09961035E+03   # ~b_2
   1000006     2.94789549E+03   # ~t_1
   2000006     3.09856282E+03   # ~t_2
   1000011     6.01697258E+02   # ~e_L
   2000011     6.01619522E+02   # ~e_R
   1000012     5.96669389E+02   # ~nu_eL
   1000013     6.01697258E+02   # ~mu_L
   2000013     6.01619522E+02   # ~mu_R
   1000014     5.96669389E+02   # ~nu_muL
   1000015     2.47949356E+03   # ~tau_1
   2000015     2.52113152E+03   # ~tau_2
   1000016     2.49920274E+03   # ~nu_tauL
   1000021     2.73916738E+03   # ~g
   1000022    -2.87243053E+02   # ~chi_10
   1000023     3.32791439E+02   # ~chi_20
   1000025    -7.41512195E+02   # ~chi_30
   1000035     7.45282256E+02   # ~chi_40
   1000024     3.32810459E+02   # ~chi_1+
   1000037     7.47012891E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97215058E-01   # N_11
  1  2     3.16681690E-03   # N_12
  1  3     6.96795315E-02   # N_13
  1  4     2.63981519E-02   # N_14
  2  1     4.43397105E-03   # N_21
  2  2     9.89453961E-01   # N_22
  2  3    -1.31430408E-01   # N_23
  2  4     6.07226982E-02   # N_24
  3  1     6.79399181E-02   # N_31
  3  2    -5.01956350E-02   # N_32
  3  3    -7.02213386E-01   # N_33
  3  4    -7.06937711E-01   # N_34
  4  1     3.04406919E-02   # N_41
  4  2    -1.35835296E-01   # N_42
  4  3    -6.96252233E-01   # N_43
  4  4     7.04169699E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.82720163E-01   # U_11
  1  2     1.85097490E-01   # U_12
  2  1     1.85097490E-01   # U_21
  2  2     9.82720163E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96334003E-01   # V_11
  1  2     8.55485491E-02   # V_12
  2  1     8.55485491E-02   # V_21
  2  2     9.96334003E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.43519708E-01   # cos(theta_t)
  1  2     7.65429543E-01   # sin(theta_t)
  2  1    -7.65429543E-01   # -sin(theta_t)
  2  2    -6.43519708E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03138477E-01   # cos(theta_b)
  1  2     7.11052939E-01   # sin(theta_b)
  2  1    -7.11052939E-01   # -sin(theta_b)
  2  2     7.03138477E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06947930E-01   # cos(theta_tau)
  1  2     7.07265597E-01   # sin(theta_tau)
  2  1    -7.07265597E-01   # -sin(theta_tau)
  2  2     7.06947930E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.37345651E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079106E+03  # DRbar Higgs Parameters
         1     7.30211100E+02   # mu(Q)               
         2     7.70391451E+01   # tanbeta(Q)          
         3     2.41530374E+02   # vev(Q)              
         4     1.19815031E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079106E+03  # The gauge couplings
     1     3.65349809E-01   # gprime(Q) DRbar
     2     6.42863485E-01   # g(Q) DRbar
     3     1.00819492E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079106E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079106E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079106E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079106E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44552131E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079106E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.61274241E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079106E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.31170039E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079106E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.94129000E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.04287082E+06   # M^2_Hd              
        22    -3.24924376E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42852165E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.34996171E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.08824584E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.52383716E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.72964580E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.35681740E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.73184997E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.90947820E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.36743615E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.17874649E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.37875158E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.92039552E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.81403155E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.75461360E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.73184997E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.90947820E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.36743615E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.17874649E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.37875158E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.92039552E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.81403155E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.75461360E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.95331203E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.33596972E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.01950388E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.86763842E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.14792734E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.85707101E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.57552359E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.40805677E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.83058326E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.83058326E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.22533285E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.22533285E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.83058326E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.83058326E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.22533285E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.22533285E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.20393451E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.20393451E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.50126695E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.50126695E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     9.28385008E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.65170702E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.62096962E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.72304803E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.15828427E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.04460108E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.42592773E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.10121946E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.22539188E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.19224311E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.78168807E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.68588548E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.32975522E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45583644E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.35519219E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.14424948E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.59595859E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.28092114E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.19306265E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.91978058E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.22733378E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88108524E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.76515173E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.55446850E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.95202873E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.57179450E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.53749077E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.26010013E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47233456E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.78652560E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03404513E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.08952738E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.83133405E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.93866930E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.52993557E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.98255315E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.55793338E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.59146455E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53501470E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.28008443E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.97824002E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.13205183E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.43996617E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15955667E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66554794E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06263901E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.98618387E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.70780726E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.42422641E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91677883E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.55773112E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.97264728E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.52735957E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.36831433E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.71707702E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.99461640E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.61108672E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.17064980E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15712423E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46207861E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.87410301E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.14625620E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.23235092E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53051404E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.55793338E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.59146455E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53501470E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.28008443E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.97824002E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.13205183E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.43996617E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15955667E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66554794E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06263901E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.98618387E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.70780726E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.42422641E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91677883E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.55773112E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.97264728E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.52735957E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.36831433E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.71707702E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.99461640E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.61108672E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.17064980E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15712423E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46207861E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.87410301E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.14625620E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.23235092E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53051404E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.95295697E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.21154467E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.96640499E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.82205035E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.89393926E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99984024E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.59755907E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.95295697E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.21154467E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.96640499E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.82205035E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.89393926E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99984024E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.59755907E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.62848230E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.33648568E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.16650865E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.96135637E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.82302685E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.21383059E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.49879185E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.55046296E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.15464709E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.77785460E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.33013462E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.40373577E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.44816130E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.78888093E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.90470662E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.17752948E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.90397348E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.91849704E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.90470662E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.17752948E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.90397348E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.91849704E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.15504258E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.16236268E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.56871827E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.09487118E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.24910506E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.38164869E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.48995702E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.35433222E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.22535991E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.69548278E-13    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.20750342E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.23440630E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     5.79470163E-14    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.28200451E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.31549558E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.45233137E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.61536326E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.61536326E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.91493505E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.91493505E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02833514E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.80483726E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.99743129E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.92222042E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.20678320E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.34287458E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.22559818E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.58608300E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.21651895E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.58817432E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86209892E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.52559932E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.56982371E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.92160783E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.17486015E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.17486015E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.42038882E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.39940601E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.78354006E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.64221949E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99849815E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99849815E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.12818747E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.46163138E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.42363884E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.42363884E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.41254910E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.41254910E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.42363884E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.42363884E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.41254910E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.41254910E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.39529160E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.39529160E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.39529160E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.39529160E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.48592443E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.98651721E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.89811385E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.00407038E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.00407038E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.59885514E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.57696214E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.81740486E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.81740486E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.96138309E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.96138309E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.81740486E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.81740486E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.96138309E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.96138309E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03235771E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.03235771E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.03235771E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.03235771E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.85954855E-03   # h decays
#          BR         NDA      ID1       ID2
     6.58557263E-01    2           5        -5   # BR(h -> b       bb     )
     5.99042215E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12012669E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48278099E-04    2           3        -3   # BR(h -> s       sb     )
     1.74600198E-02    2           4        -4   # BR(h -> c       cb     )
     5.69640099E-02    2          21        21   # BR(h -> g       g      )
     1.96939541E-03    2          22        22   # BR(h -> gam     gam    )
     1.36108927E-03    2          22        23   # BR(h -> Z       gam    )
     1.79964112E-01    2          24       -24   # BR(h -> W+      W-     )
     2.31595988E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.60801483E+01   # H decays
#          BR         NDA      ID1       ID2
     8.33459156E-01    2           5        -5   # BR(H -> b       bb     )
     1.61684585E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.71558980E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.18974261E-04    2           3        -3   # BR(H -> s       sb     )
     1.16414066E-09    2           4        -4   # BR(H -> c       cb     )
     1.04150365E-04    2           6        -6   # BR(H -> t       tb     )
     1.05772678E-04    2          21        21   # BR(H -> g       g      )
     6.88946866E-08    2          22        22   # BR(H -> gam     gam    )
     4.26982241E-08    2          23        22   # BR(H -> Z       gam    )
     2.36400261E-06    2          24       -24   # BR(H -> W+      W-     )
     1.16910516E-06    2          23        23   # BR(H -> Z       Z      )
     2.27492782E-06    2          25        25   # BR(H -> h       h      )
     1.56176815E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.34040824E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.72866357E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.31842993E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     7.62142874E+01   # A decays
#          BR         NDA      ID1       ID2
     8.32053021E-01    2           5        -5   # BR(A -> b       bb     )
     1.61408512E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.70575870E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.17572335E-04    2           3        -3   # BR(A -> s       sb     )
     1.04726970E-09    2           4        -4   # BR(A -> c       cb     )
     1.02109161E-04    2           6        -6   # BR(A -> t       tb     )
     1.22257065E-04    2          21        21   # BR(A -> g       g      )
     6.59260160E-08    2          22        22   # BR(A -> gam     gam    )
     5.10044972E-08    2          23        22   # BR(A -> Z       gam    )
     2.27868107E-06    2          23        25   # BR(A -> Z       h      )
     2.86849792E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.21789460E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.41986030E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.13408541E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.35979306E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30785735E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.94256733E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.86693641E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.37020890E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.68799580E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.64207180E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.01095938E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.78370085E-06    2          24        25   # BR(H+ -> W+      h      )
     2.96960583E-11    2          24        36   # BR(H+ -> W+      A      )
     1.63050413E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.32335648E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
