#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007910E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079098E+03   # EWSB                
         1    -3.05240400E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.55999700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05348984E+01   # W+
        25     1.25778830E+02   # h
        35     9.99981896E+02   # H
        36     1.00000000E+03   # A
        37     1.00429317E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08055472E+03   # ~d_L
   2000001     3.08012163E+03   # ~d_R
   1000002     3.07958404E+03   # ~u_L
   2000002     3.07980832E+03   # ~u_R
   1000003     3.08055472E+03   # ~s_L
   2000003     3.08012163E+03   # ~s_R
   1000004     3.07958404E+03   # ~c_L
   2000004     3.07980832E+03   # ~c_R
   1000005     3.06042212E+03   # ~b_1
   2000005     3.10013053E+03   # ~b_2
   1000006     2.94824635E+03   # ~t_1
   2000006     3.09893466E+03   # ~t_2
   1000011     6.01699032E+02   # ~e_L
   2000011     6.01619594E+02   # ~e_R
   1000012     5.96667529E+02   # ~nu_eL
   1000013     6.01699032E+02   # ~mu_L
   2000013     6.01619594E+02   # ~mu_R
   1000014     5.96667529E+02   # ~nu_muL
   1000015     2.47880116E+03   # ~tau_1
   2000015     2.52181273E+03   # ~tau_2
   1000016     2.49920230E+03   # ~nu_tauL
   1000021     2.73916979E+03   # ~g
   1000022    -2.98172110E+02   # ~chi_10
   1000023     3.01444537E+02   # ~chi_20
   1000025    -7.67377601E+02   # ~chi_30
   1000035     7.70224389E+02   # ~chi_40
   1000024     3.01458423E+02   # ~chi_1+
   1000037     7.72011883E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97393126E-01   # N_11
  1  2     3.18160791E-03   # N_12
  1  3     6.73891605E-02   # N_13
  1  4     2.56033239E-02   # N_14
  2  1     3.69539565E-03   # N_21
  2  2     9.91565187E-01   # N_22
  2  3    -1.20031944E-01   # N_23
  2  4     4.87560960E-02   # N_24
  3  1     6.57665520E-02   # N_31
  3  2    -5.05135692E-02   # N_32
  3  3    -7.02408464E-01   # N_33
  3  4    -7.06926792E-01   # N_34
  4  1     2.94627985E-02   # N_41
  4  2    -1.19317800E-01   # N_42
  4  3    -6.98336153E-01   # N_43
  4  4     7.05139577E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.85598750E-01   # U_11
  1  2     1.69100867E-01   # U_12
  2  1     1.69100867E-01   # U_21
  2  2     9.85598750E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97636469E-01   # V_11
  1  2     6.87129887E-02   # V_12
  2  1     6.87129887E-02   # V_21
  2  2     9.97636469E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.42114934E-01   # cos(theta_t)
  1  2     7.66608382E-01   # sin(theta_t)
  2  1    -7.66608382E-01   # -sin(theta_t)
  2  2    -6.42114934E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03240066E-01   # cos(theta_b)
  1  2     7.10952466E-01   # sin(theta_b)
  2  1    -7.10952466E-01   # -sin(theta_b)
  2  2     7.03240066E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06949635E-01   # cos(theta_tau)
  1  2     7.07263892E-01   # sin(theta_tau)
  2  1    -7.07263892E-01   # -sin(theta_tau)
  2  2     7.06949635E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.37052080E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079098E+03  # DRbar Higgs Parameters
         1     7.55999700E+02   # mu(Q)               
         2     7.69664209E+01   # tanbeta(Q)          
         3     2.41545135E+02   # vev(Q)              
         4     1.14876758E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079098E+03  # The gauge couplings
     1     3.65341783E-01   # gprime(Q) DRbar
     2     6.43067449E-01   # g(Q) DRbar
     3     1.00820013E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079098E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079098E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079098E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079098E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44379560E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079098E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.53592115E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079098E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.29384874E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079098E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.05240400E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.96700470E+05   # M^2_Hd              
        22    -3.63642978E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42944383E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.24128200E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.98223293E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.24765384E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.77755610E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.42522476E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.76397742E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.96777334E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.25540712E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.47379791E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.48946574E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.97788732E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.65520009E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.11860385E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.76397742E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.96777334E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.25540712E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.47379791E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.48946574E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.97788732E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.65520009E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.11860385E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.91582910E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.33576040E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.84240868E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.73816215E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.15893075E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.94076062E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.51171658E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.32675467E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.94620847E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.94620847E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.90834554E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.90834554E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.94620847E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.94620847E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.90834554E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.90834554E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.28939427E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.28939427E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.47858685E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.47858685E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     9.18571108E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.69718246E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.88599280E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.72345522E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.14171326E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.47953157E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.36594841E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.26124345E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.21522676E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.20451375E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.66044120E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.68524677E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34872738E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41926725E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.37190618E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.15547850E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.76242368E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.29115991E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.17343918E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.89733305E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.03049801E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.86642967E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78069166E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.52595046E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.99360434E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.67677805E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.28629664E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.24182590E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.66479640E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.96993614E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01487186E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.05945554E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.28505442E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.90310173E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.67710060E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.02713786E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57502534E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.54786008E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54744493E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.37062745E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.00737682E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15019121E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.19390237E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15150184E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66465134E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06087554E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.57233524E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.58736878E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.18269854E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92001235E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57482318E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.92896987E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.54120025E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.23052870E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.62803828E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.02850791E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.32929936E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16256129E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15690606E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46093311E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.00469324E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.71082039E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.14502842E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53219099E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57502534E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.54786008E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54744493E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.37062745E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.00737682E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15019121E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.19390237E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15150184E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66465134E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06087554E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.57233524E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.58736878E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.18269854E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92001235E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57482318E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.92896987E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.54120025E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.23052870E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.62803828E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.02850791E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.32929936E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16256129E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15690606E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46093311E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.00469324E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.71082039E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.14502842E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53219099E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.52601013E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01064016E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02922845E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96013139E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.80876681E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99986469E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.35306483E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.52601013E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01064016E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02922845E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96013139E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.80876681E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99986469E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.35306483E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.56228901E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.34165294E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.14319230E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.94657457E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.84430600E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.18456952E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.53970467E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.48239851E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.16729449E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.05620086E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.31375990E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.37125362E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.16542340E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.72552956E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.48120521E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78846452E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97429543E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04685812E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.48120521E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78846452E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97429543E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04685812E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.12542976E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.17789502E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.59569642E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.06320803E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.54467241E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.39910718E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.45132809E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.28960221E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.10734341E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.63603934E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.48768804E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.25956379E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.24041090E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.31440277E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.47571408E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.75000282E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.11813926E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.11813926E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.94594466E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.94594466E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.03141874E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.51712214E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.99011583E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.95759804E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.57276924E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.50825405E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.90596912E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.15189391E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.90379943E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.13675057E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.20105424E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.15414455E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.60466041E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.60466041E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.51567075E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.70009524E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.71696292E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.55903689E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00129549E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00129549E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.91546177E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.47427268E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.61571910E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.61571910E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78457625E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78457625E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.61571910E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.61571910E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78457625E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78457625E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.05486482E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.05486482E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.05486482E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.05486482E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.77416728E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.78914411E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.85195819E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.00051787E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.00051787E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.55328622E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.51676107E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.30326587E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.30326587E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.65297001E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.65297001E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.30326587E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.30326587E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.65297001E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.65297001E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.82252350E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.82252350E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.82252350E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.82252350E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.88534365E-03   # h decays
#          BR         NDA      ID1       ID2
     6.55921553E-01    2           5        -5   # BR(h -> b       bb     )
     5.93136535E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.09921755E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.43757001E-04    2           3        -3   # BR(h -> s       sb     )
     1.73895425E-02    2           4        -4   # BR(h -> c       cb     )
     5.69423672E-02    2          21        21   # BR(h -> g       g      )
     1.97184741E-03    2          22        22   # BR(h -> gam     gam    )
     1.37727080E-03    2          22        23   # BR(h -> Z       gam    )
     1.82832633E-01    2          24       -24   # BR(h -> W+      W-     )
     2.35974539E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.56336406E+01   # H decays
#          BR         NDA      ID1       ID2
     8.32815500E-01    2           5        -5   # BR(H -> b       bb     )
     1.62332648E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.73849900E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.22256659E-04    2           3        -3   # BR(H -> s       sb     )
     1.16601499E-09    2           4        -4   # BR(H -> c       cb     )
     1.04318104E-04    2           6        -6   # BR(H -> t       tb     )
     1.06196928E-04    2          21        21   # BR(H -> g       g      )
     6.11399651E-08    2          22        22   # BR(H -> gam     gam    )
     4.28656364E-08    2          23        22   # BR(H -> Z       gam    )
     2.12298377E-06    2          24       -24   # BR(H -> W+      W-     )
     1.04991023E-06    2          23        23   # BR(H -> Z       Z      )
     2.31096065E-06    2          25        25   # BR(H -> h       h      )
     1.60854014E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.40440433E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.97422352E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.59634653E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     7.57320341E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31792017E-01    2           5        -5   # BR(A -> b       bb     )
     1.62129811E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.73125651E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.21225900E-04    2           3        -3   # BR(A -> s       sb     )
     1.05593123E-09    2           4        -4   # BR(A -> c       cb     )
     1.02953664E-04    2           6        -6   # BR(A -> t       tb     )
     1.22814635E-04    2          21        21   # BR(A -> g       g      )
     5.30216033E-08    2          22        22   # BR(A -> gam     gam    )
     5.12372467E-08    2          23        22   # BR(A -> Z       gam    )
     2.04698037E-06    2          23        25   # BR(A -> Z       h      )
     2.57878628E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.12462398E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.27867227E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.85978106E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.28370629E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30477613E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.96239828E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.93703842E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.35048924E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.73584689E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.74048995E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.99210672E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.51499744E-06    2          24        25   # BR(H+ -> W+      h      )
     3.04054289E-11    2          24        36   # BR(H+ -> W+      A      )
     1.51872556E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.17760374E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
