#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007910E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079098E+03   # EWSB                
         1    -2.99212700E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.55999700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05348984E+01   # W+
        25     1.25779001E+02   # h
        35     9.99981992E+02   # H
        36     1.00000000E+03   # A
        37     1.00429238E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08055472E+03   # ~d_L
   2000001     3.08012164E+03   # ~d_R
   1000002     3.07958405E+03   # ~u_L
   2000002     3.07980833E+03   # ~u_R
   1000003     3.08055472E+03   # ~s_L
   2000003     3.08012164E+03   # ~s_R
   1000004     3.07958405E+03   # ~c_L
   2000004     3.07980833E+03   # ~c_R
   1000005     3.06042210E+03   # ~b_1
   2000005     3.10013055E+03   # ~b_2
   1000006     2.94824516E+03   # ~t_1
   2000006     3.09893290E+03   # ~t_2
   1000011     6.01699026E+02   # ~e_L
   2000011     6.01619589E+02   # ~e_R
   1000012     5.96667540E+02   # ~nu_eL
   1000013     6.01699026E+02   # ~mu_L
   2000013     6.01619589E+02   # ~mu_R
   1000014     5.96667540E+02   # ~nu_muL
   1000015     2.47880115E+03   # ~tau_1
   2000015     2.52181273E+03   # ~tau_2
   1000016     2.49920230E+03   # ~nu_tauL
   1000021     2.73916980E+03   # ~g
   1000022    -2.92298471E+02   # ~chi_10
   1000023     3.01444635E+02   # ~chi_20
   1000025    -7.67352341E+02   # ~chi_30
   1000035     7.70229494E+02   # ~chi_40
   1000024     3.01458439E+02   # ~chi_1+
   1000037     7.72011828E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97441457E-01   # N_11
  1  2     3.12355763E-03   # N_12
  1  3     6.69348456E-02   # N_13
  1  4     2.49100365E-02   # N_14
  2  1     3.73198792E-03   # N_21
  2  2     9.91565426E-01   # N_22
  2  3    -1.20029271E-01   # N_23
  2  4     4.87550263E-02   # N_24
  3  1     6.49531043E-02   # N_31
  3  2    -5.05165015E-02   # N_32
  3  3    -7.02457892E-01   # N_33
  3  4    -7.06952677E-01   # N_34
  4  1     2.96261140E-02   # N_41
  4  2    -1.19316104E-01   # N_42
  4  3    -6.98330588E-01   # N_43
  4  4     7.05138533E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.85598796E-01   # U_11
  1  2     1.69100603E-01   # U_12
  2  1     1.69100603E-01   # U_21
  2  2     9.85598796E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97636476E-01   # V_11
  1  2     6.87128864E-02   # V_12
  2  1     6.87128864E-02   # V_21
  2  2     9.97636476E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.42116992E-01   # cos(theta_t)
  1  2     7.66606658E-01   # sin(theta_t)
  2  1    -7.66606658E-01   # -sin(theta_t)
  2  2    -6.42116992E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03240083E-01   # cos(theta_b)
  1  2     7.10952450E-01   # sin(theta_b)
  2  1    -7.10952450E-01   # -sin(theta_b)
  2  2     7.03240083E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06949636E-01   # cos(theta_tau)
  1  2     7.07263891E-01   # sin(theta_tau)
  2  1    -7.07263891E-01   # -sin(theta_tau)
  2  2     7.06949636E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.37052928E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079098E+03  # DRbar Higgs Parameters
         1     7.55999700E+02   # mu(Q)               
         2     7.69664364E+01   # tanbeta(Q)          
         3     2.41544745E+02   # vev(Q)              
         4     1.14963656E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079098E+03  # The gauge couplings
     1     3.65341810E-01   # gprime(Q) DRbar
     2     6.43067453E-01   # g(Q) DRbar
     3     1.00820014E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079098E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079098E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079098E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079098E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44380855E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079098E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.53594637E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079098E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.29386493E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079098E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.99212700E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.96744520E+05   # M^2_Hd              
        22    -3.63633063E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42944385E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.24227075E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.85583447E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.24734644E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.77696676E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.42388468E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.77770120E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.96737581E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.22295110E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.47468669E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.53505970E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.97754321E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.60905490E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.11789715E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.77770120E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.96737581E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.22295110E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.47468669E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.53505970E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.97754321E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.60905490E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.11789715E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.91760730E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.33527910E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.84232973E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.73657540E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.16183250E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.94043791E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.51206526E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.32560115E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.94546458E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.94546458E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.90740516E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.90740516E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.94546458E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.94546458E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.90740516E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.90740516E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.28859642E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.28859642E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.47831731E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.47831731E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     9.18598918E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.69101970E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.88601516E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.72414196E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.14177828E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.47934443E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.36583422E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.26076109E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.21526056E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.21243510E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.66027348E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.68479158E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.34858215E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41922147E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.37182372E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.15543767E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.76205557E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.29110493E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.17345296E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.89095811E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.03021136E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.86729932E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78053085E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.52593337E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.99358357E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.67668676E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.28672722E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.24183992E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.69331547E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.96991144E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01455313E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.05952764E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.28499118E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.90307321E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.67700319E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.02722284E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57505530E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.54959652E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54746506E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.39849657E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.00562696E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15015763E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.19388155E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15148777E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66512974E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06293537E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.68160550E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.54791285E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.21715074E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91831154E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57485310E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.94160699E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.54114932E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.18629701E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.62970676E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.02847555E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.32928656E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16254705E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15702565E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46194287E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.04438020E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.56989583E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.15763613E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53130915E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57505530E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.54959652E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54746506E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.39849657E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.00562696E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15015763E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.19388155E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15148777E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66512974E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06293537E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.68160550E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.54791285E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.21715074E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91831154E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57485310E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.94160699E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.54114932E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.18629701E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.62970676E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.02847555E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.32928656E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16254705E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15702565E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46194287E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.04438020E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.56989583E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.15763613E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53130915E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.53770737E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03368622E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02154627E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.94476750E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.85518928E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99986545E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.34546189E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.53770737E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03368622E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02154627E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.94476750E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.85518928E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99986545E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.34546189E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.56323559E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.34207124E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.14304282E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.94728062E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.84385990E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.18425494E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.53949047E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.48331683E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.16888125E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.05592034E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.31292970E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.37103237E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.16412431E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.72515221E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.49275098E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00215402E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.96652750E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03131848E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.49275098E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00215402E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.96652750E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03131848E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.12580707E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.18498475E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.59553185E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.05207505E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.54791681E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.39889801E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.45107174E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.25894120E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.30585586E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.53684274E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.84338521E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.06062075E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     5.24283788E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.11999197E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.23269766E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.75130061E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.11672302E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.11672302E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.94512951E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.94512951E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.03058063E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.54079195E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.98941395E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.95679019E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.36274262E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.74876423E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.88101015E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.31306491E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.15990622E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.32802025E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.85421128E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.86898935E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68732577E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.73857376E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.73857376E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.47211503E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.70124063E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.77074623E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.55824891E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00047066E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00047066E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.89207497E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.47256487E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.23141423E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.23141423E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.71479814E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.71479814E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.23141423E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.23141423E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.71479814E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.71479814E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.01068033E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.01068033E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.01068033E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.01068033E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.77561942E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.76498863E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.85026862E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99957070E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99957070E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.60679475E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.51586650E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.29214678E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.29214678E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.71435180E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.71435180E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.29214678E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.29214678E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.71435180E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.71435180E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.83314472E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.83314472E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.83314472E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.83314472E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.88540462E-03   # h decays
#          BR         NDA      ID1       ID2
     6.55920888E-01    2           5        -5   # BR(h -> b       bb     )
     5.93137519E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.09922103E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.43757549E-04    2           3        -3   # BR(h -> s       sb     )
     1.73893444E-02    2           4        -4   # BR(h -> c       cb     )
     5.69418432E-02    2          21        21   # BR(h -> g       g      )
     1.97183427E-03    2          22        22   # BR(h -> gam     gam    )
     1.37727430E-03    2          22        23   # BR(h -> Z       gam    )
     1.82833728E-01    2          24       -24   # BR(h -> W+      W-     )
     2.35976559E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.56336652E+01   # H decays
#          BR         NDA      ID1       ID2
     8.32815398E-01    2           5        -5   # BR(H -> b       bb     )
     1.62332676E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.73849998E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.22256788E-04    2           3        -3   # BR(H -> s       sb     )
     1.16602914E-09    2           4        -4   # BR(H -> c       cb     )
     1.04319372E-04    2           6        -6   # BR(H -> t       tb     )
     1.06196909E-04    2          21        21   # BR(H -> g       g      )
     6.11397913E-08    2          22        22   # BR(H -> gam     gam    )
     4.28656408E-08    2          23        22   # BR(H -> Z       gam    )
     2.12350412E-06    2          24       -24   # BR(H -> W+      W-     )
     1.05016757E-06    2          23        23   # BR(H -> Z       Z      )
     2.31098035E-06    2          25        25   # BR(H -> h       h      )
     1.60853478E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.54288476E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.97355351E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.58393949E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     7.57323735E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31788393E-01    2           5        -5   # BR(A -> b       bb     )
     1.62129150E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.73123313E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.21222550E-04    2           3        -3   # BR(A -> s       sb     )
     1.05592608E-09    2           4        -4   # BR(A -> c       cb     )
     1.02953161E-04    2           6        -6   # BR(A -> t       tb     )
     1.22814132E-04    2          21        21   # BR(A -> g       g      )
     5.30212940E-08    2          22        22   # BR(A -> gam     gam    )
     5.12370364E-08    2          23        22   # BR(A -> Z       gam    )
     2.04747270E-06    2          23        25   # BR(A -> Z       h      )
     2.57876662E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.12197077E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.27855976E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.90667672E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.28372734E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30477113E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.96239095E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.93701253E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.35045725E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.73582976E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.74045472E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.99207580E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.51559898E-06    2          24        25   # BR(H+ -> W+      h      )
     3.03773800E-11    2          24        36   # BR(H+ -> W+      A      )
     1.52256029E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.22011499E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
