#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007911E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079106E+03   # EWSB                
         1    -3.37560800E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.30211100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05352444E+01   # W+
        25     1.25582775E+02   # h
        35     9.99978582E+02   # H
        36     1.00000000E+03   # A
        37     1.00428809E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08055355E+03   # ~d_L
   2000001     3.08012080E+03   # ~d_R
   1000002     3.07958355E+03   # ~u_L
   2000002     3.07980750E+03   # ~u_R
   1000003     3.08055355E+03   # ~s_L
   2000003     3.08012080E+03   # ~s_R
   1000004     3.07958355E+03   # ~c_L
   2000004     3.07980750E+03   # ~c_R
   1000005     3.06094696E+03   # ~b_1
   2000005     3.09961021E+03   # ~b_2
   1000006     2.94790427E+03   # ~t_1
   2000006     3.09857559E+03   # ~t_2
   1000011     6.01697301E+02   # ~e_L
   2000011     6.01619562E+02   # ~e_R
   1000012     5.96669305E+02   # ~nu_eL
   1000013     6.01697301E+02   # ~mu_L
   2000013     6.01619562E+02   # ~mu_R
   1000014     5.96669305E+02   # ~nu_muL
   1000015     2.47949361E+03   # ~tau_1
   2000015     2.52113149E+03   # ~tau_2
   1000016     2.49920272E+03   # ~nu_tauL
   1000021     2.73916734E+03   # ~g
   1000022    -3.29521125E+02   # ~chi_10
   1000023     3.32790505E+02   # ~chi_20
   1000025    -7.41728969E+02   # ~chi_30
   1000035     7.45244780E+02   # ~chi_40
   1000024     3.32810309E+02   # ~chi_1+
   1000037     7.47013316E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96752679E-01   # N_11
  1  2     3.63548139E-03   # N_12
  1  3     7.37146590E-02   # N_13
  1  4     3.22029518E-02   # N_14
  2  1     4.15057545E-03   # N_21
  2  2     9.89451567E-01   # N_22
  2  3    -1.31452957E-01   # N_23
  2  4     6.07329398E-02   # N_24
  3  1     7.49128416E-02   # N_31
  3  2    -5.01687377E-02   # N_32
  3  3    -7.01756097E-01   # N_33
  3  4    -7.06689142E-01   # N_34
  4  1     2.92393007E-02   # N_41
  4  2    -1.35850941E-01   # N_42
  4  3    -6.96293508E-01   # N_43
  4  4     7.04176779E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.82719758E-01   # U_11
  1  2     1.85099639E-01   # U_12
  2  1     1.85099639E-01   # U_21
  2  2     9.82719758E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96333922E-01   # V_11
  1  2     8.55494894E-02   # V_12
  2  1     8.55494894E-02   # V_21
  2  2     9.96333922E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.43506963E-01   # cos(theta_t)
  1  2     7.65440258E-01   # sin(theta_t)
  2  1    -7.65440258E-01   # -sin(theta_t)
  2  2    -6.43506963E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03138349E-01   # cos(theta_b)
  1  2     7.11053066E-01   # sin(theta_b)
  2  1    -7.11053066E-01   # -sin(theta_b)
  2  2     7.03138349E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06947923E-01   # cos(theta_tau)
  1  2     7.07265604E-01   # sin(theta_tau)
  2  1    -7.07265604E-01   # -sin(theta_tau)
  2  2     7.06947923E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.37339663E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079106E+03  # DRbar Higgs Parameters
         1     7.30211100E+02   # mu(Q)               
         2     7.70390277E+01   # tanbeta(Q)          
         3     2.41533365E+02   # vev(Q)              
         4     1.19209820E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079106E+03  # The gauge couplings
     1     3.65349624E-01   # gprime(Q) DRbar
     2     6.42863343E-01   # g(Q) DRbar
     3     1.00819484E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079106E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079106E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079106E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079106E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.44542333E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079106E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.61255265E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079106E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.31157684E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079106E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.37560800E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.04254782E+06   # M^2_Hd              
        22    -3.24999367E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42852119E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.34278269E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.23009284E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.52819915E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.73136738E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.36623856E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.63362052E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.91224058E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.66223841E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.17203526E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.05318547E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.92275445E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.26464954E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.76191021E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.63362052E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.91224058E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.66223841E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.17203526E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.05318547E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.92275445E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.26464954E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.76191021E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.96913133E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.33943447E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.01737443E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.87914372E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.13002623E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.85923425E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.57037153E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.41632675E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.83572594E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.83572594E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.23383383E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.23383383E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.83572594E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.83572594E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.23383383E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.23383383E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.20950332E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.20950332E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.50321379E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.50321379E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     9.28174859E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.70659934E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.62070134E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.71700439E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.15782318E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.04599495E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.42679598E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.10468886E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.22513816E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.12986791E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.78298564E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.68964028E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33081958E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45617660E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.35579863E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.14454920E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.59831315E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.28132044E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.19295866E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.97920152E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.22962103E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.87342741E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.76632564E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.55459666E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.95217851E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.57246085E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.53434352E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.25999473E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.24464721E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.78665052E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.03656454E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.08900567E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.83176324E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.93888174E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.53064425E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.98195780E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.55770620E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.57946736E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53485313E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.04740491E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.99337939E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.13230463E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.44021124E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15966426E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66193880E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.04632842E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.01313101E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.08071373E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.16617129E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92962814E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.55750401E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.87262081E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.52774701E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.75650442E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.70325684E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.99485911E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.61120349E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.17075825E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15622212E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45418854E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.52041225E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.47791885E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.13789694E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53717044E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.55770620E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.57946736E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53485313E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.04740491E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.99337939E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.13230463E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.44021124E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15966426E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66193880E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.04632842E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.01313101E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.08071373E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.16617129E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92962814E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.55750401E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.87262081E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.52774701E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.75650442E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.70325684E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.99485911E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.61120349E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.17075825E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15622212E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45418854E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.52041225E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.47791885E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.13789694E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53717044E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.86767686E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01875057E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03082776E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.95042167E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.55552340E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99982956E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.70442986E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.86767686E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01875057E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03082776E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.95042167E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.55552340E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99982956E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.70442986E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.62136562E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.33461315E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.16765791E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.95485754E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.82632334E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.21620504E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.50034302E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.54355122E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.14232203E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.77952157E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.33680739E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.40544987E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.45708881E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.79175967E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.82060675E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.82361917E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.96886317E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04877491E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.82060675E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.82361917E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.96886317E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04877491E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.15220231E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.10784815E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.56994677E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.19448679E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.22240620E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.38320684E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.49189265E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.34801682E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.46881130E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.45909354E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.63702364E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.54716172E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.98678710E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.62525935E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.76920997E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.44100356E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.63241710E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.63241710E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.92244924E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.92244924E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.03613581E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.58296391E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.00418114E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.92967284E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.76325903E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.44995162E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.08760897E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.40734378E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.56721556E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.38631893E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.48952368E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.45941885E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.95628275E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.95628275E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.69520076E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.38911504E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.39761698E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.65008596E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00664785E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00664785E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.22616639E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.47473495E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.34250307E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.34250307E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94753743E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.94753743E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.34250307E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.34250307E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.94753743E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.94753743E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.72066315E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.72066315E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.72066315E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.72066315E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.47342112E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.09913605E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.91034303E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.01276657E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.01276657E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.21831802E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.58521854E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.90008719E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.90008719E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.58832252E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.58832252E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.90008719E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.90008719E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.58832252E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.58832252E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02582332E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.02582332E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.02582332E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.02582332E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.85912615E-03   # h decays
#          BR         NDA      ID1       ID2
     6.58561038E-01    2           5        -5   # BR(h -> b       bb     )
     5.99034673E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12010004E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48273770E-04    2           3        -3   # BR(h -> s       sb     )
     1.74614078E-02    2           4        -4   # BR(h -> c       cb     )
     5.69677025E-02    2          21        21   # BR(h -> g       g      )
     1.96948881E-03    2          22        22   # BR(h -> gam     gam    )
     1.36106781E-03    2          22        23   # BR(h -> Z       gam    )
     1.79957255E-01    2          24       -24   # BR(h -> W+      W-     )
     2.31582884E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.60800274E+01   # H decays
#          BR         NDA      ID1       ID2
     8.33458417E-01    2           5        -5   # BR(H -> b       bb     )
     1.61684096E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.71557251E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.18971981E-04    2           3        -3   # BR(H -> s       sb     )
     1.16403945E-09    2           4        -4   # BR(H -> c       cb     )
     1.04141263E-04    2           6        -6   # BR(H -> t       tb     )
     1.05772770E-04    2          21        21   # BR(H -> g       g      )
     6.88960892E-08    2          22        22   # BR(H -> gam     gam    )
     4.26981432E-08    2          23        22   # BR(H -> Z       gam    )
     2.36012215E-06    2          24       -24   # BR(H -> W+      W-     )
     1.16718605E-06    2          23        23   # BR(H -> Z       Z      )
     2.27479042E-06    2          25        25   # BR(H -> h       h      )
     1.56180070E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.23340722E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.73366250E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.43627974E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     7.62113782E+01   # A decays
#          BR         NDA      ID1       ID2
     8.32083823E-01    2           5        -5   # BR(A -> b       bb     )
     1.61414181E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.70595912E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.17601052E-04    2           3        -3   # BR(A -> s       sb     )
     1.04731287E-09    2           4        -4   # BR(A -> c       cb     )
     1.02113370E-04    2           6        -6   # BR(A -> t       tb     )
     1.22261377E-04    2          21        21   # BR(A -> g       g      )
     6.59292828E-08    2          22        22   # BR(A -> gam     gam    )
     5.10062830E-08    2          23        22   # BR(A -> Z       gam    )
     2.27503704E-06    2          23        25   # BR(A -> Z       h      )
     2.86867433E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.24721016E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.42083103E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.72805308E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     6.35960795E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30789884E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.94262733E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.86714852E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.37047443E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.68813725E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.64236273E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.01121539E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.77926609E-06    2          24        25   # BR(H+ -> W+      h      )
     2.98653296E-11    2          24        36   # BR(H+ -> W+      A      )
     1.59881716E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.92084094E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
