#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007897E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078971E+03   # EWSB                
         1    -1.27494000E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.46718500E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05347496E+01   # W+
        25     1.26421404E+02   # h
        35     9.99994583E+02   # H
        36     1.00000000E+03   # A
        37     1.00448072E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056066E+03   # ~d_L
   2000001     3.08012480E+03   # ~d_R
   1000002     3.07958445E+03   # ~u_L
   2000002     3.07981153E+03   # ~u_R
   1000003     3.08056066E+03   # ~s_L
   2000003     3.08012480E+03   # ~s_R
   1000004     3.07958445E+03   # ~c_L
   2000004     3.07981153E+03   # ~c_R
   1000005     3.05869748E+03   # ~b_1
   2000005     3.10184161E+03   # ~b_2
   1000006     2.94956283E+03   # ~t_1
   2000006     3.10038347E+03   # ~t_2
   1000011     6.01713399E+02   # ~e_L
   2000011     6.01619420E+02   # ~e_R
   1000012     5.96653215E+02   # ~nu_eL
   1000013     6.01713399E+02   # ~mu_L
   2000013     6.01619420E+02   # ~mu_R
   1000014     5.96653215E+02   # ~nu_muL
   1000015     2.47649023E+03   # ~tau_1
   2000015     2.52408553E+03   # ~tau_2
   1000016     2.49919888E+03   # ~nu_tauL
   1000021     2.73917937E+03   # ~g
   1000022    -1.24791615E+02   # ~chi_10
   1000023     1.40382159E+02   # ~chi_20
   1000025    -8.57923959E+02   # ~chi_30
   1000035     8.59034105E+02   # ~chi_40
   1000024     1.40384889E+02   # ~chi_1+
   1000037     8.60968257E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98596744E-01   # N_11
  1  2     1.84473771E-03   # N_12
  1  3     5.24610710E-02   # N_13
  1  4     6.99824663E-03   # N_14
  2  1     2.95098553E-03   # N_21
  2  2     9.95488458E-01   # N_22
  2  3    -9.33835663E-02   # N_23
  2  4     1.65387544E-02   # N_24
  3  1     4.20219093E-02   # N_31
  3  2    -5.43801138E-02   # N_32
  3  3    -7.03630746E-01   # N_33
  3  4    -7.07234569E-01   # N_34
  4  1     3.20935095E-02   # N_41
  4  2    -7.77311351E-02   # N_42
  4  3    -7.02446524E-01   # N_43
  4  4     7.06750846E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.91285568E-01   # U_11
  1  2     1.31730491E-01   # U_12
  2  1     1.31730491E-01   # U_21
  2  2     9.91285568E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99727473E-01   # V_11
  1  2     2.33448004E-02   # V_12
  2  1     2.33448004E-02   # V_21
  2  2     9.99727473E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.36460566E-01   # cos(theta_t)
  1  2     7.71309243E-01   # sin(theta_t)
  2  1    -7.71309243E-01   # -sin(theta_t)
  2  2    -6.36460566E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03525926E-01   # cos(theta_b)
  1  2     7.10669594E-01   # sin(theta_b)
  2  1    -7.10669594E-01   # -sin(theta_b)
  2  2     7.03525926E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06938769E-01   # cos(theta_tau)
  1  2     7.07274753E-01   # sin(theta_tau)
  2  1    -7.07274753E-01   # -sin(theta_tau)
  2  2     7.06938769E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.36068656E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078971E+03  # DRbar Higgs Parameters
         1     8.46718500E+02   # mu(Q)               
         2     7.66938722E+01   # tanbeta(Q)          
         3     2.41571191E+02   # vev(Q)              
         4     9.07156008E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078971E+03  # The gauge couplings
     1     3.65297383E-01   # gprime(Q) DRbar
     2     6.44854008E-01   # g(Q) DRbar
     3     1.00822061E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078971E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078971E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078971E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078971E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43768352E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078971E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.25198593E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078971E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     8.19742868E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078971E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.27494000E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.24673446E+05   # M^2_Hd              
        22    -5.10284267E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43740404E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.86330939E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.33527251E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.80781597E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.94963505E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.62368018E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.40604549E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.13637668E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.64945345E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.11974405E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.16510487E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.14614808E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.79984764E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.96343541E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.40604549E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.13637668E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.64945345E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.11974405E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.16510487E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.14614808E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.79984764E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.96343541E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.19488362E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.38773547E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.19901991E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.16766291E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.34280636E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.21626315E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.27438979E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.02285344E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.28276586E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.28276586E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.39085363E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.39085363E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.28276586E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.28276586E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.39085363E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.39085363E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.61875681E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.61875681E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.38500046E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.38500046E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.84139568E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.75187530E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.73776255E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73110279E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.09958925E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.96830148E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.15464352E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88705116E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.17955635E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.45624832E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.45615446E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67416530E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.38570361E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.35144983E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.36268300E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.19699111E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.47516767E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.33291710E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.10419588E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.74919999E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.78006795E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.81926622E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.78696032E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.49995661E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.06822158E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08276446E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.43920366E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.17664500E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.01471300E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.57920034E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.93603194E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.95592765E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.69241286E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.79903631E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.23306684E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.18388962E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64689854E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.42383919E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57688354E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.80904258E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.14466079E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19193759E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.42702670E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11825780E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67436941E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10426541E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.58147679E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.23346956E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.63434647E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88583096E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64669703E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.06542920E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57204659E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.66089028E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.56526796E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.10646317E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.73158823E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12920650E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15935757E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48201775E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.29324314E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.25093190E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.31237782E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51440601E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64689854E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.42383919E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57688354E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.80904258E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.14466079E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19193759E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.42702670E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11825780E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67436941E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10426541E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.58147679E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.23346956E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.63434647E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88583096E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64669703E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.06542920E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57204659E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.66089028E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.56526796E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.10646317E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.73158823E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12920650E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15935757E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48201775E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.29324314E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.25093190E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.31237782E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51440601E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.32037354E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00293027E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02270576E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97436397E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.91715649E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991474E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.52551423E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.32037354E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00293027E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02270576E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97436397E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.91715649E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991474E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.52551423E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.32111060E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.39194190E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.11414507E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.88699678E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.84998346E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.16121268E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.59572012E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.23321509E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.26109010E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.97170518E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.22717308E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.25123169E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.13054551E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.53278910E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.29484862E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.83534714E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98178189E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03468340E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.29484862E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.83534714E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98178189E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03468340E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.01586501E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.43589193E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.68652766E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.17453928E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.22930687E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.50896783E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.24044770E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.01833713E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.28588596E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.25629253E-15    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.16163254E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.28635875E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.80280721E-15    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.29146752E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.74655237E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.60469138E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.35456154E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.35456154E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.88559841E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.88559841E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02264877E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.47816276E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.96894530E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.00100677E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.72044303E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.64454985E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.00792251E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.04679868E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.64094877E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.08867968E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.92923504E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.00545149E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.00837351E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.78911474E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.41267799E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.41267799E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.08819616E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.56698169E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.60573535E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03355277E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98848943E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98848943E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.06877830E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.90698199E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.69233552E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.69233552E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86618741E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86618741E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.69233552E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.69233552E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86618741E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86618741E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.19428303E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.19428303E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.19428303E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.19428303E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.60071406E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.02958240E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00744327E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98284563E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98284563E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.51774869E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02483287E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.91872393E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.91872393E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.08879001E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.08879001E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.91872393E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.91872393E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.08879001E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.08879001E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.81736195E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.81736195E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.81736195E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.81736195E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.97598986E-03   # h decays
#          BR         NDA      ID1       ID2
     6.47278222E-01    2           5        -5   # BR(h -> b       bb     )
     5.72866242E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.02745276E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.28276533E-04    2           3        -3   # BR(h -> s       sb     )
     1.71430171E-02    2           4        -4   # BR(h -> c       cb     )
     5.68185322E-02    2          21        21   # BR(h -> g       g      )
     1.97946809E-03    2          22        22   # BR(h -> gam     gam    )
     1.42991355E-03    2          22        23   # BR(h -> Z       gam    )
     1.92370597E-01    2          24       -24   # BR(h -> W+      W-     )
     2.50626043E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     7.42604906E+01   # H decays
#          BR         NDA      ID1       ID2
     8.29928154E-01    2           5        -5   # BR(H -> b       bb     )
     1.64168191E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.80338587E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.31552563E-04    2           3        -3   # BR(H -> s       sb     )
     1.17060895E-09    2           4        -4   # BR(H -> c       cb     )
     1.04729481E-04    2           6        -6   # BR(H -> t       tb     )
     1.07395627E-04    2          21        21   # BR(H -> g       g      )
     2.51126558E-08    2          22        22   # BR(H -> gam     gam    )
     4.33397167E-08    2          23        22   # BR(H -> Z       gam    )
     1.37490492E-06    2          24       -24   # BR(H -> W+      W-     )
     6.79951940E-07    2          23        23   # BR(H -> Z       Z      )
     2.43722186E-06    2          25        25   # BR(H -> h       h      )
     1.74919944E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.02933040E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.68828580E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.68749411E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.43703974E-05    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.18920666E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.53991442E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.24131652E-07    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     7.42656814E+01   # A decays
#          BR         NDA      ID1       ID2
     8.29916088E-01    2           5        -5   # BR(A -> b       bb     )
     1.64162167E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.80309989E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.31520304E-04    2           3        -3   # BR(A -> s       sb     )
     1.08444702E-09    2           4        -4   # BR(A -> c       cb     )
     1.05733963E-04    2           6        -6   # BR(A -> t       tb     )
     1.24397075E-04    2          21        21   # BR(A -> g       g      )
     1.82283364E-08    2          22        22   # BR(A -> gam     gam    )
     5.19027442E-08    2          23        22   # BR(A -> Z       gam    )
     1.32658999E-06    2          23        25   # BR(A -> Z       h      )
     1.91666735E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.50165090E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.52077152E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.29355103E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.39641086E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.08017790E-05    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.66712212E-06    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.21159178E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     6.05616452E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28832773E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.02211203E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.14812530E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.24522049E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.87981907E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.00366060E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.89148740E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.65937734E-06    2          24        25   # BR(H+ -> W+      h      )
     3.90624609E-11    2          24        36   # BR(H+ -> W+      A      )
     1.35564681E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.19941362E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.38069264E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.24483237E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.04247146E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.89122718E-04    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
