#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007832E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078320E+03   # EWSB                
         1     2.98575900E+02   # M_1                 
         2     2.99267500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.08113300E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353353E+01   # W+
        25     1.25156260E+02   # h
        35     9.99978945E+02   # H
        36     1.00000000E+03   # A
        37     1.00376623E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058643E+03   # ~d_L
   2000001     3.08015277E+03   # ~d_R
   1000002     3.07961450E+03   # ~u_L
   2000002     3.07983916E+03   # ~u_R
   1000003     3.08058643E+03   # ~s_L
   2000003     3.08015277E+03   # ~s_R
   1000004     3.07961450E+03   # ~c_L
   2000004     3.07983916E+03   # ~c_R
   1000005     3.06805188E+03   # ~b_1
   2000005     3.09264088E+03   # ~b_2
   1000006     2.95645861E+03   # ~t_1
   2000006     3.10973096E+03   # ~t_2
   1000011     5.02040538E+02   # ~e_L
   2000011     5.01944262E+02   # ~e_R
   1000012     4.95991185E+02   # ~nu_eL
   1000013     5.02040538E+02   # ~mu_L
   2000013     5.01944262E+02   # ~mu_R
   1000014     4.95991185E+02   # ~nu_muL
   1000015     4.31678275E+02   # ~tau_1
   2000015     5.63607667E+02   # ~tau_2
   1000016     4.95991185E+02   # ~nu_tauL
   1000021     2.73927441E+03   # ~g
   1000022     2.90439489E+02   # ~chi_10
   1000023     3.12436430E+02   # ~chi_20
   1000025    -7.20237574E+02   # ~chi_30
   1000035     7.26585063E+02   # ~chi_40
   1000024     3.12112168E+02   # ~chi_1+
   1000037     7.27026713E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.88783568E-01   # N_11
  1  2    -1.14390789E-01   # N_12
  1  3     8.84688848E-02   # N_13
  1  4    -3.73504841E-02   # N_14
  2  1     1.26798032E-01   # N_21
  2  2     9.82691814E-01   # N_22
  2  3    -1.23048079E-01   # N_23
  2  4     5.56617252E-02   # N_24
  3  1     3.02365855E-02   # N_31
  3  2    -5.19552705E-02   # N_32
  3  3    -7.03917753E-01   # N_33
  3  4    -7.07733139E-01   # N_34
  4  1     7.29044773E-02   # N_41
  4  2    -1.36133007E-01   # N_42
  4  3    -6.93925230E-01   # N_43
  4  4     7.03292626E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.82240962E-01   # U_11
  1  2     1.87623806E-01   # U_12
  2  1     1.87623806E-01   # U_21
  2  2     9.82240962E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96395153E-01   # V_11
  1  2     8.48333587E-02   # V_12
  2  1     8.48333587E-02   # V_21
  2  2     9.96395153E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.00399525E-01   # cos(theta_t)
  1  2     7.99700200E-01   # sin(theta_t)
  2  1    -7.99700200E-01   # -sin(theta_t)
  2  2    -6.00399525E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00843624E-01   # cos(theta_b)
  1  2     7.13314948E-01   # sin(theta_b)
  2  1    -7.13314948E-01   # -sin(theta_b)
  2  2     7.00843624E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06846472E-01   # cos(theta_tau)
  1  2     7.07366995E-01   # sin(theta_tau)
  2  1    -7.07366995E-01   # -sin(theta_tau)
  2  2     7.06846472E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.12009926E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078320E+03  # DRbar Higgs Parameters
         1     7.08113300E+02   # mu(Q)               
         2     4.92369619E+01   # tanbeta(Q)          
         3     2.41502575E+02   # vev(Q)              
         4     1.15223227E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078320E+03  # The gauge couplings
     1     3.65680005E-01   # gprime(Q) DRbar
     2     6.43766909E-01   # g(Q) DRbar
     3     1.00839935E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078320E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078320E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078320E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078320E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39598533E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078320E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.29865989E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078320E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.39201427E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078320E+03  # The soft SUSY breaking masses at the scale Q
         1     2.98575900E+02   # M_1                 
         2     2.99267500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.91510560E+05   # M^2_Hd              
        22    -2.89369533E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43253563E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.38245023E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.02222790E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.69697469E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13751265E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.06430086E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.56641808E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.21183266E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.10221358E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.55651630E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.36473626E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.46061948E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.16525593E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.53916962E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.56641808E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.21183266E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.10221358E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.55651630E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.36473626E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.46061948E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.16525593E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.53916962E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.57477387E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.40487968E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.32095214E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.20556830E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.43019902E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.31061660E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.98372969E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.93846492E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.70496659E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.70496659E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.89825910E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.89825910E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.70496659E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.70496659E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.89825910E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.89825910E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.75527493E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.75527493E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27664112E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27664112E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.18278619E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.51972757E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.83869015E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99367390E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.46924649E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.21269115E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.88052054E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.94481824E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07694004E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.75645539E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.45271285E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89043472E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.48503833E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.73379643E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.25373212E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35557573E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.10006705E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.49505179E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.82653167E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.24594774E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.62774583E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.23584044E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06478784E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.03468128E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.08720408E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.19856168E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.15553241E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.22664803E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.80660209E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.94290498E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.36457735E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.47851037E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.53043305E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.12559693E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.26321361E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.52701905E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57780233E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.37628375E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.62261879E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.05851940E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.53474051E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.13861169E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.39938968E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15060687E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66666547E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.99725077E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.55577074E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.40963656E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.97823201E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91399956E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57757749E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.36130113E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.37929372E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.87803275E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.31258592E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.99552920E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.66353897E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16168918E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15755456E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.43897677E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.36002387E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.22746499E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.12161417E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52907392E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57780233E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.37628375E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.62261879E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.05851940E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.53474051E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.13861169E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.39938968E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15060687E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66666547E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.99725077E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.55577074E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.40963656E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.97823201E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91399956E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57757749E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.36130113E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.37929372E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.87803275E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.31258592E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.99552920E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.66353897E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16168918E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15755456E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.43897677E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.36002387E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.22746499E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.12161417E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52907392E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.55071072E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.18506910E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.38848032E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.89301277E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.17145189E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.86246732E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.37532684E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.55071072E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.18506910E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.38848032E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.89301277E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.17145189E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.86246732E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.37532684E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.25212800E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.47976315E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.32014942E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.20008743E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.49119463E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.36154426E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.03242698E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.05531809E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.35642318E-08    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.55070993E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.50173380E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.61293423E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.46619136E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.92087442E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.50173380E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.61293423E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.46619136E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.92087442E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.53498453E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.59177779E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.43384297E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.97437925E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.23258504E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.31432403E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.24505007E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.15973395E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15959973E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.12129222E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.54104935E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.11242518E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.11242518E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.05533933E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.21138509E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.21138509E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.57779897E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.39353931E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.41851657E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.75854457E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70298068E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.32369893E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.68684962E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.02325063E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.86640027E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.16120010E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.67416404E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.15913556E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.00288470E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.30271033E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.31494285E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.74660821E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.93983120E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.93983120E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.93983120E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.54214634E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.54214634E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.35666237E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.35666237E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.22550992E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.22550992E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     5.47189728E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.77114711E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.78152262E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38939175E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38939175E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.55916506E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.43494442E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.67475878E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.67475878E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.46808712E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.46808712E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.67475878E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.67475878E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.46808712E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.46808712E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.06081740E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.06081740E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.11321390E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.11321390E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.58413547E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.58413547E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.58413547E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.58413547E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.58413547E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.58413547E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.58710720E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.73044399E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.75675165E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38892417E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38892417E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.45309332E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.72472996E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.56775942E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.56775942E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.02507915E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.02507915E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.56775942E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.56775942E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.02507915E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.02507915E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.07838355E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.07838355E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.48384247E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.48384247E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.40960410E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.40960410E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.40960410E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.40960410E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.40960410E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.40960410E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.56848776E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49314596E-01    2           5        -5   # BR(h -> b       bb     )
     6.18167435E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18783250E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.63055460E-04    2           3        -3   # BR(h -> s       sb     )
     1.85211678E-02    2           4        -4   # BR(h -> c       cb     )
     6.00864087E-02    2          21        21   # BR(h -> g       g      )
     2.07444699E-03    2          22        22   # BR(h -> gam     gam    )
     1.39391092E-03    2          22        23   # BR(h -> Z       gam    )
     1.82749234E-01    2          24       -24   # BR(h -> W+      W-     )
     2.33616531E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.34661867E+01   # H decays
#          BR         NDA      ID1       ID2
     8.38118698E-01    2           5        -5   # BR(H -> b       bb     )
     1.50136206E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.30735175E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.60473915E-04    2           3        -3   # BR(H -> s       sb     )
     6.30697155E-09    2           4        -4   # BR(H -> c       cb     )
     5.64255833E-04    2           6        -6   # BR(H -> t       tb     )
     9.39622115E-05    2          21        21   # BR(H -> g       g      )
     1.59165778E-07    2          22        22   # BR(H -> gam     gam    )
     3.83021724E-08    2          23        22   # BR(H -> Z       gam    )
     7.53484536E-06    2          24       -24   # BR(H -> W+      W-     )
     3.72631868E-06    2          23        23   # BR(H -> Z       Z      )
     1.11418247E-05    2          25        25   # BR(H -> h       h      )
     4.15763738E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.31106878E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.50573427E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.61527899E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.06286031E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.20897025E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.20897025E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.47347372E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.47347372E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.47347372E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.36026704E+01   # A decays
#          BR         NDA      ID1       ID2
     8.34796792E-01    2           5        -5   # BR(A -> b       bb     )
     1.49536985E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.28610259E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.57447577E-04    2           3        -3   # BR(A -> s       sb     )
     5.81515846E-09    2           4        -4   # BR(A -> c       cb     )
     5.66979979E-04    2           6        -6   # BR(A -> t       tb     )
     1.21536110E-04    2          21        21   # BR(A -> g       g      )
     9.64582565E-08    2          22        22   # BR(A -> gam     gam    )
     5.20634606E-08    2          23        22   # BR(A -> Z       gam    )
     7.24861042E-06    2          23        25   # BR(A -> Z       h      )
     7.04081631E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.71189816E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.55470607E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.61967718E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.98928766E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     3.98928766E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.96107966E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.33984886E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.70335403E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.02132225E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.57495249E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.11101558E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.45541596E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.21153999E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.37182843E-06    2          24        25   # BR(H+ -> W+      h      )
     3.35381633E-11    2          24        36   # BR(H+ -> W+      A      )
     3.79428525E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.22095007E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.63462869E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.63462869E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.80819716E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
