#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586315E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45863152E+03   # EWSB                
         1     1.45066700E+02   # M_1                 
         2     1.37180400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.12709800E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05343171E+01   # W+
        25     1.26237847E+02   # h
        35     1.57083362E+03   # H
        36     1.57083890E+03   # A
        37     1.57338346E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894520E+03   # ~d_L
   2000001     2.60900807E+03   # ~d_R
   1000002     2.62779397E+03   # ~u_L
   2000002     2.61065808E+03   # ~u_R
   1000003     2.62894520E+03   # ~s_L
   2000003     2.60900807E+03   # ~s_R
   1000004     2.62779397E+03   # ~c_L
   2000004     2.61065808E+03   # ~c_R
   1000005     2.57239965E+03   # ~b_1
   2000005     2.61506229E+03   # ~b_2
   1000006     2.39021622E+03   # ~t_1
   2000006     2.60569795E+03   # ~t_2
   1000011     5.02061975E+02   # ~e_L
   2000011     5.01940007E+02   # ~e_R
   1000012     4.95973792E+02   # ~nu_eL
   1000013     5.02061975E+02   # ~mu_L
   2000013     5.01940007E+02   # ~mu_R
   1000014     4.95973792E+02   # ~nu_muL
   1000015     4.12140694E+02   # ~tau_1
   2000015     5.78062891E+02   # ~tau_2
   1000016     4.95973792E+02   # ~nu_tauL
   1000021     2.65781221E+03   # ~g
   1000022     1.41852084E+02   # ~chi_10
   1000023     1.46335083E+02   # ~chi_20
   1000025    -9.25029662E+02   # ~chi_30
   1000035     9.26794614E+02   # ~chi_40
   1000024     1.46206282E+02   # ~chi_1+
   1000037     9.28218041E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.83877019E-01   # N_11
  1  2    -1.67061307E-01   # N_12
  1  3     6.29048305E-02   # N_13
  1  4    -1.09322043E-02   # N_14
  2  1     1.71824314E-01   # N_21
  2  2     9.82012944E-01   # N_22
  2  3    -7.70554391E-02   # N_23
  2  4     1.37637943E-02   # N_24
  3  1     2.86285974E-02   # N_31
  3  2    -5.03735999E-02   # N_32
  3  3    -7.04483399E-01   # N_33
  3  4    -7.07351429E-01   # N_34
  4  1     4.05317114E-02   # N_41
  4  2    -7.21359671E-02   # N_42
  4  3    -7.02715150E-01   # N_43
  4  4     7.06643475E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92501761E-01   # U_11
  1  2     1.22230333E-01   # U_12
  2  1     1.22230333E-01   # U_21
  2  2     9.92501761E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99761616E-01   # V_11
  1  2     2.18337081E-02   # V_12
  2  1     2.18337081E-02   # V_21
  2  2     9.99761616E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.94742650E-01   # cos(theta_t)
  1  2     8.69039533E-01   # sin(theta_t)
  2  1    -8.69039533E-01   # -sin(theta_t)
  2  2    -4.94742650E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.84129031E-01   # cos(theta_b)
  1  2     4.67242824E-01   # sin(theta_b)
  2  1    -4.67242824E-01   # -sin(theta_b)
  2  2     8.84129031E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06843215E-01   # cos(theta_tau)
  1  2     7.07370249E-01   # sin(theta_tau)
  2  1    -7.07370249E-01   # -sin(theta_tau)
  2  2     7.06843215E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.07022934E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45863152E+03  # DRbar Higgs Parameters
         1     9.12709800E+02   # mu(Q)               
         2     4.90507705E+01   # tanbeta(Q)          
         3     2.41682260E+02   # vev(Q)              
         4     2.46429997E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45863152E+03  # The gauge couplings
     1     3.65017496E-01   # gprime(Q) DRbar
     2     6.45369026E-01   # g(Q) DRbar
     3     1.01420900E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45863152E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45863152E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45863152E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45863152E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.45964654E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45863152E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.85630111E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45863152E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.23882202E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45863152E+03  # The soft SUSY breaking masses at the scale Q
         1     1.45066700E+02   # M_1                 
         2     1.37180400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.77545759E+06   # M^2_Hd              
        22    -6.99025993E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43972033E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.89260078E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.40506562E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.40506562E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24962682E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24962682E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.76134955E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.76134955E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16728944E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16728944E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.40506562E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.40506562E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24962682E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24962682E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.76134955E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.76134955E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16728944E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16728944E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.49039770E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.49039770E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.03114521E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.03114521E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.88113415E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.88113415E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.58112386E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.99061161E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.02771045E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94161645E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.38009067E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.40227349E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.83623333E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.25840879E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.00947211E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.15006223E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.05106586E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.69690732E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.27873625E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.20055191E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.55217866E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.66511362E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.18221692E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.02174907E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.30438749E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.79699041E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.47776186E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.84052834E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.53051276E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.49212809E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.75932322E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.56334995E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.82716122E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.85530409E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.89549318E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.39082432E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.89897234E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -2.79031623E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.16383384E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12000553E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.39167845E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.17422922E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.06282141E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58896508E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.43402490E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.89787603E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.68566741E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.95302370E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.33865612E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.26915684E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.15740952E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.10790966E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.97935261E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.97693619E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.63048125E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.50909112E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.64835544E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47370153E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.68567415E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.95302432E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.33639683E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.26870247E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.16383384E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12000553E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.39167845E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.17422922E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.06282141E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58896508E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.43402490E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.89787603E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.68566741E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.95302370E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.33865612E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.26915684E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.15740952E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.10790966E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.97935261E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.97693619E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.63048125E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.50909112E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.64835544E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47370153E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.68567415E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.95302432E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.33639683E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.26870247E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.72788035E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.66274903E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.54133092E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.99239418E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.24660556E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.70722858E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.92771417E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.72788035E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.66274903E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.54133092E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.99239418E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.24660556E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.70722858E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.92771417E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.45131222E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.89985237E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.59703308E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.50311455E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.25234364E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.60524748E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.11970497E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.19071736E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.55608301E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.33111450E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.06876803E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.67259883E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.59878206E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.36376686E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03745108E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.67259883E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.59878206E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.36376686E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03745108E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.72909551E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.58301589E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.34045690E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.03386234E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.26648614E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.02791234E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.52353500E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.52353500E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.21198631E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.21198631E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.28957368E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.61561155E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.08625225E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.08625225E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.47972256E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.33747284E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.33747284E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.72605989E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.19692121E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.14263175E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.19337290E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.46034316E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13674517E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.05054336E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.48615831E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.39444853E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.02146530E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.39444853E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.02146530E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.42445490E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.42445490E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.47026602E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.31946477E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.31946477E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.31946477E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.40380536E-05    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.40380536E-05    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.40380536E-05    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.40380536E-05    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.85096369E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.85096369E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.85096369E-05    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.85096369E-05    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.57229413E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.58499570E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.14186956E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.11219308E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.11219308E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.76293100E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.55300913E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.29963188E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.29963188E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.16704582E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.16704582E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.29963188E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.29963188E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.16704582E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.16704582E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.59361024E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.59361024E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.92445324E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.92445324E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.02854699E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.02854699E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.02854699E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.02854699E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.02854699E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.02854699E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.62104653E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.79671477E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.60590409E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10767652E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10767652E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.57133330E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.13997646E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.69225683E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.69225683E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.33787184E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.33787184E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.69225683E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.69225683E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.33787184E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.33787184E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.30026825E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.30026825E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.02806644E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.02806644E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.02479709E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.02479709E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.02479709E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.02479709E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.02479709E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.02479709E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.73644039E-03   # h decays
#          BR         NDA      ID1       ID2
     6.37399038E-01    2           5        -5   # BR(h -> b       bb     )
     5.69128815E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.01423242E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.25897300E-04    2           3        -3   # BR(h -> s       sb     )
     1.79890187E-02    2           4        -4   # BR(h -> c       cb     )
     5.95908276E-02    2          21        21   # BR(h -> g       g      )
     2.08605822E-03    2          22        22   # BR(h -> gam     gam    )
     1.47845187E-03    2          22        23   # BR(h -> Z       gam    )
     1.98168532E-01    2          24       -24   # BR(h -> W+      W-     )
     2.57478711E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.47202055E+01   # H decays
#          BR         NDA      ID1       ID2
     6.85776412E-01    2           5        -5   # BR(H -> b       bb     )
     1.43155416E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.06052229E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.78363277E-04    2           3        -3   # BR(H -> s       sb     )
     5.40647372E-09    2           4        -4   # BR(H -> c       cb     )
     5.22843667E-04    2           6        -6   # BR(H -> t       tb     )
     4.10999079E-05    2          21        21   # BR(H -> g       g      )
     1.24978706E-08    2          22        22   # BR(H -> gam     gam    )
     2.10253481E-08    2          23        22   # BR(H -> Z       gam    )
     2.31498891E-06    2          24       -24   # BR(H -> W+      W-     )
     1.15235762E-06    2          23        23   # BR(H -> Z       Z      )
     5.31522573E-06    2          25        25   # BR(H -> h       h      )
     3.43469944E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.92844239E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     4.92844239E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.34219276E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.08343197E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.37276637E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41232910E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.14783581E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.36346274E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.51467831E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.07403001E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.63131367E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.07403001E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.63131367E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.30016190E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.06293681E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.71536141E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.71536141E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.45317784E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.45317784E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.45317784E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.47198670E+01   # A decays
#          BR         NDA      ID1       ID2
     6.85810254E-01    2           5        -5   # BR(A -> b       bb     )
     1.43159387E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.06063685E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.78396828E-04    2           3        -3   # BR(A -> s       sb     )
     5.28931861E-09    2           4        -4   # BR(A -> c       cb     )
     5.24792667E-04    2           6        -6   # BR(A -> t       tb     )
     5.95916123E-05    2          21        21   # BR(A -> g       g      )
     5.04540921E-09    2          22        22   # BR(A -> gam     gam    )
     3.36188474E-08    2          23        22   # BR(A -> Z       gam    )
     2.28285866E-06    2          23        25   # BR(A -> Z       h      )
     3.61030901E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.91682728E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.91682728E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.55328235E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.13901873E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.44131610E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.31589882E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.38903069E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.54196652E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.32537590E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.19851987E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.19851987E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.75301258E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02781409E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.65081663E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.83558199E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.57798398E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.73495273E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.68194418E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.38504814E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.64722404E-06    2          24        25   # BR(H+ -> W+      h      )
     2.94881478E-12    2          24        36   # BR(H+ -> W+      A      )
     2.36332047E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.21432291E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.75070967E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.71991332E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.78207897E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.73032781E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.74089666E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.74089666E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.47214574E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.28723707E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
