#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007861E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078609E+03   # EWSB                
         1     1.96371300E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.44042400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05347764E+01   # W+
        25     1.25620484E+02   # h
        35     9.99991180E+02   # H
        36     1.00000000E+03   # A
        37     1.00377929E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058806E+03   # ~d_L
   2000001     3.08015367E+03   # ~d_R
   1000002     3.07961467E+03   # ~u_L
   2000002     3.07984006E+03   # ~u_R
   1000003     3.08058806E+03   # ~s_L
   2000003     3.08015367E+03   # ~s_R
   1000004     3.07961467E+03   # ~c_L
   2000004     3.07984006E+03   # ~c_R
   1000005     3.06604865E+03   # ~b_1
   2000005     3.09462971E+03   # ~b_2
   1000006     2.95672804E+03   # ~t_1
   2000006     3.11008549E+03   # ~t_2
   1000011     5.02045069E+02   # ~e_L
   2000011     5.01944215E+02   # ~e_R
   1000012     4.95986647E+02   # ~nu_eL
   1000013     5.02045069E+02   # ~mu_L
   2000013     5.01944215E+02   # ~mu_R
   1000014     4.95986647E+02   # ~nu_muL
   1000015     2.48543850E+03   # ~tau_1
   2000015     2.51527317E+03   # ~tau_2
   1000016     2.49920042E+03   # ~nu_tauL
   1000021     2.73927647E+03   # ~g
   1000022     1.91600477E+02   # ~chi_10
   1000023     2.37644921E+02   # ~chi_20
   1000025    -8.56501898E+02   # ~chi_30
   1000035     8.59581644E+02   # ~chi_40
   1000024     2.37612738E+02   # ~chi_1+
   1000037     8.60699711E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97986458E-01   # N_11
  1  2    -2.41610664E-02   # N_12
  1  3     5.69756126E-02   # N_13
  1  4    -1.38943362E-02   # N_14
  2  1     3.00235653E-02   # N_21
  2  2     9.94395768E-01   # N_22
  2  3    -9.71662810E-02   # N_23
  2  4     2.88852233E-02   # N_24
  3  1     2.91759971E-02   # N_31
  3  2    -4.91621157E-02   # N_32
  3  3    -7.04423210E-01   # N_33
  3  4    -7.07474232E-01   # N_34
  4  1     4.76484718E-02   # N_41
  4  2    -9.04233709E-02   # N_42
  4  3    -7.00785584E-01   # N_43
  4  4     7.06011900E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.90259775E-01   # U_11
  1  2     1.39232098E-01   # U_12
  2  1     1.39232098E-01   # U_21
  2  2     9.90259775E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99142305E-01   # V_11
  1  2     4.14083733E-02   # V_12
  2  1     4.14083733E-02   # V_21
  2  2     9.99142305E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96895821E-01   # cos(theta_t)
  1  2     8.02318751E-01   # sin(theta_t)
  2  1    -8.02318751E-01   # -sin(theta_t)
  2  2    -5.96895821E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01712680E-01   # cos(theta_b)
  1  2     7.12460044E-01   # sin(theta_b)
  2  1    -7.12460044E-01   # -sin(theta_b)
  2  2     7.01712680E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06866790E-01   # cos(theta_tau)
  1  2     7.07346691E-01   # sin(theta_tau)
  2  1    -7.07346691E-01   # -sin(theta_tau)
  2  2     7.06866790E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11733098E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078609E+03  # DRbar Higgs Parameters
         1     8.44042400E+02   # mu(Q)               
         2     4.91450612E+01   # tanbeta(Q)          
         3     2.41693984E+02   # vev(Q)              
         4     1.11756544E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078609E+03  # The gauge couplings
     1     3.65396151E-01   # gprime(Q) DRbar
     2     6.43756990E-01   # g(Q) DRbar
     3     1.00840467E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078609E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078609E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078609E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078609E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38793418E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078609E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.14053524E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078609E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.14178800E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078609E+03  # The soft SUSY breaking masses at the scale Q
         1     1.96371300E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     4.85674371E+05   # M^2_Hd              
        22    -5.06969765E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43251641E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.04242440E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.53577548E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.54675729E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14178081E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.16641000E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.90654046E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.55608063E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.30229618E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.91304828E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.56136057E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.62220055E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.54492069E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.48837226E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.90654046E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.55608063E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.30229618E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.91304828E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.56136057E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.62220055E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.54492069E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.48837226E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.38057757E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.69204626E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.83236548E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.78958201E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.70204432E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.54049900E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.34587954E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.21547276E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.17966754E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.17966754E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.55799360E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.55799360E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.17966754E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.17966754E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.55799360E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.55799360E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.24406352E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.24406352E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.16243652E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.16243652E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.82456389E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.39839563E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.32197136E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.96524965E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.37589048E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.77517713E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.70367291E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.05632546E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04130942E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.66061684E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.17724515E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.86378223E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53444073E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66812892E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28086336E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.40292165E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.19427847E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54134113E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.43411467E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.35288521E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.00481289E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.18048678E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10132237E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.99183040E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15373630E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.24861593E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.39068123E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.87118122E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.18351720E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.86212439E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29233165E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.34992113E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.13790026E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.94332251E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33316811E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.75308725E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60864906E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.05364248E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59204010E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.26906948E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.48369264E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17441806E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.67405440E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13622536E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67215215E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09062263E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.68800619E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.01214863E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.02428269E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89465293E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60846209E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.18054345E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53439889E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.70525365E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.21470246E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.08466128E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.68015259E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14723167E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15893337E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47567686E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33043561E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.08665671E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.89482493E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51901122E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60864906E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.05364248E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59204010E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.26906948E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.48369264E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17441806E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.67405440E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13622536E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67215215E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09062263E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.68800619E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.01214863E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.02428269E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89465293E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60846209E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.18054345E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53439889E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.70525365E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.21470246E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.08466128E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.68015259E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14723167E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15893337E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47567686E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33043561E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.08665671E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.89482493E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51901122E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.16316969E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06710542E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06191048E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.87098409E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.93967943E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99254085E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.45914994E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.16316969E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06710542E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06191048E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.87098409E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.93967943E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99254085E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.45914994E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.92315484E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.14542137E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.61804578E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.18085189E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.08656070E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.10916554E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.59954728E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.82598086E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.02114981E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.11053194E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.45322177E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.52939350E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.05873008E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.82697290E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.09895740E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.25944414E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.82819918E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.91235668E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.09895740E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.25944414E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.82819918E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.91235668E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.38519880E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.09932058E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.20379242E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.90425429E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.52025609E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.66323147E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.28993724E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.22168324E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.25582660E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.24055794E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.21752475E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.21756384E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.06852687E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.61742043E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.83158984E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.83158984E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.32982396E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.32982396E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00098607E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.69408563E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.03605249E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.97729321E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.66925388E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.99471727E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.52666045E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.21882913E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.47216394E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.22049638E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.70663017E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.73150509E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.73298716E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.34864394E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.36617825E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.36617825E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.54337110E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.53193883E-12    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.53193883E-12    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.27537900E-13    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.27537900E-13    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     5.52872742E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.83507218E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.26217555E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98406566E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98406566E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.88797411E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.61126396E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.46239259E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.46239259E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.50993398E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.50993398E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.46239259E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.46239259E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.50993398E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.50993398E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.09319628E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.09319628E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.09319628E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.09319628E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.62690629E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.92599185E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.77026509E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95412029E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95412029E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.72815398E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23401912E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.49058720E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.49058720E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.00094581E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.00094581E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.49058720E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.49058720E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.00094581E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.00094581E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.93332703E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.93332703E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.93332703E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.93332703E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.66503265E-03   # h decays
#          BR         NDA      ID1       ID2
     6.45324238E-01    2           5        -5   # BR(h -> b       bb     )
     6.03780226E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.13689394E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.51984432E-04    2           3        -3   # BR(h -> s       sb     )
     1.81920447E-02    2           4        -4   # BR(h -> c       cb     )
     5.95082084E-02    2          21        21   # BR(h -> g       g      )
     2.05245079E-03    2          22        22   # BR(h -> gam     gam    )
     1.42230342E-03    2          22        23   # BR(h -> Z       gam    )
     1.88222690E-01    2          24       -24   # BR(h -> W+      W-     )
     2.42343679E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.26203006E+01   # H decays
#          BR         NDA      ID1       ID2
     8.38202671E-01    2           5        -5   # BR(H -> b       bb     )
     1.53457269E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.42475216E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.77294404E-04    2           3        -3   # BR(H -> s       sb     )
     6.45371238E-09    2           4        -4   # BR(H -> c       cb     )
     5.77386064E-04    2           6        -6   # BR(H -> t       tb     )
     9.60072467E-05    2          21        21   # BR(H -> g       g      )
     7.31049041E-08    2          22        22   # BR(H -> gam     gam    )
     3.91473346E-08    2          23        22   # BR(H -> Z       gam    )
     6.63671627E-06    2          24       -24   # BR(H -> W+      W-     )
     3.28215270E-06    2          23        23   # BR(H -> Z       Z      )
     1.19206637E-05    2          25        25   # BR(H -> h       h      )
     3.39599781E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.02824358E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.58578927E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.13987326E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.51440940E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.51440940E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.51440940E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.26869240E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36566367E-01    2           5        -5   # BR(A -> b       bb     )
     1.53153041E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.41392946E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.75763982E-04    2           3        -3   # BR(A -> s       sb     )
     6.00045285E-09    2           4        -4   # BR(A -> c       cb     )
     5.85046247E-04    2           6        -6   # BR(A -> t       tb     )
     1.24530870E-04    2          21        21   # BR(A -> g       g      )
     4.48088448E-08    2          22        22   # BR(A -> gam     gam    )
     5.33536404E-08    2          23        22   # BR(A -> Z       gam    )
     6.39499778E-06    2          23        25   # BR(A -> Z       h      )
     4.48647298E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.42115376E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.09559900E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.42317139E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.83285384E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.33289179E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.77383721E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.27047887E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.53042766E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.28111728E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.80527665E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.16922741E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.51021066E-06    2          24        25   # BR(H+ -> W+      h      )
     3.56678899E-11    2          24        36   # BR(H+ -> W+      A      )
     2.79138128E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.49406553E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.71687514E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.71687514E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
