#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586285E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862848E+03   # EWSB                
         1     2.12336500E+02   # M_1                 
         2     2.34280200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.28955500E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05340927E+01   # W+
        25     1.25987818E+02   # h
        35     1.57083164E+03   # H
        36     1.57083890E+03   # A
        37     1.57321246E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894209E+03   # ~d_L
   2000001     2.60900722E+03   # ~d_R
   1000002     2.62779539E+03   # ~u_L
   2000002     2.61065723E+03   # ~u_R
   1000003     2.62894209E+03   # ~s_L
   2000003     2.60900722E+03   # ~s_R
   1000004     2.62779539E+03   # ~c_L
   2000004     2.61065723E+03   # ~c_R
   1000005     2.57347051E+03   # ~b_1
   2000005     2.61400944E+03   # ~b_2
   1000006     2.38944676E+03   # ~t_1
   2000006     2.60509621E+03   # ~t_2
   1000011     5.02050085E+02   # ~e_L
   2000011     5.01939993E+02   # ~e_R
   1000012     4.95985843E+02   # ~nu_eL
   1000013     5.02050085E+02   # ~mu_L
   2000013     5.01939993E+02   # ~mu_R
   1000014     4.95985843E+02   # ~nu_muL
   1000015     4.19513410E+02   # ~tau_1
   2000015     5.72724569E+02   # ~tau_2
   1000016     4.95985843E+02   # ~nu_tauL
   1000021     2.65781314E+03   # ~g
   1000022     2.07650528E+02   # ~chi_10
   1000023     2.46649568E+02   # ~chi_20
   1000025    -8.41008328E+02   # ~chi_30
   1000035     8.44360435E+02   # ~chi_40
   1000024     2.46603099E+02   # ~chi_1+
   1000037     8.45423932E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97594830E-01   # N_11
  1  2    -3.19459474E-02   # N_12
  1  3     5.94327482E-02   # N_13
  1  4    -1.58669600E-02   # N_14
  2  1     3.82481323E-02   # N_21
  2  2     9.93814161E-01   # N_22
  2  3    -9.95011240E-02   # N_23
  2  4     3.11451490E-02   # N_24
  3  1     2.91269237E-02   # N_31
  3  2    -4.94713369E-02   # N_32
  3  3    -7.04378352E-01   # N_33
  3  4    -7.07499361E-01   # N_34
  4  1     4.99325368E-02   # N_41
  4  2    -9.41565552E-02   # N_42
  4  3    -7.00298802E-01   # N_43
  4  4     7.05849044E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89685313E-01   # U_11
  1  2     1.43258443E-01   # U_12
  2  1     1.43258443E-01   # U_21
  2  2     9.89685313E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98993343E-01   # V_11
  1  2     4.48586688E-02   # V_12
  2  1     4.48586688E-02   # V_21
  2  2     9.98993343E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.95156274E-01   # cos(theta_t)
  1  2     8.68803927E-01   # sin(theta_t)
  2  1    -8.68803927E-01   # -sin(theta_t)
  2  2    -4.95156274E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.92448123E-01   # cos(theta_b)
  1  2     4.51150028E-01   # sin(theta_b)
  2  1    -4.51150028E-01   # -sin(theta_b)
  2  2     8.92448123E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06849675E-01   # cos(theta_tau)
  1  2     7.07363794E-01   # sin(theta_tau)
  2  1    -7.07363794E-01   # -sin(theta_tau)
  2  2     7.06849675E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.07033265E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862848E+03  # DRbar Higgs Parameters
         1     8.28955500E+02   # mu(Q)               
         2     4.91048960E+01   # tanbeta(Q)          
         3     2.41655676E+02   # vev(Q)              
         4     2.57449182E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862848E+03  # The gauge couplings
     1     3.65053264E-01   # gprime(Q) DRbar
     2     6.44164312E-01   # g(Q) DRbar
     3     1.01420438E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862848E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862848E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862848E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862848E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46215235E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862848E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.97105086E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862848E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.33477409E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862848E+03  # The soft SUSY breaking masses at the scale Q
         1     2.12336500E+02   # M_1                 
         2     2.34280200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.93260610E+06   # M^2_Hd              
        22    -5.52090611E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43436030E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90530856E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.38692659E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.38692659E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24422471E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24422471E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.74026983E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.74026983E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16224623E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16224623E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.38692659E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.38692659E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24422471E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24422471E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.74026983E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.74026983E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16224623E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16224623E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.39331155E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.39331155E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.07238412E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.07238412E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.88959232E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.88959232E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.84472311E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.84783023E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.07999958E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98497356E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.43583825E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.22214866E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.96419035E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.49914800E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.29120298E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.10349666E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.07736531E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.70078034E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.25152111E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.22876480E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.50395868E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.58555613E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.47203602E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.74816122E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.39394664E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02709815E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.65877863E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.75773460E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.58699421E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.35324101E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.93185603E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.38852639E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.97063502E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.92924612E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.00084004E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.63197499E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.99179484E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -2.09946438E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.11782873E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.11384862E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.30340744E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.24493940E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.94390427E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57987744E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.08926545E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.86173830E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95816599E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.45658790E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.93231829E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.03358088E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.11140509E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.61299771E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21649333E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.22017067E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.91352253E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.47347005E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.11381449E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.46465893E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95817370E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45657920E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.93039548E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.03301151E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.11782873E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.11384862E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.30340744E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.24493940E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.94390427E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57987744E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.08926545E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.86173830E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95816599E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.45658790E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.93231829E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.03358088E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.11140509E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.61299771E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21649333E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.22017067E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.91352253E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.47347005E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.11381449E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.46465893E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95817370E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45657920E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.93039548E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.03301151E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.97189340E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01996282E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.09645377E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.88358341E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.82190185E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98770385E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.22961538E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.97189340E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01996282E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.09645377E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.88358341E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.82190185E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98770385E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.22961538E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.20725346E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.71739562E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.15750932E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.12509506E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.95489763E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.34899273E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.65263020E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.01214330E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.20173901E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.98623257E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.90853704E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.27097174E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.80446509E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.92456317E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.90853704E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.27097174E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.80446509E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.92456317E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.93848817E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.26130634E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.78313789E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.95555577E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     5.25853654E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.19999752E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.19999752E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.17215107E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.17215107E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.25570282E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     7.44588728E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.05610865E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.05610865E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.35719348E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.03059424E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.03059424E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.09698220E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     6.35715549E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.22068184E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.23231691E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26907792E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.19567720E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.22196388E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.40514617E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.03358907E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.98860400E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.03358907E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.98860400E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.40996839E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     9.37890538E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     9.37890538E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.77170388E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.88854990E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.88854990E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.88854990E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.09657968E-11    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.09657968E-11    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.09657968E-11    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.09657968E-11    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.77802782E-12    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.77802782E-12    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.77802782E-12    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.77802782E-12    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     7.38908774E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.03733161E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.66771092E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19167184E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19167184E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.01235504E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.53813707E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.05744218E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.05744218E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.06104355E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.06104355E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.05744218E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.05744218E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.06104355E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.06104355E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.26683844E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.26683844E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.01112739E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.01112739E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.34931969E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.34931969E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.34931969E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.34931969E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.34931969E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.34931969E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.47155684E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.06555669E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.70732382E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.18565170E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.18565170E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.97892582E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.65321994E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.22764945E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.22764945E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.12333439E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.12333439E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.22764945E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.22764945E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.12333439E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.12333439E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.66345075E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.66345075E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.24095936E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.24095936E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.50016771E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.50016771E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.50016771E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.50016771E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.50016771E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.50016771E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.66335418E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38272161E-01    2           5        -5   # BR(h -> b       bb     )
     5.78231884E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.04645919E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.32865493E-04    2           3        -3   # BR(h -> s       sb     )
     1.82417919E-02    2           4        -4   # BR(h -> c       cb     )
     6.01664078E-02    2          21        21   # BR(h -> g       g      )
     2.09531605E-03    2          22        22   # BR(h -> gam     gam    )
     1.46929778E-03    2          22        23   # BR(h -> Z       gam    )
     1.95930759E-01    2          24       -24   # BR(h -> W+      W-     )
     2.53635672E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.64336868E+01   # H decays
#          BR         NDA      ID1       ID2
     6.74989792E-01    2           5        -5   # BR(H -> b       bb     )
     1.39115025E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.91769510E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.59217410E-04    2           3        -3   # BR(H -> s       sb     )
     5.24283105E-09    2           4        -4   # BR(H -> c       cb     )
     5.07018219E-04    2           6        -6   # BR(H -> t       tb     )
     3.99846363E-05    2          21        21   # BR(H -> g       g      )
     2.86402577E-08    2          22        22   # BR(H -> gam     gam    )
     2.04203145E-08    2          23        22   # BR(H -> Z       gam    )
     2.58855301E-06    2          24       -24   # BR(H -> W+      W-     )
     1.28853251E-06    2          23        23   # BR(H -> Z       Z      )
     4.96624836E-06    2          25        25   # BR(H -> h       h      )
     4.09893667E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.35150251E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.35150251E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.34229473E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.87740021E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.32785398E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.08164977E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.33744183E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.26009367E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.75300014E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.04031922E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.42352359E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.04031922E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.42352359E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.27381588E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.05978418E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.54909927E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.54909927E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.34478759E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.34478759E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.34478759E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.64188319E+01   # A decays
#          BR         NDA      ID1       ID2
     6.75197825E-01    2           5        -5   # BR(A -> b       bb     )
     1.39154962E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.91908175E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.59420826E-04    2           3        -3   # BR(A -> s       sb     )
     5.11873619E-09    2           4        -4   # BR(A -> c       cb     )
     5.07867915E-04    2           6        -6   # BR(A -> t       tb     )
     5.79041119E-05    2          21        21   # BR(A -> g       g      )
     1.66509540E-08    2          22        22   # BR(A -> gam     gam    )
     3.26615068E-08    2          23        22   # BR(A -> Z       gam    )
     2.55349081E-06    2          23        25   # BR(A -> Z       h      )
     4.66589378E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.31263739E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.31263739E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.57488688E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.13765831E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.48344608E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.58809460E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.04477091E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.82247922E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.15059416E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.18186584E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.18186584E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.97770944E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.01683146E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.57960674E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.58385738E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.50769544E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.57389549E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.35068600E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.31659801E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.91420483E-06    2          24        25   # BR(H+ -> W+      h      )
     1.98867172E-12    2          24        36   # BR(H+ -> W+      A      )
     2.94523839E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.39971713E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.15328140E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.09945578E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.47733297E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.50923735E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.51703375E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.51703375E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.42430133E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.25616107E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
