#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007828E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078277E+03   # EWSB                
         1     2.95762500E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.70859300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05356288E+01   # W+
        25     1.25122197E+02   # h
        35     9.99901052E+02   # H
        36     1.00000000E+03   # A
        37     1.00365935E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058534E+03   # ~d_L
   2000001     3.08015230E+03   # ~d_R
   1000002     3.07961474E+03   # ~u_L
   2000002     3.07983896E+03   # ~u_R
   1000003     3.08058534E+03   # ~s_L
   2000003     3.08015230E+03   # ~s_R
   1000004     3.07961474E+03   # ~c_L
   2000004     3.07983896E+03   # ~c_R
   1000005     3.06862649E+03   # ~b_1
   2000005     3.09206910E+03   # ~b_2
   1000006     2.95572099E+03   # ~t_1
   2000006     3.10928588E+03   # ~t_2
   1000011     5.02037270E+02   # ~e_L
   2000011     5.01942572E+02   # ~e_R
   1000012     4.95996203E+02   # ~nu_eL
   1000013     5.02037270E+02   # ~mu_L
   2000013     5.01942572E+02   # ~mu_R
   1000014     4.95996203E+02   # ~nu_muL
   1000015     2.48845231E+03   # ~tau_1
   2000015     2.51228965E+03   # ~tau_2
   1000016     2.49920232E+03   # ~nu_tauL
   1000021     2.73927339E+03   # ~g
   1000022     2.87622136E+02   # ~chi_10
   1000023     3.31180239E+02   # ~chi_20
   1000025    -6.82831641E+02   # ~chi_30
   1000035     6.90518706E+02   # ~chi_40
   1000024     3.30954479E+02   # ~chi_1+
   1000037     6.90808831E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93281360E-01   # N_11
  1  2    -6.38806916E-02   # N_12
  1  3     8.83202788E-02   # N_13
  1  4    -3.88706145E-02   # N_14
  2  1     7.87502988E-02   # N_21
  2  2     9.84073286E-01   # N_22
  2  3    -1.42368327E-01   # N_23
  2  4     7.16199496E-02   # N_24
  3  1     3.14761362E-02   # N_31
  3  2    -5.28115575E-02   # N_32
  3  3    -7.03709394E-01   # N_33
  3  4    -7.07822916E-01   # N_34
  4  1     7.87386967E-02   # N_41
  4  2    -1.57257636E-01   # N_42
  4  3    -6.90451936E-01   # N_43
  4  4     7.01673983E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.77802218E-01   # U_11
  1  2     2.09530005E-01   # U_12
  2  1     2.09530005E-01   # U_21
  2  2     9.77802218E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.94430735E-01   # V_11
  1  2     1.05392192E-01   # V_12
  2  1     1.05392192E-01   # V_21
  2  2     9.94430735E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.98562976E-01   # cos(theta_t)
  1  2     8.01075754E-01   # sin(theta_t)
  2  1    -8.01075754E-01   # -sin(theta_t)
  2  2    -5.98562976E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00545334E-01   # cos(theta_b)
  1  2     7.13607900E-01   # sin(theta_b)
  2  1    -7.13607900E-01   # -sin(theta_b)
  2  2     7.00545334E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06824739E-01   # cos(theta_tau)
  1  2     7.07388711E-01   # sin(theta_tau)
  2  1    -7.07388711E-01   # -sin(theta_tau)
  2  2     7.06824739E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.12233345E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078277E+03  # DRbar Higgs Parameters
         1     6.70859300E+02   # mu(Q)               
         2     4.92297460E+01   # tanbeta(Q)          
         3     2.41547635E+02   # vev(Q)              
         4     1.21778298E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078277E+03  # The gauge couplings
     1     3.65446746E-01   # gprime(Q) DRbar
     2     6.43196196E-01   # g(Q) DRbar
     3     1.00839699E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078277E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078277E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078277E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078277E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39486889E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078277E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.33608392E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078277E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.16374856E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078277E+03  # The soft SUSY breaking masses at the scale Q
         1     2.95762500E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.69865654E+05   # M^2_Hd              
        22    -2.40130129E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42998374E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.46838176E-01   # gluino decays
#          BR         NDA      ID1       ID2
     8.43245679E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.63832771E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13692766E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.02216901E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.83559916E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.20347870E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.38487910E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.03292597E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.37310344E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.35272597E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.37771687E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.71731286E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.83559916E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.20347870E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.38487910E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.03292597E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.37310344E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.35272597E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.37771687E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.71731286E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.82205631E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.45390642E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.44652214E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.29596322E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.44380845E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.16805963E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.15274440E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.13769320E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.56394681E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.56394681E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04561016E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.04561016E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.56394681E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.56394681E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.04561016E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.04561016E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.62974360E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.62974360E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30623249E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30623249E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.25866963E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.60529436E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.32987373E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00135160E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.50245300E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.52499067E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.95326053E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.69189943E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08503245E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.80343069E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.63442234E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89700310E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.45893372E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.78697228E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.21057666E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.34230069E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.13326139E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.49095634E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.92228183E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.93235823E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02271206E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.24815357E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03909901E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.07427049E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03857866E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.18763427E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.63161093E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.31240490E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.62535342E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.71333872E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38295290E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51785563E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.87712767E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.18736036E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.24666853E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.49862412E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56205574E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.01302076E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.58059547E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.26376663E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.84798014E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.11436531E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.31476346E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15801782E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66600804E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03146246E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.52033895E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.73418256E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.33137250E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91628624E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56183325E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.65167093E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.42969903E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.28726594E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.09538361E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.94661264E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.10157696E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16912243E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15738287E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45093519E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.07078464E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.34396672E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.39082871E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53025923E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56205574E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.01302076E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.58059547E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.26376663E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.84798014E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.11436531E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.31476346E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15801782E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66600804E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03146246E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.52033895E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.73418256E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.33137250E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91628624E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56183325E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.65167093E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.42969903E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.28726594E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.09538361E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.94661264E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.10157696E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16912243E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15738287E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45093519E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.07078464E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.34396672E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.39082871E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53025923E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.19418193E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06429461E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.17954805E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.75615734E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.19239092E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95576824E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.42317593E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.19418193E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06429461E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.17954805E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.75615734E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.19239092E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95576824E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.42317593E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.03938336E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.06256804E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.73861197E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.26458239E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.00711388E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.21098787E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.16135860E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.95857986E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.80288955E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.02861392E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.55861672E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.74882848E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.65473235E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.20631896E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.15041109E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.65033929E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.57194284E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.77771787E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.15041109E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.65033929E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.57194284E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.77771787E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.43158145E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.91856313E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.97641297E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.93174620E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.07858447E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.55687203E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.48414109E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.82265716E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.30759160E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.29012449E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.15592833E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15593586E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.09041971E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.05234973E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.82901121E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.82901121E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.85710712E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.85710712E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00384979E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.57846575E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.22991127E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83467000E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.43662456E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.78539670E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.08070122E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.19228242E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.99550829E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.19251835E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.09178132E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     9.94038944E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     9.96350727E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.45557438E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.14456213E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.14456213E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.72397323E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.44535102E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.44535102E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.03788933E-09    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.03788933E-09    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.73372279E-09    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.73372279E-09    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.94121011E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.10437291E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.45476773E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00293154E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00293154E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.59551374E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.52016936E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.17986121E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.17986121E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.63532811E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.63532811E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.17986121E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.17986121E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.63532811E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.63532811E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.97547286E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.97547286E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.97547286E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.97547286E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.09122671E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.79091970E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.99455300E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98134885E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98134885E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.04195422E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32018129E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.77090244E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.77090244E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.18353644E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.18353644E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.77090244E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.77090244E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.18353644E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.18353644E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.32004411E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.32004411E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.32004411E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.32004411E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.55512113E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49052155E-01    2           5        -5   # BR(h -> b       bb     )
     6.20937110E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19763644E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.65144586E-04    2           3        -3   # BR(h -> s       sb     )
     1.85714323E-02    2           4        -4   # BR(h -> c       cb     )
     6.02085486E-02    2          21        21   # BR(h -> g       g      )
     2.06699445E-03    2          22        22   # BR(h -> gam     gam    )
     1.39378379E-03    2          22        23   # BR(h -> Z       gam    )
     1.82597630E-01    2          24       -24   # BR(h -> W+      W-     )
     2.33308370E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.37424602E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36481007E-01    2           5        -5   # BR(H -> b       bb     )
     1.48851572E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.26193965E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.53975871E-04    2           3        -3   # BR(H -> s       sb     )
     6.26810719E-09    2           4        -4   # BR(H -> c       cb     )
     5.60766441E-04    2           6        -6   # BR(H -> t       tb     )
     9.31697763E-05    2          21        21   # BR(H -> g       g      )
     1.26102970E-07    2          22        22   # BR(H -> gam     gam    )
     3.79762243E-08    2          23        22   # BR(H -> Z       gam    )
     7.79861897E-06    2          24       -24   # BR(H -> W+      W-     )
     3.85676105E-06    2          23        23   # BR(H -> Z       Z      )
     1.09370395E-05    2          25        25   # BR(H -> h       h      )
     4.51382912E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.69437144E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.86730009E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.67697009E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.13209659E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.50482464E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.45532681E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.45532681E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.45532681E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.39505894E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31490454E-01    2           5        -5   # BR(A -> b       bb     )
     1.47961181E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.23039825E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.49465684E-04    2           3        -3   # BR(A -> s       sb     )
     5.75725325E-09    2           4        -4   # BR(A -> c       cb     )
     5.61334201E-04    2           6        -6   # BR(A -> t       tb     )
     1.20259598E-04    2          21        21   # BR(A -> g       g      )
     1.19458654E-07    2          22        22   # BR(A -> gam     gam    )
     5.15187116E-08    2          23        22   # BR(A -> Z       gam    )
     7.48877761E-06    2          23        25   # BR(A -> Z       h      )
     8.32229651E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.69362885E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.44890259E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.80447402E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.60640677E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.18092337E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     2.99579017E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.34127478E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.68294557E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.94917877E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.58407830E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.06182407E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.35424036E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.22016369E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.63462356E-06    2          24        25   # BR(H+ -> W+      h      )
     2.87079633E-11    2          24        36   # BR(H+ -> W+      A      )
     4.38317596E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.75446123E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.44857921E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.60110395E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.60110395E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
