#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586317E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45863171E+03   # EWSB                
         1     1.40390600E+02   # M_1                 
         2     1.79272500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.05314700E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05337996E+01   # W+
        25     1.26102971E+02   # h
        35     1.57083215E+03   # H
        36     1.57083890E+03   # A
        37     1.57327997E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894386E+03   # ~d_L
   2000001     2.60900786E+03   # ~d_R
   1000002     2.62779487E+03   # ~u_L
   2000002     2.61065781E+03   # ~u_R
   1000003     2.62894386E+03   # ~s_L
   2000003     2.60900786E+03   # ~s_R
   1000004     2.62779487E+03   # ~c_L
   2000004     2.61065781E+03   # ~c_R
   1000005     2.57247528E+03   # ~b_1
   2000005     2.61498670E+03   # ~b_2
   1000006     2.39014837E+03   # ~t_1
   2000006     2.60560820E+03   # ~t_2
   1000011     5.02055918E+02   # ~e_L
   2000011     5.01940317E+02   # ~e_R
   1000012     4.95979609E+02   # ~nu_eL
   1000013     5.02055918E+02   # ~mu_L
   2000013     5.01940317E+02   # ~mu_R
   1000014     4.95979609E+02   # ~nu_muL
   1000015     4.12139204E+02   # ~tau_1
   2000015     5.78059053E+02   # ~tau_2
   1000016     4.95979609E+02   # ~nu_tauL
   1000021     2.65781194E+03   # ~g
   1000022     1.37381437E+02   # ~chi_10
   1000023     1.90143391E+02   # ~chi_20
   1000025    -9.17487061E+02   # ~chi_30
   1000035     9.19622160E+02   # ~chi_40
   1000024     1.90130854E+02   # ~chi_1+
   1000037     9.20945121E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98583584E-01   # N_11
  1  2    -1.38029276E-02   # N_12
  1  3     5.06556606E-02   # N_13
  1  4    -8.62026704E-03   # N_14
  2  1     1.84078146E-02   # N_21
  2  2     9.95736089E-01   # N_22
  2  3    -8.81410883E-02   # N_23
  2  4     2.00484756E-02   # N_24
  3  1     2.89614671E-02   # N_31
  3  2    -4.86592709E-02   # N_32
  3  3    -7.04559188E-01   # N_33
  3  4    -7.07382400E-01   # N_34
  4  1     4.06597044E-02   # N_41
  4  2    -7.71452850E-02   # N_42
  4  3    -7.02325781E-01   # N_43
  4  4     7.06494084E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92092218E-01   # U_11
  1  2     1.25511081E-01   # U_12
  2  1     1.25511081E-01   # U_21
  2  2     9.92092218E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99591930E-01   # V_11
  1  2     2.85652525E-02   # V_12
  2  1     2.85652525E-02   # V_21
  2  2     9.99591930E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.94837350E-01   # cos(theta_t)
  1  2     8.68985614E-01   # sin(theta_t)
  2  1    -8.68985614E-01   # -sin(theta_t)
  2  2    -4.94837350E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.84702969E-01   # cos(theta_b)
  1  2     4.66155185E-01   # sin(theta_b)
  2  1    -4.66155185E-01   # -sin(theta_b)
  2  2     8.84702969E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06856974E-01   # cos(theta_tau)
  1  2     7.07356500E-01   # sin(theta_tau)
  2  1    -7.07356500E-01   # -sin(theta_tau)
  2  2     7.06856974E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.07104786E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45863171E+03  # DRbar Higgs Parameters
         1     9.05314700E+02   # mu(Q)               
         2     4.90615722E+01   # tanbeta(Q)          
         3     2.41692517E+02   # vev(Q)              
         4     2.50674674E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45863171E+03  # The gauge couplings
     1     3.65029823E-01   # gprime(Q) DRbar
     2     6.44709352E-01   # g(Q) DRbar
     3     1.01420755E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45863171E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45863171E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45863171E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45863171E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.45985426E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45863171E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.87295735E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45863171E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.28103489E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45863171E+03  # The soft SUSY breaking masses at the scale Q
         1     1.40390600E+02   # M_1                 
         2     1.79272500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.79160765E+06   # M^2_Hd              
        22    -6.85633438E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43680172E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.89380573E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.40353903E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.40353903E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24909862E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24909862E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.75897969E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.75897969E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16679888E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16679888E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.40353903E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.40353903E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24909862E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24909862E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.75897969E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.75897969E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16679888E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16679888E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.48306072E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.48306072E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.03397488E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.03397488E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.88186657E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.88186657E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.59877224E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.36876328E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.47584465E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.95012559E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.39091639E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.09236975E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.86526025E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.27416250E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.33319252E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.11829234E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.05339373E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.69580676E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28230904E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.19646577E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.54861653E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.65551453E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.19840214E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.62826103E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.43737937E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.89282130E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.50453915E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.82647650E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.53880246E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.47795245E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.77812463E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.55062977E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.70299513E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.86247901E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.91074570E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.14202856E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.91448082E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -2.72708724E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.14488355E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01016392E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.29083225E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.81290547E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.24345835E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58670263E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.20124502E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.90029690E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97728711E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.37450001E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.51465957E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.28237293E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.13848472E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.35795173E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.25297975E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.57724142E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.85841654E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.50374216E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.13215115E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47430717E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97729393E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.37448027E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.51237830E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.28192144E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.14488355E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01016392E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.29083225E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.81290547E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.24345835E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58670263E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.20124502E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.90029690E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97728711E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.37450001E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.51465957E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.28237293E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.13848472E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.35795173E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.25297975E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.57724142E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.85841654E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.50374216E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.13215115E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47430717E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97729393E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.37448027E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.51237830E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.28192144E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.08047921E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06390644E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03478454E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.90130901E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.27159159E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99708797E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.91202913E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.08047921E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06390644E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03478454E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.90130901E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.27159159E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99708797E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.91202913E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.03502731E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.68680331E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.14491946E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.16827723E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.00486119E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.22893599E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.58110952E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.00618522E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.61519433E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.25655524E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.16761608E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.01711698E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.16882384E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88744179E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.94373438E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.01711698E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.16882384E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88744179E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.94373438E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.07106345E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.15638977E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.85672490E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.93860693E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.82783979E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     5.38440534E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.02325280E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.02325280E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.22157951E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.22157951E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.51033538E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.53527358E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.83479039E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.83479039E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.48625439E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.47122125E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.47122125E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.74241075E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.20644325E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.13839586E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.39187469E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.13544685E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13273602E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.95884671E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.09621606E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.07341031E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.00203711E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.07341031E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.00203711E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.71353937E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.06442610E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.06442610E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.58080392E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.98092949E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.98092949E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.98092949E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.68002326E-15    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.68002326E-15    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.68002326E-15    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.68002326E-15    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.94939443E-15    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.94939443E-15    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.94939443E-15    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.94939443E-15    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.48436118E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.82925926E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.50376653E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10786448E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10786448E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.43381170E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.96830736E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.14193999E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.14193999E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.18052472E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.18052472E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.14193999E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.14193999E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.18052472E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.18052472E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.70471591E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.70471591E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.89347758E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.89347758E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.73968461E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.73968461E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.73968461E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.73968461E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.73968461E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.73968461E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.54528943E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.44933697E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.05008334E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10279927E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10279927E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.81639271E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.50208999E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.21127074E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.21127074E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.32478776E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.32478776E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.21127074E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.21127074E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.32478776E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.32478776E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.32294804E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.32294804E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.03324466E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.03324466E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.12245654E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.12245654E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.12245654E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.12245654E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.12245654E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.12245654E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.71616770E-03   # h decays
#          BR         NDA      ID1       ID2
     6.39343717E-01    2           5        -5   # BR(h -> b       bb     )
     5.71666211E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.02321778E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.27879362E-04    2           3        -3   # BR(h -> s       sb     )
     1.80507930E-02    2           4        -4   # BR(h -> c       cb     )
     5.96549250E-02    2          21        21   # BR(h -> g       g      )
     2.08438445E-03    2          22        22   # BR(h -> gam     gam    )
     1.46748137E-03    2          22        23   # BR(h -> Z       gam    )
     1.96166076E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54358011E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.47093828E+01   # H decays
#          BR         NDA      ID1       ID2
     6.86829605E-01    2           5        -5   # BR(H -> b       bb     )
     1.43246596E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.06374548E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.78795435E-04    2           3        -3   # BR(H -> s       sb     )
     5.41181416E-09    2           4        -4   # BR(H -> c       cb     )
     5.23360078E-04    2           6        -6   # BR(H -> t       tb     )
     4.11288017E-05    2          21        21   # BR(H -> g       g      )
     1.77398957E-08    2          22        22   # BR(H -> gam     gam    )
     2.10294411E-08    2          23        22   # BR(H -> Z       gam    )
     2.50360508E-06    2          24       -24   # BR(H -> W+      W-     )
     1.24624691E-06    2          23        23   # BR(H -> Z       Z      )
     5.30196640E-06    2          25        25   # BR(H -> h       h      )
     3.48003507E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.87918426E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     4.87918426E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.75940554E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.66961133E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.08593329E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.91687442E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.84628447E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.98525956E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.71850827E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.07436812E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.63442263E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.07436812E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.63442263E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.30264876E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.06496211E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.55537231E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.55537231E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.45445667E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.45445667E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.45445667E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.47064869E+01   # A decays
#          BR         NDA      ID1       ID2
     6.86896571E-01    2           5        -5   # BR(A -> b       bb     )
     1.43257475E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.06410421E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.78861636E-04    2           3        -3   # BR(A -> s       sb     )
     5.28828289E-09    2           4        -4   # BR(A -> c       cb     )
     5.24689906E-04    2           6        -6   # BR(A -> t       tb     )
     5.96282007E-05    2          21        21   # BR(A -> g       g      )
     8.65547143E-09    2          22        22   # BR(A -> gam     gam    )
     3.36369118E-08    2          23        22   # BR(A -> Z       gam    )
     2.46908278E-06    2          23        25   # BR(A -> Z       h      )
     3.76620714E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.86050335E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.86050335E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.84062937E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.80715647E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.15271876E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.97929658E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.73573535E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.75798186E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.92568726E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.20095610E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.20095610E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.75642941E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.03039457E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.65024882E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.83357481E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.59449897E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.73370239E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.67937247E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.40105017E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.85983972E-06    2          24        25   # BR(H+ -> W+      h      )
     2.39439707E-12    2          24        36   # BR(H+ -> W+      A      )
     2.48504132E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.54386750E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.68889790E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.65610546E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.49762406E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.87661394E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.73538781E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.73538781E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.47367223E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.28869155E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
