#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586304E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45863037E+03   # EWSB                
         1     1.22777600E+02   # M_1                 
         2     1.20000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.95228300E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05351123E+01   # W+
        25     1.26322517E+02   # h
        35     1.57083452E+03   # H
        36     1.57083890E+03   # A
        37     1.57341084E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894574E+03   # ~d_L
   2000001     2.60900805E+03   # ~d_R
   1000002     2.62779340E+03   # ~u_L
   2000002     2.61065813E+03   # ~u_R
   1000003     2.62894574E+03   # ~s_L
   2000003     2.60900805E+03   # ~s_R
   1000004     2.62779340E+03   # ~c_L
   2000004     2.61065813E+03   # ~c_R
   1000005     2.57264209E+03   # ~b_1
   2000005     2.61482545E+03   # ~b_2
   1000006     2.39004005E+03   # ~t_1
   2000006     2.60561009E+03   # ~t_2
   1000011     5.02065089E+02   # ~e_L
   2000011     5.01939603E+02   # ~e_R
   1000012     4.95971049E+02   # ~nu_eL
   1000013     5.02065089E+02   # ~mu_L
   2000013     5.01939603E+02   # ~mu_R
   1000014     4.95971049E+02   # ~nu_muL
   1000015     4.14357535E+02   # ~tau_1
   2000015     5.76478245E+02   # ~tau_2
   1000016     4.95971049E+02   # ~nu_tauL
   1000021     2.65781283E+03   # ~g
   1000022     1.20078781E+02   # ~chi_10
   1000023     1.28170618E+02   # ~chi_20
   1000025    -9.07695141E+02   # ~chi_30
   1000035     9.09323249E+02   # ~chi_40
   1000024     1.28112344E+02   # ~chi_1+
   1000037     9.10850006E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94917412E-01   # N_11
  1  2    -8.26789198E-02   # N_12
  1  3     5.68169187E-02   # N_13
  1  4    -8.68203377E-03   # N_14
  2  1     8.73606551E-02   # N_21
  2  2     9.92596427E-01   # N_22
  2  3    -8.33006843E-02   # N_23
  2  4     1.34701446E-02   # N_24
  3  1     2.97174138E-02   # N_31
  3  2    -5.21240975E-02   # N_32
  3  3    -7.04317175E-01   # N_33
  3  4    -7.07345227E-01   # N_34
  4  1     4.03030395E-02   # N_41
  4  2    -7.21083042E-02   # N_42
  4  3    -7.02687804E-01   # N_43
  4  4     7.06686569E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92290386E-01   # U_11
  1  2     1.23934619E-01   # U_12
  2  1     1.23934619E-01   # U_21
  2  2     9.92290386E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99798948E-01   # V_11
  1  2     2.00515438E-02   # V_12
  2  1     2.00515438E-02   # V_21
  2  2     9.99798948E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.94748536E-01   # cos(theta_t)
  1  2     8.69036182E-01   # sin(theta_t)
  2  1    -8.69036182E-01   # -sin(theta_t)
  2  2    -4.94748536E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.85932559E-01   # cos(theta_b)
  1  2     4.63814080E-01   # sin(theta_b)
  2  1    -4.63814080E-01   # -sin(theta_b)
  2  2     8.85932559E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06829428E-01   # cos(theta_tau)
  1  2     7.07384026E-01   # sin(theta_tau)
  2  1    -7.07384026E-01   # -sin(theta_tau)
  2  2     7.06829428E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06930444E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45863037E+03  # DRbar Higgs Parameters
         1     8.95228300E+02   # mu(Q)               
         2     4.90551271E+01   # tanbeta(Q)          
         3     2.41660467E+02   # vev(Q)              
         4     2.44737331E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45863037E+03  # The gauge couplings
     1     3.65013571E-01   # gprime(Q) DRbar
     2     6.45739960E-01   # g(Q) DRbar
     3     1.01420927E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45863037E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45863037E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45863037E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45863037E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46024056E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45863037E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.87253802E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45863037E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.22200804E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45863037E+03  # The soft SUSY breaking masses at the scale Q
         1     1.22777600E+02   # M_1                 
         2     1.20000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.80735441E+06   # M^2_Hd              
        22    -6.66972595E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44134011E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.89541890E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.40079335E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.40079335E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24844043E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24844043E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.75708051E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.75708051E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16617885E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16617885E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.40079335E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.40079335E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24844043E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24844043E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.75708051E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.75708051E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16617885E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16617885E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.46831436E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.46831436E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.04043722E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.04043722E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.88304351E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.88304351E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.64742884E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.17635720E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.78263526E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94391021E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.38085795E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.40425473E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.83890712E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.31627126E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.10553987E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.12834494E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.05819768E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.70414988E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.26151402E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.21808421E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.54089788E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.65065501E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.25350819E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.16806258E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38274979E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.82760790E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.53589671E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.82780903E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.54164233E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.46421270E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.79230508E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.53719126E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.71121221E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.87106820E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.90785082E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.13431205E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.90915169E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -2.63422640E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.17162040E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.62085691E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.35599140E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.58703168E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.07326844E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58940861E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.07170657E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.90673545E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.90412355E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.63210986E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.89173520E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.26636119E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.16516574E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.41232679E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.14807431E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.62295327E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.64238230E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.50629465E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.93515854E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47591840E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.90413029E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.63210927E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.88936942E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.26592467E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.17162040E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.62085691E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.35599140E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.58703168E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.07326844E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58940861E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.07170657E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.90673545E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.90412355E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.63210986E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.89173520E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.26636119E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.16516574E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.41232679E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.14807431E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.62295327E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.64238230E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.50629465E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.93515854E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47591840E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.90413029E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.63210927E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.88936942E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.26592467E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.98610952E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.11589192E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.30074640E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98766441E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.35881624E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92476828E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.52317216E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.98610952E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.11589192E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.30074640E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98766441E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.35881624E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92476828E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.52317216E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.73229974E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.07362383E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.43357578E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.49280038E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.27458974E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.94014390E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.91331971E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.26308226E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.33617820E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.88345279E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.93469454E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.27826297E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.68571525E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03602178E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.93469454E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.27826297E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.68571525E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03602178E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.97367528E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.26992176E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.66818983E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.05433087E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.55753632E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.09160841E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.37684599E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.37684599E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.17107075E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.17107075E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.04166529E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.36124911E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.99124599E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.99124599E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.44049032E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.36365034E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.36365034E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.54866405E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     6.96275017E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.16796374E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.91063812E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32256835E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.15770110E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.20823312E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.98581224E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.21424550E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.03066458E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.21424550E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.03066458E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.88645626E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     6.88645626E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.10591387E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.27331906E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.27331906E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.27331906E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.13002307E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.13002307E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.13002307E-08    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.13002307E-08    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.12548283E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.12548283E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.12548283E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.12548283E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.32411419E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.92369495E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.28273759E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.13781571E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.13781571E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.19676546E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.67472478E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.35945536E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.35945536E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.23013913E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.23013913E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.35945536E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.35945536E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.23013913E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.23013913E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.38314189E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.38314189E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.71706319E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.71706319E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.28551075E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.28551075E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.28551075E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.28551075E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.28551075E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.28551075E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.36701967E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.22809207E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.74657621E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13390370E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13390370E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.90109878E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.27822503E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.65003792E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.65003792E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.26214841E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.26214841E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.65003792E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.65003792E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.26214841E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.26214841E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.13155421E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.13155421E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.80168816E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.80168816E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.00156067E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.00156067E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.00156067E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.00156067E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.00156067E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.00156067E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.73793541E-03   # h decays
#          BR         NDA      ID1       ID2
     6.35314437E-01    2           5        -5   # BR(h -> b       bb     )
     5.68924224E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.01350514E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.25691949E-04    2           3        -3   # BR(h -> s       sb     )
     1.79930592E-02    2           4        -4   # BR(h -> c       cb     )
     5.96925289E-02    2          21        21   # BR(h -> g       g      )
     2.09099777E-03    2          22        22   # BR(h -> gam     gam    )
     1.48891211E-03    2          22        23   # BR(h -> Z       gam    )
     1.99893694E-01    2          24       -24   # BR(h -> W+      W-     )
     2.60069061E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.52814228E+01   # H decays
#          BR         NDA      ID1       ID2
     6.80774794E-01    2           5        -5   # BR(H -> b       bb     )
     1.41727399E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.01004211E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.71596355E-04    2           3        -3   # BR(H -> s       sb     )
     5.34680938E-09    2           4        -4   # BR(H -> c       cb     )
     5.17073738E-04    2           6        -6   # BR(H -> t       tb     )
     4.07009931E-05    2          21        21   # BR(H -> g       g      )
     1.08974180E-08    2          22        22   # BR(H -> gam     gam    )
     2.08229800E-08    2          23        22   # BR(H -> Z       gam    )
     2.18555745E-06    2          24       -24   # BR(H -> W+      W-     )
     1.08792943E-06    2          23        23   # BR(H -> Z       Z      )
     5.21756702E-06    2          25        25   # BR(H -> h       h      )
     3.54190483E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.12236761E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.12236761E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.79521976E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.43303047E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.26679200E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.12303689E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.76426540E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.70713219E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.83751585E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.06266672E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.55954530E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.06266672E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.55954530E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.28870105E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.05910969E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.84817244E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.84817244E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.41629428E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.41629428E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.41629428E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.52814478E+01   # A decays
#          BR         NDA      ID1       ID2
     6.80803204E-01    2           5        -5   # BR(A -> b       bb     )
     1.41730265E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.01011784E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.71624569E-04    2           3        -3   # BR(A -> s       sb     )
     5.23465676E-09    2           4        -4   # BR(A -> c       cb     )
     5.19369258E-04    2           6        -6   # BR(A -> t       tb     )
     5.89950321E-05    2          21        21   # BR(A -> g       g      )
     3.87038958E-09    2          22        22   # BR(A -> gam     gam    )
     3.32843662E-08    2          23        22   # BR(A -> Z       gam    )
     2.15514925E-06    2          23        25   # BR(A -> Z       h      )
     3.68709910E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.11252565E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.11252565E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.89832410E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.49195057E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.31610950E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.89358182E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.10595007E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.86752340E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.66694279E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.19004204E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.19004204E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.82025848E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02069847E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.62810411E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.75529397E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.53244417E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.68355696E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.57623480E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.34080437E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.48968912E-06    2          24        25   # BR(H+ -> W+      h      )
     3.06747352E-12    2          24        36   # BR(H+ -> W+      A      )
     2.46748526E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.90541818E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.95074857E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.92292432E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.12394657E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.55159294E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.67408509E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.67408509E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.45471837E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.27512645E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
