#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586187E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861872E+03   # EWSB                
         1     3.63849600E+02   # M_1                 
         2     3.50000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.16803200E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353433E+01   # W+
        25     1.25421779E+02   # h
        35     1.57084309E+03   # H
        36     1.57083890E+03   # A
        37     1.57318947E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62893860E+03   # ~d_L
   2000001     2.60900529E+03   # ~d_R
   1000002     2.62779514E+03   # ~u_L
   2000002     2.61065553E+03   # ~u_R
   1000003     2.62893860E+03   # ~s_L
   2000003     2.60900529E+03   # ~s_R
   1000004     2.62779514E+03   # ~c_L
   2000004     2.61065553E+03   # ~c_R
   1000005     2.57626193E+03   # ~b_1
   2000005     2.61126486E+03   # ~b_2
   1000006     2.38778567E+03   # ~t_1
   2000006     2.60360399E+03   # ~t_2
   1000011     5.02042145E+02   # ~e_L
   2000011     5.01938810E+02   # ~e_R
   1000012     4.95995077E+02   # ~nu_eL
   1000013     5.02042145E+02   # ~mu_L
   2000013     5.01938810E+02   # ~mu_R
   1000014     4.95995077E+02   # ~nu_muL
   1000015     4.40990180E+02   # ~tau_1
   2000015     5.56348459E+02   # ~tau_2
   1000016     4.95995077E+02   # ~nu_tauL
   1000021     2.65781596E+03   # ~g
   1000022     3.51330152E+02   # ~chi_10
   1000023     3.62479082E+02   # ~chi_20
   1000025    -6.28117211E+02   # ~chi_30
   1000035     6.39588585E+02   # ~chi_40
   1000024     3.59626052E+02   # ~chi_1+
   1000037     6.38907307E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.52284033E-01   # N_11
  1  2    -4.81157854E-01   # N_12
  1  3     1.77754893E-01   # N_13
  1  4    -1.02480464E-01   # N_14
  2  1     5.10301200E-01   # N_21
  2  2     8.50996737E-01   # N_22
  2  3    -1.06685223E-01   # N_23
  2  4     6.33679913E-02   # N_24
  3  1     3.10488520E-02   # N_31
  3  2    -5.40876834E-02   # N_32
  3  3    -7.03457067E-01   # N_33
  3  4    -7.07996219E-01   # N_34
  4  1     1.10637161E-01   # N_41
  4  2    -2.03386814E-01   # N_42
  4  3    -6.79830579E-01   # N_43
  4  4     6.95861773E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.66243964E-01   # U_11
  1  2     2.57628808E-01   # U_12
  2  1     2.57628808E-01   # U_21
  2  2     9.66243964E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.88387770E-01   # V_11
  1  2     1.51952679E-01   # V_12
  2  1     1.51952679E-01   # V_21
  2  2     9.88387770E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96274424E-01   # cos(theta_t)
  1  2     8.68165708E-01   # sin(theta_t)
  2  1    -8.68165708E-01   # -sin(theta_t)
  2  2    -4.96274424E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.18344930E-01   # cos(theta_b)
  1  2     3.95780987E-01   # sin(theta_b)
  2  1    -3.95780987E-01   # -sin(theta_b)
  2  2     9.18344930E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06787897E-01   # cos(theta_tau)
  1  2     7.07425522E-01   # sin(theta_tau)
  2  1    -7.07425522E-01   # -sin(theta_tau)
  2  2     7.06787897E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06980949E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861872E+03  # DRbar Higgs Parameters
         1     6.16803200E+02   # mu(Q)               
         2     4.92250709E+01   # tanbeta(Q)          
         3     2.41524823E+02   # vev(Q)              
         4     2.68672947E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861872E+03  # The gauge couplings
     1     3.65114742E-01   # gprime(Q) DRbar
     2     6.43556877E-01   # g(Q) DRbar
     3     1.01419494E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861872E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861872E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861872E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861872E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46884142E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861872E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.25302481E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861872E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.41738659E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861872E+03  # The soft SUSY breaking masses at the scale Q
         1     3.63849600E+02   # M_1                 
         2     3.50000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.26394202E+06   # M^2_Hd              
        22    -2.42612240E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43160068E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.93272176E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.34759471E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.34759471E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.23277119E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.23277119E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.69668348E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.69668348E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.15154407E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.15154407E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.34759471E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.34759471E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.23277119E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.23277119E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.69668348E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.69668348E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.15154407E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.15154407E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.15855716E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.15855716E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.18256509E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.18256509E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.90813916E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.90813916E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.45420636E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.13680359E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.92730938E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.05754978E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.61359396E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.10309047E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.31213592E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.07077091E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.46109028E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.74336600E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12619387E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.56492598E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.40286835E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.10377640E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.39789531E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.42000235E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.24394185E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.14589283E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.72880053E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.11842496E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.20145731E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.70927754E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.57387368E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.08087522E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.32469274E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.33406717E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.91683680E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.11084998E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.27005530E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.36692704E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.20552044E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -8.14277035E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.04773105E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.38600410E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.96218997E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.09756801E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.01197148E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.45051208E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.40402828E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.72502389E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     7.27609613E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.60243810E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.90468284E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.12561083E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.04125617E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.36788971E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.88299256E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.10042446E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.53330854E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.18014447E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.04638155E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.43045214E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.27611217E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.60243578E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.90372752E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12548318E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.04773105E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.38600410E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.96218997E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.09756801E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.01197148E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.45051208E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.40402828E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.72502389E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.27609613E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.60243810E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.90468284E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.12561083E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.04125617E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.36788971E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.88299256E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.10042446E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.53330854E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.18014447E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.04638155E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.43045214E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.27611217E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.60243578E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.90372752E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12548318E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.53201258E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.98433838E-06    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.02422212E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97575804E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     6.61893195E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.60184675E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.39815325E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.53201258E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.98433838E-06    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.02422212E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97575804E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.61893195E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.60184675E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.39815325E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.33073325E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.72823573E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.76720636E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.50455791E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.43070963E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.77618081E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.02221814E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.05332280E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.14827824E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.51004688E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.12647708E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.26074486E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.94744843E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.51004688E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.12647708E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.26074486E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.94744843E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.54886002E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.04813018E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.02867834E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.04900198E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     4.53414873E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.35440528E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.35440528E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.17662932E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.17662932E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.37930786E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.78016143E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.53818130E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.53818130E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.48785869E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.76328357E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.76328357E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.95294867E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.33263099E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.65149491E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.14946039E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.51785328E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36612922E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.49719610E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.52804583E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.17722956E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.94237227E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.17722956E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.94237227E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.78248070E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.27421815E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.27421815E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.38021979E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.27188537E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.27188537E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.27188537E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46636588E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46636588E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.46636588E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.46636588E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.14643451E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.14643451E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.14643451E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.14643451E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     6.84807113E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.84807113E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     3.68484872E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.37850753E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.88300211E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60798609E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60798609E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.50604837E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.41750330E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.09214654E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.09214654E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.69256789E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.69256789E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.09214654E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.09214654E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.69256789E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.69256789E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.73638396E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.73638396E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.27549957E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.27549957E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.55826936E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.55826936E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.55826936E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.55826936E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.55826936E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.55826936E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.84034118E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.09462372E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.40036288E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64848818E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64848818E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.17774509E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.22915357E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.99549629E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.99549629E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.97705698E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.97705698E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.99549629E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.99549629E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.97705698E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.97705698E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.36367997E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.36367997E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.76291822E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.76291822E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.86145584E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.86145584E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.86145584E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.86145584E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.86145584E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.86145584E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.49185498E-03   # h decays
#          BR         NDA      ID1       ID2
     6.39373598E-01    2           5        -5   # BR(h -> b       bb     )
     6.00229266E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12433448E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49706188E-04    2           3        -3   # BR(h -> s       sb     )
     1.88697060E-02    2           4        -4   # BR(h -> c       cb     )
     6.16299348E-02    2          21        21   # BR(h -> g       g      )
     2.12481005E-03    2          22        22   # BR(h -> gam     gam    )
     1.45145334E-03    2          22        23   # BR(h -> Z       gam    )
     1.91307685E-01    2          24       -24   # BR(h -> W+      W-     )
     2.45577467E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.13359328E+01   # H decays
#          BR         NDA      ID1       ID2
     6.50330960E-01    2           5        -5   # BR(H -> b       bb     )
     1.28624287E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.54684908E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.09504854E-04    2           3        -3   # BR(H -> s       sb     )
     4.82138336E-09    2           4        -4   # BR(H -> c       cb     )
     4.66261625E-04    2           6        -6   # BR(H -> t       tb     )
     3.70740846E-05    2          21        21   # BR(H -> g       g      )
     5.51995192E-08    2          22        22   # BR(H -> gam     gam    )
     1.88638175E-08    2          23        22   # BR(H -> Z       gam    )
     3.04215988E-06    2          24       -24   # BR(H -> W+      W-     )
     1.51433024E-06    2          23        23   # BR(H -> Z       Z      )
     4.14631674E-06    2          25        25   # BR(H -> h       h      )
    -2.97997202E-24    2          36        36   # BR(H -> A       A      )
     5.34007774E-20    2          23        36   # BR(H -> Z       A      )
     9.69383758E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.59237218E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.11181145E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.11181145E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.19375949E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.68386589E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.21149088E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.29665219E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.08913085E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.51990945E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.65636090E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.35498194E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.29017566E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.55987934E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.54788220E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.89303363E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.54788220E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.89303363E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.19708760E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.04916069E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.02860273E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.02860273E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.06918900E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.06918900E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.06918900E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.13213168E+01   # A decays
#          BR         NDA      ID1       ID2
     6.50511552E-01    2           5        -5   # BR(A -> b       bb     )
     1.28657297E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.54799278E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.09674950E-04    2           3        -3   # BR(A -> s       sb     )
     4.68653922E-09    2           4        -4   # BR(A -> c       cb     )
     4.64986437E-04    2           6        -6   # BR(A -> t       tb     )
     5.34938257E-05    2          21        21   # BR(A -> g       g      )
     1.60894225E-08    2          22        22   # BR(A -> gam     gam    )
     3.01678593E-08    2          23        22   # BR(A -> Z       gam    )
     3.00134182E-06    2          23        25   # BR(A -> Z       h      )
     1.28626599E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.92933335E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.84170951E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.84170951E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.49811539E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.58467626E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.09549825E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.18736721E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.08525290E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.03979304E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.90057277E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.71873323E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.12095783E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.18333835E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.13244988E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.13244988E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.60336932E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.93932728E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.41008741E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.98461219E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.36114412E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.19036074E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.56184223E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.17383423E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.30711282E-06    2          24        25   # BR(H+ -> W+      h      )
     1.68272662E-12    2          24        36   # BR(H+ -> W+      A      )
     5.32384027E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.95482538E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.87681537E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.70188775E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.14390693E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.03548883E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.35457507E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.43910828E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.99338299E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.99338299E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.30392384E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.17950215E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
