#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007813E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078132E+03   # EWSB                
         1     3.16036700E+02   # M_1                 
         2     3.50000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.16539600E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359096E+01   # W+
        25     1.24742445E+02   # h
        35     9.99911587E+02   # H
        36     1.00000000E+03   # A
        37     1.00366364E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058516E+03   # ~d_L
   2000001     3.08015201E+03   # ~d_R
   1000002     3.07961428E+03   # ~u_L
   2000002     3.07983849E+03   # ~u_R
   1000003     3.08058516E+03   # ~s_L
   2000003     3.08015201E+03   # ~s_R
   1000004     3.07961428E+03   # ~c_L
   2000004     3.07983849E+03   # ~c_R
   1000005     3.06946246E+03   # ~b_1
   2000005     3.09123867E+03   # ~b_2
   1000006     2.95597437E+03   # ~t_1
   2000006     3.10934825E+03   # ~t_2
   1000011     5.02037555E+02   # ~e_L
   2000011     5.01943716E+02   # ~e_R
   1000012     4.95994758E+02   # ~nu_eL
   1000013     5.02037555E+02   # ~mu_L
   2000013     5.01943716E+02   # ~mu_R
   1000014     4.95994758E+02   # ~nu_muL
   1000015     4.41005075E+02   # ~tau_1
   2000015     5.56336923E+02   # ~tau_2
   1000016     4.95994758E+02   # ~nu_tauL
   1000021     2.73927259E+03   # ~g
   1000022     3.06748845E+02   # ~chi_10
   1000023     3.60650429E+02   # ~chi_20
   1000025    -6.28232594E+02   # ~chi_30
   1000035     6.39180763E+02   # ~chi_40
   1000024     3.60284605E+02   # ~chi_1+
   1000037     6.38989146E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90725196E-01   # N_11
  1  2    -6.86214648E-02   # N_12
  1  3     1.04622207E-01   # N_13
  1  4    -5.29988209E-02   # N_14
  2  1     9.14588729E-02   # N_21
  2  2     9.74991396E-01   # N_22
  2  3    -1.74372397E-01   # N_23
  2  4     1.03059781E-01   # N_24
  3  1     3.26638713E-02   # N_31
  3  2    -5.40262092E-02   # N_32
  3  3    -7.03396088E-01   # N_33
  3  4    -7.07988830E-01   # N_34
  4  1     9.50364811E-02   # N_41
  4  2    -2.04362521E-01   # N_42
  4  3    -6.81089131E-01   # N_43
  4  4     6.96650287E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.66163570E-01   # U_11
  1  2     2.57930139E-01   # U_12
  2  1     2.57930139E-01   # U_21
  2  2     9.66163570E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.88322638E-01   # V_11
  1  2     1.52375731E-01   # V_12
  2  1     1.52375731E-01   # V_21
  2  2     9.88322638E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.01330703E-01   # cos(theta_t)
  1  2     7.99000241E-01   # sin(theta_t)
  2  1    -7.99000241E-01   # -sin(theta_t)
  2  2    -6.01330703E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00038937E-01   # cos(theta_b)
  1  2     7.14104675E-01   # sin(theta_b)
  2  1    -7.14104675E-01   # -sin(theta_b)
  2  2     7.00038937E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06817140E-01   # cos(theta_tau)
  1  2     7.07396304E-01   # sin(theta_tau)
  2  1    -7.07396304E-01   # -sin(theta_tau)
  2  2     7.06817140E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.12614027E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078132E+03  # DRbar Higgs Parameters
         1     6.16539600E+02   # mu(Q)               
         2     4.92860213E+01   # tanbeta(Q)          
         3     2.41436180E+02   # vev(Q)              
         4     1.19799716E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078132E+03  # The gauge couplings
     1     3.65708458E-01   # gprime(Q) DRbar
     2     6.43558865E-01   # g(Q) DRbar
     3     1.00839497E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078132E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078132E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078132E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078132E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39899944E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078132E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.40509650E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078132E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.42046266E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078132E+03  # The soft SUSY breaking masses at the scale Q
         1     3.16036700E+02   # M_1                 
         2     3.50000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.26151817E+05   # M^2_Hd              
        22    -1.66700487E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43158428E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.59666991E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.35483647E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.54614598E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13331718E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.87131285E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.73087458E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.08284591E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.79888487E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.01323785E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.32448559E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.24941480E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.69319208E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.98839631E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.73087458E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.08284591E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.79888487E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.01323785E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.32448559E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.24941480E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.69319208E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.98839631E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.06958969E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.44316537E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.64025859E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.39402136E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.37094431E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.04560174E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.36357021E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.39002486E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.33791031E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.33791031E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.75205103E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.75205103E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.33791031E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.33791031E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.75205103E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.75205103E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.48903203E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.48903203E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34360176E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34360176E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.39165040E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.30916468E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.84593329E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00856236E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.56615536E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.42090377E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.07222578E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.54563218E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.09820756E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.99169291E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.10937151E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.90573494E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.38493178E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91009926E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.10375037E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.32742583E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.07303198E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.47221071E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.07759730E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.21326679E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.07341771E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.26874601E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.67735933E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.19052362E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.91011650E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.16989588E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.82376742E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.45298707E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.33422481E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.20362789E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.41175656E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.59240048E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.70742864E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.30067373E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.22093818E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.39783153E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.54966074E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.69010078E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54545364E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.59544611E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.46604034E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.05029252E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.13202519E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.16389446E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66535832E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.00887368E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.39150649E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.09151814E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.45327778E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91858696E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.54942594E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.71099710E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.37170462E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.86825469E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.20582545E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.82820870E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.24497506E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.17503867E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15722051E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.44244589E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22031092E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.47220247E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.24255281E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53145327E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.54966074E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.69010078E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54545364E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.59544611E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.46604034E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.05029252E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.13202519E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.16389446E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66535832E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.00887368E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.39150649E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.09151814E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.45327778E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91858696E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.54942594E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.71099710E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.37170462E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.86825469E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.20582545E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.82820870E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.24497506E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.17503867E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15722051E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.44244589E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22031092E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.47220247E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.24255281E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53145327E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.61762213E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.22719310E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.15811896E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.61468794E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.03437021E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.94945283E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.05471694E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.61762213E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.22719310E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.15811896E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.61468794E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.03437021E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.94945283E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.05471694E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     8.47869290E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.88561594E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.79690764E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.31747642E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.65825595E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.61535678E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.77811140E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.61677487E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.89756959E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.58822149E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.95722062E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.43465687E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.60812252E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.58822149E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.95722062E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.43465687E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.60812252E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.62683549E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.91076471E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.37686870E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.71236659E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.54021844E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.28490608E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.27371875E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.13014491E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.13018200E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.18104826E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.80940494E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.53505926E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.53505926E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.44543832E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.73393752E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.73393752E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.93216743E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.32246145E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.62773222E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.69478765E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89712436E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.35027800E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.44720941E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.20331052E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.35252436E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.62278335E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.32263306E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.62498332E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.24419480E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.01081052E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.02658139E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.90033156E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.52961861E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.52961861E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.52961861E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.29675536E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.29675536E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.06315882E-09    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.06315882E-09    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.41202394E-09    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.41202394E-09    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.71275704E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.06744197E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.12388326E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58357562E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58357562E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.05194696E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.22006583E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.72570930E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.72570930E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.28203209E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.28203209E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.72570930E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.72570930E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.28203209E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.28203209E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.69709974E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.69709974E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.27232310E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.27232310E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.60576591E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.60576591E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.60576591E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.60576591E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.60576591E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.60576591E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.87648233E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.29475234E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74770615E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62843118E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62843118E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.77235057E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.95520801E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.12686521E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.12686521E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.82211427E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.82211427E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.12686521E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.12686521E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.82211427E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.82211427E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.38830018E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.38830018E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.72550583E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.72550583E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.58874107E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.58874107E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.58874107E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.58874107E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.58874107E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.58874107E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.50237005E-03   # h decays
#          BR         NDA      ID1       ID2
     6.54065018E-01    2           5        -5   # BR(h -> b       bb     )
     6.29986609E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22968107E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.72171960E-04    2           3        -3   # BR(h -> s       sb     )
     1.87430672E-02    2           4        -4   # BR(h -> c       cb     )
     6.03513320E-02    2          21        21   # BR(h -> g       g      )
     2.07243570E-03    2          22        22   # BR(h -> gam     gam    )
     1.36299053E-03    2          22        23   # BR(h -> Z       gam    )
     1.77204048E-01    2          24       -24   # BR(h -> W+      W-     )
     2.25073079E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.47002591E+01   # H decays
#          BR         NDA      ID1       ID2
     8.23443405E-01    2           5        -5   # BR(H -> b       bb     )
     1.45075223E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.12844478E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.34846399E-04    2           3        -3   # BR(H -> s       sb     )
     6.11702519E-09    2           4        -4   # BR(H -> c       cb     )
     5.47251759E-04    2           6        -6   # BR(H -> t       tb     )
     9.08107353E-05    2          21        21   # BR(H -> g       g      )
     1.95182782E-07    2          22        22   # BR(H -> gam     gam    )
     3.70112969E-08    2          23        22   # BR(H -> Z       gam    )
     8.63504463E-06    2          24       -24   # BR(H -> W+      W-     )
     4.27041258E-06    2          23        23   # BR(H -> Z       Z      )
     1.04772318E-05    2          25        25   # BR(H -> h       h      )
     5.18113056E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.00130269E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.00130269E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.57457685E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.07258999E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.98753335E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.50619096E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.38724299E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.93336784E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.89389342E-08    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.89189101E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     9.58548249E-10    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     9.58548249E-10    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.41734499E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.41734499E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.41734499E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.47645667E+01   # A decays
#          BR         NDA      ID1       ID2
     8.22050607E-01    2           5        -5   # BR(A -> b       bb     )
     1.44827361E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.11961833E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.33591962E-04    2           3        -3   # BR(A -> s       sb     )
     5.60962074E-09    2           4        -4   # BR(A -> c       cb     )
     5.46939979E-04    2           6        -6   # BR(A -> t       tb     )
     1.17680322E-04    2          21        21   # BR(A -> g       g      )
     1.69848230E-07    2          22        22   # BR(A -> gam     gam    )
     5.04092961E-08    2          23        22   # BR(A -> Z       gam    )
     8.32988889E-06    2          23        25   # BR(A -> Z       h      )
     1.12903146E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.80566781E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.80566781E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.63908197E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.53145381E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.73506812E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.36839665E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.97639400E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.51821122E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.15111016E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.95528356E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.95528356E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.13371560E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31003773E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.61256069E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.70036963E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.38416306E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.89194624E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.00484036E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.02859187E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.40193096E-06    2          24        25   # BR(H+ -> W+      h      )
     2.76055772E-11    2          24        36   # BR(H+ -> W+      A      )
     5.42001132E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.69631005E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.06639985E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.46025972E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.64266551E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.28022925E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.52789237E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.52789237E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.63304700E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
