#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007864E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078639E+03   # EWSB                
         1     1.35598900E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.08267100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353004E+01   # W+
        25     1.25949886E+02   # h
        35     9.99998280E+02   # H
        36     1.00000000E+03   # A
        37     1.00398718E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059073E+03   # ~d_L
   2000001     3.08015436E+03   # ~d_R
   1000002     3.07961337E+03   # ~u_L
   2000002     3.07984075E+03   # ~u_R
   1000003     3.08059073E+03   # ~s_L
   2000003     3.08015436E+03   # ~s_R
   1000004     3.07961337E+03   # ~c_L
   2000004     3.07984075E+03   # ~c_R
   1000005     3.06515899E+03   # ~b_1
   2000005     3.09551440E+03   # ~b_2
   1000006     2.95715019E+03   # ~t_1
   2000006     3.11048247E+03   # ~t_2
   1000011     5.02057348E+02   # ~e_L
   2000011     5.01944249E+02   # ~e_R
   1000012     4.95974184E+02   # ~nu_eL
   1000013     5.02057348E+02   # ~mu_L
   2000013     5.01944249E+02   # ~mu_R
   1000014     4.95974184E+02   # ~nu_muL
   1000015     2.48437244E+03   # ~tau_1
   2000015     2.51632858E+03   # ~tau_2
   1000016     2.49919795E+03   # ~nu_tauL
   1000021     2.73927832E+03   # ~g
   1000022     1.32317394E+02   # ~chi_10
   1000023     1.40330415E+02   # ~chi_20
   1000025    -9.20994990E+02   # ~chi_30
   1000035     9.22703271E+02   # ~chi_40
   1000024     1.40265258E+02   # ~chi_1+
   1000037     9.24156511E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94461284E-01   # N_11
  1  2    -8.80232728E-02   # N_12
  1  3     5.66757364E-02   # N_13
  1  4    -9.30152163E-03   # N_14
  2  1     9.26306468E-02   # N_21
  2  2     9.92216795E-01   # N_22
  2  3    -8.20036962E-02   # N_23
  2  4     1.41699851E-02   # N_24
  3  1     2.90318524E-02   # N_31
  3  2    -5.08282434E-02   # N_32
  3  3    -7.04437833E-01   # N_33
  3  4    -7.07347850E-01   # N_34
  4  1     4.02922919E-02   # N_41
  4  2    -7.19320825E-02   # N_42
  4  3    -7.02730812E-01   # N_43
  4  4     7.06662375E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92471321E-01   # U_11
  1  2     1.22477248E-01   # U_12
  2  1     1.22477248E-01   # U_21
  2  2     9.92471321E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99775830E-01   # V_11
  1  2     2.11728627E-02   # V_12
  2  1     2.11728627E-02   # V_21
  2  2     9.99775830E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.95999531E-01   # cos(theta_t)
  1  2     8.02984781E-01   # sin(theta_t)
  2  1    -8.02984781E-01   # -sin(theta_t)
  2  2    -5.95999531E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02005810E-01   # cos(theta_b)
  1  2     7.12171217E-01   # sin(theta_b)
  2  1    -7.12171217E-01   # -sin(theta_b)
  2  2     7.02005810E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06855512E-01   # cos(theta_tau)
  1  2     7.07357961E-01   # sin(theta_tau)
  2  1    -7.07357961E-01   # -sin(theta_tau)
  2  2     7.06855512E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11164151E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078639E+03  # DRbar Higgs Parameters
         1     9.08267100E+02   # mu(Q)               
         2     4.91095789E+01   # tanbeta(Q)          
         3     2.41720983E+02   # vev(Q)              
         4     1.00115386E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078639E+03  # The gauge couplings
     1     3.65362482E-01   # gprime(Q) DRbar
     2     6.45005100E-01   # g(Q) DRbar
     3     1.00840901E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078639E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078639E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078639E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38556217E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.06106363E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.11959302E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078639E+03  # The soft SUSY breaking masses at the scale Q
         1     1.35598900E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.63853514E+05   # M^2_Hd              
        22    -6.20906883E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43805303E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.86745267E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.14630356E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.08286704E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14421667E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.20539840E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.89255474E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.58454309E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.31664985E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.20121128E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.55995066E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.78956996E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.56355598E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.29635033E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.89255474E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.58454309E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.31664985E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.20121128E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.55995066E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.78956996E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.56355598E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.29635033E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.39186079E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.68956174E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.59769637E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.57780356E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.72356250E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.77525843E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.01902717E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.86184647E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.39787355E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.39787355E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.40142218E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.40142218E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.39787355E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.39787355E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.40142218E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.40142218E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.50887710E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.50887710E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.10516197E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.10516197E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.65980403E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.47882923E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95752313E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94048585E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.33143577E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.72423000E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.60262690E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09393234E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02446749E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.50187181E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.25338341E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85132413E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54404162E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.64971593E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28229885E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42810851E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.22271968E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56758239E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.25274930E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.72394341E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.68378611E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.14449575E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10221330E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00487627E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15421573E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27384409E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.95819098E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.70667288E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.01370057E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16020076E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25661249E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28852206E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22603818E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.85865179E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36750886E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.85276470E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64877862E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.58545402E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.64820670E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.46933250E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.98650940E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19275571E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.94609751E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11778111E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67453907E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06991512E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.52976071E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.90128612E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.58435104E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88630163E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64859896E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.97723517E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.46877411E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.89495545E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.37473724E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.11897598E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.51514518E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12873261E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15953645E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46953659E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27450151E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.04761720E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.01643786E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51465434E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64877862E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.58545402E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.64820670E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.46933250E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.98650940E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19275571E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.94609751E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11778111E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67453907E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06991512E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.52976071E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.90128612E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.58435104E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88630163E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64859896E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.97723517E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.46877411E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.89495545E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.37473724E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.11897598E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.51514518E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12873261E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15953645E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46953659E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27450151E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.04761720E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.01643786E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51465434E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.81249134E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.99202446E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.31537769E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98541986E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.30230991E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.91556571E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.44342896E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.81249134E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.99202446E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.31537769E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98541986E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.30230991E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.91556571E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.44342896E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.87985029E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.09072728E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.70035787E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.13080122E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.08190236E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.12466457E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.71546700E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.77691803E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.94615945E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.29747448E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.40447927E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.44513287E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19798468E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.70876925E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.75831725E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.30457232E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.66400716E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03142052E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.75831725E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.30457232E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.66400716E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03142052E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.38562911E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.94868574E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.06953875E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.97085753E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.57951007E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.72900616E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.18282056E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.11348500E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.55594630E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.04999950E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.23338227E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.23226445E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.28407493E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.10529937E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.42349572E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.42349572E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.66865760E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.66865760E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00579054E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.67271826E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.23235938E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99835811E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.50545028E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.50565855E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.21255461E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.35191070E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10608666E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.32499004E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.09388508E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.09436501E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.58081370E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.36738385E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.36738385E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.35954465E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.55410115E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.55410115E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.74910955E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.74910955E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     6.03849896E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.56048536E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.80368285E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97905188E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97905188E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41541151E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.97704055E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.84301238E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.84301238E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.68706834E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.68706834E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.84301238E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.84301238E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.68706834E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.68706834E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.19983239E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.19983239E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.19983239E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.19983239E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.09644387E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.43761236E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.03072276E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96089076E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96089076E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.51669138E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.79493774E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.74252896E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.74252896E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.23475172E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.23475172E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.74252896E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.74252896E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.23475172E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.23475172E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.42172429E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.42172429E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.42172429E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.42172429E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.71729670E-03   # h decays
#          BR         NDA      ID1       ID2
     6.41206447E-01    2           5        -5   # BR(h -> b       bb     )
     5.94588588E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10434981E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.44912314E-04    2           3        -3   # BR(h -> s       sb     )
     1.80285120E-02    2           4        -4   # BR(h -> c       cb     )
     5.93269582E-02    2          21        21   # BR(h -> g       g      )
     2.05386412E-03    2          22        22   # BR(h -> gam     gam    )
     1.44778289E-03    2          22        23   # BR(h -> Z       gam    )
     1.92865092E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49571376E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.23283367E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36960869E-01    2           5        -5   # BR(H -> b       bb     )
     1.54621226E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.46589831E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.83189269E-04    2           3        -3   # BR(H -> s       sb     )
     6.47709559E-09    2           4        -4   # BR(H -> c       cb     )
     5.79479225E-04    2           6        -6   # BR(H -> t       tb     )
     9.67347648E-05    2          21        21   # BR(H -> g       g      )
     3.89009170E-08    2          22        22   # BR(H -> gam     gam    )
     3.94501997E-08    2          23        22   # BR(H -> Z       gam    )
     5.58907370E-06    2          24       -24   # BR(H -> W+      W-     )
     2.76404847E-06    2          23        23   # BR(H -> Z       Z      )
     1.22266795E-05    2          25        25   # BR(H -> h       h      )
     3.46504872E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.85873360E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.38176145E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.25810575E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52799749E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.52799749E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.52799749E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.23520594E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36411730E-01    2           5        -5   # BR(A -> b       bb     )
     1.54514914E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.46207142E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.82662281E-04    2           3        -3   # BR(A -> s       sb     )
     6.07132511E-09    2           4        -4   # BR(A -> c       cb     )
     5.91956317E-04    2           6        -6   # BR(A -> t       tb     )
     1.25660061E-04    2          21        21   # BR(A -> g       g      )
     1.72259481E-08    2          22        22   # BR(A -> gam     gam    )
     5.38437959E-08    2          23        22   # BR(A -> Z       gam    )
     5.39104121E-06    2          23        25   # BR(A -> Z       h      )
     3.81229668E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.11397546E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.52050450E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.37720303E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.78078362E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32814886E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.80481765E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.37999410E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.50007325E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.35575453E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.95878854E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.14038796E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.38782342E-06    2          24        25   # BR(H+ -> W+      h      )
     4.74831659E-11    2          24        36   # BR(H+ -> W+      A      )
     2.53662869E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.19813509E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.78237314E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.78237314E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
