#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007864E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078639E+03   # EWSB                
         1     7.41404900E+01   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.08267100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353016E+01   # W+
        25     1.25951213E+02   # h
        35     9.99998915E+02   # H
        36     1.00000000E+03   # A
        37     1.00400360E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059072E+03   # ~d_L
   2000001     3.08015435E+03   # ~d_R
   1000002     3.07961338E+03   # ~u_L
   2000002     3.07984075E+03   # ~u_R
   1000003     3.08059072E+03   # ~s_L
   2000003     3.08015435E+03   # ~s_R
   1000004     3.07961338E+03   # ~c_L
   2000004     3.07984075E+03   # ~c_R
   1000005     3.06515906E+03   # ~b_1
   2000005     3.09551432E+03   # ~b_2
   1000006     2.95714536E+03   # ~t_1
   2000006     3.11048517E+03   # ~t_2
   1000011     5.02057328E+02   # ~e_L
   2000011     5.01944231E+02   # ~e_R
   1000012     4.95974221E+02   # ~nu_eL
   1000013     5.02057328E+02   # ~mu_L
   2000013     5.01944231E+02   # ~mu_R
   1000014     4.95974221E+02   # ~nu_muL
   1000015     2.48437241E+03   # ~tau_1
   2000015     2.51632861E+03   # ~tau_2
   1000016     2.49919796E+03   # ~nu_tauL
   1000021     2.73927831E+03   # ~g
   1000022     7.23320335E+01   # ~chi_10
   1000023     1.40269573E+02   # ~chi_20
   1000025    -9.21048739E+02   # ~chi_30
   1000035     9.22612389E+02   # ~chi_40
   1000024     1.40265281E+02   # ~chi_1+
   1000037     9.24156429E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98765007E-01   # N_11
  1  2    -6.58645785E-03   # N_12
  1  3     4.90052703E-02   # N_13
  1  4    -4.85406500E-03   # N_14
  2  1     1.08796657E-02   # N_21
  2  2     9.96091083E-01   # N_22
  2  3    -8.63803437E-02   # N_23
  2  4     1.49205659E-02   # N_24
  3  1     3.07881343E-02   # N_31
  3  2    -5.08243664E-02   # N_32
  3  3    -7.04379335E-01   # N_33
  3  4    -7.07332119E-01   # N_34
  4  1     3.74457416E-02   # N_41
  4  2    -7.19448159E-02   # N_42
  4  3    -7.02841854E-01   # N_43
  4  4     7.06707215E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92471391E-01   # U_11
  1  2     1.22476685E-01   # U_12
  2  1     1.22476685E-01   # U_21
  2  2     9.92471391E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99775832E-01   # V_11
  1  2     2.11727694E-02   # V_12
  2  1     2.11727694E-02   # V_21
  2  2     9.99775832E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.95978138E-01   # cos(theta_t)
  1  2     8.03000659E-01   # sin(theta_t)
  2  1    -8.03000659E-01   # -sin(theta_t)
  2  2    -5.95978138E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02005834E-01   # cos(theta_b)
  1  2     7.12171194E-01   # sin(theta_b)
  2  1    -7.12171194E-01   # -sin(theta_b)
  2  2     7.02005834E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06855517E-01   # cos(theta_tau)
  1  2     7.07357956E-01   # sin(theta_tau)
  2  1    -7.07357956E-01   # -sin(theta_tau)
  2  2     7.06855517E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11154948E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078639E+03  # DRbar Higgs Parameters
         1     9.08267100E+02   # mu(Q)               
         2     4.91095628E+01   # tanbeta(Q)          
         3     2.41719888E+02   # vev(Q)              
         4     9.93804674E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078639E+03  # The gauge couplings
     1     3.65362602E-01   # gprime(Q) DRbar
     2     6.45005197E-01   # g(Q) DRbar
     3     1.00840900E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078639E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078639E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078639E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38559791E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.06106361E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078639E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.11962724E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078639E+03  # The soft SUSY breaking masses at the scale Q
         1     7.41404900E+01   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.63678962E+05   # M^2_Hd              
        22    -6.20867860E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43805341E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.86375280E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.04934016E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.03478298E-11    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14514911E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.21490686E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.82276506E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.68708668E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37200967E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.18144276E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.61184175E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.71578489E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.59570654E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.20502869E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.82276506E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.68708668E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37200967E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.18144276E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.61184175E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.71578489E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.59570654E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.20502869E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.20027140E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.80363546E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.60026232E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.58272198E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.78799796E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.70014814E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.02289901E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.86638606E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.40304424E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.40304424E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.40370060E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.40370060E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.40304424E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.40304424E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.40370060E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.40370060E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.51413656E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.51413656E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.10623327E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.10623327E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.66188472E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.74225969E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.75667363E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93844323E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.32851393E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.72076557E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.60171856E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09354392E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02443800E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.63840234E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.07975997E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85251049E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54632535E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.64982887E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28233394E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42815870E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.22333533E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56793058E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.25300954E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.20748313E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01936120E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.14298374E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10458312E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00480334E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15412365E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27379888E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.95977634E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.70693602E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.85971863E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.29664839E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25759543E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28685313E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22599830E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.85853868E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36746165E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.85290783E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64887174E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.62530082E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.58786451E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.40325878E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.14107171E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19265329E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.94604204E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11773882E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67601387E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11031233E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.86503870E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.25998766E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.81912547E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88112205E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64869244E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.92259608E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56751749E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.97515420E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.35668330E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.11887529E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.51495644E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12868971E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15990505E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48495721E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.75762280E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.17780205E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.74110374E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51194812E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64887174E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.62530082E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.58786451E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.40325878E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.14107171E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19265329E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.94604204E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11773882E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67601387E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11031233E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.86503870E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.25998766E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.81912547E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88112205E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64869244E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.92259608E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56751749E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.97515420E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.35668330E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.11887529E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.51495644E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12868971E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15990505E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48495721E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.75762280E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.17780205E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.74110374E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51194812E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.87590262E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06014097E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01903036E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.92082867E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.55040512E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99894838E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.05162108E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.87590262E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06014097E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01903036E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.92082867E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.55040512E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99894838E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.05162108E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.88314429E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.19740041E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.59782520E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.12814172E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.08379354E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.12201638E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.70822750E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.78021722E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.11115999E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.13911631E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.40468430E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.44167697E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19606645E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.70729598E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.81961080E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.10667652E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92542527E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.96789821E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.81961080E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.10667652E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92542527E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.96789821E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.38695143E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.70972046E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.29578612E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.20464436E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.52626407E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.72758236E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.18219219E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.90178884E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.25304760E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.24674381E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.22895505E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.22914820E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.04210534E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.10349776E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.42390328E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.42390328E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.66999336E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.66999336E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00665084E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.21626615E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97623467E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99924020E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.13956914E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.67644061E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.13866562E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.25422332E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.10678917E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.25592960E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.09424345E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.61576436E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.61678159E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.73087804E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.01043929E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.01043929E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.31738152E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.10471219E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.10471219E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.20983590E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.20983590E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     6.03888093E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.98329290E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.00120594E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97899622E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97899622E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.01924175E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.96350611E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.73766345E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.73766345E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.89754001E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.89754001E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.73766345E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.73766345E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.89754001E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.89754001E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.41418095E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.41418095E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.41418095E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.41418095E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.09278787E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.01737754E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00290997E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96293726E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96293726E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.94328350E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.99300379E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.99567387E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.99567387E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.79478244E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.79478244E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.99567387E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.99567387E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.79478244E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.79478244E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.37459493E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.37459493E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.37459493E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.37459493E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.71723730E-03   # h decays
#          BR         NDA      ID1       ID2
     6.41172366E-01    2           5        -5   # BR(h -> b       bb     )
     5.94550145E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10421370E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.44883117E-04    2           3        -3   # BR(h -> s       sb     )
     1.80288927E-02    2           4        -4   # BR(h -> c       cb     )
     5.93298396E-02    2          21        21   # BR(h -> g       g      )
     2.05397993E-03    2          22        22   # BR(h -> gam     gam    )
     1.44796882E-03    2          22        23   # BR(h -> Z       gam    )
     1.92895119E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49615156E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.23404939E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36646575E-01    2           5        -5   # BR(H -> b       bb     )
     1.54563105E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.46384372E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.82894799E-04    2           3        -3   # BR(H -> s       sb     )
     6.47410001E-09    2           4        -4   # BR(H -> c       cb     )
     5.79211327E-04    2           6        -6   # BR(H -> t       tb     )
     9.66985896E-05    2          21        21   # BR(H -> g       g      )
     3.88867313E-08    2          22        22   # BR(H -> gam     gam    )
     3.94354414E-08    2          23        22   # BR(H -> Z       gam    )
     5.57330191E-06    2          24       -24   # BR(H -> W+      W-     )
     2.75624866E-06    2          23        23   # BR(H -> Z       Z      )
     1.22212565E-05    2          25        25   # BR(H -> h       h      )
     3.46371829E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.75787877E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.69036919E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.09699895E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.27826651E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.33660120E-06    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.52740740E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.52740740E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.52740740E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.23611691E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36176118E-01    2           5        -5   # BR(A -> b       bb     )
     1.54471317E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.46053026E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.82441448E-04    2           3        -3   # BR(A -> s       sb     )
     6.06962001E-09    2           4        -4   # BR(A -> c       cb     )
     5.91790069E-04    2           6        -6   # BR(A -> t       tb     )
     1.25624615E-04    2          21        21   # BR(A -> g       g      )
     1.72210671E-08    2          22        22   # BR(A -> gam     gam    )
     5.38286153E-08    2          23        22   # BR(A -> Z       gam    )
     5.37631985E-06    2          23        25   # BR(A -> Z       h      )
     3.81118857E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.80917139E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.86012510E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.15581270E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.42113167E-05    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.78947220E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     2.78199599E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32758774E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.80405945E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.37731386E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.49648209E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.35391414E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.95500330E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.13695523E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.36972400E-06    2          24        25   # BR(H+ -> W+      h      )
     4.84472297E-11    2          24        36   # BR(H+ -> W+      A      )
     2.58112110E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.04145913E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.97525061E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.78399838E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.78399838E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
