#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586320E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45863201E+03   # EWSB                
         1     1.64229100E+02   # M_1                 
         2     1.56820500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.17086200E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05339217E+01   # W+
        25     1.26163593E+02   # h
        35     1.57083279E+03   # H
        36     1.57083890E+03   # A
        37     1.57332141E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894458E+03   # ~d_L
   2000001     2.60900801E+03   # ~d_R
   1000002     2.62779446E+03   # ~u_L
   2000002     2.61065797E+03   # ~u_R
   1000003     2.62894458E+03   # ~s_L
   2000003     2.60900801E+03   # ~s_R
   1000004     2.62779446E+03   # ~c_L
   2000004     2.61065797E+03   # ~c_R
   1000005     2.57233037E+03   # ~b_1
   2000005     2.61512943E+03   # ~b_2
   1000006     2.39026502E+03   # ~t_1
   2000006     2.60570383E+03   # ~t_2
   1000011     5.02058933E+02   # ~e_L
   2000011     5.01940255E+02   # ~e_R
   1000012     4.95976621E+02   # ~nu_eL
   1000013     5.02058933E+02   # ~mu_L
   2000013     5.01940255E+02   # ~mu_R
   1000014     4.95976621E+02   # ~nu_muL
   1000015     4.11283903E+02   # ~tau_1
   2000015     5.78670417E+02   # ~tau_2
   1000016     4.95976621E+02   # ~nu_tauL
   1000021     2.65781189E+03   # ~g
   1000022     1.60637834E+02   # ~chi_10
   1000023     1.66885310E+02   # ~chi_20
   1000025    -9.29296546E+02   # ~chi_30
   1000035     9.31251980E+02   # ~chi_40
   1000024     1.66773681E+02   # ~chi_1+
   1000037     9.32586490E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.89436329E-01   # N_11
  1  2    -1.31359594E-01   # N_12
  1  3     6.02085547E-02   # N_13
  1  4    -1.16334540E-02   # N_14
  2  1     1.36109651E-01   # N_21
  2  2     9.87371370E-01   # N_22
  2  3    -7.94945071E-02   # N_23
  2  4     1.58922588E-02   # N_24
  3  1     2.80250297E-02   # N_31
  3  2    -4.92041771E-02   # N_32
  3  3    -7.04576371E-01   # N_33
  3  4    -7.07365311E-01   # N_34
  4  1     4.12857221E-02   # N_41
  4  2    -7.36300461E-02   # N_42
  4  3    -7.02586429E-01   # N_43
  4  4     7.06573715E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92461064E-01   # U_11
  1  2     1.22560342E-01   # U_12
  2  1     1.22560342E-01   # U_21
  2  2     9.92461064E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99699716E-01   # V_11
  1  2     2.45046660E-02   # V_12
  2  1     2.45046660E-02   # V_21
  2  2     9.99699716E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.94772545E-01   # cos(theta_t)
  1  2     8.69022513E-01   # sin(theta_t)
  2  1    -8.69022513E-01   # -sin(theta_t)
  2  2    -4.94772545E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.83625117E-01   # cos(theta_b)
  1  2     4.68195101E-01   # sin(theta_b)
  2  1    -4.68195101E-01   # -sin(theta_b)
  2  2     8.83625117E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06852507E-01   # cos(theta_tau)
  1  2     7.07360964E-01   # sin(theta_tau)
  2  1    -7.07360964E-01   # -sin(theta_tau)
  2  2     7.06852507E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.07084274E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45863201E+03  # DRbar Higgs Parameters
         1     9.17086200E+02   # mu(Q)               
         2     4.90524864E+01   # tanbeta(Q)          
         3     2.41693829E+02   # vev(Q)              
         4     2.48532462E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45863201E+03  # The gauge couplings
     1     3.65022484E-01   # gprime(Q) DRbar
     2     6.45025212E-01   # g(Q) DRbar
     3     1.01420844E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45863201E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45863201E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45863201E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45863201E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.45948522E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45863201E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.85532890E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45863201E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.25838731E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45863201E+03  # The soft SUSY breaking masses at the scale Q
         1     1.64229100E+02   # M_1                 
         2     1.56820500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.76821655E+06   # M^2_Hd              
        22    -7.07225658E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43820445E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.89185558E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.40628991E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.40628991E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24993509E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24993509E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.76231884E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.76231884E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16757941E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16757941E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.40628991E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.40628991E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24993509E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24993509E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.76231884E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.76231884E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16757941E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16757941E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.49664426E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.49664426E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.02848691E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.02848691E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.88061181E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.88061181E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.56042945E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.08858457E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.88107113E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94378265E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.38386368E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.30929387E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.84445871E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.24119515E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.06874409E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.14957382E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.04887530E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.69332727E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28622388E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.19282543E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.55536587E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.66763322E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.16005967E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.65464073E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.34193637E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.81646164E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.46055915E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.84106963E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.52884560E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.49822423E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.75236253E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.55438418E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.84313362E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.85140940E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.89594358E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.41272253E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.89993792E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -2.83149372E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.15500822E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00787888E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.38262804E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.92928903E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.10661176E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58823467E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.06309852E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.88896874E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.79551749E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.85262769E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.06757632E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.31521613E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.14860365E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.34291900E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.05566229E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.60833457E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.69655712E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.50864664E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.68252606E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47147272E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.79552441E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.85262757E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.06540347E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.31474282E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.15500822E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00787888E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.38262804E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.92928903E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.10661176E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58823467E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.06309852E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.88896874E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.79551749E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.85262769E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.06757632E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.31521613E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.14860365E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.34291900E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.05566229E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.60833457E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.69655712E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.50864664E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.68252606E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47147272E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.79552441E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.85262757E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.06540347E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.31474282E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.40981738E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.68399739E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.44296911E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98863115E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.13780524E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.81756390E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.82436104E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.40981738E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.68399739E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.44296911E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98863115E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.13780524E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.81756390E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.82436104E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.15894079E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.99408957E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.51937229E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.48653813E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.13055831E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.68128597E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.97452043E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.12929386E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.61626576E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.31344653E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.18873578E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.35112271E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.46868516E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.49986925E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03144559E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.35112271E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.46868516E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.49986925E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03144559E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.41623879E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.45102806E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.46981488E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.01502335E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.41337059E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.13263144E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.43033205E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.43033205E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.18399876E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.18399876E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.71338374E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.68910940E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.37181150E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.37181150E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.49634713E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.36513039E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.36513039E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.79829583E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.28653044E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.13187842E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.84624909E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38090289E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.12771780E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.45033664E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.49913209E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.66603551E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.36134675E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.66603551E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.36134675E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.08525222E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.08525222E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.25892823E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.06358213E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.06358213E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.06358213E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.29541753E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.29541753E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.29541753E-06    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.29541753E-06    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.15813134E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.15813134E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.15813134E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.15813134E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     8.64076538E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.07047128E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.23678420E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10136391E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10136391E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.23980185E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.51130183E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.24078294E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.24078294E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.12318049E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.12318049E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.24078294E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.24078294E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.12318049E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.12318049E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.70843310E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.70843310E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.99138935E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.99138935E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.81835573E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.81835573E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.81835573E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.81835573E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.81835573E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.81835573E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.69602113E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.27007190E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.56732792E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09627214E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09627214E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.06301156E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.23570230E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.81735140E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.81735140E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.43557398E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.43557398E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.81735140E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.81735140E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.43557398E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.43557398E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.36599055E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.36599055E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.11657086E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.11657086E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.06980495E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.06980495E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.06980495E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.06980495E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.06980495E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.06980495E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.72958802E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38799440E-01    2           5        -5   # BR(h -> b       bb     )
     5.69994751E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.01729991E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.26591070E-04    2           3        -3   # BR(h -> s       sb     )
     1.80065443E-02    2           4        -4   # BR(h -> c       cb     )
     5.95715520E-02    2          21        21   # BR(h -> g       g      )
     2.08368808E-03    2          22        22   # BR(h -> gam     gam    )
     1.47105850E-03    2          22        23   # BR(h -> Z       gam    )
     1.96887549E-01    2          24       -24   # BR(h -> W+      W-     )
     2.55523718E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.44984404E+01   # H decays
#          BR         NDA      ID1       ID2
     6.88103676E-01    2           5        -5   # BR(H -> b       bb     )
     1.43747884E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.08146595E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.81170825E-04    2           3        -3   # BR(H -> s       sb     )
     5.43168800E-09    2           4        -4   # BR(H -> c       cb     )
     5.25282037E-04    2           6        -6   # BR(H -> t       tb     )
     4.12665608E-05    2          21        21   # BR(H -> g       g      )
     1.46803567E-08    2          22        22   # BR(H -> gam     gam    )
     2.11066468E-08    2          23        22   # BR(H -> Z       gam    )
     2.42555191E-06    2          24       -24   # BR(H -> W+      W-     )
     1.20739359E-06    2          23        23   # BR(H -> Z       Z      )
     5.34937932E-06    2          25        25   # BR(H -> h       h      )
     3.40778814E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.83882504E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     4.83882504E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.56931496E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.20105602E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.31046992E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.28614604E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.90370741E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.50406685E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.51529694E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.07863057E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.66051655E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.07863057E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.66051655E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.30547795E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.06512379E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.61868848E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.61868848E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.46813152E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.46813152E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.46813152E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.44972364E+01   # A decays
#          BR         NDA      ID1       ID2
     6.88149149E-01    2           5        -5   # BR(A -> b       bb     )
     1.43754275E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.08166593E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.81215853E-04    2           3        -3   # BR(A -> s       sb     )
     5.31055483E-09    2           4        -4   # BR(A -> c       cb     )
     5.26899670E-04    2           6        -6   # BR(A -> t       tb     )
     5.98385643E-05    2          21        21   # BR(A -> g       g      )
     6.56637707E-09    2          22        22   # BR(A -> gam     gam    )
     3.37567713E-08    2          23        22   # BR(A -> Z       gam    )
     2.39198406E-06    2          23        25   # BR(A -> Z       h      )
     3.62753791E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.82449779E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.82449779E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.78492616E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.27873619E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.39236872E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.06837021E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.26244183E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.54628717E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.45899534E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.20265630E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.20265630E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     4.72790759E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.03150773E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.65963306E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.86674776E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.60162317E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.75492048E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.72301327E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.40799906E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.77681557E-06    2          24        25   # BR(H+ -> W+      h      )
     2.62031067E-12    2          24        36   # BR(H+ -> W+      A      )
     2.39034430E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.52937087E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.65488522E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.62071982E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.27724767E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.45573720E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.76570602E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.76570602E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.47957554E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.29254028E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
