#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007742E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077421E+03   # EWSB                
         1    -2.60883800E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     2.49681600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05378441E+01   # W+
        25     1.25919505E+02   # h
        35     1.00005816E+03   # H
        36     1.00000000E+03   # A
        37     1.00348613E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060490E+03   # ~d_L
   2000001     3.08017344E+03   # ~d_R
   1000002     3.07963828E+03   # ~u_L
   2000002     3.07986256E+03   # ~u_R
   1000003     3.08060490E+03   # ~s_L
   2000003     3.08017344E+03   # ~s_R
   1000004     3.07963828E+03   # ~c_L
   2000004     3.07986256E+03   # ~c_R
   1000005     3.07853157E+03   # ~b_1
   2000005     3.08224747E+03   # ~b_2
   1000006     2.95931146E+03   # ~t_1
   2000006     3.11632592E+03   # ~t_2
   1000011     3.03375568E+02   # ~e_L
   2000011     3.03201416E+02   # ~e_R
   1000012     2.93312404E+02   # ~nu_eL
   1000013     3.03375568E+02   # ~mu_L
   2000013     3.03201416E+02   # ~mu_R
   1000014     2.93312404E+02   # ~nu_muL
   1000015     2.49863743E+03   # ~tau_1
   2000015     2.50215606E+03   # ~tau_2
   1000016     2.49920631E+03   # ~nu_tauL
   1000021     2.73934771E+03   # ~g
   1000022     2.19677522E+02   # ~chi_10
   1000023    -2.28428311E+02   # ~chi_20
   1000025    -2.87865838E+02   # ~chi_30
   1000035     3.44972744E+02   # ~chi_40
   1000024     2.21363136E+02   # ~chi_1+
   1000037     3.45972661E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     5.41047531E-02   # N_11
  1  2     5.47049859E-01   # N_12
  1  3    -6.29287230E-01   # N_13
  1  4     5.49369374E-01   # N_14
  2  1     7.30845459E-01   # N_21
  2  2     6.18942301E-02   # N_22
  2  3     5.09469226E-01   # N_23
  2  4     4.49972363E-01   # N_24
  3  1     6.79563085E-01   # N_31
  3  2    -6.89363881E-02   # N_32
  3  3    -4.81180691E-01   # N_33
  3  4    -5.49460582E-01   # N_34
  4  1     3.36393253E-02   # N_41
  4  2    -8.31957529E-01   # N_42
  4  3    -3.36011655E-01   # N_43
  4  4     4.40239972E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.79972440E-01   # U_11
  1  2     8.77283567E-01   # U_12
  2  1     8.77283567E-01   # U_21
  2  2     4.79972440E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -6.32649188E-01   # V_11
  1  2     7.74438509E-01   # V_12
  2  1     7.74438509E-01   # V_21
  2  2     6.32649188E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68880896E-01   # cos(theta_t)
  1  2     8.22419921E-01   # sin(theta_t)
  2  1    -8.22419921E-01   # -sin(theta_t)
  2  2    -5.68880896E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.64788516E-01   # cos(theta_b)
  1  2     7.47031612E-01   # sin(theta_b)
  2  1    -7.47031612E-01   # -sin(theta_b)
  2  2     6.64788516E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.04981042E-01   # cos(theta_tau)
  1  2     7.09226149E-01   # sin(theta_tau)
  2  1    -7.09226149E-01   # -sin(theta_tau)
  2  2     7.04981042E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.35765039E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077421E+03  # DRbar Higgs Parameters
         1     2.49681600E+02   # mu(Q)               
         2     1.91117348E+01   # tanbeta(Q)          
         3     2.40997944E+02   # vev(Q)              
         4     1.02319291E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077421E+03  # The gauge couplings
     1     3.65804649E-01   # gprime(Q) DRbar
     2     6.45041863E-01   # g(Q) DRbar
     3     1.00853838E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077421E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077421E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077421E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077421E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39058486E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077421E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.64357658E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077421E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96810075E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077421E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.60883800E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.68851680E+05   # M^2_Hd              
        22     1.62852526E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43810305E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.29057847E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.73946689E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.39615435E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     7.22427642E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     4.52887877E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.13707920E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.66804021E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.03194429E-03    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.72221846E-02    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     7.73925881E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     7.01877659E-03    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.18557097E-03    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.67539133E-02    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.13707920E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.66804021E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.03194429E-03    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.72221846E-02    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     7.73925881E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     7.01877659E-03    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.18557097E-03    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.67539133E-02    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.57200560E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.28983292E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.01052680E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.96294646E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     6.40297997E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     6.31725641E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.26008050E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.03684843E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.55683634E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.55683634E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.35457305E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.35457305E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.55683634E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.55683634E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.35457305E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.35457305E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.54887183E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.54887183E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.00421120E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.00421120E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.34212813E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.95182566E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.62094401E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.07632752E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.07226979E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.78812256E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.44316276E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.13301091E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01928331E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.05877861E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.56850552E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.84590541E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.86742841E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.06281208E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41283436E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46093382E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.93101674E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.67383082E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.25510537E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.03643216E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.42494798E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.35064291E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.21675360E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.66309325E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.27747225E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.88390039E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.61425358E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.04446105E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.10200168E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.31784327E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.07000174E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16265827E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.30305586E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.93303307E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.63251223E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.08361795E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59863301E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.11135303E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.04445370E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.19085961E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.75521971E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.09046583E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.08842003E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14112290E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67009086E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.20376547E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.19476843E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.88603629E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.58785737E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90256977E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59844407E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.52951428E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.51834868E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.01113209E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.81037904E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.20366469E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.96462708E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15208107E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15848470E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.33886391E-04    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.91084593E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.79805756E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.65365680E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52311713E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59863301E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.11135303E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.04445370E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.19085961E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.75521971E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.09046583E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.08842003E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14112290E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67009086E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.20376547E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.19476843E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.88603629E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.58785737E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90256977E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59844407E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.52951428E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.51834868E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.01113209E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.81037904E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.20366469E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.96462708E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15208107E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15848470E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.33886391E-04    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.91084593E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.79805756E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.65365680E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52311713E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.75990190E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.43571162E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.93607614E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.52247332E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.58298751E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.69536560E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.29065898E-03    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.50959432E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.27499090E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     2.75990190E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.43571162E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.93607614E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.52247332E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.58298751E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.69536560E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.29065898E-03    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.50959432E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.27499090E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     2.60272538E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.49323545E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28254802E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.15019605E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.67057468E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.18247685E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.02448617E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.59831843E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.05276471E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.67171466E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.87474048E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.83162111E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.80598183E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.03604909E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.66140630E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.34463474E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     8.77909397E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.27455268E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.76471033E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.66140630E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.34463474E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     8.77909397E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.27455268E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.76471033E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.52404513E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.70577779E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.58789884E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.89869430E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.04560560E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.72664217E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.50851513E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.61659434E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.83510946E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.75442722E-03    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.09376431E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.05358195E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     8.94410998E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.59525607E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.59525607E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.57973963E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.57973963E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.18972253E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.25015096E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.72512738E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.54634807E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.64297469E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.63263038E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.89370186E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.40692363E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.85491655E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89300665E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.89169447E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.72527182E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.03377980E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.03377980E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.52555009E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.99149094E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.99149094E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.40938590E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.40938590E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.60966149E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.60966149E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.60659719E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.60659719E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     2.20508823E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     2.20508823E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     2.30144961E-03   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.59457952E-06    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     1.03095325E-04    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     3.05856431E-02    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     3.96508742E-02    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     3.04624965E-02    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     3.96480100E-02    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     3.77640479E-02    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     1.05937951E-02    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     1.05966520E-02    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     9.03436160E-03    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.23625203E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     2.23625203E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     1.81660326E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     5.77406661E-07    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     8.25786303E-07    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     5.73946944E-07    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     8.25392385E-07    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     7.25277589E-07    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.63207137E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     1.63332034E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     3.04919860E-07    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.76625717E-04    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     1.76625717E-04    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     3.28843303E-07    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     1.15626403E-01    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     1.15626403E-01    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     1.15389214E-01    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     1.15389214E-01    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     4.65293884E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     4.65293884E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     4.65307427E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     4.65307427E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     3.84440287E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     3.84440287E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     9.49237940E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.75096041E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.60449670E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.20310353E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.20310353E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.55219876E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.55219876E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.66674531E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.66674531E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.55219876E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.55219876E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.66674531E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.66674531E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.18171867E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.18171867E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.18171867E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.18171867E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.35787537E-03   # h decays
#          BR         NDA      ID1       ID2
     6.13998066E-01    2           5        -5   # BR(h -> b       bb     )
     6.28293277E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22363769E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.70296046E-04    2           3        -3   # BR(h -> s       sb     )
     1.95095711E-02    2           4        -4   # BR(h -> c       cb     )
     6.42602308E-02    2          21        21   # BR(h -> g       g      )
     2.22063691E-03    2          22        22   # BR(h -> gam     gam    )
     1.56311895E-03    2          22        23   # BR(h -> Z       gam    )
     2.08011450E-01    2          24       -24   # BR(h -> W+      W-     )
     2.69149394E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.57128615E+01   # H decays
#          BR         NDA      ID1       ID2
     3.11225835E-01    2           5        -5   # BR(H -> b       bb     )
     4.81775592E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.70308855E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.44012346E-04    2           3        -3   # BR(H -> s       sb     )
     8.59201700E-08    2           4        -4   # BR(H -> c       cb     )
     7.68705624E-03    2           6        -6   # BR(H -> t       tb     )
     2.62605711E-05    2          21        21   # BR(H -> g       g      )
     6.23882592E-07    2          22        22   # BR(H -> gam     gam    )
     1.74103235E-08    2          23        22   # BR(H -> Z       gam    )
     3.39703368E-05    2          24       -24   # BR(H -> W+      W-     )
     1.67999237E-05    2          23        23   # BR(H -> Z       Z      )
     1.25923179E-04    2          25        25   # BR(H -> h       h      )
     2.41987179E-23    2          36        36   # BR(H -> A       A      )
     5.31271125E-20    2          23        36   # BR(H -> Z       A      )
     1.11533256E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.37779840E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.26043734E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.26043734E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.78636411E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.15212456E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.42266392E-02    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.44473705E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.38535369E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.09863038E-05    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.82318225E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.67460304E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.68037571E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.72142184E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.02013333E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.47978581E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.02013333E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.47978581E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.30540098E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.30540098E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.30540098E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.56976957E+01   # A decays
#          BR         NDA      ID1       ID2
     3.11585477E-01    2           5        -5   # BR(A -> b       bb     )
     4.82285528E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.70486972E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.44313958E-04    2           3        -3   # BR(A -> s       sb     )
     8.26193384E-08    2           4        -4   # BR(A -> c       cb     )
     8.05541433E-03    2           6        -6   # BR(A -> t       tb     )
     7.55549115E-05    2          21        21   # BR(A -> g       g      )
     1.29786783E-07    2          22        22   # BR(A -> gam     gam    )
     4.47414470E-08    2          23        22   # BR(A -> Z       gam    )
     3.28172390E-05    2          23        25   # BR(A -> Z       h      )
     1.60056935E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.27160649E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.20366733E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.20366733E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.65257915E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.20867178E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.67208534E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.64532266E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.20488730E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.02594076E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.03446296E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.64818799E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.29278579E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.63854162E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.54073282E+01   # H+ decays
#          BR         NDA      ID1       ID2
     4.93062223E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.93087730E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.74305522E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.15556790E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.19010785E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.44856762E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.09870749E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.39996919E-05    2          24        25   # BR(H+ -> W+      h      )
     4.38075966E-11    2          24        36   # BR(H+ -> W+      A      )
     1.35648891E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.22041798E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.47888200E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.71585720E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.15098826E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.38397579E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.43257697E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.00675614E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.56388610E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.56388610E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
