#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007758E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077578E+03   # EWSB                
         1    -2.36171200E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     2.74408200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05377019E+01   # W+
        25     1.25519744E+02   # h
        35     1.00005929E+03   # H
        36     1.00000000E+03   # A
        37     1.00349718E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060517E+03   # ~d_L
   2000001     3.08017351E+03   # ~d_R
   1000002     3.07963817E+03   # ~u_L
   2000002     3.07986269E+03   # ~u_R
   1000003     3.08060517E+03   # ~s_L
   2000003     3.08017351E+03   # ~s_R
   1000004     3.07963817E+03   # ~c_L
   2000004     3.07986269E+03   # ~c_R
   1000005     3.07835747E+03   # ~b_1
   2000005     3.08242168E+03   # ~b_2
   1000006     2.95935428E+03   # ~t_1
   2000006     3.11631055E+03   # ~t_2
   1000011     3.03377806E+02   # ~e_L
   2000011     3.03200702E+02   # ~e_R
   1000012     2.93310827E+02   # ~nu_eL
   1000013     3.03377806E+02   # ~mu_L
   2000013     3.03200702E+02   # ~mu_R
   1000014     2.93310827E+02   # ~nu_muL
   1000015     2.49847201E+03   # ~tau_1
   2000015     2.50232143E+03   # ~tau_2
   1000016     2.49920612E+03   # ~nu_tauL
   1000021     2.73934788E+03   # ~g
   1000022    -2.18847144E+02   # ~chi_10
   1000023     2.21232190E+02   # ~chi_20
   1000025    -2.98515182E+02   # ~chi_30
   1000035     3.36571737E+02   # ~chi_40
   1000024     2.22312311E+02   # ~chi_1+
   1000037     3.38243878E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.11573625E-01   # N_11
  1  2     3.65701408E-02   # N_12
  1  3     3.26168430E-01   # N_13
  1  4     2.47609182E-01   # N_14
  2  1     4.48247703E-02   # N_21
  2  2     7.25332709E-01   # N_22
  2  3    -5.34331113E-01   # N_23
  2  4     4.31709929E-01   # N_24
  3  1     4.06184646E-01   # N_31
  3  2    -8.63135834E-02   # N_32
  3  3    -6.20539512E-01   # N_33
  3  4    -6.65202761E-01   # N_34
  4  1     4.51475408E-02   # N_41
  4  2    -6.81986108E-01   # N_42
  4  3    -4.72265954E-01   # N_43
  4  4     5.56616131E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.70744397E-01   # U_11
  1  2     7.41688583E-01   # U_12
  2  1     7.41688583E-01   # U_21
  2  2     6.70744397E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.96720554E-01   # V_11
  1  2     6.04347878E-01   # V_12
  2  1     6.04347878E-01   # V_21
  2  2     7.96720554E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68867033E-01   # cos(theta_t)
  1  2     8.22429510E-01   # sin(theta_t)
  2  1    -8.22429510E-01   # -sin(theta_t)
  2  2    -5.68867033E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.68502154E-01   # cos(theta_b)
  1  2     7.43710206E-01   # sin(theta_b)
  2  1    -7.43710206E-01   # -sin(theta_b)
  2  2     6.68502154E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05130980E-01   # cos(theta_tau)
  1  2     7.09077077E-01   # sin(theta_tau)
  2  1    -7.09077077E-01   # -sin(theta_tau)
  2  2     7.05130980E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.36807221E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077578E+03  # DRbar Higgs Parameters
         1     2.74408200E+02   # mu(Q)               
         2     1.91112723E+01   # tanbeta(Q)          
         3     2.40935926E+02   # vev(Q)              
         4     1.02281260E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077578E+03  # The gauge couplings
     1     3.65785367E-01   # gprime(Q) DRbar
     2     6.45202825E-01   # g(Q) DRbar
     3     1.00853873E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077578E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077578E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077578E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077578E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39089122E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077578E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.63879770E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077578E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96805998E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077578E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.36171200E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.57785176E+05   # M^2_Hd              
        22     1.50071734E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43882724E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.27980348E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.75591565E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.10167570E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.08353594E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.15709766E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.81225725E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.27549508E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.65082850E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.17424570E-02    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.06431407E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.34166510E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.81800346E-03    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.12167681E-02    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.81225725E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.27549508E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.65082850E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.17424570E-02    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.06431407E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.34166510E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.81800346E-03    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.12167681E-02    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.10620187E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.89061005E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.16490963E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.64590746E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     3.24489076E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13778985E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.25120918E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.02641761E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     2.69090240E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     2.69090240E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.24856764E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.24856764E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     2.69090240E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     2.69090240E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.24856764E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.24856764E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.71130499E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.71130499E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.18227263E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.18227263E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.33036230E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.03441665E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.99616250E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.65494560E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.57379766E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.06539223E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.01709623E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.13588378E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01839104E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.19384793E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.81384779E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.28119415E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.30521283E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.06665866E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39566206E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46211303E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94067223E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.67307373E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.28025058E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.55426616E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24365064E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.49056947E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.18908502E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.33871090E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.61416799E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.87329459E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.60935066E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.01514571E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.78085696E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.23452483E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.35228788E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.04895066E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.69679442E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.52711544E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.64190360E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.08746041E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61361425E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.13605224E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.40234824E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.35832457E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.16605832E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.30595995E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.87762289E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13416955E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67158735E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.41389908E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.25304555E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.72291750E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.26523060E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89729089E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61342245E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.79818529E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.33882316E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.87308112E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.22634812E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.34398969E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.82902891E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14509745E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15885914E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.23121370E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.97643925E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.42460676E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.98084202E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52036834E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61361425E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.13605224E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.40234824E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.35832457E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.16605832E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.30595995E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.87762289E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13416955E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67158735E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.41389908E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.25304555E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.72291750E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.26523060E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89729089E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61342245E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.79818529E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.33882316E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.87308112E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.22634812E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.34398969E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.82902891E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14509745E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15885914E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.23121370E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.97643925E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.42460676E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.98084202E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52036834E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.86083502E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.82055710E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.19343046E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.41656834E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.98547078E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.08734460E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96891771E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.29692690E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.11302158E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     4.86083502E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.82055710E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.19343046E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.41656834E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.98547078E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.08734460E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96891771E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.29692690E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.11302158E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     2.61518510E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.02572169E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.93144754E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.99190477E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.30604543E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.12407951E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.08895624E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.60869538E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.49338800E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.89946951E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.05090960E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.54572737E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.81197820E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.43883025E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.44818205E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.23742696E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.48587538E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.27669766E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.44818205E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.23742696E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.48587538E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.27669766E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.54379121E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.63189319E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.40828512E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.84410540E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.40955507E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.94291419E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.29164576E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.39608279E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.75846111E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.17397275E-02    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.11746702E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     9.85687198E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.55379975E-02    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     9.82440221E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.48253276E-02    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     4.34913931E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.97571240E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.26672834E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.26672834E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.92969949E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.92969949E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.29218608E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.73866747E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.92986088E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.64352978E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.09367533E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.31966498E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.71021570E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.62430020E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35766128E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.34394841E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.00761930E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.00761930E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.80458956E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.96036783E-04   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.50000000E-01    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.50000000E-01    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.50000000E-01    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.50000000E-01    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.58299375E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.21106185E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.70583417E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.65003298E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.65003298E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.60376161E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60376161E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.85337543E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.85337543E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60376161E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60376161E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.85337543E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.85337543E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.06669006E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.06669006E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.06669006E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.06669006E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.31706025E-03   # h decays
#          BR         NDA      ID1       ID2
     6.21237718E-01    2           5        -5   # BR(h -> b       bb     )
     6.34644043E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24613122E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75324123E-04    2           3        -3   # BR(h -> s       sb     )
     1.96434576E-02    2           4        -4   # BR(h -> c       cb     )
     6.42487574E-02    2          21        21   # BR(h -> g       g      )
     2.21226148E-03    2          22        22   # BR(h -> gam     gam    )
     1.52345340E-03    2          22        23   # BR(h -> Z       gam    )
     2.01106179E-01    2          24       -24   # BR(h -> W+      W-     )
     2.58638312E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.58035981E+01   # H decays
#          BR         NDA      ID1       ID2
     3.08554108E-01    2           5        -5   # BR(H -> b       bb     )
     4.78981534E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.69321148E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.42597119E-04    2           3        -3   # BR(H -> s       sb     )
     8.57593041E-08    2           4        -4   # BR(H -> c       cb     )
     7.67266643E-03    2           6        -6   # BR(H -> t       tb     )
     2.61133700E-05    2          21        21   # BR(H -> g       g      )
     6.25349341E-07    2          22        22   # BR(H -> gam     gam    )
     1.72100909E-08    2          23        22   # BR(H -> Z       gam    )
     3.93357009E-05    2          24       -24   # BR(H -> W+      W-     )
     1.94533455E-05    2          23        23   # BR(H -> Z       Z      )
     1.26131996E-04    2          25        25   # BR(H -> h       h      )
    -2.18230094E-23    2          36        36   # BR(H -> A       A      )
     2.01913313E-20    2          23        36   # BR(H -> Z       A      )
     1.25063586E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.99576281E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.17356240E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.17356240E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.01061610E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.98213094E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.08955865E-02    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.11919090E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.25739061E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.13130684E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.80717324E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.13027711E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.89258371E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.37683507E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.00489396E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.47051001E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.00489396E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.47051001E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.30048727E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.30048727E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.30048727E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.57885816E+01   # A decays
#          BR         NDA      ID1       ID2
     3.08909378E-01    2           5        -5   # BR(A -> b       bb     )
     4.79486077E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.69497372E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.42895827E-04    2           3        -3   # BR(A -> s       sb     )
     8.21477220E-08    2           4        -4   # BR(A -> c       cb     )
     8.00943156E-03    2           6        -6   # BR(A -> t       tb     )
     7.51189699E-05    2          21        21   # BR(A -> g       g      )
     1.29501234E-07    2          22        22   # BR(A -> gam     gam    )
     4.44829524E-08    2          23        22   # BR(A -> Z       gam    )
     3.80117229E-05    2          23        25   # BR(A -> Z       h      )
     1.80498610E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.53873828E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.66618542E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.66618542E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.49764083E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.36184236E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.34986850E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.98279926E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.28118192E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.39500223E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.60781336E-06    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.84873722E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.75291224E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.95219018E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.54915193E+01   # H+ decays
#          BR         NDA      ID1       ID2
     4.88354085E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.90389634E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.73351750E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.12543610E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.18359385E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.43516557E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.06945022E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.93952909E-05    2          24        25   # BR(H+ -> W+      h      )
     4.42639923E-11    2          24        36   # BR(H+ -> W+      A      )
     1.07880728E-01    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.25996976E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.07659325E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.70628248E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.98709942E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.18735762E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.38421594E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.47790191E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.55544205E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.55544205E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
