#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007774E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077737E+03   # EWSB                
         1    -2.19285600E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.00328800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05375444E+01   # W+
        25     1.25296835E+02   # h
        35     1.00005996E+03   # H
        36     1.00000000E+03   # A
        37     1.00350817E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060554E+03   # ~d_L
   2000001     3.08017358E+03   # ~d_R
   1000002     3.07963797E+03   # ~u_L
   2000002     3.07986282E+03   # ~u_R
   1000003     3.08060554E+03   # ~s_L
   2000003     3.08017358E+03   # ~s_R
   1000004     3.07963797E+03   # ~c_L
   2000004     3.07986282E+03   # ~c_R
   1000005     3.07817558E+03   # ~b_1
   2000005     3.08260377E+03   # ~b_2
   1000006     2.95940898E+03   # ~t_1
   2000006     3.11630525E+03   # ~t_2
   1000011     3.03380967E+02   # ~e_L
   2000011     3.03200244E+02   # ~e_R
   1000012     2.93308031E+02   # ~nu_eL
   1000013     3.03380967E+02   # ~mu_L
   2000013     3.03200244E+02   # ~mu_R
   1000014     2.93308031E+02   # ~nu_muL
   1000015     2.49829877E+03   # ~tau_1
   2000015     2.50249472E+03   # ~tau_2
   1000016     2.49920579E+03   # ~nu_tauL
   1000021     2.73934805E+03   # ~g
   1000022    -2.07217120E+02   # ~chi_10
   1000023     2.09662401E+02   # ~chi_20
   1000025    -3.19761174E+02   # ~chi_30
   1000035     3.42003597E+02   # ~chi_40
   1000024     2.10202862E+02   # ~chi_1+
   1000037     3.44311819E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.60016095E-01   # N_11
  1  2     2.42621996E-02   # N_12
  1  3     2.34165152E-01   # N_13
  1  4     1.51483082E-01   # N_14
  2  1     3.29530129E-02   # N_21
  2  2     8.59833707E-01   # N_22
  2  3    -4.15213976E-01   # N_23
  2  4     2.95292142E-01   # N_24
  3  1     2.72884604E-01   # N_31
  3  2    -9.16036048E-02   # N_32
  3  3    -6.60923531E-01   # N_33
  3  4    -6.93053287E-01   # N_34
  4  1     5.30771956E-02   # N_41
  4  2    -5.01703220E-01   # N_42
  4  3    -5.79606869E-01   # N_43
  4  4     6.39947317E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.17647487E-01   # U_11
  1  2     5.75719191E-01   # U_12
  2  1     5.75719191E-01   # U_21
  2  2     8.17647487E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.11149152E-01   # V_11
  1  2     4.12076720E-01   # V_12
  2  1     4.12076720E-01   # V_21
  2  2     9.11149152E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68857476E-01   # cos(theta_t)
  1  2     8.22436120E-01   # sin(theta_t)
  2  1    -8.22436120E-01   # -sin(theta_t)
  2  2    -5.68857476E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.71734321E-01   # cos(theta_b)
  1  2     7.40792145E-01   # sin(theta_b)
  2  1    -7.40792145E-01   # -sin(theta_b)
  2  2     6.71734321E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05257278E-01   # cos(theta_tau)
  1  2     7.08951459E-01   # sin(theta_tau)
  2  1    -7.08951459E-01   # -sin(theta_tau)
  2  2     7.05257278E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.37424745E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077737E+03  # DRbar Higgs Parameters
         1     3.00328800E+02   # mu(Q)               
         2     1.91108508E+01   # tanbeta(Q)          
         3     2.40903302E+02   # vev(Q)              
         4     1.02035553E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077737E+03  # The gauge couplings
     1     3.65766120E-01   # gprime(Q) DRbar
     2     6.45406301E-01   # g(Q) DRbar
     3     1.00853909E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077737E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077737E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077737E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077737E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39083313E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077737E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.63362541E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077737E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96784354E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077737E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.19285600E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.43815761E+05   # M^2_Hd              
        22     1.35204544E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43974196E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.26158727E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.18901035E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.87220261E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18583481E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.38706987E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.24809259E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.81572896E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.90832828E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.48032431E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.18307480E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.87452039E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.38907401E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.02672040E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.24809259E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.81572896E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.90832828E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.48032431E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.18307480E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.87452039E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.38907401E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.02672040E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.42873635E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.18642640E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.79624208E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.35252260E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.28340985E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.61366648E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.01337874E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.17511407E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.73696573E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.73696573E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23080058E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.23080058E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.73696573E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.73696573E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.23080058E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.23080058E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.63978384E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.63978384E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.28419634E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.28419634E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.31449466E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.12604847E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.45349104E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86992685E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.83276896E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.61379148E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.16924660E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.13965733E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01712380E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.60795067E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.47834780E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.33647930E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.16538924E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.77759369E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.30737607E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46389782E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94578245E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.67301649E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.30023692E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.89684524E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.34551762E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.54579021E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.22086803E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.96869395E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.99467545E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86452659E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.60236044E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.98695513E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.26991327E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.08579816E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.12882369E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.63128047E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.41345882E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.79879885E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.65114607E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09306896E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62759546E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.09971349E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.95062110E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.12402275E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.19579421E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.31785416E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.70129730E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12772022E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67249226E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.78758615E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.46179639E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.02438037E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.14076512E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89410636E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62740106E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.42137580E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.89562221E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.26986842E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.71397682E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.47838176E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.69906349E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13862242E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15908581E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.36645484E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.60969106E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.09111438E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.11557371E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51870846E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62759546E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.09971349E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.95062110E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.12402275E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.19579421E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.31785416E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.70129730E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12772022E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67249226E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.78758615E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.46179639E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.02438037E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.14076512E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89410636E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62740106E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.42137580E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.89562221E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.26986842E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.71397682E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.47838176E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.69906349E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13862242E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15908581E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.36645484E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.60969106E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.09111438E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.11557371E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51870846E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.34687116E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.38437238E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.17197398E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.44365364E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     4.22928036E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98871558E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.12844155E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     8.34687116E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.38437238E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.17197398E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.44365364E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.22928036E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98871558E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.12844155E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.62555945E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.18229398E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.20491399E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.33058923E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.59515210E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.82126158E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.98956314E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.61705497E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.77092031E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.05495298E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.70405731E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.17900146E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.62366358E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.60105594E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.65423607E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.07629741E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.68670470E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.23699789E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.65423607E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.07629741E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.68670470E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.23699789E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.56154099E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.74839671E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.02839126E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.70591982E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.91735362E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.93606111E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.29838062E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.21884579E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.11594461E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.80022656E-02    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.01329124E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.17025761E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.76303777E-03    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.16113077E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.62506306E-03    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     3.33721643E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.52486007E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.13849472E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.13849472E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.77386041E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.77386041E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.97442009E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.41826708E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.96928638E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.55555423E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.35154971E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.68712014E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.15429482E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.18597392E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.12967188E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.11126671E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.10329825E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60889596E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.60889596E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.38568893E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.24276053E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.58888113E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.98078724E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.85086931E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.85086931E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.18502356E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.18502356E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.52076181E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.52076181E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.18502356E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.18502356E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.52076181E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.52076181E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.38203878E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.38203878E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.38203878E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.38203878E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     9.25920998E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.10983988E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25239936E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.78038096E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.78038096E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.53406453E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.76649735E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.73004002E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.73004002E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26887685E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26887685E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.73004002E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.73004002E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26887685E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26887685E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.51388314E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.51388314E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.51388314E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.51388314E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.29689411E-03   # h decays
#          BR         NDA      ID1       ID2
     6.25374365E-01    2           5        -5   # BR(h -> b       bb     )
     6.37923226E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25774655E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.77933760E-04    2           3        -3   # BR(h -> s       sb     )
     1.97073040E-02    2           4        -4   # BR(h -> c       cb     )
     6.42048995E-02    2          21        21   # BR(h -> g       g      )
     2.20699420E-03    2          22        22   # BR(h -> gam     gam    )
     1.50069958E-03    2          22        23   # BR(h -> Z       gam    )
     1.97232855E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52768520E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.58007660E+01   # H decays
#          BR         NDA      ID1       ID2
     3.07699048E-01    2           5        -5   # BR(H -> b       bb     )
     4.79043453E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.69343037E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.42628435E-04    2           3        -3   # BR(H -> s       sb     )
     8.59720025E-08    2           4        -4   # BR(H -> c       cb     )
     7.69169747E-03    2           6        -6   # BR(H -> t       tb     )
     2.61178750E-05    2          21        21   # BR(H -> g       g      )
     6.11189109E-07    2          22        22   # BR(H -> gam     gam    )
     1.71542232E-08    2          23        22   # BR(H -> Z       gam    )
     4.28143549E-05    2          24       -24   # BR(H -> W+      W-     )
     2.11736998E-05    2          23        23   # BR(H -> Z       Z      )
     1.26865065E-04    2          25        25   # BR(H -> h       h      )
     2.46390660E-23    2          36        36   # BR(H -> A       A      )
     2.74614461E-19    2          23        36   # BR(H -> Z       A      )
     1.02947973E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.95277343E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.34263764E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.34263764E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.60547289E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.54894202E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.65762106E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.74095086E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.86793819E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.30019422E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.05687474E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.45442579E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.47550524E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.00999959E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.01023849E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.47394663E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.01023849E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.47394663E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.30226551E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.30226551E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.30226551E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.57864949E+01   # A decays
#          BR         NDA      ID1       ID2
     3.08040882E-01    2           5        -5   # BR(A -> b       bb     )
     4.79528304E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.69512300E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.42917219E-04    2           3        -3   # BR(A -> s       sb     )
     8.21622046E-08    2           4        -4   # BR(A -> c       cb     )
     8.01084362E-03    2           6        -6   # BR(A -> t       tb     )
     7.51279742E-05    2          21        21   # BR(A -> g       g      )
     1.26065056E-07    2          22        22   # BR(A -> gam     gam    )
     4.44877664E-08    2          23        22   # BR(A -> Z       gam    )
     4.13784885E-05    2          23        25   # BR(A -> Z       h      )
     1.43467724E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.17840230E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.76272928E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.76272928E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.90537686E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.42585815E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.02447029E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.14096133E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.22585365E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.39875966E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.91468811E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.93844515E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.81467950E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.56698134E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.54827710E+01   # H+ decays
#          BR         NDA      ID1       ID2
     4.86527704E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.90650450E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.73443948E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.11374738E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.18422143E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.43645684E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.05831535E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.29045428E-05    2          24        25   # BR(H+ -> W+      h      )
     4.49888566E-11    2          24        36   # BR(H+ -> W+      A      )
     7.63908634E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.41362034E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.09446341E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.73888491E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.12649930E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.16382439E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.55148779E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.08144777E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.55636869E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.55636869E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
