#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007758E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077580E+03   # EWSB                
         1    -2.03683300E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     2.74408200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05377518E+01   # W+
        25     1.25520424E+02   # h
        35     1.00005931E+03   # H
        36     1.00000000E+03   # A
        37     1.00349600E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060515E+03   # ~d_L
   2000001     3.08017351E+03   # ~d_R
   1000002     3.07963820E+03   # ~u_L
   2000002     3.07986271E+03   # ~u_R
   1000003     3.08060515E+03   # ~s_L
   2000003     3.08017351E+03   # ~s_R
   1000004     3.07963820E+03   # ~c_L
   2000004     3.07986271E+03   # ~c_R
   1000005     3.07835746E+03   # ~b_1
   2000005     3.08242167E+03   # ~b_2
   1000006     2.95934996E+03   # ~t_1
   2000006     3.11630561E+03   # ~t_2
   1000011     3.03377639E+02   # ~e_L
   2000011     3.03200547E+02   # ~e_R
   1000012     2.93311160E+02   # ~nu_eL
   1000013     3.03377639E+02   # ~mu_L
   2000013     3.03200547E+02   # ~mu_R
   1000014     2.93311160E+02   # ~nu_muL
   1000015     2.49847199E+03   # ~tau_1
   2000015     2.50232141E+03   # ~tau_2
   1000016     2.49920616E+03   # ~nu_tauL
   1000021     2.73934791E+03   # ~g
   1000022    -1.91292424E+02   # ~chi_10
   1000023     2.21301543E+02   # ~chi_20
   1000025    -2.94646707E+02   # ~chi_30
   1000035     3.36638317E+02   # ~chi_40
   1000024     2.22313504E+02   # ~chi_1+
   1000037     3.38242235E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.51596794E-01   # N_11
  1  2     2.58965997E-02   # N_12
  1  3     2.56403994E-01   # N_13
  1  4     1.67481042E-01   # N_14
  2  1     4.81474548E-02   # N_21
  2  2     7.25747795E-01   # N_22
  2  3    -5.33755558E-01   # N_23
  2  4     4.31366393E-01   # N_24
  3  1     2.99763881E-01   # N_31
  3  2    -9.00464145E-02   # N_32
  3  3    -6.52861805E-01   # N_33
  3  4    -6.89785997E-01   # N_34
  4  1     4.78223779E-02   # N_41
  4  2    -6.81550546E-01   # N_42
  4  3    -4.72370046E-01   # N_43
  4  4     5.56837869E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.70746575E-01   # U_11
  1  2     7.41686613E-01   # U_12
  2  1     7.41686613E-01   # U_21
  2  2     6.70746575E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.96719591E-01   # V_11
  1  2     6.04349149E-01   # V_12
  2  1     6.04349149E-01   # V_21
  2  2     7.96719591E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68850864E-01   # cos(theta_t)
  1  2     8.22440694E-01   # sin(theta_t)
  2  1    -8.22440694E-01   # -sin(theta_t)
  2  2    -5.68850864E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.68504085E-01   # cos(theta_b)
  1  2     7.43708470E-01   # sin(theta_b)
  2  1    -7.43708470E-01   # -sin(theta_b)
  2  2     6.68504085E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05131107E-01   # cos(theta_tau)
  1  2     7.09076951E-01   # sin(theta_tau)
  2  1    -7.09076951E-01   # -sin(theta_tau)
  2  2     7.05131107E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.36818517E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077580E+03  # DRbar Higgs Parameters
         1     2.74408200E+02   # mu(Q)               
         2     1.91112318E+01   # tanbeta(Q)          
         3     2.40930087E+02   # vev(Q)              
         4     1.02339073E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077580E+03  # The gauge couplings
     1     3.65785714E-01   # gprime(Q) DRbar
     2     6.45203248E-01   # g(Q) DRbar
     3     1.00853878E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077580E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077580E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077580E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077580E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39110858E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077580E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.63886374E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077580E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96810756E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077580E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.03683300E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.57845577E+05   # M^2_Hd              
        22     1.50133775E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43882689E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.28482524E-01   # gluino decays
#          BR         NDA      ID1       ID2
     8.59227936E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.09146042E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.17168553E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.15565260E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.19965173E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.27335914E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     6.62296858E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.17318254E-02    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.17133579E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.34434047E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01280599E-03    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.11757993E-02    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.19965173E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.27335914E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     6.62296858E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.17318254E-02    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.17133579E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.34434047E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.01280599E-03    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.11757993E-02    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.62045256E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.88645528E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.73479653E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.64451705E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.42806419E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13491905E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.00747853E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.02596865E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     2.68775638E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     2.68775638E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.24593326E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.24593326E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     2.68775638E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     2.68775638E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.24593326E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.24593326E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.70486721E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.70486721E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.18093880E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.18093880E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.33177036E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.44564455E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.01047859E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.84170351E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.57600050E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.06552564E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.01656986E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.13561251E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01854083E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.63860963E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.81197639E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.34088330E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.28930520E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.06625282E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39551167E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46186070E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94085096E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.67275631E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.28077301E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.10687441E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24124549E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.43153380E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.18340170E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.33850402E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.61401749E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.87310904E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.60942972E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.01560729E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.45136738E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.24087444E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.17495850E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.04974856E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.69672510E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.52689667E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.64177740E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.08755298E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61373191E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10485977E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.40629510E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.88308632E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.16276311E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.30587165E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.87758580E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13411528E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67339964E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.72438894E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.51157393E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.65931725E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.26350588E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89090425E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61354099E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.18795388E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.33798765E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.56424795E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.22655540E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.34394749E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.82894551E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14504193E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15931207E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.34412131E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.43270161E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.32063996E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.34318379E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51703881E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61373191E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10485977E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.40629510E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.88308632E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.16276311E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.30587165E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.87758580E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13411528E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67339964E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.72438894E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.51157393E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.65931725E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.26350588E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89090425E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61354099E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.18795388E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.33798765E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.56424795E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.22655540E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.34394749E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.82894551E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14504193E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15931207E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.34412131E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.43270161E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.32063996E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.34318379E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51703881E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.44047297E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.67870181E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.86660414E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.74403308E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.45421965E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     5.30896456E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97615668E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.53890641E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     8.45425185E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     5.44047297E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.67870181E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.86660414E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.74403308E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.45421965E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.30896456E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97615668E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.53890641E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     8.45425185E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     2.61880623E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.17534560E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.93381196E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.58734105E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.24873768E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.11981191E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.08742266E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.61224944E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.72495703E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.98106054E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.22281243E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.54034730E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.80126490E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.43418188E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.94922399E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.13767592E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.22118584E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.64113824E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.94922399E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.13767592E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.22118584E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.64113824E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.54523333E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.61000995E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.40179879E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.91872317E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.41327089E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.94131831E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.29073870E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.30837988E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.68667157E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.82593289E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.64880992E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.29005809E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.91342404E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.29401002E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.76187844E-07    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.20609819E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.26648928E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.02198057E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.02198057E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.70057733E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.70057733E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.18543708E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.11797991E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.75207143E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.61915713E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.78133351E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.32641893E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.71892090E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.30636246E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.71843124E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.38006148E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.14249281E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.14715477E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.85986076E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.51771932E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.51771932E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.83496954E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.01407965E-03   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.97308729E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.72817785E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.72817785E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.72817785E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.72817785E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.94730874E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.27043219E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.22799272E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.45874436E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.45874436E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.61590860E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.51613390E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.51613390E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.05136753E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.05136753E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.51613390E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.51613390E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.05136753E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.05136753E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.92258246E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.92258246E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.92258246E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.92258246E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.31725422E-03   # h decays
#          BR         NDA      ID1       ID2
     6.21235337E-01    2           5        -5   # BR(h -> b       bb     )
     6.34642975E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24612741E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75322587E-04    2           3        -3   # BR(h -> s       sb     )
     1.96426585E-02    2           4        -4   # BR(h -> c       cb     )
     6.42467541E-02    2          21        21   # BR(h -> g       g      )
     2.21221108E-03    2          22        22   # BR(h -> gam     gam    )
     1.52347918E-03    2          22        23   # BR(h -> Z       gam    )
     2.01110483E-01    2          24       -24   # BR(h -> W+      W-     )
     2.58648441E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.58361815E+01   # H decays
#          BR         NDA      ID1       ID2
     3.07917895E-01    2           5        -5   # BR(H -> b       bb     )
     4.77993946E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.68972034E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.42096920E-04    2           3        -3   # BR(H -> s       sb     )
     8.55864527E-08    2           4        -4   # BR(H -> c       cb     )
     7.65720190E-03    2           6        -6   # BR(H -> t       tb     )
     2.60596403E-05    2          21        21   # BR(H -> g       g      )
     6.24042369E-07    2          22        22   # BR(H -> gam     gam    )
     1.71738272E-08    2          23        22   # BR(H -> Z       gam    )
     3.93117998E-05    2          24       -24   # BR(H -> W+      W-     )
     1.94415262E-05    2          23        23   # BR(H -> Z       Z      )
     1.25877112E-04    2          25        25   # BR(H -> h       h      )
     2.05346834E-23    2          36        36   # BR(H -> A       A      )
     2.15051237E-19    2          23        36   # BR(H -> Z       A      )
     1.24804659E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.98966521E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.17115535E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.17115535E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.84480295E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.94085003E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.35925597E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.12057149E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.52134527E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.24628965E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.32096333E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.88412103E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.98260697E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.41525898E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     3.99677582E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.46546340E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     3.99677582E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.46546340E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.29784096E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.29784096E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.29784096E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.58209177E+01   # A decays
#          BR         NDA      ID1       ID2
     3.08276678E-01    2           5        -5   # BR(A -> b       bb     )
     4.78504035E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.69150223E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.42398348E-04    2           3        -3   # BR(A -> s       sb     )
     8.19801690E-08    2           4        -4   # BR(A -> c       cb     )
     7.99309508E-03    2           6        -6   # BR(A -> t       tb     )
     7.49653467E-05    2          21        21   # BR(A -> g       g      )
     1.29226306E-07    2          22        22   # BR(A -> gam     gam    )
     4.43924108E-08    2          23        22   # BR(A -> Z       gam    )
     3.79891248E-05    2          23        25   # BR(A -> Z       h      )
     1.80128423E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.52344298E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.65259072E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.65259072E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.98822647E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.30242725E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.02444215E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.98798700E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.92655151E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.26316631E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.94458815E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.44622963E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.87693058E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.93619805E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.55240242E+01   # H+ decays
#          BR         NDA      ID1       ID2
     4.87329013E-04    2           4        -5   # BR(H+ -> c       bb     )
     4.89360184E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.72987842E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.11887571E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.18110939E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.43005397E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.06300782E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.93697532E-05    2          24        25   # BR(H+ -> W+      h      )
     4.40968859E-11    2          24        36   # BR(H+ -> W+      A      )
     9.26265733E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.72637050E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.73133974E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.69789879E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.51406413E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.18616801E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.28711092E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.70072849E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.55219618E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.55219618E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
