#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007818E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078183E+03   # EWSB                
         1    -1.14571900E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.81313900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05382860E+01   # W+
        25     1.25620340E+02   # h
        35     1.00005849E+03   # H
        36     1.00000000E+03   # A
        37     1.00358247E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060754E+03   # ~d_L
   2000001     3.08017391E+03   # ~d_R
   1000002     3.07963664E+03   # ~u_L
   2000002     3.07986319E+03   # ~u_R
   1000003     3.08060754E+03   # ~s_L
   2000003     3.08017391E+03   # ~s_R
   1000004     3.07963664E+03   # ~c_L
   2000004     3.07986319E+03   # ~c_R
   1000005     3.07761206E+03   # ~b_1
   2000005     3.08316871E+03   # ~b_2
   1000006     2.95962892E+03   # ~t_1
   2000006     3.11634799E+03   # ~t_2
   1000011     3.03398314E+02   # ~e_L
   2000011     3.03199749E+02   # ~e_R
   1000012     2.93290598E+02   # ~nu_eL
   1000013     3.03398314E+02   # ~mu_L
   2000013     3.03199749E+02   # ~mu_R
   1000014     2.93290598E+02   # ~nu_muL
   1000015     2.49775914E+03   # ~tau_1
   2000015     2.50303536E+03   # ~tau_2
   1000016     2.49920375E+03   # ~nu_tauL
   1000021     2.73934877E+03   # ~g
   1000022    -1.10766700E+02   # ~chi_10
   1000023     1.32808473E+02   # ~chi_20
   1000025    -3.96664421E+02   # ~chi_30
   1000035     4.03501439E+02   # ~chi_40
   1000024     1.32855231E+02   # ~chi_1+
   1000037     4.06384848E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.92464461E-01   # N_11
  1  2     6.77791004E-03   # N_12
  1  3     1.19065015E-01   # N_13
  1  4     2.81402876E-02   # N_14
  2  1     1.75412810E-02   # N_21
  2  2     9.71142535E-01   # N_22
  2  3    -2.21800602E-01   # N_23
  2  4     8.59009450E-02   # N_24
  3  1     1.03727346E-01   # N_31
  3  2    -9.72381164E-02   # N_32
  3  3    -6.91750211E-01   # N_33
  3  4    -7.08002142E-01   # N_34
  4  1     6.28270233E-02   # N_41
  4  2    -2.17671736E-01   # N_42
  4  3    -6.76837987E-01   # N_43
  4  4     7.00401399E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.50581748E-01   # U_11
  1  2     3.10474378E-01   # U_12
  2  1     3.10474378E-01   # U_21
  2  2     9.50581748E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.92665687E-01   # V_11
  1  2     1.20891828E-01   # V_12
  2  1     1.20891828E-01   # V_21
  2  2     9.92665687E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68746696E-01   # cos(theta_t)
  1  2     8.22512733E-01   # sin(theta_t)
  2  1    -8.22512733E-01   # -sin(theta_t)
  2  2    -5.68746696E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.78955778E-01   # cos(theta_b)
  1  2     7.34179169E-01   # sin(theta_b)
  2  1    -7.34179169E-01   # -sin(theta_b)
  2  2     6.78955778E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05490961E-01   # cos(theta_tau)
  1  2     7.08718917E-01   # sin(theta_tau)
  2  1    -7.08718917E-01   # -sin(theta_tau)
  2  2     7.05490961E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.36968633E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078183E+03  # DRbar Higgs Parameters
         1     3.81313900E+02   # mu(Q)               
         2     1.91097557E+01   # tanbeta(Q)          
         3     2.40954705E+02   # vev(Q)              
         4     1.00239324E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078183E+03  # The gauge couplings
     1     3.65703707E-01   # gprime(Q) DRbar
     2     6.46459490E-01   # g(Q) DRbar
     3     1.00854062E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078183E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078183E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078183E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078183E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38911144E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078183E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.61665541E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078183E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96618878E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078183E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.14571900E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.86116426E+05   # M^2_Hd              
        22     7.93449454E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44441125E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.17841041E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.35734048E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.31011455E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.25244279E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.11537646E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.92274926E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.36368819E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.74775634E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.32647283E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.36020148E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.40198170E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.20598517E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.11395773E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.92274926E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.36368819E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.74775634E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.32647283E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.36020148E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.40198170E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.20598517E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.11395773E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.23277469E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47072627E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.00225966E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.06364747E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.63733234E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.13225540E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05782202E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.21019261E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.77198144E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.77198144E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.63942165E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.63942165E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.77198144E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.77198144E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.63942165E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.63942165E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.59183929E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.59183929E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27004504E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27004504E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.24668316E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.02808083E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.48736939E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.05582443E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.74696773E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.12757418E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.71733108E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.15574319E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01166941E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.10689132E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.93758900E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.28173031E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.64105235E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.05327586E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.16038479E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47200905E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.93852395E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.67714382E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.33311811E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.02295401E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.30419080E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.31353064E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.73667387E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.52836589E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.45502195E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.84777314E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.57332365E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.91049234E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.00724836E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.13914282E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.58048290E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.58667076E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.57324012E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.60633554E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.67727408E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.11795779E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66541488E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.79062354E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.46971283E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.52625295E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.07035800E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12580579E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.38157273E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11046109E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67656467E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06004263E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.26708328E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.30892158E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.57900997E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.87981098E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66521664E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.47270515E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.43716412E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.45188882E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.33148094E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.70208251E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.87046425E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12131291E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16010627E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46702257E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.57837602E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.55696018E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.70550239E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51124449E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66541488E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.79062354E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.46971283E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.52625295E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.07035800E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12580579E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.38157273E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11046109E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67656467E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06004263E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.26708328E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.30892158E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.57900997E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.87981098E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66521664E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.47270515E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.43716412E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.45188882E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.33148094E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.70208251E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.87046425E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12131291E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16010627E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46702257E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.57837602E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.55696018E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.70550239E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51124449E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.58819659E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.18189023E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06502035E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.75308943E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.19363040E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99728375E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.71624638E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.58819659E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.18189023E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06502035E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.75308943E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.19363040E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99728375E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.71624638E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.65455564E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.21427319E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.25601824E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.85121926E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.11600168E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.23150527E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.48121415E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.64037716E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.99891339E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.57148813E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.33681505E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.64312440E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.88834568E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.34325885E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.50549567E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.10046532E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.84128143E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.05825325E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.50549567E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.10046532E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.84128143E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.05825325E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.60780669E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.82448946E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.64563518E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.65222457E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.75134633E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.69409772E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.36161267E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.80227026E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.61532282E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.08605332E-11    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.54316848E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.50764844E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.21057949E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.52026266E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.13871759E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.38637872E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.37519405E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.37519405E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.33688697E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.33688697E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.04640013E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.77853949E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.17460339E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48626126E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.92352198E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.63089185E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.11247976E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.43966154E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.08240189E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.43919984E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.87809493E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     8.20834553E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.21865460E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.13138994E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.45464869E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.45464869E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.28589559E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.35706113E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.89910635E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.42061759E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.10192426E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.10192426E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.84442401E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.94402013E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.95554853E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.95554853E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.32640064E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.32640064E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.95554853E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.95554853E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.32640064E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.32640064E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.74727574E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.74727574E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.74727574E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.74727574E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.46016902E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.28915462E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.58840534E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14041103E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.14041103E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.02779166E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.03562875E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.13613198E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.13613198E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.26489915E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.26489915E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.13613198E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.13613198E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.26489915E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.26489915E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.86272857E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.86272857E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.86272857E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.86272857E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.34536762E-03   # h decays
#          BR         NDA      ID1       ID2
     6.20945082E-01    2           5        -5   # BR(h -> b       bb     )
     6.31295499E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23427577E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.72738927E-04    2           3        -3   # BR(h -> s       sb     )
     1.95280561E-02    2           4        -4   # BR(h -> c       cb     )
     6.39795229E-02    2          21        21   # BR(h -> g       g      )
     2.21445014E-03    2          22        22   # BR(h -> gam     gam    )
     1.52704321E-03    2          22        23   # BR(h -> Z       gam    )
     2.01963467E-01    2          24       -24   # BR(h -> W+      W-     )
     2.60166618E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.53068983E+01   # H decays
#          BR         NDA      ID1       ID2
     3.14799125E-01    2           5        -5   # BR(H -> b       bb     )
     4.94444677E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.74787407E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.50428998E-04    2           3        -3   # BR(H -> s       sb     )
     8.85953249E-08    2           4        -4   # BR(H -> c       cb     )
     7.92639619E-03    2           6        -6   # BR(H -> t       tb     )
     2.69390838E-05    2          21        21   # BR(H -> g       g      )
     4.62390008E-07    2          22        22   # BR(H -> gam     gam    )
     1.77584270E-08    2          23        22   # BR(H -> Z       gam    )
     4.13095500E-05    2          24       -24   # BR(H -> W+      W-     )
     2.04295175E-05    2          23        23   # BR(H -> Z       Z      )
     1.32004231E-04    2          25        25   # BR(H -> h       h      )
     1.76101565E-23    2          36        36   # BR(H -> A       A      )
     2.16719594E-19    2          23        36   # BR(H -> Z       A      )
     4.53336391E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.06129367E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.69652897E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.69652897E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.02351172E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.16886063E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.54691728E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.94213138E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.40894702E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.21938323E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.89947231E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     9.44621329E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.03939328E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.30938862E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.13660030E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.55139250E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.13660030E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.55139250E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.34324857E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.34324857E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.34324857E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.52977927E+01   # A decays
#          BR         NDA      ID1       ID2
     3.15050790E-01    2           5        -5   # BR(A -> b       bb     )
     4.94790571E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.74907481E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.50648710E-04    2           3        -3   # BR(A -> s       sb     )
     8.47966704E-08    2           4        -4   # BR(A -> c       cb     )
     8.26770495E-03    2           6        -6   # BR(A -> t       tb     )
     7.75255271E-05    2          21        21   # BR(A -> g       g      )
     9.19475029E-08    2          22        22   # BR(A -> gam     gam    )
     4.59148711E-08    2          23        22   # BR(A -> Z       gam    )
     3.99019099E-05    2          23        25   # BR(A -> Z       h      )
     5.28299752E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.55315301E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.63465074E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.63465074E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.02526071E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.53511719E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.36023198E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.05152654E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.34865696E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.19069566E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.95367961E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.79048300E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.27954229E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.46346139E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.49767783E+01   # H+ decays
#          BR         NDA      ID1       ID2
     4.96354253E-04    2           4        -5   # BR(H+ -> c       bb     )
     5.07206570E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.79296503E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.17663668E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.22416745E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.51864333E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.12118045E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.14569982E-05    2          24        25   # BR(H+ -> W+      h      )
     5.16436476E-11    2          24        36   # BR(H+ -> W+      A      )
     2.84063533E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.02794252E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.74228001E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.80798085E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.93733090E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.03369299E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.31650471E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.64289274E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.60913910E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.60913910E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
