#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007873E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078734E+03   # EWSB                
         1    -1.37548300E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.88432500E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05346886E+01   # W+
        25     1.26390703E+02   # h
        35     9.99994587E+02   # H
        36     1.00000000E+03   # A
        37     1.00440996E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056629E+03   # ~d_L
   2000001     3.08013050E+03   # ~d_R
   1000002     3.07959025E+03   # ~u_L
   2000002     3.07981734E+03   # ~u_R
   1000003     3.08056629E+03   # ~s_L
   2000003     3.08013050E+03   # ~s_R
   1000004     3.07959025E+03   # ~c_L
   2000004     3.07981734E+03   # ~c_R
   1000005     3.06134855E+03   # ~b_1
   2000005     3.09923573E+03   # ~b_2
   1000006     2.95073397E+03   # ~t_1
   2000006     3.10213503E+03   # ~t_2
   1000011     6.01713286E+02   # ~e_L
   2000011     6.01618796E+02   # ~e_R
   1000012     5.96653958E+02   # ~nu_eL
   1000013     6.01713286E+02   # ~mu_L
   2000013     6.01618796E+02   # ~mu_R
   1000014     5.96653958E+02   # ~nu_muL
   1000015     2.47990756E+03   # ~tau_1
   2000015     2.52072790E+03   # ~tau_2
   1000016     2.49919906E+03   # ~nu_tauL
   1000021     2.73919945E+03   # ~g
   1000022    -1.34568426E+02   # ~chi_10
   1000023     1.40136659E+02   # ~chi_20
   1000025    -8.00394121E+02   # ~chi_30
   1000035     8.01644200E+02   # ~chi_40
   1000024     1.40140387E+02   # ~chi_1+
   1000037     8.03696960E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98355663E-01   # N_11
  1  2     2.25398653E-03   # N_12
  1  3     5.65998728E-02   # N_13
  1  4     8.79456665E-03   # N_14
  2  1     3.28453866E-03   # N_21
  2  2     9.94747698E-01   # N_22
  2  3    -1.00512089E-01   # N_23
  2  4     1.90669761E-02   # N_24
  3  1     4.62210755E-02   # N_31
  3  2    -5.76393655E-02   # N_32
  3  3    -7.03097773E-01   # N_33
  3  4    -7.07244539E-01   # N_34
  4  1     3.37460293E-02   # N_41
  4  2    -8.45555493E-02   # N_42
  4  3    -7.01674637E-01   # N_43
  4  4     7.06657108E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89906425E-01   # U_11
  1  2     1.41722507E-01   # U_12
  2  1     1.41722507E-01   # U_21
  2  2     9.89906425E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99638019E-01   # V_11
  1  2     2.69040989E-02   # V_12
  2  1     2.69040989E-02   # V_21
  2  2     9.99638019E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.28551034E-01   # cos(theta_t)
  1  2     7.77768344E-01   # sin(theta_t)
  2  1    -7.77768344E-01   # -sin(theta_t)
  2  2    -6.28551034E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03028251E-01   # cos(theta_b)
  1  2     7.11161921E-01   # sin(theta_b)
  2  1    -7.11161921E-01   # -sin(theta_b)
  2  2     7.03028251E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06909819E-01   # cos(theta_tau)
  1  2     7.07303689E-01   # sin(theta_tau)
  2  1    -7.07303689E-01   # -sin(theta_tau)
  2  2     7.06909819E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.46610339E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078734E+03  # DRbar Higgs Parameters
         1     7.88432500E+02   # mu(Q)               
         2     7.10215397E+01   # tanbeta(Q)          
         3     2.41520825E+02   # vev(Q)              
         4     9.42132297E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078734E+03  # The gauge couplings
     1     3.65317304E-01   # gprime(Q) DRbar
     2     6.44959053E-01   # g(Q) DRbar
     3     1.00825757E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078734E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078734E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078734E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078734E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43017619E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078734E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.72512744E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078734E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.54753806E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078734E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.37548300E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.32571446E+05   # M^2_Hd              
        22    -4.12927573E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43787510E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.87278317E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.57106955E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.17662356E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01987473E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.85761864E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.37410756E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.12963076E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.51467069E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.39363547E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.15547673E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.13991739E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.47024470E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.12052980E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.37410756E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.12963076E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.51467069E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.39363547E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.15547673E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.13991739E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.47024470E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.12052980E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.16497149E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.38049170E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.82439773E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.79200213E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.33699688E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.18313322E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.68118693E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.47038453E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.26986882E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.26986882E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.97510821E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.97510821E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.26986882E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.26986882E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.97510821E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.97510821E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.57701283E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.57701283E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.38952793E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.38952793E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.79276289E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.87633237E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.56655179E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.77864720E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.16477295E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.63324398E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.07577999E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.31870507E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.17090971E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.39672418E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.66049433E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.72388987E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.42028819E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.39648354E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.19910117E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.21347581E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.54255375E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.35497022E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.05189114E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.85222818E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.20255112E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.72234036E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.68671091E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.57897519E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.07414673E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.60658085E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.16908015E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.11403343E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.14968545E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.76017559E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.86666141E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.88888976E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.01025764E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.86623205E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.63127010E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.96549592E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64808378E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.45415138E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57358744E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.44903831E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.39162685E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19143190E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.29332423E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11778051E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67415131E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10137056E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.43798060E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.70608261E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.10587233E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88677311E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64786281E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.01585588E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56811315E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.00362266E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.88308111E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.09270042E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.14265782E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12873425E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15932462E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48082171E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.60235667E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.78240188E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.48248969E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51489737E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64808378E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.45415138E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57358744E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.44903831E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.39162685E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19143190E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.29332423E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11778051E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67415131E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10137056E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.43798060E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.70608261E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.10587233E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88677311E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64786281E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.01585588E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56811315E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.00362266E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.88308111E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.09270042E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.14265782E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12873425E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15932462E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48082171E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.60235667E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.78240188E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.48248969E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51489737E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.30060919E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.92041226E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02973842E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97822036E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.87352951E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99989272E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.07275568E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.30060919E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.92041226E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02973842E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97822036E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.87352951E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99989272E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.07275568E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.84315726E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.50569117E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.20252377E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.77424055E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.73265979E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.32987837E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.45500634E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.74968436E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.36454331E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.47933626E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.13056728E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.15815693E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.22521433E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.47358452E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.28289216E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.68756008E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98329030E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04795369E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.28289216E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.68756008E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98329030E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04795369E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.69653265E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.72546176E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.77835849E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.02719565E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.57019848E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.70438264E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.91873876E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.98656578E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.12647803E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     5.95186714E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.04072752E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     9.64354865E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.02047679E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     9.67769362E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.00670220E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.20701764E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.31387026E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.31387026E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.47750664E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.47750664E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02947186E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.50319761E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.98095994E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98783554E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.54994874E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.38824406E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.44448235E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.44801793E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10069951E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.45521286E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.49476124E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.48828793E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.34040502E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.18399783E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.18399783E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.58406141E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.17896626E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.40974240E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.06761981E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99613098E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99613098E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.21627581E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.50749210E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.98328886E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.98328886E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.65891811E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.65891811E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.98328886E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.98328886E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.65891811E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.65891811E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.43455190E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.43455190E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.43455190E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.43455190E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.21171156E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.20050081E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.76557810E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99266092E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99266092E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28798151E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.04811489E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.59781015E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.59781015E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.87235916E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.87235916E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.59781015E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.59781015E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.87235916E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.87235916E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.80425943E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.80425943E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.80425943E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.80425943E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.88707656E-03   # h decays
#          BR         NDA      ID1       ID2
     6.41905130E-01    2           5        -5   # BR(h -> b       bb     )
     5.80574070E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.05473301E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.34083646E-04    2           3        -3   # BR(h -> s       sb     )
     1.74514689E-02    2           4        -4   # BR(h -> c       cb     )
     5.78286242E-02    2          21        21   # BR(h -> g       g      )
     2.01379026E-03    2          22        22   # BR(h -> gam     gam    )
     1.45205529E-03    2          22        23   # BR(h -> Z       gam    )
     1.95228516E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54234516E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.61655505E+01   # H decays
#          BR         NDA      ID1       ID2
     8.18594684E-01    2           5        -5   # BR(H -> b       bb     )
     1.58005809E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.58554416E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.00337973E-04    2           3        -3   # BR(H -> s       sb     )
     1.52531198E-09    2           4        -4   # BR(H -> c       cb     )
     1.36463275E-04    2           6        -6   # BR(H -> t       tb     )
     1.02823769E-04    2          21        21   # BR(H -> g       g      )
     2.64826742E-08    2          22        22   # BR(H -> gam     gam    )
     4.15234757E-08    2          23        22   # BR(H -> Z       gam    )
     1.61432970E-06    2          24       -24   # BR(H -> W+      W-     )
     7.98358152E-07    2          23        23   # BR(H -> Z       Z      )
     3.02482126E-06    2          25        25   # BR(H -> h       h      )
     2.27119765E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.33863723E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.33863723E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.03082310E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.12722579E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.38130775E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.96459305E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.20560976E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.53857412E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.38265806E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     6.61769069E+01   # A decays
#          BR         NDA      ID1       ID2
     8.18501274E-01    2           5        -5   # BR(A -> b       bb     )
     1.57984187E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.58470950E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.00228264E-04    2           3        -3   # BR(A -> s       sb     )
     1.41915951E-09    2           4        -4   # BR(A -> c       cb     )
     1.38368547E-04    2           6        -6   # BR(A -> t       tb     )
     1.20690948E-04    2          21        21   # BR(A -> g       g      )
     1.69854308E-08    2          22        22   # BR(A -> gam     gam    )
     5.04940266E-08    2          23        22   # BR(A -> Z       gam    )
     1.55748053E-06    2          23        25   # BR(A -> Z       h      )
     2.49124092E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.27767781E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.27767781E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.10127627E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.23655216E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.82827514E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.23691905E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.84554115E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.75590893E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.42198639E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.55041092E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27895916E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.89193400E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.68794859E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.18526219E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.56571725E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.39057895E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.83440823E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.89376332E-06    2          24        25   # BR(H+ -> W+      h      )
     3.93629868E-11    2          24        36   # BR(H+ -> W+      A      )
     1.70643070E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.88125366E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.01026851E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.93305041E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.82989272E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.94356842E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
