#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007873E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078734E+03   # EWSB                
         1    -1.27302600E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.88432500E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05346902E+01   # W+
        25     1.26390917E+02   # h
        35     9.99994533E+02   # H
        36     1.00000000E+03   # A
        37     1.00441061E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056629E+03   # ~d_L
   2000001     3.08013050E+03   # ~d_R
   1000002     3.07959025E+03   # ~u_L
   2000002     3.07981735E+03   # ~u_R
   1000003     3.08056629E+03   # ~s_L
   2000003     3.08013050E+03   # ~s_R
   1000004     3.07959025E+03   # ~c_L
   2000004     3.07981735E+03   # ~c_R
   1000005     3.06134853E+03   # ~b_1
   2000005     3.09923575E+03   # ~b_2
   1000006     2.95073277E+03   # ~t_1
   2000006     3.10213264E+03   # ~t_2
   1000011     6.01713280E+02   # ~e_L
   2000011     6.01618791E+02   # ~e_R
   1000012     5.96653970E+02   # ~nu_eL
   1000013     6.01713280E+02   # ~mu_L
   2000013     6.01618791E+02   # ~mu_R
   1000014     5.96653970E+02   # ~nu_muL
   1000015     2.47990756E+03   # ~tau_1
   2000015     2.52072790E+03   # ~tau_2
   1000016     2.49919906E+03   # ~nu_tauL
   1000021     2.73919945E+03   # ~g
   1000022    -1.24554337E+02   # ~chi_10
   1000023     1.40136781E+02   # ~chi_20
   1000025    -8.00372935E+02   # ~chi_30
   1000035     8.01655720E+02   # ~chi_40
   1000024     1.40140396E+02   # ~chi_1+
   1000037     8.03696908E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98374325E-01   # N_11
  1  2     2.12152487E-03   # N_12
  1  3     5.63863831E-02   # N_13
  1  4     8.04875182E-03   # N_14
  2  1     3.40880830E-03   # N_21
  2  2     9.94748039E-01   # N_22
  2  3    -1.00504828E-01   # N_23
  2  4     1.90656144E-02   # N_24
  3  1     4.55357836E-02   # N_31
  3  2    -5.76415725E-02   # N_32
  3  3    -7.03129526E-01   # N_33
  3  4    -7.07257246E-01   # N_34
  4  1     3.41112878E-02   # N_41
  4  2    -8.45534531E-02   # N_42
  4  3    -7.01661047E-01   # N_43
  4  4     7.06653316E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89906460E-01   # U_11
  1  2     1.41722265E-01   # U_12
  2  1     1.41722265E-01   # U_21
  2  2     9.89906460E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99638020E-01   # V_11
  1  2     2.69040550E-02   # V_12
  2  1     2.69040550E-02   # V_21
  2  2     9.99638020E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.28556797E-01   # cos(theta_t)
  1  2     7.77763687E-01   # sin(theta_t)
  2  1    -7.77763687E-01   # -sin(theta_t)
  2  2    -6.28556797E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03028270E-01   # cos(theta_b)
  1  2     7.11161903E-01   # sin(theta_b)
  2  1    -7.11161903E-01   # -sin(theta_b)
  2  2     7.03028270E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06909820E-01   # cos(theta_tau)
  1  2     7.07303688E-01   # sin(theta_tau)
  2  1    -7.07303688E-01   # -sin(theta_tau)
  2  2     7.06909820E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.46612271E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078734E+03  # DRbar Higgs Parameters
         1     7.88432500E+02   # mu(Q)               
         2     7.10215529E+01   # tanbeta(Q)          
         3     2.41520404E+02   # vev(Q)              
         4     9.43771197E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078734E+03  # The gauge couplings
     1     3.65317321E-01   # gprime(Q) DRbar
     2     6.44959075E-01   # g(Q) DRbar
     3     1.00825758E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078734E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078734E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078734E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078734E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43019006E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078734E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.72515430E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078734E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.54755185E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078734E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.27302600E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.32648321E+05   # M^2_Hd              
        22    -4.12919549E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43787513E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.87423043E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.48275808E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.17348413E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01965807E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.85533760E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.39622208E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.12889989E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.48870061E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.39580136E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.16262654E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.13938559E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.44726334E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.12068546E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.39622208E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.12889989E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.48870061E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.39580136E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.16262654E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.13938559E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.44726334E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.12068546E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.18289680E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.37965185E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.82322287E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.78966901E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.34234438E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.18260957E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.68043145E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.46862416E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.26860154E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.26860154E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.97421514E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.97421514E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.26860154E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.26860154E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.97421514E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.97421514E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.57567145E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.57567145E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.38912506E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.38912506E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.79292132E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.86840347E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.56686357E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.77921510E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.16502437E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.63327774E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.07572410E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.31819427E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.17094320E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.40594491E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.66047836E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.72345732E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41999202E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.39642623E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.19902170E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.21342967E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.54151096E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.35489223E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.05190326E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.85017093E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.20183197E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.72301144E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.68635881E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.57895794E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.07412729E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.60648084E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.16961474E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.11404605E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.16932922E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.76011695E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.86631988E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.88907414E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.01017416E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.86620550E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.63116198E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.96561886E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64810442E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.44578085E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57369927E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.47841536E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.38908659E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19140921E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.29329915E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11777113E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67447807E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10265523E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.77922066E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.47786736E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.19439970E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88562471E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64788354E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.03323718E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56798240E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.99782923E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.88583570E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.09267841E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.14258661E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12872477E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15940629E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48147013E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72577843E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.70033793E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.51464277E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51429763E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64810442E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.44578085E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57369927E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.47841536E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.38908659E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19140921E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.29329915E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11777113E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67447807E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10265523E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.77922066E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.47786736E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.19439970E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88562471E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64788354E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.03323718E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56798240E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.99782923E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.88583570E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.09267841E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.14258661E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12872477E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15940629E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48147013E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72577843E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.70033793E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.51464277E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51429763E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.31157694E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00512399E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02562263E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96925338E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.91717650E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99988618E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.13817785E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.31157694E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00512399E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02562263E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96925338E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.91717650E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99988618E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.13817785E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.84387454E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.50626831E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.20245269E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.77481124E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.73204036E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.32959276E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.45483465E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.75037453E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.36562434E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.48018931E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.12983081E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.15816348E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.22506741E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.47329502E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.29382793E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.82716859E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97839677E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03888637E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.29382793E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.82716859E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97839677E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03888637E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.69681761E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.73285833E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.77801873E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.01771930E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.57631913E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.70419761E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.91855744E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.61653265E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.66704565E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.80301952E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.52702486E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.58089205E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.51539355E-15    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.62624211E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.08521607E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.20762522E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.31274935E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.31274935E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.47720845E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.47720845E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02910784E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.50974597E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.98102381E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98748704E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.09994349E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.40487797E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.47923150E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.09502986E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.03537141E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.09898266E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.72699203E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     8.49437648E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.52168667E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.14958247E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.85149889E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.85149889E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.90085671E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.17928746E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.52657706E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.06718478E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99590172E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99590172E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.11365842E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.50525443E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.13131631E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.13131631E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.60972760E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.60972760E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.13131631E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.13131631E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.60972760E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.60972760E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.39283672E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.39283672E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.39283672E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.39283672E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.21254030E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.10048130E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.76260918E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99215133E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99215133E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.40636003E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.04747944E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.58106290E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.58106290E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.06482496E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.06482496E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.58106290E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.58106290E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.06482496E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.06482496E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.83066822E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.83066822E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.83066822E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.83066822E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.88718372E-03   # h decays
#          BR         NDA      ID1       ID2
     6.41905948E-01    2           5        -5   # BR(h -> b       bb     )
     5.80577842E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.05474635E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.34086176E-04    2           3        -3   # BR(h -> s       sb     )
     1.74511100E-02    2           4        -4   # BR(h -> c       cb     )
     5.78275579E-02    2          21        21   # BR(h -> g       g      )
     2.01376090E-03    2          22        22   # BR(h -> gam     gam    )
     1.45205046E-03    2          22        23   # BR(h -> Z       gam    )
     1.95228671E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54235562E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.61725973E+01   # H decays
#          BR         NDA      ID1       ID2
     8.18507500E-01    2           5        -5   # BR(H -> b       bb     )
     1.57989032E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.58495109E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.00253000E-04    2           3        -3   # BR(H -> s       sb     )
     1.52518967E-09    2           4        -4   # BR(H -> c       cb     )
     1.36452331E-04    2           6        -6   # BR(H -> t       tb     )
     1.02812811E-04    2          21        21   # BR(H -> g       g      )
     2.64797307E-08    2          22        22   # BR(H -> gam     gam    )
     4.15190739E-08    2          23        22   # BR(H -> Z       gam    )
     1.61524439E-06    2          24       -24   # BR(H -> W+      W-     )
     7.98810506E-07    2          23        23   # BR(H -> Z       Z      )
     3.02455751E-06    2          25        25   # BR(H -> h       h      )
     2.27094775E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.33807025E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.33807025E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.04034710E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.12679352E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.37045044E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.60653189E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.24711354E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.53949034E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.37728362E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     6.61839689E+01   # A decays
#          BR         NDA      ID1       ID2
     8.18413969E-01    2           5        -5   # BR(A -> b       bb     )
     1.57967388E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.58411567E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.00143175E-04    2           3        -3   # BR(A -> s       sb     )
     1.41900755E-09    2           4        -4   # BR(A -> c       cb     )
     1.38353731E-04    2           6        -6   # BR(A -> t       tb     )
     1.20678112E-04    2          21        21   # BR(A -> g       g      )
     1.69836225E-08    2          22        22   # BR(A -> gam     gam    )
     5.04886625E-08    2          23        22   # BR(A -> Z       gam    )
     1.55836267E-06    2          23        25   # BR(A -> Z       h      )
     2.49096668E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.27711894E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.27711894E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.09994999E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.23607807E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.86221410E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.27882209E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.47172132E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.76029267E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.41990675E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.55111874E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27879697E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.89169468E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.68710262E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.18422420E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.56513929E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.38939023E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.83341497E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.89480035E-06    2          24        25   # BR(H+ -> W+      h      )
     3.93869635E-11    2          24        36   # BR(H+ -> W+      A      )
     1.70851689E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.02496034E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.01274825E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.93050355E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.95144177E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.94362690E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
