#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007878E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078781E+03   # EWSB                
         1    -1.68781700E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.84378000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05340161E+01   # W+
        25     1.26273645E+02   # h
        35     9.99991059E+02   # H
        36     1.00000000E+03   # A
        37     1.00439766E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056524E+03   # ~d_L
   2000001     3.08013022E+03   # ~d_R
   1000002     3.07959073E+03   # ~u_L
   2000002     3.07981702E+03   # ~u_R
   1000003     3.08056524E+03   # ~s_L
   2000003     3.08013022E+03   # ~s_R
   1000004     3.07959073E+03   # ~c_L
   2000004     3.07981702E+03   # ~c_R
   1000005     3.06140285E+03   # ~b_1
   2000005     3.09918077E+03   # ~b_2
   1000006     2.95064551E+03   # ~t_1
   2000006     3.10200909E+03   # ~t_2
   1000011     6.01709239E+02   # ~e_L
   2000011     6.01619051E+02   # ~e_R
   1000012     5.96657783E+02   # ~nu_eL
   1000013     6.01709239E+02   # ~mu_L
   2000013     6.01619051E+02   # ~mu_R
   1000014     5.96657783E+02   # ~nu_muL
   1000015     2.47997176E+03   # ~tau_1
   2000015     2.52066384E+03   # ~tau_2
   1000016     2.49919997E+03   # ~nu_tauL
   1000021     2.73919850E+03   # ~g
   1000022    -1.65084062E+02   # ~chi_10
   1000023     1.72811400E+02   # ~chi_20
   1000025    -7.96269117E+02   # ~chi_30
   1000035     7.97782982E+02   # ~chi_40
   1000024     1.72816426E+02   # ~chi_1+
   1000037     7.99766233E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98265767E-01   # N_11
  1  2     2.39145392E-03   # N_12
  1  3     5.77320732E-02   # N_13
  1  4     1.12581858E-02   # N_14
  2  1     3.29129996E-03   # N_21
  2  2     9.94417617E-01   # N_22
  2  3    -1.02744157E-01   # N_23
  2  4     2.37993252E-02   # N_24
  3  1     4.87706734E-02   # N_31
  3  2    -5.58782826E-02   # N_32
  3  3    -7.03080948E-01   # N_33
  3  4    -7.07231376E-01   # N_34
  4  1     3.28031536E-02   # N_41
  4  2    -8.94734644E-02   # N_42
  4  3    -7.01275856E-01   # N_43
  4  4     7.06491773E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89453117E-01   # U_11
  1  2     1.44853473E-01   # U_12
  2  1     1.44853473E-01   # U_21
  2  2     9.89453117E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99436242E-01   # V_11
  1  2     3.35737776E-02   # V_12
  2  1     3.35737776E-02   # V_21
  2  2     9.99436242E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.29080949E-01   # cos(theta_t)
  1  2     7.77339797E-01   # sin(theta_t)
  2  1    -7.77339797E-01   # -sin(theta_t)
  2  2    -6.29080949E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03023647E-01   # cos(theta_b)
  1  2     7.11166473E-01   # sin(theta_b)
  2  1    -7.11166473E-01   # -sin(theta_b)
  2  2     7.03023647E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06918195E-01   # cos(theta_tau)
  1  2     7.07295317E-01   # sin(theta_tau)
  2  1    -7.07295317E-01   # -sin(theta_tau)
  2  2     7.06918195E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.46851020E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078781E+03  # DRbar Higgs Parameters
         1     7.84378000E+02   # mu(Q)               
         2     7.10397175E+01   # tanbeta(Q)          
         3     2.41531303E+02   # vev(Q)              
         4     9.87115705E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078781E+03  # The gauge couplings
     1     3.65327957E-01   # gprime(Q) DRbar
     2     6.44425119E-01   # g(Q) DRbar
     3     1.00825563E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078781E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078781E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078781E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078781E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43038977E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078781E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.74442728E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078781E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.56217432E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078781E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.68781700E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.42242985E+05   # M^2_Hd              
        22    -4.06687119E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43552544E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.89336804E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.87454000E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.75822463E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01827202E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.83976373E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.29012078E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.12691390E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.38806687E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.53524247E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.12713820E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.13718823E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.39839729E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.24826392E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.29012078E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.12691390E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.38806687E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.53524247E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.12713820E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.13718823E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.39839729E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.24826392E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.10452387E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.38624220E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.85706115E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.81591142E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.31377759E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.16105984E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.68854250E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.48280853E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.26445114E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.26445114E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.21209228E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.21209228E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.26445114E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.26445114E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.21209228E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.21209228E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.56061092E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.56061092E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.39422362E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.39422362E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.80322134E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.89009637E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.44648885E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78023297E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.17102423E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.40599369E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.10167828E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.28066259E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.17216862E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.36691156E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.71258646E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.72375767E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41579301E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.40875112E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.19153909E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.21161929E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.47547691E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.35114537E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.05507232E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.86374814E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.22077704E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.72796337E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.68441689E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.58089772E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.06789504E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.58312314E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.20621579E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.11712382E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.03634731E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.70181806E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.87158698E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.89817752E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.88097852E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.87534515E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.60208107E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.96039110E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63493875E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.47716671E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56999148E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.97228780E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.58277679E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18550457E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.14183186E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12379039E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67301037E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09669582E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.45104184E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.59861419E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.88784729E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89077321E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63472123E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.01182581E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56450468E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.68076322E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.09007207E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.08428157E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.57572227E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13475679E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15903781E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47849221E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.60637541E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.10331535E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.40315839E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51698525E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63493875E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.47716671E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56999148E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.97228780E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.58277679E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18550457E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.14183186E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12379039E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67301037E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09669582E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.45104184E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.59861419E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.88784729E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89077321E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63472123E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.01182581E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56450468E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.68076322E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.09007207E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.08428157E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.57572227E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13475679E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15903781E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47849221E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.60637541E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.10331535E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.40315839E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51698525E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.86051633E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00064117E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02738591E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97197292E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.72239282E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99989299E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.07012682E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.86051633E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00064117E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02738591E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97197292E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.72239282E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99989299E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.07012682E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.85394754E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.50106724E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.20330971E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.78300743E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.73179259E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.32886366E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.45195937E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.76136730E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.35646609E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.38055365E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.13843242E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.17184751E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.20319740E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.49200121E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.83774637E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.76150509E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98031320E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04353629E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.83774637E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.76150509E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98031320E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04353629E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.69437627E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.70738002E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.76906313E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.02111424E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.70788671E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.69102232E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.94188654E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.15255135E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.95462167E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.55110806E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.37377504E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.11966027E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.54585496E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.16161375E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.04347588E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.15694867E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.41988801E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.41988801E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.53146696E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.53146696E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02944182E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.49389004E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.98063692E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98706314E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.79354693E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.46578605E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.60512376E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.94854066E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.65189242E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.96747907E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.37021347E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.37469775E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.49813930E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.38809040E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.38809040E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.14987232E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.12403957E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.06890087E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17743497E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99648024E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99648024E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.56124033E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.40252619E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.70706469E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.70706469E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80748767E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80748767E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.70706469E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.70706469E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80748767E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80748767E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.30625716E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.30625716E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.30625716E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.30625716E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.16467344E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.52030922E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.67580546E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99237923E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99237923E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93880901E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15760662E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.97927567E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.97927567E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.21019172E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.21019172E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.97927567E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.97927567E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.21019172E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.21019172E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.23534520E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23534520E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23534520E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23534520E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.87806935E-03   # h decays
#          BR         NDA      ID1       ID2
     6.44066498E-01    2           5        -5   # BR(h -> b       bb     )
     5.83313887E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.06443414E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.36190968E-04    2           3        -3   # BR(h -> s       sb     )
     1.74706390E-02    2           4        -4   # BR(h -> c       cb     )
     5.77650383E-02    2          21        21   # BR(h -> g       g      )
     2.00884577E-03    2          22        22   # BR(h -> gam     gam    )
     1.44004338E-03    2          22        23   # BR(h -> Z       gam    )
     1.93165173E-01    2          24       -24   # BR(h -> W+      W-     )
     2.51097400E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.59208740E+01   # H decays
#          BR         NDA      ID1       ID2
     8.22491759E-01    2           5        -5   # BR(H -> b       bb     )
     1.58672779E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.60912173E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.03716765E-04    2           3        -3   # BR(H -> s       sb     )
     1.53599905E-09    2           4        -4   # BR(H -> c       cb     )
     1.37419265E-04    2           6        -6   # BR(H -> t       tb     )
     1.03253702E-04    2          21        21   # BR(H -> g       g      )
     3.39562351E-08    2          22        22   # BR(H -> gam     gam    )
     4.16975625E-08    2          23        22   # BR(H -> Z       gam    )
     1.77811240E-06    2          24       -24   # BR(H -> W+      W-     )
     8.79355373E-07    2          23        23   # BR(H -> Z       Z      )
     3.03770953E-06    2          25        25   # BR(H -> h       h      )
     2.22097491E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.90563959E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.90563959E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.01394422E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.10224134E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.55536379E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.44421400E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.03987465E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.72860752E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.20057331E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        36     6.59385490E+01   # A decays
#          BR         NDA      ID1       ID2
     8.22321824E-01    2           5        -5   # BR(A -> b       bb     )
     1.58636450E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.60776687E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.03532132E-04    2           3        -3   # BR(A -> s       sb     )
     1.42356075E-09    2           4        -4   # BR(A -> c       cb     )
     1.38797669E-04    2           6        -6   # BR(A -> t       tb     )
     1.21185704E-04    2          21        21   # BR(A -> g       g      )
     2.21724477E-08    2          22        22   # BR(A -> gam     gam    )
     5.06977907E-08    2          23        22   # BR(A -> Z       gam    )
     1.71550634E-06    2          23        25   # BR(A -> Z       h      )
     2.55520248E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.83721011E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.83721011E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.12503648E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.26826284E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.69631503E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.08125432E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.34073668E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.50145735E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.57014982E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     5.53137313E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28626784E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.89939429E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.71432059E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.23203733E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.58372914E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.42762505E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.87916972E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.08546720E-06    2          24        25   # BR(H+ -> W+      h      )
     3.89510387E-11    2          24        36   # BR(H+ -> W+      A      )
     1.71223473E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.90442881E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.43812293E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.31611442E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.46337997E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.25711057E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
