#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007977E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079772E+03   # EWSB                
         1     2.87635200E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.32106600E+03   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05364875E+01   # W+
        25     1.25166048E+02   # h
        35     1.00000363E+03   # H
        36     1.00000000E+03   # A
        37     1.00372442E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059054E+03   # ~d_L
   2000001     3.08015560E+03   # ~d_R
   1000002     3.07961569E+03   # ~u_L
   2000002     3.07984090E+03   # ~u_R
   1000003     3.08059054E+03   # ~s_L
   2000003     3.08015560E+03   # ~s_R
   1000004     3.07961569E+03   # ~c_L
   2000004     3.07984090E+03   # ~c_R
   1000005     3.05949384E+03   # ~b_1
   2000005     3.10111609E+03   # ~b_2
   1000006     2.96042312E+03   # ~t_1
   2000006     3.11257679E+03   # ~t_2
   1000011     4.02554849E+02   # ~e_L
   2000011     4.02436110E+02   # ~e_R
   1000012     3.94961734E+02   # ~nu_eL
   1000013     4.02554849E+02   # ~mu_L
   2000013     4.02436110E+02   # ~mu_R
   1000014     3.94961734E+02   # ~nu_muL
   1000015     2.47701508E+03   # ~tau_1
   2000015     2.52357047E+03   # ~tau_2
   1000016     2.49919883E+03   # ~nu_tauL
   1000021     2.73927807E+03   # ~g
   1000022     2.71254702E+02   # ~chi_10
   1000023     2.80788638E+02   # ~chi_20
   1000025    -1.33104191E+03   # ~chi_30
   1000035     1.33259378E+03   # ~chi_40
   1000024     2.71302465E+02   # ~chi_1+
   1000037     1.33343612E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     6.94459072E-02   # N_11
  1  2    -9.95459509E-01   # N_12
  1  3     6.35277268E-02   # N_13
  1  4    -1.42077722E-02   # N_14
  2  1     9.96943370E-01   # N_21
  2  2     7.15945846E-02   # N_22
  2  3     3.04742717E-02   # N_23
  2  4    -7.03221282E-03   # N_24
  3  1     1.90045796E-02   # N_31
  3  2    -3.36297703E-02   # N_32
  3  3    -7.05915376E-01   # N_33
  3  4    -7.07242070E-01   # N_34
  4  1     3.03316621E-02   # N_41
  4  2    -5.29492294E-02   # N_42
  4  3    -7.04782965E-01   # N_43
  4  4     7.06793705E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96252888E-01   # U_11
  1  2     8.64880572E-02   # U_12
  2  1     8.64880572E-02   # U_21
  2  2     9.96252888E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99812735E-01   # V_11
  1  2     1.93518560E-02   # V_12
  2  1     1.93518560E-02   # V_21
  2  2     9.99812735E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.95202711E-01   # cos(theta_t)
  1  2     8.03575592E-01   # sin(theta_t)
  2  1    -8.03575592E-01   # -sin(theta_t)
  2  2    -5.95202711E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03402463E-01   # cos(theta_b)
  1  2     7.10791794E-01   # sin(theta_b)
  2  1    -7.10791794E-01   # -sin(theta_b)
  2  2     7.03402463E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06961606E-01   # cos(theta_tau)
  1  2     7.07251927E-01   # sin(theta_tau)
  2  1    -7.07251927E-01   # -sin(theta_tau)
  2  2     7.06961606E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.13655912E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079772E+03  # DRbar Higgs Parameters
         1     1.32106600E+03   # mu(Q)               
         2     4.89709905E+01   # tanbeta(Q)          
         3     2.42124408E+02   # vev(Q)              
         4     1.12255412E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079772E+03  # The gauge couplings
     1     3.65374404E-01   # gprime(Q) DRbar
     2     6.43078928E-01   # g(Q) DRbar
     3     1.00841294E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079772E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079772E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079772E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079772E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37033156E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079772E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.70825209E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079772E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.12790712E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079772E+03  # The soft SUSY breaking masses at the scale Q
         1     2.87635200E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -5.77298696E+05   # M^2_Hd              
        22    -1.55739722E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42942413E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.96163830E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.84262866E-12    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.95822197E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.04133620E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.31031605E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.62226213E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.56464313E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.50553325E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.46804482E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     3.45124971E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.27363438E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.57987488E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.45161609E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.62226213E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.56464313E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.50553325E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.46804482E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     3.45124971E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.27363438E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.57987488E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.45161609E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.71094490E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     5.76445842E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09978131E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.08689820E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     3.40691622E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.45651752E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.30187820E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.99943621E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.09674091E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.09674091E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.31212813E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.31212813E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.09674091E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.09674091E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.31212813E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.31212813E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.14637989E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.14637989E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.81743792E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.81743792E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.25557908E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.55896122E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.08022886E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.83539631E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.22809998E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16582416E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.36031791E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.46442625E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.93452129E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     8.85992382E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.31051095E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.69982714E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41260902E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84622506E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.98620349E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.65194627E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.39153775E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.72230160E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.01767740E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.16365221E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.94741705E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.96542845E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.60653675E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.22970560E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.91561273E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.48957710E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.95141418E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.57076104E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.96455683E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.08916357E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.03164061E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.05986550E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54844594E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.45250273E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.64785203E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.54321150E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58911219E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.49761839E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.75335125E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.57861227E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.89637795E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17483411E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.30892361E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14542846E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66646739E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.97294121E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.06167325E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.99271660E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.54272428E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91505534E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58925028E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.63394585E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.55357516E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.42751211E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.02727827E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.13955772E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.61595833E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15634630E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15755488E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     7.10157606E-04    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46199431E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.59719010E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.15333177E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52962906E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58911219E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.49761839E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.75335125E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.57861227E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.89637795E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17483411E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.30892361E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14542846E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66646739E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.97294121E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.06167325E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.99271660E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.54272428E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91505534E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58925028E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.63394585E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.55357516E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.42751211E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.02727827E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.13955772E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.61595833E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15634630E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15755488E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.10157606E-04    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46199431E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.59719010E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.15333177E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52962906E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.60803586E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.80531025E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.10525100E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.08943875E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     5.62595265E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.45643035E-03    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.94543570E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.60803586E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.80531025E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.10525100E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.08943875E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.62595265E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.45643035E-03    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.94543570E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.38541591E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.58406395E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.53322279E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.12769445E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.76114076E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.33260983E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.61219906E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.26123563E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.21684757E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.57421832E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.10928779E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.14126129E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.67545695E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.28292808E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.48914601E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.26179139E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.53497104E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.08471151E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.48914601E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.26179139E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.53497104E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.08471151E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.00556776E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.68462041E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.12701211E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.59968241E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.47549112E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.03486610E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.65873711E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.48902507E-19   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     7.35888198E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.64111802E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#
#         PDG            Width
DECAY   1000037     9.89515974E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.72769384E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.72769384E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.42519297E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.42519297E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.68561956E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.39684108E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.06592344E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73622566E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.19811711E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     3.22166944E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.86542391E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.14909950E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.78161143E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.58530493E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.02217471E-05    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.53742282E-05    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.27394407E-05    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.52543137E-05    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.48707882E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.47094158E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.48359286E-06    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.39592468E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.39592468E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.56321829E-06    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.58602184E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.58602184E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.42335610E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.42335610E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.97563252E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.97563252E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.97026129E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.97026129E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     4.44817498E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     4.44817498E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     9.72086500E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.09284175E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.82569958E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66094515E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66094515E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.58415720E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.68132677E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     3.13773832E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.92079851E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.73647401E-04    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     6.75453966E-03    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     3.05828250E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     3.05828250E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.21187067E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.21187067E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.08428208E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.08428208E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.21187067E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.21187067E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.08428208E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.08428208E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.62308316E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.62308316E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.62308316E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.62308316E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     9.83635455E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.41480724E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88380822E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63535887E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63535887E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.11755302E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.11533557E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.72570259E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     4.88308444E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.72185999E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     4.84949013E-04    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     3.07171841E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     3.07171841E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.93541275E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.93541275E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.73399898E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.73399898E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.93541275E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.93541275E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.73399898E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.73399898E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.14198111E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.14198111E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.14198111E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.14198111E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.82529156E-03   # h decays
#          BR         NDA      ID1       ID2
     6.67537671E-01    2           5        -5   # BR(h -> b       bb     )
     5.88034399E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.08118457E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.40451199E-04    2           3        -3   # BR(h -> s       sb     )
     1.75365241E-02    2           4        -4   # BR(h -> c       cb     )
     5.68787220E-02    2          21        21   # BR(h -> g       g      )
     1.94973837E-03    2          22        22   # BR(h -> gam     gam    )
     1.32093933E-03    2          22        23   # BR(h -> Z       gam    )
     1.73179045E-01    2          24       -24   # BR(h -> W+      W-     )
     2.21453504E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.07866816E+01   # H decays
#          BR         NDA      ID1       ID2
     8.34175044E-01    2           5        -5   # BR(H -> b       bb     )
     1.61448381E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.70723993E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.17769460E-04    2           3        -3   # BR(H -> s       sb     )
     6.96292464E-09    2           4        -4   # BR(H -> c       cb     )
     6.22945305E-04    2           6        -6   # BR(H -> t       tb     )
     1.00813289E-04    2          21        21   # BR(H -> g       g      )
     5.44319997E-08    2          22        22   # BR(H -> gam     gam    )
     4.11642846E-08    2          23        22   # BR(H -> Z       gam    )
     9.21742037E-06    2          24       -24   # BR(H -> W+      W-     )
     4.55843496E-06    2          23        23   # BR(H -> Z       Z      )
     1.48515475E-05    2          25        25   # BR(H -> h       h      )
     3.63580684E-23    2          36        36   # BR(H -> A       A      )
     4.82241031E-20    2          23        36   # BR(H -> Z       A      )
     1.21338186E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.98071289E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.01774564E-05    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.90822898E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.39258545E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.47678468E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.39258545E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.47678468E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.88517656E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.88517656E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.88517656E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.08201979E+01   # A decays
#          BR         NDA      ID1       ID2
     8.33339405E-01    2           5        -5   # BR(A -> b       bb     )
     1.61280652E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.70123888E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.16932753E-04    2           3        -3   # BR(A -> s       sb     )
     6.40921206E-09    2           4        -4   # BR(A -> c       cb     )
     6.24900413E-04    2           6        -6   # BR(A -> t       tb     )
     1.31251858E-04    2          21        21   # BR(A -> g       g      )
     4.38939029E-08    2          22        22   # BR(A -> gam     gam    )
     5.62616467E-08    2          23        22   # BR(A -> Z       gam    )
     8.89301425E-06    2          23        25   # BR(A -> Z       h      )
     1.75019345E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.00681494E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.48894177E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.25836831E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.49726776E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.29866575E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.99786939E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.06242813E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.31138301E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.82185302E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.91744714E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.96047310E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.11687403E-05    2          24        25   # BR(H+ -> W+      h      )
     3.76095720E-11    2          24        36   # BR(H+ -> W+      A      )
     5.35966899E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.09381054E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.11465826E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.11465826E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
