#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008029E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080292E+03   # EWSB                
         1     1.51834500E+02   # M_1                 
         2     2.02844600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.30744200E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359846E+01   # W+
        25     1.25238217E+02   # h
        35     1.00000668E+03   # H
        36     1.00000000E+03   # A
        37     1.00370679E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059869E+03   # ~d_L
   2000001     3.08016305E+03   # ~d_R
   1000002     3.07962249E+03   # ~u_L
   2000002     3.07984850E+03   # ~u_R
   1000003     3.08059869E+03   # ~s_L
   2000003     3.08016305E+03   # ~s_R
   1000004     3.07962249E+03   # ~c_L
   2000004     3.07984850E+03   # ~c_R
   1000005     3.06352772E+03   # ~b_1
   2000005     3.09714569E+03   # ~b_2
   1000006     2.96189091E+03   # ~t_1
   2000006     3.11479638E+03   # ~t_2
   1000011     4.02560602E+02   # ~e_L
   2000011     4.02434968E+02   # ~e_R
   1000012     3.94957033E+02   # ~nu_eL
   1000013     4.02560602E+02   # ~mu_L
   2000013     4.02434968E+02   # ~mu_R
   1000014     3.94957033E+02   # ~nu_muL
   1000015     2.48225753E+03   # ~tau_1
   2000015     2.51841474E+03   # ~tau_2
   1000016     2.49919808E+03   # ~nu_tauL
   1000021     2.73930394E+03   # ~g
   1000022     1.48214333E+02   # ~chi_10
   1000023     2.15773424E+02   # ~chi_20
   1000025    -1.31849298E+03   # ~chi_30
   1000035     1.31975981E+03   # ~chi_40
   1000024     2.15769856E+02   # ~chi_1+
   1000037     1.32075538E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99372902E-01   # N_11
  1  2    -6.41829131E-03   # N_12
  1  3     3.44955564E-02   # N_13
  1  4    -4.76076778E-03   # N_14
  2  1     8.55861020E-03   # N_21
  2  2     9.98055331E-01   # N_22
  2  3    -6.06703444E-02   # N_23
  2  4     1.14636842E-02   # N_24
  3  1     2.07690771E-02   # N_31
  3  2    -3.49601652E-02   # N_32
  3  3    -7.05812581E-01   # N_33
  3  4    -7.07230537E-01   # N_34
  4  1     2.73714891E-02   # N_41
  4  2    -5.12069227E-02   # N_42
  4  3    -7.04952315E-01   # N_43
  4  4     7.06874024E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96289165E-01   # U_11
  1  2     8.60691574E-02   # U_12
  2  1     8.60691574E-02   # U_21
  2  2     9.96289165E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99867631E-01   # V_11
  1  2     1.62702600E-02   # V_12
  2  1     1.62702600E-02   # V_21
  2  2     9.99867631E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85793764E-01   # cos(theta_t)
  1  2     8.10460157E-01   # sin(theta_t)
  2  1    -8.10460157E-01   # -sin(theta_t)
  2  2    -5.85793764E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02510286E-01   # cos(theta_b)
  1  2     7.11673590E-01   # sin(theta_b)
  2  1    -7.11673590E-01   # -sin(theta_b)
  2  2     7.02510286E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06908997E-01   # cos(theta_tau)
  1  2     7.07304510E-01   # sin(theta_tau)
  2  1    -7.07304510E-01   # -sin(theta_tau)
  2  2     7.06908997E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.68048812E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080292E+03  # DRbar Higgs Parameters
         1     1.30744200E+03   # mu(Q)               
         2     3.87815551E+01   # tanbeta(Q)          
         3     2.42126478E+02   # vev(Q)              
         4     1.03947531E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080292E+03  # The gauge couplings
     1     3.65378671E-01   # gprime(Q) DRbar
     2     6.43680720E-01   # g(Q) DRbar
     3     1.00846004E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080292E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080292E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080292E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080292E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35905488E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080292E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.65706146E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080292E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.02037785E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080292E+03  # The soft SUSY breaking masses at the scale Q
         1     1.51834500E+02   # M_1                 
         2     2.02844600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -6.23828020E+05   # M^2_Hd              
        22    -1.52056212E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43212311E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.89567738E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.21515347E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.96755929E-11    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.06604952E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.66720096E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.56578656E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.62132209E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.82637831E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.31694277E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.19550474E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.65345660E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.57438813E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.35486076E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.56578656E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.62132209E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.82637831E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.31694277E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.19550474E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.65345660E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.57438813E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.35486076E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.74172298E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.67583514E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46676677E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.46115868E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.40875738E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.59271441E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.49061863E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.20717843E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.27492442E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.27492442E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.37877442E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.37877442E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.27492442E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.27492442E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.37877442E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.37877442E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.28296552E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.28296552E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.42889368E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.42889368E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.17143804E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.25310917E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.74277639E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87499857E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.26795623E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15901680E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.24122125E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.57218598E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.71936826E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.00490782E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.53748393E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.75457909E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.46454335E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92476433E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.70268238E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.70468132E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.65470560E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.77963299E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.44387214E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.48251961E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21600227E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.30561956E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.05800966E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.41312863E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.93821285E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.68254372E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.54976499E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.89025980E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.45253579E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.08084489E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.81301589E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.02469343E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79756890E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.43891592E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.80350132E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.22904858E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61553357E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.69107429E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59050835E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.69330895E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.72248800E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18301791E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.29648726E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13321756E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67412690E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10821040E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.99890473E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.19815457E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.07924107E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88821231E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61563947E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.95835430E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57451541E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.66125338E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.58963379E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.14751570E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.60300513E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14410441E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15949650E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48305069E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.08259606E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.32569012E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.50667292E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51565781E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61553357E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.69107429E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59050835E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.69330895E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.72248800E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18301791E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.29648726E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13321756E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67412690E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10821040E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.99890473E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.19815457E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.07924107E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88821231E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61563947E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.95835430E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57451541E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.66125338E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.58963379E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.14751570E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.60300513E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14410441E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15949650E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48305069E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.08259606E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.32569012E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.50667292E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51565781E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.91066178E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.33989850E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.91221209E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.74788941E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.59517362E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99950165E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.98353404E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.91066178E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.33989850E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.91221209E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.74788941E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.59517362E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99950165E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.98353404E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.02997481E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.74770295E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.85822349E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.27190233E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.02720880E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.66488746E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.99274993E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.91795348E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.76953797E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.58736890E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.83390202E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.06407010E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.11567767E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.37618247E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.78754352E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.41874690E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.83489229E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.74636080E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.78754352E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.41874690E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.83489229E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.74636080E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.79052154E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.88086417E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.64067515E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.09299220E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.29514317E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.36792819E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.09392211E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.29566419E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.68882902E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.68546722E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.04047215E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.04068688E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.44544737E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.00567814E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.18802547E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.18802547E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.29920687E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.29920687E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.63140830E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.04726654E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58539334E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67672988E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.67301702E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     3.69323920E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.31346113E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     3.65409908E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.16253707E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.59281637E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.55593923E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.20585696E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.53723624E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.20787484E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.13615726E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.37584158E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.37623015E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.09592729E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.43752625E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.43752625E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.95576863E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.83668736E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.83668736E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.47556470E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.47556470E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     9.90143345E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.58933144E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.80454947E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60355372E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60355372E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.26142508E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.75190309E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.05151543E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     8.54213978E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.44812035E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.07258157E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     3.57451546E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     3.57451546E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.21137281E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.21137281E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.25455792E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.25455792E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.21137281E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.21137281E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.25455792E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.25455792E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.96917556E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.96917556E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.96917556E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.96917556E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     9.98837624E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.19714877E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.39556358E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58567117E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58567117E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.65670591E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.04007721E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     3.73044243E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.82776982E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.04481557E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     5.45541895E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     3.57665876E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     3.57665876E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.84962492E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.84962492E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.16294081E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.16294081E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.84962492E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.84962492E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.16294081E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.16294081E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.00540245E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.00540245E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.00540245E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.00540245E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.68518916E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56543997E-01    2           5        -5   # BR(h -> b       bb     )
     5.98260574E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.11737434E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48131542E-04    2           3        -3   # BR(h -> s       sb     )
     1.80690458E-02    2           4        -4   # BR(h -> c       cb     )
     5.87264103E-02    2          21        21   # BR(h -> g       g      )
     2.01346130E-03    2          22        22   # BR(h -> gam     gam    )
     1.36914700E-03    2          22        23   # BR(h -> Z       gam    )
     1.79778443E-01    2          24       -24   # BR(h -> W+      W-     )
     2.30135696E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.00033307E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36859389E-01    2           5        -5   # BR(H -> b       bb     )
     1.55833936E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.50876791E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.89325567E-04    2           3        -3   # BR(H -> s       sb     )
     1.68702299E-08    2           4        -4   # BR(H -> c       cb     )
     1.50931400E-03    2           6        -6   # BR(H -> t       tb     )
     9.34296562E-05    2          21        21   # BR(H -> g       g      )
     6.33808157E-08    2          22        22   # BR(H -> gam     gam    )
     3.88958880E-08    2          23        22   # BR(H -> Z       gam    )
     1.65829749E-05    2          24       -24   # BR(H -> W+      W-     )
     8.20103430E-06    2          23        23   # BR(H -> Z       Z      )
     3.32529238E-05    2          25        25   # BR(H -> h       h      )
    -6.74925461E-23    2          36        36   # BR(H -> A       A      )
     9.88018271E-20    2          23        36   # BR(H -> Z       A      )
     2.28905975E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.26254274E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.12293875E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.59669749E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.82985907E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.59906890E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.82985907E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.59906890E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.92155141E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.92155141E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.92155141E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.00257971E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36008704E-01    2           5        -5   # BR(A -> b       bb     )
     1.55668429E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.50284795E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.88512998E-04    2           3        -3   # BR(A -> s       sb     )
     1.57281481E-08    2           4        -4   # BR(A -> c       cb     )
     1.53349993E-03    2           6        -6   # BR(A -> t       tb     )
     1.36165978E-04    2          21        21   # BR(A -> g       g      )
     3.43471311E-08    2          22        22   # BR(A -> gam     gam    )
     6.02714641E-08    2          23        22   # BR(A -> Z       gam    )
     1.59977257E-05    2          23        25   # BR(A -> Z       h      )
     2.86609624E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.40290095E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.40611211E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.85796093E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.69093576E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31993129E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.85041922E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.54119475E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.44748113E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.46599399E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.18563500E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.10064236E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.92789043E-05    2          24        25   # BR(H+ -> W+      h      )
     5.42424716E-11    2          24        36   # BR(H+ -> W+      A      )
     1.92345852E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.36023430E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.62346076E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.62346076E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
