#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008029E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080286E+03   # EWSB                
         1     2.18567600E+02   # M_1                 
         2     2.03174500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.30527900E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359813E+01   # W+
        25     1.25237552E+02   # h
        35     1.00000695E+03   # H
        36     1.00000000E+03   # A
        37     1.00369395E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059868E+03   # ~d_L
   2000001     3.08016305E+03   # ~d_R
   1000002     3.07962250E+03   # ~u_L
   2000002     3.07984850E+03   # ~u_R
   1000003     3.08059868E+03   # ~s_L
   2000003     3.08016305E+03   # ~s_R
   1000004     3.07962250E+03   # ~c_L
   2000004     3.07984850E+03   # ~c_R
   1000005     3.06355120E+03   # ~b_1
   2000005     3.09712245E+03   # ~b_2
   1000006     2.96188412E+03   # ~t_1
   2000006     3.11478723E+03   # ~t_2
   1000011     4.02560567E+02   # ~e_L
   2000011     4.02434961E+02   # ~e_R
   1000012     3.94957077E+02   # ~nu_eL
   1000013     4.02560567E+02   # ~mu_L
   2000013     4.02434961E+02   # ~mu_R
   1000014     3.94957077E+02   # ~nu_muL
   1000015     2.48228722E+03   # ~tau_1
   2000015     2.51838546E+03   # ~tau_2
   1000016     2.49919809E+03   # ~nu_tauL
   1000021     2.73930395E+03   # ~g
   1000022     2.13241077E+02   # ~chi_10
   1000023     2.16225696E+02   # ~chi_20
   1000025    -1.31631383E+03   # ~chi_30
   1000035     1.31766463E+03   # ~chi_40
   1000024     2.16109353E+02   # ~chi_1+
   1000037     1.31860884E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.79469056E-01   # N_11
  1  2    -1.96089741E-01   # N_12
  1  3     4.59889068E-02   # N_13
  1  4    -8.61402758E-03   # N_14
  2  1     1.98495664E-01   # N_21
  2  2     9.78616406E-01   # N_22
  2  3    -5.29951536E-02   # N_23
  2  4     1.00456454E-02   # N_24
  3  1     1.99134610E-02   # N_31
  3  2    -3.50021014E-02   # N_32
  3  3    -7.05829441E-01   # N_33
  3  4    -7.07236246E-01   # N_34
  4  1     2.90395107E-02   # N_41
  4  2    -5.13185747E-02   # N_42
  4  3    -7.04898102E-01   # N_43
  4  4     7.06853433E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96275667E-01   # U_11
  1  2     8.62252554E-02   # U_12
  2  1     8.62252554E-02   # U_21
  2  2     9.96275667E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99866414E-01   # V_11
  1  2     1.63448354E-02   # V_12
  2  1     1.63448354E-02   # V_21
  2  2     9.99866414E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85812255E-01   # cos(theta_t)
  1  2     8.10446792E-01   # sin(theta_t)
  2  1    -8.10446792E-01   # -sin(theta_t)
  2  2    -5.85812255E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02503921E-01   # cos(theta_b)
  1  2     7.11679873E-01   # sin(theta_b)
  2  1    -7.11679873E-01   # -sin(theta_b)
  2  2     7.02503921E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06908717E-01   # cos(theta_tau)
  1  2     7.07304790E-01   # sin(theta_tau)
  2  1    -7.07304790E-01   # -sin(theta_tau)
  2  2     7.06908717E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.68051532E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080286E+03  # DRbar Higgs Parameters
         1     1.30527900E+03   # mu(Q)               
         2     3.87818822E+01   # tanbeta(Q)          
         3     2.42126046E+02   # vev(Q)              
         4     1.04690900E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080286E+03  # The gauge couplings
     1     3.65378688E-01   # gprime(Q) DRbar
     2     6.43678414E-01   # g(Q) DRbar
     3     1.00846004E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080286E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080286E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080286E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080286E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35908591E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080286E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.65828788E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080286E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.02044722E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080286E+03  # The soft SUSY breaking masses at the scale Q
         1     2.18567600E+02   # M_1                 
         2     2.03174500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -6.17880852E+05   # M^2_Hd              
        22    -1.51489096E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43211300E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90081471E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.81346768E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.89861602E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.06672266E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.67235772E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.03023323E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.24485018E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.76871475E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.40862932E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.00449495E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.85058524E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.55355003E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.40919744E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.03023323E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.24485018E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.76871475E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.40862932E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.00449495E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.85058524E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.55355003E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.40919744E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.06076940E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.28667209E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47165037E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.46548949E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.20756241E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78811592E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.50595687E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.22349693E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.26200253E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.26200253E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.43523664E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.43523664E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.26200253E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.26200253E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.43523664E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.43523664E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.26986637E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.26986637E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.44797527E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.44797527E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.17547443E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.62769918E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.28362365E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87773117E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.27140230E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15798238E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.24466905E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.57082808E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.72560837E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.65774277E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.89230637E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.75517715E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.46442617E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92353709E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.70409066E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.70340438E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.65309863E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.77828645E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.44807023E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.91915808E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.07113360E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.31993643E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.05474590E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.41170778E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.94071247E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.68145700E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.56051033E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.89413593E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.20537959E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.30585773E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.81898060E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.04451430E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79580133E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.44207188E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.80211250E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.22541062E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61520884E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.00233593E-05    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.67679481E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.71824975E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.69500844E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18318461E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.39607879E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13336748E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67102755E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.93581221E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.61601906E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.10512853E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.34803085E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89913272E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61531387E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.77329328E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.29636413E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.64890495E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.68303245E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.14755533E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.61640000E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14425528E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15872166E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.41913489E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.82687646E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.98511391E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.46704459E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52135113E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61520884E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.00233593E-05    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.67679481E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.71824975E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.69500844E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18318461E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.39607879E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13336748E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67102755E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.93581221E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.61601906E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.10512853E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.34803085E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89913272E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61531387E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.77329328E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.29636413E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.64890495E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.68303245E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.14755533E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.61640000E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14425528E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15872166E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.41913489E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.82687646E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.98511391E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.46704459E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52135113E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.78015025E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.00042910E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.59771437E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.00224272E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.10347934E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.61380658E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.86193419E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.78015025E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.00042910E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.59771437E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.00224272E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.10347934E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.61380658E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.86193419E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.02517796E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.38426220E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.20913237E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.30354247E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.04037294E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.67113447E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.01079416E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.91330718E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.29578603E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.04577424E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.86100471E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.10815049E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.11970247E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.41821745E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.65823887E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.73858408E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.25172719E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00968873E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.65823887E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.73858408E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.25172719E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00968873E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.78892908E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.51530650E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.00804612E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.04355152E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.51504602E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.36993537E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.09715341E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.50999277E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.85559122E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.44283597E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.74701811E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.73520613E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.19348571E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.00042182E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.20250308E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.20250308E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.32093115E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.32093115E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.64089813E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.33425740E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.07185662E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68623899E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.62976138E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     3.65000326E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     4.48182701E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     4.25962143E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.34097833E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.21617139E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.08098676E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.25810004E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.15835620E-06    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.11034790E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.21171403E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.19128873E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.64309537E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.64309537E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.19945361E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.43371581E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.43371581E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.05447321E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.05447321E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.92011240E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.92011240E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     9.84744878E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.03631339E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.37810358E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61350735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61350735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.93877233E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.15713308E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.75523546E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     6.50663598E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.01006293E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     2.31486362E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     3.53035297E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     3.53035297E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.27112973E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.27112973E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.15693799E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.15693799E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.27112973E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.27112973E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.15693799E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.15693799E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.89069030E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.89069030E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.89069030E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.89069030E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     9.93947354E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.85128142E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.39218806E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.59406968E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.59406968E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.04894693E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.73847664E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     3.16167910E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.39494889E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.29314717E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     4.01813140E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     3.53189836E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     3.53189836E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.72496980E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.72496980E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.44109385E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.44109385E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.72496980E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.72496980E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.44109385E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.44109385E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04033659E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.04033659E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.04033659E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.04033659E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.68451654E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56508808E-01    2           5        -5   # BR(h -> b       bb     )
     5.98365518E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.11774578E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48210411E-04    2           3        -3   # BR(h -> s       sb     )
     1.80715625E-02    2           4        -4   # BR(h -> c       cb     )
     5.87338240E-02    2          21        21   # BR(h -> g       g      )
     2.01370603E-03    2          22        22   # BR(h -> gam     gam    )
     1.36926258E-03    2          22        23   # BR(h -> Z       gam    )
     1.79791332E-01    2          24       -24   # BR(h -> W+      W-     )
     2.30149686E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.00056830E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36933934E-01    2           5        -5   # BR(H -> b       bb     )
     1.55818279E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.50821442E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.89246228E-04    2           3        -3   # BR(H -> s       sb     )
     1.68685922E-08    2           4        -4   # BR(H -> c       cb     )
     1.50916759E-03    2           6        -6   # BR(H -> t       tb     )
     9.34207762E-05    2          21        21   # BR(H -> g       g      )
     6.35596476E-08    2          22        22   # BR(H -> gam     gam    )
     3.88918397E-08    2          23        22   # BR(H -> Z       gam    )
     1.65968721E-05    2          24       -24   # BR(H -> W+      W-     )
     8.20790714E-06    2          23        23   # BR(H -> Z       Z      )
     3.32319763E-05    2          25        25   # BR(H -> h       h      )
     5.62705431E-23    2          36        36   # BR(H -> A       A      )
     7.38345712E-20    2          23        36   # BR(H -> Z       A      )
     2.29454827E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.37996388E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.60809012E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.45972141E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.82918528E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.59865621E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.82918528E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.59865621E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.92132944E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.92132944E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.92132944E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.00294782E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36027638E-01    2           5        -5   # BR(A -> b       bb     )
     1.55642446E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.50192943E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.88381382E-04    2           3        -3   # BR(A -> s       sb     )
     1.57249923E-08    2           4        -4   # BR(A -> c       cb     )
     1.53319223E-03    2           6        -6   # BR(A -> t       tb     )
     1.36142804E-04    2          21        21   # BR(A -> g       g      )
     3.44334494E-08    2          22        22   # BR(A -> gam     gam    )
     6.02610944E-08    2          23        22   # BR(A -> Z       gam    )
     1.60100674E-05    2          23        25   # BR(A -> Z       h      )
     2.87500564E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.20880614E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.28239504E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.18176075E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.69152992E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32014638E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.84977678E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.53892375E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.44885771E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.46445191E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.18246326E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.10194816E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.92897711E-05    2          24        25   # BR(H+ -> W+      h      )
     5.32913509E-11    2          24        36   # BR(H+ -> W+      A      )
     1.78444975E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.31426509E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.62247068E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.62247068E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
