#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007836E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078359E+03   # EWSB                
         1     3.19616900E+02   # M_1                 
         2     3.18468200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.74287000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05363368E+01   # W+
        25     1.24979591E+02   # h
        35     9.99873981E+02   # H
        36     1.00000000E+03   # A
        37     1.00358648E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059474E+03   # ~d_L
   2000001     3.08016157E+03   # ~d_R
   1000002     3.07962387E+03   # ~u_L
   2000002     3.07984819E+03   # ~u_R
   1000003     3.08059474E+03   # ~s_L
   2000003     3.08016157E+03   # ~s_R
   1000004     3.07962387E+03   # ~c_L
   2000004     3.07984819E+03   # ~c_R
   1000005     3.07095191E+03   # ~b_1
   2000005     3.08977787E+03   # ~b_2
   1000006     2.95793835E+03   # ~t_1
   2000006     3.11247768E+03   # ~t_2
   1000011     4.02544588E+02   # ~e_L
   2000011     4.02425891E+02   # ~e_R
   1000012     3.94982603E+02   # ~nu_eL
   1000013     4.02544588E+02   # ~mu_L
   2000013     4.02425891E+02   # ~mu_R
   1000014     3.94982603E+02   # ~nu_muL
   1000015     2.49097695E+03   # ~tau_1
   2000015     2.50978663E+03   # ~tau_2
   1000016     2.49920212E+03   # ~nu_tauL
   1000021     2.73930418E+03   # ~g
   1000022     3.09750468E+02   # ~chi_10
   1000023     3.30488708E+02   # ~chi_20
   1000025    -6.86699504E+02   # ~chi_30
   1000035     6.94583434E+02   # ~chi_40
   1000024     3.29946601E+02   # ~chi_1+
   1000037     6.94687167E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.81891095E-01   # N_11
  1  2    -1.51520861E-01   # N_12
  1  3     1.02767558E-01   # N_13
  1  4    -4.86840310E-02   # N_14
  2  1     1.67550945E-01   # N_21
  2  2     9.74681671E-01   # N_22
  2  3    -1.32252555E-01   # N_23
  2  4     6.65701369E-02   # N_24
  3  1     3.04791987E-02   # N_31
  3  2    -5.23889920E-02   # N_32
  3  3    -7.03776264E-01   # N_33
  3  4    -7.07831465E-01   # N_34
  4  1     8.29914241E-02   # N_41
  4  2    -1.55860395E-01   # N_42
  4  3    -6.90396307E-01   # N_43
  4  4     7.01550354E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.78161377E-01   # U_11
  1  2     2.07846867E-01   # U_12
  2  1     2.07846867E-01   # U_21
  2  2     9.78161377E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.94522049E-01   # V_11
  1  2     1.04526998E-01   # V_12
  2  1     1.04526998E-01   # V_21
  2  2     9.94522049E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86087279E-01   # cos(theta_t)
  1  2     8.10247926E-01   # sin(theta_t)
  2  1    -8.10247926E-01   # -sin(theta_t)
  2  2    -5.86087279E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98924467E-01   # cos(theta_b)
  1  2     7.15195490E-01   # sin(theta_b)
  2  1    -7.15195490E-01   # -sin(theta_b)
  2  2     6.98924467E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06747556E-01   # cos(theta_tau)
  1  2     7.07465824E-01   # sin(theta_tau)
  2  1    -7.07465824E-01   # -sin(theta_tau)
  2  2     7.06747556E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67301295E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078359E+03  # DRbar Higgs Parameters
         1     6.74287000E+02   # mu(Q)               
         2     3.88881883E+01   # tanbeta(Q)          
         3     2.41578946E+02   # vev(Q)              
         4     1.17532119E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078359E+03  # The gauge couplings
     1     3.65517708E-01   # gprime(Q) DRbar
     2     6.43370212E-01   # g(Q) DRbar
     3     1.00845596E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078359E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078359E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078359E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078359E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37988396E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078359E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.05805088E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078359E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04607082E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078359E+03  # The soft SUSY breaking masses at the scale Q
         1     3.19616900E+02   # M_1                 
         2     3.18468200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.77561721E+05   # M^2_Hd              
        22    -2.44805853E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43072606E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.15066570E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.95216988E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.88567942E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.19411805E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.75740993E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.39112454E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.25553308E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.59560355E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.45659135E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.40670016E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.60438468E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.54592356E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.01756350E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.39112454E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.25553308E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.59560355E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.45659135E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.40670016E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.60438468E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.54592356E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.01756350E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.28651228E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.40217940E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.04207750E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.96028529E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.44977211E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.40199118E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.65558145E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.69821238E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.91992980E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.91992980E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10486622E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.10486622E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.91992980E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.91992980E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.10486622E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.10486622E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.85048519E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.85048519E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.22817584E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.22817584E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.97899114E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.49942744E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.61024549E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.06624536E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.57696181E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.23032304E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.81305251E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09740719E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03454746E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.89782118E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.20374852E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.98022559E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.52567012E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88296948E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.80591097E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42274821E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.46087981E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.57709859E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.74047352E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.87546401E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02840567E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.18957818E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.34433934E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.25936293E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.14986450E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.41288191E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.08546834E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.09012225E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.61020698E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.81603206E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.04833211E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19006737E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16236697E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.23450578E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.44518459E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.41837916E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56439453E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.07326092E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.61940462E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.20560722E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.69355007E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.11612881E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.22188385E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15703337E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66446276E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.93422930E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.14250778E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.50195305E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.59023976E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92211557E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56417084E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.95424598E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.30034544E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.10650434E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.03814858E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.95104599E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.06558701E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16813728E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15703905E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.41504855E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.10933066E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.25959064E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.31663961E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53328191E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56439453E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.07326092E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.61940462E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.20560722E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.69355007E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.11612881E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.22188385E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15703337E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66446276E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.93422930E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.14250778E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.50195305E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.59023976E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92211557E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56417084E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.95424598E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.30034544E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.10650434E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.03814858E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.95104599E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.06558701E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16813728E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15703905E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.41504855E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.10933066E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.25959064E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.31663961E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53328191E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.88674210E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.73398864E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.42416932E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.80243181E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.48936057E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.81757651E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.82423488E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.88674210E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.73398864E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.42416932E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.80243181E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.48936057E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.81757651E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.82423488E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.37063578E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.29683533E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.07672808E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.08014037E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.79661396E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.60854546E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.30215703E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.30097631E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.96664722E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.51546777E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.16938528E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.36738182E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.17409172E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.80702620E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.28244702E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.29638803E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.14187193E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.56174004E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.28244702E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.29638803E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.14187193E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.56174004E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.99214755E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.25749741E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.92467069E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.07044116E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.04544235E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.00748142E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.70919164E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.10176382E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.21725520E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.14006304E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.30591155E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.30578820E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.03098201E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.18817358E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.41714195E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.41714195E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.30167620E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.30167620E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.96270091E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.76537822E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.43348957E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79859362E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.02191819E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.40066137E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.42965873E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.91614835E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.35005775E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.91495643E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.01739703E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.44896780E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.45029096E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.51744344E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.94415418E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.94415418E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.41297881E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.11705054E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.11705054E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.68342507E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.68342507E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.23409073E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.23409073E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.01722830E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.40710798E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.15181157E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00208292E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00208292E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.70448601E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.21103038E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.86495495E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.86495495E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81951748E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81951748E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.86495495E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.86495495E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81951748E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81951748E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.65627076E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.65627076E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.65627076E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.65627076E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.23356127E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.92603547E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.57085197E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93166011E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93166011E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.30740887E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.00121948E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.76056403E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.76056403E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32552876E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32552876E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.76056403E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.76056403E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32552876E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32552876E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.37297428E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.37297428E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.37297428E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.37297428E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.45949793E-03   # h decays
#          BR         NDA      ID1       ID2
     6.45788175E-01    2           5        -5   # BR(h -> b       bb     )
     6.27176718E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21972594E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.69983429E-04    2           3        -3   # BR(h -> s       sb     )
     1.89519540E-02    2           4        -4   # BR(h -> c       cb     )
     6.13294613E-02    2          21        21   # BR(h -> g       g      )
     2.09760323E-03    2          22        22   # BR(h -> gam     gam    )
     1.40566793E-03    2          22        23   # BR(h -> Z       gam    )
     1.83607471E-01    2          24       -24   # BR(h -> W+      W-     )
     2.34100402E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.16889672E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36953083E-01    2           5        -5   # BR(H -> b       bb     )
     1.44495056E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.10793573E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.31907032E-04    2           3        -3   # BR(H -> s       sb     )
     1.54706617E-08    2           4        -4   # BR(H -> c       cb     )
     1.38404802E-03    2           6        -6   # BR(H -> t       tb     )
     8.68527476E-05    2          21        21   # BR(H -> g       g      )
     1.81807241E-07    2          22        22   # BR(H -> gam     gam    )
     3.60797724E-08    2          23        22   # BR(H -> Z       gam    )
     1.51660647E-05    2          24       -24   # BR(H -> W+      W-     )
     7.50028862E-06    2          23        23   # BR(H -> Z       Z      )
     2.60415024E-05    2          25        25   # BR(H -> h       h      )
     6.91986416E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.84305383E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.21264118E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.80471786E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.96077466E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.34715691E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.30060303E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.34715691E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.30060303E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.76208861E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.76208861E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.76208861E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.18633515E+01   # A decays
#          BR         NDA      ID1       ID2
     8.30452902E-01    2           5        -5   # BR(A -> b       bb     )
     1.43370104E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.06810459E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.26217735E-04    2           3        -3   # BR(A -> s       sb     )
     1.43273438E-08    2           4        -4   # BR(A -> c       cb     )
     1.39692102E-03    2           6        -6   # BR(A -> t       tb     )
     1.25275307E-04    2          21        21   # BR(A -> g       g      )
     1.61401524E-07    2          22        22   # BR(A -> gam     gam    )
     5.54251509E-08    2          23        22   # BR(A -> Z       gam    )
     1.45393094E-05    2          23        25   # BR(A -> Z       h      )
     1.28135819E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.49678238E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.11136091E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.96308869E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.21851766E-05    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
#
#         PDG            Width
DECAY        37     1.95456362E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.35222964E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.60946060E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.68941087E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.65418864E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.88450827E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.98963627E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.29602590E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.65427434E-05    2          24        25   # BR(H+ -> W+      h      )
     3.97936047E-11    2          24        36   # BR(H+ -> W+      A      )
     6.47407707E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.88582407E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.25700091E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.25700091E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
