#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008053E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080529E+03   # EWSB                
         1     1.46720700E+02   # M_1                 
         2     1.69661500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.39142100E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05360197E+01   # W+
        25     1.25288493E+02   # h
        35     1.00000492E+03   # H
        36     1.00000000E+03   # A
        37     1.00383685E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059956E+03   # ~d_L
   2000001     3.08016318E+03   # ~d_R
   1000002     3.07962185E+03   # ~u_L
   2000002     3.07984853E+03   # ~u_R
   1000003     3.08059956E+03   # ~s_L
   2000003     3.08016318E+03   # ~s_R
   1000004     3.07962185E+03   # ~c_L
   2000004     3.07984853E+03   # ~c_R
   1000005     3.06262953E+03   # ~b_1
   2000005     3.09803505E+03   # ~b_2
   1000006     2.96258548E+03   # ~t_1
   2000006     3.11522769E+03   # ~t_2
   1000011     4.02566057E+02   # ~e_L
   2000011     4.02435735E+02   # ~e_R
   1000012     3.94950692E+02   # ~nu_eL
   1000013     4.02566057E+02   # ~mu_L
   2000013     4.02435735E+02   # ~mu_R
   1000014     3.94950692E+02   # ~nu_muL
   1000015     2.48112159E+03   # ~tau_1
   2000015     2.51953485E+03   # ~tau_2
   1000016     2.49919708E+03   # ~nu_tauL
   1000021     2.73930370E+03   # ~g
   1000022     1.43254745E+02   # ~chi_10
   1000023     1.81236727E+02   # ~chi_20
   1000025    -1.40211011E+03   # ~chi_30
   1000035     1.40312602E+03   # ~chi_40
   1000024     1.81232223E+02   # ~chi_1+
   1000037     1.40412830E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99410418E-01   # N_11
  1  2    -1.00556062E-02   # N_12
  1  3     3.25635058E-02   # N_13
  1  4    -4.16175769E-03   # N_14
  2  1     1.19169605E-02   # N_21
  2  2     9.98301586E-01   # N_22
  2  3    -5.63548006E-02   # N_23
  2  4     8.72152075E-03   # N_24
  3  1     1.97146479E-02   # N_31
  3  2    -3.39065349E-02   # N_32
  3  3    -7.05918916E-01   # N_33
  3  4    -7.07205885E-01   # N_34
  4  1     2.54585167E-02   # N_41
  4  2    -4.62944283E-02   # N_42
  4  3    -7.05295852E-01   # N_43
  4  4     7.06941618E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96785226E-01   # U_11
  1  2     8.01199892E-02   # U_12
  2  1     8.01199892E-02   # U_21
  2  2     9.96785226E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99923048E-01   # V_11
  1  2     1.24055412E-02   # V_12
  2  1     1.24055412E-02   # V_21
  2  2     9.99923048E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85961244E-01   # cos(theta_t)
  1  2     8.10339078E-01   # sin(theta_t)
  2  1    -8.10339078E-01   # -sin(theta_t)
  2  2    -5.85961244E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02735630E-01   # cos(theta_b)
  1  2     7.11451077E-01   # sin(theta_b)
  2  1    -7.11451077E-01   # -sin(theta_b)
  2  2     7.02735630E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06913665E-01   # cos(theta_tau)
  1  2     7.07299845E-01   # sin(theta_tau)
  2  1    -7.07299845E-01   # -sin(theta_tau)
  2  2     7.06913665E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67991119E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080529E+03  # DRbar Higgs Parameters
         1     1.39142100E+03   # mu(Q)               
         2     3.87686586E+01   # tanbeta(Q)          
         3     2.42178288E+02   # vev(Q)              
         4     9.96118987E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080529E+03  # The gauge couplings
     1     3.65360563E-01   # gprime(Q) DRbar
     2     6.44045833E-01   # g(Q) DRbar
     3     1.00846028E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080529E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080529E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080529E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080529E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35705412E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080529E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.60828338E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080529E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.01377892E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080529E+03  # The soft SUSY breaking masses at the scale Q
         1     1.46720700E+02   # M_1                 
         2     1.69661500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -8.56369848E+05   # M^2_Hd              
        22    -1.74994767E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43374669E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.76169330E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.76890987E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.25674126E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01515032E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.22433139E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.93247793E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.78767262E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.88726258E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.13337499E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.29488572E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.83113439E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.08941516E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.42910945E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.93247793E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.78767262E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.88726258E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.13337499E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.29488572E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.83113439E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.08941516E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.42910945E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.10215960E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.83943716E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.25590827E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.25193198E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.51747937E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78577184E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.83870984E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.50877146E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.61918002E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.61918002E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.17096034E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.17096034E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.61918002E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.61918002E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.17096034E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.17096034E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.64020578E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.64020578E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.54917451E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.54917451E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.89012181E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.60459648E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.14845181E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.83020291E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.22742545E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.23788197E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.16165962E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.67525226E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.47017592E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.07430778E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.80051534E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.70955848E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.42176366E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97364251E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.65068090E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.75811603E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.68581708E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.81897938E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.26345389E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.55145415E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24889999E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.97710455E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.78413686E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.48447021E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.84380374E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.73192139E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.96351137E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.72174293E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.53460218E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.46729290E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.42214462E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.58786572E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.87814566E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.32130759E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.86462302E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.34733183E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62926495E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.32514070E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59718192E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.50719186E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.84531218E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18780556E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.08611140E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12690000E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67425553E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10889544E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.82855744E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.01763492E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.69572218E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88780835E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62943514E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.03046540E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57456369E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.34535214E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.32212585E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.15675273E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.12275993E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13774196E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15953526E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48336232E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.10418278E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.67417594E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.12241456E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51544760E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62926495E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.32514070E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59718192E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.50719186E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.84531218E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18780556E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.08611140E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12690000E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67425553E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10889544E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.82855744E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.01763492E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.69572218E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88780835E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62943514E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.03046540E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57456369E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.34535214E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.32212585E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.15675273E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.12275993E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13774196E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15953526E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48336232E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.10418278E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.67417594E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.12241456E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51544760E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.55791818E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.10439192E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99793498E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.89767310E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.62836629E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99881533E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.18467034E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.55791818E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.10439192E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99793498E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.89767310E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.62836629E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99881533E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.18467034E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.97697385E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.78617096E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.89366850E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.73485387E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.55503728E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.72566635E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.65505074E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.86156413E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.82217089E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.64903381E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.18750339E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.35781343E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.22531700E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.48946626E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.43844983E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.19003275E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.90373687E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.90623039E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.43844983E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.19003275E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.90373687E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.90623039E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.76538003E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.05805129E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.66420165E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.61453793E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.73751723E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.43232317E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.90317991E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.11523593E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.87694934E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.86391984E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.82498314E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.82512346E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.09024225E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.14548699E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.60070414E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.60070414E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.73482908E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.73482908E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.45862253E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.42140890E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.42430290E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50333840E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.46340125E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.47946134E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.71236705E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.50055594E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.24017367E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.83655716E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.85951210E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.72450687E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.81375558E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.72557520E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.28409366E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.36557252E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.36595918E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.76425961E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.53196349E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.53196349E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.33705617E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.40562889E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.40562889E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.29599146E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.29599146E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     1.13007201E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.19787286E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.60018589E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42758226E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42758226E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.16358630E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.05640648E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.29359241E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     8.72588491E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.43174535E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.95726540E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.40341271E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.40341271E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.11268034E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.11268034E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.07833079E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.07833079E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.11268034E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.11268034E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.07833079E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.07833079E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.41105392E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.41105392E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.41105392E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.41105392E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.13716747E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.10366845E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.57004862E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.41561864E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.41561864E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.27628829E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.28155855E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.01473286E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.62499979E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.92101326E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.42321790E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.39168259E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.39168259E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.17489504E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.17489504E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.78874845E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.78874845E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.17489504E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.17489504E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.78874845E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.78874845E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.96125187E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.96125187E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.96125187E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.96125187E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.71586485E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57610769E-01    2           5        -5   # BR(h -> b       bb     )
     5.93957365E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10214231E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.44879116E-04    2           3        -3   # BR(h -> s       sb     )
     1.79573240E-02    2           4        -4   # BR(h -> c       cb     )
     5.84162258E-02    2          21        21   # BR(h -> g       g      )
     2.00400509E-03    2          22        22   # BR(h -> gam     gam    )
     1.36632795E-03    2          22        23   # BR(h -> Z       gam    )
     1.79587181E-01    2          24       -24   # BR(h -> W+      W-     )
     2.30073364E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.98687644E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36082651E-01    2           5        -5   # BR(H -> b       bb     )
     1.56784876E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.54238386E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.94142450E-04    2           3        -3   # BR(H -> s       sb     )
     1.69771613E-08    2           4        -4   # BR(H -> c       cb     )
     1.51887997E-03    2           6        -6   # BR(H -> t       tb     )
     9.39774478E-05    2          21        21   # BR(H -> g       g      )
     5.20682926E-08    2          22        22   # BR(H -> gam     gam    )
     3.91366333E-08    2          23        22   # BR(H -> Z       gam    )
     1.62313487E-05    2          24       -24   # BR(H -> W+      W-     )
     8.02713916E-06    2          23        23   # BR(H -> Z       Z      )
     3.41564006E-05    2          25        25   # BR(H -> h       h      )
     3.64195777E-23    2          36        36   # BR(H -> A       A      )
     2.89451332E-20    2          23        36   # BR(H -> Z       A      )
     2.20651884E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.15974197E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.07433583E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.08180232E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.86984159E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.62378995E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.86984159E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.62378995E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.93482093E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.93482093E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.93482093E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.98843397E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35516989E-01    2           5        -5   # BR(A -> b       bb     )
     1.56671605E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.53830999E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.93594433E-04    2           3        -3   # BR(A -> s       sb     )
     1.58505785E-08    2           4        -4   # BR(A -> c       cb     )
     1.54543694E-03    2           6        -6   # BR(A -> t       tb     )
     1.37061157E-04    2          21        21   # BR(A -> g       g      )
     2.73402923E-08    2          22        22   # BR(A -> gam     gam    )
     6.06715901E-08    2          23        22   # BR(A -> Z       gam    )
     1.56632851E-05    2          23        25   # BR(A -> Z       h      )
     2.57994361E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.27961609E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.25621688E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.01593346E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.66329659E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31524096E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.88016050E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.64632956E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.41746331E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.53768774E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.33309461E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.07226404E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.90617385E-05    2          24        25   # BR(H+ -> W+      h      )
     6.55140404E-11    2          24        36   # BR(H+ -> W+      A      )
     1.76592188E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.46596623E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.66908314E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.66908314E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
