#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008053E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080535E+03   # EWSB                
         1     1.12655700E+02   # M_1                 
         2     1.66504300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.39461000E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05360391E+01   # W+
        25     1.25296461E+02   # h
        35     1.00000475E+03   # H
        36     1.00000000E+03   # A
        37     1.00384936E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059964E+03   # ~d_L
   2000001     3.08016319E+03   # ~d_R
   1000002     3.07962179E+03   # ~u_L
   2000002     3.07984854E+03   # ~u_R
   1000003     3.08059964E+03   # ~s_L
   2000003     3.08016319E+03   # ~s_R
   1000004     3.07962179E+03   # ~c_L
   2000004     3.07984854E+03   # ~c_R
   1000005     3.06259672E+03   # ~b_1
   2000005     3.09806758E+03   # ~b_2
   1000006     2.96260668E+03   # ~t_1
   2000006     3.11524463E+03   # ~t_2
   1000011     4.02566601E+02   # ~e_L
   2000011     4.02435743E+02   # ~e_R
   1000012     3.94950129E+02   # ~nu_eL
   1000013     4.02566601E+02   # ~mu_L
   2000013     4.02435743E+02   # ~mu_R
   1000014     3.94950129E+02   # ~nu_muL
   1000015     2.48107998E+03   # ~tau_1
   2000015     2.51957592E+03   # ~tau_2
   1000016     2.49919699E+03   # ~nu_tauL
   1000021     2.73930371E+03   # ~g
   1000022     1.09979918E+02   # ~chi_10
   1000023     1.77928285E+02   # ~chi_20
   1000025    -1.40530393E+03   # ~chi_30
   1000035     1.40627101E+03   # ~chi_40
   1000024     1.77926241E+02   # ~chi_1+
   1000037     1.40729670E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99470205E-01   # N_11
  1  2    -4.71516254E-03   # N_12
  1  3     3.20309711E-02   # N_13
  1  4    -3.33059987E-03   # N_14
  2  1     6.54481097E-03   # N_21
  2  2     9.98352014E-01   # N_22
  2  3    -5.63639815E-02   # N_23
  2  4     8.57456783E-03   # N_24
  3  1     2.01063768E-02   # N_31
  3  2    -3.39115069E-02   # N_32
  3  3    -7.05911466E-01   # N_33
  3  4    -7.07202054E-01   # N_34
  4  1     2.47428340E-02   # N_41
  4  2    -4.60546752E-02   # N_42
  4  3    -7.05326960E-01   # N_43
  4  4     7.06951652E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96804089E-01   # U_11
  1  2     7.98849627E-02   # U_12
  2  1     7.98849627E-02   # U_21
  2  2     9.96804089E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99926077E-01   # V_11
  1  2     1.21589724E-02   # V_12
  2  1     1.21589724E-02   # V_21
  2  2     9.99926077E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85950755E-01   # cos(theta_t)
  1  2     8.10346662E-01   # sin(theta_t)
  2  1    -8.10346662E-01   # -sin(theta_t)
  2  2    -5.85950755E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02742997E-01   # cos(theta_b)
  1  2     7.11443800E-01   # sin(theta_b)
  2  1    -7.11443800E-01   # -sin(theta_b)
  2  2     7.02742997E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06913286E-01   # cos(theta_tau)
  1  2     7.07300223E-01   # sin(theta_tau)
  2  1    -7.07300223E-01   # -sin(theta_tau)
  2  2     7.06913286E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67967573E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080535E+03  # DRbar Higgs Parameters
         1     1.39461000E+03   # mu(Q)               
         2     3.87680953E+01   # tanbeta(Q)          
         3     2.42179389E+02   # vev(Q)              
         4     9.88728468E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080535E+03  # The gauge couplings
     1     3.65359540E-01   # gprime(Q) DRbar
     2     6.44089775E-01   # g(Q) DRbar
     3     1.00846033E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080535E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080535E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080535E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080535E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35697746E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080535E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.60623151E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080535E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.01324472E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080535E+03  # The soft SUSY breaking masses at the scale Q
         1     1.12655700E+02   # M_1                 
         2     1.66504300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -8.65666544E+05   # M^2_Hd              
        22    -1.75890652E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43394147E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.75486408E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.48198338E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.66827267E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01370465E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.21204722E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.82093836E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.80418187E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.88819712E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.06985102E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.29154599E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.83204118E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.08188806E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.38487736E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.82093836E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.80418187E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.88819712E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.06985102E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.29154599E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.83204118E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.08188806E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.38487736E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.98657617E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.85619696E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24872672E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.24502942E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.51871196E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78844097E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     3.81631310E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     4.48496271E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.63631157E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.63631157E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.09208065E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.09208065E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.63631157E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.63631157E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.09208065E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.09208065E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.65852082E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.65852082E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     5.51966333E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     5.51966333E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.88097358E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.66235696E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.15155966E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.82745777E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.22455536E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.24138970E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.15732825E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.67877253E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.46081560E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.08675755E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.79282064E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.70801486E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.42052105E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97565965E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.64870031E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.76018239E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.68745663E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.82089347E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.25706598E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.52302022E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25361175E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.95983460E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.77672895E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.48755715E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.83970747E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.73372265E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.94425952E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.71579359E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.52590822E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.49963047E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.40833898E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.56611176E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.88161085E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.31630478E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.86685710E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.35228332E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63064587E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.84133253E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59234018E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.49654693E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.82401739E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18817291E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.87370571E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12626564E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67530447E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11304816E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.75730977E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.05531670E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.59699366E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88412380E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63081770E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.77216809E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.58024565E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.34925512E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.24828934E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.15727949E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.10504323E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13710520E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15979770E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48545505E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.34664787E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.81175295E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.76826502E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51352349E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63064587E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.84133253E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59234018E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.49654693E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.82401739E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18817291E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.87370571E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12626564E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67530447E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11304816E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.75730977E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.05531670E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.59699366E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88412380E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63081770E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.77216809E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.58024565E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.34925512E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.24828934E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.15727949E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.10504323E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13710520E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15979770E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48545505E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.34664787E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.81175295E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.76826502E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51352349E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.66715786E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.22619513E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.94514036E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.82866451E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.82822872E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99967586E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.24143719E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.66715786E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.22619513E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.94514036E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.82866451E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.82822872E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99967586E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.24143719E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.97758062E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.80217596E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.88430739E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.70503995E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.53519753E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.72581244E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.63680474E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.86202437E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.84190680E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.63804427E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.15782487E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.31891202E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.22770337E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.44671869E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.54799503E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.27739814E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88699727E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.83560459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.54799503E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.27739814E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88699727E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.83560459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.76620364E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.91430953E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.68168211E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.62958774E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.61764183E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.43390193E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.85737778E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.96072607E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.42681577E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.42401680E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.34742036E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.34764341E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.54103664E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.15155512E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.32749687E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.32749687E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.71313665E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.71313665E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.45137613E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.52825105E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.40275895E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.49586539E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.53004298E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.54563009E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.80533717E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.53545171E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.83926546E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.43014311E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.20594388E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.74061783E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.18640183E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.74254340E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.68071278E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.39865375E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.39899894E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.72329484E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.42792059E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.42792059E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.69191977E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.52860579E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.52860579E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.35417651E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.35417651E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     1.13627217E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.89216159E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.59914080E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42006134E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42006134E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.27873339E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.08331810E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.21849088E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     8.81433108E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.49289956E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.99563361E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.47032369E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.47032369E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.08913640E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.08913640E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.11893541E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.11893541E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.08913640E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.08913640E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.11893541E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.11893541E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.44532530E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.44532530E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.44532530E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.44532530E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.14304265E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.21490475E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.65876956E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.40884418E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.40884418E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.96537117E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.20758704E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     7.03237293E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.62433341E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.96045395E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.48412927E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.45953584E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.45953584E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.19345343E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.19345343E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.68601582E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.68601582E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.19345343E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.19345343E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.68601582E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.68601582E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.77696888E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.77696888E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.77696888E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.77696888E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.71740711E-03   # h decays
#          BR         NDA      ID1       ID2
     6.57539353E-01    2           5        -5   # BR(h -> b       bb     )
     5.93679480E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10115849E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.44666548E-04    2           3        -3   # BR(h -> s       sb     )
     1.79523747E-02    2           4        -4   # BR(h -> c       cb     )
     5.84087160E-02    2          21        21   # BR(h -> g       g      )
     2.00392418E-03    2          22        22   # BR(h -> gam     gam    )
     1.36684807E-03    2          22        23   # BR(h -> Z       gam    )
     1.79683442E-01    2          24       -24   # BR(h -> W+      W-     )
     2.30226111E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.98646618E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36023193E-01    2           5        -5   # BR(H -> b       bb     )
     1.56812695E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.54336729E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.94283383E-04    2           3        -3   # BR(H -> s       sb     )
     1.69776824E-08    2           4        -4   # BR(H -> c       cb     )
     1.51892652E-03    2           6        -6   # BR(H -> t       tb     )
     9.39940279E-05    2          21        21   # BR(H -> g       g      )
     5.11709351E-08    2          22        22   # BR(H -> gam     gam    )
     3.91443697E-08    2          23        22   # BR(H -> Z       gam    )
     1.61471438E-05    2          24       -24   # BR(H -> W+      W-     )
     7.98549612E-06    2          23        23   # BR(H -> Z       Z      )
     3.41852645E-05    2          25        25   # BR(H -> h       h      )
    -5.78779013E-23    2          36        36   # BR(H -> A       A      )
     6.27543132E-20    2          23        36   # BR(H -> Z       A      )
     2.21239282E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.16307460E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.09025129E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.17489644E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.87061246E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.62425264E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.87061246E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.62425264E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.93507929E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.93507929E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.93507929E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.98793375E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35495240E-01    2           5        -5   # BR(A -> b       bb     )
     1.56706474E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.53954260E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.93771056E-04    2           3        -3   # BR(A -> s       sb     )
     1.58550277E-08    2           4        -4   # BR(A -> c       cb     )
     1.54587073E-03    2           6        -6   # BR(A -> t       tb     )
     1.37092435E-04    2          21        21   # BR(A -> g       g      )
     2.67829124E-08    2          22        22   # BR(A -> gam     gam    )
     6.06857121E-08    2          23        22   # BR(A -> Z       gam    )
     1.55826409E-05    2          23        25   # BR(A -> Z       h      )
     2.57214999E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.23479732E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.26759430E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.88688311E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.66231769E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31502994E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.88123646E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.65013306E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.41611277E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.54027616E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.33841848E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.07098742E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.89707341E-05    2          24        25   # BR(H+ -> W+      h      )
     6.66276004E-11    2          24        36   # BR(H+ -> W+      A      )
     1.78552123E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.44555154E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.67075874E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.67075874E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
