#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008029E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080293E+03   # EWSB                
         1     2.10085700E+02   # M_1                 
         2     2.02814600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.30763900E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359819E+01   # W+
        25     1.25237174E+02   # h
        35     1.00000688E+03   # H
        36     1.00000000E+03   # A
        37     1.00369611E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059869E+03   # ~d_L
   2000001     3.08016305E+03   # ~d_R
   1000002     3.07962249E+03   # ~u_L
   2000002     3.07984850E+03   # ~u_R
   1000003     3.08059869E+03   # ~s_L
   2000003     3.08016305E+03   # ~s_R
   1000004     3.07962249E+03   # ~c_L
   2000004     3.07984850E+03   # ~c_R
   1000005     3.06352548E+03   # ~b_1
   2000005     3.09714791E+03   # ~b_2
   1000006     2.96190174E+03   # ~t_1
   2000006     3.11479877E+03   # ~t_2
   1000011     4.02560627E+02   # ~e_L
   2000011     4.02434987E+02   # ~e_R
   1000012     3.94956989E+02   # ~nu_eL
   1000013     4.02560627E+02   # ~mu_L
   2000013     4.02434987E+02   # ~mu_R
   1000014     3.94956989E+02   # ~nu_muL
   1000015     2.48225485E+03   # ~tau_1
   2000015     2.51841738E+03   # ~tau_2
   1000016     2.49919808E+03   # ~nu_tauL
   1000021     2.73930394E+03   # ~g
   1000022     2.05052663E+02   # ~chi_10
   1000023     2.15768869E+02   # ~chi_20
   1000025    -1.31866538E+03   # ~chi_30
   1000035     1.32000022E+03   # ~chi_40
   1000024     2.15738953E+02   # ~chi_1+
   1000037     1.32095093E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97925722E-01   # N_11
  1  2    -5.17715974E-02   # N_12
  1  3     3.76508840E-02   # N_13
  1  4    -6.80927137E-03   # N_14
  2  1     5.40119734E-02   # N_21
  2  2     9.96733129E-01   # N_22
  2  3    -5.90043634E-02   # N_23
  2  4     1.11472650E-02   # N_24
  3  1     1.99910664E-02   # N_31
  3  2    -3.49573140E-02   # N_32
  3  3    -7.05830715E-01   # N_33
  3  4    -7.07235000E-01   # N_34
  4  1     2.87631282E-02   # N_41
  4  2    -5.11933352E-02   # N_42
  4  3    -7.04914106E-01   # N_43
  4  4     7.06857855E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.96290360E-01   # U_11
  1  2     8.60553205E-02   # U_12
  2  1     8.60553205E-02   # U_21
  2  2     9.96290360E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99867740E-01   # V_11
  1  2     1.62635556E-02   # V_12
  2  1     1.62635556E-02   # V_21
  2  2     9.99867740E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85815155E-01   # cos(theta_t)
  1  2     8.10444695E-01   # sin(theta_t)
  2  1    -8.10444695E-01   # -sin(theta_t)
  2  2    -5.85815155E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02510855E-01   # cos(theta_b)
  1  2     7.11673028E-01   # sin(theta_b)
  2  1    -7.11673028E-01   # -sin(theta_b)
  2  2     7.02510855E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06909015E-01   # cos(theta_tau)
  1  2     7.07304492E-01   # sin(theta_tau)
  2  1    -7.07304492E-01   # -sin(theta_tau)
  2  2     7.06909015E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.68054508E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080293E+03  # DRbar Higgs Parameters
         1     1.30763900E+03   # mu(Q)               
         2     3.87815371E+01   # tanbeta(Q)          
         3     2.42127553E+02   # vev(Q)              
         4     1.04546508E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080293E+03  # The gauge couplings
     1     3.65378334E-01   # gprime(Q) DRbar
     2     6.43680648E-01   # g(Q) DRbar
     3     1.00846004E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080293E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080293E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080293E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080293E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35902660E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080293E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     4.65695770E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080293E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.02034832E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080293E+03  # The soft SUSY breaking masses at the scale Q
         1     2.10085700E+02   # M_1                 
         2     2.02814600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -6.24210334E+05   # M^2_Hd              
        22    -1.52113101E+06   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43212291E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.89684418E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.06925448E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.02420457E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.06544448E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.66126158E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.31038167E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.54961437E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.71749325E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.36488120E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.15069821E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.71130156E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.51094089E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.37731378E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.31038167E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.54961437E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.71749325E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.36488120E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.15069821E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.71130156E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.51094089E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.37731378E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.51634111E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.60124641E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46567440E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.45962371E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.35622617E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.64843043E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.48758697E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     5.20386990E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     7.27199100E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     7.27199100E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.36898599E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.36898599E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     7.27199100E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     7.27199100E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.36898599E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.36898599E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.28002446E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.28002446E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     6.42339826E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     6.42339826E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.16798909E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.06986817E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.86997285E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87638221E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.27004248E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.15979745E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.24245225E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.57341509E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.71863917E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.88733152E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.66977108E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.75403371E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.46344751E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92483335E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.70264534E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.70485061E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.65406991E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.77938523E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.44299139E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.76501772E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.18759664E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.31057892E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.04883637E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.41347861E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.93823996E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.68279604E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.54454426E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.88940387E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.57812318E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.94706429E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.80876284E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.03152691E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79788036E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.43891018E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.80378293E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.22878813E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61537713E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.87320677E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.62845574E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.70896030E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.67736232E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18320704E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.28791452E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13329004E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67148928E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08712214E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.19624575E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.11169069E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.29929050E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89750442E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61548393E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.50229447E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.52358179E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.64053733E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.63853038E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.14771374E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.60191230E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14417684E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15883724E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47395264E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.31406223E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.00948653E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.29275305E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52050308E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61537713E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.87320677E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.62845574E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.70896030E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.67736232E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18320704E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.28791452E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13329004E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67148928E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08712214E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.19624575E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.11169069E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.29929050E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89750442E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61548393E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.50229447E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.52358179E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.64053733E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.63853038E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.14771374E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.60191230E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14417684E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15883724E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47395264E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.31406223E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.00948653E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.29275305E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52050308E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.80399171E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.59579080E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.17247727E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96794365E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.17010041E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97294111E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.70588851E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.80399171E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.59579080E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.17247727E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96794365E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.17010041E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97294111E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.70588851E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.02448359E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.65660010E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.94037296E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     6.28687839E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.02759521E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.67149784E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.00081739E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.91250414E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.65293704E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.69361422E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.84191758E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.08549277E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.12159058E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.39117124E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.68186359E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.23778707E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.78796057E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.97425236E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.68186359E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.23778707E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.78796057E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.97425236E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.78830646E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.02526116E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.49987756E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.03561719E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.44439085E-04    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.37108479E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.09429648E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.85352127E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.24488540E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.97878961E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.41706923E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.41642077E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.42834989E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.00454600E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.18862926E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.18862926E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.30255154E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.30255154E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.63478579E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.80492760E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71653268E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68015911E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     3.68281196E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     3.70307447E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     9.68026377E-03    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     3.84210094E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.03088954E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.46118131E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.43846853E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.32590302E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.93699108E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.31560031E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.32072114E-05    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.06538522E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.06464839E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.99014021E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.75172100E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.75172100E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.71441030E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.80018637E-10    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.80018637E-10    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.33976355E-10    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.33976355E-10    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     9.88877422E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.92409156E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.70970449E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60724504E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60724504E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.38928811E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.44750720E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.21197286E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     8.09390742E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.17481133E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     2.91431252E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     3.58500859E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     3.58500859E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     1.25952906E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.25952906E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.16402728E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.16402728E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.25952906E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.25952906E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.16402728E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.16402728E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.88226186E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.88226186E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.88226186E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.88226186E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     9.97986257E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.32825779E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.95173981E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.58817437E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.58817437E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.00909822E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.19991652E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.44672811E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.73089698E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.88681394E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     5.18241020E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     3.58605151E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     3.58605151E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     2.72570755E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.72570755E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.39111837E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.39111837E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.72570755E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.72570755E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.39111837E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.39111837E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03006659E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.03006659E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.03006659E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.03006659E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.68522833E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56570076E-01    2           5        -5   # BR(h -> b       bb     )
     5.98275444E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.11742701E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.48143182E-04    2           3        -3   # BR(h -> s       sb     )
     1.80687731E-02    2           4        -4   # BR(h -> c       cb     )
     5.87243402E-02    2          21        21   # BR(h -> g       g      )
     2.01337488E-03    2          22        22   # BR(h -> gam     gam    )
     1.36900860E-03    2          22        23   # BR(h -> Z       gam    )
     1.79756608E-01    2          24       -24   # BR(h -> W+      W-     )
     2.30103892E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.00018124E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36907524E-01    2           5        -5   # BR(H -> b       bb     )
     1.55845646E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.50918187E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.89384858E-04    2           3        -3   # BR(H -> s       sb     )
     1.68722302E-08    2           4        -4   # BR(H -> c       cb     )
     1.50949304E-03    2           6        -6   # BR(H -> t       tb     )
     9.34364009E-05    2          21        21   # BR(H -> g       g      )
     6.33682356E-08    2          22        22   # BR(H -> gam     gam    )
     3.88986355E-08    2          23        22   # BR(H -> Z       gam    )
     1.66022912E-05    2          24       -24   # BR(H -> W+      W-     )
     8.21058714E-06    2          23        23   # BR(H -> Z       Z      )
     3.32581089E-05    2          25        25   # BR(H -> h       h      )
     6.32807806E-24    2          36        36   # BR(H -> A       A      )
     2.48239923E-20    2          23        36   # BR(H -> Z       A      )
     2.28872888E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.53291898E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.00847007E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.87264775E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.83042857E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.59942364E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.83042857E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.59942364E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.92174034E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.92174034E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.92174034E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.00253137E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36013405E-01    2           5        -5   # BR(A -> b       bb     )
     1.55672043E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.50297568E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.88531301E-04    2           3        -3   # BR(A -> s       sb     )
     1.57285424E-08    2           4        -4   # BR(A -> c       cb     )
     1.53353837E-03    2           6        -6   # BR(A -> t       tb     )
     1.36169163E-04    2          21        21   # BR(A -> g       g      )
     3.43396184E-08    2          22        22   # BR(A -> gam     gam    )
     6.02728630E-08    2          23        22   # BR(A -> Z       gam    )
     1.60155345E-05    2          23        25   # BR(A -> Z       h      )
     2.86533136E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.87613897E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.26269632E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.74248081E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.69075112E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32000151E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.85059989E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.54183340E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.44793052E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.46643705E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.18654630E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.10106991E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.93013629E-05    2          24        25   # BR(H+ -> W+      h      )
     5.34718628E-11    2          24        36   # BR(H+ -> W+      A      )
     1.85711713E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.40292192E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.62372955E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.62372955E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
