#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007843E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078427E+03   # EWSB                
         1     3.25022900E+02   # M_1                 
         2     3.11513500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.97229600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05362867E+01   # W+
        25     1.25031696E+02   # h
        35     9.99940978E+02   # H
        36     1.00000000E+03   # A
        37     1.00356975E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059493E+03   # ~d_L
   2000001     3.08016166E+03   # ~d_R
   1000002     3.07962385E+03   # ~u_L
   2000002     3.07984824E+03   # ~u_R
   1000003     3.08059493E+03   # ~s_L
   2000003     3.08016166E+03   # ~s_R
   1000004     3.07962385E+03   # ~c_L
   2000004     3.07984824E+03   # ~c_R
   1000005     3.07066278E+03   # ~b_1
   2000005     3.09006552E+03   # ~b_2
   1000006     2.95804536E+03   # ~t_1
   2000006     3.11253826E+03   # ~t_2
   1000011     4.02545258E+02   # ~e_L
   2000011     4.02426248E+02   # ~e_R
   1000012     3.94981557E+02   # ~nu_eL
   1000013     4.02545258E+02   # ~mu_L
   2000013     4.02426248E+02   # ~mu_R
   1000014     3.94981557E+02   # ~nu_muL
   1000015     2.49066014E+03   # ~tau_1
   2000015     2.51010118E+03   # ~tau_2
   1000016     2.49920196E+03   # ~nu_tauL
   1000021     2.73930430E+03   # ~g
   1000022     3.14614889E+02   # ~chi_10
   1000023     3.24512865E+02   # ~chi_20
   1000025    -7.09712241E+02   # ~chi_30
   1000035     7.16867717E+02   # ~chi_40
   1000024     3.23470157E+02   # ~chi_1+
   1000037     7.17044407E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.40510403E-01   # N_11
  1  2    -3.13926613E-01   # N_12
  1  3     1.17800824E-01   # N_13
  1  4    -5.48928876E-02   # N_14
  2  1     3.28983441E-01   # N_21
  2  2     9.37004939E-01   # N_22
  2  3    -1.05886542E-01   # N_23
  2  4     5.07905585E-02   # N_24
  3  1     2.96393059E-02   # N_31
  3  2    -5.15885109E-02   # N_32
  3  3    -7.03925677E-01   # N_33
  3  4    -7.07777351E-01   # N_34
  4  1     7.95712791E-02   # N_41
  4  2    -1.44258283E-01   # N_42
  4  3    -6.92386920E-01   # N_43
  4  4     7.02465880E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.80709011E-01   # U_11
  1  2     1.95473362E-01   # U_12
  2  1     1.95473362E-01   # U_21
  2  2     9.80709011E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.95615541E-01   # V_11
  1  2     9.35397999E-02   # V_12
  2  1     9.35397999E-02   # V_21
  2  2     9.95615541E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86025581E-01   # cos(theta_t)
  1  2     8.10292551E-01   # sin(theta_t)
  2  1    -8.10292551E-01   # -sin(theta_t)
  2  2    -5.86025581E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99167194E-01   # cos(theta_b)
  1  2     7.14958205E-01   # sin(theta_b)
  2  1    -7.14958205E-01   # -sin(theta_b)
  2  2     6.99167194E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06758307E-01   # cos(theta_tau)
  1  2     7.07455084E-01   # sin(theta_tau)
  2  1    -7.07455084E-01   # -sin(theta_tau)
  2  2     7.06758307E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.67255221E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078427E+03  # DRbar Higgs Parameters
         1     6.97229600E+02   # mu(Q)               
         2     3.88837106E+01   # tanbeta(Q)          
         3     2.41603077E+02   # vev(Q)              
         4     1.17148940E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078427E+03  # The gauge couplings
     1     3.65510772E-01   # gprime(Q) DRbar
     2     6.43383400E-01   # g(Q) DRbar
     3     1.00845633E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078427E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078427E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078427E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078427E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37898843E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078427E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.04171644E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078427E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04514773E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078427E+03  # The soft SUSY breaking masses at the scale Q
         1     3.25022900E+02   # M_1                 
         2     3.11513500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.43371308E+05   # M^2_Hd              
        22    -2.76934246E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43078695E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.10378944E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.65308792E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.21345017E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.19450925E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.77957820E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     9.45005760E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.99582565E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.36033175E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.54339860E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.34905098E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.71798374E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.36755391E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.29427158E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     9.45005760E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.99582565E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.36033175E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.54339860E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.34905098E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.71798374E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.36755391E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.29427158E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.06375139E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.09131695E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.99001214E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.91845407E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.34598978E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.57758727E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.54470747E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.56897747E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.99972759E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.99972759E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     9.46895883E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     9.46895883E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.99972759E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.99972759E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.46895883E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     9.46895883E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.92803097E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.92803097E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.21097990E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.21097990E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.92759501E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.92268012E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.40748649E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.06271062E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.55840807E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.57506902E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.77757366E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10784085E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02983958E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.11724135E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.85543378E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.97449895E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53980685E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85769056E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82828551E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42959911E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.46561454E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.58195356E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.69891021E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.49601802E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.52504763E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.13685621E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.46693271E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.23941777E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.17158813E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.41951755E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.06991094E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.05135610E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.53914127E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.44330264E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.03905445E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16833180E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19852545E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.19615016E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.45520097E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.44492778E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56791558E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.77729418E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.58270230E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.02436027E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.95832264E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12804366E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.15004272E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15537309E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66398320E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.60829781E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.40927327E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.28931176E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.36544210E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92383113E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56769669E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.27163853E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.97954513E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.78075856E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.02307585E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.97750061E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.81310405E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16646848E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15692048E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.29757799E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58561678E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.18288950E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.50651504E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53417092E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56791558E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.77729418E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.58270230E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.02436027E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.95832264E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12804366E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.15004272E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15537309E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66398320E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.60829781E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.40927327E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.28931176E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.36544210E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92383113E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56769669E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.27163853E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.97954513E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.78075856E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.02307585E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.97750061E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.81310405E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16646848E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15692048E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.29757799E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58561678E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.18288950E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.50651504E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53417092E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.69041938E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.82227205E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.83608301E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98168978E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.14352932E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.09915025E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.00849751E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.69041938E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.82227205E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.83608301E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98168978E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.14352932E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.09915025E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.00849751E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.36111225E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.05535113E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.30111102E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     9.02184266E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.96177308E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.58916580E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.56010481E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.28940096E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.57316176E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.94469919E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.15849443E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.33811641E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.23872167E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.74680655E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.02686024E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.59434597E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.60365917E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.80199487E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.02686024E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.59434597E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.60365917E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.80199487E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.98849076E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.79801121E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.40316820E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.02106758E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.80021572E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.02018420E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.69042355E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.58941935E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.42391792E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.02488631E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.30653394E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.30560407E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.39057771E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.41190010E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.84105745E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.84105745E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.19924495E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.19924495E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.96927475E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.34048672E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.76435737E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83564906E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.93224529E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.13148077E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.07081348E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.49488137E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.15446443E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.48894143E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.70478678E-06    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.23598625E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.23376582E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.83233507E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.81489956E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.81489956E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.58422411E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.00861182E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.00861182E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.24435524E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.24435524E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.13388940E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.13388940E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.24991286E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.97506302E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.54360360E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00138954E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00138954E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.50916015E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.82138051E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.91010600E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.91010600E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.79491101E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.79491101E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.91010600E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.91010600E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.79491101E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.79491101E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.67003953E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.67003953E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.67003953E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.67003953E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.45311191E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.79929438E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.05488323E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93231529E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93231529E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.85614387E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.45120534E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.52439757E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.52439757E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27066323E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27066323E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.52439757E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.52439757E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27066323E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27066323E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.77000022E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.77000022E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.77000022E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.77000022E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.47124345E-03   # h decays
#          BR         NDA      ID1       ID2
     6.45433401E-01    2           5        -5   # BR(h -> b       bb     )
     6.25430988E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21354516E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.68640111E-04    2           3        -3   # BR(h -> s       sb     )
     1.89085185E-02    2           4        -4   # BR(h -> c       cb     )
     6.12453614E-02    2          21        21   # BR(h -> g       g      )
     2.09570467E-03    2          22        22   # BR(h -> gam     gam    )
     1.40851664E-03    2          22        23   # BR(h -> Z       gam    )
     1.84174139E-01    2          24       -24   # BR(h -> W+      W-     )
     2.35012655E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.15359072E+01   # H decays
#          BR         NDA      ID1       ID2
     8.39770887E-01    2           5        -5   # BR(H -> b       bb     )
     1.45498308E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.14340093E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.36981274E-04    2           3        -3   # BR(H -> s       sb     )
     1.55761333E-08    2           4        -4   # BR(H -> c       cb     )
     1.39351025E-03    2           6        -6   # BR(H -> t       tb     )
     8.74401772E-05    2          21        21   # BR(H -> g       g      )
     1.71936371E-07    2          22        22   # BR(H -> gam     gam    )
     3.63286082E-08    2          23        22   # BR(H -> Z       gam    )
     1.50514167E-05    2          24       -24   # BR(H -> W+      W-     )
     7.44360067E-06    2          23        23   # BR(H -> Z       Z      )
     2.63729142E-05    2          25        25   # BR(H -> h       h      )
     6.46712180E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.66029849E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.10424054E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.71071498E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.38507243E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.32406334E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.38507243E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.32406334E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.77458704E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.77458704E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.77458704E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.17432493E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31891219E-01    2           5        -5   # BR(A -> b       bb     )
     1.44128835E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.09492558E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.30060967E-04    2           3        -3   # BR(A -> s       sb     )
     1.44098013E-08    2           4        -4   # BR(A -> c       cb     )
     1.40496066E-03    2           6        -6   # BR(A -> t       tb     )
     1.25943872E-04    2          21        21   # BR(A -> g       g      )
     1.44706801E-07    2          22        22   # BR(A -> gam     gam    )
     5.57218305E-08    2          23        22   # BR(A -> Z       gam    )
     1.44031528E-05    2          23        25   # BR(A -> Z       h      )
     1.15773223E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.85937856E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.98775678E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.77041199E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     1.94235192E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.35154686E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.61917945E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.72376681E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.64981885E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.90797480E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.03790217E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.29193264E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.63994185E-05    2          24        25   # BR(H+ -> W+      h      )
     3.91190571E-11    2          24        36   # BR(H+ -> W+      A      )
     5.42878593E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.63619270E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.27168237E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.27168237E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
