#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586120E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861196E+03   # EWSB                
         1     2.54590400E+02   # M_1                 
         2     3.15532800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.75705600E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05347223E+01   # W+
        25     1.25619665E+02   # h
        35     1.57084333E+03   # H
        36     1.57083890E+03   # A
        37     1.57321666E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62893717E+03   # ~d_L
   2000001     2.60900399E+03   # ~d_R
   1000002     2.62779420E+03   # ~u_L
   2000002     2.61065489E+03   # ~u_R
   1000003     2.62893717E+03   # ~s_L
   2000003     2.60900399E+03   # ~s_R
   1000004     2.62779420E+03   # ~c_L
   2000004     2.61065489E+03   # ~c_R
   1000005     2.57807050E+03   # ~b_1
   2000005     2.60948352E+03   # ~b_2
   1000006     2.38665780E+03   # ~t_1
   2000006     2.60270880E+03   # ~t_2
   1000011     6.01703202E+02   # ~e_L
   2000011     6.01613755E+02   # ~e_R
   1000012     5.96669210E+02   # ~nu_eL
   1000013     6.01703202E+02   # ~mu_L
   2000013     6.01613755E+02   # ~mu_R
   1000014     5.96669210E+02   # ~nu_muL
   1000015     5.63971055E+02   # ~tau_1
   2000015     6.37125871E+02   # ~tau_2
   1000016     5.96669210E+02   # ~nu_tauL
   1000021     2.65781779E+03   # ~g
   1000022     2.46736009E+02   # ~chi_10
   1000023     3.18810869E+02   # ~chi_20
   1000025    -4.87059097E+02   # ~chi_30
   1000035     5.04977411E+02   # ~chi_40
   1000024     3.18150391E+02   # ~chi_1+
   1000037     5.04515303E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.85418698E-01   # N_11
  1  2    -6.77276797E-02   # N_12
  1  3     1.38115028E-01   # N_13
  1  4    -7.27130687E-02   # N_14
  2  1     1.13383757E-01   # N_21
  2  2     9.44711958E-01   # N_22
  2  3    -2.55326010E-01   # N_23
  2  4     1.71674310E-01   # N_24
  3  1     4.14877827E-02   # N_31
  3  2    -6.57516047E-02   # N_32
  3  3    -7.01306997E-01   # N_33
  3  4    -7.08607075E-01   # N_34
  4  1     1.19886936E-01   # N_41
  4  2    -3.14020707E-01   # N_42
  4  3    -6.51077080E-01   # N_43
  4  4     6.80526821E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.25562694E-01   # U_11
  1  2     3.78594372E-01   # U_12
  2  1     3.78594372E-01   # U_21
  2  2     9.25562694E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.67140752E-01   # V_11
  1  2     2.54241549E-01   # V_12
  2  1     2.54241549E-01   # V_21
  2  2     9.67140752E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.97043522E-01   # cos(theta_t)
  1  2     8.67725612E-01   # sin(theta_t)
  2  1    -8.67725612E-01   # -sin(theta_t)
  2  2    -4.97043522E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.39460284E-01   # cos(theta_b)
  1  2     3.42657810E-01   # sin(theta_b)
  2  1    -3.42657810E-01   # -sin(theta_b)
  2  2     9.39460284E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06673560E-01   # cos(theta_tau)
  1  2     7.07539737E-01   # sin(theta_tau)
  2  1    -7.07539737E-01   # -sin(theta_tau)
  2  2     7.06673560E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06556661E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861196E+03  # DRbar Higgs Parameters
         1     4.75705600E+02   # mu(Q)               
         2     4.92948205E+01   # tanbeta(Q)          
         3     2.41321006E+02   # vev(Q)              
         4     2.65485596E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861196E+03  # The gauge couplings
     1     3.65079711E-01   # gprime(Q) DRbar
     2     6.43929833E-01   # g(Q) DRbar
     3     1.01418965E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861196E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861196E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861196E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861196E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47668850E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861196E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.44351069E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861196E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.35585567E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861196E+03  # The soft SUSY breaking masses at the scale Q
         1     2.54590400E+02   # M_1                 
         2     3.15532800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.42848181E+06   # M^2_Hd              
        22    -8.49706128E+04   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43328817E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.95204276E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.31999366E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.31999366E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.22482545E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.22482545E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.66667462E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.66667462E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.14409527E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.14409527E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.31999366E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.31999366E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.22482545E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.22482545E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.66667462E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.66667462E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.14409527E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.14409527E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.01557347E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.01557347E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.25226874E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.25226874E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.91969827E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.91969827E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.83762893E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.05633320E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.19047196E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.05976781E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.67476797E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.80034868E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.46074883E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.44497417E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.79123342E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.24210282E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.15170283E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41489786E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.68548243E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.85997542E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.33486675E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.33228619E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.81695256E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.47325169E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.39045234E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.14732285E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.81427348E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.76151842E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.48251007E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.94437986E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.55615543E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.98589186E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15653729E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.22772176E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.32174340E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.52949665E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.12807896E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -2.99365040E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.07314153E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.69309522E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.08399427E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.06543945E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.68290410E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.18151279E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.08617176E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.83115429E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.72047941E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.27204615E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.63672657E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.35948705E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.06658664E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.16078403E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.82351660E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.72492964E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.59141880E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.67561685E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.08396966E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.45700585E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.72049251E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27202795E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.63661580E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.35938533E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.07314153E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.69309522E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.08399427E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.06543945E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.68290410E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.18151279E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.08617176E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.83115429E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.72047941E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.27204615E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.63672657E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.35948705E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.06658664E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.16078403E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.82351660E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.72492964E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.59141880E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.67561685E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.08396966E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.45700585E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.72049251E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27202795E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.63661580E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.35938533E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.00432300E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03374456E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.26424595E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.31374245E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.28002779E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.51122552E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.56669949E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.16940769E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.88075444E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.77883028E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.00539689E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.84518617E-03    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.00432300E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03374456E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.26424595E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.31374245E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.28002779E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.51122552E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.56669949E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.16940769E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.88075444E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.77883028E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.00539689E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.84518617E-03    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.06776230E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.27141268E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.30368893E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.29641586E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.28238156E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.08738856E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.50444299E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.48536051E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.63474350E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.45127785E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.74500297E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.68640187E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.58824471E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.38259346E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.05260862E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.63761152E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.40311438E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.38799715E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     7.13336134E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.81876838E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.37841008E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.05260862E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.63761152E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.40311438E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.38799715E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     7.13336134E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.81876838E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.37841008E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.53539650E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.46328961E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.14730554E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.81445088E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.37402300E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.73533066E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.85519508E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.13589265E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.35502295E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.35502295E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.09497831E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.09497831E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.09999749E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.85850212E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.14253072E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.10252100E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.73659300E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21062418E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.54826095E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.22209127E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.38381678E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.80228387E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.38381678E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.80228387E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75366908E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.71586136E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.71586136E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.85649502E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.57694916E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.57694916E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.57694916E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.04574662E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.04574662E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.04574662E-08    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.04574662E-08    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.37963207E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.37963207E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.37963207E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.37963207E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.72966453E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.60428688E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.23561458E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99491011E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99491011E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.25032293E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.52460321E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     1.93461721E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.79927523E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.46715253E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.30484077E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.30484077E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.25195537E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.81172031E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.44957412E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30762195E-01    2           5        -5   # BR(h -> b       bb     )
     6.06119222E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.14517213E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.53985465E-04    2           3        -3   # BR(h -> s       sb     )
     1.90732101E-02    2           4        -4   # BR(h -> c       cb     )
     6.25113784E-02    2          21        21   # BR(h -> g       g      )
     2.15541997E-03    2          22        22   # BR(h -> gam     gam    )
     1.49102699E-03    2          22        23   # BR(h -> Z       gam    )
     1.97321047E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54052973E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.57633052E+01   # H decays
#          BR         NDA      ID1       ID2
     6.30010428E-01    2           5        -5   # BR(H -> b       bb     )
     1.20305234E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.25277182E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.70083823E-04    2           3        -3   # BR(H -> s       sb     )
     4.47837516E-09    2           4        -4   # BR(H -> c       cb     )
     4.33090330E-04    2           6        -6   # BR(H -> t       tb     )
     3.47494067E-05    2          21        21   # BR(H -> g       g      )
     5.54039588E-08    2          22        22   # BR(H -> gam     gam    )
     1.76595962E-08    2          23        22   # BR(H -> Z       gam    )
     2.63959407E-06    2          24       -24   # BR(H -> W+      W-     )
     1.31394019E-06    2          23        23   # BR(H -> Z       Z      )
     3.60643617E-06    2          25        25   # BR(H -> h       h      )
     8.58170045E-24    2          36        36   # BR(H -> A       A      )
    -1.79044615E-20    2          23        36   # BR(H -> Z       A      )
     2.02788667E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.74669195E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.24907434E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.24907434E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.13404011E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.69532991E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.87667663E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.28687170E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.99448075E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.46624079E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.16501819E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.20263088E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.36647290E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.39002940E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     7.41610451E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.57849215E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     7.41610451E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.57849215E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     9.65394602E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     8.33210135E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.36434024E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.36434024E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.39247547E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.39247547E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.39247547E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.57588168E+01   # A decays
#          BR         NDA      ID1       ID2
     6.30077025E-01    2           5        -5   # BR(A -> b       bb     )
     1.20315556E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.25311501E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.70145488E-04    2           3        -3   # BR(A -> s       sb     )
     4.35792608E-09    2           4        -4   # BR(A -> c       cb     )
     4.32382281E-04    2           6        -6   # BR(A -> t       tb     )
     5.00027564E-05    2          21        21   # BR(A -> g       g      )
     1.13099799E-08    2          22        22   # BR(A -> gam     gam    )
     2.81923300E-08    2          23        22   # BR(A -> Z       gam    )
     2.60357283E-06    2          23        25   # BR(A -> Z       h      )
     2.55725791E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.18065607E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.75928631E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.75928631E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.31375243E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.73574822E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.79924369E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.81869568E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.22365057E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.07654708E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     9.91701559E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.18641493E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.03714567E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.78509983E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     9.06501882E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     9.06501882E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     6.13826678E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.71940856E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.29088308E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.56322883E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.22039671E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.92065067E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.00711006E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.03690433E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.80848696E-06    2          24        25   # BR(H+ -> W+      h      )
     1.62699019E-12    2          24        36   # BR(H+ -> W+      A      )
     1.18801524E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.96171591E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.06786813E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.13371123E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.00345874E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.04825225E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.68484914E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     9.07591067E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.04660686E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.04660686E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.02821585E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     9.23556320E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
