#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007865E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078649E+03   # EWSB                
         1     1.22817100E+02   # M_1                 
         2     1.35527900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.09236200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05351403E+01   # W+
        25     1.25934282E+02   # h
        35     9.99998238E+02   # H
        36     1.00000000E+03   # A
        37     1.00397765E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059060E+03   # ~d_L
   2000001     3.08015434E+03   # ~d_R
   1000002     3.07961348E+03   # ~u_L
   2000002     3.07984072E+03   # ~u_R
   1000003     3.08059060E+03   # ~s_L
   2000003     3.08015434E+03   # ~s_R
   1000004     3.07961348E+03   # ~c_L
   2000004     3.07984072E+03   # ~c_R
   1000005     3.06514311E+03   # ~b_1
   2000005     3.09552999E+03   # ~b_2
   1000006     2.95715381E+03   # ~t_1
   2000006     3.11048123E+03   # ~t_2
   1000011     5.02056598E+02   # ~e_L
   2000011     5.01944309E+02   # ~e_R
   1000012     4.95974882E+02   # ~nu_eL
   1000013     5.02056598E+02   # ~mu_L
   2000013     5.01944309E+02   # ~mu_R
   1000014     4.95974882E+02   # ~nu_muL
   1000015     2.48435232E+03   # ~tau_1
   2000015     2.51634831E+03   # ~tau_2
   1000016     2.49919809E+03   # ~nu_tauL
   1000021     2.73927825E+03   # ~g
   1000022     1.19877807E+02   # ~chi_10
   1000023     1.44783809E+02   # ~chi_20
   1000025    -9.21954801E+02   # ~chi_30
   1000035     9.23664074E+02   # ~chi_40
   1000024     1.44764581E+02   # ~chi_1+
   1000037     9.25124052E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98320164E-01   # N_11
  1  2    -2.59931475E-02   # N_12
  1  3     5.12037119E-02   # N_13
  1  4    -7.70629505E-03   # N_14
  2  1     3.04249877E-02   # N_21
  2  2     9.95764707E-01   # N_22
  2  3    -8.54235304E-02   # N_23
  2  4     1.51587677E-02   # N_24
  3  1     2.93542084E-02   # N_31
  3  2    -5.05608430E-02   # N_32
  3  3    -7.04444254E-01   # N_33
  3  4    -7.07347315E-01   # N_34
  4  1     3.96169331E-02   # N_41
  4  2    -7.22537549E-02   # N_42
  4  3    -7.02737001E-01   # N_43
  4  4     7.06661588E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92464846E-01   # U_11
  1  2     1.22529709E-01   # U_12
  2  1     1.22529709E-01   # U_21
  2  2     9.92464846E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99763253E-01   # V_11
  1  2     2.17586455E-02   # V_12
  2  1     2.17586455E-02   # V_21
  2  2     9.99763253E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96014224E-01   # cos(theta_t)
  1  2     8.02973876E-01   # sin(theta_t)
  2  1    -8.02973876E-01   # -sin(theta_t)
  2  2    -5.96014224E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02012494E-01   # cos(theta_b)
  1  2     7.12164629E-01   # sin(theta_b)
  2  1    -7.12164629E-01   # -sin(theta_b)
  2  2     7.02012494E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06857621E-01   # cos(theta_tau)
  1  2     7.07355854E-01   # sin(theta_tau)
  2  1    -7.07355854E-01   # -sin(theta_tau)
  2  2     7.06857621E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11202774E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078649E+03  # DRbar Higgs Parameters
         1     9.09236200E+02   # mu(Q)               
         2     4.91095985E+01   # tanbeta(Q)          
         3     2.41723541E+02   # vev(Q)              
         4     1.00451205E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078649E+03  # The gauge couplings
     1     3.65364060E-01   # gprime(Q) DRbar
     2     6.44921156E-01   # g(Q) DRbar
     3     1.00840889E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078649E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078649E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078649E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078649E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38552434E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078649E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.06082926E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078649E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.12048498E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078649E+03  # The soft SUSY breaking masses at the scale Q
         1     1.22817100E+02   # M_1                 
         2     1.35527900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.62142452E+05   # M^2_Hd              
        22    -6.22723368E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43768591E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.86551594E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.50760859E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.91183761E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14405602E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.20384333E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.09574672E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.66607036E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.29183516E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.20443531E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.61304365E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.73573270E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.54121123E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.33824571E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.09574672E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.66607036E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.29183516E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.20443531E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.61304365E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.73573270E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.54121123E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.33824571E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.50482192E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.77994494E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.59473133E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.57489572E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.78030291E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.71786731E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.01309791E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.85554395E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.40362611E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.40362611E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.41046370E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.41046370E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.40362611E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.40362611E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.41046370E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.41046370E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.51233705E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.51233705E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.10438967E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.10438967E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.65647512E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.64825412E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.79463112E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94048641E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.33134373E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.70252079E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.60418108E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09448178E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02412861E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.62110428E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.13473364E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85110335E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54397035E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65117286E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28060105E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42857862E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.22299477E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56760032E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.24970669E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.32485290E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.00816710E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.14452936E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10224554E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00496391E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15383179E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27427178E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.95052257E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.70389020E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.06307210E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.26897402E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25636670E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28832907E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22571982E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.85852637E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36810657E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.85423343E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64699028E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.86924941E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.60509918E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.40348291E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.10961693E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19204299E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.05468697E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11859755E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67493946E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10294009E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.80622880E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.96419215E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.39528559E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88489420E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64681206E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.19705778E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.54656742E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.84273848E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.38110375E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.11833434E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.51887320E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12954996E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15963654E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48168714E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37453673E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.07049538E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.94846654E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51391936E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64699028E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.86924941E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.60509918E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.40348291E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.10961693E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19204299E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.05468697E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11859755E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67493946E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10294009E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.80622880E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.96419215E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.39528559E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88489420E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64681206E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.19705778E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.54656742E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.84273848E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.38110375E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.11833434E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.51887320E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12954996E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15963654E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48168714E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37453673E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.07049538E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.94846654E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51391936E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.76925933E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.32115791E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.10562781E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96225640E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.36470112E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99122797E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.77202949E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.76925933E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.32115791E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.10562781E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96225640E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.36470112E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99122797E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.77202949E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.87923101E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.17054485E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.62206276E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.13078467E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.08186783E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.12340883E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.71331054E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.77624934E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.06989948E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.17592109E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.40417590E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.44485675E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19652914E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.70861765E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.71371105E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11423556E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.87765484E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00810960E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.71371105E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11423556E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.87765484E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00810960E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.38357893E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.21659444E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.24342692E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.94774133E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.57687106E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.72798316E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.18321403E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.17426780E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.26830042E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.21593076E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.23144940E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.23138429E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.05293512E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.11024856E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.50585618E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.50585618E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.68074022E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.68074022E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00567423E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.59628237E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.03919618E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99887484E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.32519388E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.73555170E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.21973318E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.52975072E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.04715372E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.52848096E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.68154675E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.87138774E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.87294963E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.12824423E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.60647246E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.60647246E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.77213571E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.26147543E-12    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.26147543E-12    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.11741048E-12    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.11741048E-12    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     6.04263119E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.92451829E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96800653E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97891622E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97891622E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.77729147E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.61093391E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.79818888E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.79818888E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.72840804E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.72840804E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.79818888E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.79818888E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.72840804E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.72840804E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.19506828E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.19506828E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.19506828E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.19506828E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.10128640E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.78944892E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.66968123E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96075263E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96075263E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.88706386E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.95901927E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.85686403E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.85686403E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.13349007E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.13349007E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.85686403E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.85686403E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.13349007E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.13349007E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.42236635E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.42236635E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.42236635E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.42236635E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.71648727E-03   # h decays
#          BR         NDA      ID1       ID2
     6.41526190E-01    2           5        -5   # BR(h -> b       bb     )
     5.94834755E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10522166E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.45105319E-04    2           3        -3   # BR(h -> s       sb     )
     1.80298046E-02    2           4        -4   # BR(h -> c       cb     )
     5.93142360E-02    2          21        21   # BR(h -> g       g      )
     2.05298717E-03    2          22        22   # BR(h -> gam     gam    )
     1.44605117E-03    2          22        23   # BR(h -> Z       gam    )
     1.92577957E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49136710E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.23231535E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36970593E-01    2           5        -5   # BR(H -> b       bb     )
     1.54646112E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.46677804E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.83315325E-04    2           3        -3   # BR(H -> s       sb     )
     6.48050363E-09    2           4        -4   # BR(H -> c       cb     )
     5.79784122E-04    2           6        -6   # BR(H -> t       tb     )
     9.67488882E-05    2          21        21   # BR(H -> g       g      )
     4.02508832E-08    2          22        22   # BR(H -> gam     gam    )
     3.94557198E-08    2          23        22   # BR(H -> Z       gam    )
     5.64730768E-06    2          24       -24   # BR(H -> W+      W-     )
     2.79284736E-06    2          23        23   # BR(H -> Z       Z      )
     1.22359180E-05    2          25        25   # BR(H -> h       h      )
     3.43885779E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.94123286E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.60457025E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.11799646E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52839051E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.52839051E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.52839051E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.23475693E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36403624E-01    2           5        -5   # BR(A -> b       bb     )
     1.54536485E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.46283395E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.82771544E-04    2           3        -3   # BR(A -> s       sb     )
     6.07216301E-09    2           4        -4   # BR(A -> c       cb     )
     5.92038012E-04    2           6        -6   # BR(A -> t       tb     )
     1.25677592E-04    2          21        21   # BR(A -> g       g      )
     1.80612777E-08    2          22        22   # BR(A -> gam     gam    )
     5.38505454E-08    2          23        22   # BR(A -> Z       gam    )
     5.44716132E-06    2          23        25   # BR(A -> Z       h      )
     3.80606502E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.08400423E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.77612497E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.21700440E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.78004257E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32807529E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.80528305E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.38163926E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.49960240E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.35688383E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.96111126E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.13993523E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.45495146E-06    2          24        25   # BR(H+ -> W+      h      )
     4.69312701E-11    2          24        36   # BR(H+ -> W+      A      )
     2.55457786E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.36387261E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.78144303E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.78144303E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
