#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586249E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862487E+03   # EWSB                
         1     2.61304300E+02   # M_1                 
         2     2.77501700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.49232400E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05345370E+01   # W+
        25     1.25862356E+02   # h
        35     1.57084143E+03   # H
        36     1.57083890E+03   # A
        37     1.57320625E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894072E+03   # ~d_L
   2000001     2.60900655E+03   # ~d_R
   1000002     2.62779546E+03   # ~u_L
   2000002     2.61065665E+03   # ~u_R
   1000003     2.62894072E+03   # ~s_L
   2000003     2.60900655E+03   # ~s_R
   1000004     2.62779546E+03   # ~c_L
   2000004     2.61065665E+03   # ~c_R
   1000005     2.57452222E+03   # ~b_1
   2000005     2.61297623E+03   # ~b_2
   1000006     2.38876934E+03   # ~t_1
   2000006     2.60447434E+03   # ~t_2
   1000011     5.02046540E+02   # ~e_L
   2000011     5.01939511E+02   # ~e_R
   1000012     4.95989918E+02   # ~nu_eL
   1000013     5.02046540E+02   # ~mu_L
   2000013     5.01939511E+02   # ~mu_R
   1000014     4.95989918E+02   # ~nu_muL
   1000015     4.27538569E+02   # ~tau_1
   2000015     5.66755453E+02   # ~tau_2
   1000016     4.95989918E+02   # ~nu_tauL
   1000021     2.65781438E+03   # ~g
   1000022     2.55215165E+02   # ~chi_10
   1000023     2.90177941E+02   # ~chi_20
   1000025    -7.61129377E+02   # ~chi_30
   1000035     7.66150768E+02   # ~chi_40
   1000024     2.90057459E+02   # ~chi_1+
   1000037     7.66900921E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95586392E-01   # N_11
  1  2    -5.42784059E-02   # N_12
  1  3     7.21529269E-02   # N_13
  1  4    -2.56036364E-02   # N_14
  2  1     6.35591118E-02   # N_21
  2  2     9.90165915E-01   # N_22
  2  3    -1.15699665E-01   # N_23
  2  4     4.63172411E-02   # N_24
  3  1     3.00424172E-02   # N_31
  3  2    -5.10979515E-02   # N_32
  3  3    -7.04081268E-01   # N_33
  3  4    -7.07641167E-01   # N_34
  4  1     6.21725734E-02   # N_41
  4  2    -1.18382068E-01   # N_42
  4  3    -6.96905381E-01   # N_43
  4  4     7.04587217E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.85613511E-01   # U_11
  1  2     1.69014813E-01   # U_12
  2  1     1.69014813E-01   # U_21
  2  2     9.85613511E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97707791E-01   # V_11
  1  2     6.76695153E-02   # V_12
  2  1     6.76695153E-02   # V_21
  2  2     9.97707791E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.95524986E-01   # cos(theta_t)
  1  2     8.68593684E-01   # sin(theta_t)
  2  1    -8.68593684E-01   # -sin(theta_t)
  2  2    -4.95524986E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.01410483E-01   # cos(theta_b)
  1  2     4.32965520E-01   # sin(theta_b)
  2  1    -4.32965520E-01   # -sin(theta_b)
  2  2     9.01410483E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06832270E-01   # cos(theta_tau)
  1  2     7.07381186E-01   # sin(theta_tau)
  2  1    -7.07381186E-01   # -sin(theta_tau)
  2  2     7.06832270E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06946573E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862487E+03  # DRbar Higgs Parameters
         1     7.49232400E+02   # mu(Q)               
         2     4.91489829E+01   # tanbeta(Q)          
         3     2.41608481E+02   # vev(Q)              
         4     2.62215872E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862487E+03  # The gauge couplings
     1     3.65075394E-01   # gprime(Q) DRbar
     2     6.43878746E-01   # g(Q) DRbar
     3     1.01420116E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862487E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862487E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862487E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862487E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46466391E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862487E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.07411951E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862487E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.37195471E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862487E+03  # The soft SUSY breaking masses at the scale Q
         1     2.61304300E+02   # M_1                 
         2     2.77501700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.06689480E+06   # M^2_Hd              
        22    -4.25106075E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43306902E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.91642599E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.37090543E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.37090543E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.23955400E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.23955400E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.72247513E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.72247513E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.15788206E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.15788206E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.37090543E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.37090543E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.23955400E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.23955400E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.72247513E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.72247513E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.15788206E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.15788206E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.30194664E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.30194664E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.11355257E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.11355257E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.89709526E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.89709526E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.09026827E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.32817740E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.67716409E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.01441626E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.48608057E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.28748895E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.07022013E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.72489460E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.28950110E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.09852881E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.09887690E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.68916381E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.24785912E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.23898105E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46025794E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.51614416E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.76306925E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.94441446E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.35666437E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.06230643E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.71328775E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.70770544E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.61517714E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.23763926E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.08565903E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.21159976E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.22828012E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.99832889E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.09664948E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.05457728E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.07097308E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.53971700E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.09397681E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.94233384E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.31176895E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.86728591E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.22606927E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.56470435E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.59753814E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.82582208E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.91902601E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.02081101E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.73194374E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.30339383E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.08752523E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.95329749E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.16262272E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.19168577E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.81724661E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42222191E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.62461473E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.45567219E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.91903497E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.02078528E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.73031342E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.30268603E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.09397681E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.94233384E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.31176895E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.86728591E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.22606927E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.56470435E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.59753814E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.82582208E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.91902601E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.02081101E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.73194374E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.30339383E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.08752523E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.95329749E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.16262272E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.19168577E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.81724661E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42222191E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.62461473E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.45567219E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.91903497E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.02078528E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.73031342E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.30268603E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.04857672E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.72243883E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.17158238E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.85617373E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.45528159E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96724684E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.27531579E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.04857672E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.72243883E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.17158238E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.85617373E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.45528159E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96724684E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.27531579E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.60614322E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.78246769E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.16104774E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.05648456E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.01710417E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.54201403E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.75918694E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.01348603E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.05104519E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.68531195E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.99194199E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.41492670E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.69229105E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.89278225E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.99194199E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.41492670E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.69229105E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.89278225E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.02388015E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.39998227E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.66385513E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.93616260E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     8.47142463E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.25662857E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.25662857E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.15339075E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15339075E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.17996136E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.21816402E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.88132837E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.88132837E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.17015249E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74438058E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.74438058E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.16157927E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.14501166E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.34184829E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.04442275E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.46398479E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.27826279E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.64323784E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.73020192E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.75242450E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.96562568E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.75242450E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.96562568E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.06301316E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     7.65292256E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     7.65292256E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.85632695E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.96718970E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.96718970E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.96718970E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.55085607E-09    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.55085607E-09    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.55085607E-09    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.55085607E-09    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.36806220E-10    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.36806220E-10    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.36806220E-10    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.36806220E-10    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     6.15661580E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.50694093E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.82578091E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.31388013E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.31388013E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.67113344E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.27143909E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.43972054E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.43972054E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.44795071E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.44795071E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.43972054E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.43972054E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.44795071E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.44795071E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.52830530E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.52830530E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.82394436E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.82394436E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.91708099E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.91708099E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.91708099E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.91708099E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.91708099E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.91708099E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.25820066E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.77907383E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.55163458E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31032476E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31032476E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.33521220E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.78559025E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.67978928E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.67978928E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.08793264E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.08793264E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.67978928E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.67978928E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.08793264E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.08793264E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.69674360E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.69674360E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.14057266E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.14057266E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.01056718E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.01056718E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.01056718E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.01056718E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.01056718E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.01056718E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.60808264E-03   # h decays
#          BR         NDA      ID1       ID2
     6.37232391E-01    2           5        -5   # BR(h -> b       bb     )
     5.85142804E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.07092301E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.38119577E-04    2           3        -3   # BR(h -> s       sb     )
     1.84457842E-02    2           4        -4   # BR(h -> c       cb     )
     6.07081256E-02    2          21        21   # BR(h -> g       g      )
     2.10751401E-03    2          22        22   # BR(h -> gam     gam    )
     1.47072944E-03    2          22        23   # BR(h -> Z       gam    )
     1.95600422E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52755408E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.83213446E+01   # H decays
#          BR         NDA      ID1       ID2
     6.63556429E-01    2           5        -5   # BR(H -> b       bb     )
     1.34854969E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.76710274E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.39029932E-04    2           3        -3   # BR(H -> s       sb     )
     5.06891517E-09    2           4        -4   # BR(H -> c       cb     )
     4.90199639E-04    2           6        -6   # BR(H -> t       tb     )
     3.88028125E-05    2          21        21   # BR(H -> g       g      )
     4.10539541E-08    2          22        22   # BR(H -> gam     gam    )
     1.97935022E-08    2          23        22   # BR(H -> Z       gam    )
     2.64744790E-06    2          24       -24   # BR(H -> W+      W-     )
     1.31784958E-06    2          23        23   # BR(H -> Z       Z      )
     4.63310581E-06    2          25        25   # BR(H -> h       h      )
     7.97039539E-24    2          36        36   # BR(H -> A       A      )
     5.77552856E-20    2          23        36   # BR(H -> Z       A      )
     5.14552270E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.21225023E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.78293503E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.78293503E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.38060627E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.21490111E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.00036109E-06    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.60997259E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.73231057E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.27221465E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.11661785E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.41579297E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.78670282E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.40319988E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.00539344E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.20697845E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.00539344E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.20697845E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.24288014E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.05416273E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     3.65371556E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     3.65371556E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.23226314E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.23226314E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.23226314E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.82989279E+01   # A decays
#          BR         NDA      ID1       ID2
     6.63837790E-01    2           5        -5   # BR(A -> b       bb     )
     1.34909240E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.76899690E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.39301387E-04    2           3        -3   # BR(A -> s       sb     )
     4.94477791E-09    2           4        -4   # BR(A -> c       cb     )
     4.90608220E-04    2           6        -6   # BR(A -> t       tb     )
     5.61211872E-05    2          21        21   # BR(A -> g       g      )
     1.89088231E-08    2          22        22   # BR(A -> gam     gam    )
     3.16534773E-08    2          23        22   # BR(A -> Z       gam    )
     2.61195759E-06    2          23        25   # BR(A -> Z       h      )
     6.15719651E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.43425761E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.70771422E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.70771422E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.89296294E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.65177096E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.21012797E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.85331587E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.03152952E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.59180759E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.20013609E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.90616050E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.22420832E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.39271339E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.16137001E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.16137001E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.21748000E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.00446597E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.50971681E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.33679881E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.42855660E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.41576985E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.02545753E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.23958724E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.93867634E-06    2          24        25   # BR(H+ -> W+      h      )
     1.87259786E-12    2          24        36   # BR(H+ -> W+      A      )
     3.69806674E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.54594150E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.56614866E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.48731016E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.39021654E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.16378770E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.96192767E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.01998164E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.30183005E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.30183005E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.37451457E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.22365527E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
