#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007854E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078542E+03   # EWSB                
         1     2.25377100E+02   # M_1                 
         2     2.45388800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.07591200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05349421E+01   # W+
        25     1.25541506E+02   # h
        35     9.99985254E+02   # H
        36     1.00000000E+03   # A
        37     1.00376131E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058744E+03   # ~d_L
   2000001     3.08015339E+03   # ~d_R
   1000002     3.07961476E+03   # ~u_L
   2000002     3.07983984E+03   # ~u_R
   1000003     3.08058744E+03   # ~s_L
   2000003     3.08015339E+03   # ~s_R
   1000004     3.07961476E+03   # ~c_L
   2000004     3.07983984E+03   # ~c_R
   1000005     3.06657783E+03   # ~b_1
   2000005     3.09410436E+03   # ~b_2
   1000006     2.95650459E+03   # ~t_1
   2000006     3.10990745E+03   # ~t_2
   1000011     5.02043071E+02   # ~e_L
   2000011     5.01943868E+02   # ~e_R
   1000012     4.95989020E+02   # ~nu_eL
   1000013     5.02043071E+02   # ~mu_L
   2000013     5.01943868E+02   # ~mu_R
   1000014     4.95989020E+02   # ~nu_muL
   1000015     2.48606932E+03   # ~tau_1
   2000015     2.51464921E+03   # ~tau_2
   1000016     2.49920089E+03   # ~nu_tauL
   1000021     2.73927586E+03   # ~g
   1000022     2.19794457E+02   # ~chi_10
   1000023     2.58399509E+02   # ~chi_20
   1000025    -8.19990448E+02   # ~chi_30
   1000035     8.23706956E+02   # ~chi_40
   1000024     2.58341228E+02   # ~chi_1+
   1000037     8.24697014E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97258550E-01   # N_11
  1  2    -3.59293234E-02   # N_12
  1  3     6.21610797E-02   # N_13
  1  4    -1.79016057E-02   # N_14
  2  1     4.28331711E-02   # N_21
  2  2     9.93138128E-01   # N_22
  2  3    -1.03194247E-01   # N_23
  2  4     3.45387572E-02   # N_24
  3  1     2.94042401E-02   # N_31
  3  2    -4.98446381E-02   # N_32
  3  3    -7.04307028E-01   # N_33
  3  4    -7.07532694E-01   # N_34
  4  1     5.26886489E-02   # N_41
  4  2    -9.95050490E-02   # N_42
  4  3    -6.99598855E-01   # N_43
  4  4     7.05609023E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.88843686E-01   # U_11
  1  2     1.48956922E-01   # U_12
  2  1     1.48956922E-01   # U_21
  2  2     9.88843686E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98755625E-01   # V_11
  1  2     4.98718517E-02   # V_12
  2  1     4.98718517E-02   # V_21
  2  2     9.98755625E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.97240764E-01   # cos(theta_t)
  1  2     8.02062011E-01   # sin(theta_t)
  2  1    -8.02062011E-01   # -sin(theta_t)
  2  2    -5.97240764E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01509633E-01   # cos(theta_b)
  1  2     7.12659971E-01   # sin(theta_b)
  2  1    -7.12659971E-01   # -sin(theta_b)
  2  2     7.01509633E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06860354E-01   # cos(theta_tau)
  1  2     7.07353123E-01   # sin(theta_tau)
  2  1    -7.07353123E-01   # -sin(theta_tau)
  2  2     7.06860354E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11790443E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078542E+03  # DRbar Higgs Parameters
         1     8.07591200E+02   # mu(Q)               
         2     4.91624381E+01   # tanbeta(Q)          
         3     2.41664593E+02   # vev(Q)              
         4     1.14321043E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078542E+03  # The gauge couplings
     1     3.65406528E-01   # gprime(Q) DRbar
     2     6.43600656E-01   # g(Q) DRbar
     3     1.00840313E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078542E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078542E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078542E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078542E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38938320E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078542E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.18091630E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078542E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.14708772E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078542E+03  # The soft SUSY breaking masses at the scale Q
         1     2.25377100E+02   # M_1                 
         2     2.45388800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.49976777E+05   # M^2_Hd              
        22    -4.45755507E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43181335E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.13446640E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.56860364E-11    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.77006632E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14135524E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.15323145E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.93141501E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.47914148E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49568499E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.35218829E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.51781911E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.56931974E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.69493639E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.82910293E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.93141501E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.47914148E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49568499E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.35218829E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.51781911E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.56931974E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.69493639E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.82910293E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.47632175E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.62729139E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.96304061E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.90777727E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.64395861E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.46768208E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.52856455E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.41660685E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.05155638E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.05155638E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.28599882E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.28599882E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.05155638E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.05155638E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.28599882E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.28599882E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.10750024E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.10750024E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.19420871E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.19420871E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.92131309E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.22823221E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.16221993E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97410234E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.39692421E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.39798214E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.74651634E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.03613674E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.05098231E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.65866030E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.21532820E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.87147375E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.52833796E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.67605373E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28290804E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.38906165E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.18021265E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.52963895E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.53839729E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.45960223E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.98720740E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.19559468E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09878793E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.99196772E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.14771277E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.23477894E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.64770021E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.96567224E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.80128407E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.64807554E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31166338E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.38076758E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09388083E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.98708698E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.31397873E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.69802112E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59927928E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.07027506E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59683234E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.46240925E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.82195215E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16790856E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.13017792E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14057264E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67062706E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07943029E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.49831967E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.10474212E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.95513207E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90001152E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59908248E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.31268272E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51433266E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.99070038E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.72522471E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.06768986E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.00868147E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15159811E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15854899E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47078556E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.70342383E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.11940681E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.58929843E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52180231E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59927928E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.07027506E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59683234E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.46240925E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.82195215E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16790856E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.13017792E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14057264E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67062706E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07943029E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.49831967E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.10474212E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.95513207E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90001152E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59908248E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.31268272E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51433266E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.99070038E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.72522471E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.06768986E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.00868147E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15159811E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15854899E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47078556E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.70342383E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.11940681E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.58929843E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52180231E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.72383977E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.02059188E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.10737657E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.87203155E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.73517247E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98476857E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.52314334E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.72383977E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.02059188E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.10737657E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.87203155E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.73517247E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98476857E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.52314334E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.94996045E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.11750365E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.63702615E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.20068651E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.08429270E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.11344438E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.47046605E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.85601828E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.96853612E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.10399662E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.47701273E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.56971863E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.99157897E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.88915693E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.66172807E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.30677163E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.78074524E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.91248313E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.66172807E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.30677163E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.78074524E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.91248313E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.39705604E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.35994371E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.15140757E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.25648037E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.11664570E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.63776736E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.33540777E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.15027940E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.28252796E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.26053374E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.18994016E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.18993987E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.07705828E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.33537172E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.45380510E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.45380510E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.59824873E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.59824873E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00066163E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.32705471E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.08053168E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.96122863E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.84661753E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.26471621E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.68548573E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.45615521E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.60195197E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.45743375E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.56187499E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.62152688E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.62323600E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.40323820E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.37278339E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.37278339E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.66584732E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.90631700E-11    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.90631700E-11    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.03761103E-11    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.03761103E-11    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     5.24297738E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.57235888E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.30549875E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98773556E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98773556E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.60142517E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.67553071E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.38378467E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.38378467E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.40442812E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.40442812E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.38378467E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.38378467E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.40442812E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.40442812E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.73645169E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.73645169E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.73645169E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.73645169E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.35181180E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.66694621E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.89084885E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95525477E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95525477E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.41034581E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.26415315E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.06619933E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.06619933E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.48568294E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.48568294E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.06619933E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.06619933E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.48568294E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.48568294E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.15789247E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.15789247E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.15789247E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.15789247E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.64361875E-03   # h decays
#          BR         NDA      ID1       ID2
     6.45637990E-01    2           5        -5   # BR(h -> b       bb     )
     6.06939425E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.14807819E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.54398557E-04    2           3        -3   # BR(h -> s       sb     )
     1.82666773E-02    2           4        -4   # BR(h -> c       cb     )
     5.96681420E-02    2          21        21   # BR(h -> g       g      )
     2.05636855E-03    2          22        22   # BR(h -> gam     gam    )
     1.41896230E-03    2          22        23   # BR(h -> Z       gam    )
     1.87478917E-01    2          24       -24   # BR(h -> W+      W-     )
     2.41097946E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.28055665E+01   # H decays
#          BR         NDA      ID1       ID2
     8.38685045E-01    2           5        -5   # BR(H -> b       bb     )
     1.52697576E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.39789680E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.73447088E-04    2           3        -3   # BR(H -> s       sb     )
     6.42070759E-09    2           4        -4   # BR(H -> c       cb     )
     5.74432302E-04    2           6        -6   # BR(H -> t       tb     )
     9.55408096E-05    2          21        21   # BR(H -> g       g      )
     8.29179506E-08    2          22        22   # BR(H -> gam     gam    )
     3.89541664E-08    2          23        22   # BR(H -> Z       gam    )
     6.80667567E-06    2          24       -24   # BR(H -> W+      W-     )
     3.36620532E-06    2          23        23   # BR(H -> Z       Z      )
     1.17200941E-05    2          25        25   # BR(H -> h       h      )
     3.55281160E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.29469079E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.60905274E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.22036354E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.50476644E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.50476644E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.50476644E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.28924340E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36546725E-01    2           5        -5   # BR(A -> b       bb     )
     1.52303797E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.38390885E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.71462309E-04    2           3        -3   # BR(A -> s       sb     )
     5.95874780E-09    2           4        -4   # BR(A -> c       cb     )
     5.80979989E-04    2           6        -6   # BR(A -> t       tb     )
     1.23829817E-04    2          21        21   # BR(A -> g       g      )
     5.51111164E-08    2          22        22   # BR(A -> gam     gam    )
     5.30521887E-08    2          23        22   # BR(A -> Z       gam    )
     6.55533314E-06    2          23        25   # BR(A -> Z       h      )
     4.96915281E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.90565941E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.25147805E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.61694951E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.86363038E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.33550527E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.75598278E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.20736382E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.54715377E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.23803723E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.71667076E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.18515537E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.66321204E-06    2          24        25   # BR(H+ -> W+      h      )
     3.44536810E-11    2          24        36   # BR(H+ -> W+      A      )
     2.99388300E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.46401016E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.69457880E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.69457880E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
