#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007866E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078655E+03   # EWSB                
         1     1.81913500E+02   # M_1                 
         2     2.06086200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.71766600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05346479E+01   # W+
        25     1.25687403E+02   # h
        35     9.99994300E+02   # H
        36     1.00000000E+03   # A
        37     1.00379830E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058861E+03   # ~d_L
   2000001     3.08015388E+03   # ~d_R
   1000002     3.07961454E+03   # ~u_L
   2000002     3.07984024E+03   # ~u_R
   1000003     3.08058861E+03   # ~s_L
   2000003     3.08015388E+03   # ~s_R
   1000004     3.07961454E+03   # ~c_L
   2000004     3.07984024E+03   # ~c_R
   1000005     3.06565209E+03   # ~b_1
   2000005     3.09502339E+03   # ~b_2
   1000006     2.95690356E+03   # ~t_1
   2000006     3.11022726E+03   # ~t_2
   1000011     5.02047084E+02   # ~e_L
   2000011     5.01944454E+02   # ~e_R
   1000012     4.95984365E+02   # ~nu_eL
   1000013     5.02047084E+02   # ~mu_L
   2000013     5.01944454E+02   # ~mu_R
   1000014     4.95984365E+02   # ~nu_muL
   1000015     2.48496209E+03   # ~tau_1
   2000015     2.51574428E+03   # ~tau_2
   1000016     2.49919997E+03   # ~nu_tauL
   1000021     2.73927695E+03   # ~g
   1000022     1.77538053E+02   # ~chi_10
   1000023     2.18242759E+02   # ~chi_20
   1000025    -8.84261140E+02   # ~chi_30
   1000035     8.86921924E+02   # ~chi_40
   1000024     2.18215253E+02   # ~chi_1+
   1000037     8.88112687E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98148948E-01   # N_11
  1  2    -2.39589211E-02   # N_12
  1  3     5.45812554E-02   # N_13
  1  4    -1.20637730E-02   # N_14
  2  1     2.92417621E-02   # N_21
  2  2     9.94972581E-01   # N_22
  2  3    -9.25462749E-02   # N_23
  2  4     2.46914957E-02   # N_24
  3  1     2.88019950E-02   # N_31
  3  2    -4.88191825E-02   # N_32
  3  3    -7.04502988E-01   # N_33
  3  4    -7.07433865E-01   # N_34
  4  1     4.48780838E-02   # N_41
  4  2    -8.40964988E-02   # N_42
  4  3    -7.01520929E-01   # N_43
  4  4     7.06245087E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.91170374E-01   # U_11
  1  2     1.32594454E-01   # U_12
  2  1     1.32594454E-01   # U_21
  2  2     9.91170374E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99373469E-01   # V_11
  1  2     3.53930703E-02   # V_12
  2  1     3.53930703E-02   # V_21
  2  2     9.99373469E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96627056E-01   # cos(theta_t)
  1  2     8.02518633E-01   # sin(theta_t)
  2  1    -8.02518633E-01   # -sin(theta_t)
  2  2    -5.96627056E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01854242E-01   # cos(theta_b)
  1  2     7.12320590E-01   # sin(theta_b)
  2  1    -7.12320590E-01   # -sin(theta_b)
  2  2     7.01854242E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06870078E-01   # cos(theta_tau)
  1  2     7.07343405E-01   # sin(theta_tau)
  2  1    -7.07343405E-01   # -sin(theta_tau)
  2  2     7.06870078E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11669186E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078655E+03  # DRbar Higgs Parameters
         1     8.71766600E+02   # mu(Q)               
         2     4.91317179E+01   # tanbeta(Q)          
         3     2.41714960E+02   # vev(Q)              
         4     1.09408966E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078655E+03  # The gauge couplings
     1     3.65387752E-01   # gprime(Q) DRbar
     2     6.43930804E-01   # g(Q) DRbar
     3     1.00840590E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078655E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078655E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078655E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078655E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38684507E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078655E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.10961279E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078655E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.13690276E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078655E+03  # The soft SUSY breaking masses at the scale Q
         1     1.81913500E+02   # M_1                 
         2     2.06086200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     4.34948390E+05   # M^2_Hd              
        22    -5.55307264E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43329581E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.97186464E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.64033219E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.33361049E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14182170E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.17235827E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.98528474E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.60537523E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.17367518E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.64058050E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.58730924E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.67108177E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.44686064E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.27490502E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.98528474E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.60537523E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.17367518E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.64058050E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.58730924E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.67108177E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.44686064E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.27490502E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.43087784E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.73223663E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.73206553E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.69693314E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.73583412E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.60627214E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.20248302E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.05969966E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.27788656E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.27788656E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.09639819E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.09639819E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.27788656E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.27788656E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.09639819E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.09639819E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.35105471E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.35105471E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.13768997E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.13768997E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.74935061E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.48904346E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.46995129E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.95801909E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.36102674E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.06543352E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.67126771E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.07243630E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03383828E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.65672442E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.17363031E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85757657E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53686919E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66444536E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.27711369E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.41382931E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.20528402E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.55077563E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.35456703E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.33601952E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.00564649E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.16850276E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10080670E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.99513435E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15485349E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.25948443E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.19698246E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.79900731E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.51630055E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.01393040E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.27730538E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.32717134E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17073791E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.91058858E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34809095E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.79549796E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61702756E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.06686777E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59544592E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.16523048E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.26445631E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17918479E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.53893291E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13235189E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67281364E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09421568E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.50296642E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.90229325E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.03884238E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89234022E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61684809E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.17769610E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53928198E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.52384835E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.89692837E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.09633748E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.77755523E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14334225E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15910117E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47734310E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26399957E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.04729063E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.53996231E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51780565E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61702756E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.06686777E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59544592E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.16523048E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.26445631E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17918479E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.53893291E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13235189E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67281364E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09421568E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.50296642E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.90229325E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.03884238E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89234022E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61684809E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.17769610E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53928198E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.52384835E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.89692837E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.09633748E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.77755523E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14334225E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15910117E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47734310E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26399957E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.04729063E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.53996231E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51780565E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.53670919E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.02807158E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.07216640E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.89976202E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.03492006E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99263156E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.36843963E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.53670919E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.02807158E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.07216640E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.89976202E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.03492006E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99263156E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.36843963E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.90139529E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.15627951E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.61640798E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.16491829E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.08494943E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.11093219E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.66512599E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.80182993E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.04213804E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.13250505E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.43443031E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.49966801E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.10924020E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.78201839E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.47275183E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.21166750E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.84688115E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.94145135E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.47275183E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.21166750E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.84688115E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.94145135E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.37656064E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.12567377E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.22030502E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.65369501E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.15996185E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.68501869E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.25285560E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.60827086E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.24606903E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.22650342E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.23225566E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.23228110E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.06289078E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.82500373E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.72995942E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.72995942E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.11894533E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.11894533E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00178796E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.68409063E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.03233077E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98763338E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.83944506E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.32724108E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.86283732E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.35654787E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.79657938E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.35780503E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.69772661E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.82087389E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.82233540E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.15340914E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.49238684E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.49238684E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.16802374E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.39676713E-12    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.39676713E-12    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.80303129E-13    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.80303129E-13    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     5.73959468E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.59854095E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.19497220E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98185856E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98185856E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.09185534E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.34528335E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.53880276E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.53880276E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.55941682E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.55941682E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.53880276E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.53880276E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.55941682E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.55941682E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.33746045E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.33746045E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.33746045E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.33746045E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.82891228E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.11713052E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.46178541E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95423459E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95423459E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.52212868E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.17528903E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.98180027E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.98180027E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.76057792E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.76057792E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.98180027E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.98180027E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.76057792E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.76057792E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.77919523E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.77919523E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.77919523E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.77919523E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.68187490E-03   # h decays
#          BR         NDA      ID1       ID2
     6.44955312E-01    2           5        -5   # BR(h -> b       bb     )
     6.01239722E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12789989E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.50041898E-04    2           3        -3   # BR(h -> s       sb     )
     1.81343836E-02    2           4        -4   # BR(h -> c       cb     )
     5.93907951E-02    2          21        21   # BR(h -> g       g      )
     2.04979968E-03    2          22        22   # BR(h -> gam     gam    )
     1.42554598E-03    2          22        23   # BR(h -> Z       gam    )
     1.88910061E-01    2          24       -24   # BR(h -> W+      W-     )
     2.43472981E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.24859702E+01   # H decays
#          BR         NDA      ID1       ID2
     8.37811827E-01    2           5        -5   # BR(H -> b       bb     )
     1.54008713E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.44424583E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.80087217E-04    2           3        -3   # BR(H -> s       sb     )
     6.47650620E-09    2           4        -4   # BR(H -> c       cb     )
     5.79425842E-04    2           6        -6   # BR(H -> t       tb     )
     9.63463281E-05    2          21        21   # BR(H -> g       g      )
     6.50199752E-08    2          22        22   # BR(H -> gam     gam    )
     3.92877895E-08    2          23        22   # BR(H -> Z       gam    )
     6.47384974E-06    2          24       -24   # BR(H -> W+      W-     )
     3.20160775E-06    2          23        23   # BR(H -> Z       Z      )
     1.20711472E-05    2          25        25   # BR(H -> h       h      )
     3.31278001E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.93880835E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.54983600E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.10036521E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52132646E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.52132646E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.52132646E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.25392371E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36509957E-01    2           5        -5   # BR(A -> b       bb     )
     1.53764631E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.43554903E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.78861867E-04    2           3        -3   # BR(A -> s       sb     )
     6.03096177E-09    2           4        -4   # BR(A -> c       cb     )
     5.88020877E-04    2           6        -6   # BR(A -> t       tb     )
     1.25036326E-04    2          21        21   # BR(A -> g       g      )
     3.71447469E-08    2          22        22   # BR(A -> gam     gam    )
     5.35710410E-08    2          23        22   # BR(A -> Z       gam    )
     6.24018205E-06    2          23        25   # BR(A -> Z       h      )
     4.17654589E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.25601454E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.95438751E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.32706718E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.81001263E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.33088787E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.78731879E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.31813597E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.51760269E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.31364269E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.87217403E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.15701590E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.35502811E-06    2          24        25   # BR(H+ -> W+      h      )
     3.68707301E-11    2          24        36   # BR(H+ -> W+      A      )
     2.65500312E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.25373273E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.73460325E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.73460325E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
