#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007864E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078636E+03   # EWSB                
         1     7.51686300E+01   # M_1                 
         2     1.34496300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.10909800E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05348831E+01   # W+
        25     1.25750932E+02   # h
        35     1.00003922E+03   # H
        36     1.00000000E+03   # A
        37     1.00406319E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059100E+03   # ~d_L
   2000001     3.08015448E+03   # ~d_R
   1000002     3.07961331E+03   # ~u_L
   2000002     3.07984075E+03   # ~u_R
   1000003     3.08059100E+03   # ~s_L
   2000003     3.08015448E+03   # ~s_R
   1000004     3.07961331E+03   # ~c_L
   2000004     3.07984075E+03   # ~c_R
   1000005     3.06511609E+03   # ~b_1
   2000005     3.09555728E+03   # ~b_2
   1000006     2.95766650E+03   # ~t_1
   2000006     3.11075470E+03   # ~t_2
   1000011     5.02057989E+02   # ~e_L
   2000011     5.01945004E+02   # ~e_R
   1000012     4.95972770E+02   # ~nu_eL
   1000013     5.02057989E+02   # ~mu_L
   2000013     5.01945004E+02   # ~mu_R
   1000014     4.95972770E+02   # ~nu_muL
   1000015     4.12275092E+02   # ~tau_1
   2000015     5.77967913E+02   # ~tau_2
   1000016     4.95972770E+02   # ~nu_tauL
   1000021     2.73927857E+03   # ~g
   1000022     7.33360330E+01   # ~chi_10
   1000023     1.43704780E+02   # ~chi_20
   1000025    -9.23686159E+02   # ~chi_30
   1000035     9.25271251E+02   # ~chi_40
   1000024     1.43700583E+02   # ~chi_1+
   1000037     9.26802471E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98773041E-01   # N_11
  1  2    -6.38928477E-03   # N_12
  1  3     4.88646718E-02   # N_13
  1  4    -4.88195139E-03   # N_14
  2  1     1.06662834E-02   # N_21
  2  2     9.96100515E-01   # N_22
  2  3    -8.62528510E-02   # N_23
  2  4     1.51802278E-02   # N_24
  3  1     3.06819669E-02   # N_31
  3  2    -5.05436516E-02   # N_32
  3  3    -7.04403082E-01   # N_33
  3  4    -7.07333199E-01   # N_34
  4  1     3.73799395E-02   # N_41
  4  2    -7.20297129E-02   # N_42
  4  3    -7.02843502E-01   # N_43
  4  4     7.06700412E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92495294E-01   # U_11
  1  2     1.22282832E-01   # U_12
  2  1     1.22282832E-01   # U_21
  2  2     9.92495294E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99768019E-01   # V_11
  1  2     2.15385195E-02   # V_12
  2  1     2.15385195E-02   # V_21
  2  2     9.99768019E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.98086788E-01   # cos(theta_t)
  1  2     8.01431341E-01   # sin(theta_t)
  2  1    -8.01431341E-01   # -sin(theta_t)
  2  2    -5.98086788E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02018547E-01   # cos(theta_b)
  1  2     7.12158662E-01   # sin(theta_b)
  2  1    -7.12158662E-01   # -sin(theta_b)
  2  2     7.02018547E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06862304E-01   # cos(theta_tau)
  1  2     7.07351174E-01   # sin(theta_tau)
  2  1    -7.07351174E-01   # -sin(theta_tau)
  2  2     7.06862304E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11260763E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078636E+03  # DRbar Higgs Parameters
         1     9.10909800E+02   # mu(Q)               
         2     4.91214936E+01   # tanbeta(Q)          
         3     2.41604256E+02   # vev(Q)              
         4     9.35613941E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078636E+03  # The gauge couplings
     1     3.65609953E-01   # gprime(Q) DRbar
     2     6.45425107E-01   # g(Q) DRbar
     3     1.00840953E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078636E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078636E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078636E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078636E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38968331E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078636E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.06352810E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078636E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.24385979E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078636E+03  # The soft SUSY breaking masses at the scale Q
         1     7.51686300E+01   # M_1                 
         2     1.34496300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.37733205E+05   # M^2_Hd              
        22    -6.21014727E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43994518E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.86180189E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.91508731E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.05822630E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14390361E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.20306342E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.83134962E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.69396155E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.32883713E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.18186525E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.61559353E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.72228869E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.56215272E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.21101393E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.83134962E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.69396155E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.32883713E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.18186525E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.61559353E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.72228869E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.56215272E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.21101393E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.20760232E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.81037815E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.59275687E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.57492186E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.78845885E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.70508807E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.99982922E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.84161914E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.41641847E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.41641847E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.39885090E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.39885090E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.41641847E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.41641847E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.39885090E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.39885090E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.52582385E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.52582385E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.10313265E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.10313265E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.66777137E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.72443547E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.79205885E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93686260E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.32738264E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.79318981E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.59447799E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10308356E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02456866E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.66013164E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.06233258E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85224881E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54550644E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.64622007E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28535534E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43035999E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.18084030E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56254526E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.25218754E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.20737590E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.02033108E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.14319929E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10423355E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00662859E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15373553E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27365909E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.74752685E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.70662013E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.88273985E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.30674686E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25695010E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28663659E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22807243E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.85783973E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36780926E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.83189810E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65298608E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.64801623E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.58831824E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.34935623E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.16199968E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19380314E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.01244268E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11587467E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67693722E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11358550E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.67898819E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.23654569E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.80066895E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.87790939E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65280093E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.90712592E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56838658E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.89653335E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.35822370E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.12034294E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.48980321E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12682242E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16013982E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48665764E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.69099634E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.16974051E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.73504048E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51026848E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65298608E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.64801623E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.58831824E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.34935623E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.16199968E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19380314E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.01244268E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11587467E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67693722E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11358550E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.67898819E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.23654569E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.80066895E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.87790939E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65280093E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.90712592E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56838658E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.89653335E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.35822370E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.12034294E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.48980321E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12682242E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16013982E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48665764E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.69099634E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.16974051E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.73504048E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51026848E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.83901820E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06778935E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01590748E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91630317E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.55086567E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99899652E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.00348091E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.83901820E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06778935E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01590748E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91630317E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.55086567E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99899652E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.00348091E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.70913453E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.59840285E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.16637522E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.23522194E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.42290244E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.27827246E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.60966352E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.10348191E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.37108310E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.10965645E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.99487016E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.78179560E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11331468E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92378799E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.96289733E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.78179560E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11331468E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92378799E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.96289733E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.83711614E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.10276338E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.89607815E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.96186793E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.92905414E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.75545888E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.09922330E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.09383016E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11882139E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11899491E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.56913023E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.60116446E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.05484494E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.05484494E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.47913430E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.33302955E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.33302955E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.72822061E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.18632498E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.14360140E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.57486686E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.12133449E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13821828E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.12892236E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.96834234E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.83277771E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.26454066E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.81330313E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.26564203E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.17218992E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.01640298E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.01704070E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.20515861E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.22289647E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.22289647E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.22289647E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.00999375E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.00999375E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.46021342E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.46021342E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     8.55832159E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.24449086E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.42528256E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.11171141E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.11171141E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.84123098E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.00084795E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.22084697E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.22084697E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.34176660E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.34176660E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.22084697E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.22084697E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.34176660E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.34176660E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.57994349E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.57994349E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.92523078E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.92523078E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.22538855E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.22538855E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.22538855E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.22538855E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.22538855E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.22538855E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.60523059E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.84989008E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.07337501E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10763799E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10763799E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.23056263E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.42436573E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.86834888E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.86834888E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.98977328E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.98977328E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.86834888E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.86834888E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.98977328E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.98977328E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.32638970E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.32638970E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.00644948E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.00644948E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.82919928E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.82919928E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.82919928E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.82919928E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.82919928E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.82919928E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.69442779E-03   # h decays
#          BR         NDA      ID1       ID2
     6.44507095E-01    2           5        -5   # BR(h -> b       bb     )
     5.97374603E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.11421796E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.47128280E-04    2           3        -3   # BR(h -> s       sb     )
     1.80932853E-02    2           4        -4   # BR(h -> c       cb     )
     5.93341914E-02    2          21        21   # BR(h -> g       g      )
     2.07075125E-03    2          22        22   # BR(h -> gam     gam    )
     1.42969232E-03    2          22        23   # BR(h -> Z       gam    )
     1.89696020E-01    2          24       -24   # BR(h -> W+      W-     )
     2.44729540E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.24150417E+01   # H decays
#          BR         NDA      ID1       ID2
     8.34823609E-01    2           5        -5   # BR(H -> b       bb     )
     1.54288697E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.45414332E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.81500074E-04    2           3        -3   # BR(H -> s       sb     )
     6.46590516E-09    2           4        -4   # BR(H -> c       cb     )
     5.78484772E-04    2           6        -6   # BR(H -> t       tb     )
     9.65181044E-05    2          21        21   # BR(H -> g       g      )
     7.70887031E-08    2          22        22   # BR(H -> gam     gam    )
     3.93617322E-08    2          23        22   # BR(H -> Z       gam    )
     5.79203024E-06    2          24       -24   # BR(H -> W+      W-     )
     2.86442104E-06    2          23        23   # BR(H -> Z       Z      )
     1.22129216E-05    2          25        25   # BR(H -> h       h      )
     1.03292634E-24    2          36        36   # BR(H -> A       A      )
     1.07514362E-19    2          23        36   # BR(H -> Z       A      )
     3.42256068E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.74104303E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.67107922E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.08596612E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.17723292E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.40047591E-06    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.29148895E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.67089769E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.67089769E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.52828494E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.52828494E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.52828494E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.23969341E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35326321E-01    2           5        -5   # BR(A -> b       bb     )
     1.54375768E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.45715262E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.81957457E-04    2           3        -3   # BR(A -> s       sb     )
     6.05997456E-09    2           4        -4   # BR(A -> c       cb     )
     5.90849634E-04    2           6        -6   # BR(A -> t       tb     )
     1.25539569E-04    2          21        21   # BR(A -> g       g      )
     1.78426754E-08    2          22        22   # BR(A -> gam     gam    )
     5.37888845E-08    2          23        22   # BR(A -> Z       gam    )
     5.59420036E-06    2          23        25   # BR(A -> Z       h      )
     3.78728922E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.79511817E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.84934427E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.14760943E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.27178190E-06    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.44062187E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.68044088E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     5.68044088E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.78678360E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32481168E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.80194224E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.36982956E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.47871550E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.34876631E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.94441531E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.11996325E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.62500987E-06    2          24        25   # BR(H+ -> W+      h      )
     5.20696049E-11    2          24        36   # BR(H+ -> W+      A      )
     2.56045107E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.89783957E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.76966328E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.78882195E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.78882195E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.05655892E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
