#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007828E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078282E+03   # EWSB                
         1     3.33666900E+02   # M_1                 
         2     3.17147600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.73845500E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05356062E+01   # W+
        25     1.25132452E+02   # h
        35     9.99886252E+02   # H
        36     1.00000000E+03   # A
        37     1.00369987E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058539E+03   # ~d_L
   2000001     3.08015232E+03   # ~d_R
   1000002     3.07961473E+03   # ~u_L
   2000002     3.07983897E+03   # ~u_R
   1000003     3.08058539E+03   # ~s_L
   2000003     3.08015232E+03   # ~s_R
   1000004     3.07961473E+03   # ~c_L
   2000004     3.07983897E+03   # ~c_R
   1000005     3.06858064E+03   # ~b_1
   2000005     3.09211468E+03   # ~b_2
   1000006     2.95574374E+03   # ~t_1
   2000006     3.10929914E+03   # ~t_2
   1000011     5.02037422E+02   # ~e_L
   2000011     5.01942642E+02   # ~e_R
   1000012     4.95995979E+02   # ~nu_eL
   1000013     5.02037422E+02   # ~mu_L
   2000013     5.01942642E+02   # ~mu_R
   1000014     4.95995979E+02   # ~nu_muL
   1000015     2.48840005E+03   # ~tau_1
   2000015     2.51234145E+03   # ~tau_2
   1000016     2.49920227E+03   # ~nu_tauL
   1000021     2.73927344E+03   # ~g
   1000022     3.22906283E+02   # ~chi_10
   1000023     3.31129763E+02   # ~chi_20
   1000025    -6.85795213E+02   # ~chi_30
   1000035     6.93641229E+02   # ~chi_40
   1000024     3.29417388E+02   # ~chi_1+
   1000037     6.93696851E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.83055667E-01   # N_11
  1  2    -4.42655164E-01   # N_12
  1  3     1.39945651E-01   # N_13
  1  4    -6.84420190E-02   # N_14
  2  1     4.60330029E-01   # N_21
  2  2     8.81594108E-01   # N_22
  2  3    -9.32969686E-02   # N_23
  2  4     4.67308166E-02   # N_24
  3  1     3.02326377E-02   # N_31
  3  2    -5.27448765E-02   # N_32
  3  3    -7.03770474E-01   # N_33
  3  4    -7.07821366E-01   # N_34
  4  1     8.59938451E-02   # N_41
  4  2    -1.55132888E-01   # N_42
  4  3    -6.90230404E-01   # N_43
  4  4     7.01513246E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.78230184E-01   # U_11
  1  2     2.07522788E-01   # U_12
  2  1     2.07522788E-01   # U_21
  2  2     9.78230184E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.94630813E-01   # V_11
  1  2     1.03486940E-01   # V_12
  2  1     1.03486940E-01   # V_21
  2  2     9.94630813E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.98554457E-01   # cos(theta_t)
  1  2     8.01082119E-01   # sin(theta_t)
  2  1    -8.01082119E-01   # -sin(theta_t)
  2  2    -5.98554457E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00570515E-01   # cos(theta_b)
  1  2     7.13583179E-01   # sin(theta_b)
  2  1    -7.13583179E-01   # -sin(theta_b)
  2  2     7.00570515E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06825718E-01   # cos(theta_tau)
  1  2     7.07387733E-01   # sin(theta_tau)
  2  1    -7.07387733E-01   # -sin(theta_tau)
  2  2     7.06825718E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.12219014E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078282E+03  # DRbar Higgs Parameters
         1     6.73845500E+02   # mu(Q)               
         2     4.92282493E+01   # tanbeta(Q)          
         3     2.41552963E+02   # vev(Q)              
         4     1.21965637E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078282E+03  # The gauge couplings
     1     3.65445591E-01   # gprime(Q) DRbar
     2     6.43202709E-01   # g(Q) DRbar
     3     1.00839712E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078282E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078282E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078282E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078282E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39466426E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078282E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.33256771E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078282E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.16336724E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078282E+03  # The soft SUSY breaking masses at the scale Q
         1     3.33666900E+02   # M_1                 
         2     3.17147600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.65359872E+05   # M^2_Hd              
        22    -2.44284738E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43001370E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.45985398E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.28558266E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.35629139E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13750163E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.02380637E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.13795130E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.55344555E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.32019023E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.01282674E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.23286094E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.49506819E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.33707612E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.65587829E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.13795130E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.55344555E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.32019023E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.01282674E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.23286094E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.49506819E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.33707612E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.65587829E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.38132862E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.66130394E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.43821191E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.28340644E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.17197684E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.43336104E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.14466535E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.12958128E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.57681600E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.57681600E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02084907E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.02084907E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.57681600E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.57681600E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.02084907E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.02084907E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.64060969E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.64060969E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30436243E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30436243E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.24877720E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.02813435E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.85143078E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00256782E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.50540995E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.58172766E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.94879321E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.70997434E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08425046E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.63189309E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.85561342E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89579996E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.45469530E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.78229769E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.21461625E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.34334288E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.13375156E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.49159752E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.91342216E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.89428516E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.29255842E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.24819900E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03450720E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.07032316E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.04352924E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.18867916E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.60778801E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.30436416E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.39003550E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.88180654E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38079374E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51800791E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.93367661E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.18222376E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.24815542E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.50267304E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56272814E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.96333756E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.42657296E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.29643992E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.60767319E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.11682758E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.11923053E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15770023E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66287814E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.17849408E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.62799751E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.44838420E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.78339662E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92742381E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56250673E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.63152703E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.63231096E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.19397205E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.02611791E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.95133288E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.05944941E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16880337E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15660076E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.14257342E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.10150742E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.23961153E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.00056494E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53603057E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56272814E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.96333756E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.42657296E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.29643992E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.60767319E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.11682758E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.11923053E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15770023E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66287814E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.17849408E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.62799751E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.44838420E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.78339662E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92742381E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56250673E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.63152703E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.63231096E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.19397205E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.02611791E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.95133288E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.05944941E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16880337E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15660076E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.14257342E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.10150742E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.23961153E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.00056494E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53603057E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.14642031E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.15437693E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.01473918E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97371705E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     8.94876938E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.98523064E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.01476936E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.14642031E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.15437693E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.01473918E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97371705E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.94876938E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.98523064E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.01476936E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.03144907E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.67169247E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.12443063E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.26655948E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.00343777E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.21165161E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.22228042E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.95038720E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.61851483E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.85996420E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.55831661E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.75238342E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.66718903E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.20029526E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.10694935E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.86816827E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.14437354E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.98745819E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.10694935E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.86816827E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.14437354E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.98745819E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.42855654E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.00264310E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.61798867E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.70881369E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.23253814E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.56093379E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.48259005E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.03088914E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.66754787E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.92160061E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.27870043E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.27700118E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.55149908E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.07326063E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.79309153E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.79309153E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.84551036E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.84551036E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01375550E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.10097039E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.95719186E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84917963E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.03104232E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.35562465E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.23349920E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.76260021E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.25519133E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.75233549E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.49913137E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.48924769E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.76439349E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.10619393E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.10619393E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.62801612E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.79405982E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.79405982E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.85973463E-04    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.85973463E-04    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.25132349E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.25132349E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.13437670E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.13437670E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.96090100E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.49026924E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.07034733E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01391335E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01391335E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.76859414E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11341679E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.70740140E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.70740140E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.06423075E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.06423075E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.70740140E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.70740140E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.06423075E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.06423075E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.96174818E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.96174818E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.96174818E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.96174818E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.10893038E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.23723688E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31780053E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98779121E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98779121E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.35328452E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.01187008E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.89456913E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.89456913E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.52618298E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.52618298E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.89456913E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.89456913E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.52618298E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.52618298E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.45190565E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.45190565E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.45190565E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.45190565E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.55703054E-03   # h decays
#          BR         NDA      ID1       ID2
     6.48953038E-01    2           5        -5   # BR(h -> b       bb     )
     6.20606394E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19646553E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64890472E-04    2           3        -3   # BR(h -> s       sb     )
     1.85648770E-02    2           4        -4   # BR(h -> c       cb     )
     6.01984985E-02    2          21        21   # BR(h -> g       g      )
     2.06683668E-03    2          22        22   # BR(h -> gam     gam    )
     1.39447209E-03    2          22        23   # BR(h -> Z       gam    )
     1.82726174E-01    2          24       -24   # BR(h -> W+      W-     )
     2.33509281E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.35745503E+01   # H decays
#          BR         NDA      ID1       ID2
     8.40152208E-01    2           5        -5   # BR(H -> b       bb     )
     1.49584697E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.28785581E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.57691066E-04    2           3        -3   # BR(H -> s       sb     )
     6.29852513E-09    2           4        -4   # BR(H -> c       cb     )
     5.63485371E-04    2           6        -6   # BR(H -> t       tb     )
     9.36306801E-05    2          21        21   # BR(H -> g       g      )
     1.25518897E-07    2          22        22   # BR(H -> gam     gam    )
     3.81639701E-08    2          23        22   # BR(H -> Z       gam    )
     7.80210925E-06    2          24       -24   # BR(H -> W+      W-     )
     3.85848581E-06    2          23        23   # BR(H -> Z       Z      )
     1.10014279E-05    2          25        25   # BR(H -> h       h      )
     4.50063461E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.79739304E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.68635432E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.62956883E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.46125763E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.46125763E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.46125763E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.38111453E+01   # A decays
#          BR         NDA      ID1       ID2
     8.34421476E-01    2           5        -5   # BR(A -> b       bb     )
     1.48562369E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.25165014E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.52510877E-04    2           3        -3   # BR(A -> s       sb     )
     5.78134887E-09    2           4        -4   # BR(A -> c       cb     )
     5.63683532E-04    2           6        -6   # BR(A -> t       tb     )
     1.20749110E-04    2          21        21   # BR(A -> g       g      )
     1.17721494E-07    2          22        22   # BR(A -> gam     gam    )
     5.17284699E-08    2          23        22   # BR(A -> Z       gam    )
     7.48587282E-06    2          23        25   # BR(A -> Z       h      )
     8.22878848E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.19008042E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.80023189E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.94749243E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.98556264E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.34442475E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.68867626E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.96943665E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.60423793E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.07563089E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.38263783E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.23949166E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.62636332E-06    2          24        25   # BR(H+ -> W+      h      )
     3.04358426E-11    2          24        36   # BR(H+ -> W+      A      )
     3.41670693E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.28559350E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.61235658E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.61235658E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
