#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007863E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078635E+03   # EWSB                
         1     1.40667200E+02   # M_1                 
         2     1.30442200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.06919400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353327E+01   # W+
        25     1.25953548E+02   # h
        35     9.99998222E+02   # H
        36     1.00000000E+03   # A
        37     1.00398758E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059075E+03   # ~d_L
   2000001     3.08015435E+03   # ~d_R
   1000002     3.07961335E+03   # ~u_L
   2000002     3.07984075E+03   # ~u_R
   1000003     3.08059075E+03   # ~s_L
   2000003     3.08015435E+03   # ~s_R
   1000004     3.07961335E+03   # ~c_L
   2000004     3.07984075E+03   # ~c_R
   1000005     3.06517866E+03   # ~b_1
   2000005     3.09549494E+03   # ~b_2
   1000006     2.95714240E+03   # ~t_1
   2000006     3.11047703E+03   # ~t_2
   1000011     5.02057484E+02   # ~e_L
   2000011     5.01944220E+02   # ~e_R
   1000012     4.95974074E+02   # ~nu_eL
   1000013     5.02057484E+02   # ~mu_L
   2000013     5.01944220E+02   # ~mu_R
   1000014     4.95974074E+02   # ~nu_muL
   1000015     2.48439662E+03   # ~tau_1
   2000015     2.51630473E+03   # ~tau_2
   1000016     2.49919793E+03   # ~nu_tauL
   1000021     2.73927832E+03   # ~g
   1000022     1.37099733E+02   # ~chi_10
   1000023     1.39644033E+02   # ~chi_20
   1000025    -9.19650395E+02   # ~chi_30
   1000035     9.21368927E+02   # ~chi_40
   1000024     1.39411724E+02   # ~chi_1+
   1000037     9.22817645E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.51292741E-01   # N_11
  1  2    -2.99225427E-01   # N_12
  1  3     7.31604955E-02   # N_13
  1  4    -1.24019062E-02   # N_14
  2  1     3.04229221E-01   # N_21
  2  2     9.50099507E-01   # N_22
  2  3    -6.79590820E-02   # N_23
  2  4     1.17077100E-02   # N_24
  3  1     2.89323668E-02   # N_31
  3  2    -5.09349135E-02   # N_32
  3  3    -7.04432781E-01   # N_33
  3  4    -7.07349284E-01   # N_34
  4  1     4.06155284E-02   # N_41
  4  2    -7.19771094E-02   # N_42
  4  3    -7.02711578E-01   # N_43
  4  4     7.06658413E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92452616E-01   # U_11
  1  2     1.22628725E-01   # U_12
  2  1     1.22628725E-01   # U_21
  2  2     9.92452616E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99777096E-01   # V_11
  1  2     2.11129656E-02   # V_12
  2  1     2.11129656E-02   # V_21
  2  2     9.99777096E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96004935E-01   # cos(theta_t)
  1  2     8.02980770E-01   # sin(theta_t)
  2  1    -8.02980770E-01   # -sin(theta_t)
  2  2    -5.96004935E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01998960E-01   # cos(theta_b)
  1  2     7.12177969E-01   # sin(theta_b)
  2  1    -7.12177969E-01   # -sin(theta_b)
  2  2     7.01998960E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06854766E-01   # cos(theta_tau)
  1  2     7.07358707E-01   # sin(theta_tau)
  2  1    -7.07358707E-01   # -sin(theta_tau)
  2  2     7.06854766E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11152897E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078635E+03  # DRbar Higgs Parameters
         1     9.06919400E+02   # mu(Q)               
         2     4.91100525E+01   # tanbeta(Q)          
         3     2.41719301E+02   # vev(Q)              
         4     1.00098409E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078635E+03  # The gauge couplings
     1     3.65362414E-01   # gprime(Q) DRbar
     2     6.45022787E-01   # g(Q) DRbar
     3     1.00840901E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078635E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078635E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078635E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078635E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38561935E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078635E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.06226634E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078635E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.11948762E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078635E+03  # The soft SUSY breaking masses at the scale Q
         1     1.40667200E+02   # M_1                 
         2     1.30442200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.66396922E+05   # M^2_Hd              
        22    -6.18409273E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43813045E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.87084399E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.86023434E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.55030021E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14425111E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.20568164E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     9.72473889E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.19864937E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.33016318E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.20587286E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.44173602E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.90526523E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.57512401E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.32681059E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     9.72473889E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.19864937E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.33016318E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.20587286E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.44173602E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.90526523E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.57512401E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.32681059E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.05549281E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.27092007E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.60227831E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.58219448E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.58975357E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.90572945E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.02632710E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.86958364E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.39245916E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.39245916E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.40807412E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.40807412E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.39245916E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.39245916E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.40807412E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.40807412E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.50396285E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.50396285E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.10631513E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.10631513E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.66381985E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.92547767E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.50065096E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94076679E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.33192043E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.72293692E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.60309512E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09311113E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02486664E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.42061426E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.33344495E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85165074E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54411418E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.64909554E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28327455E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42752088E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.22216303E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56716553E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.25674085E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.47866470E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.92828602E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.14492974E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10236513E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00448512E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15457204E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27327583E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.96770696E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.71031091E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.68855405E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.47878327E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25725597E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.28934508E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22509436E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.85977270E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36673425E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.85063905E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64912757E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.71676032E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.63689908E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.49657477E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.98696380E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19289183E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.93615651E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11762179E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67436956E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.72374148E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.80799944E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.88335498E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.67807055E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88689715E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64894709E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.95880831E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.07058090E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.92022504E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.37914511E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.11890504E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.53482769E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12857327E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15949397E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.34445583E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37487719E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.04107510E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.05014606E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51496523E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64912757E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.71676032E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.63689908E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.49657477E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.98696380E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19289183E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.93615651E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11762179E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67436956E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.72374148E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.80799944E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.88335498E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.67807055E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88689715E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64894709E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.95880831E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.07058090E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.92022504E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.37914511E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.11890504E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.53482769E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12857327E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15949397E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.34445583E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37487719E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.04107510E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.05014606E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51496523E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.81673359E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.75651566E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.83089482E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.99345361E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.27611469E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.07721795E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.22782047E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.81673359E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.75651566E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.83089482E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.99345361E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.27611469E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.07721795E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.22782047E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.88092264E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.80477184E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.98519730E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.13141427E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.08217464E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.12479614E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.71645813E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.77809086E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.49858268E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.74275628E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.40530478E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.44622336E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19691498E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.71021792E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.76302488E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.13391085E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.82653083E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03955832E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.76302488E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.13391085E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.82653083E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03955832E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.38674522E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.64607872E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.41742219E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.98840523E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.58823441E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.72854234E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.18408599E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.77549148E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.47301537E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.38001385E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.87757180E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.85811111E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.33003316E-03    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.09646301E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.41220554E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.41220554E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.66908644E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.66908644E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00582012E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.69254468E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.73073240E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99798687E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.10772820E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.32580106E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.00254981E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.19488386E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.12016414E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69366742E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.64897075E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.62443111E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.62443111E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.58323244E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.11725048E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.11725048E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.12291873E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.12291873E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.14414491E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.14414491E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     6.02985393E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.42804902E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.23466148E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97917351E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97917351E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.20319687E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.15739425E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.85602663E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.85602663E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.67133712E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.67133712E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.85602663E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.85602663E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.67133712E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.67133712E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.19347637E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.19347637E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.19347637E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.19347637E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.08784395E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.24474553E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.19479995E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96091718E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96091718E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.42076693E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.22846980E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.71261240E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.71261240E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.27873896E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.27873896E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.71261240E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.71261240E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.27873896E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.27873896E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.42522401E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.42522401E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.42522401E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.42522401E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.71704450E-03   # h decays
#          BR         NDA      ID1       ID2
     6.41097613E-01    2           5        -5   # BR(h -> b       bb     )
     5.94585799E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10433979E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.44908170E-04    2           3        -3   # BR(h -> s       sb     )
     1.80298987E-02    2           4        -4   # BR(h -> c       cb     )
     5.93355238E-02    2          21        21   # BR(h -> g       g      )
     2.05426266E-03    2          22        22   # BR(h -> gam     gam    )
     1.44832497E-03    2          22        23   # BR(h -> Z       gam    )
     1.92950767E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49696881E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.23348218E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36969137E-01    2           5        -5   # BR(H -> b       bb     )
     1.54593194E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.46490738E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.83047289E-04    2           3        -3   # BR(H -> s       sb     )
     6.47510605E-09    2           4        -4   # BR(H -> c       cb     )
     5.79301220E-04    2           6        -6   # BR(H -> t       tb     )
     9.67179445E-05    2          21        21   # BR(H -> g       g      )
     3.86886966E-08    2          22        22   # BR(H -> gam     gam    )
     3.94432667E-08    2          23        22   # BR(H -> Z       gam    )
     5.57423596E-06    2          24       -24   # BR(H -> W+      W-     )
     2.75671063E-06    2          23        23   # BR(H -> Z       Z      )
     1.22179441E-05    2          25        25   # BR(H -> h       h      )
     3.47844499E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.04881117E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.64242643E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.46345147E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52760918E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.52760918E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.52760918E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.23585469E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36420045E-01    2           5        -5   # BR(A -> b       bb     )
     1.54486916E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.46108167E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.82520459E-04    2           3        -3   # BR(A -> s       sb     )
     6.06999082E-09    2           4        -4   # BR(A -> c       cb     )
     5.91826223E-04    2           6        -6   # BR(A -> t       tb     )
     1.25636999E-04    2          21        21   # BR(A -> g       g      )
     1.70677883E-08    2          22        22   # BR(A -> gam     gam    )
     5.38340156E-08    2          23        22   # BR(A -> Z       gam    )
     5.37671519E-06    2          23        25   # BR(A -> Z       h      )
     3.82284964E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.82025484E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.30298203E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.60631999E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.78183791E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32824829E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.80416915E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.37770168E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.50070955E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.35418918E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.95556899E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.14099451E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.36971923E-06    2          24        25   # BR(H+ -> W+      h      )
     4.74889690E-11    2          24        36   # BR(H+ -> W+      A      )
     2.32553727E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.37752045E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.78172086E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.78172086E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
