#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007814E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078141E+03   # EWSB                
         1     2.98082100E+02   # M_1                 
         2     3.47638900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.20801500E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05358881E+01   # W+
        25     1.24768650E+02   # h
        35     9.99881101E+02   # H
        36     1.00000000E+03   # A
        37     1.00363443E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058521E+03   # ~d_L
   2000001     3.08015205E+03   # ~d_R
   1000002     3.07961430E+03   # ~u_L
   2000002     3.07983852E+03   # ~u_R
   1000003     3.08058521E+03   # ~s_L
   2000003     3.08015205E+03   # ~s_R
   1000004     3.07961430E+03   # ~c_L
   2000004     3.07983852E+03   # ~c_R
   1000005     3.06939575E+03   # ~b_1
   2000005     3.09130500E+03   # ~b_2
   1000006     2.95599322E+03   # ~t_1
   2000006     3.10936505E+03   # ~t_2
   1000011     5.02037654E+02   # ~e_L
   2000011     5.01943719E+02   # ~e_R
   1000012     4.95994654E+02   # ~nu_eL
   1000013     5.02037654E+02   # ~mu_L
   2000013     5.01943719E+02   # ~mu_R
   1000014     4.95994654E+02   # ~nu_muL
   1000015     4.40569721E+02   # ~tau_1
   2000015     5.56681840E+02   # ~tau_2
   1000016     4.95994654E+02   # ~nu_tauL
   1000021     2.73927268E+03   # ~g
   1000022     2.89521310E+02   # ~chi_10
   1000023     3.58388784E+02   # ~chi_20
   1000025    -6.32537206E+02   # ~chi_30
   1000035     6.43016168E+02   # ~chi_40
   1000024     3.58139150E+02   # ~chi_1+
   1000037     6.43002985E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93028335E-01   # N_11
  1  2    -4.84748588E-02   # N_12
  1  3     9.70016576E-02   # N_13
  1  4    -4.62124601E-02   # N_14
  2  1     6.93778355E-02   # N_21
  2  2     9.77117383E-01   # N_22
  2  3    -1.73653320E-01   # N_23
  2  4     1.01355118E-01   # N_24
  3  1     3.31308718E-02   # N_31
  3  2    -5.39236270E-02   # N_32
  3  3    -7.03399674E-01   # N_33
  3  4    -7.07971389E-01   # N_34
  4  1     8.93520355E-02   # N_41
  4  2    -1.99960122E-01   # N_42
  4  3    -6.82395854E-01   # N_43
  4  4     6.97400933E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.67399362E-01   # U_11
  1  2     2.53255748E-01   # U_12
  2  1     2.53255748E-01   # U_21
  2  2     9.67399362E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.89018213E-01   # V_11
  1  2     1.47793690E-01   # V_12
  2  1     1.47793690E-01   # V_21
  2  2     9.89018213E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.01277644E-01   # cos(theta_t)
  1  2     7.99040171E-01   # sin(theta_t)
  2  1    -7.99040171E-01   # -sin(theta_t)
  2  2    -6.01277644E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00081806E-01   # cos(theta_b)
  1  2     7.14062648E-01   # sin(theta_b)
  2  1    -7.14062648E-01   # -sin(theta_b)
  2  2     7.00081806E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06818768E-01   # cos(theta_tau)
  1  2     7.07394677E-01   # sin(theta_tau)
  2  1    -7.07394677E-01   # -sin(theta_tau)
  2  2     7.06818768E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.12571849E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078141E+03  # DRbar Higgs Parameters
         1     6.20801500E+02   # mu(Q)               
         2     4.92837226E+01   # tanbeta(Q)          
         3     2.41438205E+02   # vev(Q)              
         4     1.19469728E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078141E+03  # The gauge couplings
     1     3.65707213E-01   # gprime(Q) DRbar
     2     6.43566894E-01   # g(Q) DRbar
     3     1.00839519E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078141E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078141E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078141E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078141E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39890245E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078141E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.40011669E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078141E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.41945705E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078141E+03  # The soft SUSY breaking masses at the scale Q
         1     2.98082100E+02   # M_1                 
         2     3.47638900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.20165700E+05   # M^2_Hd              
        22    -1.72000530E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43162096E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.58759415E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.55145117E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.47717996E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13335076E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.88892044E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.54062149E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.11444059E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.78684637E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.61532301E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.34777646E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.24108225E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.68051582E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.61708981E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.54062149E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.11444059E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.78684637E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.61532301E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.34777646E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.24108225E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.68051582E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.61708981E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.70393330E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47290254E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.62463580E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.39266384E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.40607799E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.03155471E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.34486077E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.36815478E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.35718088E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.35718088E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.67540164E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.67540164E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.35718088E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.35718088E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.67540164E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.67540164E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.49694221E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.49694221E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34079126E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34079126E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.38372329E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.46429111E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.80091568E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00711473E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.55773110E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.52361668E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.06066266E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.56091605E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.09729358E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.92490370E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.06801163E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.90543161E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39607760E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89699263E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.11552767E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.32861114E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.07432552E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.47324560E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.06638457E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.97449239E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.08636504E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.26670010E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.78879996E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.17831540E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.92324392E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.17111488E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.79314253E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.44290389E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.59337215E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.24918260E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.40990752E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.58437338E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.80807219E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.29088235E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.22279608E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.40381477E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.55112330E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.08527479E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53500398E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.54274130E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.15552386E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.05749844E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.06347019E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.16319983E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66679881E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03235340E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.95051106E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.20077038E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.04663553E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91347436E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.55088845E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.46048396E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.40314172E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.85109440E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.14557522E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.84065749E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.12402987E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.17434079E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15758095E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45169639E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.02209135E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.51235016E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.09684230E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52880075E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.55112330E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.08527479E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53500398E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.54274130E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.15552386E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.05749844E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.06347019E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.16319983E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66679881E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03235340E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.95051106E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.20077038E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.04663553E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91347436E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.55088845E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.46048396E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.40314172E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.85109440E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.14557522E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.84065749E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.12402987E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.17434079E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15758095E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45169639E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.02209135E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.51235016E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.09684230E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52880075E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.69284019E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.44810536E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03630045E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.51559419E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.17595843E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97372876E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.62712392E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.69284019E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.44810536E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03630045E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.51559419E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.17595843E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97372876E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.62712392E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     9.50593427E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.29439466E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.64484055E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.06076479E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.77577411E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.87384450E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.62686037E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.52643811E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.72857023E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.65963000E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.00941374E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.47255836E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.51802790E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.65963000E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.00941374E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.47255836E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.51802790E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.69783569E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.96419674E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.41691941E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.61888386E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.76832396E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.31885966E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31253149E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.10209860E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.10215467E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.16435558E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.90672378E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.42927787E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.42927787E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.58671756E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.62858639E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.62858639E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01220795E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.42465271E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.61167999E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.39162336E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81582511E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34981745E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.46384722E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.19593781E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.25841947E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.20697648E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.24660289E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.20721240E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.19211109E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.65456134E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.66796143E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.25494017E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.45470510E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.45470510E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.45470510E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.03809959E-09    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.03809959E-09    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.64216870E-10    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.64216870E-10    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.53523852E-10    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.53523852E-10    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.81314846E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.95238050E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17421120E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56925670E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56925670E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.16569374E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.31891401E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.76420951E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.76420951E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.64291071E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.64291071E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.76420951E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.76420951E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.64291071E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.64291071E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.75278166E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.75278166E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.35981042E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.35981042E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.68255355E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.68255355E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.68255355E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.68255355E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.68255355E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.68255355E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.97439862E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.38307170E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85149048E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61094515E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61094515E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.15042030E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01051138E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.13066246E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.13066246E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.24486061E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.24486061E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.13066246E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.13066246E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.24486061E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.24486061E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.48289206E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.48289206E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.80051074E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.80051074E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.43689275E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.43689275E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.43689275E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.43689275E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.43689275E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.43689275E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.50589647E-03   # h decays
#          BR         NDA      ID1       ID2
     6.53722244E-01    2           5        -5   # BR(h -> b       bb     )
     6.29317700E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22731250E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.71653953E-04    2           3        -3   # BR(h -> s       sb     )
     1.87315684E-02    2           4        -4   # BR(h -> c       cb     )
     6.03430693E-02    2          21        21   # BR(h -> g       g      )
     2.07277713E-03    2          22        22   # BR(h -> gam     gam    )
     1.36513582E-03    2          22        23   # BR(h -> Z       gam    )
     1.77575133E-01    2          24       -24   # BR(h -> W+      W-     )
     2.25639169E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.45181522E+01   # H decays
#          BR         NDA      ID1       ID2
     8.27019504E-01    2           5        -5   # BR(H -> b       bb     )
     1.45822576E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.15486390E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.38635374E-04    2           3        -3   # BR(H -> s       sb     )
     6.14669873E-09    2           4        -4   # BR(H -> c       cb     )
     5.49901714E-04    2           6        -6   # BR(H -> t       tb     )
     9.12834523E-05    2          21        21   # BR(H -> g       g      )
     1.93902032E-07    2          22        22   # BR(H -> gam     gam    )
     3.72035599E-08    2          23        22   # BR(H -> Z       gam    )
     8.58803935E-06    2          24       -24   # BR(H -> W+      W-     )
     4.24716345E-06    2          23        23   # BR(H -> Z       Z      )
     1.05441292E-05    2          25        25   # BR(H -> h       h      )
     5.12638467E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.08292136E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.17251024E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.94142191E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.53911158E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.04198452E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.43996197E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.90668677E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     9.69331623E-10    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     9.69331623E-10    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.42194894E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.42194894E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.42194894E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.45777396E+01   # A decays
#          BR         NDA      ID1       ID2
     8.25746485E-01    2           5        -5   # BR(A -> b       bb     )
     1.45596296E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.14680003E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.37486838E-04    2           3        -3   # BR(A -> s       sb     )
     5.64045622E-09    2           4        -4   # BR(A -> c       cb     )
     5.49946450E-04    2           6        -6   # BR(A -> t       tb     )
     1.18306444E-04    2          21        21   # BR(A -> g       g      )
     1.65683129E-07    2          22        22   # BR(A -> gam     gam    )
     5.06776383E-08    2          23        22   # BR(A -> Z       gam    )
     8.28620274E-06    2          23        25   # BR(A -> Z       h      )
     1.10261077E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.38169108E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.68463587E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.47635967E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.01813871E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.16518530E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.15989146E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.01852924E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     3.01852924E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.11978537E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31372402E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.61956275E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.72512177E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.40775510E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.90886267E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.03963358E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.05118151E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.34304668E-06    2          24        25   # BR(H+ -> W+      h      )
     2.66415839E-11    2          24        36   # BR(H+ -> W+      A      )
     5.34344808E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.65250876E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.83710310E-03    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     4.19562443E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.54694777E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.58475148E-03    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.53094877E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.53094877E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.64382862E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
