#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007822E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078218E+03   # EWSB                
         1     3.38746900E+02   # M_1                 
         2     3.26947600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.58149900E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05356487E+01   # W+
        25     1.24958530E+02   # h
        35     9.99865894E+02   # H
        36     1.00000000E+03   # A
        37     1.00368795E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058573E+03   # ~d_L
   2000001     3.08015236E+03   # ~d_R
   1000002     3.07961440E+03   # ~u_L
   2000002     3.07983879E+03   # ~u_R
   1000003     3.08058573E+03   # ~s_L
   2000003     3.08015236E+03   # ~s_R
   1000004     3.07961440E+03   # ~c_L
   2000004     3.07983879E+03   # ~c_R
   1000005     3.06881559E+03   # ~b_1
   2000005     3.09188184E+03   # ~b_2
   1000006     2.95619467E+03   # ~t_1
   2000006     3.10951880E+03   # ~t_2
   1000011     5.02038851E+02   # ~e_L
   2000011     5.01943989E+02   # ~e_R
   1000012     4.95993169E+02   # ~nu_eL
   1000013     5.02038851E+02   # ~mu_L
   2000013     5.01943989E+02   # ~mu_R
   1000014     4.95993169E+02   # ~nu_muL
   1000015     4.36761877E+02   # ~tau_1
   2000015     5.59675678E+02   # ~tau_2
   1000016     4.95993169E+02   # ~nu_tauL
   1000021     2.73927343E+03   # ~g
   1000022     3.28155303E+02   # ~chi_10
   1000023     3.40111037E+02   # ~chi_20
   1000025    -6.70035685E+02   # ~chi_30
   1000035     6.78693738E+02   # ~chi_40
   1000024     3.38853541E+02   # ~chi_1+
   1000037     6.78606920E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.39223927E-01   # N_11
  1  2    -3.10162982E-01   # N_12
  1  3     1.31217320E-01   # N_13
  1  4    -6.66284776E-02   # N_14
  2  1     3.29664121E-01   # N_21
  2  2     9.34469581E-01   # N_22
  2  3    -1.19062014E-01   # N_23
  2  4     6.25492292E-02   # N_24
  3  1     3.05722517E-02   # N_31
  3  2    -5.30617291E-02   # N_32
  3  3    -7.03687464E-01   # N_33
  3  4    -7.07865625E-01   # N_34
  4  1     9.08037414E-02   # N_41
  4  2    -1.66583250E-01   # N_42
  4  3    -6.88062646E-01   # N_43
  4  4     7.00410235E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.75650394E-01   # U_11
  1  2     2.19331506E-01   # U_12
  2  1     2.19331506E-01   # U_21
  2  2     9.75650394E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93379472E-01   # V_11
  1  2     1.14879173E-01   # V_12
  2  1     1.14879173E-01   # V_21
  2  2     9.93379472E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.00921955E-01   # cos(theta_t)
  1  2     7.99307703E-01   # sin(theta_t)
  2  1    -7.99307703E-01   # -sin(theta_t)
  2  2    -6.00921955E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00432633E-01   # cos(theta_b)
  1  2     7.13718521E-01   # sin(theta_b)
  2  1    -7.13718521E-01   # -sin(theta_b)
  2  2     7.00432633E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06831798E-01   # cos(theta_tau)
  1  2     7.07381657E-01   # sin(theta_tau)
  2  1    -7.07381657E-01   # -sin(theta_tau)
  2  2     7.06831798E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.12271254E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078218E+03  # DRbar Higgs Parameters
         1     6.58149900E+02   # mu(Q)               
         2     4.92636627E+01   # tanbeta(Q)          
         3     2.41469738E+02   # vev(Q)              
         4     1.18114282E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078218E+03  # The gauge couplings
     1     3.65694885E-01   # gprime(Q) DRbar
     2     6.43643089E-01   # g(Q) DRbar
     3     1.00839699E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078218E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078218E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078218E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078218E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39755804E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078218E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.35635475E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078218E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.40885928E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078218E+03  # The soft SUSY breaking masses at the scale Q
         1     3.38746900E+02   # M_1                 
         2     3.26947600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.66856985E+05   # M^2_Hd              
        22    -2.20386741E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43197065E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.49963348E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.14075907E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.69235111E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13571086E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.98116036E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     8.50825849E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.80595378E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.43338006E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.93171284E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.22347015E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.46343489E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.42315063E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.37520939E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     8.50825849E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.80595378E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.43338006E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.93171284E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.22347015E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.46343489E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.42315063E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.37520939E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.06277584E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.97941830E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.49791228E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.32042898E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.19890922E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.34716461E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.20015980E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.19774018E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.51775001E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.51775001E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17462890E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.17462890E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.51775001E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.51775001E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.17462890E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.17462890E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.59520496E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.59520496E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.31553212E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.31553212E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.29704844E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.41461548E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.26046141E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00350745E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.52190255E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.34262491E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.97558173E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.72380996E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08870472E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.28489732E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.35813451E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89849551E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.43627201E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.80709193E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.19491766E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.33986796E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.08423221E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.48209425E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.96402020E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.49077240E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.88980900E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.25499609E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01823544E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.09689180E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.01406921E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.18258297E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.51663576E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.35057672E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.75820614E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.22402444E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.38999063E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.53928875E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.62088340E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.21323543E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.23983299E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.45579359E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56264732E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.53257382E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56994411E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.38585895E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.36502530E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.10449535E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.34563462E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15774235E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66335690E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.59707801E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.42435281E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.54651103E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.12070795E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92573312E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56241649E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.17160935E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.96720410E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.35133611E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.12335311E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.92578337E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.31408941E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16885779E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15672355E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.29327707E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59071224E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.27511626E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12202320E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53515636E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56264732E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.53257382E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56994411E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.38585895E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.36502530E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.10449535E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.34563462E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15774235E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66335690E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.59707801E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.42435281E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.54651103E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.12070795E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92573312E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56241649E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.17160935E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.96720410E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.35133611E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.12335311E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.92578337E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.31408941E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16885779E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15672355E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.29327707E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59071224E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.27511626E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12202320E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53515636E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.96344235E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.72614096E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.88143050E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.94595540E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     8.57371753E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.00957592E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.90424081E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.96344235E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.72614096E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.88143050E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.94595540E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.57371753E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.00957592E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.90424081E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     8.71444370E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.94502691E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.65339304E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.40158005E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.87785449E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.56414956E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.98493570E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.08947255E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.36144219E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.92746129E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.38695179E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.66159671E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.95145150E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.92746129E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.38695179E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.66159671E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.95145150E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.96293778E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.34381203E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.63156640E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.02462157E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     6.57281045E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.42545742E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.14527647E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.19700087E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.19640619E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.03585905E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.62924165E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.72963825E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.72963825E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.95502986E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.95513038E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.95513038E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.74282589E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.33462397E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.53299200E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.14923888E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.22857160E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36656917E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.02924818E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.41659207E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.73369430E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.14779333E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.10621829E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.13488220E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.57100964E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.99502544E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.99470788E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.12139255E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.39174752E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.39174752E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.39174752E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47522164E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47522164E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.15076482E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.15076482E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.97446271E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.97446271E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.54874754E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.67923823E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.30647416E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50043079E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50043079E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.66974450E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.17179602E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.43740150E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.43740150E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.05293391E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.05293391E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.43740150E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.43740150E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.05293391E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.05293391E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.38194793E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.38194793E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.14313954E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.14313954E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.07639024E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.07639024E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.07639024E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.07639024E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.07639024E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.07639024E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.68207824E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.02823391E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45466453E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51246321E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51246321E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.58978177E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.23778295E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.09820063E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.09820063E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.52628650E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.52628650E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.09820063E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.09820063E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.52628650E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.52628650E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.19418175E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.19418175E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.58354476E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.58354476E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.08626285E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.08626285E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.08626285E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.08626285E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.08626285E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.08626285E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.53388575E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51393184E-01    2           5        -5   # BR(h -> b       bb     )
     6.24108662E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20886827E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.67630931E-04    2           3        -3   # BR(h -> s       sb     )
     1.86387573E-02    2           4        -4   # BR(h -> c       cb     )
     6.02519612E-02    2          21        21   # BR(h -> g       g      )
     2.07447352E-03    2          22        22   # BR(h -> gam     gam    )
     1.37999636E-03    2          22        23   # BR(h -> Z       gam    )
     1.80196934E-01    2          24       -24   # BR(h -> W+      W-     )
     2.29653099E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.38459041E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36921047E-01    2           5        -5   # BR(H -> b       bb     )
     1.48595846E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.25289967E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.52684572E-04    2           3        -3   # BR(H -> s       sb     )
     6.25099202E-09    2           4        -4   # BR(H -> c       cb     )
     5.59229687E-04    2           6        -6   # BR(H -> t       tb     )
     9.30212865E-05    2          21        21   # BR(H -> g       g      )
     1.78885408E-07    2          22        22   # BR(H -> gam     gam    )
     3.79133754E-08    2          23        22   # BR(H -> Z       gam    )
     8.07943168E-06    2          24       -24   # BR(H -> W+      W-     )
     3.99563232E-06    2          23        23   # BR(H -> Z       Z      )
     1.08611519E-05    2          25        25   # BR(H -> h       h      )
     4.64046111E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.19010124E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.91203187E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.94313912E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.97737686E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.98700438E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.07803963E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.07803963E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.44758487E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.44758487E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.44758487E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.40060050E+01   # A decays
#          BR         NDA      ID1       ID2
     8.33143874E-01    2           5        -5   # BR(A -> b       bb     )
     1.47923679E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.22907255E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.49275708E-04    2           3        -3   # BR(A -> s       sb     )
     5.73995954E-09    2           4        -4   # BR(A -> c       cb     )
     5.59648059E-04    2           6        -6   # BR(A -> t       tb     )
     1.20209296E-04    2          21        21   # BR(A -> g       g      )
     1.30722214E-07    2          22        22   # BR(A -> gam     gam    )
     5.14937339E-08    2          23        22   # BR(A -> Z       gam    )
     7.77137257E-06    2          23        25   # BR(A -> Z       h      )
     8.91927461E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.17147619E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.53180913E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.64910688E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.68633865E-06    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.46547490E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     3.46547490E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.00932449E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.34295430E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.67773368E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.93075484E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.59482710E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.04922801E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.32833297E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.23042657E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.93550201E-06    2          24        25   # BR(H+ -> W+      h      )
     2.97125306E-11    2          24        36   # BR(H+ -> W+      A      )
     4.11200154E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.07128320E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.59587803E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.59587803E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.73764031E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
