#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007869E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078688E+03   # EWSB                
         1     1.15069300E+02   # M_1                 
         2     1.71520100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.09239800E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05343057E+01   # W+
        25     1.25612211E+02   # h
        35     1.00003820E+03   # H
        36     1.00000000E+03   # A
        37     1.00405301E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058997E+03   # ~d_L
   2000001     3.08015432E+03   # ~d_R
   1000002     3.07961401E+03   # ~u_L
   2000002     3.07984054E+03   # ~u_R
   1000003     3.08058997E+03   # ~s_L
   2000003     3.08015432E+03   # ~s_R
   1000004     3.07961401E+03   # ~c_L
   2000004     3.07984054E+03   # ~c_R
   1000005     3.06512178E+03   # ~b_1
   2000005     3.09555047E+03   # ~b_2
   1000006     2.95764825E+03   # ~t_1
   2000006     3.11069665E+03   # ~t_2
   1000011     5.02052458E+02   # ~e_L
   2000011     5.01945340E+02   # ~e_R
   1000012     4.95978029E+02   # ~nu_eL
   1000013     5.02052458E+02   # ~mu_L
   2000013     5.01945340E+02   # ~mu_R
   1000014     4.95978029E+02   # ~nu_muL
   1000015     4.11756654E+02   # ~tau_1
   2000015     5.78332943E+02   # ~tau_2
   1000016     4.95978029E+02   # ~nu_tauL
   1000021     2.73927800E+03   # ~g
   1000022     1.12316760E+02   # ~chi_10
   1000023     1.82470500E+02   # ~chi_20
   1000025    -9.21845078E+02   # ~chi_30
   1000035     9.23836423E+02   # ~chi_40
   1000024     1.82463235E+02   # ~chi_1+
   1000037     9.25210706E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98704252E-01   # N_11
  1  2    -8.75802131E-03   # N_12
  1  3     4.96309267E-02   # N_13
  1  4    -7.06295199E-03   # N_14
  2  1     1.32227804E-02   # N_21
  2  2     9.95882743E-01   # N_22
  2  3    -8.76200613E-02   # N_23
  2  4     1.91166331E-02   # N_24
  3  1     2.95816495E-02   # N_31
  3  2    -4.88011580E-02   # N_32
  3  3    -7.04537179E-01   # N_33
  3  4    -7.07368882E-01   # N_34
  4  1     3.92415751E-02   # N_41
  4  2    -7.58900966E-02   # N_42
  4  3    -7.02486198E-01   # N_43
  4  4     7.06550729E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92232264E-01   # U_11
  1  2     1.24399091E-01   # U_12
  2  1     1.24399091E-01   # U_21
  2  2     9.92232264E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99631154E-01   # V_11
  1  2     2.71579646E-02   # V_12
  2  1     2.71579646E-02   # V_21
  2  2     9.99631154E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.98315832E-01   # cos(theta_t)
  1  2     8.01260360E-01   # sin(theta_t)
  2  1    -8.01260360E-01   # -sin(theta_t)
  2  2    -5.98315832E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02026699E-01   # cos(theta_b)
  1  2     7.12150626E-01   # sin(theta_b)
  2  1    -7.12150626E-01   # -sin(theta_b)
  2  2     7.02026699E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06876196E-01   # cos(theta_tau)
  1  2     7.07337291E-01   # sin(theta_tau)
  2  1    -7.07337291E-01   # -sin(theta_tau)
  2  2     7.06876196E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11563977E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078688E+03  # DRbar Higgs Parameters
         1     9.09239800E+02   # mu(Q)               
         2     4.91290159E+01   # tanbeta(Q)          
         3     2.41617028E+02   # vev(Q)              
         4     9.82641861E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078688E+03  # The gauge couplings
     1     3.65620443E-01   # gprime(Q) DRbar
     2     6.44815256E-01   # g(Q) DRbar
     3     1.00840835E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078688E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078688E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078688E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078688E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38968014E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078688E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.07179752E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078688E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.28032982E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078688E+03  # The soft SUSY breaking masses at the scale Q
         1     1.15069300E+02   # M_1                 
         2     1.71520100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.42822074E+05   # M^2_Hd              
        22    -6.18177562E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43725115E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.87595754E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.61893937E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.37312960E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14144662E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.17628979E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.89217932E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.69075032E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.09476402E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.30607731E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.62526330E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.72439963E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.38204416E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.01817168E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.89217932E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.69075032E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.09476402E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.30607731E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.62526330E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.72439963E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.38204416E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.01817168E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.27749800E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.80939677E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.59943603E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.57551999E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.79019065E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.68540590E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.99864904E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.84043584E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.41537916E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.41537916E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.56399204E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.56399204E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.41537916E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.41537916E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.56399204E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.56399204E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.50549494E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.50549494E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.10377553E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.10377553E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.66356731E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.67706426E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.68339298E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94339841E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.33712022E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.56289662E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.61688777E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10258206E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02460226E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.68130342E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.11452112E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85046775E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54027790E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65605376E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.27590409E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43003560E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.17809755E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.55897465E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.25499305E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.22674152E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01833602E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.15032761E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10065458E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00503594E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15228717E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27320479E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.74797355E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.70910122E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.84101109E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.24504969E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25816669E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29557431E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21601783E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.86711668E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36732332E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.82886080E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63732859E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.44283160E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.58737226E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.06428462E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.01974420E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18770516E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.20643069E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12302611E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67612714E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11023028E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.17747855E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.01253343E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.29682278E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88074262E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63715073E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.01695251E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56244434E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.44310592E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.51014815E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.11301895E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.73084198E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13398844E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15993663E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48498803E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.59315863E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.08844332E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.91376880E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51175044E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63732859E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.44283160E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.58737226E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.06428462E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.01974420E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18770516E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.20643069E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12302611E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67612714E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11023028E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.17747855E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.01253343E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.29682278E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88074262E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63715073E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.01695251E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56244434E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.44310592E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.51014815E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.11301895E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.73084198E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13398844E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15993663E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48498803E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.59315863E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.08844332E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.91376880E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51175044E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.23698821E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.11215888E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00686219E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.88097893E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.40324578E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99853711E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.46289317E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.23698821E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.11215888E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00686219E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.88097893E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.40324578E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99853711E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.46289317E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.20846316E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.79661910E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.10215171E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.10122920E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.15013089E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.29373106E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.55749478E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.98773466E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.01090780E-03    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.06259883E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.14092936E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.17373121E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.18004473E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.89575505E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.92420022E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.17373121E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.18004473E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.89575505E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.92420022E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.23245195E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.16680178E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.86325769E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.91470551E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.52350122E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.37533774E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.12303759E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.11752091E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.13177940E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.13190944E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.49575266E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.60014657E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.66658112E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.66658112E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.49292141E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.42760766E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.42760766E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     6.78085704E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     7.24607453E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.13417825E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.50668205E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.11737621E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.13027745E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.93446556E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.47513078E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.52419883E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.87073847E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.50756234E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.87186565E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.79178995E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.00055079E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.00118678E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.36424356E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.37550681E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.37550681E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.37550681E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.13397038E-16    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.13397038E-16    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.89128156E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.89128156E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     8.54873818E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.56386585E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.49352998E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10237670E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10237670E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.57630030E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.16080190E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.13174554E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.13174554E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.24206224E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.24206224E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.13174554E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.13174554E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.24206224E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.24206224E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.72118559E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.72118559E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.94421032E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.94421032E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.84089905E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.84089905E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.84089905E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.84089905E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.84089905E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.84089905E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     8.60844169E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.58712496E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.24094730E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09720483E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09720483E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.55399973E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.49358653E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.17067674E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.17067674E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.18313688E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.18313688E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.17067674E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.17067674E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.18313688E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.18313688E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.36890133E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.36890133E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.06813237E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.06813237E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.08291031E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.08291031E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.08291031E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.08291031E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.08291031E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.08291031E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.68331445E-03   # h decays
#          BR         NDA      ID1       ID2
     6.47014764E-01    2           5        -5   # BR(h -> b       bb     )
     6.00031590E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12362713E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.49196737E-04    2           3        -3   # BR(h -> s       sb     )
     1.81200875E-02    2           4        -4   # BR(h -> c       cb     )
     5.92712375E-02    2          21        21   # BR(h -> g       g      )
     2.06523081E-03    2          22        22   # BR(h -> gam     gam    )
     1.41569070E-03    2          22        23   # BR(h -> Z       gam    )
     1.87333138E-01    2          24       -24   # BR(h -> W+      W-     )
     2.41151325E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.24108597E+01   # H decays
#          BR         NDA      ID1       ID2
     8.35271174E-01    2           5        -5   # BR(H -> b       bb     )
     1.54355494E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.45650463E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.81838526E-04    2           3        -3   # BR(H -> s       sb     )
     6.48530648E-09    2           4        -4   # BR(H -> c       cb     )
     5.80220381E-04    2           6        -6   # BR(H -> t       tb     )
     9.65516211E-05    2          21        21   # BR(H -> g       g      )
     9.06070839E-08    2          22        22   # BR(H -> gam     gam    )
     3.93743864E-08    2          23        22   # BR(H -> Z       gam    )
     6.30596852E-06    2          24       -24   # BR(H -> W+      W-     )
     3.11858496E-06    2          23        23   # BR(H -> Z       Z      )
     1.22352026E-05    2          25        25   # BR(H -> h       h      )
    -3.25722557E-23    2          36        36   # BR(H -> A       A      )
     1.21766015E-19    2          23        36   # BR(H -> Z       A      )
     3.24692378E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.72910360E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.57615850E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.05205279E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.29876658E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.60847182E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.60847182E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.52940206E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.52940206E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.52940206E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.24067713E+01   # A decays
#          BR         NDA      ID1       ID2
     8.35414757E-01    2           5        -5   # BR(A -> b       bb     )
     1.54376177E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.45716708E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.81959526E-04    2           3        -3   # BR(A -> s       sb     )
     6.05628002E-09    2           4        -4   # BR(A -> c       cb     )
     5.90489415E-04    2           6        -6   # BR(A -> t       tb     )
     1.25535277E-04    2          21        21   # BR(A -> g       g      )
     2.62760777E-08    2          22        22   # BR(A -> gam     gam    )
     5.37834860E-08    2          23        22   # BR(A -> Z       gam    )
     6.08863026E-06    2          23        25   # BR(A -> Z       h      )
     3.81415593E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.84284884E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.85176084E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.16385239E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.72568373E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     5.72568373E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.78787250E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32533979E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.80177187E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.36922733E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.48209535E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.34836168E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.94358304E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.12318905E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.20967935E-06    2          24        25   # BR(H+ -> W+      h      )
     5.14009062E-11    2          24        36   # BR(H+ -> W+      A      )
     2.52531436E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.36739964E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.78608803E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.78608803E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.06200324E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
