#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007870E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078701E+03   # EWSB                
         1     1.79763600E+02   # M_1                 
         2     1.70123200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.09126600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05345900E+01   # W+
        25     1.25806749E+02   # h
        35     9.99997354E+02   # H
        36     1.00000000E+03   # A
        37     1.00384803E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058966E+03   # ~d_L
   2000001     3.08015421E+03   # ~d_R
   1000002     3.07961413E+03   # ~u_L
   2000002     3.07984053E+03   # ~u_R
   1000003     3.08058966E+03   # ~s_L
   2000003     3.08015421E+03   # ~s_R
   1000004     3.07961413E+03   # ~c_L
   2000004     3.07984053E+03   # ~c_R
   1000005     3.06512873E+03   # ~b_1
   2000005     3.09554316E+03   # ~b_2
   1000006     2.95715027E+03   # ~t_1
   2000006     3.11043497E+03   # ~t_2
   1000011     5.02051482E+02   # ~e_L
   2000011     5.01944684E+02   # ~e_R
   1000012     4.95979681E+02   # ~nu_eL
   1000013     5.02051482E+02   # ~mu_L
   2000013     5.01944684E+02   # ~mu_R
   1000014     4.95979681E+02   # ~nu_muL
   1000015     2.48432961E+03   # ~tau_1
   2000015     2.51636979E+03   # ~tau_2
   1000016     2.49919904E+03   # ~nu_tauL
   1000021     2.73927773E+03   # ~g
   1000022     1.75370251E+02   # ~chi_10
   1000023     1.81133736E+02   # ~chi_20
   1000025    -9.21668839E+02   # ~chi_30
   1000035     9.23805929E+02   # ~chi_40
   1000024     1.80987321E+02   # ~chi_1+
   1000037     9.25077304E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.85500693E-01   # N_11
  1  2    -1.56883819E-01   # N_12
  1  3     6.32345140E-02   # N_13
  1  4    -1.33134638E-02   # N_14
  2  1     1.61864885E-01   # N_21
  2  2     9.83496978E-01   # N_22
  2  3    -7.89951848E-02   # N_23
  2  4     1.71234930E-02   # N_24
  3  1     2.78747485E-02   # N_31
  3  2    -4.88646729E-02   # N_32
  3  3    -7.04589324E-01   # N_33
  3  4    -7.07381882E-01   # N_34
  4  1     4.25575131E-02   # N_41
  4  2    -7.57192547E-02   # N_42
  4  3    -7.02363896E-01   # N_43
  4  4     7.06498698E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92243926E-01   # U_11
  1  2     1.24306036E-01   # U_12
  2  1     1.24306036E-01   # U_21
  2  2     9.92243926E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99636953E-01   # V_11
  1  2     2.69436824E-02   # V_12
  2  1     2.69436824E-02   # V_21
  2  2     9.99636953E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96222102E-01   # cos(theta_t)
  1  2     8.02819535E-01   # sin(theta_t)
  2  1    -8.02819535E-01   # -sin(theta_t)
  2  2    -5.96222102E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02026571E-01   # cos(theta_b)
  1  2     7.12150752E-01   # sin(theta_b)
  2  1    -7.12150752E-01   # -sin(theta_b)
  2  2     7.02026571E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06870136E-01   # cos(theta_tau)
  1  2     7.07343347E-01   # sin(theta_tau)
  2  1    -7.07343347E-01   # -sin(theta_tau)
  2  2     7.06870136E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11503820E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078701E+03  # DRbar Higgs Parameters
         1     9.09126600E+02   # mu(Q)               
         2     4.91129800E+01   # tanbeta(Q)          
         3     2.41739294E+02   # vev(Q)              
         4     1.05081304E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078701E+03  # The gauge couplings
     1     3.65373737E-01   # gprime(Q) DRbar
     2     6.44349906E-01   # g(Q) DRbar
     3     1.00840783E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078701E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078701E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078701E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078701E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38538895E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078701E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.06663218E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078701E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.12781539E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078701E+03  # The soft SUSY breaking masses at the scale Q
         1     1.79763600E+02   # M_1                 
         2     1.70123200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.63868921E+05   # M^2_Hd              
        22    -6.22845099E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43516472E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.87478640E-01   # gluino decays
#          BR         NDA      ID1       ID2
     9.07304927E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.09774669E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14181987E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.17865235E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.98518462E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.48285848E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.04986971E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.32559520E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.51577863E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.84774876E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.35738410E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.02551935E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.98518462E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.48285848E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.04986971E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.32559520E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.51577863E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.84774876E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.35738410E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.02551935E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.59987789E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.57935002E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.59579122E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.56947636E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.66378445E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.81710334E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.00521968E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.84786763E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.40838046E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.40838046E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.55419581E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.55419581E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.40838046E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.40838046E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.55419581E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.55419581E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.49896030E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.49896030E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.10370901E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.10370901E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.64680764E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.24031148E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.03634628E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94702711E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.34141907E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.49672148E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.62469113E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09524769E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02369298E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.45989450E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.37903043E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.84882177E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53792151E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66080051E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.27091076E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42897514E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.22086750E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56469156E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.24738241E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.24452828E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.16867835E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.15097584E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09739388E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.00410555E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15222246E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.27458353E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.93980722E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.70161034E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.16968511E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.94484345E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25638672E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29642808E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21585883E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.86592839E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36859891E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.85346207E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63229054E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.24239864E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.66873457E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.13603072E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.95773099E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18644644E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.15508361E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12532774E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67286326E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.99126796E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07629720E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.67671097E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.23362827E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89219198E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63212008E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.05817153E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.35722919E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.38011208E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.52620772E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.11183019E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.71874549E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13629382E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15911712E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.44021866E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.88373684E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.65908135E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.24944477E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51772862E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63229054E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.24239864E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.66873457E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.13603072E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.95773099E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18644644E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.15508361E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12532774E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67286326E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.99126796E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.07629720E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.67671097E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.23362827E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89219198E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63212008E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.05817153E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.35722919E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.38011208E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.52620772E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.11183019E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.71874549E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13629382E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15911712E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.44021866E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.88373684E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.65908135E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.24944477E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51772862E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.16267203E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.00157452E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.51344302E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98639953E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.04869072E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.74204996E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.57950037E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.16267203E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.00157452E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.51344302E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98639953E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.04869072E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.74204996E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.57950037E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.87049401E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.99919148E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.78813982E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.14129343E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.07885913E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.12111443E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.71401710E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.76776170E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.80022587E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.43021731E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.40765400E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.45923501E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.18021073E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.72245708E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.10266066E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.57424875E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.39731066E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02844059E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.10266066E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.57424875E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.39731066E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02844059E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.36746631E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.19865743E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.85947472E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.37830380E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.75634913E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.71938620E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.19753986E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.90177246E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.79855049E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.80064030E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.31018271E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.30783485E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.82791657E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.09911355E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.30883021E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.30883021E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.81711944E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.81711944E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00336730E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.75918643E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.42098900E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99876501E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.33838652E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.47465861E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.24040729E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.13500382E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.55635874E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.09657665E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.27714809E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     6.26545528E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.10532877E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.10950994E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.10950994E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.69953554E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.59230221E-05    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.59230221E-05    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.57571178E-05    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.57571178E-05    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.28312653E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.28312653E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     6.02005406E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.09951212E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.71984191E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97932276E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97932276E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.68421545E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.13798182E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.70887909E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.70887909E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.56319712E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.56319712E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.70887909E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.70887909E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.56319712E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.56319712E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.67310381E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.67310381E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.67310381E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.67310381E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.09504987E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.71367344E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.18881556E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95555803E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95555803E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.09356450E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.71080986E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.13572813E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.13572813E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.62129727E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.62129727E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.13572813E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.13572813E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.62129727E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.62129727E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.58081448E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.58081448E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.58081448E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.58081448E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.70672198E-03   # h decays
#          BR         NDA      ID1       ID2
     6.43904010E-01    2           5        -5   # BR(h -> b       bb     )
     5.97244507E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.11375529E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.46980886E-04    2           3        -3   # BR(h -> s       sb     )
     1.80524568E-02    2           4        -4   # BR(h -> c       cb     )
     5.92500817E-02    2          21        21   # BR(h -> g       g      )
     2.04759492E-03    2          22        22   # BR(h -> gam     gam    )
     1.43294592E-03    2          22        23   # BR(h -> Z       gam    )
     1.90352856E-01    2          24       -24   # BR(h -> W+      W-     )
     2.45772473E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.23141754E+01   # H decays
#          BR         NDA      ID1       ID2
     8.37237158E-01    2           5        -5   # BR(H -> b       bb     )
     1.54710039E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.46903789E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.83639225E-04    2           3        -3   # BR(H -> s       sb     )
     6.50078893E-09    2           4        -4   # BR(H -> c       cb     )
     5.81598819E-04    2           6        -6   # BR(H -> t       tb     )
     9.67797292E-05    2          21        21   # BR(H -> g       g      )
     5.13688090E-08    2          22        22   # BR(H -> gam     gam    )
     3.94675666E-08    2          23        22   # BR(H -> Z       gam    )
     6.12661925E-06    2          24       -24   # BR(H -> W+      W-     )
     3.02988680E-06    2          23        23   # BR(H -> Z       Z      )
     1.22661227E-05    2          25        25   # BR(H -> h       h      )
     3.26393982E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.96630952E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.06215585E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.29917593E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.52993929E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.52993929E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.52993929E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.23503820E+01   # A decays
#          BR         NDA      ID1       ID2
     8.36366827E-01    2           5        -5   # BR(A -> b       bb     )
     1.54544330E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.46311126E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.82811278E-04    2           3        -3   # BR(A -> s       sb     )
     6.07079903E-09    2           4        -4   # BR(A -> c       cb     )
     5.91905023E-04    2           6        -6   # BR(A -> t       tb     )
     1.25681888E-04    2          21        21   # BR(A -> g       g      )
     2.59428319E-08    2          22        22   # BR(A -> gam     gam    )
     5.38494036E-08    2          23        22   # BR(A -> Z       gam    )
     5.90793681E-06    2          23        25   # BR(A -> Z       h      )
     3.81965068E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.59746660E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.24346642E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.51327560E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.77995047E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32817310E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.80535837E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.38190554E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.50022836E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.35714879E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.96165621E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.14048177E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.99897217E-06    2          24        25   # BR(H+ -> W+      h      )
     3.97723480E-11    2          24        36   # BR(H+ -> W+      A      )
     2.42861163E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.54221179E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.76213300E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.76213300E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
