#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007881E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078815E+03   # EWSB                
         1    -1.44316800E+02   # M_1                 
         2     1.36931700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.76172600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05349585E+01   # W+
        25     1.26268521E+02   # h
        35     9.99995258E+02   # H
        36     1.00000000E+03   # A
        37     1.00437186E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056814E+03   # ~d_L
   2000001     3.08013214E+03   # ~d_R
   1000002     3.07959158E+03   # ~u_L
   2000002     3.07981866E+03   # ~u_R
   1000003     3.08056814E+03   # ~s_L
   2000003     3.08013214E+03   # ~s_R
   1000004     3.07959158E+03   # ~c_L
   2000004     3.07981866E+03   # ~c_R
   1000005     3.05966674E+03   # ~b_1
   2000005     3.10089997E+03   # ~b_2
   1000006     2.95166113E+03   # ~t_1
   2000006     3.10297151E+03   # ~t_2
   1000011     5.02055243E+02   # ~e_L
   2000011     5.01943480E+02   # ~e_R
   1000012     4.95977092E+02   # ~nu_eL
   1000013     5.02055243E+02   # ~mu_L
   2000013     5.01943480E+02   # ~mu_R
   1000014     4.95977092E+02   # ~nu_muL
   1000015     2.47765861E+03   # ~tau_1
   2000015     2.52293899E+03   # ~tau_2
   1000016     2.49919853E+03   # ~nu_tauL
   1000021     2.73920363E+03   # ~g
   1000022    -1.41072760E+02   # ~chi_10
   1000023     1.46241034E+02   # ~chi_20
   1000025    -8.87749336E+02   # ~chi_30
   1000035     8.88818712E+02   # ~chi_40
   1000024     1.46243556E+02   # ~chi_1+
   1000037     8.90689304E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98674292E-01   # N_11
  1  2     1.80982455E-03   # N_12
  1  3     5.09042737E-02   # N_13
  1  4     7.42554134E-03   # N_14
  2  1     2.67911681E-03   # N_21
  2  2     9.95777198E-01   # N_22
  2  3    -9.03250938E-02   # N_23
  2  4     1.61855142E-02   # N_24
  3  1     4.12294765E-02   # N_31
  3  2    -5.24595506E-02   # N_32
  3  3    -7.03838492E-01   # N_33
  3  4    -7.07219558E-01   # N_34
  4  1     3.07019845E-02   # N_41
  4  2    -7.53159427E-02   # N_42
  4  3    -7.02752808E-01   # N_43
  4  4     7.06769685E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.91847362E-01   # U_11
  1  2     1.27431588E-01   # U_12
  2  1     1.27431588E-01   # U_21
  2  2     9.91847362E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99738930E-01   # V_11
  1  2     2.28489027E-02   # V_12
  2  1     2.28489027E-02   # V_21
  2  2     9.99738930E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.26274877E-01   # cos(theta_t)
  1  2     7.79602321E-01   # sin(theta_t)
  2  1    -7.79602321E-01   # -sin(theta_t)
  2  2    -6.26274877E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03358312E-01   # cos(theta_b)
  1  2     7.10835484E-01   # sin(theta_b)
  2  1    -7.10835484E-01   # -sin(theta_b)
  2  2     7.03358312E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06931551E-01   # cos(theta_tau)
  1  2     7.07281968E-01   # sin(theta_tau)
  2  1    -7.07281968E-01   # -sin(theta_tau)
  2  2     7.06931551E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.47095312E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078815E+03  # DRbar Higgs Parameters
         1     8.76172600E+02   # mu(Q)               
         2     7.08788683E+01   # tanbeta(Q)          
         3     2.41624517E+02   # vev(Q)              
         4     9.27769553E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078815E+03  # The gauge couplings
     1     3.65352791E-01   # gprime(Q) DRbar
     2     6.44850213E-01   # g(Q) DRbar
     3     1.00826725E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078815E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078815E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078815E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078815E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.42406654E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078815E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.54261530E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078815E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.53372987E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078815E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.44316800E+02   # M_1                 
         2     1.36931700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.77696773E+05   # M^2_Hd              
        22    -5.62226456E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43737777E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.54240204E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.45418461E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.74647150E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.03351729E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.99655979E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.61049086E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.29167878E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49685334E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.08730781E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.23492385E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.30168366E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.68496933E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.71813573E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.61049086E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.29167878E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49685334E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.08730781E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.23492385E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.30168366E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.68496933E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.71813573E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.29205239E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.50824670E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.33710683E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.31203779E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.42261808E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.35293859E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.40200799E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.17250762E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.59359318E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.59359318E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.31685012E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.31685012E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.59359318E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.59359318E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.31685012E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.31685012E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.87420609E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.87420609E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.31170950E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.31170950E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.46912670E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.06788643E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.77296862E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78110613E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.15490891E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.96164185E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.00504960E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.86856712E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.13726647E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.46452539E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.84057466E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.71064293E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.42012765E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42169654E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.11890900E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.25344542E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.00081609E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.38667632E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.99929447E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.82842308E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.26100369E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.68923983E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65893399E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.60024269E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.08121362E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.97244429E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.41827664E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.06619276E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.88304774E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.10034638E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.80523743E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82519120E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.77198266E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.80581315E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.01440908E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.13285751E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64574523E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.41954346E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57791651E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.39807409E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.06456937E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19166196E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.29835182E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11888397E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67407801E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10361391E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.95245255E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.93326684E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.28869930E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88713460E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64555465E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.06807775E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57360396E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.00260374E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.45004605E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.11185397E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.15227969E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12983543E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15932105E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48157165E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.06595561E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.14222789E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.18739713E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51508806E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64574523E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.41954346E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57791651E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.39807409E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.06456937E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19166196E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.29835182E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11888397E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67407801E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10361391E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.95245255E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.93326684E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.28869930E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88713460E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64555465E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.06807775E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57360396E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.00260374E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.45004605E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.11185397E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.15227969E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12983543E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15932105E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48157165E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.06595561E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.14222789E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.18739713E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51508806E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.71940706E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.92448879E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02449813E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98305299E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.25537389E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992895E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.10487272E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.71940706E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.92448879E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02449813E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98305299E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.25537389E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992895E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.10487272E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.65448664E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.54159647E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.20174334E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.74378817E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.70903280E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.34119323E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.46264599E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.55613391E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.42015187E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.92957260E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.07808962E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.10220597E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.32661238E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.37998290E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.66087251E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73848151E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98672248E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03942937E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.66087251E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73848151E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98672248E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03942937E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.56734756E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.86908587E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.82301570E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.15028627E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.21779852E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.76798242E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.80176503E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.97753832E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.89446213E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.48354882E-13    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.32957076E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.19929529E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.90668294E-13    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.19588533E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     3.80786502E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.83651192E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.56863377E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.56863377E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.77160628E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.77160628E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01033993E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.40733643E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.95400418E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99635285E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.08101152E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.16241645E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.50000953E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.22612473E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.23883650E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.22886699E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.10333848E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.08760452E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.70515409E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.83806064E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.83806064E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.09379475E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.78391956E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.47617393E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03646112E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98050579E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98050579E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.16761442E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.85811003E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.24359484E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.24359484E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.20665758E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.20665758E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.24359484E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.24359484E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.20665758E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.20665758E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.63411244E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.63411244E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.63411244E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.63411244E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.82405982E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.10803259E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.98232519E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.97160339E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.97160339E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.39481580E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.03009105E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.90978852E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.90978852E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.77202609E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.77202609E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.90978852E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.90978852E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.77202609E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.77202609E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.28643919E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.28643919E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.28643919E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.28643919E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.92769857E-03   # h decays
#          BR         NDA      ID1       ID2
     6.47879235E-01    2           5        -5   # BR(h -> b       bb     )
     5.76718126E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.04109096E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.31268740E-04    2           3        -3   # BR(h -> s       sb     )
     1.72941219E-02    2           4        -4   # BR(h -> c       cb     )
     5.71782639E-02    2          21        21   # BR(h -> g       g      )
     1.98645648E-03    2          22        22   # BR(h -> gam     gam    )
     1.42495088E-03    2          22        23   # BR(h -> Z       gam    )
     1.91088464E-01    2          24       -24   # BR(h -> W+      W-     )
     2.48413174E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.39145311E+01   # H decays
#          BR         NDA      ID1       ID2
     8.31913430E-01    2           5        -5   # BR(H -> b       bb     )
     1.62914140E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.75905486E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.25199758E-04    2           3        -3   # BR(H -> s       sb     )
     1.58949754E-09    2           4        -4   # BR(H -> c       cb     )
     1.42205716E-04    2           6        -6   # BR(H -> t       tb     )
     1.05983985E-04    2          21        21   # BR(H -> g       g      )
     2.74384675E-08    2          22        22   # BR(H -> gam     gam    )
     4.28087945E-08    2          23        22   # BR(H -> Z       gam    )
     1.78903202E-06    2          24       -24   # BR(H -> W+      W-     )
     8.84756497E-07    2          23        23   # BR(H -> Z       Z      )
     3.27685756E-06    2          25        25   # BR(H -> h       h      )
     1.88024270E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.54911294E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.34482501E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.16784303E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.72995725E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.72995725E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.72995725E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.39350638E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31694678E-01    2           5        -5   # BR(A -> b       bb     )
     1.62867475E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.75733277E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.24963331E-04    2           3        -3   # BR(A -> s       sb     )
     1.47484096E-09    2           4        -4   # BR(A -> c       cb     )
     1.43797508E-04    2           6        -6   # BR(A -> t       tb     )
     1.24450091E-04    2          21        21   # BR(A -> g       g      )
     1.88986414E-08    2          22        22   # BR(A -> gam     gam    )
     5.20719795E-08    2          23        22   # BR(A -> Z       gam    )
     1.72593607E-06    2          23        25   # BR(A -> Z       h      )
     2.07671620E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.20802776E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.03220427E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.66103762E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     5.23567650E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.29902302E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.99753879E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.06125941E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.31366972E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.82059548E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.91480212E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.95736566E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.14911847E-06    2          24        25   # BR(H+ -> W+      h      )
     3.99585934E-11    2          24        36   # BR(H+ -> W+      A      )
     1.45415286E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.06389981E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.68753637E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.68753637E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
