#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007886E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078863E+03   # EWSB                
         1    -2.47907800E+02   # M_1                 
         2     2.67399800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.67987700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05350499E+01   # W+
        25     1.25795895E+02   # h
        35     9.99984022E+02   # H
        36     1.00000000E+03   # A
        37     1.00416413E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056295E+03   # ~d_L
   2000001     3.08012941E+03   # ~d_R
   1000002     3.07959132E+03   # ~u_L
   2000002     3.07981598E+03   # ~u_R
   1000003     3.08056295E+03   # ~s_L
   2000003     3.08012941E+03   # ~s_R
   1000004     3.07959132E+03   # ~c_L
   2000004     3.07981598E+03   # ~c_R
   1000005     3.06165120E+03   # ~b_1
   2000005     3.09893229E+03   # ~b_2
   1000006     2.95042055E+03   # ~t_1
   2000006     3.10165754E+03   # ~t_2
   1000011     5.02040184E+02   # ~e_L
   2000011     5.01943088E+02   # ~e_R
   1000012     4.95992732E+02   # ~nu_eL
   1000013     5.02040184E+02   # ~mu_L
   2000013     5.01943088E+02   # ~mu_R
   1000014     4.95992732E+02   # ~nu_muL
   1000015     2.48027629E+03   # ~tau_1
   2000015     2.52036256E+03   # ~tau_2
   1000016     2.49920163E+03   # ~nu_tauL
   1000021     2.73919569E+03   # ~g
   1000022    -2.41943227E+02   # ~chi_10
   1000023     2.80630891E+02   # ~chi_20
   1000025    -7.79675819E+02   # ~chi_30
   1000035     7.82378928E+02   # ~chi_40
   1000024     2.80641741E+02   # ~chi_1+
   1000037     7.84145783E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97874788E-01   # N_11
  1  2     2.62832040E-03   # N_12
  1  3     6.23724323E-02   # N_13
  1  4     1.86729325E-02   # N_14
  2  1     3.75880358E-03   # N_21
  2  2     9.92449660E-01   # N_22
  2  3    -1.14819587E-01   # N_23
  2  4     4.29651816E-02   # N_24
  3  1     5.73020335E-02   # N_31
  3  2    -5.09251833E-02   # N_32
  3  3    -7.02907863E-01   # N_33
  3  4    -7.07137637E-01   # N_34
  4  1     3.07937524E-02   # N_41
  4  2    -1.11549947E-01   # N_42
  4  3    -6.99175713E-01   # N_43
  4  4     7.05522272E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.86820648E-01   # U_11
  1  2     1.61817823E-01   # U_12
  2  1     1.61817823E-01   # U_21
  2  2     9.86820648E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98163555E-01   # V_11
  1  2     6.05765365E-02   # V_12
  2  1     6.05765365E-02   # V_21
  2  2     9.98163555E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.30927936E-01   # cos(theta_t)
  1  2     7.75841440E-01   # sin(theta_t)
  2  1    -7.75841440E-01   # -sin(theta_t)
  2  2    -6.30927936E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02983200E-01   # cos(theta_b)
  1  2     7.11206454E-01   # sin(theta_b)
  2  1    -7.11206454E-01   # -sin(theta_b)
  2  2     7.02983200E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06934826E-01   # cos(theta_tau)
  1  2     7.07278695E-01   # sin(theta_tau)
  2  1    -7.07278695E-01   # -sin(theta_tau)
  2  2     7.06934826E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.47694506E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078863E+03  # DRbar Higgs Parameters
         1     7.67987700E+02   # mu(Q)               
         2     7.11024766E+01   # tanbeta(Q)          
         3     2.41564148E+02   # vev(Q)              
         4     1.12957602E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078863E+03  # The gauge couplings
     1     3.65397675E-01   # gprime(Q) DRbar
     2     6.43363914E-01   # g(Q) DRbar
     3     1.00824985E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078863E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078863E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078863E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43069480E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.81181453E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.60664477E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078863E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.47907800E+02   # M_1                 
         2     2.67399800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.78627294E+05   # M^2_Hd              
        22    -3.82019331E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43075538E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.95103108E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.94168224E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.34949003E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01642716E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.79976677E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.07031995E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.09302358E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.14438257E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.29408626E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.05252130E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.10388090E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.38076412E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.93700255E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.07031995E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.09302358E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.14438257E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.29408626E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.05252130E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.10388090E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.38076412E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.93700255E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.99024436E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.40150730E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.00598565E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.92139152E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.25455406E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.05917468E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.74519258E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.57024686E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.19739016E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.19739016E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.56476839E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.56476839E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.19739016E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.19739016E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.56476839E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.56476839E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.47180733E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.47180733E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.41672706E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.41672706E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.84522470E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.92010820E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.98724069E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78445624E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19951973E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.55512515E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.19812973E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.16468891E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.17714483E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27885177E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.94025384E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.72459078E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39296070E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.46406935E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.15219687E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.20503631E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.24826150E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.33987163E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.06684469E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.91678344E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.39433844E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.74596047E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66600528E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.60649435E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.02709319E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.49969592E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.33649170E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.12840428E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.61280604E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.44900100E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.89020906E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.93530516E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.30705851E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.91958147E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.49471984E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.93698322E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58757164E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.53655330E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.55361697E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.71506633E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.58277236E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15880481E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.69489438E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14572095E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66907511E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07989867E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.76568017E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.19717978E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.45412645E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90461775E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58736681E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.02359209E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.54724036E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.83023204E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.18529172E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.04407912E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.20998389E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15676306E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15804975E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47022211E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.07770795E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.31423641E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.24475216E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52419812E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58757164E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.53655330E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.55361697E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.71506633E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.58277236E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15880481E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.69489438E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14572095E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66907511E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07989867E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.76568017E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.19717978E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.45412645E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90461775E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58736681E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.02359209E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.54724036E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.83023204E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.18529172E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.04407912E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.20998389E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15676306E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15804975E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47022211E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.07770795E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.31423641E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.24475216E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52419812E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.26449124E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.20995373E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.96084860E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.82919767E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.56474898E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99988623E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.13774349E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.26449124E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.20995373E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.96084860E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.82919767E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.56474898E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99988623E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.13774349E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.88793402E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.48774277E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.21922517E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.81164704E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.71621816E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.34536770E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.41979916E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.79841688E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.32883430E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.96201592E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.16746527E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.22613173E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.10540899E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.57595812E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.18396545E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.18529388E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.90753230E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.90717382E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.18396545E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.18529388E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.90753230E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.90717382E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.68071486E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.65673618E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.73195689E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.02833152E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.45395810E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.64809280E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.01945381E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.11602928E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.85492643E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.99829699E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.83798653E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.71861784E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.03687733E-14    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.72615837E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.62310833E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.94420579E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.62374335E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.62374335E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.95401914E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.95401914E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00611725E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.50593246E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.96249985E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.94446178E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.45415141E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.29494139E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.67845468E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.63662230E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.61346915E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.65136421E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.04241943E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.31998807E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.32579867E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.15112844E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.05508397E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.05508397E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.32731769E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.87384042E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.27164171E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49016168E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98835838E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98835838E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.44298603E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.08473054E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.81260687E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.81260687E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.78365898E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.78365898E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.81260687E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.81260687E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.78365898E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.78365898E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.13151271E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.13151271E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.13151271E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.13151271E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.96141707E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.30381511E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.41221420E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.97421753E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.97421753E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.10863701E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.44649580E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.93853424E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.93853424E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37513282E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37513282E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.93853424E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.93853424E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37513282E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37513282E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.93369623E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.93369623E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.93369623E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.93369623E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.83656928E-03   # h decays
#          BR         NDA      ID1       ID2
     6.52536860E-01    2           5        -5   # BR(h -> b       bb     )
     5.93887158E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.10187346E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.44355716E-04    2           3        -3   # BR(h -> s       sb     )
     1.75668025E-02    2           4        -4   # BR(h -> c       cb     )
     5.75703539E-02    2          21        21   # BR(h -> g       g      )
     1.99086373E-03    2          22        22   # BR(h -> gam     gam    )
     1.39322831E-03    2          22        23   # BR(h -> Z       gam    )
     1.85013116E-01    2          24       -24   # BR(h -> W+      W-     )
     2.38855166E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.52772889E+01   # H decays
#          BR         NDA      ID1       ID2
     8.34071715E-01    2           5        -5   # BR(H -> b       bb     )
     1.60518833E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.67438019E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.13068332E-04    2           3        -3   # BR(H -> s       sb     )
     1.56900178E-09    2           4        -4   # BR(H -> c       cb     )
     1.40371599E-04    2           6        -6   # BR(H -> t       tb     )
     1.04439831E-04    2          21        21   # BR(H -> g       g      )
     6.06959265E-08    2          22        22   # BR(H -> gam     gam    )
     4.21882467E-08    2          23        22   # BR(H -> Z       gam    )
     2.41115543E-06    2          24       -24   # BR(H -> W+      W-     )
     1.19242421E-06    2          23        23   # BR(H -> Z       Z      )
     3.07058653E-06    2          25        25   # BR(H -> h       h      )
     1.90738778E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.53682944E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.45482047E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.29007523E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.64645463E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.64645463E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.64645463E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.53612058E+01   # A decays
#          BR         NDA      ID1       ID2
     8.33059806E-01    2           5        -5   # BR(A -> b       bb     )
     1.60320595E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.66730109E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.12062728E-04    2           3        -3   # BR(A -> s       sb     )
     1.43360111E-09    2           4        -4   # BR(A -> c       cb     )
     1.39776609E-04    2           6        -6   # BR(A -> t       tb     )
     1.22459945E-04    2          21        21   # BR(A -> g       g      )
     4.89766394E-08    2          22        22   # BR(A -> gam     gam    )
     5.12333322E-08    2          23        22   # BR(A -> Z       gam    )
     2.32482501E-06    2          23        25   # BR(A -> Z       h      )
     2.84126153E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.22243269E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.40868147E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.03956737E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     5.47483038E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31103215E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.92195595E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.79407563E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.39052739E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.63833573E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.53993757E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.03075996E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.82829494E-06    2          24        25   # BR(H+ -> W+      h      )
     2.99618788E-11    2          24        36   # BR(H+ -> W+      A      )
     1.72626009E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.51549713E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.38244114E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.38244114E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
