#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008133E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00081330E+03   # EWSB                
         1     1.02840700E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.08805700E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05408721E+01   # W+
        25     1.25447045E+02   # h
        35     1.00003147E+03   # H
        36     1.00000000E+03   # A
        37     1.00376225E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060977E+03   # ~d_L
   2000001     3.08017238E+03   # ~d_R
   1000002     3.07963041E+03   # ~u_L
   2000002     3.07985887E+03   # ~u_R
   1000003     3.08060977E+03   # ~s_L
   2000003     3.08017238E+03   # ~s_R
   1000004     3.07963041E+03   # ~c_L
   2000004     3.07985887E+03   # ~c_R
   1000005     3.07115159E+03   # ~b_1
   2000005     3.08960508E+03   # ~b_2
   1000006     2.96246626E+03   # ~t_1
   2000006     3.11664350E+03   # ~t_2
   1000011     3.03427327E+02   # ~e_L
   2000011     3.03228323E+02   # ~e_R
   1000012     2.93231037E+02   # ~nu_eL
   1000013     3.03427327E+02   # ~mu_L
   2000013     3.03228323E+02   # ~mu_R
   1000014     2.93231037E+02   # ~nu_muL
   1000015     2.49115585E+03   # ~tau_1
   2000015     2.50961436E+03   # ~tau_2
   1000016     2.49919676E+03   # ~nu_tauL
   1000021     2.73933728E+03   # ~g
   1000022     9.99181851E+01   # ~chi_10
   1000023     1.06923201E+02   # ~chi_20
   1000025    -1.10143532E+03   # ~chi_30
   1000035     1.10275841E+03   # ~chi_40
   1000024     1.06877631E+02   # ~chi_1+
   1000037     1.10401384E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95809925E-01   # N_11
  1  2    -7.86867162E-02   # N_12
  1  3     4.61919680E-02   # N_13
  1  4    -6.10697406E-03   # N_14
  2  1     8.17905137E-02   # N_21
  2  2     9.94261585E-01   # N_22
  2  3    -6.82986163E-02   # N_23
  2  4     9.46108955E-03   # N_24
  3  1     2.49137330E-02   # N_31
  3  2    -4.37572408E-02   # N_32
  3  3    -7.05139625E-01   # N_33
  3  4    -7.07278389E-01   # N_34
  4  1     3.24377887E-02   # N_41
  4  2    -5.77720166E-02   # N_42
  4  3    -7.04258270E-01   # N_43
  4  4     7.06845438E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.94849334E-01   # U_11
  1  2     1.01364702E-01   # U_12
  2  1     1.01364702E-01   # U_21
  2  2     9.94849334E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99901174E-01   # V_11
  1  2     1.40585261E-02   # V_12
  2  1     1.40585261E-02   # V_21
  2  2     9.99901174E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.73526712E-01   # cos(theta_t)
  1  2     8.19186859E-01   # sin(theta_t)
  2  1    -8.19186859E-01   # -sin(theta_t)
  2  2    -5.73526712E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98676375E-01   # cos(theta_b)
  1  2     7.15437854E-01   # sin(theta_b)
  2  1    -7.15437854E-01   # -sin(theta_b)
  2  2     6.98676375E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06644222E-01   # cos(theta_tau)
  1  2     7.07569038E-01   # sin(theta_tau)
  2  1    -7.07569038E-01   # -sin(theta_tau)
  2  2     7.06644222E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29825686E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00081330E+03  # DRbar Higgs Parameters
         1     1.08805700E+03   # mu(Q)               
         2     2.39571604E+01   # tanbeta(Q)          
         3     2.41934263E+02   # vev(Q)              
         4     9.67911445E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00081330E+03  # The gauge couplings
     1     3.65467718E-01   # gprime(Q) DRbar
     2     6.45957010E-01   # g(Q) DRbar
     3     1.00852020E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00081330E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00081330E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00081330E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00081330E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35449090E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00081330E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.06970924E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00081330E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.45828563E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00081330E+03  # The soft SUSY breaking masses at the scale Q
         1     1.02840700E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.69344547E+05   # M^2_Hd              
        22    -9.85391633E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44205057E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.10608186E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.63409400E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.64559301E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.19186345E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.01772193E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.13648475E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.23077841E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.24463941E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.61036095E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.94099276E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.45509330E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.73575102E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.88970078E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.13648475E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.23077841E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.24463941E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.61036095E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.94099276E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.45509330E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.73575102E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.88970078E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.24273106E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.25397852E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.85622738E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     8.86556260E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.14615993E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.38538735E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.43725344E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.28543102E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.70978575E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.70978575E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.54532739E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.54532739E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.70978575E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.70978575E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.54532739E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.54532739E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.67755301E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.67755301E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     7.90114689E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     7.90114689E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.72342763E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.63052301E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.31145137E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99982607E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.38954611E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03501876E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.23102393E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.50387700E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.97544984E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.62301107E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.74991728E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.93126057E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.62581791E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92679850E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41938058E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.66349201E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.92446175E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.76712975E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.05055845E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.06549489E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.23215409E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.69271192E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.52616975E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.54093765E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.20174885E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.88763674E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.09085005E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.38409647E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.94614843E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.01446877E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.43982091E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.60606926E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.06589441E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.66100874E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.90155064E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.57873582E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66515688E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.09627154E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.65051837E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.04321739E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.31876914E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19879244E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.87439069E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11057705E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67597870E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08523970E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.75525369E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.96151591E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.32287674E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88192337E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66506079E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.84744343E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49186447E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.68613940E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.14106418E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.14812937E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.09579219E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12147669E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15998143E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47577116E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.95320834E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.08629102E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.20044274E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51236656E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66515688E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.09627154E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.65051837E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.04321739E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.31876914E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19879244E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.87439069E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11057705E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67597870E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08523970E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.75525369E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.96151591E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.32287674E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88192337E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66506079E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.84744343E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49186447E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.68613940E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.14106418E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.14812937E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.09579219E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12147669E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15998143E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47577116E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.95320834E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.08629102E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.20044274E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51236656E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.19385391E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.36431002E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.27488821E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98868079E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.27809646E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.93532401E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.46759852E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.19385391E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.36431002E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.27488821E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98868079E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.27809646E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.93532401E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.46759852E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.70213599E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.93546916E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.21554093E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.04637351E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.87379779E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.06661413E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.90358652E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.63438826E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.90200144E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.02040499E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.29631854E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.48227135E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.60774208E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.91992497E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.04426727E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.28773725E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.70094707E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01131568E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.04426727E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.28773725E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.70094707E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01131568E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.62385717E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.17636868E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.56300612E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.22025599E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.07573396E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.71129241E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.32355193E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.70341864E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.39103384E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.77775696E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.50378776E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.50210170E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.25319742E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     7.44112373E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.05142668E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.05142668E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.40749138E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.40749138E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.99856569E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.89684166E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.18513208E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.01473193E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.63345440E-04    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.61963951E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.87588182E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.24066702E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.07301949E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.28311244E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.04719211E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86077556E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.85712600E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59082588E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.94424557E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.94424557E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.98804276E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.23675303E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.23675303E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.47026813E-09    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.47026813E-09    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     7.35507022E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.91562271E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.74313819E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96672323E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96672323E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.67757002E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.01840657E-06    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     6.37122813E-04    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.00397845E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.33499260E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.33499260E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.10968552E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.10968552E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.33499260E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.33499260E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.10968552E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.10968552E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.97937691E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.97937691E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.97937691E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.97937691E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     7.41309238E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.64543490E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.97461383E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94908058E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94908058E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.92720482E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.58504103E-04    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.30623441E-05    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.74599079E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.09823529E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.09823529E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.55403900E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.55403900E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.09823529E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.09823529E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.55403900E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.55403900E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.54494834E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.54494834E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.54494834E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.54494834E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.47155617E-03   # h decays
#          BR         NDA      ID1       ID2
     6.35927532E-01    2           5        -5   # BR(h -> b       bb     )
     6.16545648E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18208044E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.61782225E-04    2           3        -3   # BR(h -> s       sb     )
     1.89567061E-02    2           4        -4   # BR(h -> c       cb     )
     6.19020606E-02    2          21        21   # BR(h -> g       g      )
     2.12250724E-03    2          22        22   # BR(h -> gam     gam    )
     1.46157617E-03    2          22        23   # BR(h -> Z       gam    )
     1.92548517E-01    2          24       -24   # BR(h -> W+      W-     )
     2.47465462E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.37760634E+00   # H decays
#          BR         NDA      ID1       ID2
     8.29403294E-01    2           5        -5   # BR(H -> b       bb     )
     1.41988198E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.01931766E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.19171313E-04    2           3        -3   # BR(H -> s       sb     )
     1.03650969E-07    2           4        -4   # BR(H -> c       cb     )
     9.27331505E-03    2           6        -6   # BR(H -> t       tb     )
     7.62315860E-05    2          21        21   # BR(H -> g       g      )
     1.54263091E-07    2          22        22   # BR(H -> gam     gam    )
     3.86039224E-08    2          23        22   # BR(H -> Z       gam    )
     6.03546064E-05    2          24       -24   # BR(H -> W+      W-     )
     2.98482515E-05    2          23        23   # BR(H -> Z       Z      )
     1.74914276E-04    2          25        25   # BR(H -> h       h      )
     6.98122816E-23    2          36        36   # BR(H -> A       A      )
     2.36253007E-19    2          23        36   # BR(H -> Z       A      )
     9.60119468E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.42640693E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.94121317E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.42466566E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.83572125E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.98017763E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.83572125E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.98017763E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.56996465E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.56996465E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.56996465E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.39082908E+00   # A decays
#          BR         NDA      ID1       ID2
     8.28235114E-01    2           5        -5   # BR(A -> b       bb     )
     1.41776981E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.01178800E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.18178850E-04    2           3        -3   # BR(A -> s       sb     )
     9.83653826E-08    2           4        -4   # BR(A -> c       cb     )
     9.59065912E-03    2           6        -6   # BR(A -> t       tb     )
     1.69229602E-04    2          21        21   # BR(A -> g       g      )
     1.25152770E-08    2          22        22   # BR(A -> gam     gam    )
     8.78234778E-08    2          23        22   # BR(A -> Z       gam    )
     5.81844051E-05    2          23        25   # BR(A -> Z       h      )
     1.02835115E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.89873240E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.22185297E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.65503793E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.53858369E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.34194828E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.58398738E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.59936354E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.58838767E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.82292847E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.86387804E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.32083273E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.59110573E-05    2          24        25   # BR(H+ -> W+      h      )
     1.31040344E-10    2          24        36   # BR(H+ -> W+      A      )
     6.63153027E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.46927448E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.03824932E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.03824932E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
