#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007838E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078382E+03   # EWSB                
         1     2.68240100E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.88709400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05374571E+01   # W+
        25     1.24818040E+02   # h
        35     9.99990696E+02   # H
        36     1.00000000E+03   # A
        37     1.00339601E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060407E+03   # ~d_L
   2000001     3.08017151E+03   # ~d_R
   1000002     3.07963478E+03   # ~u_L
   2000002     3.07985921E+03   # ~u_R
   1000003     3.08060407E+03   # ~s_L
   2000003     3.08017151E+03   # ~s_R
   1000004     3.07963478E+03   # ~c_L
   2000004     3.07985921E+03   # ~c_R
   1000005     3.07600076E+03   # ~b_1
   2000005     3.08477044E+03   # ~b_2
   1000006     2.95957027E+03   # ~t_1
   2000006     3.11563015E+03   # ~t_2
   1000011     3.03381973E+02   # ~e_L
   2000011     3.03215983E+02   # ~e_R
   1000012     2.93290720E+02   # ~nu_eL
   1000013     3.03381973E+02   # ~mu_L
   2000013     3.03215983E+02   # ~mu_R
   1000014     2.93290720E+02   # ~nu_muL
   1000015     2.49618918E+03   # ~tau_1
   2000015     2.50460102E+03   # ~tau_2
   1000016     2.49920376E+03   # ~nu_tauL
   1000021     2.73933886E+03   # ~g
   1000022     2.56989496E+02   # ~chi_10
   1000023     2.91900461E+02   # ~chi_20
   1000025    -5.01140145E+02   # ~chi_30
   1000035     5.16293247E+02   # ~chi_40
   1000024     2.90747210E+02   # ~chi_1+
   1000037     5.15593009E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.72466186E-01   # N_11
  1  2    -1.53309843E-01   # N_12
  1  3     1.53951740E-01   # N_13
  1  4    -8.42880212E-02   # N_14
  2  1     1.93482006E-01   # N_21
  2  2     9.50849257E-01   # N_22
  2  3    -2.05977118E-01   # N_23
  2  4     1.26585268E-01   # N_24
  3  1     3.92879481E-02   # N_31
  3  2    -6.56144028E-02   # N_32
  3  3    -7.01462152E-01   # N_33
  3  4    -7.08591601E-01   # N_34
  4  1     1.23817153E-01   # N_41
  4  2    -2.60914798E-01   # N_42
  4  3    -6.64697780E-01   # N_43
  4  4     6.89035298E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.45267902E-01   # U_11
  1  2     3.26295255E-01   # U_12
  2  1     3.26295255E-01   # U_21
  2  2     9.45267902E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.79771821E-01   # V_11
  1  2     2.00117912E-01   # V_12
  2  1     2.00117912E-01   # V_21
  2  2     9.79771821E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72432428E-01   # cos(theta_t)
  1  2     8.19951898E-01   # sin(theta_t)
  2  1    -8.19951898E-01   # -sin(theta_t)
  2  2    -5.72432428E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.89447283E-01   # cos(theta_b)
  1  2     7.24335864E-01   # sin(theta_b)
  2  1    -7.24335864E-01   # -sin(theta_b)
  2  2     6.89447283E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06260006E-01   # cos(theta_tau)
  1  2     7.07952544E-01   # sin(theta_tau)
  2  1    -7.07952544E-01   # -sin(theta_tau)
  2  2     7.06260006E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.30290555E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078382E+03  # DRbar Higgs Parameters
         1     4.88709400E+02   # mu(Q)               
         2     2.39717807E+01   # tanbeta(Q)          
         3     2.41318171E+02   # vev(Q)              
         4     1.08008817E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078382E+03  # The gauge couplings
     1     3.65670530E-01   # gprime(Q) DRbar
     2     6.44224602E-01   # g(Q) DRbar
     3     1.00852164E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078382E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078382E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078382E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078382E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37651161E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078382E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.23777688E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078382E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47161623E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078382E+03  # The soft SUSY breaking masses at the scale Q
         1     2.68240100E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.12417606E+05   # M^2_Hd              
        22    -2.12174116E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43447853E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.14265358E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.00084926E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.22013724E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.24504864E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.04256759E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.37126210E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.14504447E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.07216898E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.98317877E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.38900405E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.54688693E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.98613024E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.56003374E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.37126210E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.14504447E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.07216898E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.98317877E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.38900405E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.54688693E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.98613024E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.56003374E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.16132578E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.28444802E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45606111E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.48454801E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.40600599E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.33059534E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.01294125E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.13515744E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.73211101E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.73211101E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.44018010E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.44018010E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.73211101E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.73211101E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.44018010E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.44018010E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.59877514E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.59877514E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.24646453E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.24646453E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.08560349E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.13609483E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.66490721E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.14328155E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.79591052E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.33098339E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.93093465E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.16674737E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.00929365E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.53391893E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.08444629E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14596506E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.45067530E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.24021794E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.06903052E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47254584E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.85033400E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65223831E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.62681541E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.55677418E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.15441507E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.30897284E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.21197733E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.63125324E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.22580809E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.73705561E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.43695550E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.03666729E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.15912876E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.66893891E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.70574914E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.13090453E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40830770E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.55254505E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.65551476E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.17160351E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58931601E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.44941910E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.52686140E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.47678521E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.40780474E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.97603708E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.99952604E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14544224E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66907485E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.87475228E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.52796609E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.08804755E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.02712952E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90609177E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58905293E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.96085369E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.16686750E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.33677948E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.01890437E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.63349603E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.31805399E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15648747E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15822918E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.39607946E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.50529090E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.19355123E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.17160370E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52495804E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58931601E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.44941910E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.52686140E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.47678521E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.40780474E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.97603708E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.99952604E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14544224E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66907485E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.87475228E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.52796609E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.08804755E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.02712952E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90609177E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58905293E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.96085369E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.16686750E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.33677948E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.01890437E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.63349603E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.31805399E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15648747E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15822918E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.39607946E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.50529090E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.19355123E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.17160370E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52495804E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.85394763E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.12083124E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.01607343E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.86309533E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.21358512E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97330390E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.66960988E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.85394763E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.12083124E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.01607343E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.86309533E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.21358512E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97330390E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.66960988E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.74857118E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.77488754E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.52345879E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.91442283E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.32742277E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.17271696E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.75214458E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.71667084E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.36834657E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.87527418E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.32005480E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.68903375E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.49897470E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.65649569E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.32510383E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.76846134E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.30399051E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.08498759E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.32510383E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.76846134E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.30399051E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.08498759E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.60714017E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.39290514E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.96834854E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.03653146E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.87540167E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.43089527E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.99945564E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.03479585E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.93199760E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.91517676E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.75895038E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.75920319E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.34672067E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.68959995E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.45010018E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.45010018E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.60134502E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.60134502E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.82716367E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.38574513E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.46273979E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26123299E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.00299471E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.46181586E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.05228286E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70043367E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.01627776E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69993013E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20763804E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     7.76047316E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     7.76462659E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.61564270E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.14945239E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.14945239E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.14796684E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.51922081E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.51922081E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.31895678E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.31895678E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.23628135E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.23628135E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     2.35672872E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.60952612E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.06131753E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02113593E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02113593E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.13564437E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.74047241E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.30491088E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30491088E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.50861700E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.50861700E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30491088E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30491088E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.50861700E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.50861700E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.46653065E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.46653065E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.46653065E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.46653065E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.78193042E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.54765982E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50544152E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86413339E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86413339E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.23195129E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.59480482E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.96751044E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.96751044E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.24801494E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.24801494E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.96751044E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.96751044E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.24801494E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.24801494E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.92761490E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.92761490E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.92761490E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.92761490E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.29619617E-03   # h decays
#          BR         NDA      ID1       ID2
     6.37485404E-01    2           5        -5   # BR(h -> b       bb     )
     6.40646954E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.26740738E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.80288818E-04    2           3        -3   # BR(h -> s       sb     )
     1.96506904E-02    2           4        -4   # BR(h -> c       cb     )
     6.34701760E-02    2          21        21   # BR(h -> g       g      )
     2.16051848E-03    2          22        22   # BR(h -> gam     gam    )
     1.43814822E-03    2          22        23   # BR(h -> Z       gam    )
     1.87210767E-01    2          24       -24   # BR(h -> W+      W-     )
     2.38125706E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.43437946E+01   # H decays
#          BR         NDA      ID1       ID2
     5.15877006E-01    2           5        -5   # BR(H -> b       bb     )
     8.30266818E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.93501360E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.20533378E-04    2           3        -3   # BR(H -> s       sb     )
     6.06668756E-08    2           4        -4   # BR(H -> c       cb     )
     5.42760533E-03    2           6        -6   # BR(H -> t       tb     )
     4.47162585E-05    2          21        21   # BR(H -> g       g      )
     5.18765922E-07    2          22        22   # BR(H -> gam     gam    )
     2.24972186E-08    2          23        22   # BR(H -> Z       gam    )
     3.93647705E-05    2          24       -24   # BR(H -> W+      W-     )
     1.94676879E-05    2          23        23   # BR(H -> Z       Z      )
     9.32043107E-05    2          25        25   # BR(H -> h       h      )
     3.09653339E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.06935468E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.06935468E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.78973892E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.17109594E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.18493792E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.01132455E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.03193027E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.14463080E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.31953231E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.82470297E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.74257948E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.82470297E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.74257948E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     9.17325360E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     9.17325360E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     9.17325360E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.41823927E+01   # A decays
#          BR         NDA      ID1       ID2
     5.21852354E-01    2           5        -5   # BR(A -> b       bb     )
     8.39829263E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.96877970E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.25419952E-04    2           3        -3   # BR(A -> s       sb     )
     5.81256395E-08    2           4        -4   # BR(A -> c       cb     )
     5.66727013E-03    2           6        -6   # BR(A -> t       tb     )
     1.00184648E-04    2          21        21   # BR(A -> g       g      )
     4.10691963E-07    2          22        22   # BR(A -> gam     gam    )
     5.19512328E-08    2          23        22   # BR(A -> Z       gam    )
     3.84654022E-05    2          23        25   # BR(A -> Z       h      )
     5.23209234E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.31905694E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.31905694E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.71664973E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.56197278E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.89108524E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.53414076E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.91861898E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.01520763E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.40070146E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.37833310E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.17631937E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.67079087E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.06510716E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.23279488E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.09279458E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.30493956E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.06322110E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.02348954E-05    2          24        25   # BR(H+ -> W+      h      )
     4.29619678E-11    2          24        36   # BR(H+ -> W+      A      )
     2.33771054E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.89555793E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.16666399E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10205923E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.87256323E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.44215134E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.11341671E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.11341671E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
