#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008098E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080976E+03   # EWSB                
         1     1.41667500E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.93102300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05372265E+01   # W+
        25     1.25187453E+02   # h
        35     1.00003043E+03   # H
        36     1.00000000E+03   # A
        37     1.00358594E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060685E+03   # ~d_L
   2000001     3.08017209E+03   # ~d_R
   1000002     3.07963276E+03   # ~u_L
   2000002     3.07985862E+03   # ~u_R
   1000003     3.08060685E+03   # ~s_L
   2000003     3.08017209E+03   # ~s_R
   1000004     3.07963276E+03   # ~c_L
   2000004     3.07985862E+03   # ~c_R
   1000005     3.07187917E+03   # ~b_1
   2000005     3.08887842E+03   # ~b_2
   1000006     2.96189611E+03   # ~t_1
   2000006     3.11635278E+03   # ~t_2
   1000011     3.03400505E+02   # ~e_L
   2000011     3.03227980E+02   # ~e_R
   1000012     2.93259144E+02   # ~nu_eL
   1000013     3.03400505E+02   # ~mu_L
   2000013     3.03227980E+02   # ~mu_R
   1000014     2.93259144E+02   # ~nu_muL
   1000015     2.49193645E+03   # ~tau_1
   2000015     2.50883598E+03   # ~tau_2
   1000016     2.49920006E+03   # ~nu_tauL
   1000021     2.73933687E+03   # ~g
   1000022     1.37674819E+02   # ~chi_10
   1000023     2.04729187E+02   # ~chi_20
   1000025    -1.00656814E+03   # ~chi_30
   1000035     1.00881307E+03   # ~chi_40
   1000024     2.04717504E+02   # ~chi_1+
   1000037     1.00988747E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98844123E-01   # N_11
  1  2    -1.14174064E-02   # N_12
  1  3     4.59692543E-02   # N_13
  1  4    -8.17857602E-03   # N_14
  2  1     1.52622699E-02   # N_21
  2  2     9.96432187E-01   # N_22
  2  3    -8.06459459E-02   # N_23
  2  4     1.96517481E-02   # N_24
  3  1     2.61572703E-02   # N_31
  3  2    -4.35101234E-02   # N_32
  3  3    -7.05016815E-01   # N_33
  3  4    -7.07371159E-01   # N_34
  4  1     3.73266520E-02   # N_41
  4  2    -7.14101440E-02   # N_42
  4  3    -7.03089148E-01   # N_43
  4  4     7.06521736E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.93399538E-01   # U_11
  1  2     1.14705526E-01   # U_12
  2  1     1.14705526E-01   # U_21
  2  2     9.93399538E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99608532E-01   # V_11
  1  2     2.79782456E-02   # V_12
  2  1     2.79782456E-02   # V_21
  2  2     9.99608532E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.73355430E-01   # cos(theta_t)
  1  2     8.19306750E-01   # sin(theta_t)
  2  1    -8.19306750E-01   # -sin(theta_t)
  2  2    -5.73355430E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98005891E-01   # cos(theta_b)
  1  2     7.16092017E-01   # sin(theta_b)
  2  1    -7.16092017E-01   # -sin(theta_b)
  2  2     6.98005891E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06668801E-01   # cos(theta_tau)
  1  2     7.07544490E-01   # sin(theta_tau)
  2  1    -7.07544490E-01   # -sin(theta_tau)
  2  2     7.06668801E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.30339158E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080976E+03  # DRbar Higgs Parameters
         1     9.93102300E+02   # mu(Q)               
         2     2.39599910E+01   # tanbeta(Q)          
         3     2.41883508E+02   # vev(Q)              
         4     1.03158141E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080976E+03  # The gauge couplings
     1     3.65522469E-01   # gprime(Q) DRbar
     2     6.44346390E-01   # g(Q) DRbar
     3     1.00851899E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080976E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080976E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080976E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35714563E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.09753501E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.46412322E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080976E+03  # The soft SUSY breaking masses at the scale Q
         1     1.41667500E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.47525385E+04   # M^2_Hd              
        22    -7.84842593E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43503125E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.28677164E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.97815158E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.53510901E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21165152E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03844320E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.83587828E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.17711185E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.51316929E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.22812987E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.92454399E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.22188368E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.93540295E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.56364546E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.83587828E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.17711185E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.51316929E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.22812987E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.92454399E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.22188368E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.93540295E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.56364546E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.93251377E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.20634966E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.85849420E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.86528848E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.10773149E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09660268E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.13941399E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.02664313E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.39937622E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.39937622E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.34865708E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.34865708E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.39937622E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.39937622E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.34865708E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.34865708E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.31231288E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.31231288E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.72482808E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.72482808E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.97449807E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.49513959E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.63200847E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04251769E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44189116E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.32150998E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.32769227E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.43033076E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.17990037E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.77631484E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.47522868E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.97252278E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65216475E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91055117E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42259924E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62437262E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.90897040E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.73545388E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.15399122E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.61041245E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25158592E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.86607472E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.55672491E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.48824247E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.28550568E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85672817E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.14616548E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.48648446E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.60589069E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.96754313E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.64710008E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.95823056E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.97561633E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.79639251E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.85934162E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.50773094E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62601838E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.20434920E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59047063E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.12060830E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.68042672E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18395733E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.27996146E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12844755E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67506425E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10706934E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.54738014E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.26855687E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.61471669E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88509265E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62589138E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.04552376E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56151996E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.92933901E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.29127890E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.12153219E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.51582613E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13939508E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15974739E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48314727E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.44775885E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.19261704E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.66654918E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51402214E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62601838E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.20434920E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59047063E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.12060830E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.68042672E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18395733E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.27996146E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12844755E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67506425E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10706934E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.54738014E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.26855687E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.61471669E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88509265E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62589138E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.04552376E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56151996E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.92933901E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.29127890E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.12153219E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.51582613E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13939508E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15974739E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48314727E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.44775885E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.19261704E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.66654918E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51402214E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.35288143E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.80027760E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.77569230E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.42403009E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.01364112E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99890314E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.09685828E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.35288143E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.80027760E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.77569230E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.42403009E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.01364112E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99890314E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.09685828E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.69989650E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.07586724E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.06680503E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.31198871E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.97027654E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.04142063E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.87680574E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.63657674E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.05398191E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.80190474E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.65786756E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.02849294E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.50086974E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.74607561E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.19268322E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.06217321E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.60371474E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.33411205E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.19268322E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.06217321E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.60371474E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.33411205E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.59373852E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.53820164E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.76477989E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.86311069E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.72499604E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.67369972E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.83587154E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.47174249E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.32203898E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.31935531E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.46322111E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.46339062E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.31993984E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.82507737E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.01077108E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.01077108E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.65440672E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.65440672E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.99078619E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.97102102E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.96932241E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.00167962E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.22754396E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.22414622E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.45751650E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.49384033E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.44606287E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.49413872E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.35258733E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.21649661E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.21675024E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.84366478E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.66445451E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.66445451E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.53175471E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.60337904E-16    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.60337904E-16    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.10200090E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.10200090E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     6.70938020E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.82864234E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.17641219E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97191693E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97191693E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.34542510E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.09574827E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.10496136E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.10496136E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.25563815E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.25563815E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.10496136E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.10496136E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.25563815E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.25563815E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.83249628E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.83249628E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.83249628E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.83249628E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.80981023E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.31720258E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.08112509E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94036943E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94036943E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.79322889E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16849167E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.38646828E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.38646828E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.53965557E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.53965557E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.38646828E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.38646828E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.53965557E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.53965557E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.19773284E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.19773284E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.19773284E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.19773284E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.42758775E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38854489E-01    2           5        -5   # BR(h -> b       bb     )
     6.23008179E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20496365E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66797560E-04    2           3        -3   # BR(h -> s       sb     )
     1.91129707E-02    2           4        -4   # BR(h -> c       cb     )
     6.21273426E-02    2          21        21   # BR(h -> g       g      )
     2.12062345E-03    2          22        22   # BR(h -> gam     gam    )
     1.44230855E-03    2          22        23   # BR(h -> Z       gam    )
     1.89155151E-01    2          24       -24   # BR(h -> W+      W-     )
     2.41990028E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.44415656E+00   # H decays
#          BR         NDA      ID1       ID2
     8.29868636E-01    2           5        -5   # BR(H -> b       bb     )
     1.40901621E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.98090691E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.13667871E-04    2           3        -3   # BR(H -> s       sb     )
     1.03079627E-07    2           4        -4   # BR(H -> c       cb     )
     9.22219624E-03    2           6        -6   # BR(H -> t       tb     )
     7.56787269E-05    2          21        21   # BR(H -> g       g      )
     2.45651114E-07    2          22        22   # BR(H -> gam     gam    )
     3.82132686E-08    2          23        22   # BR(H -> Z       gam    )
     6.53218309E-05    2          24       -24   # BR(H -> W+      W-     )
     3.23046680E-05    2          23        23   # BR(H -> Z       Z      )
     1.71322418E-04    2          25        25   # BR(H -> h       h      )
    -2.81884320E-23    2          36        36   # BR(H -> A       A      )
     1.23821421E-19    2          23        36   # BR(H -> Z       A      )
     9.83980671E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.46214440E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.75402971E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.24842113E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.80068603E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.96182949E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.80068603E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.96182949E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.55921767E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.55921767E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.55921767E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.48279087E+00   # A decays
#          BR         NDA      ID1       ID2
     8.26231628E-01    2           5        -5   # BR(A -> b       bb     )
     1.40273120E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.95862683E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.10560953E-04    2           3        -3   # BR(A -> s       sb     )
     9.72760170E-08    2           4        -4   # BR(A -> c       cb     )
     9.48444560E-03    2           6        -6   # BR(A -> t       tb     )
     1.67415094E-04    2          21        21   # BR(A -> g       g      )
     4.17805815E-08    2          22        22   # BR(A -> gam     gam    )
     8.68326742E-08    2          23        22   # BR(A -> Z       gam    )
     6.27979131E-05    2          23        25   # BR(A -> Z       h      )
     1.22624095E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.06402409E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.92591600E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.77921583E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.64577883E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.34435320E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.56187428E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.52119421E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.60377902E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.76965678E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.75429610E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.33401560E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.08694498E-05    2          24        25   # BR(H+ -> W+      h      )
     1.01651685E-10    2          24        36   # BR(H+ -> W+      A      )
     7.58002135E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.73794614E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.00899453E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.00899453E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
