#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008098E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080976E+03   # EWSB                
         1     1.77123300E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.93102300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05372217E+01   # W+
        25     1.25186269E+02   # h
        35     1.00003044E+03   # H
        36     1.00000000E+03   # A
        37     1.00358246E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060686E+03   # ~d_L
   2000001     3.08017209E+03   # ~d_R
   1000002     3.07963276E+03   # ~u_L
   2000002     3.07985861E+03   # ~u_R
   1000003     3.08060686E+03   # ~s_L
   2000003     3.08017209E+03   # ~s_R
   1000004     3.07963276E+03   # ~c_L
   2000004     3.07985861E+03   # ~c_R
   1000005     3.07187916E+03   # ~b_1
   2000005     3.08887844E+03   # ~b_2
   1000006     2.96190048E+03   # ~t_1
   2000006     3.11635328E+03   # ~t_2
   1000011     3.03400534E+02   # ~e_L
   2000011     3.03228003E+02   # ~e_R
   1000012     2.93259090E+02   # ~nu_eL
   1000013     3.03400534E+02   # ~mu_L
   2000013     3.03228003E+02   # ~mu_R
   1000014     2.93259090E+02   # ~nu_muL
   1000015     2.49193646E+03   # ~tau_1
   2000015     2.50883598E+03   # ~tau_2
   1000016     2.49920005E+03   # ~nu_tauL
   1000021     2.73933687E+03   # ~g
   1000022     1.72136105E+02   # ~chi_10
   1000023     2.04745712E+02   # ~chi_20
   1000025    -1.00654522E+03   # ~chi_30
   1000035     1.00886324E+03   # ~chi_40
   1000024     2.04717472E+02   # ~chi_1+
   1000037     1.00988753E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98428341E-01   # N_11
  1  2    -2.74355394E-02   # N_12
  1  3     4.78084447E-02   # N_13
  1  4    -1.01238350E-02   # N_14
  2  1     3.13941634E-02   # N_21
  2  2     9.96120284E-01   # N_22
  2  3    -7.98742715E-02   # N_23
  2  4     1.94649971E-02   # N_24
  3  1     2.53916276E-02   # N_31
  3  2    -4.35113963E-02   # N_32
  3  3    -7.05039481E-01   # N_33
  3  4    -7.07376387E-01   # N_34
  4  1     3.88654088E-02   # N_41
  4  2    -7.14032802E-02   # N_42
  4  3    -7.03031851E-01   # N_43
  4  4     7.06496474E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.93399486E-01   # U_11
  1  2     1.14705979E-01   # U_12
  2  1     1.14705979E-01   # U_21
  2  2     9.93399486E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99608529E-01   # V_11
  1  2     2.79783513E-02   # V_12
  2  1     2.79783513E-02   # V_21
  2  2     9.99608529E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.73361695E-01   # cos(theta_t)
  1  2     8.19302366E-01   # sin(theta_t)
  2  1    -8.19302366E-01   # -sin(theta_t)
  2  2    -5.73361695E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98005834E-01   # cos(theta_b)
  1  2     7.16092072E-01   # sin(theta_b)
  2  1    -7.16092072E-01   # -sin(theta_b)
  2  2     6.98005834E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06668788E-01   # cos(theta_tau)
  1  2     7.07544503E-01   # sin(theta_tau)
  2  1    -7.07544503E-01   # -sin(theta_tau)
  2  2     7.06668788E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.30343212E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080976E+03  # DRbar Higgs Parameters
         1     9.93102300E+02   # mu(Q)               
         2     2.39599969E+01   # tanbeta(Q)          
         3     2.41884519E+02   # vev(Q)              
         4     1.03365251E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080976E+03  # The gauge couplings
     1     3.65522189E-01   # gprime(Q) DRbar
     2     6.44346130E-01   # g(Q) DRbar
     3     1.00851899E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080976E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080976E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080976E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35711900E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.09752694E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.46411177E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080976E+03  # The soft SUSY breaking masses at the scale Q
         1     1.77123300E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.47801074E+04   # M^2_Hd              
        22    -7.84872360E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43503030E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.28801485E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.18240857E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.57654825E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21125544E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03799043E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.07583319E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.15479983E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.49224727E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.23945012E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.91566686E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.23972785E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.92312842E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.61512191E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.07583319E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.15479983E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.49224727E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.23945012E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.91566686E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.23972785E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.92312842E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.61512191E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.17949830E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.18347043E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.85554409E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.86024987E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.09158025E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11458171E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.13791064E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.02519134E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.39695098E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.39695098E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.34778535E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.34778535E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.39695098E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.39695098E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.34778535E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.34778535E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.30990945E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.30990945E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.72141714E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.72141714E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.97288849E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.41249985E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.67479766E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04365308E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44372789E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.32390323E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.32841964E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.43079315E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.17991620E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.75098221E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.51910445E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.97199131E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65087144E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91052787E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42261075E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62437608E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.90869962E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.73526894E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.15374342E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.71001703E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24166683E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.87025500E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.54892180E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.48835998E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.28564135E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85681744E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.14595010E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.48623451E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.65078382E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.91569603E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.64377316E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.96553009E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.97570450E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.79654371E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.85942660E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.50746879E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62592888E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.77004370E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.60473269E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.14438224E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.60022122E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18405343E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.28004696E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12848880E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67368012E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09885100E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.04297970E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.13948341E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.00704560E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88995949E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62580215E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.21614852E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.54425583E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.90032847E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.30063954E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.12162634E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.51597152E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13943653E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15940144E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47939835E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45923348E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.72240305E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.80727898E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51656290E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62592888E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.77004370E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.60473269E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.14438224E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.60022122E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18405343E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.28004696E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12848880E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67368012E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09885100E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.04297970E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.13948341E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.00704560E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88995949E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62580215E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.21614852E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.54425583E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.90032847E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.30063954E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.12162634E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.51597152E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13943653E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15940144E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47939835E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45923348E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.72240305E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.80727898E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51656290E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.28321425E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.30421108E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.97728185E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.71850708E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.38575040E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99363231E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.36768665E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.28321425E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.30421108E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.97728185E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.71850708E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.38575040E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99363231E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.36768665E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.69705212E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.03685143E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.10113523E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.31980985E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.96478018E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.04567893E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.87875409E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.63372586E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.00643517E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.84344890E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.65830545E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.04295093E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.50465630E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.75333985E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.12419585E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.63210806E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.70882560E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.65906634E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.12419585E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.63210806E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.70882560E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.65906634E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.59259873E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00348379E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.71291132E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.76387156E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.75790594E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.67549513E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.83766837E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.44326918E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.87591531E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.85833273E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.82630122E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.82636494E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.13085795E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.82742614E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.00941896E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.00941896E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.65216495E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.65216495E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.98977832E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.47853836E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02065862E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.00064708E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.04533327E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.52812120E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.61849713E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.12667760E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.58323073E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.12633392E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69259140E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.09487002E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.09510750E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.28148598E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.84177208E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.84177208E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.44230836E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.81712544E-13    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.81712544E-13    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07203329E-13    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.07203329E-13    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     6.71041862E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.55256435E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.13459336E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97139187E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97139187E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.21458972E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.93930003E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.16900187E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.16900187E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12512237E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12512237E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.16900187E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.16900187E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12512237E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12512237E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.70024844E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.70024844E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.70024844E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.70024844E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.81372654E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.19640042E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.92189658E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93847949E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93847949E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.51602852E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.12576920E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.16161944E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.16161944E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.91916191E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.91916191E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.16161944E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.16161944E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.91916191E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.91916191E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.23790371E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.23790371E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.23790371E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.23790371E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.42748546E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38875551E-01    2           5        -5   # BR(h -> b       bb     )
     6.23028704E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20503634E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66813695E-04    2           3        -3   # BR(h -> s       sb     )
     1.91132662E-02    2           4        -4   # BR(h -> c       cb     )
     6.21269802E-02    2          21        21   # BR(h -> g       g      )
     2.12058885E-03    2          22        22   # BR(h -> gam     gam    )
     1.44218971E-03    2          22        23   # BR(h -> Z       gam    )
     1.89135245E-01    2          24       -24   # BR(h -> W+      W-     )
     2.41959910E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.44318175E+00   # H decays
#          BR         NDA      ID1       ID2
     8.29964810E-01    2           5        -5   # BR(H -> b       bb     )
     1.40917955E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.98148431E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.13750600E-04    2           3        -3   # BR(H -> s       sb     )
     1.03093471E-07    2           4        -4   # BR(H -> c       cb     )
     9.22343477E-03    2           6        -6   # BR(H -> t       tb     )
     7.56874532E-05    2          21        21   # BR(H -> g       g      )
     2.45679958E-07    2          22        22   # BR(H -> gam     gam    )
     3.82171037E-08    2          23        22   # BR(H -> Z       gam    )
     6.53704665E-05    2          24       -24   # BR(H -> W+      W-     )
     3.23287204E-05    2          23        23   # BR(H -> Z       Z      )
     1.71344914E-04    2          25        25   # BR(H -> h       h      )
    -4.86253569E-23    2          36        36   # BR(H -> A       A      )
     2.05774225E-19    2          23        36   # BR(H -> Z       A      )
     9.84101810E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.81241120E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.58037795E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.27183681E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.80128149E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.96220137E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.80128149E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.96220137E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.55941234E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.55941234E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.55941234E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.48295549E+00   # A decays
#          BR         NDA      ID1       ID2
     8.26215977E-01    2           5        -5   # BR(A -> b       bb     )
     1.40270467E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.95853305E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.10547514E-04    2           3        -3   # BR(A -> s       sb     )
     9.72740813E-08    2           4        -4   # BR(A -> c       cb     )
     9.48425687E-03    2           6        -6   # BR(A -> t       tb     )
     1.67411887E-04    2          21        21   # BR(A -> g       g      )
     4.17799923E-08    2          22        22   # BR(A -> gam     gam    )
     8.68309422E-08    2          23        22   # BR(A -> Z       gam    )
     6.28362512E-05    2          23        25   # BR(A -> Z       h      )
     1.22622672E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.80352582E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.70889102E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.94091317E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.64512326E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.34446524E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.56200357E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.52165122E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.60449601E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.76997075E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.75494193E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.33470859E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.09194003E-05    2          24        25   # BR(H+ -> W+      h      )
     1.01168374E-10    2          24        36   # BR(H+ -> W+      A      )
     7.49192092E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.33200751E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.00916854E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.00916854E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
