#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008098E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080976E+03   # EWSB                
         1     2.08751100E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.93102300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05372171E+01   # W+
        25     1.25185177E+02   # h
        35     1.00003050E+03   # H
        36     1.00000000E+03   # A
        37     1.00357962E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060686E+03   # ~d_L
   2000001     3.08017209E+03   # ~d_R
   1000002     3.07963276E+03   # ~u_L
   2000002     3.07985861E+03   # ~u_R
   1000003     3.08060686E+03   # ~s_L
   2000003     3.08017209E+03   # ~s_R
   1000004     3.07963276E+03   # ~c_L
   2000004     3.07985861E+03   # ~c_R
   1000005     3.07187914E+03   # ~b_1
   2000005     3.08887846E+03   # ~b_2
   1000006     2.96190527E+03   # ~t_1
   2000006     3.11635344E+03   # ~t_2
   1000011     3.03400563E+02   # ~e_L
   2000011     3.03228027E+02   # ~e_R
   1000012     2.93259035E+02   # ~nu_eL
   1000013     3.03400563E+02   # ~mu_L
   2000013     3.03228027E+02   # ~mu_R
   1000014     2.93259035E+02   # ~nu_muL
   1000015     2.49193646E+03   # ~tau_1
   2000015     2.50883598E+03   # ~tau_2
   1000016     2.49920004E+03   # ~nu_tauL
   1000021     2.73933686E+03   # ~g
   1000022     2.02437249E+02   # ~chi_10
   1000023     2.05174456E+02   # ~chi_20
   1000025    -1.00652590E+03   # ~chi_30
   1000035     1.00891159E+03   # ~chi_40
   1000024     2.04717440E+02   # ~chi_1+
   1000037     1.00988759E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.10890946E-01   # N_11
  1  2    -4.05330476E-01   # N_12
  1  3     7.52012940E-02   # N_13
  1  4    -1.81564058E-02   # N_14
  2  1     4.09923626E-01   # N_21
  2  2     9.10338621E-01   # N_22
  2  3    -5.53502121E-02   # N_23
  2  4     1.35118047E-02   # N_24
  3  1     2.47459618E-02   # N_31
  3  2    -4.35124816E-02   # N_32
  3  3    -7.05058272E-01   # N_33
  3  4    -7.07380474E-01   # N_34
  4  1     4.03477651E-02   # N_41
  4  2    -7.13965244E-02   # N_42
  4  3    -7.02975073E-01   # N_43
  4  4     7.06470552E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.93399432E-01   # U_11
  1  2     1.14706442E-01   # U_12
  2  1     1.14706442E-01   # U_21
  2  2     9.93399432E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99608526E-01   # V_11
  1  2     2.79784596E-02   # V_12
  2  1     2.79784596E-02   # V_21
  2  2     9.99608526E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.73367703E-01   # cos(theta_t)
  1  2     8.19298161E-01   # sin(theta_t)
  2  1    -8.19298161E-01   # -sin(theta_t)
  2  2    -5.73367703E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98005774E-01   # cos(theta_b)
  1  2     7.16092131E-01   # sin(theta_b)
  2  1    -7.16092131E-01   # -sin(theta_b)
  2  2     6.98005774E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06668775E-01   # cos(theta_tau)
  1  2     7.07544516E-01   # sin(theta_tau)
  2  1    -7.07544516E-01   # -sin(theta_tau)
  2  2     7.06668775E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.30346579E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080976E+03  # DRbar Higgs Parameters
         1     9.93102300E+02   # mu(Q)               
         2     2.39600028E+01   # tanbeta(Q)          
         3     2.41885556E+02   # vev(Q)              
         4     1.03545296E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080976E+03  # The gauge couplings
     1     3.65521883E-01   # gprime(Q) DRbar
     2     6.44345859E-01   # g(Q) DRbar
     3     1.00851899E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080976E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080976E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080976E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35709218E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.09751842E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080976E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.46410042E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080976E+03  # The soft SUSY breaking masses at the scale Q
         1     2.08751100E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     3.47973422E+04   # M^2_Hd              
        22    -7.84903587E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43502930E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.28863444E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.16968413E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.19684583E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21107415E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03773075E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.45488351E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.30847253E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.47510504E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.25071436E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.70443033E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.45603861E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.91360442E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.67161012E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.45488351E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.30847253E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.47510504E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.25071436E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.70443033E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.45603861E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.91360442E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.67161012E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.48028658E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.32225108E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.85432419E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.85709801E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.82688289E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.37745914E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.13754622E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.02516159E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.39573982E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.39573982E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.34735963E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.34735963E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.39573982E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.39573982E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.34735963E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.34735963E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.30870245E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.30870245E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.71965707E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.71965707E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.97123886E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.20784333E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.84067036E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04469421E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44552415E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.32633914E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.32916835E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.43127999E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.17981253E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.82779886E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.45857246E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.97156448E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.64963981E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91053010E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42263914E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.62439831E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.90843205E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.73506700E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.15346989E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.35687723E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.77018240E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.87382232E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.54141863E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.48848979E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.28579316E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85691595E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.14571045E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.48596024E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.03606885E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.52284191E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.64101328E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.97257438E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.97580138E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.79671149E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.85951989E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.50717396E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62583021E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.40963797E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53137425E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.16451879E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.52329207E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18415962E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.28013947E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12853438E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67215107E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.40731128E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.89907796E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.03393315E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.40107711E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89534592E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62570375E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.65825160E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.79982806E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.87595568E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.30968764E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.12173043E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.51612858E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13948223E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15901929E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.22908309E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.48863100E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.33713382E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.94836472E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51937173E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62583021E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.40963797E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53137425E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.16451879E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.52329207E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18415962E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.28013947E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12853438E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67215107E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.40731128E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.89907796E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.03393315E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.40107711E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89534592E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62570375E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.65825160E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.79982806E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.87595568E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.30968764E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.12173043E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.51612858E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13948223E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15901929E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.22908309E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.48863100E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.33713382E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.94836472E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51937173E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.22059971E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.92107272E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.94893330E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.01185598E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     4.90561912E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.37694546E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.62305454E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.22059971E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.92107272E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.94893330E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.01185598E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.90561912E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.37694546E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.62305454E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.69398592E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.18666286E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.94625436E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.32725408E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.95991644E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.05027958E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.88086149E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.63065972E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.95813790E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.88526119E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.65985793E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.05759782E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.50873797E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.76117366E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.06336986E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.65354583E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.36368952E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.98276465E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.06336986E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.65354583E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.36368952E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.98276465E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.59137139E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.41144152E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.30258675E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.68121616E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.78997130E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.67742990E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.83960914E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.17870698E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.22751312E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.56745001E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.04685812E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.02509356E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.37901972E-03    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.82908937E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.00847072E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.00847072E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.65059320E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.65059320E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.98907151E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.57820654E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.83420166E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99991596E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.04232693E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.15129885E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.01163201E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.46323928E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.38419824E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.30291785E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.27725697E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.61052670E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.61052670E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.94521640E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.00483011E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.00483011E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.14190221E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.14190221E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.83476213E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.83476213E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     6.71093650E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.89082233E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02504785E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97110882E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97110882E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.10027641E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.80556352E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.22386372E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.22386372E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.01820658E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.01820658E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.22386372E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.22386372E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.01820658E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.01820658E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.58997826E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.58997826E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.58997826E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.58997826E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     6.81682834E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.08031997E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.79605127E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93693802E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93693802E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.88205377E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.02035142E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.94947912E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.94947912E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.29949255E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.29949255E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.94947912E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.94947912E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.29949255E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.29949255E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.27714412E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.27714412E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.27714412E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.27714412E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.42738624E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38894672E-01    2           5        -5   # BR(h -> b       bb     )
     6.23047268E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20510209E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66828311E-04    2           3        -3   # BR(h -> s       sb     )
     1.91135597E-02    2           4        -4   # BR(h -> c       cb     )
     6.21267212E-02    2          21        21   # BR(h -> g       g      )
     2.12055926E-03    2          22        22   # BR(h -> gam     gam    )
     1.44208168E-03    2          22        23   # BR(h -> Z       gam    )
     1.89117101E-01    2          24       -24   # BR(h -> W+      W-     )
     2.41932401E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.44220791E+00   # H decays
#          BR         NDA      ID1       ID2
     8.30060918E-01    2           5        -5   # BR(H -> b       bb     )
     1.40934284E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.98206154E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.13833299E-04    2           3        -3   # BR(H -> s       sb     )
     1.03106980E-07    2           4        -4   # BR(H -> c       cb     )
     9.22464359E-03    2           6        -6   # BR(H -> t       tb     )
     7.56961807E-05    2          21        21   # BR(H -> g       g      )
     2.45708925E-07    2          22        22   # BR(H -> gam     gam    )
     3.82210287E-08    2          23        22   # BR(H -> Z       gam    )
     6.54123333E-05    2          24       -24   # BR(H -> W+      W-     )
     3.23494254E-05    2          23        23   # BR(H -> Z       Z      )
     1.71366935E-04    2          25        25   # BR(H -> h       h      )
    -9.90212840E-23    2          36        36   # BR(H -> A       A      )
    -9.21281902E-20    2          23        36   # BR(H -> Z       A      )
     9.84223157E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.36865140E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.09875272E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.85095063E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.80186879E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.96256803E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.80186879E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.96256803E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.55960432E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.55960432E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.55960432E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.48302464E+00   # A decays
#          BR         NDA      ID1       ID2
     8.26209595E-01    2           5        -5   # BR(A -> b       bb     )
     1.40269393E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.95849507E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.10542072E-04    2           3        -3   # BR(A -> s       sb     )
     9.72732405E-08    2           4        -4   # BR(A -> c       cb     )
     9.48417489E-03    2           6        -6   # BR(A -> t       tb     )
     1.67410564E-04    2          21        21   # BR(A -> g       g      )
     4.17798785E-08    2          22        22   # BR(A -> gam     gam    )
     8.68301899E-08    2          23        22   # BR(A -> Z       gam    )
     6.28687722E-05    2          23        25   # BR(A -> Z       h      )
     1.22622650E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.17762353E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.37054923E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.78950230E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.64440587E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.34458889E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.56214650E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.52215649E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.60528740E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.77031730E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.75565481E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.33547390E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.09627114E-05    2          24        25   # BR(H+ -> W+      h      )
     1.00777707E-10    2          24        36   # BR(H+ -> W+      A      )
     6.16149248E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.24663901E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.00935827E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.00935827E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
