#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007886E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078861E+03   # EWSB                
         1    -2.40662900E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.05877100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05346299E+01   # W+
        25     1.25978653E+02   # h
        35     9.99988382E+02   # H
        36     1.00000000E+03   # A
        37     1.00421635E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056450E+03   # ~d_L
   2000001     3.08013035E+03   # ~d_R
   1000002     3.07959164E+03   # ~u_L
   2000002     3.07981689E+03   # ~u_R
   1000003     3.08056450E+03   # ~s_L
   2000003     3.08013035E+03   # ~s_R
   1000004     3.07959164E+03   # ~c_L
   2000004     3.07981689E+03   # ~c_R
   1000005     3.06093743E+03   # ~b_1
   2000005     3.09963996E+03   # ~b_2
   1000006     2.95084623E+03   # ~t_1
   2000006     3.10210487E+03   # ~t_2
   1000011     5.02043915E+02   # ~e_L
   2000011     5.01943270E+02   # ~e_R
   1000012     4.95988771E+02   # ~nu_eL
   1000013     5.02043915E+02   # ~mu_L
   2000013     5.01943270E+02   # ~mu_R
   1000014     4.95988771E+02   # ~nu_muL
   1000015     2.47934472E+03   # ~tau_1
   2000015     2.52127974E+03   # ~tau_2
   1000016     2.49920084E+03   # ~nu_tauL
   1000021     2.73919840E+03   # ~g
   1000022    -2.34976725E+02   # ~chi_10
   1000023     2.37458421E+02   # ~chi_20
   1000025    -8.17580389E+02   # ~chi_30
   1000035     8.19499439E+02   # ~chi_40
   1000024     2.37465468E+02   # ~chi_1+
   1000037     8.21318145E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98147194E-01   # N_11
  1  2     2.51220017E-03   # N_12
  1  3     5.86024103E-02   # N_13
  1  4     1.61748144E-02   # N_14
  2  1     3.09801260E-03   # N_21
  2  2     9.94050664E-01   # N_22
  2  3    -1.04143080E-01   # N_23
  2  4     3.17474233E-02   # N_24
  3  1     5.28750979E-02   # N_31
  3  2    -5.12540553E-02   # N_32
  3  3    -7.03219730E-01   # N_33
  3  4    -7.07148682E-01   # N_34
  4  1     2.99466969E-02   # N_41
  4  2    -9.60728284E-02   # N_42
  4  3    -7.00858037E-01   # N_43
  4  4     7.06166566E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89162798E-01   # U_11
  1  2     1.46822885E-01   # U_12
  2  1     1.46822885E-01   # U_21
  2  2     9.89162798E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98996961E-01   # V_11
  1  2     4.47780252E-02   # V_12
  2  1     4.47780252E-02   # V_21
  2  2     9.98996961E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.29349743E-01   # cos(theta_t)
  1  2     7.77122192E-01   # sin(theta_t)
  2  1    -7.77122192E-01   # -sin(theta_t)
  2  2    -6.29349743E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03129442E-01   # cos(theta_b)
  1  2     7.11061873E-01   # sin(theta_b)
  2  1    -7.11061873E-01   # -sin(theta_b)
  2  2     7.03129442E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06936399E-01   # cos(theta_tau)
  1  2     7.07277122E-01   # sin(theta_tau)
  2  1    -7.07277122E-01   # -sin(theta_tau)
  2  2     7.06936399E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.47469581E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078861E+03  # DRbar Higgs Parameters
         1     8.05877100E+02   # mu(Q)               
         2     7.10243723E+01   # tanbeta(Q)          
         3     2.41586755E+02   # vev(Q)              
         4     1.06477624E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078861E+03  # The gauge couplings
     1     3.65385278E-01   # gprime(Q) DRbar
     2     6.43720716E-01   # g(Q) DRbar
     3     1.00825579E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078861E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078861E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078861E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078861E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.42843086E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078861E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.71774987E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078861E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.58427809E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078861E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.40662900E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.10587282E+05   # M^2_Hd              
        22    -4.42404081E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43236151E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.80805652E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.58833193E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.53185301E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.02248041E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.87438286E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.18107487E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.16818356E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92165240E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.71865644E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.09014475E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.17832503E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.12611793E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.42809912E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.18107487E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.16818356E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92165240E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.71865644E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.09014475E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.17832503E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.12611793E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.42809912E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.01461396E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.43370593E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.77283361E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.71911199E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.28974163E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.16852206E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.63044170E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.43366561E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.34687669E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.34687669E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.49498137E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.49498137E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.34687669E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.34687669E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.49498137E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.49498137E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.61483559E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.61483559E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.38128553E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.38128553E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.71507980E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.97799594E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.28733009E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78329296E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.18078781E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.08350822E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.12704621E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.39895979E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.16328410E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.32108522E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.86791652E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.72085717E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.40739956E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.43968904E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.15068764E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.22145002E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.49471970E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.35521674E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.04328842E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.88396366E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.28414421E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.72619397E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.67059283E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.59342262E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.05705993E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.65845600E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.00742639E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.10658868E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.99939444E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.69133429E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.86166656E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.89524076E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.86354050E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.87568125E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.71490767E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.00439240E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60797020E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.49365227E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56407224E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.87015093E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.85772235E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17319957E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.10855082E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13623575E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66949483E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08349510E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.93286433E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.00539388E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.22275363E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90318887E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60776933E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.00495536E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55896336E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.53905160E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.35369157E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.07369804E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.79724041E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14724068E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15816180E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47174555E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41745630E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.62367535E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.16155617E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52345505E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60797020E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.49365227E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56407224E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.87015093E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.85772235E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17319957E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.10855082E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13623575E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66949483E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08349510E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.93286433E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.00539388E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.22275363E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90318887E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60776933E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.00495536E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55896336E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.53905160E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.35369157E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.07369804E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.79724041E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14724068E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15816180E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47174555E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41745630E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.62367535E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.16155617E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52345505E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.08555250E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00036566E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02679202E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97284232E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.61974259E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99990481E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.51877712E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.08555250E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00036566E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02679202E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97284232E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.61974259E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99990481E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.51877712E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.80809852E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.50112523E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.20547819E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.78959398E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.72376024E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.33222138E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.44782097E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.71550152E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.35482810E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.32244584E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.13946422E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.18191418E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.19066338E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.50088553E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.01147980E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.75272892E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98136322E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04336389E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.01147980E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.75272892E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98136322E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04336389E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.64350544E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.70520522E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.76501980E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.61297723E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.85885485E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.68500863E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.95124952E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.11692811E-15   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.94430568E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.62299020E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     5.57871853E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.22998480E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.59192974E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.20192102E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.59165883E-03    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.28086395E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.18807517E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.18807517E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.42161266E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.42161266E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01015747E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.39047302E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.95912212E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.97286470E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.90609179E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.75728369E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.79569511E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.32044109E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.25732993E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.29429759E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.18002065E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.28643420E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.28643420E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.50978180E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.21830980E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.40621243E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.34931858E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98684674E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98684674E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.19833968E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.62136605E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.65339040E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.65339040E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.51672711E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.51672711E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.65339040E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.65339040E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.51672711E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.51672711E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.51696376E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.51696376E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.51696376E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.51696376E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.28632895E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.08262458E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.87179532E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.97428776E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.97428776E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.27137801E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32628296E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.79593264E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.79593264E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44167613E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44167613E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.79593264E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.79593264E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44167613E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44167613E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.64028246E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.64028246E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.64028246E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.64028246E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.86981447E-03   # h decays
#          BR         NDA      ID1       ID2
     6.50605647E-01    2           5        -5   # BR(h -> b       bb     )
     5.87601344E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.07961964E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.39555607E-04    2           3        -3   # BR(h -> s       sb     )
     1.74672998E-02    2           4        -4   # BR(h -> c       cb     )
     5.74388770E-02    2          21        21   # BR(h -> g       g      )
     1.98959548E-03    2          22        22   # BR(h -> gam     gam    )
     1.40598621E-03    2          22        23   # BR(h -> Z       gam    )
     1.87423976E-01    2          24       -24   # BR(h -> W+      W-     )
     2.42609661E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.47751279E+01   # H decays
#          BR         NDA      ID1       ID2
     8.33265051E-01    2           5        -5   # BR(H -> b       bb     )
     1.61408926E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.70584518E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.17576336E-04    2           3        -3   # BR(H -> s       sb     )
     1.57635987E-09    2           4        -4   # BR(H -> c       cb     )
     1.41030068E-04    2           6        -6   # BR(H -> t       tb     )
     1.05014330E-04    2          21        21   # BR(H -> g       g      )
     4.90471291E-08    2          22        22   # BR(H -> gam     gam    )
     4.24178870E-08    2          23        22   # BR(H -> Z       gam    )
     2.17569581E-06    2          24       -24   # BR(H -> W+      W-     )
     1.07597856E-06    2          23        23   # BR(H -> Z       Z      )
     3.14213646E-06    2          25        25   # BR(H -> h       h      )
     1.90951521E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.70877181E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.48027043E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.40590900E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.67571576E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.67571576E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.67571576E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.48289914E+01   # A decays
#          BR         NDA      ID1       ID2
     8.32627661E-01    2           5        -5   # BR(A -> b       bb     )
     1.61281836E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.70128076E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.16931660E-04    2           3        -3   # BR(A -> s       sb     )
     1.44855092E-09    2           4        -4   # BR(A -> c       cb     )
     1.41234221E-04    2           6        -6   # BR(A -> t       tb     )
     1.23209604E-04    2          21        21   # BR(A -> g       g      )
     3.58815785E-08    2          22        22   # BR(A -> gam     gam    )
     5.15474467E-08    2          23        22   # BR(A -> Z       gam    )
     2.09841643E-06    2          23        25   # BR(A -> Z       h      )
     2.50699805E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.09922227E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.24484675E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.75044299E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     5.38817885E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30684166E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.94867778E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.88853674E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.36370848E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.70278846E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.67250135E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.00514197E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.57321364E-06    2          24        25   # BR(H+ -> W+      h      )
     3.23998162E-11    2          24        36   # BR(H+ -> W+      A      )
     1.59700941E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.58956069E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.48125980E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.48125980E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
