#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007886E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078863E+03   # EWSB                
         1    -2.62183700E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.77872800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05349304E+01   # W+
        25     1.25847790E+02   # h
        35     9.99984753E+02   # H
        36     1.00000000E+03   # A
        37     1.00417716E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056335E+03   # ~d_L
   2000001     3.08012965E+03   # ~d_R
   1000002     3.07959141E+03   # ~u_L
   2000002     3.07981622E+03   # ~u_R
   1000003     3.08056335E+03   # ~s_L
   2000003     3.08012965E+03   # ~s_R
   1000004     3.07959141E+03   # ~c_L
   2000004     3.07981622E+03   # ~c_R
   1000005     3.06146341E+03   # ~b_1
   2000005     3.09911849E+03   # ~b_2
   1000006     2.95053347E+03   # ~t_1
   2000006     3.10177755E+03   # ~t_2
   1000011     5.02041108E+02   # ~e_L
   2000011     5.01943146E+02   # ~e_R
   1000012     4.95991738E+02   # ~nu_eL
   1000013     5.02041108E+02   # ~mu_L
   2000013     5.01943146E+02   # ~mu_R
   1000014     4.95991738E+02   # ~nu_muL
   1000015     2.48003237E+03   # ~tau_1
   2000015     2.52060276E+03   # ~tau_2
   1000016     2.49920143E+03   # ~nu_tauL
   1000021     2.73919639E+03   # ~g
   1000022    -2.55875142E+02   # ~chi_10
   1000023     2.69327552E+02   # ~chi_20
   1000025    -7.89618199E+02   # ~chi_30
   1000035     7.92025859E+02   # ~chi_40
   1000024     2.69337420E+02   # ~chi_1+
   1000037     7.93821250E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97871927E-01   # N_11
  1  2     2.73556037E-03   # N_12
  1  3     6.21674063E-02   # N_13
  1  4     1.94768501E-02   # N_14
  2  1     3.46263067E-03   # N_21
  2  2     9.92941129E-01   # N_22
  2  3    -1.11711679E-01   # N_23
  2  4     3.97042139E-02   # N_24
  3  1     5.77322742E-02   # N_31
  3  2    -5.10079297E-02   # N_32
  3  3    -7.02905652E-01   # N_33
  3  4    -7.07098876E-01   # N_34
  4  1     3.01100007E-02   # N_41
  4  2    -1.07044951E-01   # N_42
  4  3    -6.99699477E-01   # N_43
  4  4     7.05730407E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.87527828E-01   # U_11
  1  2     1.57444560E-01   # U_12
  2  1     1.57444560E-01   # U_21
  2  2     9.87527828E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98431790E-01   # V_11
  1  2     5.59817806E-02   # V_12
  2  1     5.59817806E-02   # V_21
  2  2     9.98431790E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.30512301E-01   # cos(theta_t)
  1  2     7.76179257E-01   # sin(theta_t)
  2  1    -7.76179257E-01   # -sin(theta_t)
  2  2    -6.30512301E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03022833E-01   # cos(theta_b)
  1  2     7.11167277E-01   # sin(theta_b)
  2  1    -7.11167277E-01   # -sin(theta_b)
  2  2     7.03022833E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06935364E-01   # cos(theta_tau)
  1  2     7.07278157E-01   # sin(theta_tau)
  2  1    -7.07278157E-01   # -sin(theta_tau)
  2  2     7.06935364E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.47625104E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078863E+03  # DRbar Higgs Parameters
         1     7.77872800E+02   # mu(Q)               
         2     7.10819480E+01   # tanbeta(Q)          
         3     2.41570836E+02   # vev(Q)              
         4     1.11075986E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078863E+03  # The gauge couplings
     1     3.65394445E-01   # gprime(Q) DRbar
     2     6.43450458E-01   # g(Q) DRbar
     3     1.00825138E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078863E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078863E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078863E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43008244E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.78710579E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.60092003E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078863E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.62183700E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.60949000E+05   # M^2_Hd              
        22    -3.97505923E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43114566E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.91156714E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.08560446E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.94218985E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01824437E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.82345822E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.06051930E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.11421671E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.14689112E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.11556566E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.04947235E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.12469993E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.38861995E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.78193210E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.06051930E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.11421671E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.14689112E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.11556566E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.04947235E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.12469993E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.38861995E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.78193210E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.97408165E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.40987713E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.94606521E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.87352459E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.25422569E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.08941495E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.71592622E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.53755515E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.23937102E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.23937102E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.23921779E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.23921779E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.23937102E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.23937102E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.23921779E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.23921779E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.51091299E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.51091299E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.40823922E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.40823922E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.81097981E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.94725266E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.07068289E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78287706E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19392571E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.70165235E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.17898060E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.22578352E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.17347854E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27155018E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.91543942E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.72462569E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39781077E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45622820E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.15358076E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.20935009E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.31228038E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.34393256E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.06065447E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.91767956E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.35691489E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.73922986E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66861384E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.60154289E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03659152E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.54071820E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.24906216E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.12267648E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.65038922E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.51495303E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.88353310E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.92436825E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.46001766E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.90749737E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.55171749E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.95428570E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59306034E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.52255866E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.55666219E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.69933286E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.36326707E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16320681E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.44129532E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14316045E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66812192E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07653442E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.90166256E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.21169857E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.29315101E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90800643E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59285632E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.98984090E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55085622E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.83795248E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.92609512E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.05290047E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.14053591E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15419241E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15781332E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46847108E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.76570371E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.36495809E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.18630732E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52595999E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59306034E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.52255866E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.55666219E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.69933286E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.36326707E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16320681E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.44129532E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14316045E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66812192E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07653442E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.90166256E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.21169857E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.29315101E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90800643E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59285632E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.98984090E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55085622E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.83795248E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.92609512E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.05290047E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.14053591E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15419241E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15781332E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46847108E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.76570371E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.36495809E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.18630732E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52595999E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.45084995E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06441559E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00828632E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.92729809E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.45450542E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99988854E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.11457360E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.45084995E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06441559E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00828632E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.92729809E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.45450542E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99988854E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.11457360E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.86545170E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.48938305E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.21488501E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.80478378E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.72052601E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.34106197E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.42936019E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.77517626E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.33174562E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.06118444E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.16211966E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.21466091E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.12942222E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.55593316E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.37215102E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.03744784E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.95785172E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00470043E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.37215102E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.03744784E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.95785172E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00470043E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.67068844E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.65175099E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.74130478E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.03266292E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.26365609E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.65767454E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.00288239E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.22241884E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.55998330E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.59184525E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.42897055E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.12257802E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.24053691E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     2.12922285E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.59245279E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.03451838E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.56287030E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.56287030E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.79547206E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.79547206E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00887788E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.42831439E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.96258067E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.95467483E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.90236196E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.72747078E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.17338869E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.10267900E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.95425457E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.11406625E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.68022942E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     7.59987977E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     7.62209795E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.14107104E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.39048627E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.39048627E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.55665292E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.96735343E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.14846725E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.45556883E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98915844E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98915844E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.47670592E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.48366132E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.85833282E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.85833282E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.99746002E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.99746002E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.85833282E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.85833282E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.99746002E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.99746002E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.42441705E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.42441705E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.42441705E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.42441705E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.04812927E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.34359099E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.79122195E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.97593050E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.97593050E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.99363845E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.41888350E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.35370955E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.35370955E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35275283E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35275283E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.35370955E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.35370955E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35275283E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35275283E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.83961303E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.83961303E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.83961303E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.83961303E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.84534312E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51947897E-01    2           5        -5   # BR(h -> b       bb     )
     5.92157701E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.09575054E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.43034083E-04    2           3        -3   # BR(h -> s       sb     )
     1.75408218E-02    2           4        -4   # BR(h -> c       cb     )
     5.75407788E-02    2          21        21   # BR(h -> g       g      )
     1.99075260E-03    2          22        22   # BR(h -> gam     gam    )
     1.39703441E-03    2          22        23   # BR(h -> Z       gam    )
     1.85719452E-01    2          24       -24   # BR(h -> W+      W-     )
     2.39948837E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.51435410E+01   # H decays
#          BR         NDA      ID1       ID2
     8.33854419E-01    2           5        -5   # BR(H -> b       bb     )
     1.60755701E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.68275352E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.14268038E-04    2           3        -3   # BR(H -> s       sb     )
     1.57074716E-09    2           4        -4   # BR(H -> c       cb     )
     1.40527780E-04    2           6        -6   # BR(H -> t       tb     )
     1.04593086E-04    2          21        21   # BR(H -> g       g      )
     5.76010627E-08    2          22        22   # BR(H -> gam     gam    )
     4.22493662E-08    2          23        22   # BR(H -> Z       gam    )
     2.34141849E-06    2          24       -24   # BR(H -> W+      W-     )
     1.15793606E-06    2          23        23   # BR(H -> Z       Z      )
     3.08889969E-06    2          25        25   # BR(H -> h       h      )
     1.91090157E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.98256015E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.47876272E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.06813023E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.65382612E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.65382612E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.65382612E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.52177340E+01   # A decays
#          BR         NDA      ID1       ID2
     8.32963968E-01    2           5        -5   # BR(A -> b       bb     )
     1.60580518E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.67648928E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.13379300E-04    2           3        -3   # BR(A -> s       sb     )
     1.43758487E-09    2           4        -4   # BR(A -> c       cb     )
     1.40165027E-04    2           6        -6   # BR(A -> t       tb     )
     1.22662516E-04    2          21        21   # BR(A -> g       g      )
     4.51448212E-08    2          22        22   # BR(A -> gam     gam    )
     5.13181690E-08    2          23        22   # BR(A -> Z       gam    )
     2.25781805E-06    2          23        25   # BR(A -> Z       h      )
     2.74423791E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.19388091E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.36149373E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.84183406E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     5.45184650E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30995268E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.92896923E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.81886743E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.38361885E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.65525224E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.57473076E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.02416073E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.75241573E-06    2          24        25   # BR(H+ -> W+      h      )
     3.05615924E-11    2          24        36   # BR(H+ -> W+      A      )
     1.67989325E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.09428304E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.40803334E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.40803334E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
