#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007886E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078858E+03   # EWSB                
         1    -3.38295600E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.23114200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05356058E+01   # W+
        25     1.25502391E+02   # h
        35     9.99976003E+02   # H
        36     1.00000000E+03   # A
        37     1.00415484E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056122E+03   # ~d_L
   2000001     3.08012825E+03   # ~d_R
   1000002     3.07959074E+03   # ~u_L
   2000002     3.07981483E+03   # ~u_R
   1000003     3.08056122E+03   # ~s_L
   2000003     3.08012825E+03   # ~s_R
   1000004     3.07959074E+03   # ~c_L
   2000004     3.07981483E+03   # ~c_R
   1000005     3.06251867E+03   # ~b_1
   2000005     3.09807195E+03   # ~b_2
   1000006     2.94993882E+03   # ~t_1
   2000006     3.10115846E+03   # ~t_2
   1000011     5.02036652E+02   # ~e_L
   2000011     5.01943022E+02   # ~e_R
   1000012     4.95996374E+02   # ~nu_eL
   1000013     5.02036652E+02   # ~mu_L
   2000013     5.01943022E+02   # ~mu_R
   1000014     4.95996374E+02   # ~nu_muL
   1000015     2.48139137E+03   # ~tau_1
   2000015     2.51926401E+03   # ~tau_2
   1000016     2.49920235E+03   # ~nu_tauL
   1000021     2.73919231E+03   # ~g
   1000022    -3.29664913E+02   # ~chi_10
   1000023     3.32142746E+02   # ~chi_20
   1000025    -7.35144479E+02   # ~chi_30
   1000035     7.38754229E+02   # ~chi_40
   1000024     3.32163307E+02   # ~chi_1+
   1000037     7.40527656E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96656612E-01   # N_11
  1  2     3.70791020E-03   # N_12
  1  3     7.46995694E-02   # N_13
  1  4     3.28910855E-02   # N_14
  2  1     4.25425808E-03   # N_21
  2  2     9.89135867E-01   # N_22
  2  3    -1.33189606E-01   # N_23
  2  4     6.20698527E-02   # N_24
  3  1     7.60960620E-02   # N_31
  3  2    -5.04591722E-02   # N_32
  3  3    -7.01630788E-01   # N_33
  3  4    -7.06666469E-01   # N_34
  4  1     2.94429695E-02   # N_41
  4  2    -1.38023041E-01   # N_42
  4  3    -6.95984727E-01   # N_43
  4  4     7.04051143E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.82258825E-01   # U_11
  1  2     1.87530264E-01   # U_12
  2  1     1.87530264E-01   # U_21
  2  2     9.82258825E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96170802E-01   # V_11
  1  2     8.74284451E-02   # V_12
  2  1     8.74284451E-02   # V_21
  2  2     9.96170802E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.32776265E-01   # cos(theta_t)
  1  2     7.74334681E-01   # sin(theta_t)
  2  1    -7.74334681E-01   # -sin(theta_t)
  2  2    -6.32776265E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02787939E-01   # cos(theta_b)
  1  2     7.11399405E-01   # sin(theta_b)
  2  1    -7.11399405E-01   # -sin(theta_b)
  2  2     7.02787939E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06931272E-01   # cos(theta_tau)
  1  2     7.07282247E-01   # sin(theta_tau)
  2  1    -7.07282247E-01   # -sin(theta_tau)
  2  2     7.06931272E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.48097711E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078858E+03  # DRbar Higgs Parameters
         1     7.23114200E+02   # mu(Q)               
         2     7.11964457E+01   # tanbeta(Q)          
         3     2.41544822E+02   # vev(Q)              
         4     1.19032394E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078858E+03  # The gauge couplings
     1     3.65411151E-01   # gprime(Q) DRbar
     2     6.43016954E-01   # g(Q) DRbar
     3     1.00824249E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078858E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078858E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078858E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078858E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43307205E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078858E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.92435687E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078858E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.63089279E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078858E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.38295600E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.56303176E+05   # M^2_Hd              
        22    -3.14528273E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42918787E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.10134397E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.59427671E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.03928293E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01049977E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.72252214E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.75833103E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.00286414E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.02112180E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.44793243E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.48377576E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.01404092E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.61593332E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.00527286E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.75833103E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.00286414E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.02112180E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.44793243E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.48377576E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.01404092E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.61593332E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.00527286E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.99025637E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.39671129E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.28525702E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.16052678E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.18349601E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.92358101E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.86838338E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.75407702E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.01770655E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.01770655E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.77207217E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.77207217E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.01770655E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.01770655E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.77207217E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.77207217E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.32740423E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.32740423E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.46113580E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.46113580E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.99125133E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.96803519E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.54578057E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.77329662E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.22870470E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.80004277E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.29752144E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.90913827E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.19268859E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.10925459E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.13814227E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.73587225E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.36639850E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.52138611E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.12715878E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.18710620E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.97934461E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.32359121E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.09473210E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.07203012E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.69461461E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.75416117E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.64614109E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.64976702E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.96379808E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.32163434E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.73047363E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.15411437E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.68931838E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.12088623E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.92890139E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.98577576E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.52571095E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.98352027E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.24478877E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.85770808E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.55969832E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.58372667E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53365697E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.06548140E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.13414628E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.13127108E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.60076321E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15882011E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66219562E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.04619933E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.36985958E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.15194223E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.21782133E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92898973E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.55949206E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.86284468E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.52635401E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.93442385E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.86193045E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.99080863E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.65737431E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16991775E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15632175E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45424160E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.64879614E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.73443374E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.15653812E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53684094E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.55969832E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.58372667E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53365697E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.06548140E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.13414628E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.13127108E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.60076321E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15882011E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66219562E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.04619933E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.36985958E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.15194223E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.21782133E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92898973E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.55949206E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.86284468E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.52635401E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.93442385E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.86193045E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.99080863E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.65737431E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16991775E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15632175E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45424160E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.64879614E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.73443374E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.15653812E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53684094E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.11851795E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.02482915E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02979584E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.94537501E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     8.56557947E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99982195E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.78053121E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.11851795E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.02482915E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02979584E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.94537501E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.56557947E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99982195E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.78053121E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.96316692E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.47063147E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.25753344E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.82386687E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.69296649E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.39528418E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.35971755E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.87790161E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.27571021E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.46715917E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.21306748E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.28813640E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.83109407E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.69326059E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.03702272E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.88031992E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.96632469E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04564332E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.03702272E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.88031992E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.96632469E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04564332E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.71233716E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.50035953E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.69059885E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.31834887E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.58924851E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.61797571E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.09231351E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.23576262E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.71547774E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.77006832E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     9.03940156E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.14258210E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.66332355E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     2.13127352E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.06720044E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.44138526E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.59361050E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.59361050E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.04250535E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.04250535E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00769706E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.46719147E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97778899E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89507248E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.47619060E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.80779758E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.23015871E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.88587228E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.79018120E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.45285814E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.38193951E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65354099E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.65354099E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.17215024E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.36222701E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.37180962E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.64615226E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99710952E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99710952E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.17399967E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.39170566E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.13823443E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.13823443E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.38677885E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.38677885E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.13823443E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.13823443E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.38677885E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.38677885E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.03114109E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.03114109E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.03114109E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.03114109E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.47196909E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.01280605E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.81592036E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98810545E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98810545E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.18225506E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.56221088E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.44755079E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44755079E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10254003E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10254003E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44755079E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44755079E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10254003E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10254003E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.45419726E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.45419726E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.45419726E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.45419726E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.79294077E-03   # h decays
#          BR         NDA      ID1       ID2
     6.56237695E-01    2           5        -5   # BR(h -> b       bb     )
     6.02749920E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.13325230E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.51149231E-04    2           3        -3   # BR(h -> s       sb     )
     1.76933755E-02    2           4        -4   # BR(h -> c       cb     )
     5.76700459E-02    2          21        21   # BR(h -> g       g      )
     1.98924438E-03    2          22        22   # BR(h -> gam     gam    )
     1.37011236E-03    2          22        23   # BR(h -> Z       gam    )
     1.80854111E-01    2          24       -24   # BR(h -> W+      W-     )
     2.32459501E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.59090412E+01   # H decays
#          BR         NDA      ID1       ID2
     8.35118243E-01    2           5        -5   # BR(H -> b       bb     )
     1.59399169E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.63479977E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.07397927E-04    2           3        -3   # BR(H -> s       sb     )
     1.56244669E-09    2           4        -4   # BR(H -> c       cb     )
     1.39784826E-04    2           6        -6   # BR(H -> t       tb     )
     1.03713730E-04    2          21        21   # BR(H -> g       g      )
     7.49161643E-08    2          22        22   # BR(H -> gam     gam    )
     4.18993823E-08    2          23        22   # BR(H -> Z       gam    )
     2.80279913E-06    2          24       -24   # BR(H -> W+      W-     )
     1.38611004E-06    2          23        23   # BR(H -> Z       Z      )
     2.99038540E-06    2          25        25   # BR(H -> h       h      )
     1.85634595E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.56988839E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.18960315E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.99800847E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.61355029E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.61355029E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.61355029E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.60434195E+01   # A decays
#          BR         NDA      ID1       ID2
     8.33485144E-01    2           5        -5   # BR(A -> b       bb     )
     1.59084179E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.62359402E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.05799962E-04    2           3        -3   # BR(A -> s       sb     )
     1.41504960E-09    2           4        -4   # BR(A -> c       cb     )
     1.37967830E-04    2           6        -6   # BR(A -> t       tb     )
     1.21497285E-04    2          21        21   # BR(A -> g       g      )
     7.13820005E-08    2          22        22   # BR(A -> gam     gam    )
     5.08302306E-08    2          23        22   # BR(A -> Z       gam    )
     2.70110571E-06    2          23        25   # BR(A -> Z       h      )
     3.40555494E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.47514048E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.68632746E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.60831636E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     5.58181674E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.31604232E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.89008649E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.68141770E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.42259215E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.56143007E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.38176109E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.06140970E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.25661518E-06    2          24        25   # BR(H+ -> W+      h      )
     2.90614520E-11    2          24        36   # BR(H+ -> W+      A      )
     1.87060583E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.60697502E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.28400872E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.28400872E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
