#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007886E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078863E+03   # EWSB                
         1    -2.04979300E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.77872800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05349372E+01   # W+
        25     1.25848931E+02   # h
        35     9.99983544E+02   # H
        36     1.00000000E+03   # A
        37     1.00417283E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056334E+03   # ~d_L
   2000001     3.08012966E+03   # ~d_R
   1000002     3.07959143E+03   # ~u_L
   2000002     3.07981624E+03   # ~u_R
   1000003     3.08056334E+03   # ~s_L
   2000003     3.08012966E+03   # ~s_R
   1000004     3.07959143E+03   # ~c_L
   2000004     3.07981624E+03   # ~c_R
   1000005     3.06146327E+03   # ~b_1
   2000005     3.09911864E+03   # ~b_2
   1000006     2.95052510E+03   # ~t_1
   2000006     3.10176356E+03   # ~t_2
   1000011     5.02041051E+02   # ~e_L
   2000011     5.01943095E+02   # ~e_R
   1000012     4.95991847E+02   # ~nu_eL
   1000013     5.02041051E+02   # ~mu_L
   2000013     5.01943095E+02   # ~mu_R
   1000014     4.95991847E+02   # ~nu_muL
   1000015     2.48003234E+03   # ~tau_1
   2000015     2.52060277E+03   # ~tau_2
   1000016     2.49920145E+03   # ~nu_tauL
   1000021     2.73919644E+03   # ~g
   1000022    -2.00130909E+02   # ~chi_10
   1000023     2.69328425E+02   # ~chi_20
   1000025    -7.89449014E+02   # ~chi_30
   1000035     7.92079097E+02   # ~chi_40
   1000024     2.69337541E+02   # ~chi_1+
   1000037     7.93820843E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98118900E-01   # N_11
  1  2     2.22874978E-03   # N_12
  1  3     5.95522928E-02   # N_13
  1  4     1.43950614E-02   # N_14
  2  1     3.87390868E-03   # N_21
  2  2     9.92943089E-01   # N_22
  2  3    -1.11684179E-01   # N_23
  2  4     3.96945693E-02   # N_24
  3  1     5.22696245E-02   # N_31
  3  2    -5.10249874E-02   # N_32
  3  3    -7.03195314E-01   # N_33
  3  4    -7.07234534E-01   # N_34
  4  1     3.18047156E-02   # N_41
  4  2    -1.07030393E-01   # N_42
  4  3    -6.99640278E-01   # N_43
  4  4     7.05716966E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.87528152E-01   # U_11
  1  2     1.57442527E-01   # U_12
  2  1     1.57442527E-01   # U_21
  2  2     9.87528152E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98431829E-01   # V_11
  1  2     5.59810910E-02   # V_12
  2  1     5.59810910E-02   # V_21
  2  2     9.98431829E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.30530497E-01   # cos(theta_t)
  1  2     7.76164475E-01   # sin(theta_t)
  2  1    -7.76164475E-01   # -sin(theta_t)
  2  2    -6.30530497E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03022977E-01   # cos(theta_b)
  1  2     7.11167135E-01   # sin(theta_b)
  2  1    -7.11167135E-01   # -sin(theta_b)
  2  2     7.03022977E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06935373E-01   # cos(theta_tau)
  1  2     7.07278148E-01   # sin(theta_tau)
  2  1    -7.07278148E-01   # -sin(theta_tau)
  2  2     7.06935373E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.47633903E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078863E+03  # DRbar Higgs Parameters
         1     7.77872800E+02   # mu(Q)               
         2     7.10820389E+01   # tanbeta(Q)          
         3     2.41567598E+02   # vev(Q)              
         4     1.11909963E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078863E+03  # The gauge couplings
     1     3.65394698E-01   # gprime(Q) DRbar
     2     6.43450668E-01   # g(Q) DRbar
     3     1.00825147E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078863E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078863E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078863E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43018802E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.78729519E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078863E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.60103434E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078863E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.04979300E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.61399405E+05   # M^2_Hd              
        22    -3.97431599E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43114629E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.92048926E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.29498691E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.92581833E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01717459E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.80973242E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.19267262E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.11006325E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93771584E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.12547119E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.09326330E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.12119363E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.13414304E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.77733728E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.19267262E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.11006325E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93771584E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.12547119E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.09326330E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.12119363E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.13414304E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.77733728E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.05010651E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.40505564E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.94102790E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.85977850E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.28612714E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.08609662E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.71408782E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.52617799E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.23168957E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.23168957E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.23142860E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.23142860E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.23168957E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.23168957E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.23142860E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.23142860E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.50282524E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.50282524E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.40575418E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.40575418E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.81291818E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.90198047E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.07123930E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78742088E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19481573E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.70036788E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.17818561E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.22190146E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.17374473E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.33479514E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.91426969E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.72129996E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39633287E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.45584268E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.15296121E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.20900533E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.30819762E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.34343271E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.06075532E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.88533692E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.35395966E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.74477306E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66696953E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.60139767E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03641830E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.53989832E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.25219591E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.12277826E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.85752227E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.51465210E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.88098477E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.92519043E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.45940746E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.90726773E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.55085700E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.95490198E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59327757E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.52383857E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.55695343E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.89595267E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.34749942E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16296633E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.44119280E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14305898E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67156221E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09051287E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.12259636E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.91260091E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.66666185E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89584665E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59307364E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.08815835E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55034677E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.55021322E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.94181998E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.05266787E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.14045338E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15409002E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15867320E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47544800E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.20842361E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.57557121E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.32260074E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51963175E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59327757E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.52383857E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.55695343E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.89595267E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.34749942E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16296633E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.44119280E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14305898E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67156221E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09051287E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.12259636E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.91260091E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.66666185E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89584665E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59307364E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.08815835E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55034677E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.55021322E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.94181998E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.05266787E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.14045338E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15409002E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15867320E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47544800E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.20842361E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.57557121E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.32260074E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51963175E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.55763506E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.33125489E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.91935772E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.74938740E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.87901283E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99989201E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.07988864E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.55763506E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.33125489E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.91935772E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.74938740E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.87901283E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99989201E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.07988864E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.87240715E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.49465377E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.21367448E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.80905214E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.71660254E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.33829326E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.42772380E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.78191671E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.34380294E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.05949459E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.15581616E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.21330962E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.12810620E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.55301562E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.47818065E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.31201317E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.86633172E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.82165511E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.47818065E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.31201317E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.86633172E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.82165511E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.67345700E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.70864156E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.73964253E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.57647385E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.29716458E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.65589271E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.00105248E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.65061773E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.37718978E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.18174393E-16    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.37215598E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.10409006E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.13502541E-16    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.10892971E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.03763447E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.04140610E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.55233850E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.55233850E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.78739930E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.78739930E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00468708E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.53976647E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.95984260E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.95064100E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.26730903E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.75785542E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.60904904E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.11369029E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.57507454E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.11487291E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.28568035E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.25512662E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.26067118E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.57259340E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.91677548E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.91677548E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.35146312E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.97104592E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.72718433E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.45221377E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98628901E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98628901E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.05402213E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.47398534E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.28398852E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.28398852E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.09018724E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.09018724E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.28398852E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.28398852E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.09018724E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.09018724E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.80367014E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.80367014E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.80367014E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.80367014E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.05645636E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.92758672E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.77883463E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.97072728E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.97072728E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57158157E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.41355366E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.13882739E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.13882739E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50720537E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50720537E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.13882739E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.13882739E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50720537E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50720537E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.86518379E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.86518379E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.86518379E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.86518379E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.84585288E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51949125E-01    2           5        -5   # BR(h -> b       bb     )
     5.92172884E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.09580423E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.43043982E-04    2           3        -3   # BR(h -> s       sb     )
     1.75391041E-02    2           4        -4   # BR(h -> c       cb     )
     5.75358654E-02    2          21        21   # BR(h -> g       g      )
     1.99062082E-03    2          22        22   # BR(h -> gam     gam    )
     1.39702763E-03    2          22        23   # BR(h -> Z       gam    )
     1.85722620E-01    2          24       -24   # BR(h -> W+      W-     )
     2.39957242E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.51800419E+01   # H decays
#          BR         NDA      ID1       ID2
     8.33387124E-01    2           5        -5   # BR(H -> b       bb     )
     1.60665890E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.67957869E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.13813272E-04    2           3        -3   # BR(H -> s       sb     )
     1.57005306E-09    2           4        -4   # BR(H -> c       cb     )
     1.40465633E-04    2           6        -6   # BR(H -> t       tb     )
     1.04534633E-04    2          21        21   # BR(H -> g       g      )
     5.75674750E-08    2          22        22   # BR(H -> gam     gam    )
     4.22258378E-08    2          23        22   # BR(H -> Z       gam    )
     2.34614747E-06    2          24       -24   # BR(H -> W+      W-     )
     1.16027473E-06    2          23        23   # BR(H -> Z       Z      )
     3.08744275E-06    2          25        25   # BR(H -> h       h      )
     1.90977516E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.00009296E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.46458755E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.95105101E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.17362871E-05    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.40325312E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.65168052E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.65168052E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.65168052E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.52632747E+01   # A decays
#          BR         NDA      ID1       ID2
     8.32383270E-01    2           5        -5   # BR(A -> b       bb     )
     1.60468875E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.67254274E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.12813803E-04    2           3        -3   # BR(A -> s       sb     )
     1.43657805E-09    2           4        -4   # BR(A -> c       cb     )
     1.40066861E-04    2           6        -6   # BR(A -> t       tb     )
     1.22577218E-04    2          21        21   # BR(A -> g       g      )
     4.51128202E-08    2          22        22   # BR(A -> gam     gam    )
     5.12825082E-08    2          23        22   # BR(A -> Z       gam    )
     2.26207264E-06    2          23        25   # BR(A -> Z       h      )
     2.74225232E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.17295680E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.35927845E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.24121402E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.46134620E-04    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.37000276E-05    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     5.45620818E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30890215E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.92742384E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.81340449E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.37689553E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.65152565E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.56706607E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.01772401E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.75728469E-06    2          24        25   # BR(H+ -> W+      h      )
     3.03793161E-11    2          24        36   # BR(H+ -> W+      A      )
     1.71051265E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.61042959E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.69989720E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.40296219E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.40296219E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
