#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007875E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078747E+03   # EWSB                
         1    -1.01877500E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.87509700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05379073E+01   # W+
        25     1.26387321E+02   # h
        35     9.99995431E+02   # H
        36     1.00000000E+03   # A
        37     1.00452838E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056986E+03   # ~d_L
   2000001     3.08013261E+03   # ~d_R
   1000002     3.07959082E+03   # ~u_L
   2000002     3.07981918E+03   # ~u_R
   1000003     3.08056986E+03   # ~s_L
   2000003     3.08013261E+03   # ~s_R
   1000004     3.07959082E+03   # ~c_L
   2000004     3.07981918E+03   # ~c_R
   1000005     3.05948943E+03   # ~b_1
   2000005     3.10107712E+03   # ~b_2
   1000006     2.95183763E+03   # ~t_1
   2000006     3.10319155E+03   # ~t_2
   1000011     5.02063075E+02   # ~e_L
   2000011     5.01943141E+02   # ~e_R
   1000012     4.95969508E+02   # ~nu_eL
   1000013     5.02063075E+02   # ~mu_L
   2000013     5.01943141E+02   # ~mu_R
   1000014     4.95969508E+02   # ~nu_muL
   1000015     2.47742692E+03   # ~tau_1
   2000015     2.52316798E+03   # ~tau_2
   1000016     2.49919702E+03   # ~nu_tauL
   1000021     2.73920515E+03   # ~g
   1000022    -9.96286336E+01   # ~chi_10
   1000023     1.07351671E+02   # ~chi_20
   1000025    -8.99139769E+02   # ~chi_30
   1000035     8.99977476E+02   # ~chi_40
   1000024     1.07353208E+02   # ~chi_1+
   1000037     9.01905601E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98753969E-01   # N_11
  1  2     1.54952255E-03   # N_12
  1  3     4.96462377E-02   # N_13
  1  4     4.83323525E-03   # N_14
  2  1     2.77559151E-03   # N_21
  2  2     9.96040421E-01   # N_22
  2  3    -8.80729311E-02   # N_23
  2  4     1.17870440E-02   # N_24
  3  1     3.84947165E-02   # N_31
  3  2    -5.39772604E-02   # N_32
  3  3    -7.03879244E-01   # N_33
  3  4    -7.07218935E-01   # N_34
  4  1     3.16379995E-02   # N_41
  4  2    -7.06224742E-02   # N_42
  4  3    -7.03087775E-01   # N_43
  4  4     7.06879823E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.92247533E-01   # U_11
  1  2     1.24277246E-01   # U_12
  2  1     1.24277246E-01   # U_21
  2  2     9.92247533E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99861449E-01   # V_11
  1  2     1.66458021E-02   # V_12
  2  1     1.66458021E-02   # V_21
  2  2     9.99861449E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.25421531E-01   # cos(theta_t)
  1  2     7.80287068E-01   # sin(theta_t)
  2  1    -7.80287068E-01   # -sin(theta_t)
  2  2    -6.25421531E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03379683E-01   # cos(theta_b)
  1  2     7.10814337E-01   # sin(theta_b)
  2  1    -7.10814337E-01   # -sin(theta_b)
  2  2     7.03379683E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06920631E-01   # cos(theta_tau)
  1  2     7.07292882E-01   # sin(theta_tau)
  2  1    -7.07292882E-01   # -sin(theta_tau)
  2  2     7.06920631E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.46842908E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078747E+03  # DRbar Higgs Parameters
         1     8.87509700E+02   # mu(Q)               
         2     7.08470600E+01   # tanbeta(Q)          
         3     2.41621023E+02   # vev(Q)              
         4     8.69101026E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078747E+03  # The gauge couplings
     1     3.65327521E-01   # gprime(Q) DRbar
     2     6.45679340E-01   # g(Q) DRbar
     3     1.00827046E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078747E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078747E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078747E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078747E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.42318570E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078747E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.50631999E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078747E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.51366639E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078747E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.01877500E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.52944826E+05   # M^2_Hd              
        22    -5.82408640E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44094410E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.49247760E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.16985012E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.35684389E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.03656763E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.02756879E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.75069960E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.30465721E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56249507E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.74103850E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.28196663E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.31490831E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.72840670E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.71913916E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.75069960E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.30465721E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56249507E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.74103850E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.28196663E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.31490831E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.72840670E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.71913916E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.41037760E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51395111E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.26287769E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.24457778E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.46524421E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.38668646E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.36917863E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.13605313E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.61976913E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.61976913E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.12521590E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.12521590E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.61976913E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.61976913E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.12521590E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.12521590E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.91333699E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.91333699E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30024324E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30024324E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.43123419E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.07238768E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90785038E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.77865655E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.14867101E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02173134E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.97328731E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.96299881E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.13324146E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.50181183E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.82182293E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.70943250E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.42259982E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41601812E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.11508401E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.25890829E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.13036838E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.39463426E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.92481118E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.82199999E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.27968039E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67915707E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.65559859E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.60578704E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.08293606E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.03115475E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.32377196E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.05909971E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.05160097E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.18711965E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.79446279E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.81041071E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.95869067E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.79271250E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.02206956E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.15247396E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66172703E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.37871937E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.58173821E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.78345009E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.15907526E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19770369E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.21321292E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11161516E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67522450E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10821831E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.17195761E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.14419805E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.47363965E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88313213E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66153262E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.07838354E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57723990E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.22297780E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.28583329E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.12067912E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.76577362E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12255810E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15961072E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48387841E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.14570341E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.85814129E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.25471720E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51299728E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66172703E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.37871937E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.58173821E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.78345009E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.15907526E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19770369E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.21321292E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11161516E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67522450E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10821831E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.17195761E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.14419805E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.47363965E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88313213E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66153262E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.07838354E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57723990E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.22297780E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.28583329E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.12067912E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.76577362E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12255810E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15961072E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48387841E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.14570341E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.85814129E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.25471720E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51299728E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.23736500E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.89060243E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02527966E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.98566009E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.45351085E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99992379E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.62140097E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.23736500E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.89060243E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02527966E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.98566009E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.45351085E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99992379E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.62140097E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.62562822E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.55122710E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.20534984E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.72970768E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.70310541E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.35060710E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.46000287E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.52579236E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.43395287E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.07038037E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.06409784E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.08299052E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.35652877E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.35539196E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.18563988E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.72504946E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98751659E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03997846E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.18563988E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.72504946E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98751659E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03997846E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.55885990E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.90242299E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.83707950E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.10968806E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.10668899E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.79173673E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.76176489E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.40287034E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.85698753E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.01094420E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.58404391E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.03810650E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.45976385E-15    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.03954287E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.81319190E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.93504388E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.49744331E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.49744331E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.63556619E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.63556619E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01132366E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.42075998E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.95616944E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.99602010E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.90012071E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.46662389E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.22278322E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.86784073E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.75967775E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.88192050E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.98003340E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     9.97336136E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.55971668E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.97747218E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.97747218E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.37228119E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.88879034E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.91772624E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.91009416E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98026053E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98026053E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.72537499E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.11228987E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.55443669E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.55443669E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84661176E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84661176E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.55443669E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.55443669E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84661176E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84661176E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.79514911E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.79514911E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.79514911E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.79514911E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.91871457E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.69640603E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.12338536E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.97351902E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.97351902E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.84887878E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.90282917E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.15775656E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.15775656E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.91813228E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.91813228E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.15775656E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.15775656E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.91813228E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.91813228E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.19788494E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.19788494E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.19788494E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.19788494E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.93964462E-03   # h decays
#          BR         NDA      ID1       ID2
     6.45992062E-01    2           5        -5   # BR(h -> b       bb     )
     5.73376654E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.02926047E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.28713924E-04    2           3        -3   # BR(h -> s       sb     )
     1.72653822E-02    2           4        -4   # BR(h -> c       cb     )
     5.72121066E-02    2          21        21   # BR(h -> g       g      )
     1.99093323E-03    2          22        22   # BR(h -> gam     gam    )
     1.43634000E-03    2          22        23   # BR(h -> Z       gam    )
     1.92991327E-01    2          24       -24   # BR(h -> W+      W-     )
     2.51425438E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.37841835E+01   # H decays
#          BR         NDA      ID1       ID2
     8.31639271E-01    2           5        -5   # BR(H -> b       bb     )
     1.63100757E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.76565183E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.26145004E-04    2           3        -3   # BR(H -> s       sb     )
     1.58728534E-09    2           4        -4   # BR(H -> c       cb     )
     1.42007806E-04    2           6        -6   # BR(H -> t       tb     )
     1.06108668E-04    2          21        21   # BR(H -> g       g      )
     2.02096121E-08    2          22        22   # BR(H -> gam     gam    )
     4.28655364E-08    2          23        22   # BR(H -> Z       gam    )
     1.60953840E-06    2          24       -24   # BR(H -> W+      W-     )
     7.95991129E-07    2          23        23   # BR(H -> Z       Z      )
     3.29242550E-06    2          25        25   # BR(H -> h       h      )
     1.91232410E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.67926528E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.50255839E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.00660930E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.80845301E-07    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.25559816E-05    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.73622171E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.73622171E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.73622171E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.38001557E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31478458E-01    2           5        -5   # BR(A -> b       bb     )
     1.63065409E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.76432969E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.25965919E-04    2           3        -3   # BR(A -> s       sb     )
     1.47928699E-09    2           4        -4   # BR(A -> c       cb     )
     1.44230998E-04    2           6        -6   # BR(A -> t       tb     )
     1.24607742E-04    2          21        21   # BR(A -> g       g      )
     1.50905250E-08    2          22        22   # BR(A -> gam     gam    )
     5.21511478E-08    2          23        22   # BR(A -> Z       gam    )
     1.55274061E-06    2          23        25   # BR(A -> Z       h      )
     2.01968675E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.98551419E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.00365690E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.75322816E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.46294524E-05    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.22812382E-07    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     5.21261951E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.29751500E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.00488650E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.08723342E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.30401849E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.83821601E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.95104333E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.94819808E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.93885966E-06    2          24        25   # BR(H+ -> W+      h      )
     4.78478114E-11    2          24        36   # BR(H+ -> W+      A      )
     1.44790982E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.13040119E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.83557065E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.76962505E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.76962505E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
