#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007885E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078854E+03   # EWSB                
         1    -2.03715100E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.33527600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05344286E+01   # W+
        25     1.26091254E+02   # h
        35     9.99991492E+02   # H
        36     1.00000000E+03   # A
        37     1.00432938E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056573E+03   # ~d_L
   2000001     3.08013103E+03   # ~d_R
   1000002     3.07959178E+03   # ~u_L
   2000002     3.07981756E+03   # ~u_R
   1000003     3.08056573E+03   # ~s_L
   2000003     3.08013103E+03   # ~s_R
   1000004     3.07959178E+03   # ~c_L
   2000004     3.07981756E+03   # ~c_R
   1000005     3.06042755E+03   # ~b_1
   2000005     3.10014541E+03   # ~b_2
   1000006     2.95115758E+03   # ~t_1
   2000006     3.10243060E+03   # ~t_2
   1000011     5.02047220E+02   # ~e_L
   2000011     5.01943390E+02   # ~e_R
   1000012     4.95985304E+02   # ~nu_eL
   1000013     5.02047220E+02   # ~mu_L
   2000013     5.01943390E+02   # ~mu_R
   1000014     4.95985304E+02   # ~nu_muL
   1000015     2.47867187E+03   # ~tau_1
   2000015     2.52194191E+03   # ~tau_2
   1000016     2.49920016E+03   # ~nu_tauL
   1000021     2.73920038E+03   # ~g
   1000022    -1.98998732E+02   # ~chi_10
   1000023     2.05325470E+02   # ~chi_20
   1000025    -8.45158893E+02   # ~chi_30
   1000035     8.46730427E+02   # ~chi_40
   1000024     2.05330393E+02   # ~chi_1+
   1000037     8.48559575E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98402256E-01   # N_11
  1  2     2.20674876E-03   # N_12
  1  3     5.51057119E-02   # N_13
  1  4     1.23054927E-02   # N_14
  2  1     2.90140959E-03   # N_21
  2  2     9.94858026E-01   # N_22
  2  3    -9.80424179E-02   # N_23
  2  4     2.52343951E-02   # N_24
  3  1     4.76603826E-02   # N_31
  3  2    -5.15325552E-02   # N_32
  3  3    -7.03522175E-01   # N_33
  3  4    -7.07198298E-01   # N_34
  4  1     3.02159589E-02   # N_41
  4  2    -8.71609697E-02   # N_42
  4  3    -7.01717603E-01   # N_43
  4  4     7.06457619E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.90395348E-01   # U_11
  1  2     1.38264435E-01   # U_12
  2  1     1.38264435E-01   # U_21
  2  2     9.90395348E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99365972E-01   # V_11
  1  2     3.56041195E-02   # V_12
  2  1     3.56041195E-02   # V_21
  2  2     9.99365972E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.28195421E-01   # cos(theta_t)
  1  2     7.78055598E-01   # sin(theta_t)
  2  1    -7.78055598E-01   # -sin(theta_t)
  2  2    -6.28195421E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03226554E-01   # cos(theta_b)
  1  2     7.10965832E-01   # sin(theta_b)
  2  1    -7.10965832E-01   # -sin(theta_b)
  2  2     7.03226554E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06936428E-01   # cos(theta_tau)
  1  2     7.07277093E-01   # sin(theta_tau)
  2  1    -7.07277093E-01   # -sin(theta_tau)
  2  2     7.06936428E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.47342541E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078854E+03  # DRbar Higgs Parameters
         1     8.33527600E+02   # mu(Q)               
         2     7.09679614E+01   # tanbeta(Q)          
         3     2.41602313E+02   # vev(Q)              
         4     1.01840799E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078854E+03  # The gauge couplings
     1     3.65375356E-01   # gprime(Q) DRbar
     2     6.44043206E-01   # g(Q) DRbar
     3     1.00826014E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078854E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078854E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078854E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078854E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.42677266E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078854E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     8.64967878E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078854E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.56673477E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078854E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.03715100E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.59707286E+05   # M^2_Hd              
        22    -4.88321180E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43380602E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.70610345E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.04900526E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.21793316E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.02650064E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.92028391E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.34265167E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.21841423E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70112234E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.42857731E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.14455713E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.22845938E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.88896979E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.17024719E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.34265167E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.21841423E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70112234E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.42857731E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.14455713E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.22845938E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.88896979E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.17024719E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.10383442E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.46127003E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.60101330E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     6.55966612E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.33823976E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.24224021E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.54202829E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.32932059E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.44717745E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.44717745E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.94823028E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.94823028E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.44717745E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.44717745E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.94823028E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.94823028E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.71658485E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.71658485E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.35387090E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.35387090E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.61924426E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.00744620E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.48074435E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.78360914E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.16999835E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.42870119E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.07894282E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.57605186E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.15313609E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.38138757E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.84651251E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.71654011E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41367838E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42979922E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.14112668E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.23370423E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.68188184E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.36679484E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.02623925E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.85445623E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.25204183E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.71325236E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.66809413E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.59215546E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.07029029E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.77825325E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.77326261E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.09075347E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.36953377E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.85463277E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.83953641E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.86770540E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.23059518E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.84708691E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.87988820E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.05464327E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62196132E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.46789738E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56997656E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.06185192E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.48947617E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18092120E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.68868015E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12977797E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67156885E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09274191E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.45466756E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.07472757E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.24359262E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89590522E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62176463E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.03868369E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56524084E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     8.23956094E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.93767211E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.09016785E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.58285228E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14075967E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15868543E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47624229E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.24609052E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.91262652E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.16999305E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51966263E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62196132E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.46789738E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56997656E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.06185192E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.48947617E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18092120E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.68868015E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12977797E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67156885E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09274191E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.45466756E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.07472757E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.24359262E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89590522E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62176463E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.03868369E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56524084E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     8.23956094E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.93767211E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.09016785E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.58285228E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14075967E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15868543E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47624229E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.24609052E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.91262652E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.16999305E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51966263E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.72018971E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00807142E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02197223E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96995635E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.88790453E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99991757E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.24282968E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.72018971E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00807142E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02197223E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96995635E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.88790453E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99991757E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.24282968E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.75041689E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.51599256E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.20087112E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.77373977E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.72082086E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.33053797E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.45803771E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.65555807E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.38071299E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.56292901E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.11559861E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.15070318E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.24541373E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.45127859E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.65132499E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.85914536E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98003961E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03404585E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.65132499E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.85914536E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98003961E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03404585E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.61478041E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.77221974E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.78730952E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.89277575E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.56562665E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.71452957E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.89638990E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.71095724E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.13075336E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.03683203E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.68219069E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.84041893E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.41771109E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     2.84097084E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.05666180E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.50662765E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.49341168E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.49341168E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.13468381E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.13468381E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00998245E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.39597675E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.95603384E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.98470553E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.91399863E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.27242430E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.04966179E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.35578402E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.28836379E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.35933432E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.64007026E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.63451251E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.81823140E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.37313464E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.37313464E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.79465271E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.44731078E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.81763943E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.23831104E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98397623E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98397623E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.81042470E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.78054939E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.04202068E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.04202068E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.92158275E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.92158275E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.04202068E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.04202068E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.92158275E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.92158275E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.49300224E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.49300224E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.49300224E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.49300224E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.50496570E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.71404890E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.97718320E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.97220360E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.97220360E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.70337950E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.22410881E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.54128192E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.54128192E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56894242E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56894242E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.54128192E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.54128192E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56894242E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56894242E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.48954814E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.48954814E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.48954814E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.48954814E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.89299333E-03   # h decays
#          BR         NDA      ID1       ID2
     6.49588256E-01    2           5        -5   # BR(h -> b       bb     )
     5.83406097E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.06476756E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.36358625E-04    2           3        -3   # BR(h -> s       sb     )
     1.73970755E-02    2           4        -4   # BR(h -> c       cb     )
     5.73277119E-02    2          21        21   # BR(h -> g       g      )
     1.98787887E-03    2          22        22   # BR(h -> gam     gam    )
     1.41311245E-03    2          22        23   # BR(h -> Z       gam    )
     1.88821069E-01    2          24       -24   # BR(h -> W+      W-     )
     2.44814509E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.44261656E+01   # H decays
#          BR         NDA      ID1       ID2
     8.32714656E-01    2           5        -5   # BR(H -> b       bb     )
     1.62026125E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.72766330E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.20702213E-04    2           3        -3   # BR(H -> s       sb     )
     1.58217355E-09    2           4        -4   # BR(H -> c       cb     )
     1.41550318E-04    2           6        -6   # BR(H -> t       tb     )
     1.05411551E-04    2          21        21   # BR(H -> g       g      )
     4.08405713E-08    2          22        22   # BR(H -> gam     gam    )
     4.25772880E-08    2          23        22   # BR(H -> Z       gam    )
     2.03386124E-06    2          24       -24   # BR(H -> W+      W-     )
     1.00583492E-06    2          23        23   # BR(H -> Z       Z      )
     3.19566373E-06    2          25        25   # BR(H -> h       h      )
     1.89770699E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.69276237E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.42629914E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.85093273E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.69752619E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.69752619E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.69752619E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.44650751E+01   # A decays
#          BR         NDA      ID1       ID2
     8.32264205E-01    2           5        -5   # BR(A -> b       bb     )
     1.61934761E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.72436150E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.20238890E-04    2           3        -3   # BR(A -> s       sb     )
     1.45904501E-09    2           4        -4   # BR(A -> c       cb     )
     1.42257397E-04    2           6        -6   # BR(A -> t       tb     )
     1.23719615E-04    2          21        21   # BR(A -> g       g      )
     2.84711136E-08    2          22        22   # BR(A -> gam     gam    )
     5.17615965E-08    2          23        22   # BR(A -> Z       gam    )
     1.96187256E-06    2          23        25   # BR(A -> Z       h      )
     2.31517169E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.01909329E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.15012699E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.73130531E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     5.32738262E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.30375464E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.96800808E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.95686897E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.34395177E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.74935969E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.76828719E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.98629836E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.42042886E-06    2          24        25   # BR(H+ -> W+      h      )
     3.74007021E-11    2          24        36   # BR(H+ -> W+      A      )
     1.53472207E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.32929257E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.58001787E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.58001787E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
