#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007796E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077957E+03   # EWSB                
         1    -1.61307800E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.84694000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05350456E+01   # W+
        25     1.25841637E+02   # h
        35     9.99997435E+02   # H
        36     1.00000000E+03   # A
        37     1.00369849E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059647E+03   # ~d_L
   2000001     3.08016154E+03   # ~d_R
   1000002     3.07962229E+03   # ~u_L
   2000002     3.07984880E+03   # ~u_R
   1000003     3.08059647E+03   # ~s_L
   2000003     3.08016154E+03   # ~s_R
   1000004     3.07962229E+03   # ~c_L
   2000004     3.07984880E+03   # ~c_R
   1000005     3.07212471E+03   # ~b_1
   2000005     3.08861334E+03   # ~b_2
   1000006     2.95744408E+03   # ~t_1
   2000006     3.11230844E+03   # ~t_2
   1000011     4.02559814E+02   # ~e_L
   2000011     4.02420960E+02   # ~e_R
   1000012     3.94972109E+02   # ~nu_eL
   1000013     4.02559814E+02   # ~mu_L
   2000013     4.02420960E+02   # ~mu_R
   1000014     3.94972109E+02   # ~nu_muL
   1000015     2.49225206E+03   # ~tau_1
   2000015     2.50852207E+03   # ~tau_2
   1000016     2.49920047E+03   # ~nu_tauL
   1000021     2.73930528E+03   # ~g
   1000022    -1.56920961E+02   # ~chi_10
   1000023     1.70318584E+02   # ~chi_20
   1000025    -5.98998649E+02   # ~chi_30
   1000035     6.02007293E+02   # ~chi_40
   1000024     1.70333765E+02   # ~chi_1+
   1000037     6.04354491E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96722075E-01   # N_11
  1  2     3.96695750E-03   # N_12
  1  3     7.85647177E-02   # N_13
  1  4     1.88932045E-02   # N_14
  2  1     6.41457199E-03   # N_21
  2  2     9.88877461E-01   # N_22
  2  3    -1.41908570E-01   # N_23
  2  4     4.40701546E-02   # N_24
  3  1     6.88665918E-02   # N_31
  3  2    -6.93885007E-02   # N_32
  3  3    -7.00081234E-01   # N_33
  3  4    -7.07339306E-01   # N_34
  4  1     4.19684484E-02   # N_41
  4  2    -1.31494741E-01   # N_42
  4  3    -6.95396152E-01   # N_43
  4  4     7.05246038E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.79872264E-01   # U_11
  1  2     1.99625515E-01   # U_12
  2  1     1.99625515E-01   # U_21
  2  2     9.79872264E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98070833E-01   # V_11
  1  2     6.20855271E-02   # V_12
  2  1     6.20855271E-02   # V_21
  2  2     9.98070833E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86099225E-01   # cos(theta_t)
  1  2     8.10239285E-01   # sin(theta_t)
  2  1    -8.10239285E-01   # -sin(theta_t)
  2  2    -5.86099225E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.97718585E-01   # cos(theta_b)
  1  2     7.16371954E-01   # sin(theta_b)
  2  1    -7.16371954E-01   # -sin(theta_b)
  2  2     6.97718585E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06620909E-01   # cos(theta_tau)
  1  2     7.07592320E-01   # sin(theta_tau)
  2  1    -7.07592320E-01   # -sin(theta_tau)
  2  2     7.06620909E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65397461E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077957E+03  # DRbar Higgs Parameters
         1     5.84694000E+02   # mu(Q)               
         2     3.88994681E+01   # tanbeta(Q)          
         3     2.41339844E+02   # vev(Q)              
         4     1.03095301E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077957E+03  # The gauge couplings
     1     3.65533424E-01   # gprime(Q) DRbar
     2     6.45151016E-01   # g(Q) DRbar
     3     1.00845770E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077957E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077957E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077957E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077957E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38773806E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077957E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.11094043E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077957E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.03452042E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077957E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.61307800E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.90575464E+05   # M^2_Hd              
        22    -1.26380913E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43871517E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.32986955E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.38281912E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.86696154E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18600160E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.84067125E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.72195356E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.38027580E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.04773310E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.29977685E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.28059923E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.39754877E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.27824213E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.56216228E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.72195356E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.38027580E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.04773310E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.29977685E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.28059923E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.39754877E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.27824213E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.56216228E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.25336921E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.55301525E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.19321067E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.17388932E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.51134814E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.25121170E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.93829675E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.00381305E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.77909447E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.77909447E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.78904498E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.78904498E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.77909447E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.77909447E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.78904498E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.78904498E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.80678884E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.80678884E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27802617E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27802617E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.23319843E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.76034661E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.55645050E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00770476E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.50968810E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.45950561E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.70003229E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.04944577E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.05580158E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.22458384E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.48917657E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.03703521E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.61696290E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.76262110E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.94793666E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.39310465E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.42595756E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56703865E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.93471491E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.54613508E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14308055E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.79669528E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.15128274E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.20904482E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.20149385E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.38166532E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.15304166E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.27911890E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.38079526E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.11524191E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.10723270E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16105673E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16238525E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.25225470E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.39954869E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.32189777E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64341919E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.60309253E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54594822E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.71233543E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.70152716E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17432206E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.86772365E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12029395E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67428442E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08749879E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.69155500E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.82126412E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.75873632E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88736067E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64316433E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.82995516E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53444594E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.64771640E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.71415071E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.98920480E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.93172777E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13125826E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15948899E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47572156E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.10707126E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.57546056E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.44016291E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51520175E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64341919E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.60309253E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54594822E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.71233543E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.70152716E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17432206E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.86772365E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12029395E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67428442E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08749879E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.69155500E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.82126412E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.75873632E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88736067E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64316433E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.82995516E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53444594E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.64771640E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.71415071E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.98920480E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.93172777E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13125826E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15948899E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47572156E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.10707126E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.57546056E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.44016291E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51520175E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.65140537E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06168517E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03072526E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.90758958E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52825312E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99961186E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.88137978E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.65140537E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06168517E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03072526E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.90758958E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52825312E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99961186E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.88137978E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.46979608E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.48982690E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.85979706E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.44448760E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.63528773E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.59152416E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.50874337E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.40866182E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.31210394E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.16326365E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.22950588E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.30115670E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.21095691E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.78301293E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.57540413E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.02001262E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94208629E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03790109E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.57540413E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.02001262E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94208629E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03790109E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.12107291E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.83320037E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.41466608E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.62146942E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.37141473E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.03330577E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.68877928E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.79637244E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.03616580E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.48920268E-11    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.87663763E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.60130597E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     5.20854041E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.60421207E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.81678526E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.83831802E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.24674597E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.24674597E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.03976283E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.03976283E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02047140E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.44562789E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.01079052E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84688654E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.23490541E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.74705262E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.72521051E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.40392345E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.32599649E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.40458269E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20001687E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     9.86491076E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     9.87549644E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64910221E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.03463026E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.03463026E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.01097388E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.80308501E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.70394145E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.34148773E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01863458E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01863458E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.56325272E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.18034535E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.04204559E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.04204559E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.97707334E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.97707334E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.04204559E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.04204559E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.97707334E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.97707334E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.22410099E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22410099E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22410099E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22410099E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.87281361E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.63575464E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.87240056E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.01453278E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.01453278E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.37852741E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.22704881E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.14113393E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.14113393E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.22688477E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.22688477E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.14113393E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.14113393E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.22688477E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.22688477E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.51661203E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.51661203E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.51661203E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.51661203E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.51246047E-03   # h decays
#          BR         NDA      ID1       ID2
     6.28363461E-01    2           5        -5   # BR(h -> b       bb     )
     6.15601332E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.17872194E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.60764468E-04    2           3        -3   # BR(h -> s       sb     )
     1.88336134E-02    2           4        -4   # BR(h -> c       cb     )
     6.18978741E-02    2          21        21   # BR(h -> g       g      )
     2.13752294E-03    2          22        22   # BR(h -> gam     gam    )
     1.49920465E-03    2          22        23   # BR(h -> Z       gam    )
     1.99284059E-01    2          24       -24   # BR(h -> W+      W-     )
     2.57454948E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.67904318E+01   # H decays
#          BR         NDA      ID1       ID2
     6.88104436E-01    2           5        -5   # BR(H -> b       bb     )
     1.17063609E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.13822733E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.92948193E-04    2           3        -3   # BR(H -> s       sb     )
     1.23482738E-08    2           4        -4   # BR(H -> c       cb     )
     1.10474924E-03    2           6        -6   # BR(H -> t       tb     )
     7.04191428E-05    2          21        21   # BR(H -> g       g      )
     1.13566920E-07    2          22        22   # BR(H -> gam     gam    )
     2.92614680E-08    2          23        22   # BR(H -> Z       gam    )
     8.27586827E-06    2          24       -24   # BR(H -> W+      W-     )
     4.09278823E-06    2          23        23   # BR(H -> Z       Z      )
     2.03480568E-05    2          25        25   # BR(H -> h       h      )
     1.03075545E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.39192375E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.39192375E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.68990957E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.07691321E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.45896779E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.44922752E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.75198466E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.59770833E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.52823092E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.29575350E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.65293098E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.29575350E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.65293098E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.41599390E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.41599390E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.41599390E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.67801190E+01   # A decays
#          BR         NDA      ID1       ID2
     6.88434729E-01    2           5        -5   # BR(A -> b       bb     )
     1.17115598E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.14001304E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.93229833E-04    2           3        -3   # BR(A -> s       sb     )
     1.16900943E-08    2           4        -4   # BR(A -> c       cb     )
     1.13978827E-03    2           6        -6   # BR(A -> t       tb     )
     1.02322950E-04    2          21        21   # BR(A -> g       g      )
     4.50909480E-08    2          22        22   # BR(A -> gam     gam    )
     4.52623006E-08    2          23        22   # BR(A -> Z       gam    )
     7.99227135E-06    2          23        25   # BR(A -> Z       h      )
     1.20442080E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.28679100E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.28679100E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.07541185E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.93538516E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.10009986E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.19166923E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.17108968E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.61450051E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.43614184E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.49325065E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.08874704E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.26259653E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.46325336E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.96791580E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.04728537E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.26764044E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.67926228E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.73513958E-06    2          24        25   # BR(H+ -> W+      h      )
     3.63777643E-11    2          24        36   # BR(H+ -> W+      A      )
     7.10555052E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.12495922E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.93960318E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.96905352E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.50862119E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.23239282E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.76834198E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.76834198E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
