#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007791E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077909E+03   # EWSB                
         1    -1.93922400E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.57525100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05350051E+01   # W+
        25     1.25710683E+02   # h
        35     9.99991979E+02   # H
        36     1.00000000E+03   # A
        37     1.00365501E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059564E+03   # ~d_L
   2000001     3.08016134E+03   # ~d_R
   1000002     3.07962272E+03   # ~u_L
   2000002     3.07984861E+03   # ~u_R
   1000003     3.08059564E+03   # ~s_L
   2000003     3.08016134E+03   # ~s_R
   1000004     3.07962272E+03   # ~c_L
   2000004     3.07984861E+03   # ~c_R
   1000005     3.07247222E+03   # ~b_1
   2000005     3.08826661E+03   # ~b_2
   1000006     2.95733131E+03   # ~t_1
   2000006     3.11222736E+03   # ~t_2
   1000011     4.02555034E+02   # ~e_L
   2000011     4.02420861E+02   # ~e_R
   1000012     3.94977082E+02   # ~nu_eL
   1000013     4.02555034E+02   # ~mu_L
   2000013     4.02420861E+02   # ~mu_R
   1000014     3.94977082E+02   # ~nu_muL
   1000015     2.49262006E+03   # ~tau_1
   2000015     2.50815562E+03   # ~tau_2
   1000016     2.49920125E+03   # ~nu_tauL
   1000021     2.73930477E+03   # ~g
   1000022    -1.88426525E+02   # ~chi_10
   1000023     2.01798838E+02   # ~chi_20
   1000025    -5.71877851E+02   # ~chi_30
   1000035     5.75778713E+02   # ~chi_40
   1000024     2.01823894E+02   # ~chi_1+
   1000037     5.78093915E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95944188E-01   # N_11
  1  2     4.80095086E-03   # N_12
  1  3     8.58158329E-02   # N_13
  1  4     2.66039100E-02   # N_14
  2  1     7.11516635E-03   # N_21
  2  2     9.85948680E-01   # N_22
  2  3    -1.56068051E-01   # N_23
  2  4     5.91383021E-02   # N_24
  3  1     7.94673094E-02   # N_31
  3  2    -6.88321236E-02   # N_32
  3  3    -6.99184198E-01   # N_33
  3  4    -7.07169387E-01   # N_34
  4  1     4.15872038E-02   # N_41
  4  2    -1.52132477E-01   # N_42
  4  3    -6.92401519E-01   # N_43
  4  4     7.04064167E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.75645090E-01   # U_11
  1  2     2.19355097E-01   # U_12
  2  1     2.19355097E-01   # U_21
  2  2     9.75645090E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96530166E-01   # V_11
  1  2     8.32323723E-02   # V_12
  2  1     8.32323723E-02   # V_21
  2  2     9.96530166E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86280098E-01   # cos(theta_t)
  1  2     8.10108417E-01   # sin(theta_t)
  2  1    -8.10108417E-01   # -sin(theta_t)
  2  2    -5.86280098E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.97317184E-01   # cos(theta_b)
  1  2     7.16762684E-01   # sin(theta_b)
  2  1    -7.16762684E-01   # -sin(theta_b)
  2  2     6.97317184E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06615095E-01   # cos(theta_tau)
  1  2     7.07598126E-01   # sin(theta_tau)
  2  1    -7.07598126E-01   # -sin(theta_tau)
  2  2     7.06615095E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65583282E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077909E+03  # DRbar Higgs Parameters
         1     5.57525100E+02   # mu(Q)               
         2     3.89060272E+01   # tanbeta(Q)          
         3     2.41321359E+02   # vev(Q)              
         4     1.05137660E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077909E+03  # The gauge couplings
     1     3.65547971E-01   # gprime(Q) DRbar
     2     6.44775221E-01   # g(Q) DRbar
     3     1.00845653E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077909E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077909E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077909E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077909E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38868507E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077909E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.13338745E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077909E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.03824427E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077909E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.93922400E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.24272117E+05   # M^2_Hd              
        22    -9.48615862E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43704139E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.38381402E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.92555996E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.22352977E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18280141E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.79862018E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.58430942E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.34145791E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.13353109E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.65743338E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.23606081E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.35975380E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.31392290E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.78377245E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.58430942E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.34145791E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.13353109E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.65743338E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.23606081E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.35975380E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.31392290E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.78377245E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.20619684E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54618924E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.24566646E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.21684195E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.49131591E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.17213627E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.02608836E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.01773741E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.70298819E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.70298819E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13261766E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.13261766E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.70298819E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.70298819E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.13261766E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.13261766E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.71669466E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.71669466E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29733340E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29733340E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.27970580E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.82452921E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.21807112E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00546835E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.53950478E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.79550453E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.76722244E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.03993935E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.06031264E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.13600161E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.72964225E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.04725242E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.59461533E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.81619214E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.89830574E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.38676230E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.42072730E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56100415E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.97738019E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.62928739E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.16369025E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.79827599E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.94920484E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.24343033E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.16242853E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.37568222E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.17091856E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.31973031E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.75187859E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.84755689E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.12206693E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19204940E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10575129E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.30934776E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.38938527E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.29124876E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63047973E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.67935726E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53002155E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.08518067E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.08757967E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15515688E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.38459025E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12622112E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67289143E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07641720E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.07846090E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.44384909E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.68655489E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89224991E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63022431E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.74353092E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51719798E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.72082702E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.25911860E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.94318658E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.35178136E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13720255E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15913909E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47094084E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.49995291E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.81853798E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.41281881E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51775280E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63047973E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.67935726E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53002155E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.08518067E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.08757967E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15515688E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.38459025E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12622112E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67289143E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07641720E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.07846090E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.44384909E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.68655489E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89224991E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63022431E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.74353092E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51719798E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.72082702E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.25911860E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.94318658E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.35178136E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13720255E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15913909E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47094084E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.49995291E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.81853798E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.41281881E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51775280E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.01999495E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.09000344E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02838043E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.88161613E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.29375788E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99953089E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.69106571E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.01999495E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.09000344E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02838043E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.88161613E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.29375788E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99953089E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.69106571E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.47133889E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49142759E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.88794981E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.46007371E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.38751418E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.62676748E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.09096330E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.41291708E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.29093730E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.12227767E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25155690E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.34567248E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.11185592E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.87769972E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.93664229E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.04007872E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92844266E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03147862E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.93664229E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.04007872E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92844266E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03147862E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.11319776E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.78596002E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.39113732E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.92657322E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.95600424E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.01913571E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.71230520E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.16443730E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.43701028E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.36656790E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.25581368E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.14733588E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.80174314E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.15071197E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.00912818E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.56929066E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.31907612E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.31907612E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.55084361E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.55084361E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02300272E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.50615557E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02671963E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80226369E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.69879005E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.98343312E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.50985597E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.42194168E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.05543499E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.42074992E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.40105750E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     8.07224994E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.08583781E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.87226174E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.40810748E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.40810748E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.51006429E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.52627989E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.21573188E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.47556140E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02684938E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02684938E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.00920006E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.70980457E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.82595858E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.82595858E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.93861101E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.93861101E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.82595858E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.82595858E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.93861101E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.93861101E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.18953425E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18953425E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18953425E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18953425E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.61431941E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.07314073E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.49242909E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.02770729E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.02770729E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.85496729E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32394779E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.42252725E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42252725E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.91640357E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.91640357E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42252725E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42252725E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.91640357E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.91640357E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.85043057E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.85043057E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.85043057E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.85043057E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.49153680E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30053287E-01    2           5        -5   # BR(h -> b       bb     )
     6.18897727E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19039391E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.63316569E-04    2           3        -3   # BR(h -> s       sb     )
     1.89054738E-02    2           4        -4   # BR(h -> c       cb     )
     6.19897983E-02    2          21        21   # BR(h -> g       g      )
     2.13715169E-03    2          22        22   # BR(h -> gam     gam    )
     1.48898765E-03    2          22        23   # BR(h -> Z       gam    )
     1.97401204E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54519693E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.71304492E+01   # H decays
#          BR         NDA      ID1       ID2
     6.82834858E-01    2           5        -5   # BR(H -> b       bb     )
     1.15634703E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.08771516E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.85711008E-04    2           3        -3   # BR(H -> s       sb     )
     1.22105343E-08    2           4        -4   # BR(H -> c       cb     )
     1.09242457E-03    2           6        -6   # BR(H -> t       tb     )
     6.95618363E-05    2          21        21   # BR(H -> g       g      )
     1.41784355E-07    2          22        22   # BR(H -> gam     gam    )
     2.88998911E-08    2          23        22   # BR(H -> Z       gam    )
     8.62494912E-06    2          24       -24   # BR(H -> W+      W-     )
     4.26542369E-06    2          23        23   # BR(H -> Z       Z      )
     1.99752010E-05    2          25        25   # BR(H -> h       h      )
     1.12500141E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.57054766E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.57054766E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.12463256E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.53014202E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.97465831E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.33617505E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.05368010E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.77015054E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.45657597E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.24427827E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.62111866E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.24427827E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.62111866E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.39897569E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.39897569E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.39897569E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.71086953E+01   # A decays
#          BR         NDA      ID1       ID2
     6.83451533E-01    2           5        -5   # BR(A -> b       bb     )
     1.15735095E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.09121253E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.86237117E-04    2           3        -3   # BR(A -> s       sb     )
     1.15445086E-08    2           4        -4   # BR(A -> c       cb     )
     1.12559362E-03    2           6        -6   # BR(A -> t       tb     )
     1.01110245E-04    2          21        21   # BR(A -> g       g      )
     7.19095248E-08    2          22        22   # BR(A -> gam     gam    )
     4.47243219E-08    2          23        22   # BR(A -> Z       gam    )
     8.33386344E-06    2          23        25   # BR(A -> Z       h      )
     1.39840825E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.39975286E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.39975286E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.78742190E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.87913761E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.38324907E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.69486173E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.96222401E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.57313883E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.53741049E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.53235091E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.08091025E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.24346704E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.39563100E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.91776080E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.00113544E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.17271944E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.63107242E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.07662823E-06    2          24        25   # BR(H+ -> W+      h      )
     3.37609449E-11    2          24        36   # BR(H+ -> W+      A      )
     7.95967974E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.40306713E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.08797838E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.15704470E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.52164512E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.47320199E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.74039418E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.74039418E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
