#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007773E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077727E+03   # EWSB                
         1    -2.30677900E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.75892300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05357957E+01   # W+
        25     1.25132895E+02   # h
        35     1.00000866E+03   # H
        36     1.00000000E+03   # A
        37     1.00362673E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059383E+03   # ~d_L
   2000001     3.08016079E+03   # ~d_R
   1000002     3.07962345E+03   # ~u_L
   2000002     3.07984808E+03   # ~u_R
   1000003     3.08059383E+03   # ~s_L
   2000003     3.08016079E+03   # ~s_R
   1000004     3.07962345E+03   # ~c_L
   2000004     3.07984808E+03   # ~c_R
   1000005     3.07353689E+03   # ~b_1
   2000005     3.08720460E+03   # ~b_2
   1000006     2.95703219E+03   # ~t_1
   2000006     3.11202880E+03   # ~t_2
   1000011     4.02545305E+02   # ~e_L
   2000011     4.02420732E+02   # ~e_R
   1000012     3.94987129E+02   # ~nu_eL
   1000013     4.02545305E+02   # ~mu_L
   2000013     4.02420732E+02   # ~mu_R
   1000014     3.94987129E+02   # ~nu_muL
   1000015     2.49373347E+03   # ~tau_1
   2000015     2.50704703E+03   # ~tau_2
   1000016     2.49920284E+03   # ~nu_tauL
   1000021     2.73930340E+03   # ~g
   1000022    -2.23266588E+02   # ~chi_10
   1000023     2.91172095E+02   # ~chi_20
   1000025    -4.90302213E+02   # ~chi_30
   1000035     5.00952878E+02   # ~chi_40
   1000024     2.91289927E+02   # ~chi_1+
   1000037     5.03009215E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.92400411E-01   # N_11
  1  2     6.88715492E-03   # N_12
  1  3     1.12384879E-01   # N_13
  1  4     4.96349766E-02   # N_14
  2  1     1.34002583E-02   # N_21
  2  2     9.57994949E-01   # N_22
  2  3    -2.43608981E-01   # N_23
  2  4     1.50734118E-01   # N_24
  3  1     1.14540659E-01   # N_31
  3  2    -6.73155583E-02   # N_32
  3  3    -6.95402848E-01   # N_33
  3  4    -7.06232208E-01   # N_34
  4  1     4.29219688E-02   # N_41
  4  2    -2.78687746E-01   # N_42
  4  3    -6.66662720E-01   # N_43
  4  4     6.89964972E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.40018824E-01   # U_11
  1  2     3.41122573E-01   # U_12
  2  1     3.41122573E-01   # U_21
  2  2     9.40018824E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.77406830E-01   # V_11
  1  2     2.11366716E-01   # V_12
  2  1     2.11366716E-01   # V_21
  2  2     9.77406830E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86722964E-01   # cos(theta_t)
  1  2     8.09787727E-01   # sin(theta_t)
  2  1    -8.09787727E-01   # -sin(theta_t)
  2  2    -5.86722964E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95814851E-01   # cos(theta_b)
  1  2     7.18221201E-01   # sin(theta_b)
  2  1    -7.18221201E-01   # -sin(theta_b)
  2  2     6.95814851E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06574078E-01   # cos(theta_tau)
  1  2     7.07639083E-01   # sin(theta_tau)
  2  1    -7.07639083E-01   # -sin(theta_tau)
  2  2     7.06574078E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.66584952E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077727E+03  # DRbar Higgs Parameters
         1     4.75892300E+02   # mu(Q)               
         2     3.89257383E+01   # tanbeta(Q)          
         3     2.41264223E+02   # vev(Q)              
         4     1.10574770E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077727E+03  # The gauge couplings
     1     3.65586118E-01   # gprime(Q) DRbar
     2     6.44017856E-01   # g(Q) DRbar
     3     1.00845336E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077727E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077727E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077727E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077727E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39093860E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077727E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.20014725E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077727E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04694974E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077727E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.30677900E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.18569170E+05   # M^2_Hd              
        22    -9.50182109E+03   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43363213E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.52713592E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.11810184E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.82021368E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.17364091E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.41869566E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.34470558E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.12854172E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.47961115E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.81488185E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.16006472E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.15632319E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.45226043E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.63694673E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.34470558E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.12854172E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.47961115E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.81488185E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.16006472E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.15632319E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.45226043E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.63694673E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.37483522E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.59855065E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.39375160E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.26103923E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.50391158E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.95750406E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.26482201E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05575478E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.29234284E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.29234284E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.48116095E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.48116095E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.29234284E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.29234284E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.48116095E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.48116095E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.51126120E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.51126120E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34583692E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34583692E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.40558883E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.05956923E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.77955737E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99263439E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.67366276E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.73417672E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.07486854E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.01503966E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07269691E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.91381288E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.05154132E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.07713031E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41664570E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17942156E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54539342E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.36974588E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.41256084E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54614905E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.09545550E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.97810097E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31670895E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.74192497E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.39715890E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.53902959E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.84981018E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.36022724E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.22505566E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.43506200E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.80525714E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.53076247E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16521115E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.33800361E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.59634079E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.55520416E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36061122E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20206965E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58668518E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.88934802E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.39098046E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.22818672E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.83317718E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.95140436E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.23651890E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14652390E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67104607E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.04151407E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.31785967E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.17782470E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.25477089E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89872112E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58643440E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.54256940E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.36669525E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.98824132E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.06072163E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.58157752E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.82766553E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15758041E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15867323E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45732424E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.63874137E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.86708067E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.61601150E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52112507E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58668518E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.88934802E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.39098046E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.22818672E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.83317718E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.95140436E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.23651890E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14652390E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67104607E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.04151407E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.31785967E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.17782470E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.25477089E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89872112E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58643440E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.54256940E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.36669525E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.98824132E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.06072163E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.58157752E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.82766553E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15758041E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15867323E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45732424E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.63874137E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.86708067E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.61601150E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52112507E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.27696588E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.02735281E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.75673589E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.21591131E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.00989985E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99913614E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.63863470E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.27696588E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.02735281E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.75673589E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.21591131E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.00989985E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99913614E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.63863470E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.47262287E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.51744717E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.07014525E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.45208003E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.58991302E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.83742079E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.70787483E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.42251682E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.23402088E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.06168636E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.31942902E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.57184805E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.55243669E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.41609672E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.18834254E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.96633117E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.58212809E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.45154074E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.18834254E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.96633117E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.58212809E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.45154074E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.08068765E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.69976568E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.22072831E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.09101543E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.13787628E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.92306474E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.83153260E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.72610700E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.00051129E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.26359906E-11    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.99310172E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.50547397E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.56963952E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.52251771E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.32258110E-15    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.30358782E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.30555618E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.91071324E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.91071324E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.35413733E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.35413733E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.97910734E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.17651420E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.14019985E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31513688E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.67353988E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.04661089E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.37223182E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.77775276E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.36667321E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.77789190E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75715813E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.84448100E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.86876705E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.99913332E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.15148585E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.15148585E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.89363241E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.16274233E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.87005014E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.64501598E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02546878E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02546878E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.37534880E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.05441806E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.61642655E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.61642655E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.42288131E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.42288131E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.61642655E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.61642655E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.42288131E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.42288131E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.00906909E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00906909E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00906909E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00906909E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.38454890E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.14836052E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.08316393E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10728685E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10728685E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.24364165E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16414011E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.51844015E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.51844015E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29468056E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29468056E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.51844015E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.51844015E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29468056E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29468056E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.69633138E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.69633138E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.69633138E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.69633138E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.41519498E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38479536E-01    2           5        -5   # BR(h -> b       bb     )
     6.32072832E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23704781E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.73558386E-04    2           3        -3   # BR(h -> s       sb     )
     1.91610653E-02    2           4        -4   # BR(h -> c       cb     )
     6.21819019E-02    2          21        21   # BR(h -> g       g      )
     2.13120806E-03    2          22        22   # BR(h -> gam     gam    )
     1.43930350E-03    2          22        23   # BR(h -> Z       gam    )
     1.88600046E-01    2          24       -24   # BR(h -> W+      W-     )
     2.41023925E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.78909957E+01   # H decays
#          BR         NDA      ID1       ID2
     6.74587553E-01    2           5        -5   # BR(H -> b       bb     )
     1.12596720E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.98032170E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.70321586E-04    2           3        -3   # BR(H -> s       sb     )
     1.19674746E-08    2           4        -4   # BR(H -> c       cb     )
     1.07068411E-03    2           6        -6   # BR(H -> t       tb     )
     6.77254873E-05    2          21        21   # BR(H -> g       g      )
     2.46818119E-07    2          22        22   # BR(H -> gam     gam    )
     2.81195457E-08    2          23        22   # BR(H -> Z       gam    )
     1.07407544E-05    2          24       -24   # BR(H -> W+      W-     )
     5.31179018E-06    2          23        23   # BR(H -> Z       Z      )
     1.91438256E-05    2          25        25   # BR(H -> h       h      )
    -4.86928765E-23    2          36        36   # BR(H -> A       A      )
     9.98937361E-20    2          23        36   # BR(H -> Z       A      )
     1.76331999E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.61112419E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.61112419E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.64314781E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.50608228E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.92507395E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.03552317E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.43845728E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.55475729E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.76590743E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.00422457E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.79265516E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.14301020E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.55783045E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.14301020E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.55783045E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.36532430E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.36532430E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.36532430E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.76970156E+01   # A decays
#          BR         NDA      ID1       ID2
     6.79374679E-01    2           5        -5   # BR(A -> b       bb     )
     1.13391541E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.00836837E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.74366214E-04    2           3        -3   # BR(A -> s       sb     )
     1.12878479E-08    2           4        -4   # BR(A -> c       cb     )
     1.10056911E-03    2           6        -6   # BR(A -> t       tb     )
     9.90435119E-05    2          21        21   # BR(A -> g       g      )
     2.54079592E-07    2          22        22   # BR(A -> gam     gam    )
     4.38095258E-08    2          23        22   # BR(A -> Z       gam    )
     1.04467746E-05    2          23        25   # BR(A -> Z       h      )
     2.86117935E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.85342716E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.85342716E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.17948486E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.38293701E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.53464354E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.30790011E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.10031284E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.03087816E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.37061074E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.90890086E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.00663981E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.62478643E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.06989181E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.20085868E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.24501129E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.84724343E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.89831127E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.96123101E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.56317518E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.12143344E-05    2          24        25   # BR(H+ -> W+      h      )
     3.13320068E-11    2          24        36   # BR(H+ -> W+      A      )
     1.32529085E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.15167124E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.95113669E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.31705888E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.48263299E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.93617646E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.32958832E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.67743718E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.67743718E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
