#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007773E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077726E+03   # EWSB                
         1    -2.70749800E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.75892300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05357813E+01   # W+
        25     1.25132263E+02   # h
        35     1.00000908E+03   # H
        36     1.00000000E+03   # A
        37     1.00362880E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059384E+03   # ~d_L
   2000001     3.08016079E+03   # ~d_R
   1000002     3.07962342E+03   # ~u_L
   2000002     3.07984807E+03   # ~u_R
   1000003     3.08059384E+03   # ~s_L
   2000003     3.08016079E+03   # ~s_R
   1000004     3.07962342E+03   # ~c_L
   2000004     3.07984807E+03   # ~c_R
   1000005     3.07353690E+03   # ~b_1
   2000005     3.08720458E+03   # ~b_2
   1000006     2.95703663E+03   # ~t_1
   2000006     3.11203467E+03   # ~t_2
   1000011     4.02545395E+02   # ~e_L
   2000011     4.02420815E+02   # ~e_R
   1000012     3.94986952E+02   # ~nu_eL
   1000013     4.02545395E+02   # ~mu_L
   2000013     4.02420815E+02   # ~mu_R
   1000014     3.94986952E+02   # ~nu_muL
   1000015     2.49373349E+03   # ~tau_1
   2000015     2.50704705E+03   # ~tau_2
   1000016     2.49920281E+03   # ~nu_tauL
   1000021     2.73930337E+03   # ~g
   1000022    -2.61669473E+02   # ~chi_10
   1000023     2.91165123E+02   # ~chi_20
   1000025    -4.90901358E+02   # ~chi_30
   1000035     5.00885183E+02   # ~chi_40
   1000024     2.91289490E+02   # ~chi_1+
   1000037     5.03009914E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90096782E-01   # N_11
  1  2     8.48243733E-03   # N_12
  1  3     1.24164135E-01   # N_13
  1  4     6.49590508E-02   # N_14
  2  1     1.24642999E-02   # N_21
  2  2     9.57963905E-01   # N_22
  2  3    -2.43734693E-01   # N_23
  2  4     1.50808476E-01   # N_24
  3  1     1.33767128E-01   # N_31
  3  2    -6.71478150E-02   # N_32
  3  3    -6.93266082E-01   # N_33
  3  4    -7.04967847E-01   # N_34
  4  1     4.07352331E-02   # N_41
  4  2    -2.78790917E-01   # N_42
  4  3    -6.66752432E-01   # N_43
  4  4     6.89969173E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.40017116E-01   # U_11
  1  2     3.41127281E-01   # U_12
  2  1     3.41127281E-01   # U_21
  2  2     9.40017116E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.77406268E-01   # V_11
  1  2     2.11369315E-01   # V_12
  2  1     2.11369315E-01   # V_21
  2  2     9.77406268E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86738505E-01   # cos(theta_t)
  1  2     8.09776467E-01   # sin(theta_t)
  2  1    -8.09776467E-01   # -sin(theta_t)
  2  2    -5.86738505E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95814428E-01   # cos(theta_b)
  1  2     7.18221610E-01   # sin(theta_b)
  2  1    -7.18221610E-01   # -sin(theta_b)
  2  2     6.95814428E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06574046E-01   # cos(theta_tau)
  1  2     7.07639115E-01   # sin(theta_tau)
  2  1    -7.07639115E-01   # -sin(theta_tau)
  2  2     7.06574046E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.66575436E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077726E+03  # DRbar Higgs Parameters
         1     4.75892300E+02   # mu(Q)               
         2     3.89257665E+01   # tanbeta(Q)          
         3     2.41268362E+02   # vev(Q)              
         4     1.10352447E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077726E+03  # The gauge couplings
     1     3.65585823E-01   # gprime(Q) DRbar
     2     6.44017617E-01   # g(Q) DRbar
     3     1.00845329E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077726E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077726E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077726E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077726E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39079152E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077726E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.20004418E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077726E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04687755E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077726E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.70749800E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.18436118E+05   # M^2_Hd              
        22    -9.56978609E+03   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43363170E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.52083024E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.67735599E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.82863803E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.16971935E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.43076143E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.22474817E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.13215347E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.67930351E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.81296863E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.12339716E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.15836218E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.81697408E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.64314839E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.22474817E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.13215347E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.67930351E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.81296863E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.12339716E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.15836218E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.81697408E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.64314839E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.46477628E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.60328674E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.37796765E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.26601743E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.53902285E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.95907351E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.21276933E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05687867E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.29831584E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.29831584E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.48610489E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.48610489E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.29831584E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.29831584E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.48610489E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.48610489E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.51752154E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.51752154E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34765700E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34765700E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.40387870E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.28677340E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.77589577E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97074926E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.67238267E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.73535547E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.07553252E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.01533086E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07250384E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.80273647E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.05176602E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.08521001E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41852912E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17977626E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54563541E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.37003230E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.41248464E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54652384E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.09478672E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.13568758E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31764204E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.55521544E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.41209420E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.53925121E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.84995476E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.36035558E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.22496689E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.43442793E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.12323696E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.53031905E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17277024E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.33687309E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.59706828E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.55545743E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36072718E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20200969E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58652076E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.97110640E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.39003016E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.39225933E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.84027977E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.95157273E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.23665208E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14660060E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66845669E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.01422504E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.34113000E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.07206062E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.54461082E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90787563E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58626962E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.32146137E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.36750415E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.14614658E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.05636229E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.58172236E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.82803065E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15765812E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15802600E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.44605009E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.28427604E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.54759803E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.35759364E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52588791E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58652076E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.97110640E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.39003016E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.39225933E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.84027977E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.95157273E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.23665208E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14660060E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66845669E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.01422504E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.34113000E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.07206062E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.54461082E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90787563E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58626962E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.32146137E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.36750415E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.14614658E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.05636229E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.58172236E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.82803065E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15765812E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15802600E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.44605009E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.28427604E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.54759803E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.35759364E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52588791E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.19796595E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.50468902E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.93541708E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.55989391E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     6.98970865E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99892001E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.07998884E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.19796595E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.50468902E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.93541708E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.55989391E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.98970865E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99892001E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.07998884E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.46749832E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.52020855E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.07233919E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.30909454E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.62452321E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.84307272E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.71017769E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.41748136E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.20601382E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.05374011E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34103976E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.57323340E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.55471937E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.41961965E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.11226108E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.41358171E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.76196287E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.82445542E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.11226108E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.41358171E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.76196287E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.82445542E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.07864291E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.57768949E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.22418258E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.78387469E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.12295823E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.92552244E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.83239146E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.40650809E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.24716667E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.32442917E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.19988608E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     9.27772876E-03    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.78961686E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     9.60927339E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     3.44117781E-12    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.36407721E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.28644032E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.96035084E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.96035084E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.36550855E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.36550855E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00413167E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.10577334E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.16329858E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33448768E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.05368743E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.13171264E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.32597014E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.71755630E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.30540270E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.71760417E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.47669598E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.40112211E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.43342642E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.90445718E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.11671375E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.11671375E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.61465441E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.14928579E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.26985984E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.67748015E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.05808376E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.05808376E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.76793428E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07686116E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.90373370E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.90373370E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.16907550E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.16907550E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.90373370E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.90373370E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.16907550E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.16907550E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.19919083E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19919083E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19919083E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19919083E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.36341238E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.80883181E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.10427575E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.13591245E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.13591245E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.45170307E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.18637140E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.58351291E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.58351291E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.17523082E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.17523082E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.58351291E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.58351291E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.17523082E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.17523082E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.69836181E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.69836181E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.69836181E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.69836181E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.41491271E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38476613E-01    2           5        -5   # BR(h -> b       bb     )
     6.32065842E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23702310E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.73554037E-04    2           3        -3   # BR(h -> s       sb     )
     1.91622134E-02    2           4        -4   # BR(h -> c       cb     )
     6.21852000E-02    2          21        21   # BR(h -> g       g      )
     2.13129864E-03    2          22        22   # BR(h -> gam     gam    )
     1.43931356E-03    2          22        23   # BR(h -> Z       gam    )
     1.88599488E-01    2          24       -24   # BR(h -> W+      W-     )
     2.41020326E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.78431043E+01   # H decays
#          BR         NDA      ID1       ID2
     6.75749344E-01    2           5        -5   # BR(H -> b       bb     )
     1.12790608E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.98717569E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.71303626E-04    2           3        -3   # BR(H -> s       sb     )
     1.19872079E-08    2           4        -4   # BR(H -> c       cb     )
     1.07244969E-03    2           6        -6   # BR(H -> t       tb     )
     6.78423053E-05    2          21        21   # BR(H -> g       g      )
     2.47250305E-07    2          22        22   # BR(H -> gam     gam    )
     2.81681109E-08    2          23        22   # BR(H -> Z       gam    )
     1.07386445E-05    2          24       -24   # BR(H -> W+      W-     )
     5.31074671E-06    2          23        23   # BR(H -> Z       Z      )
     1.91756046E-05    2          25        25   # BR(H -> h       h      )
    -1.33030669E-23    2          36        36   # BR(H -> A       A      )
     3.36536129E-20    2          23        36   # BR(H -> Z       A      )
     1.76640733E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.62075414E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.62075414E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.01900971E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.53820923E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.02753300E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     7.55576733E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.23058146E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.01165261E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.71835375E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.00868288E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.80086813E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.14997416E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.56214158E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.14997416E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.56214158E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.36762347E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.36762347E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.36762347E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.76523598E+01   # A decays
#          BR         NDA      ID1       ID2
     6.80473000E-01    2           5        -5   # BR(A -> b       bb     )
     1.13574822E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.01484730E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.75294592E-04    2           3        -3   # BR(A -> s       sb     )
     1.13060602E-08    2           4        -4   # BR(A -> c       cb     )
     1.10234482E-03    2           6        -6   # BR(A -> t       tb     )
     9.92035733E-05    2          21        21   # BR(A -> g       g      )
     2.54498055E-07    2          22        22   # BR(A -> gam     gam    )
     4.38802574E-08    2          23        22   # BR(A -> Z       gam    )
     1.04436176E-05    2          23        25   # BR(A -> Z       h      )
     2.86587657E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.86122307E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.86122307E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.05275581E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.38797517E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.08579613E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.32440658E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.03183857E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.07116138E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.34910447E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.92053116E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.84732132E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.62011810E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.07180158E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.20300250E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.25258967E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.85946588E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.90348458E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.97187144E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.57489120E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.12128853E-05    2          24        25   # BR(H+ -> W+      h      )
     3.14774535E-11    2          24        36   # BR(H+ -> W+      A      )
     1.38924782E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.76535283E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.86850221E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.33707103E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.33293929E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.94277559E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.35778947E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.68042506E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.68042506E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
