#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007791E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077908E+03   # EWSB                
         1    -2.04379000E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.57525100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05350018E+01   # W+
        25     1.25710533E+02   # h
        35     9.99992110E+02   # H
        36     1.00000000E+03   # A
        37     1.00365605E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059564E+03   # ~d_L
   2000001     3.08016134E+03   # ~d_R
   1000002     3.07962272E+03   # ~u_L
   2000002     3.07984861E+03   # ~u_R
   1000003     3.08059564E+03   # ~s_L
   2000003     3.08016134E+03   # ~s_R
   1000004     3.07962272E+03   # ~c_L
   2000004     3.07984861E+03   # ~c_R
   1000005     3.07247222E+03   # ~b_1
   2000005     3.08826660E+03   # ~b_2
   1000006     2.95733213E+03   # ~t_1
   2000006     3.11222867E+03   # ~t_2
   1000011     4.02555052E+02   # ~e_L
   2000011     4.02420878E+02   # ~e_R
   1000012     3.94977047E+02   # ~nu_eL
   1000013     4.02555052E+02   # ~mu_L
   2000013     4.02420878E+02   # ~mu_R
   1000014     3.94977047E+02   # ~nu_muL
   1000015     2.49262006E+03   # ~tau_1
   2000015     2.50815563E+03   # ~tau_2
   1000016     2.49920125E+03   # ~nu_tauL
   1000021     2.73930476E+03   # ~g
   1000022    -1.98550175E+02   # ~chi_10
   1000023     2.01798293E+02   # ~chi_20
   1000025    -5.71944118E+02   # ~chi_30
   1000035     5.75761370E+02   # ~chi_40
   1000024     2.01823853E+02   # ~chi_1+
   1000037     5.78094011E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95793709E-01   # N_11
  1  2     5.04496774E-03   # N_12
  1  3     8.69225385E-02   # N_13
  1  4     2.85290983E-02   # N_14
  2  1     6.93501920E-03   # N_21
  2  2     9.85947008E-01   # N_22
  2  3    -1.56084426E-01   # N_23
  2  4     5.91443577E-02   # N_24
  3  1     8.16236176E-02   # N_31
  3  2    -6.88188473E-02   # N_32
  3  3    -6.99018928E-01   # N_33
  3  4    -7.07088460E-01   # N_34
  4  1     4.10411922E-02   # N_41
  4  2    -1.52141421E-01   # N_42
  4  3    -6.92426648E-01   # N_43
  4  4     7.04069560E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.75644932E-01   # U_11
  1  2     2.19355799E-01   # U_12
  2  1     2.19355799E-01   # U_21
  2  2     9.75644932E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96530145E-01   # V_11
  1  2     8.32326214E-02   # V_12
  2  1     8.32326214E-02   # V_21
  2  2     9.96530145E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86283118E-01   # cos(theta_t)
  1  2     8.10106231E-01   # sin(theta_t)
  2  1    -8.10106231E-01   # -sin(theta_t)
  2  2    -5.86283118E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.97317112E-01   # cos(theta_b)
  1  2     7.16762754E-01   # sin(theta_b)
  2  1    -7.16762754E-01   # -sin(theta_b)
  2  2     6.97317112E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06615089E-01   # cos(theta_tau)
  1  2     7.07598132E-01   # sin(theta_tau)
  2  1    -7.07598132E-01   # -sin(theta_tau)
  2  2     7.06615089E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65580697E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077908E+03  # DRbar Higgs Parameters
         1     5.57525100E+02   # mu(Q)               
         2     3.89060326E+01   # tanbeta(Q)          
         3     2.41322171E+02   # vev(Q)              
         4     1.05068337E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077908E+03  # The gauge couplings
     1     3.65547911E-01   # gprime(Q) DRbar
     2     6.44775163E-01   # g(Q) DRbar
     3     1.00845651E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077908E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077908E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077908E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077908E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38865644E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077908E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.13336694E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077908E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.03823044E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077908E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.04379000E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.24235756E+05   # M^2_Hd              
        22    -9.48753237E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43704128E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.38223977E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.36009886E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.22555317E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18279658E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.80201940E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.55651512E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.34245150E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.15042169E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.65150739E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.22729749E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.36042653E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.53614604E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.78698730E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.55651512E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.34245150E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.15042169E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.65150739E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.22729749E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.36042653E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.53614604E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.78698730E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.19265083E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54729776E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.24523735E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.21817432E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.48939183E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.17270953E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.02352967E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.01801795E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.70467562E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.70467562E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13303135E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.13303135E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.70467562E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.70467562E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.13303135E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.13303135E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.71838431E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.71838431E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29778841E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29778841E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.27938082E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.84872212E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.21767317E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00330584E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.53913133E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.79587270E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.76733646E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.03999577E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.06026915E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.11645607E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.72966538E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.04849463E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.59511230E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.81625862E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.89837735E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.38682801E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.42072733E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56109666E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.97724193E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.64151561E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.16383771E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.77922650E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.95349707E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.24347296E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.16246544E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.37570951E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.17090459E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.31959954E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.66396706E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.84772016E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.12313528E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19174943E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10577104E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.30939815E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.38941006E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.29124356E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63044624E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.69374077E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.52985646E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.97475277E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.09554854E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15519303E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.38463430E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12623652E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67236490E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07339275E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.97516629E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.57904310E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.51420358E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89410510E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63019066E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.71106285E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51738145E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.73703030E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.25181794E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.94322003E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.35181303E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13721811E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15900749E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46955397E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.12578876E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.30450786E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.35015346E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51872011E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63044624E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.69374077E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.52985646E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.97475277E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.09554854E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15519303E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.38463430E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12623652E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67236490E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07339275E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.97516629E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.57904310E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.51420358E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89410510E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63019066E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.71106285E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51738145E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.73703030E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.25181794E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.94322003E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.35181303E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13721811E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15900749E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46955397E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.12578876E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.30450786E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.35015346E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51872011E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.99991236E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03098566E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.04802511E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.92098922E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.21446042E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99952525E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.74753152E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.99991236E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03098566E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.04802511E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.92098922E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.21446042E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99952525E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.74753152E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.47027048E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49069713E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.88831767E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.44324095E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.39562579E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.62788224E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.09216281E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.41187076E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.28735493E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.12223674E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.25393605E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.34570107E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.11250255E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.87826866E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.91694761E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.78970542E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94882834E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.07220112E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.91694761E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.78970542E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94882834E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.07220112E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.11277238E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.76779499E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.39187373E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.98928298E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.93298584E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.01965373E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.71247036E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.09255685E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.64649112E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.17222693E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.87042305E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.56133213E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.63260756E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.55786830E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     3.63882468E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.56700928E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.31992883E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.31992883E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.55637109E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.55637109E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02495642E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.45410907E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02805210E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80405458E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.13440765E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.29476401E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.13322086E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.18156752E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.47575157E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.15536732E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.14068304E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.12617822E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.83701373E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.83701373E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.93081448E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.52479205E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.07714620E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.47730826E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02845518E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02845518E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.06932272E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.71443802E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.34170166E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.34170166E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.32753627E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.32753627E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.34170166E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.34170166E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.32753627E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.32753627E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.21609664E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21609664E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21609664E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21609664E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.61178860E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.13648961E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.49745181E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.02995317E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.02995317E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.72178070E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32614508E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.43037804E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43037804E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.86744752E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.86744752E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43037804E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43037804E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.86744752E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.86744752E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.84228644E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.84228644E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.84228644E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.84228644E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.49146198E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30052173E-01    2           5        -5   # BR(h -> b       bb     )
     6.18895424E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19038577E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.63315065E-04    2           3        -3   # BR(h -> s       sb     )
     1.89057708E-02    2           4        -4   # BR(h -> c       cb     )
     6.19906803E-02    2          21        21   # BR(h -> g       g      )
     2.13717636E-03    2          22        22   # BR(h -> gam     gam    )
     1.48899262E-03    2          22        23   # BR(h -> Z       gam    )
     1.97401388E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54519230E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.71209761E+01   # H decays
#          BR         NDA      ID1       ID2
     6.83073707E-01    2           5        -5   # BR(H -> b       bb     )
     1.15675142E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.08914469E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.85915827E-04    2           3        -3   # BR(H -> s       sb     )
     1.22145630E-08    2           4        -4   # BR(H -> c       cb     )
     1.09278503E-03    2           6        -6   # BR(H -> t       tb     )
     6.95862154E-05    2          21        21   # BR(H -> g       g      )
     1.41834803E-07    2          22        22   # BR(H -> gam     gam    )
     2.89100397E-08    2          23        22   # BR(H -> Z       gam    )
     8.62285683E-06    2          24       -24   # BR(H -> W+      W-     )
     4.26438896E-06    2          23        23   # BR(H -> Z       Z      )
     1.99818556E-05    2          25        25   # BR(H -> h       h      )
     1.12540204E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.57249135E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.57249135E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.11464581E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.53430460E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.01106795E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.05209250E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.98748122E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.76766580E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.45784087E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.24571639E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.62200952E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.24571639E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.62200952E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.39945065E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.39945065E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.39945065E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.70993209E+01   # A decays
#          BR         NDA      ID1       ID2
     6.83688215E-01    2           5        -5   # BR(A -> b       bb     )
     1.15775163E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.09262894E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.86440077E-04    2           3        -3   # BR(A -> s       sb     )
     1.15484990E-08    2           4        -4   # BR(A -> c       cb     )
     1.12598268E-03    2           6        -6   # BR(A -> t       tb     )
     1.01145245E-04    2          21        21   # BR(A -> g       g      )
     7.19350143E-08    2          22        22   # BR(A -> gam     gam    )
     4.47397878E-08    2          23        22   # BR(A -> Z       gam    )
     8.33181137E-06    2          23        25   # BR(A -> Z       h      )
     1.39890083E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.40161612E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.40161612E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.87240510E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.88428164E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.37732641E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.61604161E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.69966024E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.57170462E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.54024036E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.53140751E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.08131436E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.24393209E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.39727494E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.92034707E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.00225738E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.17502705E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.63355184E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.07466542E-06    2          24        25   # BR(H+ -> W+      h      )
     3.38215744E-11    2          24        36   # BR(H+ -> W+      A      )
     7.99811452E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.19112270E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.08264877E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.16104808E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.48831104E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.47449506E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.74104337E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.74104337E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
