#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007797E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077972E+03   # EWSB                
         1    -7.53423900E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.25845400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05384823E+01   # W+
        25     1.26070339E+02   # h
        35     1.00000523E+03   # H
        36     1.00000000E+03   # A
        37     1.00385199E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059875E+03   # ~d_L
   2000001     3.08016194E+03   # ~d_R
   1000002     3.07962084E+03   # ~u_L
   2000002     3.07984924E+03   # ~u_R
   1000003     3.08059875E+03   # ~s_L
   2000003     3.08016194E+03   # ~s_R
   1000004     3.07962084E+03   # ~c_L
   2000004     3.07984924E+03   # ~c_R
   1000005     3.07160844E+03   # ~b_1
   2000005     3.08912949E+03   # ~b_2
   1000006     2.95763737E+03   # ~t_1
   2000006     3.11247119E+03   # ~t_2
   1000011     4.02574360E+02   # ~e_L
   2000011     4.02420680E+02   # ~e_R
   1000012     3.94957569E+02   # ~nu_eL
   1000013     4.02574360E+02   # ~mu_L
   2000013     4.02420680E+02   # ~mu_R
   1000014     3.94957569E+02   # ~nu_muL
   1000015     2.49170223E+03   # ~tau_1
   2000015     2.50907049E+03   # ~tau_2
   1000016     2.49919817E+03   # ~nu_tauL
   1000021     2.73930647E+03   # ~g
   1000022    -7.34833870E+01   # ~chi_10
   1000023     1.05904377E+02   # ~chi_20
   1000025    -6.40173986E+02   # ~chi_30
   1000035     6.42118209E+02   # ~chi_40
   1000024     1.05908643E+02   # ~chi_1+
   1000037     6.44531380E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97540131E-01   # N_11
  1  2     1.93694153E-03   # N_12
  1  3     6.97867393E-02   # N_13
  1  4     6.30438921E-03   # N_14
  2  1     6.69403542E-03   # N_21
  2  2     9.91794206E-01   # N_22
  2  3    -1.25384803E-01   # N_23
  2  4     2.40435973E-02   # N_24
  3  1     5.36549545E-02   # N_31
  3  2    -7.18394421E-02   # N_32
  3  3    -7.01046402E-01   # N_33
  3  4    -7.07456135E-01   # N_34
  4  1     4.46096609E-02   # N_41
  4  2    -1.05733610E-01   # N_42
  4  3    -6.98528743E-01   # N_43
  4  4     7.06320024E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.84271544E-01   # U_11
  1  2     1.76662186E-01   # U_12
  2  1     1.76662186E-01   # U_21
  2  2     9.84271544E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99423701E-01   # V_11
  1  2     3.39450470E-02   # V_12
  2  1     3.39450470E-02   # V_21
  2  2     9.99423701E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85705392E-01   # cos(theta_t)
  1  2     8.10524024E-01   # sin(theta_t)
  2  1    -8.10524024E-01   # -sin(theta_t)
  2  2    -5.85705392E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98237002E-01   # cos(theta_b)
  1  2     7.15866670E-01   # sin(theta_b)
  2  1    -7.15866670E-01   # -sin(theta_b)
  2  2     6.98237002E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06603018E-01   # cos(theta_tau)
  1  2     7.07610186E-01   # sin(theta_tau)
  2  1    -7.07610186E-01   # -sin(theta_tau)
  2  2     7.06603018E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65062001E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077972E+03  # DRbar Higgs Parameters
         1     6.25845400E+02   # mu(Q)               
         2     3.88888999E+01   # tanbeta(Q)          
         3     2.41358811E+02   # vev(Q)              
         4     9.87506543E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077972E+03  # The gauge couplings
     1     3.65490531E-01   # gprime(Q) DRbar
     2     6.46348043E-01   # g(Q) DRbar
     3     1.00846035E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077972E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077972E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077972E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077972E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38615205E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077972E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.07519435E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077972E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.02629438E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077972E+03  # The soft SUSY breaking masses at the scale Q
         1    -7.53423900E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.36693881E+05   # M^2_Hd              
        22    -1.76996451E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44390444E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.23991421E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.46900732E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.87608615E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.19157695E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.89829135E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.02919454E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.42316032E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.75490120E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.90138468E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.37862232E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.44125199E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.47430702E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.31646062E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.02919454E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.42316032E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.75490120E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.90138468E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.37862232E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.44125199E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.47430702E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.31646062E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.46292081E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.56248776E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.11067576E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.10124971E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.57333983E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.36906825E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.79806833E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.83683894E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.86516277E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.86516277E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.21338671E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.21338671E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.86516277E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.86516277E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.21338671E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.21338671E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.93796166E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.93796166E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.24839199E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.24839199E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.16195941E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.65560232E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.05990746E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00586529E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.47023578E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.43836648E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.60200121E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.06510098E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04899278E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.37921780E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.20393996E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.02265920E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.63915600E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.69762805E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.00700078E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.40297848E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.43618590E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.57899857E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.86970037E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.45837545E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.12346797E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.74721052E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.34532068E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.17999168E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23777646E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.39102424E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.12648984E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.21842927E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.24074150E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.47145337E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.08516933E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.11889641E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23885737E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.17558784E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.41493930E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.36996992E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66946393E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.39422871E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56476504E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.12548079E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.26743911E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19552397E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.51286523E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.10845597E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67650886E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10177985E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.84529692E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.09177883E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.54291592E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.87957491E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66920946E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.01832239E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55269284E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.60928424E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.12005756E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.04104918E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.49381668E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.11939967E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16004806E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48212912E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.66776146E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.94508355E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.72559203E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51113352E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66946393E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.39422871E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56476504E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.12548079E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.26743911E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19552397E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.51286523E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.10845597E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67650886E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10177985E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.84529692E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.09177883E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.54291592E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.87957491E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66920946E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.01832239E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55269284E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.60928424E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.12005756E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.04104918E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.49381668E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.11939967E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16004806E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48212912E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.66776146E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.94508355E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.72559203E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51113352E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.74574808E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.05535561E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02715525E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91748914E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.98891156E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99958254E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.17457490E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.74574808E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.05535561E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02715525E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91748914E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.98891156E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99958254E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.17457490E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.46880733E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.48980535E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.83285436E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.36241693E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.86985648E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.55772380E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.96389153E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.40362634E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.33987032E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.21911929E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.19699673E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.24123974E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33708054E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.66569338E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.68762793E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.03115255E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94402789E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02481956E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.68762793E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.03115255E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94402789E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02481956E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.13768153E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.91804291E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.44139076E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.28801550E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.75516847E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.05676225E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.64961086E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.44412288E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.81342656E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.27199376E-16    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.78779660E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.76331836E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.48567198E-16    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.76541418E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.70044286E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.19433481E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.86964606E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.86964606E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.41280313E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.41280313E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01597537E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.45821225E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.99854357E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88566448E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.64026927E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.31908237E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.67794313E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.63243980E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.58390553E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.63791042E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.56443557E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57999619E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58231459E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.87792012E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     9.35220340E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     9.35220340E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.37884844E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.17081987E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.99153833E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.05421165E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00737268E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00737268E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.43585021E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.11996937E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.00732087E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.00732087E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.29606350E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.29606350E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.00732087E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.00732087E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.29606350E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.29606350E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.27734175E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27734175E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27734175E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27734175E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.21334563E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.55220422E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.69281458E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.00142323E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.00142323E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.72164748E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97440248E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.56063095E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.56063095E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.97197086E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.97197086E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.56063095E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.56063095E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.97197086E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.97197086E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.09885081E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.09885081E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.09885081E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.09885081E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.54737763E-03   # h decays
#          BR         NDA      ID1       ID2
     6.25306988E-01    2           5        -5   # BR(h -> b       bb     )
     6.10110090E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.15927812E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.56508928E-04    2           3        -3   # BR(h -> s       sb     )
     1.87163787E-02    2           4        -4   # BR(h -> c       cb     )
     6.17625953E-02    2          21        21   # BR(h -> g       g      )
     2.14223230E-03    2          22        22   # BR(h -> gam     gam    )
     1.51788572E-03    2          22        23   # BR(h -> Z       gam    )
     2.02595717E-01    2          24       -24   # BR(h -> W+      W-     )
     2.62747573E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.62782917E+01   # H decays
#          BR         NDA      ID1       ID2
     6.96440488E-01    2           5        -5   # BR(H -> b       bb     )
     1.19281419E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.21662746E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.04181094E-04    2           3        -3   # BR(H -> s       sb     )
     1.25572210E-08    2           4        -4   # BR(H -> c       cb     )
     1.12344537E-03    2           6        -6   # BR(H -> t       tb     )
     7.17511698E-05    2          21        21   # BR(H -> g       g      )
     6.42571822E-08    2          22        22   # BR(H -> gam     gam    )
     2.98310090E-08    2          23        22   # BR(H -> Z       gam    )
     7.64107804E-06    2          24       -24   # BR(H -> W+      W-     )
     3.77886916E-06    2          23        23   # BR(H -> Z       Z      )
     2.09231907E-05    2          25        25   # BR(H -> h       h      )
     1.20497170E-23    2          36        36   # BR(H -> A       A      )
     1.62613784E-19    2          23        36   # BR(H -> Z       A      )
     9.32760090E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.08665871E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.08665871E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.27022024E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.59348312E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.89641762E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.37328658E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.69685103E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.17980800E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.71729455E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.37684298E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.70027283E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.37684298E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.70027283E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.44221944E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.44221944E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.44221944E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.62771015E+01   # A decays
#          BR         NDA      ID1       ID2
     6.96532140E-01    2           5        -5   # BR(A -> b       bb     )
     1.19292674E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.21697225E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.04257465E-04    2           3        -3   # BR(A -> s       sb     )
     1.19203517E-08    2           4        -4   # BR(A -> c       cb     )
     1.16223845E-03    2           6        -6   # BR(A -> t       tb     )
     1.04235963E-04    2          21        21   # BR(A -> g       g      )
     1.21727848E-08    2          22        22   # BR(A -> gam     gam    )
     4.61263404E-08    2          23        22   # BR(A -> Z       gam    )
     7.37524568E-06    2          23        25   # BR(A -> Z       h      )
     9.96153111E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.04944602E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.04944602E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.32385304E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.90694489E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.82043338E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.92114089E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.18693055E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.77165921E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.09404330E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.43477568E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.10111497E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.29241498E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.56866095E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.04706986E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.11918186E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.41551690E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.75534045E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.10320473E-06    2          24        25   # BR(H+ -> W+      h      )
     4.56448085E-11    2          24        36   # BR(H+ -> W+      A      )
     6.19216971E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.86997876E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.66625522E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.65442332E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.49011781E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     5.86745378E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.81230074E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.81230074E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
