#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007740E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077396E+03   # EWSB                
         1    -3.30890200E+02   # M_1                 
         2     3.42830600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.56661100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05356117E+01   # W+
        25     1.25860419E+02   # h
        35     1.00001733E+03   # H
        36     1.00000000E+03   # A
        37     1.00364472E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059242E+03   # ~d_L
   2000001     3.08016006E+03   # ~d_R
   1000002     3.07962348E+03   # ~u_L
   2000002     3.07984762E+03   # ~u_R
   1000003     3.08059242E+03   # ~s_L
   2000003     3.08016006E+03   # ~s_R
   1000004     3.07962348E+03   # ~c_L
   2000004     3.07984762E+03   # ~c_R
   1000005     3.07514990E+03   # ~b_1
   2000005     3.08559567E+03   # ~b_2
   1000006     2.95657293E+03   # ~t_1
   2000006     3.11180186E+03   # ~t_2
   1000011     5.02034922E+02   # ~e_L
   2000011     5.01937037E+02   # ~e_R
   1000012     4.96004181E+02   # ~nu_eL
   1000013     5.02034922E+02   # ~mu_L
   2000013     5.01937037E+02   # ~mu_R
   1000014     4.96004181E+02   # ~nu_muL
   1000015     2.49538031E+03   # ~tau_1
   2000015     2.50540681E+03   # ~tau_2
   1000016     2.49920390E+03   # ~nu_tauL
   1000021     2.73930187E+03   # ~g
   1000022     3.08745946E+02   # ~chi_10
   1000023    -3.09135152E+02   # ~chi_20
   1000025    -3.83205602E+02   # ~chi_30
   1000035     4.21099561E+02   # ~chi_40
   1000024     3.09841597E+02   # ~chi_1+
   1000037     4.22434717E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     3.31129200E-02   # N_11
  1  2     7.04400245E-01   # N_12
  1  3    -5.38442328E-01   # N_13
  1  4     4.61306502E-01   # N_14
  2  1     8.85039689E-01   # N_21
  2  2     3.36109000E-02   # N_22
  2  3     3.54889753E-01   # N_23
  2  4     2.99379891E-01   # N_24
  3  1     4.63211359E-01   # N_31
  3  2    -6.53389596E-02   # N_32
  3  3    -6.07214902E-01   # N_33
  3  4    -6.42227468E-01   # N_34
  4  1     3.23035619E-02   # N_41
  4  2    -7.05989676E-01   # N_42
  4  3    -4.64137033E-01   # N_43
  4  4     5.33958679E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.60936873E-01   # U_11
  1  2     7.50441504E-01   # U_12
  2  1     7.50441504E-01   # U_21
  2  2     6.60936873E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.63439861E-01   # V_11
  1  2     6.45878919E-01   # V_12
  2  1     6.45878919E-01   # V_21
  2  2     7.63439861E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.87095727E-01   # cos(theta_t)
  1  2     8.09517515E-01   # sin(theta_t)
  2  1    -8.09517515E-01   # -sin(theta_t)
  2  2    -5.87095727E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.92318190E-01   # cos(theta_b)
  1  2     7.21592353E-01   # sin(theta_b)
  2  1    -7.21592353E-01   # -sin(theta_b)
  2  2     6.92318190E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06413481E-01   # cos(theta_tau)
  1  2     7.07799402E-01   # sin(theta_tau)
  2  1    -7.07799402E-01   # -sin(theta_tau)
  2  2     7.06413481E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.64642371E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077396E+03  # DRbar Higgs Parameters
         1     3.56661100E+02   # mu(Q)               
         2     3.89524557E+01   # tanbeta(Q)          
         3     2.41199198E+02   # vev(Q)              
         4     1.10547941E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077396E+03  # The gauge couplings
     1     3.65579073E-01   # gprime(Q) DRbar
     2     6.43800495E-01   # g(Q) DRbar
     3     1.00844975E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077396E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077396E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077396E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077396E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39550209E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077396E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.29370289E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077396E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.05032167E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077396E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.30890200E+02   # M_1                 
         2     3.42830600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.01762656E+06   # M^2_Hd              
        22     9.16951321E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43267277E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.70001621E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.01541464E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.36850546E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     9.45630418E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.73791943E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.09211525E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.25085724E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.76146195E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.10794598E-02    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.13532974E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     8.47106350E-03    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.00023463E-03    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.07367757E-02    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.09211525E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.25085724E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.76146195E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.10794598E-02    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.13532974E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     8.47106350E-03    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.00023463E-03    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.07367757E-02    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     3.33648527E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.20033952E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.83484012E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.67788374E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     4.10095355E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.45063251E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.58520072E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.64603049E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     2.28406509E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     2.28406509E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.13905665E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.13905665E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     2.28406509E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     2.28406509E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.13905665E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.13905665E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.07620341E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.07620341E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.12845807E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.12845807E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.57119163E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.62354015E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.13304396E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.46405279E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.38484733E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.07829321E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.94965652E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.82160552E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08902058E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.77064382E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.64670281E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.01670490E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.88718724E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.30339241E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.40677554E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.34803420E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.37867163E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.53371384E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.25514854E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.73770149E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.08717725E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.86034863E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.33791661E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.75744562E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.60409174E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34133243E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.30884461E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.60935847E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.42796674E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.48774424E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.18339180E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46391237E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16889394E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.24891388E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.31878271E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.08431187E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.55641391E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.31385580E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.05234676E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.28457740E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.25302849E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.03203708E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.13378461E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.16077477E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66366376E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.47854537E-04    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.19923711E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.67239461E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.19130644E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92485358E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.55618210E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.26839092E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.66647090E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.02968115E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.29770106E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.27335827E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.88170823E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.17188001E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15682113E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.61035556E-04    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.15035327E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.11834966E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.50707817E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53469433E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.55641391E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.31385580E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.05234676E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.28457740E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.25302849E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.03203708E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.13378461E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.16077477E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66366376E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.47854537E-04    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.19923711E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.67239461E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.19130644E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92485358E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.55618210E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.26839092E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.66647090E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.02968115E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.29770106E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.27335827E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.88170823E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.17188001E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15682113E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.61035556E-04    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.15035327E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.11834966E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.50707817E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53469433E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.63985291E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.55233683E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.39861735E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     8.59310915E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.24484677E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     4.22671147E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.21191859E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     9.06485084E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.24762960E-03    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.88549179E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.09933679E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.69512281E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.63985291E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.55233683E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.39861735E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     8.59310915E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.24484677E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     4.22671147E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.21191859E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.06485084E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.24762960E-03    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.88549179E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.09933679E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.69512281E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.47291502E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.35409843E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.57725172E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.69961548E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.02201603E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.68564228E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.10844422E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.43564120E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.77531382E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.74917324E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.79759237E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.00818357E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.05159215E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.86236023E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.66340515E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.16815724E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.01117718E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.15412792E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.02897544E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.32864803E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.73707213E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.66340515E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.16815724E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.01117718E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.15412792E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.02897544E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.32864803E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.73707213E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.06298540E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.15595007E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.40790197E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.60750363E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.25608711E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.96150651E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.82491575E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.44175625E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.95780952E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.19238067E-03    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.04152192E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.68286372E-04    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.95036164E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.70025329E-04    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.44150322E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.77174060E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.93382596E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.29443343E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.79540655E-15   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.12774491E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.24974240E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.50943878E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.21225551E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.13408508E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     6.57997434E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.32088341E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.32088341E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.51739783E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.81142947E-03   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.91895528E-06    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     4.19546198E-05    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     2.90300059E-02    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     3.76405728E-02    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     2.89290785E-02    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     3.76383002E-02    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     3.61090590E-02    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.79305570E-03    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     8.79465724E-03    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     8.58772123E-03    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.77158788E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     1.77158788E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     1.72536496E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     1.79130196E-04    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     2.30882683E-04    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     1.78911271E-04    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     2.30893810E-04    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     2.25742295E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21642477E-05    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     2.25703159E-05    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     5.19775682E-05    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.51980565E-04    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     1.51980565E-04    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     1.06739659E-04    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     1.24526776E-01    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     1.24526776E-01    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     1.24332991E-01    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     1.24332991E-01    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     4.24047627E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     4.24047627E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     4.24053479E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     4.24053479E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     4.14277697E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     4.14277697E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     4.92814151E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.38287741E-05    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.02542595E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.48686788E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.48686788E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY        25     4.44413414E-03   # h decays
#          BR         NDA      ID1       ID2
     6.22325825E-01    2           5        -5   # BR(h -> b       bb     )
     6.23301483E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20597335E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66531706E-04    2           3        -3   # BR(h -> s       sb     )
     1.91255107E-02    2           4        -4   # BR(h -> c       cb     )
     6.28885685E-02    2          21        21   # BR(h -> g       g      )
     2.17402125E-03    2          22        22   # BR(h -> gam     gam    )
     1.52478431E-03    2          22        23   # BR(h -> Z       gam    )
     2.02742283E-01    2          24       -24   # BR(h -> W+      W-     )
     2.62017301E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.97274944E+01   # H decays
#          BR         NDA      ID1       ID2
     6.48563617E-01    2           5        -5   # BR(H -> b       bb     )
     1.05787724E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.73962204E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.35832232E-04    2           3        -3   # BR(H -> s       sb     )
     1.10652192E-08    2           4        -4   # BR(H -> c       cb     )
     9.89965199E-04    2           6        -6   # BR(H -> t       tb     )
     6.37015677E-05    2          21        21   # BR(H -> g       g      )
     2.57412380E-07    2          22        22   # BR(H -> gam     gam    )
     2.64528527E-08    2          23        22   # BR(H -> Z       gam    )
     6.75418785E-06    2          24       -24   # BR(H -> W+      W-     )
     3.34025226E-06    2          23        23   # BR(H -> Z       Z      )
     1.71741379E-05    2          25        25   # BR(H -> h       h      )
     2.60391135E-23    2          36        36   # BR(H -> A       A      )
    -1.13240628E-20    2          23        36   # BR(H -> Z       A      )
     4.36443493E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.42889627E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     4.93020551E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     4.93020551E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.81945799E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.48335653E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.86490543E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.75088429E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.57970650E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     7.18898875E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.32064289E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.36306719E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.17814037E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.96867680E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.61746200E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.61746200E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.61746200E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.96764052E+01   # A decays
#          BR         NDA      ID1       ID2
     6.49727800E-01    2           5        -5   # BR(A -> b       bb     )
     1.05973752E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.74615099E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.36792602E-04    2           3        -3   # BR(A -> s       sb     )
     1.05205117E-08    2           4        -4   # BR(A -> c       cb     )
     1.02575356E-03    2           6        -6   # BR(A -> t       tb     )
     9.25399068E-05    2          21        21   # BR(A -> g       g      )
     1.08586467E-07    2          22        22   # BR(A -> gam     gam    )
     4.09270035E-08    2          23        22   # BR(A -> Z       gam    )
     6.53095678E-06    2          23        25   # BR(A -> Z       h      )
     7.67108153E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.99091368E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.09177720E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.09177720E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.22125447E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.17290723E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.22870625E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.84575619E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.59610093E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.95550290E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.67675878E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.29868391E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.22629857E-05    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.96970539E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.82925766E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.03168799E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.11562214E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.94370185E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.60274133E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.69258300E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.53808992E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.32841145E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.96940345E-06    2          24        25   # BR(H+ -> W+      h      )
     2.97953004E-11    2          24        36   # BR(H+ -> W+      A      )
     1.41500114E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.84442656E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.59152431E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.90746032E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.36849837E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.03977391E-04    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.60396176E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.15443281E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.70182932E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.70182932E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
