#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007746E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077461E+03   # EWSB                
         1    -3.10890100E+02   # M_1                 
         2     3.15157100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.80255200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353805E+01   # W+
        25     1.25252587E+02   # h
        35     1.00001854E+03   # H
        36     1.00000000E+03   # A
        37     1.00364989E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059275E+03   # ~d_L
   2000001     3.08016022E+03   # ~d_R
   1000002     3.07962348E+03   # ~u_L
   2000002     3.07984781E+03   # ~u_R
   1000003     3.08059275E+03   # ~s_L
   2000003     3.08016022E+03   # ~s_R
   1000004     3.07962348E+03   # ~c_L
   2000004     3.07984781E+03   # ~c_R
   1000005     3.07482724E+03   # ~b_1
   2000005     3.08591770E+03   # ~b_2
   1000006     2.95663469E+03   # ~t_1
   2000006     3.11182553E+03   # ~t_2
   1000011     5.02036063E+02   # ~e_L
   2000011     5.01936835E+02   # ~e_R
   1000012     4.96003230E+02   # ~nu_eL
   1000013     5.02036063E+02   # ~mu_L
   2000013     5.01936835E+02   # ~mu_R
   1000014     4.96003230E+02   # ~nu_muL
   1000015     2.49505540E+03   # ~tau_1
   2000015     2.50573056E+03   # ~tau_2
   1000016     2.49920371E+03   # ~nu_tauL
   1000021     2.73930230E+03   # ~g
   1000022    -2.95821101E+02   # ~chi_10
   1000023     3.00720970E+02   # ~chi_20
   1000025    -4.00600505E+02   # ~chi_30
   1000035     4.24389739E+02   # ~chi_40
   1000024     3.01330140E+02   # ~chi_1+
   1000037     4.26247554E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.51390211E-01   # N_11
  1  2     2.20543649E-02   # N_12
  1  3     2.45317728E-01   # N_13
  1  4     1.84903983E-01   # N_14
  2  1     2.52634335E-02   # N_21
  2  2     8.39447457E-01   # N_22
  2  3    -4.26538993E-01   # N_23
  2  4     3.35788942E-01   # N_24
  3  1     3.04534282E-01   # N_31
  3  2    -7.05879761E-02   # N_32
  3  3    -6.59247856E-01   # N_33
  3  4    -6.83862905E-01   # N_34
  4  1     3.84356091E-02   # N_41
  4  2    -5.38385466E-01   # N_42
  4  3    -5.68573622E-01   # N_43
  4  4     6.20796126E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.04968999E-01   # U_11
  1  2     5.93316872E-01   # U_12
  2  1     5.93316872E-01   # U_21
  2  2     8.04968999E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.83441675E-01   # V_11
  1  2     4.68541147E-01   # V_12
  2  1     4.68541147E-01   # V_21
  2  2     8.83441675E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86980307E-01   # cos(theta_t)
  1  2     8.09601210E-01   # sin(theta_t)
  2  1    -8.09601210E-01   # -sin(theta_t)
  2  2    -5.86980307E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93180859E-01   # cos(theta_b)
  1  2     7.20763690E-01   # sin(theta_b)
  2  1    -7.20763690E-01   # -sin(theta_b)
  2  2     6.93180859E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06446696E-01   # cos(theta_tau)
  1  2     7.07766251E-01   # sin(theta_tau)
  2  1    -7.07766251E-01   # -sin(theta_tau)
  2  2     7.06446696E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.66197645E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077461E+03  # DRbar Higgs Parameters
         1     3.80255200E+02   # mu(Q)               
         2     3.89466020E+01   # tanbeta(Q)          
         3     2.41155353E+02   # vev(Q)              
         4     1.10497991E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077461E+03  # The gauge couplings
     1     3.65565791E-01   # gprime(Q) DRbar
     2     6.43922308E-01   # g(Q) DRbar
     3     1.00845071E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077461E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077461E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077461E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077461E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39533646E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077461E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.27461027E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077461E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04927540E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077461E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.10890100E+02   # M_1                 
         2     3.15157100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.00531434E+06   # M^2_Hd              
        22     7.43723437E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43322529E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.67690059E-01   # gluino decays
#          BR         NDA      ID1       ID2
     9.76984842E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.07446593E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.08325582E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.67676635E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.71786577E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.57053400E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.75441404E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.53574357E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.84431400E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.61102817E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.53849315E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.22037089E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.71786577E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.57053400E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.75441404E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.53574357E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.84431400E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.61102817E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.53849315E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.22037089E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.40329535E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.98294842E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.24731289E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.99923216E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.26905833E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.66967666E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.69829037E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.00379039E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.22203693E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.22203693E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24917002E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.24917002E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.22203693E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.22203693E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.24917002E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.24917002E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.43761867E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.43761867E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.28434667E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.28434667E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.54811544E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.49137531E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.85432816E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.74420539E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.66574825E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.09669426E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.24713155E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.86750311E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08662822E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.63403146E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.47682062E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.11716828E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.82858275E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.92126950E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.19880821E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35109892E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.39518764E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.53548562E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.23108127E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.06894764E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.62959414E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.79951660E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.41863325E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.27922508E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.08956524E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34357727E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.29328521E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.58050017E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.42745538E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.12109602E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.22829453E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.49035583E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.86768190E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.63150440E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.32594230E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.10750593E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57202585E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.06092877E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.85029602E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.29734225E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.18985651E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.05205276E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.11874526E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15339770E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66529589E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.69901175E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.60673946E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.73401528E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.92390805E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91905608E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57178903E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.48599026E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.80930055E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.20896213E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.59205264E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.36543228E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.79464161E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16447077E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15723013E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.33089163E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.37895957E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.34349007E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.13141028E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53169006E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57202585E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.06092877E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.85029602E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.29734225E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.18985651E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.05205276E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.11874526E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15339770E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66529589E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.69901175E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.60673946E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.73401528E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.92390805E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91905608E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57178903E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.48599026E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.80930055E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.20896213E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.59205264E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.36543228E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.79464161E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16447077E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15723013E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.33089163E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.37895957E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.34349007E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.13141028E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53169006E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.15912538E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.29157062E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.87413699E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.32450558E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.08447825E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.08651444E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.26085066E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.06266509E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.68343701E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.58745517E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.06959230E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     3.01629961E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.15912538E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.29157062E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.87413699E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.32450558E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.08447825E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.08651444E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.26085066E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.06266509E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.68343701E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.58745517E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.06959230E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     3.01629961E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.48005682E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.59516432E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.35776569E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.46930375E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.97073494E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.98241050E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.06556182E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44023396E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.97272088E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.73248426E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.57252503E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.90940961E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.46969513E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.42512654E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.17824429E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.04637148E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.55721358E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.73049061E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.11562562E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.83558609E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.81961383E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.17824429E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.04637148E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.55721358E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.73049061E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.11562562E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.83558609E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.81961383E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.07951030E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.59289050E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.67074939E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.42190043E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.47897226E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.51285596E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.26701833E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38713248E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.05960500E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.24513430E-04    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.95861957E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.06890006E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.49638732E-04    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.06763335E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.15819109E-04    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     8.33342300E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.32555230E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.33304717E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.95402819E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.71292464E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.02380662E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.93417196E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.56916768E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.03382889E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.98319410E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.01075926E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.64679203E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.64563869E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.41229163E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.49275350E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.49275350E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.25484625E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.32549735E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.28013117E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.36990046E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.25104321E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.25104321E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY   1000035     6.93623907E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.13878709E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.12480537E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.39436187E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.39436187E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.24111458E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     4.40035418E-03   # h decays
#          BR         NDA      ID1       ID2
     6.34231180E-01    2           5        -5   # BR(h -> b       bb     )
     6.33648148E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24261804E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.74660148E-04    2           3        -3   # BR(h -> s       sb     )
     1.92405142E-02    2           4        -4   # BR(h -> c       cb     )
     6.25743459E-02    2          21        21   # BR(h -> g       g      )
     2.15172402E-03    2          22        22   # BR(h -> gam     gam    )
     1.45959448E-03    2          22        23   # BR(h -> Z       gam    )
     1.91731797E-01    2          24       -24   # BR(h -> W+      W-     )
     2.45471078E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.96716119E+01   # H decays
#          BR         NDA      ID1       ID2
     6.46520760E-01    2           5        -5   # BR(H -> b       bb     )
     1.05954383E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.74551345E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.36676229E-04    2           3        -3   # BR(H -> s       sb     )
     1.12167278E-08    2           4        -4   # BR(H -> c       cb     )
     1.00352048E-03    2           6        -6   # BR(H -> t       tb     )
     6.37589592E-05    2          21        21   # BR(H -> g       g      )
     2.53099761E-07    2          22        22   # BR(H -> gam     gam    )
     2.64650495E-08    2          23        22   # BR(H -> Z       gam    )
     9.58541085E-06    2          24       -24   # BR(H -> W+      W-     )
     4.74041952E-06    2          23        23   # BR(H -> Z       Z      )
     1.75009071E-05    2          25        25   # BR(H -> h       h      )
    -3.13701717E-24    2          36        36   # BR(H -> A       A      )
     8.27778062E-20    2          23        36   # BR(H -> Z       A      )
     3.85147399E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.40373484E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.36115058E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.36115058E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.19664299E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.73984182E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.52191380E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.03406507E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.91988791E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.81886556E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.56226027E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.15432681E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.30330989E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.07943322E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.63894245E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.63894245E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.63894245E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.96220808E+01   # A decays
#          BR         NDA      ID1       ID2
     6.47654375E-01    2           5        -5   # BR(A -> b       bb     )
     1.06136192E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.75189321E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.37615419E-04    2           3        -3   # BR(A -> s       sb     )
     1.05429740E-08    2           4        -4   # BR(A -> c       cb     )
     1.02794364E-03    2           6        -6   # BR(A -> t       tb     )
     9.26871102E-05    2          21        21   # BR(A -> g       g      )
     1.06336060E-07    2          22        22   # BR(A -> gam     gam    )
     4.09922881E-08    2          23        22   # BR(A -> Z       gam    )
     9.27253789E-06    2          23        25   # BR(A -> Z       h      )
     6.53209519E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.29092177E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.08603622E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.08603622E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.12871247E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.96493029E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.81940546E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.62018600E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.24181410E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.54833919E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.04156805E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     9.52440825E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.55045611E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.33348006E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.81940978E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02725281E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.11918820E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.95630778E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.57435642E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.70118771E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.55578810E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.30128893E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.91152133E-06    2          24        25   # BR(H+ -> W+      h      )
     3.01119020E-11    2          24        36   # BR(H+ -> W+      A      )
     3.51090623E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.11132312E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.00780148E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.05274725E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.49707240E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.38998601E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.25950574E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.82131602E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.71322942E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.71322942E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
