#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007747E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077471E+03   # EWSB                
         1    -2.90808800E+02   # M_1                 
         2     3.10770400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.84007900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353488E+01   # W+
        25     1.25207799E+02   # h
        35     1.00001862E+03   # H
        36     1.00000000E+03   # A
        37     1.00364985E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059280E+03   # ~d_L
   2000001     3.08016025E+03   # ~d_R
   1000002     3.07962348E+03   # ~u_L
   2000002     3.07984785E+03   # ~u_R
   1000003     3.08059280E+03   # ~s_L
   2000003     3.08016025E+03   # ~s_R
   1000004     3.07962348E+03   # ~c_L
   2000004     3.07984785E+03   # ~c_R
   1000005     3.07477614E+03   # ~b_1
   2000005     3.08596869E+03   # ~b_2
   1000006     2.95664243E+03   # ~t_1
   2000006     3.11182723E+03   # ~t_2
   1000011     5.02036229E+02   # ~e_L
   2000011     5.01936773E+02   # ~e_R
   1000012     4.96003126E+02   # ~nu_eL
   1000013     5.02036229E+02   # ~mu_L
   2000013     5.01936773E+02   # ~mu_R
   1000014     4.96003126E+02   # ~nu_muL
   1000015     2.49500377E+03   # ~tau_1
   2000015     2.50578199E+03   # ~tau_2
   1000016     2.49920369E+03   # ~nu_tauL
   1000021     2.73930238E+03   # ~g
   1000022    -2.78045880E+02   # ~chi_10
   1000023     2.98514252E+02   # ~chi_20
   1000025    -4.02519980E+02   # ~chi_30
   1000035     4.25846409E+02   # ~chi_40
   1000024     2.99053876E+02   # ~chi_1+
   1000037     4.27743915E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.66501624E-01   # N_11
  1  2     1.80868957E-02   # N_12
  1  3     2.09846549E-01   # N_13
  1  4     1.46669357E-01   # N_14
  2  1     2.47810415E-02   # N_21
  2  2     8.54920920E-01   # N_22
  2  3    -4.09622914E-01   # N_23
  2  4     3.17340809E-01   # N_24
  3  1     2.52304770E-01   # N_31
  3  2    -7.17814917E-02   # N_32
  3  3    -6.71467976E-01   # N_33
  3  4    -6.93051569E-01   # N_34
  4  1     4.00351499E-02   # N_41
  4  2    -5.13449611E-01   # N_42
  4  3    -5.80779003E-01   # N_43
  4  4     6.30446218E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.21657650E-01   # U_11
  1  2     5.69981320E-01   # U_12
  2  1     5.69981320E-01   # U_21
  2  2     8.21657650E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.96590781E-01   # V_11
  1  2     4.42859991E-01   # V_12
  2  1     4.42859991E-01   # V_21
  2  2     8.96590781E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86953516E-01   # cos(theta_t)
  1  2     8.09620633E-01   # sin(theta_t)
  2  1    -8.09620633E-01   # -sin(theta_t)
  2  2    -5.86953516E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93308384E-01   # cos(theta_b)
  1  2     7.20641023E-01   # sin(theta_b)
  2  1    -7.20641023E-01   # -sin(theta_b)
  2  2     6.93308384E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06451505E-01   # cos(theta_tau)
  1  2     7.07761451E-01   # sin(theta_tau)
  2  1    -7.07761451E-01   # -sin(theta_tau)
  2  2     7.06451505E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.66323100E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077471E+03  # DRbar Higgs Parameters
         1     3.84007900E+02   # mu(Q)               
         2     3.89456558E+01   # tanbeta(Q)          
         3     2.41149810E+02   # vev(Q)              
         4     1.10497096E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077471E+03  # The gauge couplings
     1     3.65563826E-01   # gprime(Q) DRbar
     2     6.43943727E-01   # g(Q) DRbar
     3     1.00845090E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077471E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077471E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077471E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077471E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39537854E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077471E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.27161530E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077471E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04911593E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077471E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.90808800E+02   # M_1                 
         2     3.10770400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.00279538E+06   # M^2_Hd              
        22     7.15432522E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43332206E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.67565605E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.45975293E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.84244323E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.11545567E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.90361899E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.87227897E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.63056695E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73764975E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.95887932E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.02815511E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.67115851E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.92562035E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.64570594E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.87227897E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.63056695E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73764975E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.95887932E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.02815511E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.67115851E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.92562035E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.64570594E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.32583688E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.93372656E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.35055398E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.03907001E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.97819349E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.52590857E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.98542231E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.01703655E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.33817592E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.33817592E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13784306E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.13784306E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.33817592E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.33817592E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.13784306E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.13784306E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.26621341E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.26621341E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29919039E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29919039E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.54519027E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.67918835E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.65368873E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.82447514E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.68722122E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.97665850E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.25861404E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.87360454E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08632287E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.55343177E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.43204519E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12652599E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.02667607E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.85385140E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.86545333E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35147926E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.39684159E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.53565173E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.22741711E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.46888472E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.60496731E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.40127233E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.65298051E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.20551133E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.16421516E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34390688E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.29085563E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.57618534E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.34417244E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.16957167E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.22786798E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.48537814E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.61595947E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.65659351E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.32703651E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.11129021E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57450302E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.05090539E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.91793506E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.47755024E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.51800001E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.17273725E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.98727784E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15223181E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66686789E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.82162077E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.50641608E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.55977640E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.41944845E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91347572E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57426578E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.06915104E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.87701739E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.65473468E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.91698452E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.50572207E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.65502363E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16329960E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15762327E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.37583589E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.02344625E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.21558030E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.31110003E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52879486E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57450302E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.05090539E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.91793506E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.47755024E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.51800001E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.17273725E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.98727784E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15223181E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66686789E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.82162077E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.50641608E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.55977640E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.41944845E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91347572E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57426578E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.06915104E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.87701739E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.65473468E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.91698452E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.50572207E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.65502363E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16329960E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15762327E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.37583589E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.02344625E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.21558030E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.31110003E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52879486E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.27860894E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.40302949E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.86780514E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91825379E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.72175671E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.10754394E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.43527504E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.22047055E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.81431836E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.60943248E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.77320217E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.75199381E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.27860894E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.40302949E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.86780514E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91825379E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.72175671E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.10754394E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.43527504E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.22047055E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.81431836E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.60943248E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.77320217E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.75199381E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.48364240E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.58527809E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.34255831E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.61840505E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.09170357E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.99353541E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.61732934E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44338281E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.04328627E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.98069849E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.50504396E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.88369655E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.28894285E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.34100910E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.29614598E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.17962349E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.56256744E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.80176325E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.77018565E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.80319248E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.29580387E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.29614598E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.17962349E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.56256744E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.80176325E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.77018565E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.80319248E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.29580387E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.08301107E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.93297670E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.73450609E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.10744144E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.84293393E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.57337865E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.20378005E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.76044276E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.57422002E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.28318396E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.49520416E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.90512228E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.51050747E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.90766887E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.08681870E-07    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.14928483E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     7.46143696E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.17402483E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.03712961E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.30984543E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     4.79000127E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.49564395E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.22357951E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.31268421E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.70129877E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.27275245E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.70050723E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.06668276E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.88457549E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.88806141E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.81326839E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.91292288E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.91292288E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.72663683E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.14344873E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.05837238E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.73245253E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.03085512E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.03085512E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY   1000035     8.07112250E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.35977578E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.15784182E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.08218613E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.08218613E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.94182654E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.74855282E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.39796055E-03   # h decays
#          BR         NDA      ID1       ID2
     6.35149977E-01    2           5        -5   # BR(h -> b       bb     )
     6.34332330E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24504144E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75200816E-04    2           3        -3   # BR(h -> s       sb     )
     1.92454331E-02    2           4        -4   # BR(h -> c       cb     )
     6.25392978E-02    2          21        21   # BR(h -> g       g      )
     2.14971108E-03    2          22        22   # BR(h -> gam     gam    )
     1.45458646E-03    2          22        23   # BR(h -> Z       gam    )
     1.90904173E-01    2          24       -24   # BR(h -> W+      W-     )
     2.44238831E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.96810873E+01   # H decays
#          BR         NDA      ID1       ID2
     6.45801987E-01    2           5        -5   # BR(H -> b       bb     )
     1.05915352E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.74413372E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.36478523E-04    2           3        -3   # BR(H -> s       sb     )
     1.12237173E-08    2           4        -4   # BR(H -> c       cb     )
     1.00414582E-03    2           6        -6   # BR(H -> t       tb     )
     6.37316055E-05    2          21        21   # BR(H -> g       g      )
     2.51683670E-07    2          22        22   # BR(H -> gam     gam    )
     2.64529665E-08    2          23        22   # BR(H -> Z       gam    )
     9.82457063E-06    2          24       -24   # BR(H -> W+      W-     )
     4.85869472E-06    2          23        23   # BR(H -> Z       Z      )
     1.75278601E-05    2          25        25   # BR(H -> h       h      )
    -1.95340733E-23    2          36        36   # BR(H -> A       A      )
     1.06234597E-19    2          23        36   # BR(H -> Z       A      )
     3.70856318E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.88368850E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.46163972E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.46163972E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.84368946E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.68759910E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.20614852E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.75210362E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.67727827E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.95580235E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.68046484E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.49588316E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.15472505E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.88679451E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.63947465E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.63947465E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.63947465E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.96314566E+01   # A decays
#          BR         NDA      ID1       ID2
     6.46936592E-01    2           5        -5   # BR(A -> b       bb     )
     1.06097453E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.75052381E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.37419195E-04    2           3        -3   # BR(A -> s       sb     )
     1.05401502E-08    2           4        -4   # BR(A -> c       cb     )
     1.02766832E-03    2           6        -6   # BR(A -> t       tb     )
     9.26541460E-05    2          21        21   # BR(A -> g       g      )
     1.05873039E-07    2          22        22   # BR(A -> gam     gam    )
     4.09777614E-08    2          23        22   # BR(A -> Z       gam    )
     9.50424904E-06    2          23        25   # BR(A -> Z       h      )
     6.23142314E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.11324302E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.32862787E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.32862787E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.48505565E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.84859587E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.08159030E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.53315414E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.13255403E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.12954975E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.74926470E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.11619007E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.52420735E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.62967105E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.81967987E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02588606E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.11902657E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.95573644E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.56560931E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.70079764E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.55498581E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.29291808E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.01614363E-05    2          24        25   # BR(H+ -> W+      h      )
     3.01073692E-11    2          24        36   # BR(H+ -> W+      A      )
     3.08630308E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.50560118E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.57669943E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.06996446E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     5.46693154E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.37881899E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.99621946E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.02257083E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.71307247E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.71307247E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
