#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007764E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077636E+03   # EWSB                
         1    -1.02223000E+02   # M_1                 
         2     1.00212100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.06493300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05378843E+01   # W+
        25     1.26184433E+02   # h
        35     1.00000832E+03   # H
        36     1.00000000E+03   # A
        37     1.00383442E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059755E+03   # ~d_L
   2000001     3.08016134E+03   # ~d_R
   1000002     3.07962101E+03   # ~u_L
   2000002     3.07984920E+03   # ~u_R
   1000003     3.08059755E+03   # ~s_L
   2000003     3.08016134E+03   # ~s_R
   1000004     3.07962101E+03   # ~c_L
   2000004     3.07984920E+03   # ~c_R
   1000005     3.07315496E+03   # ~b_1
   2000005     3.08758905E+03   # ~b_2
   1000006     2.95704671E+03   # ~t_1
   2000006     3.11213819E+03   # ~t_2
   1000011     5.02059373E+02   # ~e_L
   2000011     5.01935161E+02   # ~e_R
   1000012     4.95981331E+02   # ~nu_eL
   1000013     5.02059373E+02   # ~mu_L
   2000013     5.01935161E+02   # ~mu_R
   1000014     4.95981331E+02   # ~nu_muL
   1000015     2.49334322E+03   # ~tau_1
   2000015     2.50743861E+03   # ~tau_2
   1000016     2.49919937E+03   # ~nu_tauL
   1000021     2.73930571E+03   # ~g
   1000022    -9.95557760E+01   # ~chi_10
   1000023     1.05265037E+02   # ~chi_20
   1000025    -5.21301500E+02   # ~chi_30
   1000035     5.23887463E+02   # ~chi_40
   1000024     1.05278683E+02   # ~chi_1+
   1000037     5.26798456E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96051471E-01   # N_11
  1  2     4.68164826E-03   # N_12
  1  3     8.74196796E-02   # N_13
  1  4     1.47427658E-02   # N_14
  2  1     8.52815696E-03   # N_21
  2  2     9.87063588E-01   # N_22
  2  3    -1.56059326E-01   # N_23
  2  4     3.57523487E-02   # N_24
  3  1     7.21165159E-02   # N_31
  3  2    -8.53211013E-02   # N_32
  3  3    -6.97799431E-01   # N_33
  3  4    -7.07527718E-01   # N_34
  4  1     5.10680534E-02   # N_41
  4  2    -1.35660846E-01   # N_42
  4  3    -6.93598760E-01   # N_43
  4  4     7.05626636E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.75667865E-01   # U_11
  1  2     2.19253774E-01   # U_12
  2  1     2.19253774E-01   # U_21
  2  2     9.75667865E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98731036E-01   # V_11
  1  2     5.03618728E-02   # V_12
  2  1     5.03618728E-02   # V_21
  2  2     9.98731036E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85949101E-01   # cos(theta_t)
  1  2     8.10347858E-01   # sin(theta_t)
  2  1    -8.10347858E-01   # -sin(theta_t)
  2  2    -5.85949101E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.96340093E-01   # cos(theta_b)
  1  2     7.17711972E-01   # sin(theta_b)
  2  1    -7.17711972E-01   # -sin(theta_b)
  2  2     6.96340093E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06480991E-01   # cos(theta_tau)
  1  2     7.07732018E-01   # sin(theta_tau)
  2  1    -7.07732018E-01   # -sin(theta_tau)
  2  2     7.06480991E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.64724401E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077636E+03  # DRbar Higgs Parameters
         1     5.06493300E+02   # mu(Q)               
         2     3.89125360E+01   # tanbeta(Q)          
         3     2.41160536E+02   # vev(Q)              
         4     9.96468510E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077636E+03  # The gauge couplings
     1     3.65468085E-01   # gprime(Q) DRbar
     2     6.46438369E-01   # g(Q) DRbar
     3     1.00845819E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077636E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077636E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077636E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077636E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39395485E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077636E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.16488069E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077636E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.03133703E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077636E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.02223000E+02   # M_1                 
         2     1.00212100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.79892537E+05   # M^2_Hd              
        22    -3.77450202E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44433493E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.48152517E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.66162351E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.39823623E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18044214E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.82622880E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.72022045E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.26934416E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.56421943E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.75502115E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.28253857E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.28956645E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20693003E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.85365102E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.72022045E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.26934416E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.56421943E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.75502115E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.28253857E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.28956645E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.20693003E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.85365102E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.36575409E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47472273E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.33205199E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.31717428E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.49528087E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.18054988E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.19610222E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.03642653E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.56068997E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.56068997E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.01439951E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.01439951E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.56068997E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.56068997E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.01439951E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.01439951E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.65980041E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.65980041E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.31819806E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.31819806E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.40470010E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.59205643E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.66668745E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99086300E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.52570879E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.78173126E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.67764118E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.01739512E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07167026E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.24061167E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.21492140E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.06921801E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.62004120E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.72532459E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.99847840E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.37142448E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.41049080E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.55855102E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.07869605E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.64157420E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.16056995E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.71803703E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.18052089E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.22351420E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.17991614E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.36076994E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.21216561E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.42229716E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.53495099E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.85439453E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14586743E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19010150E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09306879E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.33029396E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.36556730E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.24312051E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.67037816E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.62937451E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54243682E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.26930915E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.91657578E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18888063E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.24986677E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.10803129E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67589285E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08750275E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.99582997E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.03185027E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01829343E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88169623E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.67014144E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.71808343E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.52685795E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.41450373E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.20625563E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.95381458E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.36989545E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.11894949E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15988613E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47663371E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.08226074E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.34025944E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.67868589E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51223912E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.67037816E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.62937451E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54243682E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.26930915E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.91657578E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18888063E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.24986677E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.10803129E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67589285E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08750275E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.99582997E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.03185027E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01829343E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88169623E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.67014144E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.71808343E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.52685795E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.41450373E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.20625563E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.95381458E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.36989545E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.11894949E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15988613E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47663371E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.08226074E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.34025944E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.67868589E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51223912E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.12911020E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01313743E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06187045E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.92499212E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.44253564E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99927405E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.25952910E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.12911020E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01313743E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06187045E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.92499212E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.44253564E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99927405E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.25952910E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.51511626E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.48416842E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.89563077E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.23867312E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.56485980E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.63068353E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.09163995E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.46193927E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.27343541E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.12977078E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.26917181E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.32821006E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.11645223E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.88295971E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.15674402E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.61845021E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94626913E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.09188584E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.15674402E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.61845021E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94626913E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.09188584E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.17346659E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.73812623E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.39305784E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.62076102E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.15929126E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.04080603E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.69452298E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.22866644E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.78302567E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.28271331E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.57037475E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.18761699E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.14952677E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.21329235E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.00650863E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.27531086E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.18736195E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.18736195E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.70358781E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.70358781E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.08317390E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.80761998E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.09939635E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83082310E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.42668198E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.50926817E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.00441041E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.29862417E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.31344456E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.29150106E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.83053366E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.82742211E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60003416E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.98792529E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.98792529E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.37655147E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.29998401E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.34709213E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.15570773E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.06373144E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.06373144E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89843747E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.89799377E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.42134103E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42134103E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.16082571E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.16082571E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42134103E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42134103E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.16082571E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.16082571E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.68966401E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.68966401E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.68966401E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.68966401E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.32655429E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.19123876E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.98740339E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.08559055E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.08559055E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.91093951E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01476153E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.48514409E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.48514409E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.34723141E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.34723141E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.48514409E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.48514409E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.34723141E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.34723141E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.52811634E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.52811634E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.52811634E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.52811634E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.52653996E-03   # h decays
#          BR         NDA      ID1       ID2
     6.20487224E-01    2           5        -5   # BR(h -> b       bb     )
     6.12656911E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.16828707E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.58340700E-04    2           3        -3   # BR(h -> s       sb     )
     1.88162562E-02    2           4        -4   # BR(h -> c       cb     )
     6.22177040E-02    2          21        21   # BR(h -> g       g      )
     2.16788147E-03    2          22        22   # BR(h -> gam     gam    )
     1.54004757E-03    2          22        23   # BR(h -> Z       gam    )
     2.06063378E-01    2          24       -24   # BR(h -> W+      W-     )
     2.67666487E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.91275505E+01   # H decays
#          BR         NDA      ID1       ID2
     6.42034766E-01    2           5        -5   # BR(H -> b       bb     )
     1.07744594E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.80879786E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.45744833E-04    2           3        -3   # BR(H -> s       sb     )
     1.13000602E-08    2           4        -4   # BR(H -> c       cb     )
     1.01097300E-03    2           6        -6   # BR(H -> t       tb     )
     6.48449878E-05    2          21        21   # BR(H -> g       g      )
     7.98277059E-08    2          22        22   # BR(H -> gam     gam    )
     2.69488814E-08    2          23        22   # BR(H -> Z       gam    )
     6.58350124E-06    2          24       -24   # BR(H -> W+      W-     )
     3.25584649E-06    2          23        23   # BR(H -> Z       Z      )
     1.82568265E-05    2          25        25   # BR(H -> h       h      )
     9.81704369E-24    2          36        36   # BR(H -> A       A      )
    -2.91144990E-20    2          23        36   # BR(H -> Z       A      )
     1.29306124E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.02857871E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.02857871E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.82462272E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.33873670E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.01478253E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.48795640E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.77220104E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.01455717E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.53452817E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.68104179E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.68104179E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.68104179E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.91158105E+01   # A decays
#          BR         NDA      ID1       ID2
     6.42345977E-01    2           5        -5   # BR(A -> b       bb     )
     1.07792887E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.81045707E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.46007163E-04    2           3        -3   # BR(A -> s       sb     )
     1.07450858E-08    2           4        -4   # BR(A -> c       cb     )
     1.04764961E-03    2           6        -6   # BR(A -> t       tb     )
     9.41655845E-05    2          21        21   # BR(A -> g       g      )
     2.53513761E-08    2          22        22   # BR(A -> gam     gam    )
     4.16629819E-08    2          23        22   # BR(A -> Z       gam    )
     6.35609970E-06    2          23        25   # BR(A -> Z       h      )
     1.38571008E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.96412003E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.96412003E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.96186708E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.79616515E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.85836047E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.01921747E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.14684320E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.64405950E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.86160073E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.74444240E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.01327403E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.14796057E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.05801753E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.48489306E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.77055521E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.69846318E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.21603031E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.86442372E-06    2          24        25   # BR(H+ -> W+      h      )
     3.95799368E-11    2          24        36   # BR(H+ -> W+      A      )
     8.42092979E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.43096381E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.60221797E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.66413669E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.90124872E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.14727614E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.83686137E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.83686137E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
