#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007765E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077649E+03   # EWSB                
         1    -1.94160500E+02   # M_1                 
         2     2.21663100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.57430000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05345730E+01   # W+
        25     1.25597281E+02   # h
        35     1.00001645E+03   # H
        36     1.00000000E+03   # A
        37     1.00367251E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059422E+03   # ~d_L
   2000001     3.08016075E+03   # ~d_R
   1000002     3.07962310E+03   # ~u_L
   2000002     3.07984842E+03   # ~u_R
   1000003     3.08059422E+03   # ~s_L
   2000003     3.08016075E+03   # ~s_R
   1000004     3.07962310E+03   # ~c_L
   2000004     3.07984842E+03   # ~c_R
   1000005     3.07378999E+03   # ~b_1
   2000005     3.08695293E+03   # ~b_2
   1000006     2.95686191E+03   # ~t_1
   2000006     3.11195370E+03   # ~t_2
   1000011     5.02042001E+02   # ~e_L
   2000011     5.01936392E+02   # ~e_R
   1000012     4.95997669E+02   # ~nu_eL
   1000013     5.02042001E+02   # ~mu_L
   2000013     5.01936392E+02   # ~mu_R
   1000014     4.95997669E+02   # ~nu_muL
   1000015     2.49399768E+03   # ~tau_1
   2000015     2.50678443E+03   # ~tau_2
   1000016     2.49920261E+03   # ~nu_tauL
   1000021     2.73930378E+03   # ~g
   1000022    -1.88308468E+02   # ~chi_10
   1000023     2.27029363E+02   # ~chi_20
   1000025    -4.72101559E+02   # ~chi_30
   1000035     4.79506100E+02   # ~chi_40
   1000024     2.27107025E+02   # ~chi_1+
   1000037     4.81927919E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93004106E-01   # N_11
  1  2     7.20701353E-03   # N_12
  1  3     1.10044637E-01   # N_13
  1  4     4.22028692E-02   # N_14
  2  1     1.20779656E-02   # N_21
  2  2     9.70613896E-01   # N_22
  2  3    -2.14289488E-01   # N_23
  2  4     1.08824640E-01   # N_24
  3  1     1.07620063E-01   # N_31
  3  2    -7.55679727E-02   # N_32
  3  3    -6.95132264E-01   # N_33
  3  4    -7.06752106E-01   # N_34
  4  1     4.70626211E-02   # N_41
  4  2    -2.28355435E-01   # N_42
  4  3    -6.77319222E-01   # N_43
  4  4     6.97766133E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.53893021E-01   # U_11
  1  2     3.00146806E-01   # U_12
  2  1     3.00146806E-01   # U_21
  2  2     9.53893021E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.88275447E-01   # V_11
  1  2     1.52681498E-01   # V_12
  2  1     1.52681498E-01   # V_21
  2  2     9.88275447E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86530136E-01   # cos(theta_t)
  1  2     8.09927404E-01   # sin(theta_t)
  2  1    -8.09927404E-01   # -sin(theta_t)
  2  2    -5.86530136E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95366396E-01   # cos(theta_b)
  1  2     7.18655394E-01   # sin(theta_b)
  2  1    -7.18655394E-01   # -sin(theta_b)
  2  2     6.95366396E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06520289E-01   # cos(theta_tau)
  1  2     7.07692787E-01   # sin(theta_tau)
  2  1    -7.07692787E-01   # -sin(theta_tau)
  2  2     7.06520289E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65721929E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077649E+03  # DRbar Higgs Parameters
         1     4.57430000E+02   # mu(Q)               
         2     3.89272934E+01   # tanbeta(Q)          
         3     2.41176077E+02   # vev(Q)              
         4     1.06975585E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077649E+03  # The gauge couplings
     1     3.65524823E-01   # gprime(Q) DRbar
     2     6.44537543E-01   # g(Q) DRbar
     3     1.00845401E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077649E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077649E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077649E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077649E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39428453E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077649E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.21111029E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077649E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04324064E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077649E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.94160500E+02   # M_1                 
         2     2.21663100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.34010297E+05   # M^2_Hd              
        22     9.52005059E+03   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43600145E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.57994590E-01   # gluino decays
#          BR         NDA      ID1       ID2
     8.83780031E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.80473285E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.16951947E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.57937748E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.39324999E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.16897404E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.65394705E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.24426196E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.17792948E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.19466530E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.47659532E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.08900751E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.39324999E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.16897404E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.65394705E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.24426196E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.17792948E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.19466530E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.47659532E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.08900751E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.38212497E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.53877943E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.40973796E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.32827817E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.48842290E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.96155859E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.29186574E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.06044270E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.36888637E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.36888637E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.41663560E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.41663560E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.36888637E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.36888637E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.41663560E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.41663560E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.47933686E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.47933686E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.35156788E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.35156788E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.45875366E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.92084962E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.29453439E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98692672E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.63730213E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.97887466E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.95589984E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.00445448E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07749352E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.96986156E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.58034053E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.08524785E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.49789149E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01095256E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.71920630E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.36314227E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40454885E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54493842E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.13886281E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.93807002E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26172299E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.70700410E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.06713422E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.40902780E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.98006631E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35371426E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.24247801E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.48087406E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.90350704E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.92700856E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17234297E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29723774E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.09573612E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.50979754E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35057872E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.18733488E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61863652E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.88975145E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.45607666E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.64107114E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.20494567E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.06863619E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.16587541E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13166646E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67277080E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.05219946E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.97612965E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.58158004E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.74863461E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89263850E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61839116E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.48432325E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.43398167E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.30579942E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.40881348E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.72385141E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.50732919E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14265143E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15910227E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46214289E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.15635029E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.65317126E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.15677033E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51795300E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61863652E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.88975145E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.45607666E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.64107114E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.20494567E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.06863619E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.16587541E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13166646E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67277080E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.05219946E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.97612965E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.58158004E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.74863461E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89263850E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61839116E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.48432325E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.43398167E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.30579942E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.40881348E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.72385141E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.50732919E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14265143E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15910227E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46214289E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.15635029E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.65317126E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.15677033E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51795300E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.14401085E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.20254569E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02692729E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.41634811E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.56816775E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.76338287E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.56182184E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.94331310E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99638463E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.26729750E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.11587751E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.32197132E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.14401085E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.20254569E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02692729E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.41634811E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.56816775E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.76338287E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.56182184E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.94331310E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99638463E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.26729750E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.11587751E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.32197132E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.50003656E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.50771043E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.01660109E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.31356727E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.26666108E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.77373824E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.43927398E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.45185394E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.22973068E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.78582272E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.31763325E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.49365884E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.73455934E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.24583561E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.15575805E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11656607E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.86259835E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.13779331E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.37190359E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01793063E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.19274439E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.15575805E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11656607E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.86259835E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.13779331E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.37190359E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01793063E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.19274439E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.12576822E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.64891113E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.28684941E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.34347624E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.51060173E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.98356388E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.77020066E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.04838583E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.01254419E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.25356705E-11    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.98672488E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.57375059E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.15008358E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.58259810E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.28509606E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.51022650E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.10942372E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.07726918E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.20781829E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60548881E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.35622210E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.09134294E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.38072235E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.78766089E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.36723603E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.78794965E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69783060E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.82707867E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.83647139E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.03971992E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.58700329E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.58700329E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.81738534E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.49401256E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.99166978E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.63275717E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07942430E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07942430E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.76740059E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.32487198E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.58601689E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.06173488E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.59051278E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.18241754E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.18241754E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.43334289E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.32660586E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.45459898E-03   # h decays
#          BR         NDA      ID1       ID2
     6.29881577E-01    2           5        -5   # BR(h -> b       bb     )
     6.24798386E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21128221E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.67804435E-04    2           3        -3   # BR(h -> s       sb     )
     1.90483679E-02    2           4        -4   # BR(h -> c       cb     )
     6.23306810E-02    2          21        21   # BR(h -> g       g      )
     2.15120857E-03    2          22        22   # BR(h -> gam     gam    )
     1.48641292E-03    2          22        23   # BR(h -> Z       gam    )
     1.96626378E-01    2          24       -24   # BR(h -> W+      W-     )
     2.53066035E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.92464108E+01   # H decays
#          BR         NDA      ID1       ID2
     6.45618881E-01    2           5        -5   # BR(H -> b       bb     )
     1.07388367E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.79620513E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.43939776E-04    2           3        -3   # BR(H -> s       sb     )
     1.13391631E-08    2           4        -4   # BR(H -> c       cb     )
     1.01447372E-03    2           6        -6   # BR(H -> t       tb     )
     6.46165481E-05    2          21        21   # BR(H -> g       g      )
     1.96604282E-07    2          22        22   # BR(H -> gam     gam    )
     2.68326185E-08    2          23        22   # BR(H -> Z       gam    )
     8.52844079E-06    2          24       -24   # BR(H -> W+      W-     )
     4.21769650E-06    2          23        23   # BR(H -> Z       Z      )
     1.80675355E-05    2          25        25   # BR(H -> h       h      )
    -3.21724041E-23    2          36        36   # BR(H -> A       A      )
     6.86058314E-20    2          23        36   # BR(H -> Z       A      )
     1.76293812E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.04466420E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.65518690E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.65518690E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.73218582E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.54812479E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.33526128E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.84474311E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     6.22468565E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     7.50912541E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.37552107E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.13195781E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.68746066E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.21797838E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.67525418E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.67525418E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.67525418E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.91988703E+01   # A decays
#          BR         NDA      ID1       ID2
     6.46722023E-01    2           5        -5   # BR(A -> b       bb     )
     1.07567799E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.80250026E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.44867007E-04    2           3        -3   # BR(A -> s       sb     )
     1.07063978E-08    2           4        -4   # BR(A -> c       cb     )
     1.04387752E-03    2           6        -6   # BR(A -> t       tb     )
     9.39552341E-05    2          21        21   # BR(A -> g       g      )
     9.95907310E-08    2          22        22   # BR(A -> gam     gam    )
     4.15535637E-08    2          23        22   # BR(A -> Z       gam    )
     8.24752162E-06    2          23        25   # BR(A -> Z       h      )
     2.34205417E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.82348903E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.22197834E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.22197834E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.67045340E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.13741477E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.74766136E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.56165354E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     5.20682347E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.09975885E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.41276001E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.00982107E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.53680137E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.94222126E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.76377804E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02199026E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.14061012E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.03203385E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.54067638E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.75288086E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.66211051E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.26928016E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.86549798E-06    2          24        25   # BR(H+ -> W+      h      )
     3.16811530E-11    2          24        36   # BR(H+ -> W+      A      )
     1.22460334E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.14590121E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.07156548E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.39047158E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.70851513E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.07385928E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.07877683E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.05006074E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.77585233E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.77585233E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
