#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007812E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078116E+03   # EWSB                
         1    -1.19355300E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.64077400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05376938E+01   # W+
        25     1.25718344E+02   # h
        35     1.00003728E+03   # H
        36     1.00000000E+03   # A
        37     1.00360966E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060645E+03   # ~d_L
   2000001     3.08017171E+03   # ~d_R
   1000002     3.07963300E+03   # ~u_L
   2000002     3.07986001E+03   # ~u_R
   1000003     3.08060645E+03   # ~s_L
   2000003     3.08017171E+03   # ~s_R
   1000004     3.07963300E+03   # ~c_L
   2000004     3.07986001E+03   # ~c_R
   1000005     3.07621882E+03   # ~b_1
   2000005     3.08455554E+03   # ~b_2
   1000006     2.95936629E+03   # ~t_1
   2000006     3.11562732E+03   # ~t_2
   1000011     3.03406287E+02   # ~e_L
   2000011     3.03209834E+02   # ~e_R
   1000012     2.93271924E+02   # ~nu_eL
   1000013     3.03406287E+02   # ~mu_L
   2000013     3.03209834E+02   # ~mu_R
   1000014     2.93271924E+02   # ~nu_muL
   1000015     2.49640751E+03   # ~tau_1
   2000015     2.50438561E+03   # ~tau_2
   1000016     2.49920156E+03   # ~nu_tauL
   1000021     2.73934031E+03   # ~g
   1000022    -1.15704372E+02   # ~chi_10
   1000023     1.35554023E+02   # ~chi_20
   1000025    -4.79046922E+02   # ~chi_30
   1000035     4.83500483E+02   # ~chi_40
   1000024     1.35576788E+02   # ~chi_1+
   1000037     4.86188170E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95080525E-01   # N_11
  1  2     4.81843472E-03   # N_12
  1  3     9.69267608E-02   # N_13
  1  4     1.99181813E-02   # N_14
  2  1     1.13755695E-02   # N_21
  2  2     9.82368174E-01   # N_22
  2  3    -1.77473213E-01   # N_23
  2  4     5.76769119E-02   # N_24
  3  1     8.24197691E-02   # N_31
  3  2    -8.52272342E-02   # N_32
  3  3    -6.96476401E-01   # N_33
  3  4    -7.07717404E-01   # N_34
  4  1     5.37803529E-02   # N_41
  4  2    -1.66330612E-01   # N_42
  4  3    -6.88497701E-01   # N_43
  4  4     7.03855607E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.68462771E-01   # U_11
  1  2     2.49158306E-01   # U_12
  2  1     2.49158306E-01   # U_21
  2  2     9.68462771E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96693192E-01   # V_11
  1  2     8.12568822E-02   # V_12
  2  1     8.12568822E-02   # V_21
  2  2     9.96693192E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72266921E-01   # cos(theta_t)
  1  2     8.20067419E-01   # sin(theta_t)
  2  1    -8.20067419E-01   # -sin(theta_t)
  2  2    -5.72266921E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.88423051E-01   # cos(theta_b)
  1  2     7.25309384E-01   # sin(theta_b)
  2  1    -7.25309384E-01   # -sin(theta_b)
  2  2     6.88423051E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06049928E-01   # cos(theta_tau)
  1  2     7.08162057E-01   # sin(theta_tau)
  2  1    -7.08162057E-01   # -sin(theta_tau)
  2  2     7.06049928E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.28662590E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078116E+03  # DRbar Higgs Parameters
         1     4.64077400E+02   # mu(Q)               
         2     2.39703632E+01   # tanbeta(Q)          
         3     2.41123036E+02   # vev(Q)              
         4     1.00608906E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078116E+03  # The gauge couplings
     1     3.65662391E-01   # gprime(Q) DRbar
     2     6.46209192E-01   # g(Q) DRbar
     3     1.00852457E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078116E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078116E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078116E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078116E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38291315E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078116E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.24241865E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078116E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.46817205E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078116E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.19355300E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.34293130E+05   # M^2_Hd              
        22     5.60645059E+03   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44331957E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.15983768E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.62885428E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.82972363E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.24392659E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.09031827E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.96401271E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.43468240E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.86234088E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.66506803E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.36709954E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.46187872E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.46370737E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.33998993E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.96401271E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.43468240E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.86234088E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.66506803E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.36709954E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.46187872E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.46370737E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.33998993E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.28793264E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54263237E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46535158E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.48676980E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.61142559E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.24350241E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.01177882E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.14486285E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.89942804E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.89942804E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.55913840E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.55913840E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.89942804E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.89942804E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.55913840E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.55913840E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.78395151E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.78395151E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.24824107E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.24824107E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.18261756E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.94022472E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.08533501E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.06099201E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.65114263E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.41662302E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.62891063E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.14736450E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01614182E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.20441341E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.29494024E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.20263296E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.68085980E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92094454E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39900905E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46253801E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.82873084E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65792975E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.67665163E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.84364067E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27259126E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.84508143E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.28037491E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.46628618E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.39473718E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72371649E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.45759187E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.10504915E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.00498250E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.88830933E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.08147959E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.77678883E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.51723482E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.45595380E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.63520111E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.16454244E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66257449E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.64479880E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.52023258E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.20967873E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.07204628E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16594137E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.28518920E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11170891E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67626170E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08048629E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.32783812E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.67985448E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.14000175E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88078236E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66233807E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.70653161E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49922573E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.53104220E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.75503779E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.87923230E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.09003131E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12261272E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16002412E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47424801E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.92490695E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.68219742E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.11877743E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51175852E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66257449E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.64479880E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.52023258E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.20967873E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.07204628E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16594137E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.28518920E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11170891E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67626170E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08048629E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.32783812E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.67985448E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.14000175E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88078236E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66233807E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.70653161E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49922573E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.53104220E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.75503779E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.87923230E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.09003131E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12261272E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16002412E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47424801E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.92490695E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.68219742E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.11877743E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51175852E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.60048862E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.14141755E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03559662E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.82298583E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.16609822E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99885396E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.14604312E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.60048862E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.14141755E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03559662E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.82298583E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.16609822E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99885396E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.14604312E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.80816848E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.04695269E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.16667444E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.32479267E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.60577941E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.14272186E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.05937979E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.77956254E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.86017892E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.51073642E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.81426546E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.72328876E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.84789545E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.32743379E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.48446827E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.08940894E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88777933E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02281173E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.48446827E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.08940894E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88777933E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02281173E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.70385629E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.69752760E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.65382913E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.52208978E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.00541576E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.58626066E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.44394979E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.95205626E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.57120352E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     5.05462633E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.50813472E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.06325028E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.83937340E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     2.06509742E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.92314058E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.06388670E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.76119009E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.76119009E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.52540710E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.52540710E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00149882E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.39932527E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.04617663E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67208680E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.79625683E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.53129835E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.00350802E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.76663879E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.80623634E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.76503926E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.99811160E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.43630804E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.43740170E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67937138E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     9.31754786E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     9.31754786E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.29591794E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.02307701E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.00414741E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.33530253E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.04227191E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.04227191E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.91604839E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.50476448E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.75766216E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.75766216E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.02870242E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.02870242E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.75766216E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.75766216E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.02870242E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.02870242E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.23697174E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.23697174E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.23697174E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.23697174E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.11476910E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.14737354E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.61861470E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.03713174E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.03713174E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.42421003E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.10213237E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.18814309E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.18814309E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.39640335E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.39640335E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.18814309E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.18814309E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.39640335E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.39640335E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.98682460E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.98682460E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.98682460E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.98682460E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.39022744E-03   # h decays
#          BR         NDA      ID1       ID2
     6.22015355E-01    2           5        -5   # BR(h -> b       bb     )
     6.26618162E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21771764E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.69152388E-04    2           3        -3   # BR(h -> s       sb     )
     1.93416394E-02    2           4        -4   # BR(h -> c       cb     )
     6.34671607E-02    2          21        21   # BR(h -> g       g      )
     2.18966265E-03    2          22        22   # BR(h -> gam     gam    )
     1.52449350E-03    2          22        23   # BR(h -> Z       gam    )
     2.02045077E-01    2          24       -24   # BR(h -> W+      W-     )
     2.60638707E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.66541035E+01   # H decays
#          BR         NDA      ID1       ID2
     4.45665480E-01    2           5        -5   # BR(H -> b       bb     )
     7.15048525E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.52771409E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.62172362E-04    2           3        -3   # BR(H -> s       sb     )
     5.18586551E-08    2           4        -4   # BR(H -> c       cb     )
     4.63963281E-03    2           6        -6   # BR(H -> t       tb     )
     3.85232285E-05    2          21        21   # BR(H -> g       g      )
     3.04522836E-07    2          22        22   # BR(H -> gam     gam    )
     1.94895335E-08    2          23        22   # BR(H -> Z       gam    )
     2.60471380E-05    2          24       -24   # BR(H -> W+      W-     )
     1.28815227E-05    2          23        23   # BR(H -> Z       Z      )
     7.94271960E-05    2          25        25   # BR(H -> h       h      )
    -4.09405154E-23    2          36        36   # BR(H -> A       A      )
    -5.83346572E-20    2          23        36   # BR(H -> Z       A      )
     2.73077339E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.01060829E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.33664557E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.33664557E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.23145288E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.32855753E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.05569263E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.39131308E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.63944254E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.67195986E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.74152842E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.87066388E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.29241613E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.55257631E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.42359278E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.49510781E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.42359278E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.49510781E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.87099696E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.87099696E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.87099696E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.66328997E+01   # A decays
#          BR         NDA      ID1       ID2
     4.46298469E-01    2           5        -5   # BR(A -> b       bb     )
     7.16013444E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.53109325E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.62700398E-04    2           3        -3   # BR(A -> s       sb     )
     4.95679141E-08    2           4        -4   # BR(A -> c       cb     )
     4.83288892E-03    2           6        -6   # BR(A -> t       tb     )
     8.54194123E-05    2          21        21   # BR(A -> g       g      )
     9.14966487E-08    2          22        22   # BR(A -> gam     gam    )
     4.42974251E-08    2          23        22   # BR(A -> Z       gam    )
     2.51763479E-05    2          23        25   # BR(A -> Z       h      )
     3.11402718E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.45953244E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.30910777E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.30910777E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.25833596E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.51705466E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.08338724E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.54814016E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.18705138E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.88398298E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.55479030E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.64473050E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.32981944E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.52234819E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.61205713E+01   # H+ decays
#          BR         NDA      ID1       ID2
     7.02497181E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.41435831E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.62096076E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.49593943E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.78948387E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.68102069E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.35007125E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.64247913E-05    2          24        25   # BR(H+ -> W+      h      )
     4.98268503E-11    2          24        36   # BR(H+ -> W+      A      )
     1.74934721E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.51206831E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.40036352E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.42193167E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.40090252E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.53584722E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.71220101E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.17288981E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.52014382E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.52014382E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
