#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007766E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077660E+03   # EWSB                
         1    -2.10937100E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.54280100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05373153E+01   # W+
        25     1.25154149E+02   # h
        35     1.00004017E+03   # H
        36     1.00000000E+03   # A
        37     1.00351329E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060382E+03   # ~d_L
   2000001     3.08017126E+03   # ~d_R
   1000002     3.07963473E+03   # ~u_L
   2000002     3.07985955E+03   # ~u_R
   1000003     3.08060382E+03   # ~s_L
   2000003     3.08017126E+03   # ~s_R
   1000004     3.07963473E+03   # ~c_L
   2000004     3.07985955E+03   # ~c_R
   1000005     3.07715847E+03   # ~b_1
   2000005     3.08361506E+03   # ~b_2
   1000006     2.95905356E+03   # ~t_1
   2000006     3.11558663E+03   # ~t_2
   1000011     3.03383952E+02   # ~e_L
   2000011     3.03209900E+02   # ~e_R
   1000012     2.93294960E+02   # ~nu_eL
   1000013     3.03383952E+02   # ~mu_L
   2000013     3.03209900E+02   # ~mu_R
   1000014     2.93294960E+02   # ~nu_muL
   1000015     2.49732617E+03   # ~tau_1
   2000015     2.50346685E+03   # ~tau_2
   1000016     2.49920426E+03   # ~nu_tauL
   1000021     2.73933933E+03   # ~g
   1000022    -2.01855601E+02   # ~chi_10
   1000023     2.46839898E+02   # ~chi_20
   1000025    -3.70442529E+02   # ~chi_30
   1000035     3.90593864E+02   # ~chi_40
   1000024     2.47203920E+02   # ~chi_1+
   1000037     3.92719507E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.81982966E-01   # N_11
  1  2     1.33766954E-02   # N_12
  1  3     1.66514836E-01   # N_13
  1  4     8.83364462E-02   # N_14
  2  1     2.66631828E-02   # N_21
  2  2     8.93490179E-01   # N_22
  2  3    -3.66195732E-01   # N_23
  2  4     2.58582793E-01   # N_24
  3  1     1.80169938E-01   # N_31
  3  2    -8.17332278E-02   # N_32
  3  3    -6.82879258E-01   # N_33
  3  4    -7.03231392E-01   # N_34
  4  1     5.03718412E-02   # N_41
  4  2    -4.41379705E-01   # N_42
  4  3    -6.09794567E-01   # N_43
  4  4     6.56351446E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.60314088E-01   # U_11
  1  2     5.09764328E-01   # U_12
  2  1     5.09764328E-01   # U_21
  2  2     8.60314088E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.32435035E-01   # V_11
  1  2     3.61337660E-01   # V_12
  2  1     3.61337660E-01   # V_21
  2  2     9.32435035E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72393723E-01   # cos(theta_t)
  1  2     8.19978918E-01   # sin(theta_t)
  2  1    -8.19978918E-01   # -sin(theta_t)
  2  2    -5.72393723E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.83009891E-01   # cos(theta_b)
  1  2     7.30409124E-01   # sin(theta_b)
  2  1    -7.30409124E-01   # -sin(theta_b)
  2  2     6.83009891E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05890173E-01   # cos(theta_tau)
  1  2     7.08321300E-01   # sin(theta_tau)
  2  1    -7.08321300E-01   # -sin(theta_tau)
  2  2     7.05890173E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29573096E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077660E+03  # DRbar Higgs Parameters
         1     3.54280100E+02   # mu(Q)               
         2     2.39742092E+01   # tanbeta(Q)          
         3     2.41039577E+02   # vev(Q)              
         4     1.04278512E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077660E+03  # The gauge couplings
     1     3.65733723E-01   # gprime(Q) DRbar
     2     6.44880483E-01   # g(Q) DRbar
     3     1.00852235E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077660E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077660E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077660E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077660E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38573348E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077660E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.27807360E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077660E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47211792E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077660E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.10937100E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.29835441E+05   # M^2_Hd              
        22     9.67076346E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43740723E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.29853663E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.83434266E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.37281527E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21683655E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.54752385E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.46053604E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.94848913E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.24076324E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.92620719E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.22205846E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.99828424E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.74725330E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.55633186E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.46053604E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.94848913E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.24076324E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.92620719E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.22205846E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.99828424E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.74725330E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.55633186E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.38418210E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.38937531E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50176452E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.65466213E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.81002012E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.35198166E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02334059E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.15664480E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.97638854E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.97638854E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     9.37249354E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     9.37249354E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.97638854E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.97638854E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.37249354E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     9.37249354E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.61541936E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.61541936E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29343867E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29343867E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.30168828E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.90209472E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.25395121E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98753067E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.81985225E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.04501578E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.16035458E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12156327E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02623817E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.68429222E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.37631625E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.26696324E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.24203353E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.65920517E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.55735318E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.44795140E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.83709823E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.64994886E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.69382609E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.52104917E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41450615E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.37622434E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.72180396E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.96288415E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.88273569E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72674083E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.51225435E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.19517335E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.68466762E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.98015703E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.56971991E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.70806475E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22325378E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.78007853E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.60379818E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.10228659E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61004639E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.03291490E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.09720160E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.81337285E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.75547561E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.51674988E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.65612074E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13578402E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67280707E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.96314183E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.91030837E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.30854484E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01960341E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89289734E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60981760E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.74157838E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.05116442E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.43095336E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.18614134E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.84647987E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.32525549E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14676077E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15915688E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.42997216E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05009200E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.72148257E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.67892856E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51808400E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61004639E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.03291490E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.09720160E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.81337285E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.75547561E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.51674988E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.65612074E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13578402E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67280707E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.96314183E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.91030837E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.30854484E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01960341E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89289734E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60981760E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.74157838E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.05116442E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.43095336E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.18614134E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.84647987E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.32525549E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14676077E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15915688E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.42997216E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05009200E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.72148257E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.67892856E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51808400E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.54979506E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.78646761E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.60194674E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.61158565E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     4.82575358E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99729592E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.70407654E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.54979506E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.78646761E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.60194674E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.61158565E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.82575358E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99729592E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.70407654E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.77861678E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.08846864E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28070136E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.20569510E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.43256100E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.05429849E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.12705900E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.75826373E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.74430597E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.02974758E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.12215855E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.25748754E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.63655600E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.51968706E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.55890037E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.79017766E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.23796385E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.97185849E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.55890037E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.79017766E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.23796385E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.97185849E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.64528287E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.27001582E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.14569522E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.17617114E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.96139814E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.04776545E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.29163622E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38714274E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.04723113E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.17505479E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.02802152E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.98168017E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.51016958E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.00357662E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.67860136E-09    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.32622156E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.28400574E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.23090712E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.23090712E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.34538972E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.34538972E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.62047268E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.41116156E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.21092006E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.04218633E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.02007889E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.61162523E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.38500770E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.79445949E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.37444532E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.79433102E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.65190619E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.79593191E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.82067095E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.04932972E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.07414907E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.07414907E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.10611516E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     8.24116819E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.40616804E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.06480198E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07592631E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07592631E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.19670930E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.21457401E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.21457401E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.22966007E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.22966007E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.21457401E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.21457401E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.22966007E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.22966007E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.37867681E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.37867681E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.37867681E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.37867681E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.36863398E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.96105475E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20446022E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10433645E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10433645E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.91926108E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.68196699E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.58304330E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.58304330E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.04304959E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.04304959E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.58304330E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.58304330E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.04304959E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.04304959E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.47999195E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.47999195E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.47999195E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.47999195E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.30965221E-03   # h decays
#          BR         NDA      ID1       ID2
     6.29998471E-01    2           5        -5   # BR(h -> b       bb     )
     6.38367288E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25932438E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.78345067E-04    2           3        -3   # BR(h -> s       sb     )
     1.96318901E-02    2           4        -4   # BR(h -> c       cb     )
     6.37862010E-02    2          21        21   # BR(h -> g       g      )
     2.18225648E-03    2          22        22   # BR(h -> gam     gam    )
     1.47739336E-03    2          22        23   # BR(h -> Z       gam    )
     1.93624579E-01    2          24       -24   # BR(h -> W+      W-     )
     2.47582025E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.75894037E+01   # H decays
#          BR         NDA      ID1       ID2
     4.28108196E-01    2           5        -5   # BR(H -> b       bb     )
     6.77240043E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.39406018E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.43022169E-04    2           3        -3   # BR(H -> s       sb     )
     4.93098936E-08    2           4        -4   # BR(H -> c       cb     )
     4.41160665E-03    2           6        -6   # BR(H -> t       tb     )
     3.65013588E-05    2          21        21   # BR(H -> g       g      )
     4.89565932E-07    2          22        22   # BR(H -> gam     gam    )
     1.83912597E-08    2          23        22   # BR(H -> Z       gam    )
     2.89459819E-05    2          24       -24   # BR(H -> W+      W-     )
     1.43151317E-05    2          23        23   # BR(H -> Z       Z      )
     7.42288964E-05    2          25        25   # BR(H -> h       h      )
    -2.23560370E-23    2          36        36   # BR(H -> A       A      )
     2.43983856E-19    2          23        36   # BR(H -> Z       A      )
     6.77232522E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.66555949E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.14112599E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.14112599E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.77024355E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.09820019E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.34309959E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.71587085E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.34634805E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.44823197E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.57946231E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.90951504E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.30316770E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.99120646E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.29926639E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.41851902E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.29926639E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.41851902E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.46698936E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.46698936E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.46698936E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.75618570E+01   # A decays
#          BR         NDA      ID1       ID2
     4.28844012E-01    2           5        -5   # BR(A -> b       bb     )
     6.78356610E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.39797709E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.43625122E-04    2           3        -3   # BR(A -> s       sb     )
     4.69308936E-08    2           4        -4   # BR(A -> c       cb     )
     4.57577850E-03    2           6        -6   # BR(A -> t       tb     )
     8.09142505E-05    2          21        21   # BR(A -> g       g      )
     1.33915598E-07    2          22        22   # BR(A -> gam     gam    )
     4.19555064E-08    2          23        22   # BR(A -> Z       gam    )
     2.79986218E-05    2          23        25   # BR(A -> Z       h      )
     1.00301156E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.27573350E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.58463074E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.58463074E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.03014446E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.62493418E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.36936391E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.68812000E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.93298673E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.74641258E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.61012500E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.01535827E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.66191606E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.15939717E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.70886833E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.77462698E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.99589115E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.47303347E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.33572026E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.68850919E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.47331252E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.19400804E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.92614943E-05    2          24        25   # BR(H+ -> W+      h      )
     4.10591493E-11    2          24        36   # BR(H+ -> W+      A      )
     4.51911309E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.57001414E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.08876180E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.39745720E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.80067266E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.66713043E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.99822156E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.29032322E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     8.97815540E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.97815540E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
