#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007789E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077893E+03   # EWSB                
         1    -1.89388600E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.06946600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05369349E+01   # W+
        25     1.25449858E+02   # h
        35     1.00003876E+03   # H
        36     1.00000000E+03   # A
        37     1.00354262E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060482E+03   # ~d_L
   2000001     3.08017145E+03   # ~d_R
   1000002     3.07963411E+03   # ~u_L
   2000002     3.07985976E+03   # ~u_R
   1000003     3.08060482E+03   # ~s_L
   2000003     3.08017145E+03   # ~s_R
   1000004     3.07963411E+03   # ~c_L
   2000004     3.07985976E+03   # ~c_R
   1000005     3.07670500E+03   # ~b_1
   2000005     3.08406871E+03   # ~b_2
   1000006     2.95918707E+03   # ~t_1
   2000006     3.11562670E+03   # ~t_2
   1000011     3.03392382E+02   # ~e_L
   2000011     3.03209647E+02   # ~e_R
   1000012     2.93286502E+02   # ~nu_eL
   1000013     3.03392382E+02   # ~mu_L
   2000013     3.03209647E+02   # ~mu_R
   1000014     2.93286502E+02   # ~nu_muL
   1000015     2.49688469E+03   # ~tau_1
   2000015     2.50390815E+03   # ~tau_2
   1000016     2.49920327E+03   # ~nu_tauL
   1000021     2.73933974E+03   # ~g
   1000022    -1.82530347E+02   # ~chi_10
   1000023     1.95707919E+02   # ~chi_20
   1000025    -4.22401881E+02   # ~chi_30
   1000035     4.30719495E+02   # ~chi_40
   1000024     1.95801361E+02   # ~chi_1+
   1000037     4.33300467E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90630722E-01   # N_11
  1  2     9.20898087E-03   # N_12
  1  3     1.26226791E-01   # N_13
  1  4     5.13104729E-02   # N_14
  2  1     1.48947210E-02   # N_21
  2  2     9.64460967E-01   # N_22
  2  3    -2.35545435E-01   # N_23
  2  4     1.18791999E-01   # N_24
  3  1     1.25479166E-01   # N_31
  3  2    -8.37983290E-02   # N_32
  3  3    -6.91475134E-01   # N_33
  3  4    -7.06466530E-01   # N_34
  4  1     5.18063615E-02   # N_41
  4  2    -2.50415811E-01   # N_42
  4  3    -6.71153696E-01   # N_43
  4  4     6.95816598E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.44201466E-01   # U_11
  1  2     3.29368475E-01   # U_12
  2  1     3.29368475E-01   # U_21
  2  2     9.44201466E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.86018672E-01   # V_11
  1  2     1.66634865E-01   # V_12
  2  1     1.66634865E-01   # V_21
  2  2     9.86018672E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72365655E-01   # cos(theta_t)
  1  2     8.19998510E-01   # sin(theta_t)
  2  1    -8.19998510E-01   # -sin(theta_t)
  2  2    -5.72365655E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.85983708E-01   # cos(theta_b)
  1  2     7.27616899E-01   # sin(theta_b)
  2  1    -7.27616899E-01   # -sin(theta_b)
  2  2     6.85983708E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05990090E-01   # cos(theta_tau)
  1  2     7.08221712E-01   # sin(theta_tau)
  2  1    -7.08221712E-01   # -sin(theta_tau)
  2  2     7.05990090E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29073498E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077893E+03  # DRbar Higgs Parameters
         1     4.06946600E+02   # mu(Q)               
         2     2.39722973E+01   # tanbeta(Q)          
         3     2.41074258E+02   # vev(Q)              
         4     1.02644503E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077893E+03  # The gauge couplings
     1     3.65701789E-01   # gprime(Q) DRbar
     2     6.45389192E-01   # g(Q) DRbar
     3     1.00852329E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077893E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077893E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077893E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077893E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38479600E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077893E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.26120614E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077893E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47059644E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077893E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.89388600E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.86961962E+05   # M^2_Hd              
        22     5.62452888E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43969295E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.23891530E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.21089760E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.60487990E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.23330628E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.06693052E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.65281633E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.31371355E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.39577087E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.65224104E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.27506507E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.34649857E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.19101117E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.44558015E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.65281633E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.31371355E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.39577087E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.65224104E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.27506507E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.34649857E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.19101117E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.44558015E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.18883855E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.49934927E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.49197352E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.54258140E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.65176612E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.07528073E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02241140E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.17411504E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.66812595E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.66812595E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.21140312E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.21140312E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.66812595E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.66812595E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.21140312E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.21140312E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.54874347E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.54874347E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.28770459E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.28770459E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.25029686E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.33576009E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.02952241E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03396842E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.74825357E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.10243495E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.85775770E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.13248567E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02190464E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.91174965E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.05078131E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23660619E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.56557911E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.15342624E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.16435642E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.45432695E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.83207153E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65428107E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.69160129E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.11148051E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.32698353E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.65904393E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.68506867E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.58839695E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.26693414E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72344513E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.48680939E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.15216291E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.99793155E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.96025332E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.32724933E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.70632935E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.36410737E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.62472542E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.61870634E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.13098356E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63760983E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00214503E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.43047703E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.12027774E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.45999638E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.05114064E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.39962100E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12308581E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67377235E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03598627E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.11538747E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.28857761E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.07037552E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88951266E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63737606E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.23231804E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.40316717E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.91919992E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.70779622E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.63349070E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.47030243E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13401708E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15939980E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45679029E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.29020216E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.26987804E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.86354880E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51631837E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63760983E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00214503E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.43047703E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.12027774E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.45999638E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.05114064E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.39962100E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12308581E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67377235E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03598627E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.11538747E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.28857761E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.07037552E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88951266E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63737606E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.23231804E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.40316717E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.91919992E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.70779622E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.63349070E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.47030243E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13401708E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15939980E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45679029E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.29020216E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.26987804E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.86354880E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51631837E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.33531911E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.24746172E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03782947E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.71470881E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     6.43819799E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99810777E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.89223104E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.33531911E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.24746172E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03782947E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.71470881E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.43819799E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99810777E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.89223104E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.79375102E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.06544977E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.23142948E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.22825964E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.96745743E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.17971681E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.83223874E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.76935241E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.81121765E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.36638050E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.36290180E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.17071195E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.48700593E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.68203454E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.20677045E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.15219080E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.83200732E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01580188E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.20677045E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.15219080E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.83200732E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01580188E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.67687763E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.49350063E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.54248336E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.37665409E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.07530693E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.49730126E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.39568080E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.11745642E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.55361753E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.80365258E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.36160694E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.00850772E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.77566584E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.01139999E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.06486758E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.35838328E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.20599375E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.20599375E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.14570985E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.14570985E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.97935461E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.81081327E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.11807027E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36823195E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.18200914E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.16488281E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.11678752E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.05080285E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.53458145E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.04958487E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37848638E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     7.87393850E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     7.88599629E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.20937586E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.35753543E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.35753543E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.63305779E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.24988986E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.77910236E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57618391E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07798352E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07798352E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.94268960E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.21039409E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.46951870E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.46951870E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.84796201E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.84796201E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.46951870E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.46951870E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.84796201E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.84796201E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.50310404E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.50310404E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.50310404E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.50310404E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.43558386E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.18320714E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.56519397E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.09434207E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.09434207E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.06800315E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.10507141E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.54480189E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.54480189E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.21336119E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.21336119E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.54480189E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.54480189E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.21336119E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.21336119E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.24896268E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.24896268E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.24896268E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.24896268E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.35041848E-03   # h decays
#          BR         NDA      ID1       ID2
     6.25733366E-01    2           5        -5   # BR(h -> b       bb     )
     6.32309804E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23787288E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.73600666E-04    2           3        -3   # BR(h -> s       sb     )
     1.94849916E-02    2           4        -4   # BR(h -> c       cb     )
     6.36382467E-02    2          21        21   # BR(h -> g       g      )
     2.18517812E-03    2          22        22   # BR(h -> gam     gam    )
     1.50243472E-03    2          22        23   # BR(h -> Z       gam    )
     1.98082931E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54444830E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.72884428E+01   # H decays
#          BR         NDA      ID1       ID2
     4.32500707E-01    2           5        -5   # BR(H -> b       bb     )
     6.88921865E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.43535571E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.48939106E-04    2           3        -3   # BR(H -> s       sb     )
     5.00516917E-08    2           4        -4   # BR(H -> c       cb     )
     4.47797129E-03    2           6        -6   # BR(H -> t       tb     )
     3.71240082E-05    2          21        21   # BR(H -> g       g      )
     4.20669307E-07    2          22        22   # BR(H -> gam     gam    )
     1.87447020E-08    2          23        22   # BR(H -> Z       gam    )
     2.70305388E-05    2          24       -24   # BR(H -> W+      W-     )
     1.33678509E-05    2          23        23   # BR(H -> Z       Z      )
     7.59795781E-05    2          25        25   # BR(H -> h       h      )
    -2.89745522E-23    2          36        36   # BR(H -> A       A      )
     2.08569332E-19    2          23        36   # BR(H -> Z       A      )
     3.87293700E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.25637247E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.32001795E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.32001795E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.74759670E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.86135131E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.88121351E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.04611902E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.33161371E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.50748159E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.54357469E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.67722260E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.41517085E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.13170288E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.33656207E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.44172488E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.33656207E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.44172488E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.58874665E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.58874665E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.58874665E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.72654514E+01   # A decays
#          BR         NDA      ID1       ID2
     4.33140398E-01    2           5        -5   # BR(A -> b       bb     )
     6.89892287E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.43875548E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.49468584E-04    2           3        -3   # BR(A -> s       sb     )
     4.77441971E-08    2           4        -4   # BR(A -> c       cb     )
     4.65507588E-03    2           6        -6   # BR(A -> t       tb     )
     8.22966708E-05    2          21        21   # BR(A -> g       g      )
     1.16674928E-07    2          22        22   # BR(A -> gam     gam    )
     4.26717795E-08    2          23        22   # BR(A -> Z       gam    )
     2.61337293E-05    2          23        25   # BR(A -> Z       h      )
     4.97244930E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.17319661E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.23154547E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.23154547E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.88482992E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.39742511E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.61217379E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.46728525E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.15275930E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.87630905E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.25941854E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.15127501E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.40449067E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.92546626E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.67689690E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.83049170E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.12834491E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.51985560E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.37147334E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.72047043E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.53905787E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.22909464E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.73660544E-05    2          24        25   # BR(H+ -> W+      h      )
     4.36168155E-11    2          24        36   # BR(H+ -> W+      A      )
     2.60076114E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.11127940E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.34873678E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.44127547E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.97270470E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.60739007E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.14167875E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.27222775E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.15049040E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.15049040E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
