#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007778E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077775E+03   # EWSB                
         1    -2.18990200E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.79906100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05370777E+01   # W+
        25     1.25283043E+02   # h
        35     1.00003953E+03   # H
        36     1.00000000E+03   # A
        37     1.00352580E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060427E+03   # ~d_L
   2000001     3.08017135E+03   # ~d_R
   1000002     3.07963445E+03   # ~u_L
   2000002     3.07985965E+03   # ~u_R
   1000003     3.08060427E+03   # ~s_L
   2000003     3.08017135E+03   # ~s_R
   1000004     3.07963445E+03   # ~c_L
   2000004     3.07985965E+03   # ~c_R
   1000005     3.07693722E+03   # ~b_1
   2000005     3.08383637E+03   # ~b_2
   1000006     2.95911633E+03   # ~t_1
   2000006     3.11560421E+03   # ~t_2
   1000011     3.03387736E+02   # ~e_L
   2000011     3.03209751E+02   # ~e_R
   1000012     2.93291201E+02   # ~nu_eL
   1000013     3.03387736E+02   # ~mu_L
   2000013     3.03209751E+02   # ~mu_R
   1000014     2.93291201E+02   # ~nu_muL
   1000015     2.49711121E+03   # ~tau_1
   2000015     2.50368170E+03   # ~tau_2
   1000016     2.49920382E+03   # ~nu_tauL
   1000021     2.73933951E+03   # ~g
   1000022    -2.10140240E+02   # ~chi_10
   1000023     2.23148340E+02   # ~chi_20
   1000025    -3.96042168E+02   # ~chi_30
   1000035     4.08139845E+02   # ~chi_40
   1000024     2.23334838E+02   # ~chi_1+
   1000037     4.10592608E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.85184240E-01   # N_11
  1  2     1.24291731E-02   # N_12
  1  3     1.52166770E-01   # N_13
  1  4     7.81204444E-02   # N_14
  2  1     1.87222935E-02   # N_21
  2  2     9.41807999E-01   # N_22
  2  3    -2.87257384E-01   # N_23
  2  4     1.73581005E-01   # N_24
  3  1     1.62855499E-01   # N_31
  3  2    -8.27147432E-02   # N_32
  3  3    -6.86103308E-01   # N_33
  3  4    -7.04200687E-01   # N_34
  4  1     5.03942092E-02   # N_41
  4  2    -3.25578686E-01   # N_42
  4  3    -6.50838475E-01   # N_43
  4  4     6.84008935E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.16245801E-01   # U_11
  1  2     4.00616566E-01   # U_12
  2  1     4.00616566E-01   # U_21
  2  2     9.16245801E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.70054539E-01   # V_11
  1  2     2.42887199E-01   # V_12
  2  1     2.42887199E-01   # V_21
  2  2     9.70054539E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72393552E-01   # cos(theta_t)
  1  2     8.19979037E-01   # sin(theta_t)
  2  1    -8.19979037E-01   # -sin(theta_t)
  2  2    -5.72393552E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.84561800E-01   # cos(theta_b)
  1  2     7.28954828E-01   # sin(theta_b)
  2  1    -7.28954828E-01   # -sin(theta_b)
  2  2     6.84561800E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05944101E-01   # cos(theta_tau)
  1  2     7.08267553E-01   # sin(theta_tau)
  2  1    -7.08267553E-01   # -sin(theta_tau)
  2  2     7.05944101E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29360774E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077775E+03  # DRbar Higgs Parameters
         1     3.79906100E+02   # mu(Q)               
         2     2.39732744E+01   # tanbeta(Q)          
         3     2.41054823E+02   # vev(Q)              
         4     1.03487814E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077775E+03  # The gauge couplings
     1     3.65717998E-01   # gprime(Q) DRbar
     2     6.45108909E-01   # g(Q) DRbar
     3     1.00852277E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077775E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077775E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077775E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077775E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38531710E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077775E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.26989767E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077775E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47144636E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077775E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.18990200E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.09755756E+05   # M^2_Hd              
        22     7.77477854E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43843635E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.26933795E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.32114586E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.92655043E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22240881E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03353538E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.49234226E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.18871648E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.94408153E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.73161615E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.22998610E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.22733541E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.15852345E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.46292563E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.49234226E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.18871648E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.94408153E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.73161615E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.22998610E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.22733541E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.15852345E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.46292563E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.26383776E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.46218304E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.49460016E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.58444795E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.75331983E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.07526316E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.01996706E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.17989375E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.43120031E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.43120031E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.23678127E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.23678127E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.43120031E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.43120031E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.23678127E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.23678127E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.47994672E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.47994672E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30202199E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30202199E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.27756469E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.74380163E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.44744420E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99920382E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.80225720E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.53116852E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.01363354E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12664019E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02419341E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.73663823E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.17267453E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.25628363E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.44620144E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.36026175E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.56425338E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.45095017E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.83464070E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65192919E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.69419964E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.36138378E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.37042297E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.45535511E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.22098147E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.72417490E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.12693150E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72469110E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.50007501E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.17413756E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.46032188E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16172002E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.49355978E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.50854442E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.27434184E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.72202243E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.61105825E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.11591837E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62423240E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.02548980E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.32103006E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.85657491E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.53371929E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.88781156E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.99150801E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12923010E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67231026E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.98722455E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.43838894E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.06504679E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.01777806E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89465460E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62400053E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.85127255E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.28725790E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.27477245E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.84938701E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.36220772E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.14152772E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14018245E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15903347E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.43838771E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.18897656E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.84216564E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.67164484E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51900009E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62423240E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.02548980E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.32103006E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.85657491E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.53371929E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.88781156E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.99150801E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12923010E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67231026E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.98722455E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.43838894E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.06504679E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.01777806E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89465460E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62400053E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.85127255E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.28725790E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.27477245E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.84938701E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.36220772E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.14152772E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14018245E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15903347E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.43838771E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.18897656E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.84216564E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.67164484E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51900009E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.93363366E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.39663165E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02545206E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.57791629E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     4.23079725E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99719115E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.80884832E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.93363366E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.39663165E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02545206E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.57791629E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.23079725E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99719115E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.80884832E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.78476095E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.07454056E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.27004638E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.18477636E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.58441475E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.17027463E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.21932246E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.76244769E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.76404002E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.23532591E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.85474221E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.04934152E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.15821323E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.00760510E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.75812875E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.26873617E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.76267044E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.96859339E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.75812875E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.26873617E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.76267044E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.96859339E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.66114050E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.30811071E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.41145738E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.22868794E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.35769175E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.36450534E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.75170146E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.28784467E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.07063928E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.58862702E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.84803407E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.24127102E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.00297149E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.27535507E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.98311764E-08    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.22966025E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.84588039E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.30300758E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.30300758E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.04641215E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.04641215E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.91720980E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.05919375E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.19300207E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.96071043E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.30541291E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.62077700E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.07898120E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.39741542E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.99734512E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.39554471E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.88963242E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.31809595E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.33760287E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.93046544E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.17249769E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.17249769E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.25467960E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.63621501E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.40898948E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.56238218E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.11263145E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.11263145E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.37853563E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.10506924E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.89756627E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.89756627E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.92569909E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.92569909E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.89756627E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.89756627E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.92569909E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.92569909E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.13019617E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.13019617E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.13019617E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.13019617E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.93089991E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.71371195E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.32696690E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14695176E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.14695176E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.89055926E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.80924545E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.72680500E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.72680500E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.86789756E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.86789756E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.72680500E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.72680500E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.86789756E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.86789756E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.28333439E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.28333439E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.28333439E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.28333439E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.32779088E-03   # h decays
#          BR         NDA      ID1       ID2
     6.28180661E-01    2           5        -5   # BR(h -> b       bb     )
     6.35670037E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24977262E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.76233759E-04    2           3        -3   # BR(h -> s       sb     )
     1.95658502E-02    2           4        -4   # BR(h -> c       cb     )
     6.37155911E-02    2          21        21   # BR(h -> g       g      )
     2.18325165E-03    2          22        22   # BR(h -> gam     gam    )
     1.48814456E-03    2          22        23   # BR(h -> Z       gam    )
     1.95544876E-01    2          24       -24   # BR(h -> W+      W-     )
     2.50534114E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.74675511E+01   # H decays
#          BR         NDA      ID1       ID2
     4.29606576E-01    2           5        -5   # BR(H -> b       bb     )
     6.81912146E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.41057618E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.45388631E-04    2           3        -3   # BR(H -> s       sb     )
     4.96048143E-08    2           4        -4   # BR(H -> c       cb     )
     4.43799151E-03    2           6        -6   # BR(H -> t       tb     )
     3.67495981E-05    2          21        21   # BR(H -> g       g      )
     4.61780277E-07    2          22        22   # BR(H -> gam     gam    )
     1.85334222E-08    2          23        22   # BR(H -> Z       gam    )
     2.81081526E-05    2          24       -24   # BR(H -> W+      W-     )
     1.39007829E-05    2          23        23   # BR(H -> Z       Z      )
     7.49801289E-05    2          25        25   # BR(H -> h       h      )
    -6.81869605E-23    2          36        36   # BR(H -> A       A      )
    -5.87163578E-21    2          23        36   # BR(H -> Z       A      )
     5.00704902E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.83232597E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.26041137E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.26041137E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.29323261E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.37051147E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.62589592E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.49750025E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.81585609E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.38638740E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.24158539E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.02130051E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.57530495E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.84822956E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.31414364E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.42781492E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.31414364E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.42781492E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.51565645E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.51565645E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.51565645E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.74425444E+01   # A decays
#          BR         NDA      ID1       ID2
     4.30286535E-01    2           5        -5   # BR(A -> b       bb     )
     6.82943524E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.41419174E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.45948649E-04    2           3        -3   # BR(A -> s       sb     )
     4.72556010E-08    2           4        -4   # BR(A -> c       cb     )
     4.60743758E-03    2           6        -6   # BR(A -> t       tb     )
     8.14644968E-05    2          21        21   # BR(A -> g       g      )
     1.26620217E-07    2          22        22   # BR(A -> gam     gam    )
     4.22402567E-08    2          23        22   # BR(A -> Z       gam    )
     2.71818545E-05    2          23        25   # BR(A -> Z       h      )
     6.90250969E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.58510944E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.10142745E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.10142745E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.55707416E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.28409060E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.67217923E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.61279080E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.49120832E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.76872010E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.00554083E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.67180948E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.02466611E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.13624777E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.69573264E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.79159232E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.04962166E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.49202709E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.34657797E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.70147430E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.49998221E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.20475369E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.84346022E-05    2          24        25   # BR(H+ -> W+      h      )
     4.21186855E-11    2          24        36   # BR(H+ -> W+      A      )
     3.48406323E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.65867491E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.24726219E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.42976170E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.44553532E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.63854392E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.59586932E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.54115055E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.04824746E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.04824746E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
