#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586186E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861865E+03   # EWSB                
         1    -9.11799500E+01   # M_1                 
         2     1.51811300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.41569100E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05339035E+01   # W+
        25     1.26504001E+02   # h
        35     1.57084070E+03   # H
        36     1.57083890E+03   # A
        37     1.57333497E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894228E+03   # ~d_L
   2000001     2.60900609E+03   # ~d_R
   1000002     2.62779320E+03   # ~u_L
   2000002     2.61065681E+03   # ~u_R
   1000003     2.62894228E+03   # ~s_L
   2000003     2.60900609E+03   # ~s_R
   1000004     2.62779320E+03   # ~c_L
   2000004     2.61065681E+03   # ~c_R
   1000005     2.57599184E+03   # ~b_1
   2000005     2.61153470E+03   # ~b_2
   1000006     2.38782853E+03   # ~t_1
   2000006     2.60383188E+03   # ~t_2
   1000011     5.02058188E+02   # ~e_L
   2000011     5.01936300E+02   # ~e_R
   1000012     4.95981377E+02   # ~nu_eL
   1000013     5.02058188E+02   # ~mu_L
   2000013     5.01936300E+02   # ~mu_R
   1000014     4.95981377E+02   # ~nu_muL
   1000015     4.40165429E+02   # ~tau_1
   2000015     5.57013087E+02   # ~tau_2
   1000016     4.95981377E+02   # ~nu_tauL
   1000021     2.65781729E+03   # ~g
   1000022    -8.92643617E+01   # ~chi_10
   1000023     1.60021292E+02   # ~chi_20
   1000025    -6.54855702E+02   # ~chi_30
   1000035     6.57406229E+02   # ~chi_40
   1000024     1.60029195E+02   # ~chi_1+
   1000037     6.59596940E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97615649E-01   # N_11
  1  2     2.05471812E-03   # N_12
  1  3     6.85134389E-02   # N_13
  1  4     8.04382994E-03   # N_14
  2  1     6.38964847E-03   # N_21
  2  2     9.91348366E-01   # N_22
  2  3    -1.26716810E-01   # N_23
  2  4     3.36220058E-02   # N_24
  3  1     5.40228861E-02   # N_31
  3  2    -6.60320895E-02   # N_32
  3  3    -7.01580195E-01   # N_33
  3  4    -7.07464855E-01   # N_34
  4  1     4.24701851E-02   # N_41
  4  2    -1.13419390E-01   # N_42
  4  3    -6.97878205E-01   # N_43
  4  4     7.05902498E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.83934489E-01   # U_11
  1  2     1.78529887E-01   # U_12
  2  1     1.78529887E-01   # U_21
  2  2     9.83934489E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98874893E-01   # V_11
  1  2     4.74230687E-02   # V_12
  2  1     4.74230687E-02   # V_21
  2  2     9.98874893E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.95974984E-01   # cos(theta_t)
  1  2     8.68336810E-01   # sin(theta_t)
  2  1    -8.68336810E-01   # -sin(theta_t)
  2  2    -4.95974984E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.15478780E-01   # cos(theta_b)
  1  2     4.02366255E-01   # sin(theta_b)
  2  1    -4.02366255E-01   # -sin(theta_b)
  2  2     9.15478780E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06735358E-01   # cos(theta_tau)
  1  2     7.07478009E-01   # sin(theta_tau)
  2  1    -7.07478009E-01   # -sin(theta_tau)
  2  2     7.06735358E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06249750E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861865E+03  # DRbar Higgs Parameters
         1     6.41569100E+02   # mu(Q)               
         2     4.91836585E+01   # tanbeta(Q)          
         3     2.41407177E+02   # vev(Q)              
         4     2.49366072E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861865E+03  # The gauge couplings
     1     3.65091754E-01   # gprime(Q) DRbar
     2     6.45516550E-01   # g(Q) DRbar
     3     1.01420092E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861865E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861865E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861865E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861865E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47137677E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861865E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.19094523E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861865E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.27937920E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861865E+03  # The soft SUSY breaking masses at the scale Q
         1    -9.11799500E+01   # M_1                 
         2     1.51811300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.21619656E+06   # M^2_Hd              
        22    -2.71514519E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44039716E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.93207703E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.34791147E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.34791147E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.23308713E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.23308713E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.69880372E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.69880372E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.15181683E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.15181683E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.34791147E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.34791147E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.23308713E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.23308713E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.69880372E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.69880372E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.15181683E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.15181683E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.17843228E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.17843228E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.17103021E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.17103021E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.90713866E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.90713866E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.46146799E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.63599763E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.71962637E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99107125E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.45903875E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.74598430E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.03972918E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.05708037E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.96136238E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.03001398E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14108944E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.73898724E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.15232685E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35756763E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.39928642E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.43949988E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.23269744E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.41639487E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38251864E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05886063E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01835052E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.65064401E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.65711131E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.08754064E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.26959665E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.28712950E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.55928175E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10456579E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.14860396E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.82699537E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.08871215E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -9.22256345E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.16139196E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.19711273E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.24748861E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.14006205E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.25302167E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57797368E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.31561633E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.91906129E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95786976E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.06612146E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.57967931E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.59268334E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.15479729E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14871349E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.23962358E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.70668033E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.32745317E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.39823407E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.86929667E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47900151E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95787677E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.06609728E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.57924737E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.59241440E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.16139196E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.19711273E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.24748861E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.14006205E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.25302167E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57797368E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.31561633E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.91906129E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95786976E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.06612146E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.57967931E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.59268334E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.15479729E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14871349E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.23962358E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.70668033E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.32745317E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.39823407E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.86929667E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47900151E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95787677E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.06609728E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.57924737E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.59241440E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.54073531E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.12946747E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00099106E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.86954147E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.48450521E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99964696E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.53044181E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.54073531E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.12946747E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00099106E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.86954147E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.48450521E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99964696E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.53044181E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.08143524E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.48260173E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.22249134E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.29490692E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.93447853E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.22790961E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.83729157E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.47288200E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.61916815E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.51082975E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.10384974E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92125074E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.97489952E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.51082975E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.10384974E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92125074E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.97489952E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.57859343E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.09044118E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.88576604E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.02379278E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.63659205E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.47950801E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.38772135E-16    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.47950801E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.38772135E-16    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     7.23568117E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.75540180E-17    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.23568117E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     4.75540180E-17    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.59384775E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.82660086E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.40582995E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.40582995E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.94101179E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.19439575E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.19439575E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.42234261E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.25164777E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.65309247E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.37660160E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63668390E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54236367E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.48065168E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.20315815E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.72256143E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.25649072E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.72256143E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.25649072E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.24946189E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.00255674E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.00255674E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.79804168E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     9.13918502E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     9.13918502E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.13918502E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.83082796E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.29478086E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.95258527E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62144671E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62144671E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.02110542E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.37019505E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.00861128E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.00861128E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.78511863E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.78511863E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.00861128E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.00861128E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.78511863E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.78511863E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.87003433E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.87003433E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.61888482E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.61888482E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.76423913E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.76423913E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.76423913E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.76423913E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.76423913E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.76423913E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.87700027E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.09728510E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.87692598E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62675032E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62675032E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.07906977E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.89049790E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.87813660E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.87813660E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12141049E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12141049E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.87813660E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.87813660E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12141049E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12141049E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.68587028E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.68587028E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.67369488E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.67369488E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.79369353E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.79369353E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.79369353E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.79369353E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.79369353E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.79369353E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.63422769E-03   # h decays
#          BR         NDA      ID1       ID2
     6.22188605E-01    2           5        -5   # BR(h -> b       bb     )
     5.81703348E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.05872532E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.35138488E-04    2           3        -3   # BR(h -> s       sb     )
     1.84170091E-02    2           4        -4   # BR(h -> c       cb     )
     6.12965553E-02    2          21        21   # BR(h -> g       g      )
     2.13927924E-03    2          22        22   # BR(h -> gam     gam    )
     1.54622319E-03    2          22        23   # BR(h -> Z       gam    )
     2.08418595E-01    2          24       -24   # BR(h -> W+      W-     )
     2.71823874E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.23945195E+01   # H decays
#          BR         NDA      ID1       ID2
     6.35079427E-01    2           5        -5   # BR(H -> b       bb     )
     1.26229663E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.46219949E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.98157729E-04    2           3        -3   # BR(H -> s       sb     )
     4.70615775E-09    2           4        -4   # BR(H -> c       cb     )
     4.55118433E-04    2           6        -6   # BR(H -> t       tb     )
     3.63863357E-05    2          21        21   # BR(H -> g       g      )
     2.53965906E-08    2          22        22   # BR(H -> gam     gam    )
     1.85693022E-08    2          23        22   # BR(H -> Z       gam    )
     1.75607810E-06    2          24       -24   # BR(H -> W+      W-     )
     8.74142298E-07    2          23        23   # BR(H -> Z       Z      )
     4.10084851E-06    2          25        25   # BR(H -> h       h      )
     1.51353786E-23    2          36        36   # BR(H -> A       A      )
     3.04778918E-20    2          23        36   # BR(H -> Z       A      )
     6.32454435E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.33342778E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.85660115E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.85660115E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.76047384E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.11648083E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.65942687E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.03020165E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.90361601E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.41962832E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.42504958E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.78839816E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.73905289E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.54731079E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.35821459E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.77873245E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.35821459E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.77873245E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.17114579E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.02437915E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.58441795E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.58441795E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.00894090E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.00894090E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.00894090E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.23941646E+01   # A decays
#          BR         NDA      ID1       ID2
     6.35106184E-01    2           5        -5   # BR(A -> b       bb     )
     1.26232412E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.46227390E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.98184040E-04    2           3        -3   # BR(A -> s       sb     )
     4.61371532E-09    2           4        -4   # BR(A -> c       cb     )
     4.57761036E-04    2           6        -6   # BR(A -> t       tb     )
     5.24997835E-05    2          21        21   # BR(A -> g       g      )
     3.65028421E-09    2          22        22   # BR(A -> gam     gam    )
     2.96065041E-08    2          23        22   # BR(A -> Z       gam    )
     1.73153628E-06    2          23        25   # BR(A -> Z       h      )
     6.74155664E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.94130090E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.82191277E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.82191277E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.76987502E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.32295356E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.01212319E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.09952922E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.87060264E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.71986202E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     9.14094783E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.82508362E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.67748466E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.60584960E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.10632835E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.10632835E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.69318959E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.66077143E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.38563473E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.89817278E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.18286909E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.13499538E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.44796850E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.00088606E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.91123842E-06    2          24        25   # BR(H+ -> W+      h      )
     2.23610308E-12    2          24        36   # BR(H+ -> W+      A      )
     4.14286305E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.80539053E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.56662992E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.60901821E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.02223722E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.95039580E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.40217254E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.11421547E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.93658932E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.93658932E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.27645637E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.15304832E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
