#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007764E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077643E+03   # EWSB                
         1    -2.19688600E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.54978600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05345868E+01   # W+
        25     1.25575698E+02   # h
        35     1.00001654E+03   # H
        36     1.00000000E+03   # A
        37     1.00367216E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059417E+03   # ~d_L
   2000001     3.08016073E+03   # ~d_R
   1000002     3.07962311E+03   # ~u_L
   2000002     3.07984839E+03   # ~u_R
   1000003     3.08059417E+03   # ~s_L
   2000003     3.08016073E+03   # ~s_R
   1000004     3.07962311E+03   # ~c_L
   2000004     3.07984839E+03   # ~c_R
   1000005     3.07382248E+03   # ~b_1
   2000005     3.08692050E+03   # ~b_2
   1000006     2.95685601E+03   # ~t_1
   2000006     3.11195132E+03   # ~t_2
   1000011     5.02041757E+02   # ~e_L
   2000011     5.01936441E+02   # ~e_R
   1000012     4.95997867E+02   # ~nu_eL
   1000013     5.02041757E+02   # ~mu_L
   2000013     5.01936441E+02   # ~mu_R
   1000014     4.95997867E+02   # ~nu_muL
   1000015     2.49403110E+03   # ~tau_1
   2000015     2.50675114E+03   # ~tau_2
   1000016     2.49920265E+03   # ~nu_tauL
   1000021     2.73930371E+03   # ~g
   1000022    -2.12871500E+02   # ~chi_10
   1000023     2.30174349E+02   # ~chi_20
   1000025    -4.69962046E+02   # ~chi_30
   1000035     4.77290416E+02   # ~chi_40
   1000024     2.30259921E+02   # ~chi_1+
   1000037     4.79749632E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.91787597E-01   # N_11
  1  2     8.31004544E-03   # N_12
  1  3     1.16815995E-01   # N_13
  1  4     5.14035842E-02   # N_14
  2  1     1.17052334E-02   # N_21
  2  2     9.69371181E-01   # N_22
  2  3    -2.17917505E-01   # N_23
  2  4     1.12669699E-01   # N_24
  3  1     1.18963253E-01   # N_31
  3  2    -7.53595293E-02   # N_32
  3  3    -6.93928911E-01   # N_33
  3  4    -7.06138338E-01   # N_34
  4  1     4.54763013E-02   # N_41
  4  2    -2.33605216E-01   # N_42
  4  3    -6.76260786E-01   # N_43
  4  4     6.97159851E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.52329904E-01   # U_11
  1  2     3.05070081E-01   # U_12
  2  1     3.05070081E-01   # U_21
  2  2     9.52329904E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.87439622E-01   # V_11
  1  2     1.57996815E-01   # V_12
  2  1     1.57996815E-01   # V_21
  2  2     9.87439622E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86553747E-01   # cos(theta_t)
  1  2     8.09910305E-01   # sin(theta_t)
  2  1    -8.09910305E-01   # -sin(theta_t)
  2  2    -5.86553747E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95308728E-01   # cos(theta_b)
  1  2     7.18711189E-01   # sin(theta_b)
  2  1    -7.18711189E-01   # -sin(theta_b)
  2  2     6.95308728E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06518848E-01   # cos(theta_tau)
  1  2     7.07694226E-01   # sin(theta_tau)
  2  1    -7.07694226E-01   # -sin(theta_tau)
  2  2     7.06518848E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65753626E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077643E+03  # DRbar Higgs Parameters
         1     4.54978600E+02   # mu(Q)               
         2     3.89279358E+01   # tanbeta(Q)          
         3     2.41177021E+02   # vev(Q)              
         4     1.07020127E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077643E+03  # The gauge couplings
     1     3.65526077E-01   # gprime(Q) DRbar
     2     6.44508044E-01   # g(Q) DRbar
     3     1.00845387E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077643E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077643E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077643E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077643E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39424739E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077643E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.21311800E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077643E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04348080E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077643E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.19688600E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.36489529E+05   # M^2_Hd              
        22     1.17383817E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43586940E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.58039473E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.17124267E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.95531970E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.16748385E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.56992165E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.31665157E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.16348251E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.77075702E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.29693920E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.15483960E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.18849070E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.66552517E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.14235413E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.31665157E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.16348251E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.77075702E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.29693920E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.15483960E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.18849070E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.66552517E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.14235413E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.42237550E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54557506E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.40617056E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.33045453E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.50497514E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.95579458E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.27278849E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.06205790E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.35766675E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.35766675E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.52089212E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.52089212E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.35766675E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.35766675E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.52089212E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.52089212E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.47851525E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.47851525E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.35381282E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.35381282E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.46114545E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.05098442E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23629813E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97531944E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.64137883E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.85920283E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.96825791E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.00395284E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07771704E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.89623901E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.65747180E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.09076557E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.49168658E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.02672116E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.70408474E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.36285402E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40435336E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54473326E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.14172937E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.02724395E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26886140E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.60758687E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.01196692E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.42172702E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.96693093E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35339684E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.24404047E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.48383290E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.49056584E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.87769583E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17772621E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30183272E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.00552077E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.51891912E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34982610E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.18468533E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61705492E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.96297894E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.44937503E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.00828626E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.26753335E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.05990425E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.24932571E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13239674E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67143018E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03784388E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.61592419E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.60516953E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.17904077E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89736379E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61680938E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.34652250E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.42801635E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.40148548E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.46923799E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.70823270E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.65962152E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14338492E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15876708E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45621708E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.02534017E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.02147650E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.94973127E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52041589E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61705492E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.96297894E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.44937503E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.00828626E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.26753335E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.05990425E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.24932571E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13239674E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67143018E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03784388E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.61592419E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.60516953E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.17904077E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89736379E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61680938E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.34652250E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.42801635E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.40148548E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.46923799E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.70823270E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.65962152E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14338492E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15876708E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45621708E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.02534017E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.02147650E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.94973127E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52041589E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.03725893E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.12621318E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.05317577E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.89648088E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.05237631E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.81134235E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.21142869E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.76631211E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99516968E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.29084700E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.25278524E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.86690906E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.03725893E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.12621318E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.05317577E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.89648088E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.05237631E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.81134235E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.21142869E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.76631211E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99516968E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.29084700E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.25278524E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.86690906E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.49727240E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.51058416E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.02502808E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.23319856E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.21333588E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.78490468E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.34829633E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44939557E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.21464230E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.69552973E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.33059741E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.50258893E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.71374536E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.26887304E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.04955163E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.03441007E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88793858E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.07894627E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.86531142E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.07365773E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.04935975E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.04955163E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.03441007E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88793858E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.07894627E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.86531142E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.07365773E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.04935975E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.12347057E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.57984149E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.28195893E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.75394079E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.56441700E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.98123645E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.77483937E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.48812193E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.11455220E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.79770797E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.98345058E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.10699066E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.64984909E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.11768753E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.27952933E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.45630085E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.12184685E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.05692922E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.22565003E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.59557389E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.18660087E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.14672846E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.44821058E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.87501884E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.38718729E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.87457265E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.01280521E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.90706259E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.91716194E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.22542826E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.80171564E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.80171564E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.22224184E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.43701908E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.60302163E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.65320059E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.09519099E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.09519099E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.75198258E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.20917016E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.53239808E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.10905295E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.48055163E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.20191461E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.20191461E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.07165559E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.33004476E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.45175620E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30204767E-01    2           5        -5   # BR(h -> b       bb     )
     6.25259398E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21291474E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.68163853E-04    2           3        -3   # BR(h -> s       sb     )
     1.90578914E-02    2           4        -4   # BR(h -> c       cb     )
     6.23379647E-02    2          21        21   # BR(h -> g       g      )
     2.15096296E-03    2          22        22   # BR(h -> gam     gam    )
     1.48453727E-03    2          22        23   # BR(h -> Z       gam    )
     1.96293123E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52553590E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.92435193E+01   # H decays
#          BR         NDA      ID1       ID2
     6.45998859E-01    2           5        -5   # BR(H -> b       bb     )
     1.07402519E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.79670543E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.44011453E-04    2           3        -3   # BR(H -> s       sb     )
     1.13429899E-08    2           4        -4   # BR(H -> c       cb     )
     1.01481612E-03    2           6        -6   # BR(H -> t       tb     )
     6.46248271E-05    2          21        21   # BR(H -> g       g      )
     1.99737459E-07    2          22        22   # BR(H -> gam     gam    )
     2.68355101E-08    2          23        22   # BR(H -> Z       gam    )
     8.59838243E-06    2          24       -24   # BR(H -> W+      W-     )
     4.25228584E-06    2          23        23   # BR(H -> Z       Z      )
     1.80614826E-05    2          25        25   # BR(H -> h       h      )
    -6.85770133E-24    2          36        36   # BR(H -> A       A      )
     1.04006763E-19    2          23        36   # BR(H -> Z       A      )
     1.79773401E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.32074308E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.64531543E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.64531543E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.08999711E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.72170356E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.12881782E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.21288158E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     6.61329399E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.83427220E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.10363573E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.09805148E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.66299501E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.52128326E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.67574846E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.67574846E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.67574846E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.91967112E+01   # A decays
#          BR         NDA      ID1       ID2
     6.47086587E-01    2           5        -5   # BR(A -> b       bb     )
     1.07579305E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.80290697E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.44925284E-04    2           3        -3   # BR(A -> s       sb     )
     1.07068361E-08    2           4        -4   # BR(A -> c       cb     )
     1.04392026E-03    2           6        -6   # BR(A -> t       tb     )
     9.39646865E-05    2          21        21   # BR(A -> g       g      )
     9.96935730E-08    2          22        22   # BR(A -> gam     gam    )
     4.15576767E-08    2          23        22   # BR(A -> Z       gam    )
     8.31509098E-06    2          23        25   # BR(A -> Z       h      )
     2.40784889E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.05460938E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.18645331E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.18645331E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.45212724E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.17007884E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.71955379E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.77965062E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     5.34744394E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.07381836E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.80203580E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.98115236E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.50530195E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.50562841E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.76389346E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02275301E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.14059973E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.03199714E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.54555794E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.75285594E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.66205925E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.27395059E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.93708424E-06    2          24        25   # BR(H+ -> W+      h      )
     3.16647467E-11    2          24        36   # BR(H+ -> W+      A      )
     1.28468812E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.08771680E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.00377882E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.39794646E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.62422670E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.08474966E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.34213385E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.11123375E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.77557359E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.77557359E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
