#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007769E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077687E+03   # EWSB                
         1    -2.01088400E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.77936100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05343971E+01   # W+
        25     1.25757773E+02   # h
        35     1.00001553E+03   # H
        36     1.00000000E+03   # A
        37     1.00369255E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059481E+03   # ~d_L
   2000001     3.08016091E+03   # ~d_R
   1000002     3.07962282E+03   # ~u_L
   2000002     3.07984857E+03   # ~u_R
   1000003     3.08059481E+03   # ~s_L
   2000003     3.08016091E+03   # ~s_R
   1000004     3.07962282E+03   # ~c_L
   2000004     3.07984857E+03   # ~c_R
   1000005     3.07351950E+03   # ~b_1
   2000005     3.08722300E+03   # ~b_2
   1000006     2.95693592E+03   # ~t_1
   2000006     3.11200818E+03   # ~t_2
   1000011     5.02044707E+02   # ~e_L
   2000011     5.01936373E+02   # ~e_R
   1000012     4.95994949E+02   # ~nu_eL
   1000013     5.02044707E+02   # ~mu_L
   2000013     5.01936373E+02   # ~mu_R
   1000014     4.95994949E+02   # ~nu_muL
   1000015     2.49371867E+03   # ~tau_1
   2000015     2.50706252E+03   # ~tau_2
   1000016     2.49920207E+03   # ~nu_tauL
   1000021     2.73930418E+03   # ~g
   1000022    -1.95188324E+02   # ~chi_10
   1000023     2.00149487E+02   # ~chi_20
   1000025    -4.92771955E+02   # ~chi_30
   1000035     4.98035919E+02   # ~chi_40
   1000024     2.00200752E+02   # ~chi_1+
   1000037     5.00598626E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93633329E-01   # N_11
  1  2     7.20045013E-03   # N_12
  1  3     1.05090183E-01   # N_13
  1  4     3.99626757E-02   # N_14
  2  1     9.66198614E-03   # N_21
  2  2     9.78360614E-01   # N_22
  2  3    -1.89640025E-01   # N_23
  2  4     8.21815994E-02   # N_24
  3  1     1.02568127E-01   # N_31
  3  2    -7.65128297E-02   # N_32
  3  3    -6.95785212E-01   # N_33
  3  4    -7.06759156E-01   # N_34
  4  1     4.55986172E-02   # N_41
  4  2    -1.92105306E-01   # N_42
  4  3    -6.84744954E-01   # N_43
  4  4     7.01527380E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.64011888E-01   # U_11
  1  2     2.65859136E-01   # U_12
  2  1     2.65859136E-01   # U_21
  2  2     9.64011888E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93318202E-01   # V_11
  1  2     1.15407754E-01   # V_12
  2  1     1.15407754E-01   # V_21
  2  2     9.93318202E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86398052E-01   # cos(theta_t)
  1  2     8.10023040E-01   # sin(theta_t)
  2  1    -8.10023040E-01   # -sin(theta_t)
  2  2    -5.86398052E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95821829E-01   # cos(theta_b)
  1  2     7.18214440E-01   # sin(theta_b)
  2  1    -7.18214440E-01   # -sin(theta_b)
  2  2     6.95821829E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06530272E-01   # cos(theta_tau)
  1  2     7.07682821E-01   # sin(theta_tau)
  2  1    -7.07682821E-01   # -sin(theta_tau)
  2  2     7.06530272E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65436303E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077687E+03  # DRbar Higgs Parameters
         1     4.77936100E+02   # mu(Q)               
         2     3.89220748E+01   # tanbeta(Q)          
         3     2.41190674E+02   # vev(Q)              
         4     1.05272560E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077687E+03  # The gauge couplings
     1     3.65513182E-01   # gprime(Q) DRbar
     2     6.44809474E-01   # g(Q) DRbar
     3     1.00845493E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077687E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077687E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077687E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077687E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39371174E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077687E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.19366017E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077687E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04064995E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077687E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.01088400E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.12258891E+05   # M^2_Hd              
        22    -9.87589014E+03   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43722128E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.54049908E-01   # gluino decays
#          BR         NDA      ID1       ID2
     8.21405651E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.30828836E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.17221724E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.69074171E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.40993346E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.22371768E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.61041962E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.93339840E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.18369725E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.24563905E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.39881664E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.68981453E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.40993346E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.22371768E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.61041962E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.93339840E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.18369725E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.24563905E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.39881664E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.68981453E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.31476720E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51768351E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.37462534E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.32880324E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.48582632E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.02644650E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.23538025E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05162636E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.47295689E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.47295689E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.76765422E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.76765422E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.47295689E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.47295689E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.76765422E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.76765422E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.53479015E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.53479015E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34092000E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34092000E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.43028340E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.90724495E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.72997814E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98506884E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.59641486E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.89119077E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.86465541E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.01019508E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07456440E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.99260869E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.06247888E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.08064227E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55015256E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90326014E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82435567E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.36712985E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40654864E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54885269E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.11084904E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.86621154E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21741331E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.68018398E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.53631378E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.32553353E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.06872548E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35715973E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.22897022E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.45256300E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.24301593E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.28855377E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16418032E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25608850E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.79482919E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.44048745E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35753944E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20935838E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63073142E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.86998652E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.49417768E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.12983650E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.37649366E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12289231E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.62379092E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12609747E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67238117E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.05596395E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.83362955E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.14487346E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.18302319E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89402093E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63048515E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.46879298E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.47654956E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.29121422E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.00276846E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.82685751E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.51652408E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13706360E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15900613E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46328187E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38306976E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.49537147E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.95224026E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51867387E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63073142E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.86998652E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.49417768E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.12983650E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.37649366E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12289231E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.62379092E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12609747E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67238117E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.05596395E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.83362955E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.14487346E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.18302319E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89402093E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63048515E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.46879298E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.47654956E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.29121422E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.00276846E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.82685751E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.51652408E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13706360E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15900613E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46328187E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38306976E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.49537147E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.95224026E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51867387E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.63801486E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.04968501E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06533109E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.02396026E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.13085152E-06    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.88492963E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.09418483E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.89804326E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99887121E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.28171264E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.93615559E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.00525126E-07    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.63801486E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.04968501E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06533109E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.02396026E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.13085152E-06    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.88492963E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.09418483E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.89804326E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99887121E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.28171264E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.93615559E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.00525126E-07    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.49910500E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49910007E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.96390824E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.27988754E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.82093689E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.71503957E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.11869682E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44882813E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.23766730E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.03753183E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30602149E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.43081927E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.89177620E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.09618391E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.65026284E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.74170573E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92620045E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.34214461E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.09961555E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.65026284E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.74170573E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92620045E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.34214461E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.09961555E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.13482414E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.63507050E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.33582525E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.18701282E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.09505674E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.00672419E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.74256772E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.38061976E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.15441623E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.07084872E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.52113255E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.84052562E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.39754069E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.86255130E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.54138064E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.83157794E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.26423430E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.26423430E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.10858939E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.99804482E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.16061432E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73092653E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.93571503E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.77908488E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.01114132E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.30860407E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.24745303E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.29687859E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.54867650E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54989422E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.04397312E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.04471661E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.04471661E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.64397123E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.83318228E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.84415029E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.56766235E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.08324164E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.08324164E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.25733943E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.55705395E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.89927472E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.54967345E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.74024227E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14606110E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.14606110E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.37113601E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.34172747E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.12891346E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.12891346E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.12891346E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.12891346E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.47542931E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27449161E-01    2           5        -5   # BR(h -> b       bb     )
     6.21182818E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19847930E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64994589E-04    2           3        -3   # BR(h -> s       sb     )
     1.89792421E-02    2           4        -4   # BR(h -> c       cb     )
     6.22828689E-02    2          21        21   # BR(h -> g       g      )
     2.15340004E-03    2          22        22   # BR(h -> gam     gam    )
     1.50050595E-03    2          22        23   # BR(h -> Z       gam    )
     1.99139573E-01    2          24       -24   # BR(h -> W+      W-     )
     2.56921246E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.90251447E+01   # H decays
#          BR         NDA      ID1       ID2
     6.47912449E-01    2           5        -5   # BR(H -> b       bb     )
     1.08178089E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.82412202E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.47939937E-04    2           3        -3   # BR(H -> s       sb     )
     1.14010536E-08    2           4        -4   # BR(H -> c       cb     )
     1.02001058E-03    2           6        -6   # BR(H -> t       tb     )
     6.50942704E-05    2          21        21   # BR(H -> g       g      )
     1.69173445E-07    2          22        22   # BR(H -> gam     gam    )
     2.70356722E-08    2          23        22   # BR(H -> Z       gam    )
     7.98577993E-06    2          24       -24   # BR(H -> W+      W-     )
     3.94932561E-06    2          23        23   # BR(H -> Z       Z      )
     1.82692129E-05    2          25        25   # BR(H -> h       h      )
     1.67411874E-23    2          36        36   # BR(H -> A       A      )
    -2.55510482E-20    2          23        36   # BR(H -> Z       A      )
     1.53787686E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.73424740E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.73424740E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.98262309E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.50782522E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.25061252E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.25056145E-06    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.43208071E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.85577180E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.58376904E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.15830170E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.89612784E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.16030698E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.69381891E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.69381891E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.69381891E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.89608701E+01   # A decays
#          BR         NDA      ID1       ID2
     6.49402040E-01    2           5        -5   # BR(A -> b       bb     )
     1.08422715E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.83272135E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.49197444E-04    2           3        -3   # BR(A -> s       sb     )
     1.07972777E-08    2           4        -4   # BR(A -> c       cb     )
     1.05273834E-03    2           6        -6   # BR(A -> t       tb     )
     9.47068488E-05    2          21        21   # BR(A -> g       g      )
     1.19454865E-07    2          22        22   # BR(A -> gam     gam    )
     4.18862718E-08    2          23        22   # BR(A -> Z       gam    )
     7.72633924E-06    2          23        25   # BR(A -> Z       h      )
     1.91823154E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.46664414E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.46664414E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.93493000E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.37560074E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.92102983E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.01203789E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.60277632E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.06646898E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.17573681E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.11865201E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.77594036E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.07072375E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.73888557E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02455456E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.15069100E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.06766955E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.55708778E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.77720303E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.71213627E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.28508754E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.31297079E-06    2          24        25   # BR(H+ -> W+      h      )
     3.28503433E-11    2          24        36   # BR(H+ -> W+      A      )
     1.07702515E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.12700503E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.17487113E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.41778900E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.70514273E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.98809185E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.75903121E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.01792740E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.80669141E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.80669141E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
