#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007752E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077522E+03   # EWSB                
         1    -2.91137900E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.03915000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05351344E+01   # W+
        25     1.25157693E+02   # h
        35     1.00001848E+03   # H
        36     1.00000000E+03   # A
        37     1.00365290E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059313E+03   # ~d_L
   2000001     3.08016037E+03   # ~d_R
   1000002     3.07962342E+03   # ~u_L
   2000002     3.07984799E+03   # ~u_R
   1000003     3.08059313E+03   # ~s_L
   2000003     3.08016037E+03   # ~s_R
   1000004     3.07962342E+03   # ~c_L
   2000004     3.07984799E+03   # ~c_R
   1000005     3.07450622E+03   # ~b_1
   2000005     3.08623808E+03   # ~b_2
   1000006     2.95670044E+03   # ~t_1
   2000006     3.11185794E+03   # ~t_2
   1000011     5.02037468E+02   # ~e_L
   2000011     5.01936689E+02   # ~e_R
   1000012     4.96001957E+02   # ~nu_eL
   1000013     5.02037468E+02   # ~mu_L
   2000013     5.01936689E+02   # ~mu_R
   1000014     4.96001957E+02   # ~nu_muL
   1000015     2.49473018E+03   # ~tau_1
   2000015     2.50605460E+03   # ~tau_2
   1000016     2.49920346E+03   # ~nu_tauL
   1000021     2.73930273E+03   # ~g
   1000022    -2.79427959E+02   # ~chi_10
   1000023     2.83694872E+02   # ~chi_20
   1000025    -4.21248626E+02   # ~chi_30
   1000035     4.36509349E+02   # ~chi_40
   1000024     2.84012127E+02   # ~chi_1+
   1000037     4.38697110E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.74516992E-01   # N_11
  1  2     1.58737128E-02   # N_12
  1  3     1.86156167E-01   # N_13
  1  4     1.24139193E-01   # N_14
  2  1     1.88331425E-02   # N_21
  2  2     9.13199014E-01   # N_22
  2  3    -3.32794898E-01   # N_23
  2  4     2.34436408E-01   # N_24
  3  1     2.19604682E-01   # N_31
  3  2    -7.27468001E-02   # N_32
  3  3    -6.78409962E-01   # N_33
  3  4    -6.97310269E-01   # N_34
  4  1     4.16620809E-02   # N_41
  4  2    -4.00653827E-01   # N_42
  4  3    -6.27975606E-01   # N_43
  4  4     6.65873427E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.86064723E-01   # U_11
  1  2     4.63561545E-01   # U_12
  2  1     4.63561545E-01   # U_21
  2  2     8.86064723E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.44921299E-01   # V_11
  1  2     3.27297631E-01   # V_12
  2  1     3.27297631E-01   # V_21
  2  2     9.44921299E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86859983E-01   # cos(theta_t)
  1  2     8.09688434E-01   # sin(theta_t)
  2  1    -8.09688434E-01   # -sin(theta_t)
  2  2    -5.86859983E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93942699E-01   # cos(theta_b)
  1  2     7.20030229E-01   # sin(theta_b)
  2  1    -7.20030229E-01   # -sin(theta_b)
  2  2     6.93942699E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06474820E-01   # cos(theta_tau)
  1  2     7.07738178E-01   # sin(theta_tau)
  2  1    -7.07738178E-01   # -sin(theta_tau)
  2  2     7.06474820E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.66509000E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077522E+03  # DRbar Higgs Parameters
         1     4.03915000E+02   # mu(Q)               
         2     3.89407312E+01   # tanbeta(Q)          
         3     2.41148437E+02   # vev(Q)              
         4     1.09765175E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077522E+03  # The gauge couplings
     1     3.65552974E-01   # gprime(Q) DRbar
     2     6.44067177E-01   # g(Q) DRbar
     3     1.00845167E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077522E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077522E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077522E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077522E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39505378E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077522E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.25531907E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077522E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04787218E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077522E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.91137900E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.86688223E+05   # M^2_Hd              
        22     5.58088625E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43388124E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.64976146E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.83047833E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.74075081E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13176316E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.77947514E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.94702998E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.87992051E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.15009036E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.67439628E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.04814408E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.91422319E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.51764993E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.42096279E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.94702998E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.87992051E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.15009036E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.67439628E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.04814408E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.91422319E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.51764993E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.42096279E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.66680045E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.74683578E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.37448203E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.20365538E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.82412477E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.07491792E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.07767184E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05937227E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.81582518E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.81582518E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.01888926E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.01888926E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.81582518E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.81582518E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.01888926E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.01888926E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.71299633E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.71299633E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34895550E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34895550E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.52284018E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.24503385E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.28625895E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86515474E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.72644768E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.26565204E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.22952893E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.91741635E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08401529E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.56537336E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.23404746E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12326219E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.22574113E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52985275E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.20825635E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35450154E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40155255E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.53785723E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.20487014E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.07013029E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.48092648E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.71901227E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.90533248E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.87383309E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.50177792E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34625005E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.27764953E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.55082780E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.70121391E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.61890464E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21963854E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43629086E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.30167638E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.68857446E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33329083E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.13135063E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58674771E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.04066310E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.18022887E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.47565699E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.91279475E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.63227598E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.43186972E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14648674E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66680260E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.88459302E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.45011801E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.93303552E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.93839253E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91371492E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58650700E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.37114350E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.14727199E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.32353541E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.23483401E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.07471303E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.09005405E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15753073E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15760778E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.39847072E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.22048972E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.95904396E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.49786443E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52891892E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58674771E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.04066310E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.18022887E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.47565699E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.91279475E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.63227598E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.43186972E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14648674E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66680260E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.88459302E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.45011801E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.93303552E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.93839253E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91371492E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58650700E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.37114350E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.14727199E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.32353541E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.23483401E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.07471303E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.09005405E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15753073E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15760778E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.39847072E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.22048972E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.95904396E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.49786443E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52891892E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.71045924E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.17872400E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02256874E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.80269961E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.46813277E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.54863229E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.83590943E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.21892887E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.90184340E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.59662337E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.23028563E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.25712000E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.71045924E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.17872400E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02256874E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.80269961E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.46813277E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.54863229E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.83590943E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.21892887E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.90184340E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.59662337E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.23028563E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.25712000E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.48577259E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.56481754E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.24612753E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.72297907E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.07239936E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.98489213E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.46249564E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44343717E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.08390791E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.26608419E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.45998842E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.75291717E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.03871457E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.93786352E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.72679132E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00944524E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.76786475E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.27163156E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.87132701E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.05503454E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.62258828E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.72679132E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00944524E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.76786475E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.27163156E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.87132701E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.05503454E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.62258828E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.09435548E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.08886512E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.99902211E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.26370821E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.26201397E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.79853257E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.97472034E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.49432640E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.51966814E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.98393833E-04    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.86291002E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     9.34099606E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.02920273E-04    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     9.32862249E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.05824008E-05    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     7.45841012E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.23243908E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.23140468E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.34291842E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.76790619E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.65777072E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.84892866E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.57551736E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.60173957E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.07543899E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.99494526E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.04511308E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.03295506E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.03405372E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.50472363E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.05602254E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.05602254E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.37709462E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.02451807E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.04646366E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.54493208E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.33189284E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.33189284E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.85651304E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.51663035E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     1.30804232E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.44263415E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50747144E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.66302233E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.66302233E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.98941767E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.55905061E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.39990814E-03   # h decays
#          BR         NDA      ID1       ID2
     6.36543129E-01    2           5        -5   # BR(h -> b       bb     )
     6.34521715E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24571389E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75373365E-04    2           3        -3   # BR(h -> s       sb     )
     1.92307023E-02    2           4        -4   # BR(h -> c       cb     )
     6.24338459E-02    2          21        21   # BR(h -> g       g      )
     2.14534667E-03    2          22        22   # BR(h -> gam     gam    )
     1.44746484E-03    2          22        23   # BR(h -> Z       gam    )
     1.89786324E-01    2          24       -24   # BR(h -> W+      W-     )
     2.42610716E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.95723183E+01   # H decays
#          BR         NDA      ID1       ID2
     6.45485644E-01    2           5        -5   # BR(H -> b       bb     )
     1.06277932E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.75695098E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.38315049E-04    2           3        -3   # BR(H -> s       sb     )
     1.12807277E-08    2           4        -4   # BR(H -> c       cb     )
     1.00924630E-03    2           6        -6   # BR(H -> t       tb     )
     6.39408977E-05    2          21        21   # BR(H -> g       g      )
     2.42983947E-07    2          22        22   # BR(H -> gam     gam    )
     2.65400619E-08    2          23        22   # BR(H -> Z       gam    )
     1.01780747E-05    2          24       -24   # BR(H -> W+      W-     )
     5.03351739E-06    2          23        23   # BR(H -> Z       Z      )
     1.77090260E-05    2          25        25   # BR(H -> h       h      )
     2.50337615E-23    2          36        36   # BR(H -> A       A      )
     1.22407415E-19    2          23        36   # BR(H -> Z       A      )
     2.96963445E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.46169822E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.98669723E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.98669723E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.48212642E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.39736174E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.83641829E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.22147022E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.33350876E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.09192389E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.94172736E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.19519594E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.10094781E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.24407410E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.65175590E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.65175590E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.65175590E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.95245578E+01   # A decays
#          BR         NDA      ID1       ID2
     6.46583512E-01    2           5        -5   # BR(A -> b       bb     )
     1.06454670E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.76315137E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.39228625E-04    2           3        -3   # BR(A -> s       sb     )
     1.05809883E-08    2           4        -4   # BR(A -> c       cb     )
     1.03165005E-03    2           6        -6   # BR(A -> t       tb     )
     9.29706227E-05    2          21        21   # BR(A -> g       g      )
     1.03922088E-07    2          22        22   # BR(A -> gam     gam    )
     4.11178019E-08    2          23        22   # BR(A -> Z       gam    )
     9.84605287E-06    2          23        25   # BR(A -> Z       h      )
     4.70658374E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.25473831E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.55586267E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.55586267E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.01324149E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.22217504E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.42865606E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.04529289E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     9.13718629E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.77765425E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.93635879E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.44336627E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.86264877E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.15325072E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.80531687E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02443719E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.12447489E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.97499613E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.55633661E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.71394606E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.58202947E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.28410001E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.05426964E-05    2          24        25   # BR(H+ -> W+      h      )
     3.03880901E-11    2          24        36   # BR(H+ -> W+      A      )
     2.44956212E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.25015488E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.60061878E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.22203176E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.19512620E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.31078366E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.18167288E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.63266783E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.72833279E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.72833279E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
