#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007759E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077587E+03   # EWSB                
         1    -2.65357300E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.30092600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05348481E+01   # W+
        25     1.25358790E+02   # h
        35     1.00001756E+03   # H
        36     1.00000000E+03   # A
        37     1.00366022E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059361E+03   # ~d_L
   2000001     3.08016055E+03   # ~d_R
   1000002     3.07962330E+03   # ~u_L
   2000002     3.07984819E+03   # ~u_R
   1000003     3.08059361E+03   # ~s_L
   2000003     3.08016055E+03   # ~s_R
   1000004     3.07962330E+03   # ~c_L
   2000004     3.07984819E+03   # ~c_R
   1000005     3.07415410E+03   # ~b_1
   2000005     3.08658950E+03   # ~b_2
   1000006     2.95677844E+03   # ~t_1
   2000006     3.11190300E+03   # ~t_2
   1000011     5.02039408E+02   # ~e_L
   2000011     5.01936566E+02   # ~e_R
   1000012     4.96000117E+02   # ~nu_eL
   1000013     5.02039408E+02   # ~mu_L
   2000013     5.01936566E+02   # ~mu_R
   1000014     4.96000117E+02   # ~nu_muL
   1000015     2.49437123E+03   # ~tau_1
   2000015     2.50641224E+03   # ~tau_2
   1000016     2.49920310E+03   # ~nu_tauL
   1000021     2.73930321E+03   # ~g
   1000022    -2.56108766E+02   # ~chi_10
   1000023     2.58533426E+02   # ~chi_20
   1000025    -4.46024552E+02   # ~chi_30
   1000035     4.56025685E+02   # ~chi_40
   1000024     2.58693003E+02   # ~chi_1+
   1000037     4.58408502E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.85720669E-01   # N_11
  1  2     1.16629283E-02   # N_12
  1  3     1.46006749E-01   # N_13
  1  4     8.30708572E-02   # N_14
  2  1     1.41169343E-02   # N_21
  2  2     9.51738776E-01   # N_22
  2  3    -2.61957296E-01   # N_23
  2  4     1.59287127E-01   # N_24
  3  1     1.62086970E-01   # N_31
  3  2    -7.41424317E-02   # N_32
  3  3    -6.88251413E-01   # N_33
  3  4    -7.03235882E-01   # N_34
  4  1     4.33968689E-02   # N_41
  4  2    -2.97590620E-01   # N_42
  4  3    -6.60583376E-01   # N_43
  4  4     6.87885265E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.30675533E-01   # U_11
  1  2     3.65845667E-01   # U_12
  2  1     3.65845667E-01   # U_21
  2  2     9.30675533E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.74848527E-01   # V_11
  1  2     2.22868456E-01   # V_12
  2  1     2.22868456E-01   # V_21
  2  2     9.74848527E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86714147E-01   # cos(theta_t)
  1  2     8.09794116E-01   # sin(theta_t)
  2  1    -8.09794116E-01   # -sin(theta_t)
  2  2    -5.86714147E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.94685241E-01   # cos(theta_b)
  1  2     7.19313851E-01   # sin(theta_b)
  2  1    -7.19313851E-01   # -sin(theta_b)
  2  2     6.94685241E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06500274E-01   # cos(theta_tau)
  1  2     7.07712769E-01   # sin(theta_tau)
  2  1    -7.07712769E-01   # -sin(theta_tau)
  2  2     7.06500274E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.66146111E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077587E+03  # DRbar Higgs Parameters
         1     4.30092600E+02   # mu(Q)               
         2     3.89342085E+01   # tanbeta(Q)          
         3     2.41163239E+02   # vev(Q)              
         4     1.08453673E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077587E+03  # The gauge couplings
     1     3.65539162E-01   # gprime(Q) DRbar
     2     6.44264970E-01   # g(Q) DRbar
     3     1.00845276E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077587E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077587E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077587E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077587E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39464666E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077587E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.23378812E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077587E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04587100E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077587E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.65357300E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.61696738E+05   # M^2_Hd              
        22     3.38820854E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43477486E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.61486452E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.46195746E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.23883628E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.15507169E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.33631656E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.12336636E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.06594813E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.28750934E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.06360593E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.09770071E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.09426113E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.63110065E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.87071167E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.12336636E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.06594813E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.28750934E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.06360593E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.09770071E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.09426113E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.63110065E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.87071167E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.81726380E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.61019930E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.40941357E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.30455422E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.60824766E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.92675618E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.22418085E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.06970092E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.17075933E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.17075933E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.96896239E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.96896239E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.17075933E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.17075933E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.96896239E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.96896239E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.48722551E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.48722551E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.36257697E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.36257697E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.49186503E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.52732976E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.67583851E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93271902E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.69192918E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.58032722E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.09721950E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.97827504E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08084150E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.69634773E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.06365215E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10953018E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39577878E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.21976796E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.51479947E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35868978E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40295423E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54117359E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.17328067E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.44495412E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.35161149E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.25842996E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.19699743E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.58586864E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.79670319E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34973968E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.26038840E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.51671562E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.99461414E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.32015367E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19981388E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.36149639E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.07023517E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.61216482E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34169909E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.15840793E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60237377E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01807661E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.36281431E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.77498538E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.11041246E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.93012606E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.50236371E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13919937E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66861967E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.97969063E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.16046251E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.04714906E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.49225506E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90728617E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60212974E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.92721612E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.33732375E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.77399709E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.35755027E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.49513610E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.74559178E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15021380E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15806328E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.43370323E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.93984714E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.77242834E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.69913882E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52557936E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60237377E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01807661E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.36281431E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.77498538E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.11041246E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.93012606E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.50236371E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13919937E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66861967E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.97969063E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.16046251E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.04714906E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.49225506E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90728617E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60212974E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.92721612E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.33732375E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.77399709E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.35755027E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.49513610E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.74559178E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15021380E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15806328E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.43370323E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.93984714E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.77242834E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.69913882E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52557936E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.35790823E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.10116903E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.07017110E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     8.70395883E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.40713693E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.76882328E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.56781870E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.42208294E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97508496E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.01861658E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.18194632E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.07696445E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.35790823E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.10116903E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.07017110E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     8.70395883E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.40713693E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.76882328E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.56781870E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.42208294E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97508496E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.01861658E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.18194632E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.07696445E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.49104864E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.53321287E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.11774475E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.99625316E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.33335850E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.88348475E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.32596468E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44587379E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.15757183E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.70185069E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.38564324E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.60564208E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.44831099E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.53264678E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.37203572E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.79543969E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.86912169E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.13626582E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.50882718E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.11727854E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.28312676E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.37203572E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.79543969E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.86912169E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.13626582E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.50882718E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.11727854E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.28312676E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.10932783E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.37279198E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.18881845E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.49407683E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.43631755E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.93007566E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.83525417E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.89353327E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.61279303E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.19647054E-04    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.42791058E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.90313722E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.82366652E-04    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.86443140E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.69282031E-05    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.71250101E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.91850122E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.16903543E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.11179231E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.38708131E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33209095E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.58657990E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.85660286E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.04976142E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.35969598E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.29744471E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.54375289E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53564705E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.60827295E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.60827295E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.06900439E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.84731255E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.04981153E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.69599097E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.15807892E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.15807892E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.75447861E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.07422183E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     1.99894621E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.50773618E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.41985272E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.34575646E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.34575646E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     4.88673231E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16686087E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.42499354E-03   # h decays
#          BR         NDA      ID1       ID2
     6.33534055E-01    2           5        -5   # BR(h -> b       bb     )
     6.30010442E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22973886E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.71862438E-04    2           3        -3   # BR(h -> s       sb     )
     1.91464487E-02    2           4        -4   # BR(h -> c       cb     )
     6.23849215E-02    2          21        21   # BR(h -> g       g      )
     2.14786563E-03    2          22        22   # BR(h -> gam     gam    )
     1.46517895E-03    2          22        23   # BR(h -> Z       gam    )
     1.92890870E-01    2          24       -24   # BR(h -> W+      W-     )
     2.47347798E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.94115577E+01   # H decays
#          BR         NDA      ID1       ID2
     6.45534769E-01    2           5        -5   # BR(H -> b       bb     )
     1.06823172E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.77622537E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.41076868E-04    2           3        -3   # BR(H -> s       sb     )
     1.13115205E-08    2           4        -4   # BR(H -> c       cb     )
     1.01200096E-03    2           6        -6   # BR(H -> t       tb     )
     6.42720747E-05    2          21        21   # BR(H -> g       g      )
     2.24744307E-07    2          22        22   # BR(H -> gam     gam    )
     2.66831645E-08    2          23        22   # BR(H -> Z       gam    )
     9.40062663E-06    2          24       -24   # BR(H -> W+      W-     )
     4.64903287E-06    2          23        23   # BR(H -> Z       Z      )
     1.78871653E-05    2          25        25   # BR(H -> h       h      )
     8.62340745E-24    2          36        36   # BR(H -> A       A      )
     3.65158759E-20    2          23        36   # BR(H -> Z       A      )
     2.23495140E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.21670613E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.43626335E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.43626335E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.05463605E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.07422884E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.42665128E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.46192887E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.16512055E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.86019757E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     7.55279962E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.81520023E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.33207998E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.78093381E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.66345434E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.66345434E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.66345434E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.93652462E+01   # A decays
#          BR         NDA      ID1       ID2
     6.46605730E-01    2           5        -5   # BR(A -> b       bb     )
     1.06996352E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.78229970E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.41972428E-04    2           3        -3   # BR(A -> s       sb     )
     1.06419569E-08    2           4        -4   # BR(A -> c       cb     )
     1.03759451E-03    2           6        -6   # BR(A -> t       tb     )
     9.34497144E-05    2          21        21   # BR(A -> g       g      )
     1.01347555E-07    2          22        22   # BR(A -> gam     gam    )
     4.13297773E-08    2          23        22   # BR(A -> Z       gam    )
     9.09218828E-06    2          23        25   # BR(A -> Z       h      )
     3.24857828E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.42668255E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.63701323E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.63701323E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.34929997E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.56505792E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.50976867E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.61913991E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.75653190E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.99415005E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.45004801E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.77137942E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.94218711E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.21951342E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.78477370E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02325335E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.13239890E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.00300735E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.54876012E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.73306790E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.62135924E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.27693047E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.75463719E-06    2          24        25   # BR(H+ -> W+      h      )
     3.09200192E-11    2          24        36   # BR(H+ -> W+      A      )
     1.72012228E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.28140702E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.53120830E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.34819211E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.33957236E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.19422567E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.43046239E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.69237446E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.75107270E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.75107270E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
