#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007745E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077454E+03   # EWSB                
         1    -2.70511400E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.77181600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05354297E+01   # W+
        25     1.25300695E+02   # h
        35     1.00001849E+03   # H
        36     1.00000000E+03   # A
        37     1.00364825E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059269E+03   # ~d_L
   2000001     3.08016020E+03   # ~d_R
   1000002     3.07962351E+03   # ~u_L
   2000002     3.07984781E+03   # ~u_R
   1000003     3.08059269E+03   # ~s_L
   2000003     3.08016020E+03   # ~s_R
   1000004     3.07962351E+03   # ~c_L
   2000004     3.07984781E+03   # ~c_R
   1000005     3.07486911E+03   # ~b_1
   2000005     3.08587590E+03   # ~b_2
   1000006     2.95662037E+03   # ~t_1
   2000006     3.11181472E+03   # ~t_2
   1000011     5.02035801E+02   # ~e_L
   2000011     5.01936765E+02   # ~e_R
   1000012     4.96003567E+02   # ~nu_eL
   1000013     5.02035801E+02   # ~mu_L
   2000013     5.01936765E+02   # ~mu_R
   1000014     4.96003567E+02   # ~nu_muL
   1000015     2.49509767E+03   # ~tau_1
   2000015     2.50568840E+03   # ~tau_2
   1000016     2.49920378E+03   # ~nu_tauL
   1000021     2.73930228E+03   # ~g
   1000022    -2.59028001E+02   # ~chi_10
   1000023     3.02396844E+02   # ~chi_20
   1000025    -3.94993275E+02   # ~chi_30
   1000035     4.23437165E+02   # ~chi_40
   1000024     3.03028014E+02   # ~chi_1+
   1000037     4.25173368E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.72040386E-01   # N_11
  1  2     1.61754929E-02   # N_12
  1  3     1.95457658E-01   # N_13
  1  4     1.29120665E-01   # N_14
  2  1     2.81683892E-02   # N_21
  2  2     8.25786886E-01   # N_22
  2  3    -4.40410961E-01   # N_23
  2  4     3.51170537E-01   # N_24
  3  1     2.29639451E-01   # N_31
  3  2    -7.20751594E-02   # N_32
  3  3    -6.75895343E-01   # N_33
  3  4    -6.96589104E-01   # N_34
  4  1     4.01217306E-02   # N_41
  4  2    -5.59123907E-01   # N_42
  4  3    -5.57673717E-01   # N_43
  4  4     6.12185208E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.90016654E-01   # U_11
  1  2     6.13085382E-01   # U_12
  2  1     6.13085382E-01   # U_21
  2  2     7.90016654E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.71491740E-01   # V_11
  1  2     4.90410183E-01   # V_12
  2  1     4.90410183E-01   # V_21
  2  2     8.71491740E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86975026E-01   # cos(theta_t)
  1  2     8.09605039E-01   # sin(theta_t)
  2  1    -8.09605039E-01   # -sin(theta_t)
  2  2    -5.86975026E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93075435E-01   # cos(theta_b)
  1  2     7.20865065E-01   # sin(theta_b)
  2  1    -7.20865065E-01   # -sin(theta_b)
  2  2     6.93075435E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06442722E-01   # cos(theta_tau)
  1  2     7.07770217E-01   # sin(theta_tau)
  2  1    -7.07770217E-01   # -sin(theta_tau)
  2  2     7.06442722E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.66083781E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077454E+03  # DRbar Higgs Parameters
         1     3.77181600E+02   # mu(Q)               
         2     3.89473246E+01   # tanbeta(Q)          
         3     2.41153010E+02   # vev(Q)              
         4     1.10733591E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077454E+03  # The gauge couplings
     1     3.65567730E-01   # gprime(Q) DRbar
     2     6.43905460E-01   # g(Q) DRbar
     3     1.00845067E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077454E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077454E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077454E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077454E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39557110E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077454E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.27724796E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077454E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04953276E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077454E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.70511400E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.00744362E+06   # M^2_Hd              
        22     7.67845407E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43314810E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.68711506E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.16593611E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.27487190E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.12764986E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.46323268E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.95528786E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.51390210E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35337800E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.03644549E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.05204972E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.55783198E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.98682249E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.69519659E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.95528786E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.51390210E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35337800E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.03644549E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.05204972E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.55783198E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.98682249E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.69519659E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.97230783E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.01641271E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.40405509E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.95884756E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.86723617E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.80089429E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.12568229E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.89908473E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.11322462E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.11322462E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.34517484E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.34517484E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.11322462E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.11322462E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.34517484E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.34517484E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.58601777E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.58601777E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.26789267E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.26789267E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.55349972E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.32792675E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.07301451E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.85995171E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.64549374E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.25497834E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.23038702E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.85755702E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08718411E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.55722840E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.51340594E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12861063E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.43657911E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.97608825E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.64752486E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35034380E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.39383014E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.53479840E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.23519274E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.24141096E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.64627155E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.67478419E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.22031570E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.34116279E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.02626871E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34310148E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.29544392E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.58510845E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.50080062E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.10093314E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.22738995E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.49437628E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.13676965E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.60414054E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.32485908E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.10455862E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57025556E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.04500139E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.79350842E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.09848355E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.75722235E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.94367889E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.22625996E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15423188E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66836636E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.87003034E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.23409723E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.12129377E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.44432441E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90816186E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57001994E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.34731894E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.74844648E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.42166532E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.19344809E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.24198238E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.91722879E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16530770E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15799746E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.39406526E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16499018E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.64137014E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.32139083E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52603466E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57025556E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.04500139E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.79350842E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.09848355E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.75722235E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.94367889E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.22625996E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15423188E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66836636E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.87003034E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.23409723E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.12129377E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.44432441E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90816186E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57001994E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.34731894E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.74844648E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.42166532E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.19344809E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.24198238E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.91722879E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16530770E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15799746E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.39406526E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16499018E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.64137014E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.32139083E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52603466E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.17482814E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.65405928E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.73893394E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.69641577E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.28119261E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     4.80196066E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.72230448E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.37909669E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.84324266E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.23175193E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.47935687E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.58989902E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.17482814E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.65405928E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.73893394E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.69641577E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.28119261E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     4.80196066E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.72230448E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.37909669E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.84324266E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.23175193E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.47935687E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.58989902E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.48560407E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.58430270E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.36370504E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.73027663E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.84029583E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.95799744E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.69375756E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44601281E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.07450454E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.58171084E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.47886630E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.92415111E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.78900071E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.48540689E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.19204967E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.41643760E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.41586026E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.11866525E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.32412009E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.56837659E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.15726884E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.19204967E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.41643760E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.41586026E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.11866525E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.32412009E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.56837659E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.15726884E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.08001407E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.09453477E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.60851010E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.84341579E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.07023163E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.45406790E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.32251120E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.32709987E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.51435641E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.51061539E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.49658468E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     9.15567568E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.20912084E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     9.15818573E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.05564173E-08    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.15767219E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.40567061E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.98776716E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.62606100E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.38617184E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.42933583E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.09871471E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.24255273E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.61052184E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.23258470E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.61043488E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.48153326E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.80221753E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.80509252E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.67120880E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.75810755E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.75810755E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.31912055E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.71612418E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.30350555E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.32204608E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.11088100E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.11088100E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.11568285E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     7.07606771E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.80311355E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.32207939E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.04600307E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.04600307E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.16595243E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     4.40360326E-03   # h decays
#          BR         NDA      ID1       ID2
     6.33289259E-01    2           5        -5   # BR(h -> b       bb     )
     6.32906241E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23999020E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.74073397E-04    2           3        -3   # BR(h -> s       sb     )
     1.92322727E-02    2           4        -4   # BR(h -> c       cb     )
     6.26018621E-02    2          21        21   # BR(h -> g       g      )
     2.15356710E-03    2          22        22   # BR(h -> gam     gam    )
     1.46476180E-03    2          22        23   # BR(h -> Z       gam    )
     1.92593375E-01    2          24       -24   # BR(h -> W+      W-     )
     2.46762064E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.97358047E+01   # H decays
#          BR         NDA      ID1       ID2
     6.45543433E-01    2           5        -5   # BR(H -> b       bb     )
     1.05729631E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.73756842E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.35537832E-04    2           3        -3   # BR(H -> s       sb     )
     1.11829420E-08    2           4        -4   # BR(H -> c       cb     )
     1.00049777E-03    2           6        -6   # BR(H -> t       tb     )
     6.36271345E-05    2          21        21   # BR(H -> g       g      )
     2.53514258E-07    2          22        22   # BR(H -> gam     gam    )
     2.64110768E-08    2          23        22   # BR(H -> Z       gam    )
     9.34610702E-06    2          24       -24   # BR(H -> W+      W-     )
     4.62207316E-06    2          23        23   # BR(H -> Z       Z      )
     1.74351406E-05    2          25        25   # BR(H -> h       h      )
    -1.56862666E-23    2          36        36   # BR(H -> A       A      )
     8.14335756E-20    2          23        36   # BR(H -> Z       A      )
     3.95359530E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.80800303E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.26845560E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.26845560E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.77094483E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.76548772E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.19730730E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.24950737E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.67618657E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.84494990E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.41909720E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.32645658E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.64699017E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.11978589E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.63193381E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.63193381E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.63193381E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.96851202E+01   # A decays
#          BR         NDA      ID1       ID2
     6.46697729E-01    2           5        -5   # BR(A -> b       bb     )
     1.05914730E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.74406460E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.36493643E-04    2           3        -3   # BR(A -> s       sb     )
     1.05201945E-08    2           4        -4   # BR(A -> c       cb     )
     1.02572263E-03    2           6        -6   # BR(A -> t       tb     )
     9.24930517E-05    2          21        21   # BR(A -> g       g      )
     1.06438668E-07    2          22        22   # BR(A -> gam     gam    )
     4.09065232E-08    2          23        22   # BR(A -> Z       gam    )
     9.04102464E-06    2          23        25   # BR(A -> Z       h      )
     6.75284266E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.42707193E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.88628349E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.88628349E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.26291540E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.03107252E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.86434173E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.68827883E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.17478806E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.97223918E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.69400690E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.04643698E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.01494198E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.61020096E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.82635323E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02576360E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.11647831E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.94672839E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.56482558E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.69464799E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.54233723E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.29214290E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.66078350E-06    2          24        25   # BR(H+ -> W+      h      )
     2.99705445E-11    2          24        36   # BR(H+ -> W+      A      )
     3.11973874E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.34509545E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.36702527E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.00199199E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     5.02846128E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.38979828E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.30776089E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.74431323E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.70606432E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.70606432E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
