#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007764E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077643E+03   # EWSB                
         1    -2.35070300E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.54978600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05345816E+01   # W+
        25     1.25575341E+02   # h
        35     1.00001653E+03   # H
        36     1.00000000E+03   # A
        37     1.00367306E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059417E+03   # ~d_L
   2000001     3.08016073E+03   # ~d_R
   1000002     3.07962310E+03   # ~u_L
   2000002     3.07984838E+03   # ~u_R
   1000003     3.08059417E+03   # ~s_L
   2000003     3.08016073E+03   # ~s_R
   1000004     3.07962310E+03   # ~c_L
   2000004     3.07984838E+03   # ~c_R
   1000005     3.07382248E+03   # ~b_1
   2000005     3.08692049E+03   # ~b_2
   1000006     2.95685765E+03   # ~t_1
   2000006     3.11195354E+03   # ~t_2
   1000011     5.02041785E+02   # ~e_L
   2000011     5.01936467E+02   # ~e_R
   1000012     4.95997812E+02   # ~nu_eL
   1000013     5.02041785E+02   # ~mu_L
   2000013     5.01936467E+02   # ~mu_R
   1000014     4.95997812E+02   # ~nu_muL
   1000015     2.49403110E+03   # ~tau_1
   2000015     2.50675114E+03   # ~tau_2
   1000016     2.49920264E+03   # ~nu_tauL
   1000021     2.73930370E+03   # ~g
   1000022    -2.27653839E+02   # ~chi_10
   1000023     2.30172220E+02   # ~chi_20
   1000025    -4.70188029E+02   # ~chi_30
   1000035     4.77260188E+02   # ~chi_40
   1000024     2.30259788E+02   # ~chi_1+
   1000037     4.79749884E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90938080E-01   # N_11
  1  2     9.00615250E-03   # N_12
  1  3     1.21158085E-01   # N_13
  1  4     5.72828895E-02   # N_14
  2  1     1.13251774E-02   # N_21
  2  2     9.69362435E-01   # N_22
  2  3    -2.17964450E-01   # N_23
  2  4     1.12692986E-01   # N_24
  3  1     1.26222607E-01   # N_31
  3  2    -7.52877409E-02   # N_32
  3  3    -6.93123903E-01   # N_33
  3  4    -7.05676176E-01   # N_34
  4  1     4.45119711E-02   # N_41
  4  2    -2.33638857E-01   # N_42
  4  3    -6.76307232E-01   # N_43
  4  4     6.97165760E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.52329332E-01   # U_11
  1  2     3.05071866E-01   # U_12
  2  1     3.05071866E-01   # U_21
  2  2     9.52329332E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.87439488E-01   # V_11
  1  2     1.57997648E-01   # V_12
  2  1     1.57997648E-01   # V_21
  2  2     9.87439488E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86559272E-01   # cos(theta_t)
  1  2     8.09906303E-01   # sin(theta_t)
  2  1    -8.09906303E-01   # -sin(theta_t)
  2  2    -5.86559272E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95308553E-01   # cos(theta_b)
  1  2     7.18711358E-01   # sin(theta_b)
  2  1    -7.18711358E-01   # -sin(theta_b)
  2  2     6.95308553E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06518835E-01   # cos(theta_tau)
  1  2     7.07694239E-01   # sin(theta_tau)
  2  1    -7.07694239E-01   # -sin(theta_tau)
  2  2     7.06518835E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65749641E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077643E+03  # DRbar Higgs Parameters
         1     4.54978600E+02   # mu(Q)               
         2     3.89279473E+01   # tanbeta(Q)          
         3     2.41178631E+02   # vev(Q)              
         4     1.06935067E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077643E+03  # The gauge couplings
     1     3.65526007E-01   # gprime(Q) DRbar
     2     6.44508004E-01   # g(Q) DRbar
     3     1.00845384E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077643E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077643E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077643E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077643E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39418849E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077643E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.21307728E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077643E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04345230E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077643E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.35070300E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.36439733E+05   # M^2_Hd              
        22     1.17135659E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43586945E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.57800716E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.37616794E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.95696639E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.16605597E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.57455471E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.27120238E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.16488984E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.84928629E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.29577400E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.14120279E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.18925672E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.79866061E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.14401495E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.27120238E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.16488984E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.84928629E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.29577400E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.14120279E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.18925672E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.79866061E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.14401495E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.45498211E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54734072E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.40023374E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.33246987E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.51828582E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.95634929E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.25344524E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.06245968E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.35993537E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.35993537E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.52223481E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.52223481E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.35993537E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.35993537E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.52223481E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.52223481E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.48084109E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.48084109E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.35449613E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.35449613E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.46055350E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.13772702E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23498732E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.96713281E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.64074949E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.85970967E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.96846984E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.00405456E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07764591E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.85312211E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.65790451E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.09385892E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.49252626E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.02684117E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.70418155E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.36295883E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40433192E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54487282E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.14148550E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.08501243E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26921741E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.53747861E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.01904076E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.42180439E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.96698131E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35344307E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.24400645E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.48360183E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.24226326E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.87763247E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.18056742E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30132816E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.00579965E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.51900481E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.34986772E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.18466039E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61699837E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00049245E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.44899884E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.63043851E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.26999055E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.05996428E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.24935397E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13242274E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67053169E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.02796625E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.25998552E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.31322749E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.84010241E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90053538E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61675258E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.25649022E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.42836324E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.46566908E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.46746165E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.70828445E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.65973258E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14341129E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15854249E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45215576E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.89632141E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.27605130E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.82652267E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52206757E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61699837E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00049245E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.44899884E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.63043851E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.26999055E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.05996428E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.24935397E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13242274E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67053169E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.02796625E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.25998552E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.31322749E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.84010241E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90053538E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61675258E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.25649022E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.42836324E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.46566908E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.46746165E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.70828445E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.65973258E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14341129E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15854249E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45215576E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.89632141E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.27605130E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.82652267E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52206757E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.00883490E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06466864E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.07344103E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.07060247E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.08344844E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.85254331E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.26250129E-04    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.65399656E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99455828E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.29045137E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.85725763E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.94014463E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.00883490E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06466864E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.07344103E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.07060247E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.08344844E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.85254331E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.26250129E-04    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.65399656E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99455828E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.29045137E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.85725763E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.94014463E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.49547511E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.51195243E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.02569331E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.17795076E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.22773880E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.78684508E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.34940224E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44763081E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.20480481E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.69198697E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.33851014E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.50284533E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.71462090E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.27002012E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.02167480E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.70944255E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.90923468E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.12950445E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.87673874E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.11575822E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.05660540E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.02167480E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.70944255E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.90923468E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.12950445E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.87673874E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.11575822E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.05660540E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.12275358E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.53311568E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.28333684E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.02756127E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.55851779E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.98210048E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.77512371E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.52449888E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     7.16304471E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.06477000E-04    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.59364098E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     5.22396412E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.66156028E-05    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     5.22661229E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.96825747E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.44906204E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.13111936E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.03179949E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.23383664E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60324451E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.96593764E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.84146972E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.82072712E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.83087971E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.46598702E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.98546993E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.90912490E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.99429531E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.99429531E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.87939036E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.42957295E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.38517009E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.66476136E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.10733588E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.10733588E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.59698435E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.22351444E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.52463955E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.00269047E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.49287308E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.21208913E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.21208913E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.78174892E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.33844789E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.45162402E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30204900E-01    2           5        -5   # BR(h -> b       bb     )
     6.25257803E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21290911E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.68163095E-04    2           3        -3   # BR(h -> s       sb     )
     1.90584141E-02    2           4        -4   # BR(h -> c       cb     )
     6.23393975E-02    2          21        21   # BR(h -> g       g      )
     2.15100084E-03    2          22        22   # BR(h -> gam     gam    )
     1.48453429E-03    2          22        23   # BR(h -> Z       gam    )
     1.96291524E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52549952E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.92273730E+01   # H decays
#          BR         NDA      ID1       ID2
     6.46356183E-01    2           5        -5   # BR(H -> b       bb     )
     1.07461917E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.79880515E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.44312312E-04    2           3        -3   # BR(H -> s       sb     )
     1.13489158E-08    2           4        -4   # BR(H -> c       cb     )
     1.01534628E-03    2           6        -6   # BR(H -> t       tb     )
     6.46606673E-05    2          21        21   # BR(H -> g       g      )
     1.99850329E-07    2          22        22   # BR(H -> gam     gam    )
     2.68504176E-08    2          23        22   # BR(H -> Z       gam    )
     8.59559768E-06    2          24       -24   # BR(H -> W+      W-     )
     4.25090864E-06    2          23        23   # BR(H -> Z       Z      )
     1.80710083E-05    2          25        25   # BR(H -> h       h      )
    -4.90161641E-23    2          36        36   # BR(H -> A       A      )
     7.91121901E-21    2          23        36   # BR(H -> Z       A      )
     1.79874909E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.32146236E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.64897337E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.64897337E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     8.27275047E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.73385259E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.17625997E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.21050509E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     6.80796270E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.38377498E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.93146454E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.08001474E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.66566770E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.56680681E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.67720173E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.67720173E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.67720173E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.91809635E+01   # A decays
#          BR         NDA      ID1       ID2
     6.47436237E-01    2           5        -5   # BR(A -> b       bb     )
     1.07637424E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.80496149E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.45219680E-04    2           3        -3   # BR(A -> s       sb     )
     1.07126078E-08    2           4        -4   # BR(A -> c       cb     )
     1.04448300E-03    2           6        -6   # BR(A -> t       tb     )
     9.40154403E-05    2          21        21   # BR(A -> g       g      )
     9.97496473E-08    2          22        22   # BR(A -> gam     gam    )
     4.15801001E-08    2          23        22   # BR(A -> Z       gam    )
     8.31229441E-06    2          23        25   # BR(A -> Z       h      )
     2.40917583E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.05572473E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.18977633E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.18977633E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.94900361E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.17168687E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.15213403E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.77300723E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     5.39734850E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.05156497E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.42913023E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.97086660E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.51055571E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.54309539E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.76229369E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02334674E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.14126201E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.03433826E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.54935782E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.75445398E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.66534609E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.27759305E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.93445619E-06    2          24        25   # BR(H+ -> W+      h      )
     3.17219057E-11    2          24        36   # BR(H+ -> W+      A      )
     1.31328413E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.96351178E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.96961514E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.40636209E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.57165185E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.08661993E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.39132771E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.08972297E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.77740285E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.77740285E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
