#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007769E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077687E+03   # EWSB                
         1    -1.88224700E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.77936100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05344033E+01   # W+
        25     1.25758007E+02   # h
        35     1.00001554E+03   # H
        36     1.00000000E+03   # A
        37     1.00369152E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059481E+03   # ~d_L
   2000001     3.08016091E+03   # ~d_R
   1000002     3.07962283E+03   # ~u_L
   2000002     3.07984858E+03   # ~u_R
   1000003     3.08059481E+03   # ~s_L
   2000003     3.08016091E+03   # ~s_R
   1000004     3.07962283E+03   # ~c_L
   2000004     3.07984858E+03   # ~c_R
   1000005     3.07351949E+03   # ~b_1
   2000005     3.08722300E+03   # ~b_2
   1000006     2.95693477E+03   # ~t_1
   2000006     3.11200646E+03   # ~t_2
   1000011     5.02044686E+02   # ~e_L
   2000011     5.01936353E+02   # ~e_R
   1000012     4.95994990E+02   # ~nu_eL
   1000013     5.02044686E+02   # ~mu_L
   2000013     5.01936353E+02   # ~mu_R
   1000014     4.95994990E+02   # ~nu_muL
   1000015     2.49371866E+03   # ~tau_1
   2000015     2.50706252E+03   # ~tau_2
   1000016     2.49920208E+03   # ~nu_tauL
   1000021     2.73930419E+03   # ~g
   1000022    -1.82760067E+02   # ~chi_10
   1000023     2.00150779E+02   # ~chi_20
   1000025    -4.92644798E+02   # ~chi_30
   1000035     4.98062422E+02   # ~chi_40
   1000024     2.00200829E+02   # ~chi_1+
   1000037     5.00598459E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94007682E-01   # N_11
  1  2     6.73584652E-03   # N_12
  1  3     1.02842917E-01   # N_13
  1  4     3.64237676E-02   # N_14
  2  1     9.97643061E-03   # N_21
  2  2     9.78365309E-01   # N_22
  2  3    -1.89605743E-01   # N_23
  2  4     8.21672403E-02   # N_24
  3  1     9.84520641E-02   # N_31
  3  2    -7.65475354E-02   # N_32
  3  3    -6.96171934E-01   # N_33
  3  4    -7.06959903E-01   # N_34
  4  1     4.64369458E-02   # N_41
  4  2    -1.92084423E-01   # N_42
  4  3    -6.84702588E-01   # N_43
  4  4     7.01519458E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.64012224E-01   # U_11
  1  2     2.65857917E-01   # U_12
  2  1     2.65857917E-01   # U_21
  2  2     9.64012224E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93318258E-01   # V_11
  1  2     1.15407269E-01   # V_12
  2  1     1.15407269E-01   # V_21
  2  2     9.93318258E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86394140E-01   # cos(theta_t)
  1  2     8.10025872E-01   # sin(theta_t)
  2  1    -8.10025872E-01   # -sin(theta_t)
  2  2    -5.86394140E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95821952E-01   # cos(theta_b)
  1  2     7.18214321E-01   # sin(theta_b)
  2  1    -7.18214321E-01   # -sin(theta_b)
  2  2     6.95821952E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06530278E-01   # cos(theta_tau)
  1  2     7.07682815E-01   # sin(theta_tau)
  2  1    -7.07682815E-01   # -sin(theta_tau)
  2  2     7.06530278E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65439835E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077687E+03  # DRbar Higgs Parameters
         1     4.77936100E+02   # mu(Q)               
         2     3.89220662E+01   # tanbeta(Q)          
         3     2.41189467E+02   # vev(Q)              
         4     1.05349442E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077687E+03  # The gauge couplings
     1     3.65513225E-01   # gprime(Q) DRbar
     2     6.44809543E-01   # g(Q) DRbar
     3     1.00845495E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077687E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077687E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077687E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077687E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39375572E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077687E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.19369060E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077687E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04067099E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077687E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.88224700E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.12300055E+05   # M^2_Hd              
        22    -9.85790988E+03   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43722131E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.54243830E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.24897875E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.30202601E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.17267520E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.68681611E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.44500785E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.22252217E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.57078985E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.94405639E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.19434767E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.24498303E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.34125339E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.68165307E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.44500785E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.22252217E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.57078985E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.94405639E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.19434767E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.24498303E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.34125339E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.68165307E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.31454823E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51625963E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.37690834E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.32709607E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.48234672E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.02595267E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.24370176E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05130613E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.47105035E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.47105035E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.76688430E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.76688430E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.47105035E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.47105035E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.76688430E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.76688430E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.53286132E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.53286132E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34036439E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34036439E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.43068678E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.85853389E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.73091886E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98944192E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.59700225E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.89078327E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.86451976E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.01012461E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.07461889E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.02354300E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.06241199E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.07855382E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54941305E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90317385E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82427508E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.36704910E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40655530E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.54874048E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.11102741E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.83844106E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21714217E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.71835891E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.52987256E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.32547855E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.06868721E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.35712559E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.22899225E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.45273186E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.39264056E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.28849042E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16235410E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25653663E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.79460731E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.44042717E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.35750866E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20937264E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63077175E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.83893371E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.49448252E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.36284746E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.36001497E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12284934E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.62367921E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12607902E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67301515E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06114506E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.08566873E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.81753480E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.48341708E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89178761E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63052569E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.52669964E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.47625062E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.25588482E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.00412884E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.82681961E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.51646191E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13704485E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15916458E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46550585E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.47435589E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.37760926E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.06135695E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51750926E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63077175E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.83893371E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.49448252E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.36284746E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.36001497E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12284934E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.62367921E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12607902E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67301515E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06114506E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.08566873E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.81753480E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.48341708E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89178761E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63052569E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.52669964E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.47625062E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.25588482E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.00412884E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.82681961E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.51646191E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13704485E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15916458E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46550585E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.47435589E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.37760926E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.06135695E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51750926E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.65970049E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.09021507E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.05218574E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.63752364E-07    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.05701818E-06    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.85754514E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.08484050E-06    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.98383818E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99887098E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.46767814E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.75396547E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     6.85715757E-07    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.65970049E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.09021507E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.05218574E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.63752364E-07    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.05701818E-06    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.85754514E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.08484050E-06    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.98383818E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99887098E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.46767814E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.75396547E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     6.85715757E-07    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.50039673E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49884937E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.96352078E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.31288820E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     6.80905880E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.71367218E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.11762964E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.45009408E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.24320544E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.03784008E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.30162706E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.43081856E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.89108357E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.09542530E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.67162650E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.01649735E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.91176605E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.39432131E-06    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.07172266E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.67162650E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.01649735E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.91176605E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.39432131E-06    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.07172266E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.13533935E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.66430190E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.33470117E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.04495653E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.09948040E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.00610214E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.74236889E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.71675378E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.22995559E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.46018254E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.09621162E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.84942149E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.21780974E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.86313347E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.30257728E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.83549061E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.25941119E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.25941119E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.10426811E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01115159E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.15735519E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.72715993E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.31013570E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.66649680E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.42938847E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.84992254E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.36959495E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.84982574E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.04164113E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.20993162E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.22171079E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.18288995E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.73813597E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.73813597E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.96761543E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.83720751E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.03609023E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.56239680E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07788769E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07788769E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.23526439E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.54692353E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.90338407E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.51521674E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.73174525E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14136764E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.14136764E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.55119338E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.33740274E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.16144171E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.16144171E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.16144171E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.16144171E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.47553554E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27450323E-01    2           5        -5   # BR(h -> b       bb     )
     6.21185484E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19848873E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64996261E-04    2           3        -3   # BR(h -> s       sb     )
     1.89788196E-02    2           4        -4   # BR(h -> c       cb     )
     6.22816398E-02    2          21        21   # BR(h -> g       g      )
     2.15336600E-03    2          22        22   # BR(h -> gam     gam    )
     1.50050153E-03    2          22        23   # BR(h -> Z       gam    )
     1.99139702E-01    2          24       -24   # BR(h -> W+      W-     )
     2.56922547E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.90371795E+01   # H decays
#          BR         NDA      ID1       ID2
     6.47643545E-01    2           5        -5   # BR(H -> b       bb     )
     1.08133205E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.82253534E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.47712589E-04    2           3        -3   # BR(H -> s       sb     )
     1.13966316E-08    2           4        -4   # BR(H -> c       cb     )
     1.01961496E-03    2           6        -6   # BR(H -> t       tb     )
     6.50671727E-05    2          21        21   # BR(H -> g       g      )
     1.69101773E-07    2          22        22   # BR(H -> gam     gam    )
     2.70243979E-08    2          23        22   # BR(H -> Z       gam    )
     7.98894627E-06    2          24       -24   # BR(H -> W+      W-     )
     3.95089153E-06    2          23        23   # BR(H -> Z       Z      )
     1.82620455E-05    2          25        25   # BR(H -> h       h      )
    -1.18611222E-23    2          36        36   # BR(H -> A       A      )
     5.22909074E-20    2          23        36   # BR(H -> Z       A      )
     1.53722495E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.73146580E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.73146580E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.91600819E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.49946859E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.24251345E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.17942850E-06    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     5.34028305E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     7.20856429E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.66459024E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.16613990E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.89372987E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.15600985E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.69272733E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.69272733E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.69272733E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.89723593E+01   # A decays
#          BR         NDA      ID1       ID2
     6.49144153E-01    2           5        -5   # BR(A -> b       bb     )
     1.08379671E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.83119977E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.48979414E-04    2           3        -3   # BR(A -> s       sb     )
     1.07930007E-08    2           4        -4   # BR(A -> c       cb     )
     1.05232134E-03    2           6        -6   # BR(A -> t       tb     )
     9.46692584E-05    2          21        21   # BR(A -> g       g      )
     1.19406341E-07    2          22        22   # BR(A -> gam     gam    )
     4.18696737E-08    2          23        22   # BR(A -> Z       gam    )
     7.72953956E-06    2          23        25   # BR(A -> Z       h      )
     1.91745368E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.46408972E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.46408972E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     7.70992995E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.36536155E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.82905839E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.99176387E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.58673388E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.07720606E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.48466273E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.12349882E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.77151340E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.08365583E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.74006813E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02411101E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.15019269E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.06590805E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.55424910E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.77600078E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.70966350E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.28236631E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.31609591E-06    2          24        25   # BR(H+ -> W+      h      )
     3.27904235E-11    2          24        36   # BR(H+ -> W+      A      )
     1.06414839E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.19778057E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.19112635E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.41123876E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.74231696E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.98700440E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.69078235E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.06154799E-05    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.80522668E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.80522668E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
