#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007752E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077523E+03   # EWSB                
         1    -2.81919400E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.03915000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05351377E+01   # W+
        25     1.25157973E+02   # h
        35     1.00001848E+03   # H
        36     1.00000000E+03   # A
        37     1.00365258E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059313E+03   # ~d_L
   2000001     3.08016038E+03   # ~d_R
   1000002     3.07962343E+03   # ~u_L
   2000002     3.07984799E+03   # ~u_R
   1000003     3.08059313E+03   # ~s_L
   2000003     3.08016038E+03   # ~s_R
   1000004     3.07962343E+03   # ~c_L
   2000004     3.07984799E+03   # ~c_R
   1000005     3.07450621E+03   # ~b_1
   2000005     3.08623808E+03   # ~b_2
   1000006     2.95669919E+03   # ~t_1
   2000006     3.11185644E+03   # ~t_2
   1000011     5.02037448E+02   # ~e_L
   2000011     5.01936670E+02   # ~e_R
   1000012     4.96001996E+02   # ~nu_eL
   1000013     5.02037448E+02   # ~mu_L
   2000013     5.01936670E+02   # ~mu_R
   1000014     4.96001996E+02   # ~nu_muL
   1000015     2.49473018E+03   # ~tau_1
   2000015     2.50605460E+03   # ~tau_2
   1000016     2.49920347E+03   # ~nu_tauL
   1000021     2.73930274E+03   # ~g
   1000022    -2.70851239E+02   # ~chi_10
   1000023     2.83698291E+02   # ~chi_20
   1000025    -4.20838999E+02   # ~chi_30
   1000035     4.36524949E+02   # ~chi_40
   1000024     2.84012296E+02   # ~chi_1+
   1000037     4.38696862E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.77231216E-01   # N_11
  1  2     1.48722181E-02   # N_12
  1  3     1.77847506E-01   # N_13
  1  4     1.14752918E-01   # N_14
  2  1     1.91334102E-02   # N_21
  2  2     9.13219135E-01   # N_22
  2  3    -3.32745284E-01   # N_23
  2  4     2.34404139E-01   # N_24
  3  1     2.07058514E-01   # N_31
  3  2    -7.29536422E-02   # N_32
  3  3    -6.80672779E-01   # N_33
  3  4    -6.98919957E-01   # N_34
  4  1     4.21880902E-02   # N_41
  4  2    -4.00608780E-01   # N_42
  4  3    -6.27961311E-01   # N_43
  4  4     6.65880891E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.86065431E-01   # U_11
  1  2     4.63560193E-01   # U_12
  2  1     4.63560193E-01   # U_21
  2  2     8.86065431E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.44921563E-01   # V_11
  1  2     3.27296867E-01   # V_12
  2  1     3.27296867E-01   # V_21
  2  2     9.44921563E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86855743E-01   # cos(theta_t)
  1  2     8.09691507E-01   # sin(theta_t)
  2  1    -8.09691507E-01   # -sin(theta_t)
  2  2    -5.86855743E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93942836E-01   # cos(theta_b)
  1  2     7.20030097E-01   # sin(theta_b)
  2  1    -7.20030097E-01   # -sin(theta_b)
  2  2     6.93942836E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06474829E-01   # cos(theta_tau)
  1  2     7.07738169E-01   # sin(theta_tau)
  2  1    -7.07738169E-01   # -sin(theta_tau)
  2  2     7.06474829E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.66511136E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077523E+03  # DRbar Higgs Parameters
         1     4.03915000E+02   # mu(Q)               
         2     3.89407233E+01   # tanbeta(Q)          
         3     2.41147285E+02   # vev(Q)              
         4     1.09808057E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077523E+03  # The gauge couplings
     1     3.65553025E-01   # gprime(Q) DRbar
     2     6.44067215E-01   # g(Q) DRbar
     3     1.00845169E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077523E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077523E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077523E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077523E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.39509493E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077523E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.25534761E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077523E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04789244E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077523E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.81919400E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.86718723E+05   # M^2_Hd              
        22     5.58271692E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43388127E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.65125465E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.21865965E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.73534269E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.13749456E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.77714446E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.98970699E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.87916898E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.95196357E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.67431431E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.06029024E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.91394442E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.06011477E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.41790165E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.98970699E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.87916898E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.95196357E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.67431431E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.06029024E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.91394442E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.06011477E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.41790165E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.48053079E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.74555575E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.39469751E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.20260914E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.77036227E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.07457289E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.13518170E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05912432E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.81460481E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.81460481E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.01659987E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.01659987E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.81460481E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.81460481E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.01659987E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.01659987E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.71149880E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.71149880E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34853797E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34853797E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.52331163E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.06896800E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.28761440E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.88256288E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.72673034E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.26544329E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.22933791E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.91662963E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.08406426E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.58232974E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.23392599E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12232214E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.22533507E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52974907E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.20821201E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35443017E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.40158031E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.53776771E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.20504856E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.94031521E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.48058831E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.85638293E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.90240156E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.87377092E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.50174661E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.34621663E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.27767562E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.55099681E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.89080275E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.61931740E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21755974E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43654388E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.30152049E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.68850639E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.33326098E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.13137187E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58679118E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.03656469E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.18057353E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.90228084E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.90986735E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.63223513E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.43179378E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14646647E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66749167E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.90833244E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.49610810E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.71788657E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.11174325E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.91127105E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58655059E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.51129930E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.14707780E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.19891428E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.23591158E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.07468121E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.09003751E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15751019E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15778007E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.40738895E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.38748094E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.18613079E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.56094907E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52765005E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58679118E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.03656469E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.18057353E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.90228084E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.90986735E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.63223513E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.43179378E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14646647E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66749167E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.90833244E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.49610810E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.71788657E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.11174325E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.91127105E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58655059E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.51129930E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.14707780E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.19891428E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.23591158E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.07468121E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.09003751E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15751019E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15778007E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.40738895E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.38748094E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.18613079E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.56094907E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52765005E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.72882445E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.23752170E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00339718E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.33284028E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.41005397E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.51129218E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.82355549E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.29131474E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.91613550E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.50405281E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     7.81766832E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.18376517E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     2.72882445E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.23752170E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00339718E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.33284028E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.41005397E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.51129218E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.82355549E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.29131474E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.91613550E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.50405281E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     7.81766832E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.18376517E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     3.48711975E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.56134543E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.24547445E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     7.78810814E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.06389625E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.98336186E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.46178199E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.44476339E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.10060764E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.27034399E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.44499423E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.75230499E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.03831512E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.93674363E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.74461568E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.07010632E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.74891008E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.12274260E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.83151565E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01570980E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     7.57312112E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.74461568E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.07010632E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.74891008E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.12274260E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.83151565E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01570980E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     7.57312112E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.09489352E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.16612412E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.99809275E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.62595562E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.26652891E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.79790664E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.97447575E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.04277466E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.76399302E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.39193766E-06    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.55732069E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.64557630E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.80099280E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.64920863E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.79487217E-07    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.14918629E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.24271569E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.20463511E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.41348917E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.73782424E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.64405148E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.06621619E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.25744441E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.46385830E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.89676409E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.35392195E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.89435751E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.75016296E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.72401993E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.72953538E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.05433242E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.41617083E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.41617083E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.56314472E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.03537172E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.06557658E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49468115E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.27490835E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.27490835E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.34698919E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.42455752E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     1.31953223E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.01488677E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49371531E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.63098646E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.63098646E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.88313631E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.54493743E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.39998967E-03   # h decays
#          BR         NDA      ID1       ID2
     6.36541718E-01    2           5        -5   # BR(h -> b       bb     )
     6.34521292E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24571238E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75372745E-04    2           3        -3   # BR(h -> s       sb     )
     1.92303804E-02    2           4        -4   # BR(h -> c       cb     )
     6.24330449E-02    2          21        21   # BR(h -> g       g      )
     2.14532715E-03    2          22        22   # BR(h -> gam     gam    )
     1.44747432E-03    2          22        23   # BR(h -> Z       gam    )
     1.89788512E-01    2          24       -24   # BR(h -> W+      W-     )
     2.42614693E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.95839079E+01   # H decays
#          BR         NDA      ID1       ID2
     6.45232433E-01    2           5        -5   # BR(H -> b       bb     )
     1.06236252E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.75547762E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.38103938E-04    2           3        -3   # BR(H -> s       sb     )
     1.12764891E-08    2           4        -4   # BR(H -> c       cb     )
     1.00886709E-03    2           6        -6   # BR(H -> t       tb     )
     6.39157693E-05    2          21        21   # BR(H -> g       g      )
     2.42886599E-07    2          22        22   # BR(H -> gam     gam    )
     2.65296202E-08    2          23        22   # BR(H -> Z       gam    )
     1.01784303E-05    2          24       -24   # BR(H -> W+      W-     )
     5.03369330E-06    2          23        23   # BR(H -> Z       Z      )
     1.77023266E-05    2          25        25   # BR(H -> h       h      )
     2.50241213E-23    2          36        36   # BR(H -> A       A      )
     1.22359470E-19    2          23        36   # BR(H -> Z       A      )
     2.96845214E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.46073898E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.98436220E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.98436220E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.42044613E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.39594215E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.40930982E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.22219171E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.28663892E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.46401465E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.20527818E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.24267771E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.09102799E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.22819075E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.65072637E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.65072637E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.65072637E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.95359367E+01   # A decays
#          BR         NDA      ID1       ID2
     6.46334080E-01    2           5        -5   # BR(A -> b       bb     )
     1.06413615E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.76170007E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.39020665E-04    2           3        -3   # BR(A -> s       sb     )
     1.05769162E-08    2           4        -4   # BR(A -> c       cb     )
     1.03125302E-03    2           6        -6   # BR(A -> t       tb     )
     9.29347748E-05    2          21        21   # BR(A -> g       g      )
     1.03880452E-07    2          22        22   # BR(A -> gam     gam    )
     4.11019624E-08    2          23        22   # BR(A -> Z       gam    )
     9.84645879E-06    2          23        25   # BR(A -> Z       h      )
     4.70474494E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.25425345E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.55412179E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.55412179E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.88217510E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.21995996E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.28568837E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.04588314E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.96726297E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.17352550E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.16486906E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.46776307E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.86050638E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.11585897E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.80647030E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.02401544E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.12401193E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.97335957E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.55363747E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.71282882E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.57973154E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.28151285E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.05428491E-05    2          24        25   # BR(H+ -> W+      h      )
     3.03623066E-11    2          24        36   # BR(H+ -> W+      A      )
     2.37424982E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.28295302E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.68502279E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.21623365E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.68064427E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.30934466E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.16163421E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.65102044E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.72713222E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.72713222E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
