#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008036E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080358E+03   # EWSB                
         1     1.51452700E+02   # M_1                 
         2     2.04939000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.55300300E+03   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05393577E+01   # W+
        25     1.21248671E+02   # h
        35     1.00003240E+03   # H
        36     1.00000000E+03   # A
        37     1.00390838E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059090E+03   # ~d_L
   2000001     3.08015594E+03   # ~d_R
   1000002     3.07961618E+03   # ~u_L
   2000002     3.07984174E+03   # ~u_R
   1000003     3.08059090E+03   # ~s_L
   2000003     3.08015594E+03   # ~s_R
   1000004     3.07961618E+03   # ~c_L
   2000004     3.07984174E+03   # ~c_R
   1000005     3.05662432E+03   # ~b_1
   2000005     3.10394599E+03   # ~b_2
   1000006     2.96290750E+03   # ~t_1
   2000006     3.11414487E+03   # ~t_2
   1000011     4.52273797E+02   # ~e_L
   2000011     4.52163327E+02   # ~e_R
   1000012     4.45529728E+02   # ~nu_eL
   1000013     4.52273797E+02   # ~mu_L
   2000013     4.52163327E+02   # ~mu_R
   1000014     4.45529728E+02   # ~nu_muL
   1000015     2.53393642E+02   # ~tau_1
   2000015     5.87198180E+02   # ~tau_2
   1000016     4.45529728E+02   # ~nu_tauL
   1000021     2.73927786E+03   # ~g
   1000022     1.48097575E+02   # ~chi_10
   1000023     2.18646583E+02   # ~chi_20
   1000025    -1.56175523E+03   # ~chi_30
   1000035     1.56264353E+03   # ~chi_40
   1000024     2.18644939E+02   # ~chi_1+
   1000037     1.56355539E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99569114E-01   # N_11
  1  2    -4.27325383E-03   # N_12
  1  3     2.88493208E-02   # N_13
  1  4    -3.32294740E-03   # N_14
  2  1     5.76303096E-03   # N_21
  2  2     9.98658282E-01   # N_22
  2  3    -5.08150445E-02   # N_23
  2  4     8.13972702E-03   # N_24
  3  1     1.79005107E-02   # N_31
  3  2    -3.02707819E-02   # N_32
  3  3    -7.06154796E-01   # N_33
  3  4    -7.07183608E-01   # N_34
  4  1     2.25376393E-02   # N_41
  4  2    -4.17977929E-02   # N_42
  4  3    -7.05642227E-01   # N_43
  4  4     7.06975280E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97403947E-01   # U_11
  1  2     7.20094863E-02   # U_12
  2  1     7.20094863E-02   # U_21
  2  2     9.97403947E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99933432E-01   # V_11
  1  2     1.15382891E-02   # V_12
  2  1     1.15382891E-02   # V_21
  2  2     9.99933432E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96549535E-01   # cos(theta_t)
  1  2     8.02576259E-01   # sin(theta_t)
  2  1    -8.02576259E-01   # -sin(theta_t)
  2  2    -5.96549535E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03849461E-01   # cos(theta_b)
  1  2     7.10349165E-01   # sin(theta_b)
  2  1    -7.10349165E-01   # -sin(theta_b)
  2  2     7.03849461E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06980877E-01   # cos(theta_tau)
  1  2     7.07232663E-01   # sin(theta_tau)
  2  1    -7.07232663E-01   # -sin(theta_tau)
  2  2     7.06980877E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.15412221E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080358E+03  # DRbar Higgs Parameters
         1     1.55300300E+03   # mu(Q)               
         2     4.89087546E+01   # tanbeta(Q)          
         3     2.41800760E+02   # vev(Q)              
         4     8.91673787E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080358E+03  # The gauge couplings
     1     3.65566059E-01   # gprime(Q) DRbar
     2     6.43893306E-01   # g(Q) DRbar
     3     1.00841533E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080358E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080358E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080358E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37928159E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.52928782E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.26749860E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080358E+03  # The soft SUSY breaking masses at the scale Q
         1     1.51452700E+02   # M_1                 
         2     2.04939000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.28505759E+06   # M^2_Hd              
        22    -2.21564835E+06   # M^2_Hu              
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43291873E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.60246950E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.32446159E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.57014244E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.80227450E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.97014593E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.28097718E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.04105973E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.33317979E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.83029612E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.44909552E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.06819265E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.34171478E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.42147948E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.28097718E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.04105973E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.33317979E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.83029612E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.44909552E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.06819265E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.34171478E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.42147948E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.51329918E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.11484969E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.28802844E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.28300344E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.67867988E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04410424E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.60774113E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.16489065E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.10932786E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.10932786E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.57279415E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.57279415E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.10932786E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.10932786E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.57279415E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.57279415E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.17632931E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.17632931E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.26219930E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.26219930E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.45028224E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.10708056E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.90626356E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.70257869E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.11169551E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39430178E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.11158324E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.78506371E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.17450460E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.30408895E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.89190687E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.57928914E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.29457656E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.99626713E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.79292173E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.81820934E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.55308797E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.83605625E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.36776487E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.49675998E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.23690497E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.74445483E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.54993548E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.45366773E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.65393537E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.64419990E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.21769997E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.96330909E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.43947015E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.98275627E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.93365421E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.09078782E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.77847077E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.14055951E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.84035675E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.95946120E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61722011E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.90598398E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59103225E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.05403180E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.05292162E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18397816E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.87722030E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13243507E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67484842E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11230370E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.36022722E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.38390319E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.16959056E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88565230E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61755440E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.75073614E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.58037719E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.65338718E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.09423734E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.15906155E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.51116388E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14319464E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15967202E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48494321E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.91175398E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.66668193E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.22395390E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51431861E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61722011E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.90598398E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59103225E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.05403180E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.05292162E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18397816E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.87722030E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13243507E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67484842E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11230370E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.36022722E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.38390319E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.16959056E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88565230E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61755440E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.75073614E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.58037719E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.65338718E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.09423734E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.15906155E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.51116388E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14319464E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15967202E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48494321E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.91175398E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.66668193E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.22395390E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51431861E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.75024314E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.25753215E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.93175739E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.81071046E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.91450843E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99975516E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.44841754E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.75024314E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.25753215E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.93175739E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.81071046E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.91450843E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99975516E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.44841754E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.90561112E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.67046663E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.78834294E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.55069908E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.45861838E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.14055953E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.50478062E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.08535482E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.86052278E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.43598672E-08    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.36308406E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.64207071E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.30496428E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88074047E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.81429524E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.64207071E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.30496428E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88074047E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.81429524E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.00309975E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.73808532E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.04594389E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.11699092E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.36325666E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.80256726E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.55190686E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.54741280E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.94312616E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.94352429E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.50140299E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.10562444E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.44183696E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.44183696E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.72142065E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.33334449E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.33334449E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.03839362E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.90490254E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.48299350E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.56878180E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.45070581E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.52090815E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     4.94248085E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     4.95503989E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.59346733E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     4.96310023E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.97905932E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.47008853E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.01205117E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.48580630E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.99832886E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.48927900E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.58619393E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.15652487E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.15690409E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.88321619E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.13722790E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.13722790E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.13722790E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.96061502E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.96061502E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.72279832E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.72279832E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     2.08995896E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.99728203E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.73617804E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.45346088E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.45346088E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.93275357E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.05947748E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.07318096E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.22708442E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.40913962E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.49622586E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     4.90636355E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     4.90636355E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     5.22908576E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.22908576E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.34350747E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.34350747E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.22908576E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.22908576E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.34350747E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.34350747E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.25190772E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.25190772E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.98330356E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.98330356E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.12583568E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.12583568E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.12583568E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.12583568E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.12583568E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.12583568E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.09669128E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.88726599E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.11135118E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.45039577E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.45039577E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.07291949E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.06548268E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.02428013E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     9.98727817E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.47125323E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.40179750E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     4.90162619E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     4.90162619E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.08516390E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.08516390E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.44992713E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.44992713E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.08516390E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.08516390E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.44992713E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.44992713E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.09357263E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.09357263E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.04637245E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.04637245E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.86599214E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.86599214E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.86599214E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.86599214E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.86599214E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.86599214E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.50204199E-03   # h decays
#          BR         NDA      ID1       ID2
     7.26671694E-01    2           5        -5   # BR(h -> b       bb     )
     6.18982439E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19089009E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66476264E-04    2           3        -3   # BR(h -> s       sb     )
     1.83209897E-02    2           4        -4   # BR(h -> c       cb     )
     5.54738316E-02    2          21        21   # BR(h -> g       g      )
     2.00065977E-03    2          22        22   # BR(h -> gam     gam    )
     9.80551894E-04    2          22        23   # BR(h -> Z       gam    )
     1.19681076E-01    2          24       -24   # BR(h -> W+      W-     )
     1.42873875E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.03659002E+01   # H decays
#          BR         NDA      ID1       ID2
     8.29315088E-01    2           5        -5   # BR(H -> b       bb     )
     1.63273435E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.77175602E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.27010029E-04    2           3        -3   # BR(H -> s       sb     )
     7.17611244E-09    2           4        -4   # BR(H -> c       cb     )
     6.42023606E-04    2           6        -6   # BR(H -> t       tb     )
     1.01829711E-04    2          21        21   # BR(H -> g       g      )
     3.41274324E-08    2          22        22   # BR(H -> gam     gam    )
     4.16156251E-08    2          23        22   # BR(H -> Z       gam    )
     1.25290485E-05    2          24       -24   # BR(H -> W+      W-     )
     6.19620726E-06    2          23        23   # BR(H -> Z       Z      )
     1.63399591E-05    2          25        25   # BR(H -> h       h      )
    -2.55777477E-23    2          36        36   # BR(H -> A       A      )
    -5.53570580E-21    2          23        36   # BR(H -> Z       A      )
     1.04971347E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.78839810E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.18195063E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.49743220E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.76151125E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.08688586E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.76151125E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.08688586E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.25038392E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.23694158E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.23694158E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.97512597E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     5.97512597E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     5.97512597E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.04035867E+01   # A decays
#          BR         NDA      ID1       ID2
     8.28346223E-01    2           5        -5   # BR(A -> b       bb     )
     1.63075345E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.76468092E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.26023423E-04    2           3        -3   # BR(A -> s       sb     )
     6.51358092E-09    2           4        -4   # BR(A -> c       cb     )
     6.35076413E-04    2           6        -6   # BR(A -> t       tb     )
     1.32753322E-04    2          21        21   # BR(A -> g       g      )
     3.28794790E-08    2          22        22   # BR(A -> gam     gam    )
     5.69269769E-08    2          23        22   # BR(A -> Z       gam    )
     1.21217377E-05    2          23        25   # BR(A -> Z       h      )
     1.31379882E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.39882575E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.48583497E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.06233826E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98164425E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.98164425E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.37792194E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27739298E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.09319472E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.39940126E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.17523863E-06    2           2        -5   # BR(H+ -> u       bb     )
     5.05178360E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.03903621E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.83063548E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57800412E-05    2          24        25   # BR(H+ -> W+      h      )
     5.02563709E-11    2          24        36   # BR(H+ -> W+      A      )
     9.59745472E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.05093997E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.64808117E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.64808117E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.52463121E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
