#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008027E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080269E+03   # EWSB                
         1     1.19025700E+02   # M_1                 
         2     1.20000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.56640400E+03   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05405125E+01   # W+
        25     1.21683553E+02   # h
        35     1.00002816E+03   # H
        36     1.00000000E+03   # A
        37     1.00334817E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059328E+03   # ~d_L
   2000001     3.08015630E+03   # ~d_R
   1000002     3.07961454E+03   # ~u_L
   2000002     3.07984216E+03   # ~u_R
   1000003     3.08059328E+03   # ~s_L
   2000003     3.08015630E+03   # ~s_R
   1000004     3.07961454E+03   # ~c_L
   2000004     3.07984216E+03   # ~c_R
   1000005     3.05653143E+03   # ~b_1
   2000005     3.10404020E+03   # ~b_2
   1000006     2.96297424E+03   # ~t_1
   2000006     3.11427439E+03   # ~t_2
   1000011     4.52287784E+02   # ~e_L
   2000011     4.52162977E+02   # ~e_R
   1000012     4.45515884E+02   # ~nu_eL
   1000013     4.52287784E+02   # ~mu_L
   2000013     4.52162977E+02   # ~mu_R
   1000014     4.45515884E+02   # ~nu_muL
   1000015     2.55246839E+02   # ~tau_1
   2000015     5.86405345E+02   # ~tau_2
   1000016     4.45515884E+02   # ~nu_tauL
   1000021     2.73927907E+03   # ~g
   1000022     1.16378427E+02   # ~chi_10
   1000023     1.29298895E+02   # ~chi_20
   1000025    -1.57533062E+03   # ~chi_30
   1000035     1.57595262E+03   # ~chi_40
   1000024     1.29293598E+02   # ~chi_1+
   1000037     1.57696671E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99377570E-01   # N_11
  1  2    -1.95380569E-02   # N_12
  1  3     2.92426674E-02   # N_13
  1  4    -2.75738571E-03   # N_14
  2  1     2.09793246E-02   # N_21
  2  2     9.98549254E-01   # N_22
  2  3    -4.93325179E-02   # N_23
  2  4     5.05545848E-03   # N_24
  3  1     1.80906961E-02   # N_31
  3  2    -3.16844260E-02   # N_32
  3  3    -7.06105790E-01   # N_33
  3  4    -7.07165777E-01   # N_34
  4  1     2.18418657E-02   # N_41
  4  2    -3.89069213E-02   # N_42
  4  3    -7.05780265E-01   # N_43
  4  4     7.07024330E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97509386E-01   # U_11
  1  2     7.05338491E-02   # U_12
  2  1     7.05338491E-02   # U_21
  2  2     9.97509386E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99973853E-01   # V_11
  1  2     7.23140334E-03   # V_12
  2  1     7.23140334E-03   # V_21
  2  2     9.99973853E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.95982461E-01   # cos(theta_t)
  1  2     8.02997451E-01   # sin(theta_t)
  2  1    -8.02997451E-01   # -sin(theta_t)
  2  2    -5.95982461E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03847221E-01   # cos(theta_b)
  1  2     7.10351385E-01   # sin(theta_b)
  2  1    -7.10351385E-01   # -sin(theta_b)
  2  2     7.03847221E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06963578E-01   # cos(theta_tau)
  1  2     7.07249955E-01   # sin(theta_tau)
  2  1    -7.07249955E-01   # -sin(theta_tau)
  2  2     7.06963578E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.14560798E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080269E+03  # DRbar Higgs Parameters
         1     1.56640400E+03   # mu(Q)               
         2     4.88903988E+01   # tanbeta(Q)          
         3     2.41797749E+02   # vev(Q)              
         4     7.70636272E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080269E+03  # The gauge couplings
     1     3.65541622E-01   # gprime(Q) DRbar
     2     6.45229638E-01   # g(Q) DRbar
     3     1.00841788E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080269E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080269E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080269E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080269E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37850881E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080269E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.50379544E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080269E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.18778332E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080269E+03  # The soft SUSY breaking masses at the scale Q
         1     1.19025700E+02   # M_1                 
         2     1.20000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.33353772E+06   # M^2_Hd              
        22    -2.25773745E+06   # M^2_Hu              
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43882090E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.57078860E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.13163584E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.63994718E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.72845197E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.91184906E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.56805111E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.03710057E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.58822548E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.57014280E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.43974632E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.11200885E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.54809089E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.21541635E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.56805111E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.03710057E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.58822548E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.57014280E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.43974632E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.11200885E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.54809089E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.21541635E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.81058443E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.10920294E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.24402632E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.24077560E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.67811032E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11790685E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.52542735E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.07609793E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.15078097E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.15078097E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.18182742E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.18182742E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.15078097E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.15078097E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.18182742E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.18182742E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.24530911E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.24530911E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.13296200E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.13296200E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.41862628E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.14816178E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.16435370E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.68517030E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.09338719E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.43697933E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.07315690E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.80054739E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.14166355E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.25114358E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.00149400E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.57003391E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.28664449E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.00986254E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.77979380E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.82629559E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.56498201E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.85111486E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.34054360E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.59737727E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24262159E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.58248971E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.44440499E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.48396732E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.62745692E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.65174475E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.17822153E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.93674685E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.49625883E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.10286048E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.80384358E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.91728194E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.81116090E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.10848069E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.84941750E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.98916427E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65367688E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.44091882E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.61108098E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.14727482E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.73599400E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19576370E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.49939593E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11571292E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67581566E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11408615E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.81196396E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.44652514E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08488156E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88227235E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65399707E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12778021E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57060795E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.77013807E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.65894842E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.17146965E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.42747381E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12644056E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15991564E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48613203E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.54536134E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.69029441E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.91948081E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51255246E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65367688E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.44091882E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.61108098E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.14727482E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.73599400E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19576370E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.49939593E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11571292E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67581566E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11408615E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.81196396E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.44652514E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08488156E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88227235E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65399707E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12778021E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57060795E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.77013807E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.65894842E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.17146965E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.42747381E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12644056E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15991564E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48613203E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.54536134E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.69029441E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.91948081E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51255246E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.24364863E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.30701883E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.07518428E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.99411384E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.09429886E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99574034E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.25966172E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.24364863E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.30701883E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.07518428E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.99411384E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.09429886E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99574034E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.25966172E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.52236036E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.55485359E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.18191907E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.26322734E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.50537335E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.14791922E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.69708691E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.29296493E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.76940063E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     9.15621288E-08    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.12000562E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.15020374E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.06696765E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92468742E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00834492E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.15020374E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.06696765E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92468742E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00834492E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.13940618E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.82277602E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.32198126E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.72367089E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.47207025E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.02869392E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.08283520E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.96351770E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.14072532E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.14043401E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     3.67248777E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.13228323E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.35613343E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.35613343E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.66817763E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.28333966E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.28333966E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.77387936E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.65460467E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.48237115E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.31614893E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.47600888E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.51563951E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.29685509E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.30270455E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.55927524E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.41518024E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.95438306E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.91369605E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.79733419E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.67750119E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.95584606E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.66558941E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.71898055E-05    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.25194723E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.25184040E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.53953118E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.63884095E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.63884095E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.63884095E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.39449850E-14    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.39449850E-14    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.80943384E-15    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.80943384E-15    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     2.11828640E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.04515584E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.76136649E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.45332457E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.45332457E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.13048956E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.25394102E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.10027133E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.93085050E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.97951881E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.17901120E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.26685525E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.26685525E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     5.95705769E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.95705769E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.44781936E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.44781936E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.95705769E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.95705769E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.44781936E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.44781936E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.90618035E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.90618035E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.77612251E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.77612251E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.29191740E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.29191740E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.29191740E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.29191740E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.29191740E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.29191740E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.12268595E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.08719480E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.81158030E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.45130552E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.45130552E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11508123E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.09456231E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     7.22231407E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     8.96357107E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.16249863E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.97098686E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.26290217E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.26290217E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     9.11305791E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.11305791E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.92909323E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.92909323E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.11305791E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.11305791E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.92909323E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.92909323E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.81803110E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.81803110E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.80540383E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.80540383E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.42233652E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.42233652E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.42233652E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.42233652E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.42233652E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.42233652E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.52888690E-03   # h decays
#          BR         NDA      ID1       ID2
     7.20946048E-01    2           5        -5   # BR(h -> b       bb     )
     6.12195283E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.16684705E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.61083487E-04    2           3        -3   # BR(h -> s       sb     )
     1.82649431E-02    2           4        -4   # BR(h -> c       cb     )
     5.57557995E-02    2          21        21   # BR(h -> g       g      )
     2.01668086E-03    2          22        22   # BR(h -> gam     gam    )
     1.01739419E-03    2          22        23   # BR(h -> Z       gam    )
     1.25046719E-01    2          24       -24   # BR(h -> W+      W-     )
     1.50551192E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.03430828E+01   # H decays
#          BR         NDA      ID1       ID2
     8.28995970E-01    2           5        -5   # BR(H -> b       bb     )
     1.63273546E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.77175993E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.27011156E-04    2           3        -3   # BR(H -> s       sb     )
     7.12483598E-09    2           4        -4   # BR(H -> c       cb     )
     6.37435301E-04    2           6        -6   # BR(H -> t       tb     )
     1.01854076E-04    2          21        21   # BR(H -> g       g      )
     2.57097209E-08    2          22        22   # BR(H -> gam     gam    )
     4.16272795E-08    2          23        22   # BR(H -> Z       gam    )
     1.05078304E-05    2          24       -24   # BR(H -> W+      W-     )
     5.19662462E-06    2          23        23   # BR(H -> Z       Z      )
     1.63236910E-05    2          25        25   # BR(H -> h       h      )
    -6.49651468E-24    2          36        36   # BR(H -> A       A      )
     6.64798181E-20    2          23        36   # BR(H -> Z       A      )
     1.25231068E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.64982557E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.97303173E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.99068017E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.75635025E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.08346248E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.75635025E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.08346248E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.23736061E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.50719608E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.50719608E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.95822666E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     5.95822666E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     5.95822666E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.03723351E+01   # A decays
#          BR         NDA      ID1       ID2
     8.28255537E-01    2           5        -5   # BR(A -> b       bb     )
     1.63120631E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.76628179E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.26252822E-04    2           3        -3   # BR(A -> s       sb     )
     6.52518004E-09    2           4        -4   # BR(A -> c       cb     )
     6.36207330E-04    2           6        -6   # BR(A -> t       tb     )
     1.32802294E-04    2          21        21   # BR(A -> g       g      )
     2.28034642E-08    2          22        22   # BR(A -> gam     gam    )
     5.69559464E-08    2          23        22   # BR(A -> Z       gam    )
     1.01658293E-05    2          23        25   # BR(A -> Z       h      )
     1.35231253E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.07975525E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.45015066E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.27734457E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.97291466E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.97291466E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.36871689E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27646237E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.09858034E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.41843937E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.16928270E-06    2           2        -5   # BR(H+ -> u       bb     )
     5.06519948E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.04179556E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.82475466E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.32484881E-05    2          24        25   # BR(H+ -> W+      h      )
     2.32882320E-11    2          24        36   # BR(H+ -> W+      A      )
     1.01290821E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.44250349E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.67412824E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.67412824E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.51924109E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
