#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008036E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080358E+03   # EWSB                
         1     1.71759800E+02   # M_1                 
         2     2.04939000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.55300300E+03   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05393518E+01   # W+
        25     1.21247558E+02   # h
        35     1.00003241E+03   # H
        36     1.00000000E+03   # A
        37     1.00390726E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059090E+03   # ~d_L
   2000001     3.08015594E+03   # ~d_R
   1000002     3.07961618E+03   # ~u_L
   2000002     3.07984174E+03   # ~u_R
   1000003     3.08059090E+03   # ~s_L
   2000003     3.08015594E+03   # ~s_R
   1000004     3.07961618E+03   # ~c_L
   2000004     3.07984174E+03   # ~c_R
   1000005     3.05662428E+03   # ~b_1
   2000005     3.10394603E+03   # ~b_2
   1000006     2.96291173E+03   # ~t_1
   2000006     3.11414596E+03   # ~t_2
   1000011     4.52273800E+02   # ~e_L
   2000011     4.52163329E+02   # ~e_R
   1000012     4.45529723E+02   # ~nu_eL
   1000013     4.52273800E+02   # ~mu_L
   2000013     4.52163329E+02   # ~mu_R
   1000014     4.45529723E+02   # ~nu_muL
   1000015     2.53394390E+02   # ~tau_1
   2000015     5.87197861E+02   # ~tau_2
   1000016     4.45529723E+02   # ~nu_tauL
   1000021     2.73927786E+03   # ~g
   1000022     1.67956949E+02   # ~chi_10
   1000023     2.18647494E+02   # ~chi_20
   1000025    -1.56174894E+03   # ~chi_30
   1000035     1.56265378E+03   # ~chi_40
   1000024     2.18644931E+02   # ~chi_1+
   1000037     1.56355540E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99549918E-01   # N_11
  1  2    -6.52185297E-03   # N_12
  1  3     2.90454013E-02   # N_13
  1  4    -3.71371029E-03   # N_14
  2  1     8.02084855E-03   # N_21
  2  2     9.98646143E-01   # N_22
  2  3    -5.07490232E-02   # N_23
  2  4     8.12918082E-03   # N_24
  3  1     1.76949300E-02   # N_31
  3  2    -3.02709510E-02   # N_32
  3  3    -7.06158864E-01   # N_33
  3  4    -7.07184713E-01   # N_34
  4  1     2.28586306E-02   # N_41
  4  2    -4.17973193E-02   # N_42
  4  3    -7.05634864E-01   # N_43
  4  4     7.06972352E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97403944E-01   # U_11
  1  2     7.20095271E-02   # U_12
  2  1     7.20095271E-02   # U_21
  2  2     9.97403944E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99933432E-01   # V_11
  1  2     1.15382951E-02   # V_12
  2  1     1.15382951E-02   # V_21
  2  2     9.99933432E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96561786E-01   # cos(theta_t)
  1  2     8.02567153E-01   # sin(theta_t)
  2  1    -8.02567153E-01   # -sin(theta_t)
  2  2    -5.96561786E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03849464E-01   # cos(theta_b)
  1  2     7.10349162E-01   # sin(theta_b)
  2  1    -7.10349162E-01   # -sin(theta_b)
  2  2     7.03849464E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06980875E-01   # cos(theta_tau)
  1  2     7.07232665E-01   # sin(theta_tau)
  2  1    -7.07232665E-01   # -sin(theta_tau)
  2  2     7.06980875E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.15413426E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080358E+03  # DRbar Higgs Parameters
         1     1.55300300E+03   # mu(Q)               
         2     4.89087610E+01   # tanbeta(Q)          
         3     2.41800937E+02   # vev(Q)              
         4     8.94537391E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080358E+03  # The gauge couplings
     1     3.65565943E-01   # gprime(Q) DRbar
     2     6.43893173E-01   # g(Q) DRbar
     3     1.00841533E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080358E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080358E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080358E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37927101E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.52929424E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.26748035E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080358E+03  # The soft SUSY breaking masses at the scale Q
         1     1.71759800E+02   # M_1                 
         2     2.04939000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.28493113E+06   # M^2_Hd              
        22    -2.21566189E+06   # M^2_Hu              
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43291840E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.60317671E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.97391861E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.49961297E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.79997406E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.96810223E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.33697753E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.03642012E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.31864656E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.83612303E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.45268912E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.07053682E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.33317087E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.42419154E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.33697753E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.03642012E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.31864656E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.83612303E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.45268912E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.07053682E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.33317087E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.42419154E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.57134651E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.11001047E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.28772442E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.28258769E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.67952682E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04624036E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.60716143E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.16415772E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.10712143E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.10712143E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.57182598E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.57182598E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.10712143E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.10712143E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.57182598E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.57182598E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.17409849E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.17409849E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.26100591E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.26100591E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.44942615E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.08101444E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.91435796E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.70300040E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.11228137E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39458750E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.11204483E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.78548658E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.17446942E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.29957539E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.89952550E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.57918351E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.29437113E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.99622986E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.79295555E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.81823096E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.55272019E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.83591694E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.36762527E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.50852504E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.23560162E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.74605578E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.54803728E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.45373107E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.65400079E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.64424235E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.21623528E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.96316441E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.44271518E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.97712296E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.93288264E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.09261058E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.77851273E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.14063271E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.84040181E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.95919619E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61716773E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.68020497E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59321270E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.05711552E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.04623395E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18403484E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.87726668E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13245933E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67403581E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10930130E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.63609247E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.21881197E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.20371593E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88850949E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61750230E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.96675293E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57813221E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.64961066E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.10234602E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.15911760E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.51118201E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14321889E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15946892E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48339930E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.51592676E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.60625111E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.34584898E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51581033E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61716773E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.68020497E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59321270E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.05711552E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.04623395E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18403484E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.87726668E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13245933E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67403581E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10930130E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.63609247E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.21881197E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.20371593E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88850949E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61750230E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.96675293E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57813221E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.64961066E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.10234602E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.15911760E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.51118201E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14321889E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15946892E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48339930E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.51592676E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.60625111E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.34584898E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51581033E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.71764209E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.17338475E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.96495114E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.86166411E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.78507375E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99949135E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.08654449E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.71764209E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.17338475E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.96495114E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.86166411E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.78507375E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99949135E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.08654449E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.87661839E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.04984880E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     9.87768555E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.96238264E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.45212410E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.09922996E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.54707386E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.09020778E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.86882616E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.46926034E-08    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.38702797E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.60961407E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.23435220E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.89907434E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.86657346E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.60961407E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.23435220E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.89907434E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.86657346E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     9.99846918E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.45621723E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.04661417E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.12387732E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.38388678E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.08555047E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.54870369E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.53887169E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.58064160E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.58098396E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.57507991E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.10540150E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.44220362E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.44220362E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.72159102E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.33348664E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.33348664E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.03918065E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.90579248E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.48315155E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.53641571E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.45453916E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.52106902E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     4.94300159E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     4.95556267E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.56686361E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     4.97609413E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.13808321E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.96729534E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.57284891E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.33720960E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.55386471E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.33969692E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.29324967E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.81714352E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.81749288E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.04211177E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.86551588E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.86551588E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.86551588E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.59720686E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.59720686E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.54701865E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.54701865E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     2.08969382E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.08310028E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.71210561E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.45364162E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.45364162E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.88853087E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.70192001E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.10757474E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.21412399E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.40565546E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.48763793E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     4.90705743E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     4.90705743E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     5.29069578E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.29069578E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.22210634E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.22210634E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.29069578E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.29069578E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.22210634E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.22210634E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.25443439E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.25443439E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.98319029E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.98319029E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.11385379E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.11385379E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.11385379E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.11385379E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.11385379E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.11385379E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.09652202E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.84469808E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.09846308E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.45050518E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.45050518E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16124796E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.09953198E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     5.66925101E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     9.96206269E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.46242513E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.39825284E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     4.90194081E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     4.90194081E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.07162965E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.07162965E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.69311071E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.69311071E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.07162965E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.07162965E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.69311071E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.69311071E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.09200130E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.09200130E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.04862006E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.04862006E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.89212538E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.89212538E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.89212538E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.89212538E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.89212538E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.89212538E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.50196084E-03   # h decays
#          BR         NDA      ID1       ID2
     7.26685850E-01    2           5        -5   # BR(h -> b       bb     )
     6.18994986E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19093455E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66486503E-04    2           3        -3   # BR(h -> s       sb     )
     1.83211847E-02    2           4        -4   # BR(h -> c       cb     )
     5.54733007E-02    2          21        21   # BR(h -> g       g      )
     2.00062130E-03    2          22        22   # BR(h -> gam     gam    )
     9.80461268E-04    2          22        23   # BR(h -> Z       gam    )
     1.19667998E-01    2          24       -24   # BR(h -> W+      W-     )
     1.42855050E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.03656145E+01   # H decays
#          BR         NDA      ID1       ID2
     8.29323011E-01    2           5        -5   # BR(H -> b       bb     )
     1.63275015E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.77181187E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.27018029E-04    2           3        -3   # BR(H -> s       sb     )
     7.17626029E-09    2           4        -4   # BR(H -> c       cb     )
     6.42036836E-04    2           6        -6   # BR(H -> t       tb     )
     1.01830660E-04    2          21        21   # BR(H -> g       g      )
     3.41278256E-08    2          22        22   # BR(H -> gam     gam    )
     4.16159983E-08    2          23        22   # BR(H -> Z       gam    )
     1.25319785E-05    2          24       -24   # BR(H -> W+      W-     )
     6.19765625E-06    2          23        23   # BR(H -> Z       Z      )
     1.63402478E-05    2          25        25   # BR(H -> h       h      )
    -3.39777569E-23    2          36        36   # BR(H -> A       A      )
    -2.34253230E-20    2          23        36   # BR(H -> Z       A      )
     1.04972438E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.67096255E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.15596179E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.43947545E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.76153628E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.08690333E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.76153628E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.08690333E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.25040649E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.23700266E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.23700266E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.97521614E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     5.97521614E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     5.97521614E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.04035546E+01   # A decays
#          BR         NDA      ID1       ID2
     8.28347214E-01    2           5        -5   # BR(A -> b       bb     )
     1.63075559E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.76468850E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.26024509E-04    2           3        -3   # BR(A -> s       sb     )
     6.51358608E-09    2           4        -4   # BR(A -> c       cb     )
     6.35076916E-04    2           6        -6   # BR(A -> t       tb     )
     1.32753492E-04    2          21        21   # BR(A -> g       g      )
     3.28795196E-08    2          22        22   # BR(A -> gam     gam    )
     5.69270196E-08    2          23        22   # BR(A -> Z       gam    )
     1.21244809E-05    2          23        25   # BR(A -> Z       h      )
     1.31380151E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.45321183E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.45326608E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.07731373E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98164530E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.98164530E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.37789510E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27740671E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.09321656E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.39947845E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.17532650E-06    2           2        -5   # BR(H+ -> u       bb     )
     5.05183713E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.03904722E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.83071922E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.57837185E-05    2          24        25   # BR(H+ -> W+      h      )
     5.01850153E-11    2          24        36   # BR(H+ -> W+      A      )
     9.49084489E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.90638968E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.64814516E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.64814516E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.52466911E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
