#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008037E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080373E+03   # EWSB                
         1     1.69637500E+02   # M_1                 
         2     1.79272500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.57077800E+03   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05394194E+01   # W+
        25     1.21161934E+02   # h
        35     1.00003106E+03   # H
        36     1.00000000E+03   # A
        37     1.00352818E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059148E+03   # ~d_L
   2000001     3.08015605E+03   # ~d_R
   1000002     3.07961581E+03   # ~u_L
   2000002     3.07984187E+03   # ~u_R
   1000003     3.08059148E+03   # ~s_L
   2000003     3.08015605E+03   # ~s_R
   1000004     3.07961581E+03   # ~c_L
   2000004     3.07984187E+03   # ~c_R
   1000005     3.05642930E+03   # ~b_1
   2000005     3.10413876E+03   # ~b_2
   1000006     2.96306977E+03   # ~t_1
   2000006     3.11427092E+03   # ~t_2
   1000011     4.52277073E+02   # ~e_L
   2000011     4.52163226E+02   # ~e_R
   1000012     4.45526505E+02   # ~nu_eL
   1000013     4.52277073E+02   # ~mu_L
   2000013     4.52163226E+02   # ~mu_R
   1000014     4.45526505E+02   # ~nu_muL
   1000015     2.51489797E+02   # ~tau_1
   2000015     5.88018483E+02   # ~tau_2
   1000016     4.45526505E+02   # ~nu_tauL
   1000021     2.73927810E+03   # ~g
   1000022     1.65885873E+02   # ~chi_10
   1000023     1.91803991E+02   # ~chi_20
   1000025    -1.57948253E+03   # ~chi_30
   1000035     1.58029866E+03   # ~chi_40
   1000024     1.91799593E+02   # ~chi_1+
   1000037     1.58122059E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99496075E-01   # N_11
  1  2    -1.23993173E-02   # N_12
  1  3     2.89938561E-02   # N_13
  1  4    -3.63441414E-03   # N_14
  2  1     1.38580659E-02   # N_21
  2  2     9.98639698E-01   # N_22
  2  3    -4.97691997E-02   # N_23
  2  4     7.05231193E-03   # N_24
  3  1     1.75355454E-02   # N_31
  3  2    -3.04422808E-02   # N_32
  3  3    -7.06161735E-01   # N_33
  3  4    -7.07178461E-01   # N_34
  4  1     2.25400617E-02   # N_41
  4  2    -4.04756570E-02   # N_42
  4  3    -7.05703895E-01   # N_43
  4  4     7.06990580E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97486174E-01   # U_11
  1  2     7.08613572E-02   # U_12
  2  1     7.08613572E-02   # U_21
  2  2     9.97486174E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99949554E-01   # V_11
  1  2     1.00443894E-02   # V_12
  2  1     1.00443894E-02   # V_21
  2  2     9.99949554E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96421516E-01   # cos(theta_t)
  1  2     8.02671399E-01   # sin(theta_t)
  2  1    -8.02671399E-01   # -sin(theta_t)
  2  2    -5.96421516E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03872482E-01   # cos(theta_b)
  1  2     7.10326354E-01   # sin(theta_b)
  2  1    -7.10326354E-01   # -sin(theta_b)
  2  2     7.03872482E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06977911E-01   # cos(theta_tau)
  1  2     7.07235628E-01   # sin(theta_tau)
  2  1    -7.07235628E-01   # -sin(theta_tau)
  2  2     7.06977911E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.15287323E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080373E+03  # DRbar Higgs Parameters
         1     1.57077800E+03   # mu(Q)               
         2     4.88993326E+01   # tanbeta(Q)          
         3     2.41799330E+02   # vev(Q)              
         4     8.55201198E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080373E+03  # The gauge couplings
     1     3.65559670E-01   # gprime(Q) DRbar
     2     6.44207311E-01   # g(Q) DRbar
     3     1.00841601E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080373E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080373E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080373E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080373E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37898671E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080373E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.51163082E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080373E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.24384662E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080373E+03  # The soft SUSY breaking masses at the scale Q
         1     1.69637500E+02   # M_1                 
         2     1.79272500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.34498954E+06   # M^2_Hd              
        22    -2.27138639E+06   # M^2_Hu              
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43431388E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.57877024E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.11942834E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.42670694E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.64746640E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.84299538E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.49852025E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.06205712E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.16800602E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.66602992E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.46618773E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.11477576E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.22053516E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.29032493E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.49852025E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.06205712E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.16800602E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.66602992E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.46618773E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.11477576E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.22053516E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.29032493E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.73566145E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.13469909E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.22960671E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.22516794E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.69552710E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09947390E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.48524061E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.02971624E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.17747249E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.17747249E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.27027302E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.27027302E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.17747249E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.17747249E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.27027302E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.27027302E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.25259750E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.25259750E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.07536814E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.07536814E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.38911352E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.16033056E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.06847435E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.68899103E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.09952097E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.42186268E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.08543609E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.81308742E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.11766574E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.29927824E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.99556696E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.56786405E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.28332616E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01107675E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.77593899E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.83186220E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.56770863E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.84770249E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.32087016E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.55844822E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24395018E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.62349519E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.44507837E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47775967E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.62757624E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.65693171E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.10800314E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.91874269E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.47531580E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.07905287E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.80892724E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.95341597E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80231069E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.11067082E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.85590995E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.99437355E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62841288E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     8.11004392E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.60067119E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.05488704E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.87864988E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18772781E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.88839146E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12727818E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67410569E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10908272E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.88533497E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.97848553E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.15216891E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88827873E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62875778E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.05493477E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.57413745E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.63507036E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.86953915E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.16346103E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.43855882E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13801784E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15948817E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48335763E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.84656631E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.51955880E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.15986806E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51568977E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62841288E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     8.11004392E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.60067119E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.05488704E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.87864988E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18772781E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.88839146E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12727818E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67410569E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10908272E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.88533497E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.97848553E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.15216891E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88827873E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62875778E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.05493477E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.57413745E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.63507036E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.86953915E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.16346103E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.43855882E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13801784E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15948817E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48335763E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.84656631E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.51955880E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.15986806E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51568977E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.20185315E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.02435408E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02784919E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.94779674E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.79907002E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99827408E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.72592391E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.20185315E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.02435408E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02784919E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.94779674E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.79907002E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99827408E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.72592391E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     5.79118403E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.73505203E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.77269722E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.49225075E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.49446277E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.07002592E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.87792161E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.14605006E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.86149927E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.73890580E-08    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.33463183E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.09759624E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11861938E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92415157E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.95722904E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.09759624E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11861938E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92415157E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.95722904E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06714649E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.29524026E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.12280672E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.29382731E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.15384195E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.83581134E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     7.56449156E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.45273267E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.81344814E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.81355000E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.13557776E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.14419083E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.60303231E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.60303231E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.70112031E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.28872824E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.28872824E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.94563909E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.80597016E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.47387149E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.41388281E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.45509040E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.51088216E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.16612274E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.17636014E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.57875243E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.24067729E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.48832966E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.11656912E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.62863359E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.44113862E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.53375053E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.44267204E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.48780619E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.28277920E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.28323925E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.74874029E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.42986059E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.42986059E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.42986059E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.76748913E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.76748913E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.69016161E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.69016161E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     2.12886926E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.11332135E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.33294393E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.44444473E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.44444473E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.92575380E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.09885710E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.14927498E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.40161451E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.62647414E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.45257415E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.13721601E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.13721601E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     5.41915274E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.41915274E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.11189167E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.11189167E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.41915274E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.41915274E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.11189167E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.11189167E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.12039838E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.12039838E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.90745012E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.90745012E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.11682664E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.11682664E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.11682664E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.11682664E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.11682664E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.11682664E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.13500432E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.88226745E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.28225618E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.44165728E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.44165728E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19187555E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.14162246E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.06628048E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     9.57030476E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.42960192E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.61807414E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.13163846E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.13163846E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     9.87022981E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.87022981E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.42767787E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.42767787E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.87022981E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.87022981E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.42767787E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.42767787E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.98159267E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.98159267E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.96209289E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.96209289E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.67307057E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.67307057E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.67307057E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.67307057E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.67307057E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.67307057E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.49656720E-03   # h decays
#          BR         NDA      ID1       ID2
     7.27970207E-01    2           5        -5   # BR(h -> b       bb     )
     6.18335570E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18860452E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66063872E-04    2           3        -3   # BR(h -> s       sb     )
     1.83327639E-02    2           4        -4   # BR(h -> c       cb     )
     5.54296335E-02    2          21        21   # BR(h -> g       g      )
     2.00292427E-03    2          22        22   # BR(h -> gam     gam    )
     9.73335895E-04    2          22        23   # BR(h -> Z       gam    )
     1.18634027E-01    2          24       -24   # BR(h -> W+      W-     )
     1.41386276E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.03316528E+01   # H decays
#          BR         NDA      ID1       ID2
     8.29120131E-01    2           5        -5   # BR(H -> b       bb     )
     1.63394709E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.77604310E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.27624478E-04    2           3        -3   # BR(H -> s       sb     )
     7.17588072E-09    2           4        -4   # BR(H -> c       cb     )
     6.42002631E-04    2           6        -6   # BR(H -> t       tb     )
     1.01904713E-04    2          21        21   # BR(H -> g       g      )
     3.15483101E-08    2          22        22   # BR(H -> gam     gam    )
     4.16476627E-08    2          23        22   # BR(H -> Z       gam    )
     1.21705649E-05    2          24       -24   # BR(H -> W+      W-     )
     6.01892036E-06    2          23        23   # BR(H -> Z       Z      )
     1.64303951E-05    2          25        25   # BR(H -> h       h      )
    -1.20500562E-23    2          36        36   # BR(H -> A       A      )
     4.74980100E-20    2          23        36   # BR(H -> Z       A      )
     1.10287385E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.80869330E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.34632932E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.53195768E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.76273158E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.08765427E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.76273158E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.08765427E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.25016098E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.29400033E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.29400033E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.97958106E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     5.97958106E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     5.97958106E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.03665297E+01   # A decays
#          BR         NDA      ID1       ID2
     8.28227284E-01    2           5        -5   # BR(A -> b       bb     )
     1.63211448E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.76949213E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.26712829E-04    2           3        -3   # BR(A -> s       sb     )
     6.52404300E-09    2           4        -4   # BR(A -> c       cb     )
     6.36096469E-04    2           6        -6   # BR(A -> t       tb     )
     1.32870334E-04    2          21        21   # BR(A -> g       g      )
     2.90932336E-08    2          22        22   # BR(A -> gam     gam    )
     5.69785743E-08    2          23        22   # BR(A -> Z       gam    )
     1.17768041E-05    2          23        25   # BR(A -> Z       h      )
     1.30710062E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.58866218E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.33655717E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.08827181E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98065001E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.98065001E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.36755521E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27616690E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.10075427E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.42612414E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.16739172E-06    2           2        -5   # BR(H+ -> u       bb     )
     5.07031204E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.04284709E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.82301535E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.53611249E-05    2          24        25   # BR(H+ -> W+      h      )
     3.02688865E-11    2          24        36   # BR(H+ -> W+      A      )
     9.50707606E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.79947183E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.67944087E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.67944087E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.53455639E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
