#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007887E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078873E+03   # EWSB                
         1     3.20530900E+02   # M_1                 
         2     3.06166200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     9.35367100E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05358601E+01   # W+
        25     1.24843209E+02   # h
        35     1.00003441E+03   # H
        36     1.00000000E+03   # A
        37     1.00378120E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058784E+03   # ~d_L
   2000001     3.08015403E+03   # ~d_R
   1000002     3.07961549E+03   # ~u_L
   2000002     3.07984003E+03   # ~u_R
   1000003     3.08058784E+03   # ~s_L
   2000003     3.08015403E+03   # ~s_R
   1000004     3.07961549E+03   # ~c_L
   2000004     3.07984003E+03   # ~c_R
   1000005     3.06468766E+03   # ~b_1
   2000005     3.09597794E+03   # ~b_2
   1000006     2.95787645E+03   # ~t_1
   2000006     3.11071579E+03   # ~t_2
   1000011     4.52266267E+02   # ~e_L
   2000011     4.52162026E+02   # ~e_R
   1000012     4.45538692E+02   # ~nu_eL
   1000013     4.52266267E+02   # ~mu_L
   2000013     4.52162026E+02   # ~mu_R
   1000014     4.45538692E+02   # ~nu_muL
   1000015     3.43110538E+02   # ~tau_1
   2000015     5.39701292E+02   # ~tau_2
   1000016     4.45538692E+02   # ~nu_tauL
   1000021     2.73927657E+03   # ~g
   1000022     3.12318231E+02   # ~chi_10
   1000023     3.21643835E+02   # ~chi_20
   1000025    -9.47317830E+02   # ~chi_30
   1000035     9.50922516E+02   # ~chi_40
   1000024     3.21385276E+02   # ~chi_1+
   1000037     9.51602515E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.84017665E-01   # N_11
  1  2    -1.63220161E-01   # N_12
  1  3     6.72221408E-02   # N_13
  1  4    -2.34434855E-02   # N_14
  2  1     1.69204750E-01   # N_21
  2  2     9.81626043E-01   # N_22
  2  3    -8.30306938E-02   # N_23
  2  4     2.97652327E-02   # N_24
  3  1     2.42842310E-02   # N_31
  3  2    -4.23741173E-02   # N_32
  3  3    -7.05084271E-01   # N_33
  3  4    -7.07439667E-01   # N_34
  4  1     4.98925153E-02   # N_41
  4  2    -8.92968401E-02   # N_42
  4  3    -7.01030141E-01   # N_43
  4  4     7.05757432E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.91324306E-01   # U_11
  1  2     1.31438656E-01   # U_12
  2  1     1.31438656E-01   # U_21
  2  2     9.91324306E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98890129E-01   # V_11
  1  2     4.71010653E-02   # V_12
  2  1     4.71010653E-02   # V_21
  2  2     9.98890129E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.98839076E-01   # cos(theta_t)
  1  2     8.00869378E-01   # sin(theta_t)
  2  1    -8.00869378E-01   # -sin(theta_t)
  2  2    -5.98839076E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02188015E-01   # cos(theta_b)
  1  2     7.11991567E-01   # sin(theta_b)
  2  1    -7.11991567E-01   # -sin(theta_b)
  2  2     7.02188015E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06914696E-01   # cos(theta_tau)
  1  2     7.07298814E-01   # sin(theta_tau)
  2  1    -7.07298814E-01   # -sin(theta_tau)
  2  2     7.06914696E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.12902988E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078873E+03  # DRbar Higgs Parameters
         1     9.35367100E+02   # mu(Q)               
         2     4.91411963E+01   # tanbeta(Q)          
         3     2.41660279E+02   # vev(Q)              
         4     1.13846710E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078873E+03  # The gauge couplings
     1     3.65674571E-01   # gprime(Q) DRbar
     2     6.43490724E-01   # g(Q) DRbar
     3     1.00840577E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078873E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078873E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078873E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078873E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38901995E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078873E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.06849273E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078873E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.40107817E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078873E+03  # The soft SUSY breaking masses at the scale Q
         1     3.20530900E+02   # M_1                 
         2     3.06166200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.99391201E+05   # M^2_Hd              
        22    -6.68243299E+05   # M^2_Hu              
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43128335E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.79886688E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.08387356E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.82717512E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14538215E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.17612932E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.23155850E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.50316996E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.24255217E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.81370271E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.54238582E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.89163031E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.73247779E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.40357381E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.23155850E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.50316996E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.24255217E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.81370271E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.54238582E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.89163031E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.73247779E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.40357381E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.90774153E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.60656772E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.55122406E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.50296791E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.64635703E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.79502731E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.90110778E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.75459585E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.47961489E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.47961489E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.20420579E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.20420579E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.47961489E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.47961489E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.20420579E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.20420579E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.50124880E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.50124880E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.09014452E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.09014452E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.54205687E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.01804874E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.79900443E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.96240436E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.37384939E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.85304989E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.68412949E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12606454E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01476257E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.63431706E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.53280468E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.83777976E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.51000174E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.70258944E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.22077259E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.44420189E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.18846933E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56057695E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.16308253E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.35742739E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.16506174E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.16431424E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07224339E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.01856598E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.13095993E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.28658434E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.50832053E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.62467839E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.14469270E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.80938305E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.24677194E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.31439208E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.18904652E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.88209119E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.38533889E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.86951808E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57143256E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.39060644E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.65737582E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.10382713E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.38462662E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16099794E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.63358043E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15365196E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66490746E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.95235810E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.16722915E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.02230317E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.52286452E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92037381E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57130744E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.16597138E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.33273743E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.80208804E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.11877083E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.08491322E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.50547251E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16470768E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15713336E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.42183335E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.19902681E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.27537384E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.06615984E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53238268E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57143256E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.39060644E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.65737582E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.10382713E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.38462662E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16099794E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.63358043E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15365196E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66490746E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.95235810E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.16722915E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.02230317E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.52286452E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92037381E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57130744E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.16597138E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.33273743E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.80208804E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.11877083E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.08491322E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.50547251E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16470768E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15713336E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.42183335E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.19902681E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.27537384E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.06615984E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53238268E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.50570682E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.30834503E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.51025078E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.95891472E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     6.53737969E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.74290424E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.57095761E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.50570682E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.30834503E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.51025078E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.95891472E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.53737969E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.74290424E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.57095761E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     7.30705688E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.47620467E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.99562054E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.52817478E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.92466634E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.62706453E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.22534250E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.83246491E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.66277236E-02    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     1.62774884E-07    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     4.74884920E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.42023514E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.74439953E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.32285649E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.93274398E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.42023514E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.74439953E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.32285649E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.93274398E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.86739240E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.32669357E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.76663587E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.55456774E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.35210282E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     8.06484352E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.32270575E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.95205191E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.21517068E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.21433704E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.29573463E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     9.43259895E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.62003817E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.62003817E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.75848839E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.30201636E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.30201636E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.72507591E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.87165048E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.96661912E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.00593484E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.25144287E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.96590309E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.83341699E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.73221552E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.96086593E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.25581558E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.58897628E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.25050578E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.41271709E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.41216428E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.35826973E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.81775514E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.81775514E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.81775514E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.67365618E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.67365618E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.50026721E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.50026721E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.25447624E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.25447624E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     9.33799430E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     8.44637216E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.27720335E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93731186E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93731186E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.97374200E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.85321026E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.01685891E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.01685891E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.48952969E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.48952969E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.01685891E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.01685891E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.48952969E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.48952969E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02733662E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02733662E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.17155773E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.17155773E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.99874182E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.99874182E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.99874182E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.99874182E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.99874182E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.99874182E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.45188678E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.02284524E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.93110439E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92881356E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92881356E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.44490280E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.27716063E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.60792686E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.60792686E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.99014177E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.99014177E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.60792686E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.60792686E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.99014177E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.99014177E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.41443362E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.41443362E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.51615730E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.51615730E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.74694233E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.74694233E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.74694233E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.74694233E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.74694233E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.74694233E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.62632752E-03   # h decays
#          BR         NDA      ID1       ID2
     6.61077149E-01    2           5        -5   # BR(h -> b       bb     )
     6.11662911E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.16482465E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.58383522E-04    2           3        -3   # BR(h -> s       sb     )
     1.82527449E-02    2           4        -4   # BR(h -> c       cb     )
     5.88814867E-02    2          21        21   # BR(h -> g       g      )
     2.05294251E-03    2          22        22   # BR(h -> gam     gam    )
     1.33852670E-03    2          22        23   # BR(h -> Z       gam    )
     1.74372659E-01    2          24       -24   # BR(h -> W+      W-     )
     2.21833337E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.22628435E+01   # H decays
#          BR         NDA      ID1       ID2
     8.36129964E-01    2           5        -5   # BR(H -> b       bb     )
     1.55139046E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.48420339E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.85807759E-04    2           3        -3   # BR(H -> s       sb     )
     6.59775484E-09    2           4        -4   # BR(H -> c       cb     )
     5.90280155E-04    2           6        -6   # BR(H -> t       tb     )
     9.69951970E-05    2          21        21   # BR(H -> g       g      )
     8.59133156E-08    2          22        22   # BR(H -> gam     gam    )
     3.95655017E-08    2          23        22   # BR(H -> Z       gam    )
     8.71148870E-06    2          24       -24   # BR(H -> W+      W-     )
     4.30822895E-06    2          23        23   # BR(H -> Z       Z      )
     1.25174054E-05    2          25        25   # BR(H -> h       h      )
    -1.56469894E-23    2          36        36   # BR(H -> A       A      )
     1.14852011E-19    2          23        36   # BR(H -> Z       A      )
     2.01344509E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.63019757E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.39222295E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.21000062E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.62996216E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.00676201E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.62996216E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.00676201E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     2.94493406E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.70847094E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.70847094E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.53073098E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     5.53073098E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     5.53073098E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.23823894E+01   # A decays
#          BR         NDA      ID1       ID2
     8.33089971E-01    2           5        -5   # BR(A -> b       bb     )
     1.54569028E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.46398432E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.82936364E-04    2           3        -3   # BR(A -> s       sb     )
     6.05783585E-09    2           4        -4   # BR(A -> c       cb     )
     5.90641109E-04    2           6        -6   # BR(A -> t       tb     )
     1.25684605E-04    2          21        21   # BR(A -> g       g      )
     7.28384868E-08    2          22        22   # BR(A -> gam     gam    )
     5.38535089E-08    2          23        22   # BR(A -> Z       gam    )
     8.38429391E-06    2          23        25   # BR(A -> Z       h      )
     3.52083710E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.42347911E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.11931801E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.40828791E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.89801637E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.89801637E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.77280583E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32158750E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.81196992E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.40527726E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.45808086E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.37314853E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.99456384E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.10013102E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.96590082E-06    2          24        25   # BR(H+ -> W+      h      )
     3.65324314E-11    2          24        36   # BR(H+ -> W+      A      )
     1.92125715E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.63127317E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.34243300E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.34243300E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     2.98419347E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     9.02946759E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
