#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008037E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080373E+03   # EWSB                
         1     1.88966300E+02   # M_1                 
         2     1.79272500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.57077800E+03   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05394133E+01   # W+
        25     1.21160846E+02   # h
        35     1.00003099E+03   # H
        36     1.00000000E+03   # A
        37     1.00355416E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059148E+03   # ~d_L
   2000001     3.08015605E+03   # ~d_R
   1000002     3.07961581E+03   # ~u_L
   2000002     3.07984186E+03   # ~u_R
   1000003     3.08059148E+03   # ~s_L
   2000003     3.08015605E+03   # ~s_R
   1000004     3.07961581E+03   # ~c_L
   2000004     3.07984186E+03   # ~c_R
   1000005     3.05642926E+03   # ~b_1
   2000005     3.10413880E+03   # ~b_2
   1000006     2.96307413E+03   # ~t_1
   2000006     3.11427205E+03   # ~t_2
   1000011     4.52277076E+02   # ~e_L
   2000011     4.52163228E+02   # ~e_R
   1000012     4.45526500E+02   # ~nu_eL
   1000013     4.52277076E+02   # ~mu_L
   2000013     4.52163228E+02   # ~mu_R
   1000014     4.45526500E+02   # ~nu_muL
   1000015     2.51490561E+02   # ~tau_1
   2000015     5.88018160E+02   # ~tau_2
   1000016     4.45526500E+02   # ~nu_tauL
   1000021     2.73927810E+03   # ~g
   1000022     1.84773922E+02   # ~chi_10
   1000023     1.91817378E+02   # ~chi_20
   1000025    -1.57947678E+03   # ~chi_30
   1000035     1.58030841E+03   # ~chi_40
   1000024     1.91799586E+02   # ~chi_1+
   1000037     1.58122060E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98283756E-01   # N_11
  1  2    -4.95596843E-02   # N_12
  1  3     3.09091973E-02   # N_13
  1  4    -4.24280790E-03   # N_14
  2  1     5.10557458E-02   # N_21
  2  2     9.97486266E-01   # N_22
  2  3    -4.86510880E-02   # N_23
  2  4     6.89428567E-03   # N_24
  3  1     1.73476341E-02   # N_31
  3  2    -3.04424381E-02   # N_32
  3  3    -7.06165391E-01   # N_33
  3  4    -7.07179439E-01   # N_34
  4  1     2.28454071E-02   # N_41
  4  2    -4.04752316E-02   # N_42
  4  3    -7.05696914E-01   # N_43
  4  4     7.06987771E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97486171E-01   # U_11
  1  2     7.08614001E-02   # U_12
  2  1     7.08614001E-02   # U_21
  2  2     9.97486171E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99949554E-01   # V_11
  1  2     1.00443949E-02   # V_12
  2  1     1.00443949E-02   # V_21
  2  2     9.99949554E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96433637E-01   # cos(theta_t)
  1  2     8.02662393E-01   # sin(theta_t)
  2  1    -8.02662393E-01   # -sin(theta_t)
  2  2    -5.96433637E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03872484E-01   # cos(theta_b)
  1  2     7.10326352E-01   # sin(theta_b)
  2  1    -7.10326352E-01   # -sin(theta_b)
  2  2     7.03872484E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06977910E-01   # cos(theta_tau)
  1  2     7.07235629E-01   # sin(theta_tau)
  2  1    -7.07235629E-01   # -sin(theta_tau)
  2  2     7.06977910E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.15288725E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080373E+03  # DRbar Higgs Parameters
         1     1.57077800E+03   # mu(Q)               
         2     4.88993391E+01   # tanbeta(Q)          
         3     2.41799516E+02   # vev(Q)              
         4     8.57881840E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080373E+03  # The gauge couplings
     1     3.65559545E-01   # gprime(Q) DRbar
     2     6.44207177E-01   # g(Q) DRbar
     3     1.00841601E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080373E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080373E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080373E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080373E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37897524E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080373E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.51163620E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080373E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.24382813E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080373E+03  # The soft SUSY breaking masses at the scale Q
         1     1.88966300E+02   # M_1                 
         2     1.79272500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.34489434E+06   # M^2_Hd              
        22    -2.27140038E+06   # M^2_Hu              
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43431356E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.57928543E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.93305543E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.00130336E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.64580821E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.84147819E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     8.16511567E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.99615699E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.15553026E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.67136824E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.41742858E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.16810319E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.21354853E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.29302586E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     8.16511567E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.99615699E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.15553026E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.67136824E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.41742858E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.16810319E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.21354853E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.29302586E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     8.43270075E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.06575851E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.22940126E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.22486094E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.64702258E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.14954457E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.48485344E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     3.02922253E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.17583568E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.17583568E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.26962230E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.26962230E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.17583568E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.17583568E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.26962230E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.26962230E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.25093806E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.25093806E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     4.07451816E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     4.07451816E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.38823417E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.02824587E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.18237177E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.68940645E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.10010409E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.42216176E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.08591255E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.81353388E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     8.11759218E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.18402637E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.01133066E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.56777597E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.28313825E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01104914E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.77598040E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.83189294E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.56734520E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.84756545E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.32072020E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.79672142E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.21998034E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.62497755E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.44331673E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47782896E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.62764602E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.65697810E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.10650094E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.91858769E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.58526085E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.96658344E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.80826204E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.95515560E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80235673E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.11074850E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.85595897E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.99409617E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62835692E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     5.03406001E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.63134791E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.05768346E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.87262347E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18778837E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.88842831E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12730397E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67323605E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09608499E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07085109E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.83330368E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.18420074E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89133897E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62870211E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.47532784E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53200828E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.63167166E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.87690652E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.16352096E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.43857725E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13804363E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15927083E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47817491E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.86443493E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.46632212E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.27409817E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51728662E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62835692E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     5.03406001E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.63134791E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.05768346E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.87262347E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18778837E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.88842831E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12730397E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67323605E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09608499E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.07085109E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.83330368E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.18420074E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89133897E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62870211E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.47532784E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53200828E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.63167166E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.87690652E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.16352096E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.43857725E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13804363E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15927083E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47817491E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.86443493E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.46632212E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.27409817E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51728662E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.16855340E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.30634477E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.17405813E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.99530740E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.66678421E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97471590E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.52840967E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.16855340E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.30634477E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.17405813E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.99530740E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.66678421E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97471590E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.52840967E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.86893523E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.66259847E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.18358588E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.15381565E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.48773997E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.98315657E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.21865438E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.15122781E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.86989361E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.77405788E-08    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.35869670E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.06444221E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.17734339E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.81683633E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00582028E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.06444221E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.17734339E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.81683633E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00582028E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.06382370E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.49815525E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.07619979E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.30099096E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.17299372E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.32333599E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.92554653E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.40549176E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.14377513E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.14249140E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.38269518E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.14394288E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.60333515E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.60333515E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.70130506E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.28887831E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.28887831E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.94649351E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.80693512E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.47404303E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.83535396E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.51352030E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.51105669E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.16671861E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.17695675E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.35684105E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.44846782E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.87288413E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.75973724E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.64887345E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.67825622E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.53417630E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.65078379E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22384890E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.22081164E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.11568370E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.84121478E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.84121478E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.84121478E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.98679307E-11    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.98679307E-11    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.72708121E-11    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.72708121E-11    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     2.12857663E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.58420083E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.91958737E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.44464055E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.44464055E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.11221643E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.45157398E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.32557210E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.16217784E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.55435135E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.29970938E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.13758984E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.13758984E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     5.47650615E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.47650615E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.00358002E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.00358002E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.47650615E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.47650615E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.00358002E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.00358002E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.12287053E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.12287053E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.90750886E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.90750886E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.10595976E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.10595976E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.10595976E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.10595976E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.10595976E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.10595976E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.13480034E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.06517878E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.04791650E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.44178852E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.44178852E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.67498977E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.31664213E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     6.41754708E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     9.14599986E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.27748831E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.54623373E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.13163796E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.13163796E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     9.74777741E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.74777741E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.65845412E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.65845412E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.74777741E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.74777741E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.65845412E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.65845412E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.98027731E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.98027731E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.96436529E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.96436529E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.69732910E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.69732910E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.69732910E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.69732910E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.69732910E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.69732910E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.49649452E-03   # h decays
#          BR         NDA      ID1       ID2
     7.27984202E-01    2           5        -5   # BR(h -> b       bb     )
     6.18348214E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18864932E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66074156E-04    2           3        -3   # BR(h -> s       sb     )
     1.83329278E-02    2           4        -4   # BR(h -> c       cb     )
     5.54290264E-02    2          21        21   # BR(h -> g       g      )
     2.00288367E-03    2          22        22   # BR(h -> gam     gam    )
     9.73246259E-04    2          22        23   # BR(h -> Z       gam    )
     1.18621171E-01    2          24       -24   # BR(h -> W+      W-     )
     1.41367824E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.03313791E+01   # H decays
#          BR         NDA      ID1       ID2
     8.29127688E-01    2           5        -5   # BR(H -> b       bb     )
     1.63396215E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.77609631E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.27632112E-04    2           3        -3   # BR(H -> s       sb     )
     7.17603849E-09    2           4        -4   # BR(H -> c       cb     )
     6.42016733E-04    2           6        -6   # BR(H -> t       tb     )
     1.01905622E-04    2          21        21   # BR(H -> g       g      )
     3.15486685E-08    2          22        22   # BR(H -> gam     gam    )
     4.16480211E-08    2          23        22   # BR(H -> Z       gam    )
     1.21738893E-05    2          24       -24   # BR(H -> W+      W-     )
     6.02056439E-06    2          23        23   # BR(H -> Z       Z      )
     1.64307005E-05    2          25        25   # BR(H -> h       h      )
     8.55518615E-24    2          36        36   # BR(H -> A       A      )
    -1.22894749E-20    2          23        36   # BR(H -> Z       A      )
     1.10288482E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.18227850E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.89548843E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.75417001E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.76275706E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.08767209E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.76275706E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.08767209E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.25018146E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.29404528E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.29404528E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.97967322E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     5.97967322E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     5.97967322E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.03664739E+01   # A decays
#          BR         NDA      ID1       ID2
     8.28228937E-01    2           5        -5   # BR(A -> b       bb     )
     1.63211791E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.76950427E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.26714568E-04    2           3        -3   # BR(A -> s       sb     )
     6.52405325E-09    2           4        -4   # BR(A -> c       cb     )
     6.36097469E-04    2           6        -6   # BR(A -> t       tb     )
     1.32870609E-04    2          21        21   # BR(A -> g       g      )
     2.90932902E-08    2          22        22   # BR(A -> gam     gam    )
     5.69786608E-08    2          23        22   # BR(A -> Z       gam    )
     1.17799485E-05    2          23        25   # BR(A -> Z       h      )
     1.30710442E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.40497538E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.80231620E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.42075321E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98065259E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.98065259E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.36758644E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27617876E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.10078151E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.42622043E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.16746765E-06    2           2        -5   # BR(H+ -> u       bb     )
     5.07035837E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.04285662E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.82309793E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.53662408E-05    2          24        25   # BR(H+ -> W+      h      )
     3.13987330E-11    2          24        36   # BR(H+ -> W+      A      )
     9.37479192E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.44116444E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.67999776E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.67999776E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.53450512E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
