#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008055E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080546E+03   # EWSB                
         1     1.45850000E+02   # M_1                 
         2     1.37180400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.66275400E+03   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05411832E+01   # W+
        25     1.19834212E+02   # h
        35     1.00002678E+03   # H
        36     1.00000000E+03   # A
        37     1.00332613E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059259E+03   # ~d_L
   2000001     3.08015625E+03   # ~d_R
   1000002     3.07961513E+03   # ~u_L
   2000002     3.07984213E+03   # ~u_R
   1000003     3.08059259E+03   # ~s_L
   2000003     3.08015625E+03   # ~s_R
   1000004     3.07961513E+03   # ~c_L
   2000004     3.07984213E+03   # ~c_R
   1000005     3.05536686E+03   # ~b_1
   2000005     3.10518616E+03   # ~b_2
   1000006     2.96398674E+03   # ~t_1
   2000006     3.11490603E+03   # ~t_2
   1000011     4.52283449E+02   # ~e_L
   2000011     4.52162808E+02   # ~e_R
   1000012     4.45520456E+02   # ~nu_eL
   1000013     4.52283449E+02   # ~mu_L
   2000013     4.52162808E+02   # ~mu_R
   1000014     4.45520456E+02   # ~nu_muL
   1000015     2.37289087E+02   # ~tau_1
   2000015     5.93895635E+02   # ~tau_2
   1000016     4.45520456E+02   # ~nu_tauL
   1000021     2.73927811E+03   # ~g
   1000022     1.42636369E+02   # ~chi_10
   1000023     1.47577588E+02   # ~chi_20
   1000025    -1.67095038E+03   # ~chi_30
   1000035     1.67157337E+03   # ~chi_40
   1000024     1.47563289E+02   # ~chi_1+
   1000037     1.67250991E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98156858E-01   # N_11
  1  2    -5.31266789E-02   # N_12
  1  3     2.91706511E-02   # N_13
  1  4    -3.08479989E-03   # N_14
  2  1     5.44371927E-02   # N_21
  2  2     9.97463998E-01   # N_22
  2  3    -4.55808721E-02   # N_23
  2  4     4.95460725E-03   # N_24
  3  1     1.68739220E-02   # N_31
  3  2    -2.96805767E-02   # N_32
  3  3    -7.06227080E-01   # N_33
  3  4    -7.07161683E-01   # N_34
  4  1     2.08506520E-02   # N_41
  4  2    -3.69078764E-02   # N_42
  4  3    -7.05914137E-01   # N_43
  4  4     7.07027786E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97783724E-01   # U_11
  1  2     6.65405141E-02   # U_12
  2  1     6.65405141E-02   # U_21
  2  2     9.97783724E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99973825E-01   # V_11
  1  2     7.23529189E-03   # V_12
  2  1     7.23529189E-03   # V_21
  2  2     9.99973825E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96223305E-01   # cos(theta_t)
  1  2     8.02818641E-01   # sin(theta_t)
  2  1    -8.02818641E-01   # -sin(theta_t)
  2  2    -5.96223305E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.04003275E-01   # cos(theta_b)
  1  2     7.10196725E-01   # sin(theta_b)
  2  1    -7.10196725E-01   # -sin(theta_b)
  2  2     7.04003275E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06976619E-01   # cos(theta_tau)
  1  2     7.07236919E-01   # sin(theta_tau)
  2  1    -7.07236919E-01   # -sin(theta_tau)
  2  2     7.06976619E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.15487500E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080546E+03  # DRbar Higgs Parameters
         1     1.66275400E+03   # mu(Q)               
         2     4.88657390E+01   # tanbeta(Q)          
         3     2.41791025E+02   # vev(Q)              
         4     7.74560800E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080546E+03  # The gauge couplings
     1     3.65536046E-01   # gprime(Q) DRbar
     2     6.44820716E-01   # g(Q) DRbar
     3     1.00841720E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080546E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080546E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080546E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080546E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37804930E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080546E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.43757322E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080546E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.19837318E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080546E+03  # The soft SUSY breaking masses at the scale Q
         1     1.45850000E+02   # M_1                 
         2     1.37180400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.65249060E+06   # M^2_Hd              
        22    -2.56981829E+06   # M^2_Hu              
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43696773E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.46275395E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.11933190E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.32690252E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     7.79965147E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.14532302E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     8.56942084E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.16275104E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.09346708E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.11863730E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.51092190E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.35350341E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.39307648E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.65500978E-06    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     8.56942084E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.16275104E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.09346708E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.11863730E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.51092190E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.35350341E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.39307648E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.65500978E-06    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     8.83088781E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23051595E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.55407073E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.52635020E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.75446335E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.34581707E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.89022935E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     2.36589933E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.53024691E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.53024691E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.23692452E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.23692452E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.53024691E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.53024691E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.23692452E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.23692452E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.61445234E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.61445234E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     3.17513869E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     3.17513869E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.05812041E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.60388204E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.77391540E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.61994073E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.04055990E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.53683274E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.96722478E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.97662099E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     7.80838700E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.28312413E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.05303210E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.50700500E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.22179090E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.08970840E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.68358048E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.90945594E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.65579570E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.90556818E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.07041002E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.92154398E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27305032E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.06589774E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.93096207E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.59152114E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.48985637E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72873591E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.49958880E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.68064576E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.70214246E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.45744342E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.21216569E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.32273350E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.90596495E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.96342957E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.94330885E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.17848128E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64569278E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.76795156E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.63717921E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.21700778E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.42650841E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19327404E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.37287544E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11938173E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67495837E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10095377E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.21944861E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.92626539E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.04318299E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88535480E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64612514E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.51823044E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53117192E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.41989846E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.19155943E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.17171132E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.16202759E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13006198E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15971027E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48089301E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.40354400E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.14038996E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.26612803E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51416280E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64569278E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.76795156E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.63717921E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.21700778E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.42650841E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19327404E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.37287544E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11938173E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67495837E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10095377E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.21944861E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.92626539E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.04318299E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88535480E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64612514E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.51823044E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53117192E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.41989846E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.19155943E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.17171132E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.16202759E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13006198E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15971027E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48089301E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.40354400E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.14038996E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.26612803E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51416280E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.95203531E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.05293795E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.18922104E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.00548516E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.94777912E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97080342E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.91965838E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.95203531E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.05293795E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.18922104E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.00548516E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.94777912E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97080342E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.91965838E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     9.43981219E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.39815424E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28049955E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.32134621E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.69520768E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     9.66502848E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.16236517E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.13754086E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.93397166E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.87668376E-08    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.34574733E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.85414067E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.17146663E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.81112091E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01741247E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.85414067E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.17146663E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.81112091E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01741247E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.28155916E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.43714499E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.06476367E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.28494695E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.20657488E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.72141381E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.56291489E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.39836062E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.34905707E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.34595532E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.34371209E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.34117543E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.33504588E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.33504588E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.65017894E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.12389215E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.12389215E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.72575967E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.55547053E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.43012091E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.66125738E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.47356015E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.46618842E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.91446869E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.92101222E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.52971751E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     6.26438133E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.10975534E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.83144020E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.21960255E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.34834912E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.59553470E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.23003898E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.58579974E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.56919347E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.45066154E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.93668467E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.93668467E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.93668467E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.39803878E-10    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.39803878E-10    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.27847936E-11    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.27847936E-11    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     2.32588226E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.34193405E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.19009503E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.40099379E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.40099379E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.23788704E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.82655098E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.39042764E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.41946535E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.12451318E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.41144976E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.89583543E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.89583543E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     5.16272758E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.16272758E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.67031939E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.67031939E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.16272758E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.16272758E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.67031939E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.67031939E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.78273474E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.78273474E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.73337642E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.73337642E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.97452922E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.97452922E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.97452922E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.97452922E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.97452922E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.97452922E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.33077064E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.18708310E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.29680615E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.39895625E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.39895625E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.42828967E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.38276207E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     8.78466314E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     8.40201905E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.39263647E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     2.11446064E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.88954408E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.88954408E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     8.01808607E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.01808607E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.11959041E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.11959041E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.01808607E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.01808607E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.11959041E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.11959041E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.69208002E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.69208002E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.76610796E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.76610796E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.03894366E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.03894366E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.03894366E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.03894366E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.03894366E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.03894366E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.40839779E-03   # h decays
#          BR         NDA      ID1       ID2
     7.45113238E-01    2           5        -5   # BR(h -> b       bb     )
     6.24075483E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20898436E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.71418301E-04    2           3        -3   # BR(h -> s       sb     )
     1.85346273E-02    2           4        -4   # BR(h -> c       cb     )
     5.47375861E-02    2          21        21   # BR(h -> g       g      )
     1.99543221E-03    2          22        22   # BR(h -> gam     gam    )
     8.67859493E-04    2          22        23   # BR(h -> Z       gam    )
     1.03623143E-01    2          24       -24   # BR(h -> W+      W-     )
     1.20282493E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.01613136E+01   # H decays
#          BR         NDA      ID1       ID2
     8.28444984E-01    2           5        -5   # BR(H -> b       bb     )
     1.64091056E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.80065912E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.31152128E-04    2           3        -3   # BR(H -> s       sb     )
     7.22980915E-09    2           4        -4   # BR(H -> c       cb     )
     6.46826648E-04    2           6        -6   # BR(H -> t       tb     )
     1.02308512E-04    2          21        21   # BR(H -> g       g      )
     2.39609013E-08    2          22        22   # BR(H -> gam     gam    )
     4.18269147E-08    2          23        22   # BR(H -> Z       gam    )
     1.23745053E-05    2          24       -24   # BR(H -> W+      W-     )
     6.11978839E-06    2          23        23   # BR(H -> Z       Z      )
     1.69977126E-05    2          25        25   # BR(H -> h       h      )
     2.98254568E-23    2          36        36   # BR(H -> A       A      )
    -9.13163197E-21    2          23        36   # BR(H -> Z       A      )
     1.08467373E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.15374114E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.77481123E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.69997040E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.77585789E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.09521995E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.77585789E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.09521995E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.26196264E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.39660065E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.39660065E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     6.02335281E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.02335281E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.02335281E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.01911375E+01   # A decays
#          BR         NDA      ID1       ID2
     8.27689900E-01    2           5        -5   # BR(A -> b       bb     )
     1.63934131E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.79503883E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.30373444E-04    2           3        -3   # BR(A -> s       sb     )
     6.57096906E-09    2           4        -4   # BR(A -> c       cb     )
     6.40671777E-04    2           6        -6   # BR(A -> t       tb     )
     1.33480961E-04    2          21        21   # BR(A -> g       g      )
     2.51443247E-08    2          22        22   # BR(A -> gam     gam    )
     5.72533286E-08    2          23        22   # BR(A -> Z       gam    )
     1.19882281E-05    2          23        25   # BR(A -> Z       h      )
     1.19787433E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.84933822E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.27331549E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.07273334E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98444472E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.98444472E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.32037168E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.26966871E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.14009693E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.56519966E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.12580365E-06    2           2        -5   # BR(H+ -> u       bb     )
     5.16542199E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.06240905E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.78330333E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58525015E-05    2          24        25   # BR(H+ -> W+      h      )
     2.30016698E-11    2          24        36   # BR(H+ -> W+      A      )
     8.96807745E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.66127034E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.86348541E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.86348541E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.59450251E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
