#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007936E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079358E+03   # EWSB                
         1     1.56874000E+02   # M_1                 
         2     1.60070900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.55403400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05370334E+01   # W+
        25     1.25338572E+02   # h
        35     1.00003662E+03   # H
        36     1.00000000E+03   # A
        37     1.00348534E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060775E+03   # ~d_L
   2000001     3.08017418E+03   # ~d_R
   1000002     3.07963669E+03   # ~u_L
   2000002     3.07986262E+03   # ~u_R
   1000003     3.08060775E+03   # ~s_L
   2000003     3.08017418E+03   # ~s_R
   1000004     3.07963669E+03   # ~c_L
   2000004     3.07986262E+03   # ~c_R
   1000005     3.07641282E+03   # ~b_1
   2000005     3.08436581E+03   # ~b_2
   1000006     2.96034239E+03   # ~t_1
   2000006     3.11640470E+03   # ~t_2
   1000011     3.03394767E+02   # ~e_L
   2000011     3.03208438E+02   # ~e_R
   1000012     2.93285286E+02   # ~nu_eL
   1000013     3.03394767E+02   # ~mu_L
   2000013     3.03208438E+02   # ~mu_R
   1000014     2.93285286E+02   # ~nu_muL
   1000015     2.49659089E+03   # ~tau_1
   2000015     2.50420123E+03   # ~tau_2
   1000016     2.49920312E+03   # ~nu_tauL
   1000021     2.73934779E+03   # ~g
   1000022     1.51072426E+02   # ~chi_10
   1000023     1.66740715E+02   # ~chi_20
   1000025    -5.69119651E+02   # ~chi_30
   1000035     5.75132442E+02   # ~chi_40
   1000024     1.66324950E+02   # ~chi_1+
   1000037     5.76232863E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.81768944E-01   # N_11
  1  2    -1.53541803E-01   # N_12
  1  3     1.06850506E-01   # N_13
  1  4    -3.37286790E-02   # N_14
  2  1     1.68797917E-01   # N_21
  2  2     9.75279239E-01   # N_22
  2  3    -1.34913934E-01   # N_23
  2  4     4.62158023E-02   # N_24
  3  1     4.09696927E-02   # N_31
  3  2    -7.05558109E-02   # N_32
  3  3    -7.01355754E-01   # N_33
  3  4    -7.08126731E-01   # N_34
  4  1     7.71912384E-02   # N_41
  4  2    -1.42398030E-01   # N_42
  4  3    -6.91723431E-01   # N_43
  4  4     7.03763461E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.77285439E-01   # U_11
  1  2     2.11927279E-01   # U_12
  2  1     2.11927279E-01   # U_21
  2  2     9.77285439E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97357649E-01   # V_11
  1  2     7.26479230E-02   # V_12
  2  1     7.26479230E-02   # V_21
  2  2     9.97357649E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68996488E-01   # cos(theta_t)
  1  2     8.22339952E-01   # sin(theta_t)
  2  1    -8.22339952E-01   # -sin(theta_t)
  2  2    -5.68996488E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.87562277E-01   # cos(theta_b)
  1  2     7.26125413E-01   # sin(theta_b)
  2  1    -7.26125413E-01   # -sin(theta_b)
  2  2     6.87562277E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06055981E-01   # cos(theta_tau)
  1  2     7.08156022E-01   # sin(theta_tau)
  2  1    -7.08156022E-01   # -sin(theta_tau)
  2  2     7.06055981E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.37473074E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079358E+03  # DRbar Higgs Parameters
         1     5.55403400E+02   # mu(Q)               
         2     1.91097956E+01   # tanbeta(Q)          
         3     2.41322936E+02   # vev(Q)              
         4     1.01997086E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079358E+03  # The gauge couplings
     1     3.65635410E-01   # gprime(Q) DRbar
     2     6.45509938E-01   # g(Q) DRbar
     3     1.00853882E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079358E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079358E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079358E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37639705E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.58220949E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079358E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96448532E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079358E+03  # The soft SUSY breaking masses at the scale Q
         1     1.56874000E+02   # M_1                 
         2     1.60070900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.16963299E+05   # M^2_Hd              
        22    -8.97177107E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44022729E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.96401147E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.88516390E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.60962767E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.25681349E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.11361624E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.71782066E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.38509801E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.01210721E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.18903360E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.46830506E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.75559448E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.81166902E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.80288388E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.71782066E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.38509801E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.01210721E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.18903360E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.46830506E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.75559448E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.81166902E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.80288388E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.97499913E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.42580885E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.24073815E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.47311245E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.55250617E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.56305955E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.97376087E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.11535115E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.20711482E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.20711482E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13573281E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.13573281E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.20711482E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.20711482E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.13573281E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.13573281E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.03152769E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.03152769E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.16809672E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.16809672E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.95739733E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.98167898E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.79067703E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.12402630E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.64843432E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.65583010E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.56285030E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.21870466E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.89016725E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.65105665E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.63529351E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.16722374E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.69357163E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.93589509E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.28101776E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.50618940E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94539612E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.68013407E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.27487179E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.97565626E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.13804496E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.70270543E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.02493955E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47537283E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.51087222E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85685312E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.48526745E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.71730019E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.82221908E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.63732235E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.98720180E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.81436295E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.79587948E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.31568092E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.74444556E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.17883432E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64826041E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.63383242E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.63522415E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.64647852E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.98798457E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16859533E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.57567202E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11826365E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67493791E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.96776023E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17180485E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.49515576E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.30230855E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88554105E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64799334E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.98788459E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.31308314E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.49890821E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.01670789E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.96450338E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.19279672E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12918919E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15970645E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.43278173E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.23145766E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.34547043E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.31388579E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51424433E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64826041E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.63383242E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.63522415E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.64647852E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.98798457E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16859533E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.57567202E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11826365E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67493791E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.96776023E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17180485E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.49515576E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.30230855E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88554105E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64799334E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.98788459E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.31308314E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.49890821E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.01670789E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.96450338E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.19279672E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12918919E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15970645E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.43278173E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.23145766E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.34547043E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.31388579E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51424433E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.99299826E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.78321316E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.52497998E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.89669870E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.00908527E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.75177365E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.48226355E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.99299826E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.78321316E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.52497998E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.89669870E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.00908527E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.75177365E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.48226355E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.63341733E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.87058518E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.51000704E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.29681109E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.47617228E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.21591121E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.61982288E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.60623832E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.63851944E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.15367430E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.35458193E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.45988641E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.30013762E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.26221811E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.87423015E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.76293588E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.29879848E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.93826565E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.87423015E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.76293588E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.29879848E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.93826565E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.57792399E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.44736442E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.22043658E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.28812798E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.99512700E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.73270122E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.86665221E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     9.62249265E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.27719179E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.14117926E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.28040277E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.28010535E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.02112082E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.79948383E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.82139027E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.82139027E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.47492119E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.47492119E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.97029505E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.74646571E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.45847690E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76516944E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.88392809E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.54668556E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.76817564E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.68721575E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.48614399E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.68118126E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.04081530E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.28241895E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.28243827E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.16180213E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.55245635E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.55245635E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.47249928E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.03811891E-05    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.03811891E-05    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.82806573E-06    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.82806573E-06    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.80964220E-06    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.80964220E-06    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.70151825E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.22365726E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.91949430E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01014930E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01014930E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.13176601E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.34210680E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.66036145E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.66036145E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.52041960E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.52041960E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.66036145E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.66036145E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.52041960E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.52041960E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.51098584E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.51098584E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.51098584E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.51098584E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.83902044E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.45249535E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.85504697E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96105271E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96105271E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.12776698E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.77132252E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.57461247E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.57461247E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23782691E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23782691E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.57461247E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.57461247E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23782691E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23782691E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.88883180E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.88883180E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.88883180E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.88883180E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.33507278E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27543466E-01    2           5        -5   # BR(h -> b       bb     )
     6.32560203E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23876387E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.73884248E-04    2           3        -3   # BR(h -> s       sb     )
     1.95389759E-02    2           4        -4   # BR(h -> c       cb     )
     6.37022391E-02    2          21        21   # BR(h -> g       g      )
     2.18581176E-03    2          22        22   # BR(h -> gam     gam    )
     1.49297142E-03    2          22        23   # BR(h -> Z       gam    )
     1.96398244E-01    2          24       -24   # BR(h -> W+      W-     )
     2.51845105E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.15138207E+01   # H decays
#          BR         NDA      ID1       ID2
     4.11104156E-01    2           5        -5   # BR(H -> b       bb     )
     6.57317806E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.32363459E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.32922940E-04    2           3        -3   # BR(H -> s       sb     )
     1.18000890E-07    2           4        -4   # BR(H -> c       cb     )
     1.05571712E-02    2           6        -6   # BR(H -> t       tb     )
     3.57798243E-05    2          21        21   # BR(H -> g       g      )
     4.47595471E-07    2          22        22   # BR(H -> gam     gam    )
     2.35382780E-08    2          23        22   # BR(H -> Z       gam    )
     5.89079940E-05    2          24       -24   # BR(H -> W+      W-     )
     2.91327274E-05    2          23        23   # BR(H -> Z       Z      )
     1.79439800E-04    2          25        25   # BR(H -> h       h      )
    -8.68825619E-23    2          36        36   # BR(H -> A       A      )
     1.48050688E-19    2          23        36   # BR(H -> Z       A      )
     2.66396076E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.43636740E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.43636740E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.20942297E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.49894414E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.04535776E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.59167080E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.93227745E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.91163520E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.12354657E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.50368871E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.39584983E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.50368871E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.39584983E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.78749018E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.78749018E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.78749018E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.14876843E+01   # A decays
#          BR         NDA      ID1       ID2
     4.12134850E-01    2           5        -5   # BR(A -> b       bb     )
     6.58899999E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.32919836E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.33782502E-04    2           3        -3   # BR(A -> s       sb     )
     1.12920623E-07    2           4        -4   # BR(A -> c       cb     )
     1.10098001E-02    2           6        -6   # BR(A -> t       tb     )
     1.03238459E-04    2          21        21   # BR(A -> g       g      )
     7.72863040E-08    2          22        22   # BR(A -> gam     gam    )
     6.11307003E-08    2          23        22   # BR(A -> Z       gam    )
     5.70125890E-05    2          23        25   # BR(A -> Z       h      )
     3.22452172E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.40299453E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.40299453E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.78568108E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.03083094E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.24956500E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.15350056E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.19985276E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.48087273E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.24621219E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.11305968E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.49768867E-04    2           4        -5   # BR(H+ -> c       bb     )
     6.82408774E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.41230131E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.15848073E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.64704997E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.38869605E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.08882197E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.98336827E-05    2          24        25   # BR(H+ -> W+      h      )
     6.05712431E-11    2          24        36   # BR(H+ -> W+      A      )
     1.75914953E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.25926440E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.53988553E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.49945523E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.71513215E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.82320473E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.16514646E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.16514646E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
