#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007986E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079858E+03   # EWSB                
         1     6.16138700E+01   # M_1                 
         2     1.19560500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.41018200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05383685E+01   # W+
        25     1.25464594E+02   # h
        35     1.00004484E+03   # H
        36     1.00000000E+03   # A
        37     1.00359168E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060922E+03   # ~d_L
   2000001     3.08017440E+03   # ~d_R
   1000002     3.07963560E+03   # ~u_L
   2000002     3.07986265E+03   # ~u_R
   1000003     3.08060922E+03   # ~s_L
   2000003     3.08017440E+03   # ~s_R
   1000004     3.07963560E+03   # ~c_L
   2000004     3.07986265E+03   # ~c_R
   1000005     3.07583561E+03   # ~b_1
   2000005     3.08494313E+03   # ~b_2
   1000006     2.96069637E+03   # ~t_1
   2000006     3.11647805E+03   # ~t_2
   1000011     3.03406957E+02   # ~e_L
   2000011     3.03210325E+02   # ~e_R
   1000012     2.93270723E+02   # ~nu_eL
   1000013     3.03406957E+02   # ~mu_L
   2000013     3.03210325E+02   # ~mu_R
   1000014     2.93270723E+02   # ~nu_muL
   1000015     2.49602010E+03   # ~tau_1
   2000015     2.50477186E+03   # ~tau_2
   1000016     2.49920142E+03   # ~nu_tauL
   1000021     2.73934784E+03   # ~g
   1000022     5.94010114E+01   # ~chi_10
   1000023     1.25566555E+02   # ~chi_20
   1000025    -6.55220677E+02   # ~chi_30
   1000035     6.58675322E+02   # ~chi_40
   1000024     1.25540457E+02   # ~chi_1+
   1000037     6.60340637E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97352254E-01   # N_11
  1  2    -1.55001085E-02   # N_12
  1  3     7.03357453E-02   # N_13
  1  4    -1.00553896E-02   # N_14
  2  1     2.43748975E-02   # N_21
  2  2     9.91679868E-01   # N_22
  2  3    -1.22828069E-01   # N_23
  2  4     2.98357050E-02   # N_24
  3  1     4.13415299E-02   # N_31
  3  2    -6.66832729E-02   # N_32
  3  3    -7.02094625E-01   # N_33
  3  4    -7.07748088E-01   # N_34
  4  1     5.46371995E-02   # N_41
  4  2    -1.09014344E-01   # N_42
  4  3    -6.97874835E-01   # N_43
  4  4     7.05762965E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.84583163E-01   # U_11
  1  2     1.74917109E-01   # U_12
  2  1     1.74917109E-01   # U_21
  2  2     9.84583163E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99091830E-01   # V_11
  1  2     4.26088576E-02   # V_12
  2  1     4.26088576E-02   # V_21
  2  2     9.99091830E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.69039518E-01   # cos(theta_t)
  1  2     8.22310177E-01   # sin(theta_t)
  2  1    -8.22310177E-01   # -sin(theta_t)
  2  2    -5.69039518E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.90020701E-01   # cos(theta_b)
  1  2     7.23789633E-01   # sin(theta_b)
  2  1    -7.23789633E-01   # -sin(theta_b)
  2  2     6.90020701E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06142541E-01   # cos(theta_tau)
  1  2     7.08069708E-01   # sin(theta_tau)
  2  1    -7.08069708E-01   # -sin(theta_tau)
  2  2     7.06142541E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.37324789E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079858E+03  # DRbar Higgs Parameters
         1     6.41018200E+02   # mu(Q)               
         2     1.91092341E+01   # tanbeta(Q)          
         3     2.41424995E+02   # vev(Q)              
         4     1.00021138E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079858E+03  # The gauge couplings
     1     3.65592369E-01   # gprime(Q) DRbar
     2     6.46095071E-01   # g(Q) DRbar
     3     1.00853907E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079858E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079858E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079858E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079858E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37241389E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079858E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.56514708E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079858E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96261795E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079858E+03  # The soft SUSY breaking masses at the scale Q
         1     6.16138700E+01   # M_1                 
         2     1.19560500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.10387086E+05   # M^2_Hd              
        22    -1.94668264E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44277953E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.81506625E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.28192768E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.75859938E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.26122100E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.11895272E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     4.95329641E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.68569357E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.64369077E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.50837472E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.61473978E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.74300493E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.64435361E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.74419854E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     4.95329641E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.68569357E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.64369077E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.50837472E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.61473978E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.74300493E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.64435361E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.74419854E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.07024456E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.72092727E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.80737579E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     8.94316255E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.77481976E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.59208953E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.56157888E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.06575332E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.42938500E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.42938500E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.95379515E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.95379515E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.42938500E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.42938500E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.95379515E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.95379515E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.31643030E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.31643030E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.11555648E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.11555648E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.80664190E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.81632402E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.86000597E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10541171E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.57267933E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.78341894E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.45062379E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.25310283E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.76628647E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.58368372E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.23988294E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14185235E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.73759052E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.87409205E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34984470E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.52578484E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94861617E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.68992706E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.23305078E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.74746801E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24442329E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.65303338E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.28187617E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.46538350E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.51151638E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86620098E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.44238100E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.64077956E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.46089918E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.61062752E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.87612105E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.31881732E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.89280635E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.18551960E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.77325517E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.21772381E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66358176E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.76276194E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.58057125E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.27399315E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.32264593E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19034999E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.65154903E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11129914E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67715900E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10206852E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.44510259E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.45553605E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.12644392E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.87776640E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66331829E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.08053559E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53409935E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.32426338E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.39533521E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.04257274E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.45863186E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12221518E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16026511E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48253027E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.83685981E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.33314223E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.07116374E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51018174E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66358176E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.76276194E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.58057125E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.27399315E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.32264593E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19034999E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.65154903E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11129914E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67715900E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10206852E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.44510259E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.45553605E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.12644392E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.87776640E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66331829E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.08053559E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53409935E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.32426338E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.39533521E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.04257274E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.45863186E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12221518E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16026511E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48253027E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.83685981E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.33314223E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.07116374E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51018174E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.90354550E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.20879011E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01265828E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.77855160E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.48386853E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99556825E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.43175029E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.90354550E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.20879011E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01265828E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.77855160E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.48386853E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99556825E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.43175029E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.64045383E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.16554909E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.18259742E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.24115383E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.79614579E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.19523666E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.28868667E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.60847036E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.06533862E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.81868300E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.15650369E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.72800835E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.45243779E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.75089380E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.77498151E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.35690353E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.79887053E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.84422594E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.77498151E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.35690353E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.79887053E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.84422594E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.59181292E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.70337149E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.74892468E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.03305625E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.89864770E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.75505882E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.56362308E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.57493037E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.82400454E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.81800826E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.71654333E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.71665144E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.24792424E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.43026713E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.24101107E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.24101107E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.17848829E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.17848829E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.98282793E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.83129026E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02139869E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86246467E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.77327232E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.39904106E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.52938322E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     4.58212477E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.51291945E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     4.58199664E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.37733916E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.96667803E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.96709229E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.21963426E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.84832882E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.84832882E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.85008953E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.93583708E-14    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.93583708E-14    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.06583516E-14    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.06583516E-14    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     4.35945267E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.54643361E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.13671724E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99376735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99376735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.56481619E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.68553424E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.60888393E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.60888393E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.21827904E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.21827904E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.60888393E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.60888393E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.21827904E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.21827904E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.61902519E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61902519E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61902519E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61902519E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.44595883E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.67866466E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.10075629E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96485539E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96485539E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.21274488E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.04041965E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.16439394E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.16439394E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.30402429E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.30402429E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.16439394E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.16439394E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.30402429E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.30402429E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.87152849E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.87152849E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.87152849E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.87152849E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.36329490E-03   # h decays
#          BR         NDA      ID1       ID2
     6.26192494E-01    2           5        -5   # BR(h -> b       bb     )
     6.28718582E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22516219E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.70916688E-04    2           3        -3   # BR(h -> s       sb     )
     1.94283395E-02    2           4        -4   # BR(h -> c       cb     )
     6.34801902E-02    2          21        21   # BR(h -> g       g      )
     2.18368975E-03    2          22        22   # BR(h -> gam     gam    )
     1.50002378E-03    2          22        23   # BR(h -> Z       gam    )
     1.97772563E-01    2          24       -24   # BR(h -> W+      W-     )
     2.54157201E-02    2          23        23   # BR(h -> Z       Z      )
     4.61688357E-04    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
#
#         PDG            Width
DECAY        35     1.00050192E+01   # H decays
#          BR         NDA      ID1       ID2
     4.69228399E-01    2           5        -5   # BR(H -> b       bb     )
     7.56407355E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.67391857E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.83110039E-04    2           3        -3   # BR(H -> s       sb     )
     1.35722071E-07    2           4        -4   # BR(H -> c       cb     )
     1.21426582E-02    2           6        -6   # BR(H -> t       tb     )
     4.11476188E-05    2          21        21   # BR(H -> g       g      )
     3.56746830E-07    2          22        22   # BR(H -> gam     gam    )
     2.71187555E-08    2          23        22   # BR(H -> Z       gam    )
     6.62881915E-05    2          24       -24   # BR(H -> W+      W-     )
     3.27826246E-05    2          23        23   # BR(H -> Z       Z      )
     2.08543672E-04    2          25        25   # BR(H -> h       h      )
    -4.20233988E-23    2          36        36   # BR(H -> A       A      )
     6.98620757E-20    2          23        36   # BR(H -> Z       A      )
     2.29020193E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.22527720E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.22527720E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.20217791E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.08336116E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.25670292E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.42641521E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.40335080E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.24109105E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.39477255E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.33308678E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.90603646E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     6.33308678E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.90603646E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     2.05658328E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.05658328E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.05658328E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.00025034E+01   # A decays
#          BR         NDA      ID1       ID2
     4.69451611E-01    2           5        -5   # BR(A -> b       bb     )
     7.56689607E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.67488268E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.83320310E-04    2           3        -3   # BR(A -> s       sb     )
     1.29694802E-07    2           4        -4   # BR(A -> c       cb     )
     1.26452885E-02    2           6        -6   # BR(A -> t       tb     )
     1.18565455E-04    2          21        21   # BR(A -> g       g      )
     1.67072406E-08    2          22        22   # BR(A -> gam     gam    )
     7.02231864E-08    2          23        22   # BR(A -> Z       gam    )
     6.40179238E-05    2          23        25   # BR(A -> Z       h      )
     2.57298516E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.20971155E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.20971155E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.25740810E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.21790008E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.79522476E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.48049533E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.31377861E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.59553538E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.85986433E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     9.59486086E+00   # H+ decays
#          BR         NDA      ID1       ID2
     7.44048430E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.91671241E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.79854193E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.76186412E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.91073403E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.93120865E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.68377976E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.78855292E-05    2          24        25   # BR(H+ -> W+      h      )
     8.16523253E-11    2          24        36   # BR(H+ -> W+      A      )
     1.50807201E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.19891156E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.32783595E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.30622886E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.39720201E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.38427464E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.51189340E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.51189340E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
