#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007998E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079982E+03   # EWSB                
         1     6.79739400E+01   # M_1                 
         2     1.00297800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.66193800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05404756E+01   # W+
        25     1.25525820E+02   # h
        35     1.00004769E+03   # H
        36     1.00000000E+03   # A
        37     1.00362876E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08061009E+03   # ~d_L
   2000001     3.08017451E+03   # ~d_R
   1000002     3.07963493E+03   # ~u_L
   2000002     3.07986273E+03   # ~u_R
   1000003     3.08061009E+03   # ~s_L
   2000003     3.08017451E+03   # ~s_R
   1000004     3.07963493E+03   # ~c_L
   2000004     3.07986273E+03   # ~c_R
   1000005     3.07566792E+03   # ~b_1
   2000005     3.08511129E+03   # ~b_2
   1000006     2.96081251E+03   # ~t_1
   2000006     3.11651749E+03   # ~t_2
   1000011     3.03414652E+02   # ~e_L
   2000011     3.03210591E+02   # ~e_R
   1000012     2.93262487E+02   # ~nu_eL
   1000013     3.03414652E+02   # ~mu_L
   2000013     3.03210591E+02   # ~mu_R
   1000014     2.93262487E+02   # ~nu_muL
   1000015     2.49585333E+03   # ~tau_1
   2000015     2.50493901E+03   # ~tau_2
   1000016     2.49920045E+03   # ~nu_tauL
   1000021     2.73934803E+03   # ~g
   1000022     6.55994856E+01   # ~chi_10
   1000023     1.05657398E+02   # ~chi_20
   1000025    -6.80507939E+02   # ~chi_30
   1000035     6.83482521E+02   # ~chi_40
   1000024     1.05621447E+02   # ~chi_1+
   1000037     6.85188190E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97242286E-01   # N_11
  1  2    -2.54598334E-02   # N_12
  1  3     6.89534388E-02   # N_13
  1  4    -1.02490213E-02   # N_14
  2  1     3.36034143E-02   # N_21
  2  2     9.92390261E-01   # N_22
  2  3    -1.15999924E-01   # N_23
  2  4     2.40082749E-02   # N_24
  3  1     3.95944772E-02   # N_31
  3  2    -6.63128183E-02   # N_32
  3  3    -7.02307805E-01   # N_33
  3  4    -7.07671276E-01   # N_34
  4  1     5.30180177E-02   # N_41
  4  2    -1.00578209E-01   # N_42
  4  3    -6.98965799E-01   # N_43
  4  4     7.06059435E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.86091358E-01   # U_11
  1  2     1.66204190E-01   # U_12
  2  1     1.66204190E-01   # U_21
  2  2     9.86091358E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99404595E-01   # V_11
  1  2     3.45029747E-02   # V_12
  2  1     3.45029747E-02   # V_21
  2  2     9.99404595E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.69024310E-01   # cos(theta_t)
  1  2     8.22320701E-01   # sin(theta_t)
  2  1    -8.22320701E-01   # -sin(theta_t)
  2  2    -5.69024310E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.90606468E-01   # cos(theta_b)
  1  2     7.23230742E-01   # sin(theta_b)
  2  1    -7.23230742E-01   # -sin(theta_b)
  2  2     6.90606468E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06142870E-01   # cos(theta_tau)
  1  2     7.08069380E-01   # sin(theta_tau)
  2  1    -7.08069380E-01   # -sin(theta_tau)
  2  2     7.06142870E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.37240276E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079982E+03  # DRbar Higgs Parameters
         1     6.66193800E+02   # mu(Q)               
         2     1.91090320E+01   # tanbeta(Q)          
         3     2.41450233E+02   # vev(Q)              
         4     9.91977979E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079982E+03  # The gauge couplings
     1     3.65569999E-01   # gprime(Q) DRbar
     2     6.46535893E-01   # g(Q) DRbar
     3     1.00853950E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079982E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079982E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079982E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079982E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37123697E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079982E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.55994290E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079982E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96178363E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079982E+03  # The soft SUSY breaking masses at the scale Q
         1     6.79739400E+01   # M_1                 
         2     1.00297800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.76141818E+05   # M^2_Hd              
        22    -2.28355234E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44465419E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.76884566E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.23333659E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.00608481E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.26257999E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.11968950E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.13743290E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.70397117E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.30378914E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.00619122E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.62833616E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.78166995E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.39781861E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.33951440E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.13743290E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.70397117E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.30378914E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.00619122E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.62833616E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.78166995E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.39781861E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.33951440E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.25118827E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.73582563E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     8.67437104E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     8.78892260E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.78975210E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.65544188E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.43418360E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05104049E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.48729185E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.48729185E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.05401670E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.05401670E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.48729185E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.48729185E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.05401670E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.05401670E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.39711901E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.39711901E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.09936649E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.09936649E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.75940233E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.82857997E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.05118780E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.09987897E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.55529992E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.12225027E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.41817854E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.26440771E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.72922508E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.56782131E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.20172672E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.13325227E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.74241415E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85988803E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.36672595E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.53184507E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94993178E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.69420403E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.21982849E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.79350303E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.23863458E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.63941622E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.32494630E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.46738839E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.50590407E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86932959E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.42956807E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.61987946E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.51524750E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.71019247E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.83837853E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.20728642E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.91968931E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.14887650E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.78135567E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.22968026E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.67166584E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.87589996E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59442425E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.20072808E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.94129491E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19593285E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.62983965E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.10764039E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67699616E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10059547E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.65074014E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.87810278E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.05300858E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.87834560E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.67140269E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.18647061E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.52997117E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.28934474E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.89363617E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.06030354E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.30694173E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.11855425E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16022563E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48190450E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68072045E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.12431730E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.80552168E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51048494E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.67166584E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.87589996E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59442425E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.20072808E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.94129491E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19593285E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.62983965E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.10764039E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67699616E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10059547E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.65074014E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.87810278E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.05300858E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.87834560E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.67140269E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.18647061E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.52997117E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.28934474E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.89363617E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.06030354E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.30694173E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.11855425E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16022563E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48190450E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68072045E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.12431730E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.80552168E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51048494E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.22372859E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03087995E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.09114656E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.87797350E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.45823415E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99036300E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.63700338E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.22372859E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03087995E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.09114656E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.87797350E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.45823415E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99036300E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.63700338E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.64220895E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.13982125E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.19834247E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.22412114E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.85066000E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.19438668E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.99714886E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.60895848E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.04156080E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.86008472E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.09159462E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.56447782E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.49313133E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.39615906E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.10198585E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.23206031E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.82039782E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.94754187E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.10198585E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.23206031E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.82039782E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.94754187E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.59865771E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00152879E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.72625109E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.94754997E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.21327323E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.76245153E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.48160359E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.61678723E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.77114171E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.75352841E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.78422476E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.78428154E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.06823589E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.60342024E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.91556731E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.91556731E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.10487842E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.10487842E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.98520814E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.52936423E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.05078014E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88026848E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.36190450E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.56916984E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.03329661E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64890151E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.00210729E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64843182E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26642241E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.07901357E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.07944548E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.98495388E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.23230594E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.23230594E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.01471865E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.34493328E-12    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.34493328E-12    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.85861035E-13    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.85861035E-13    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     4.54002427E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.82600109E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.02583276E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98971967E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98971967E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.64563674E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     8.51045427E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.85957884E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.85957884E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.01321025E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.01321025E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.85957884E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.85957884E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.01321025E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.01321025E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.62568850E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.62568850E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.62568850E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.62568850E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.61312246E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.76114942E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.87409161E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.96487390E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.96487390E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.53194006E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.94556606E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.89822630E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.89822630E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.14321498E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.14321498E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.89822630E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.89822630E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.14321498E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.14321498E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.49505665E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.49505665E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.49505665E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.49505665E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.37168142E-03   # h decays
#          BR         NDA      ID1       ID2
     6.25800475E-01    2           5        -5   # BR(h -> b       bb     )
     6.27608899E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22123219E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.70042351E-04    2           3        -3   # BR(h -> s       sb     )
     1.93987040E-02    2           4        -4   # BR(h -> c       cb     )
     6.34507871E-02    2          21        21   # BR(h -> g       g      )
     2.18725953E-03    2          22        22   # BR(h -> gam     gam    )
     1.50537540E-03    2          22        23   # BR(h -> Z       gam    )
     1.98644468E-01    2          24       -24   # BR(h -> W+      W-     )
     2.55598755E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.58063740E+00   # H decays
#          BR         NDA      ID1       ID2
     4.88865658E-01    2           5        -5   # BR(H -> b       bb     )
     7.89899312E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.79231347E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.00073091E-04    2           3        -3   # BR(H -> s       sb     )
     1.41689797E-07    2           4        -4   # BR(H -> c       cb     )
     1.26765835E-02    2           6        -6   # BR(H -> t       tb     )
     4.29609468E-05    2          21        21   # BR(H -> g       g      )
     3.18953487E-07    2          22        22   # BR(H -> gam     gam    )
     2.83437914E-08    2          23        22   # BR(H -> Z       gam    )
     6.83676351E-05    2          24       -24   # BR(H -> W+      W-     )
     3.38110781E-05    2          23        23   # BR(H -> Z       Z      )
     2.18388106E-04    2          25        25   # BR(H -> h       h      )
    -6.90662750E-23    2          36        36   # BR(H -> A       A      )
     2.62993812E-19    2          23        36   # BR(H -> Z       A      )
     2.23336858E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.15677314E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.15677314E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.24393528E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.03417961E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.19039932E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.37189471E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.29839296E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.59642183E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.32071608E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.61445586E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.07693102E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     6.61445586E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     4.07693102E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     2.14739110E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.14739110E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.14739110E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.58108179E+00   # A decays
#          BR         NDA      ID1       ID2
     4.88951081E-01    2           5        -5   # BR(A -> b       bb     )
     7.89955713E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.79247770E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.00172100E-04    2           3        -3   # BR(A -> s       sb     )
     1.35402262E-07    2           4        -4   # BR(A -> c       cb     )
     1.32017678E-02    2           6        -6   # BR(A -> t       tb     )
     1.23779799E-04    2          21        21   # BR(A -> g       g      )
     5.52007152E-09    2          22        22   # BR(A -> gam     gam    )
     7.33376254E-08    2          23        22   # BR(A -> Z       gam    )
     6.60028685E-05    2          23        25   # BR(A -> Z       h      )
     2.44168551E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.14555125E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.14555125E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.30636195E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.13119213E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.67960166E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.35988785E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.27648604E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.48511275E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.29423073E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     9.16385019E+00   # H+ decays
#          BR         NDA      ID1       ID2
     7.76120336E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.28919638E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.93021426E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.96712233E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.00062377E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.11615091E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.88618731E-01    2           6        -5   # BR(H+ -> t       bb     )
     7.02029132E-05    2          24        25   # BR(H+ -> W+      h      )
     8.99950241E-11    2          24        36   # BR(H+ -> W+      A      )
     1.45979289E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.67512700E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.25962155E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.23945384E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.03542852E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.31984261E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.63032471E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.63032471E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
