#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007960E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00079603E+03   # EWSB                
         1     1.53110300E+02   # M_1                 
         2     1.43354200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.96200400E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05373001E+01   # W+
        25     1.25388146E+02   # h
        35     1.00003926E+03   # H
        36     1.00000000E+03   # A
        37     1.00351346E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060834E+03   # ~d_L
   2000001     3.08017428E+03   # ~d_R
   1000002     3.07963627E+03   # ~u_L
   2000002     3.07986261E+03   # ~u_R
   1000003     3.08060834E+03   # ~s_L
   2000003     3.08017428E+03   # ~s_R
   1000004     3.07963627E+03   # ~c_L
   2000004     3.07986261E+03   # ~c_R
   1000005     3.07613670E+03   # ~b_1
   2000005     3.08464188E+03   # ~b_2
   1000006     2.96051125E+03   # ~t_1
   2000006     3.11643165E+03   # ~t_2
   1000011     3.03399400E+02   # ~e_L
   2000011     3.03209486E+02   # ~e_R
   1000012     2.93279409E+02   # ~nu_eL
   1000013     3.03399400E+02   # ~mu_L
   2000013     3.03209486E+02   # ~mu_R
   1000014     2.93279409E+02   # ~nu_muL
   1000015     2.49631853E+03   # ~tau_1
   2000015     2.50447342E+03   # ~tau_2
   1000016     2.49920244E+03   # ~nu_tauL
   1000021     2.73934777E+03   # ~g
   1000022     1.46614673E+02   # ~chi_10
   1000023     1.51134985E+02   # ~chi_20
   1000025    -6.10082807E+02   # ~chi_30
   1000035     6.14984534E+02   # ~chi_40
   1000024     1.49735871E+02   # ~chi_1+
   1000037     6.16218839E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.25330408E-01   # N_11
  1  2    -5.45485962E-01   # N_12
  1  3     1.40055456E-01   # N_13
  1  4    -4.07339200E-02   # N_14
  2  1     5.58925811E-01   # N_21
  2  2     8.25924554E-01   # N_22
  2  3    -7.07512591E-02   # N_23
  2  4     2.10909599E-02   # N_24
  3  1     3.89513991E-02   # N_31
  3  2    -6.84044619E-02   # N_32
  3  3    -7.01858831E-01   # N_33
  3  4    -7.07953247E-01   # N_34
  4  1     7.01030994E-02   # N_41
  4  2    -1.24958096E-01   # N_42
  4  3    -6.94818617E-01   # N_43
  4  4     7.04768131E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.81294080E-01   # U_11
  1  2     1.92514749E-01   # U_12
  2  1     1.92514749E-01   # U_21
  2  2     9.81294080E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98367514E-01   # V_11
  1  2     5.71166047E-02   # V_12
  2  1     5.71166047E-02   # V_21
  2  2     9.98367514E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.69026995E-01   # cos(theta_t)
  1  2     8.22318843E-01   # sin(theta_t)
  2  1    -8.22318843E-01   # -sin(theta_t)
  2  2    -5.69026995E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.88827246E-01   # cos(theta_b)
  1  2     7.24925531E-01   # sin(theta_b)
  2  1    -7.24925531E-01   # -sin(theta_b)
  2  2     6.88827246E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06107312E-01   # cos(theta_tau)
  1  2     7.08104840E-01   # sin(theta_tau)
  2  1    -7.08104840E-01   # -sin(theta_tau)
  2  2     7.06107312E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.37421876E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00079603E+03  # DRbar Higgs Parameters
         1     5.96200400E+02   # mu(Q)               
         2     1.91095583E+01   # tanbeta(Q)          
         3     2.41376245E+02   # vev(Q)              
         4     1.01363579E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00079603E+03  # The gauge couplings
     1     3.65616656E-01   # gprime(Q) DRbar
     2     6.45705508E-01   # g(Q) DRbar
     3     1.00853886E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00079603E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00079603E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00079603E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00079603E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37439429E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00079603E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.57409470E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00079603E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96367527E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00079603E+03  # The soft SUSY breaking masses at the scale Q
         1     1.53110300E+02   # M_1                 
         2     1.43354200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.68108562E+05   # M^2_Hd              
        22    -1.37918630E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44108814E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.89764240E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.09450358E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.15287419E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.25819549E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.11558266E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.59360505E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.52622526E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.18122744E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.77239805E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.46436393E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.83785336E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.09717217E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.69266767E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.59360505E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.52622526E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.18122744E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.77239805E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.46436393E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.83785336E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.09717217E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.69266767E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.63850775E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.53753516E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.03323155E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.20825099E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.44532787E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.79132236E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.78032001E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.09163414E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.31185240E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.31185240E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.91024576E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.91024576E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.31185240E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.31185240E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.91024576E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.91024576E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.16497386E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.16497386E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.14245871E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.14245871E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.88578496E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.69245794E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.45174414E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.11842460E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.61444189E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.21594597E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.50763164E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.23487065E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.83254979E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.70844976E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.38725882E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.15344454E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71403854E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90204582E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.31785248E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.51520060E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94635713E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.68383591E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.25582894E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.54659134E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.71885788E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.69281050E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.14033622E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.46746146E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.51525077E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86096486E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.46463316E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.68005719E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.90195589E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.85362099E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.92412955E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.58007706E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.84424563E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.25178569E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.75832595E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.19664382E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65434158E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.94750261E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.25433182E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.01131342E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.01392551E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18052451E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.57482393E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11549460E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67501065E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.80431094E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28579054E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.80982259E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.87945302E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88529417E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65407476E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.27867125E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.34919942E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.38803012E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.61267494E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.00671954E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.78985903E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12641683E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15972630E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.01267992E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.64318817E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.09804921E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.78710230E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51411611E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65434158E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.94750261E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.25433182E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.01131342E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.01392551E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18052451E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.57482393E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11549460E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67501065E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.80431094E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28579054E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.80982259E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.87945302E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88529417E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65407476E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.27867125E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.34919942E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.38803012E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.61267494E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.00671954E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.78985903E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12641683E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15972630E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.01267992E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.64318817E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.09804921E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.78710230E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51411611E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.31942820E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.94706207E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.00233902E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.97819036E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.29442197E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.93836811E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.06163189E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.31942820E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.94706207E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.00233902E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.97819036E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.29442197E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.93836811E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.06163189E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.63418542E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.97380640E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.38679711E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.28928055E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.62506047E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.20857542E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.93869675E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.60461421E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.50992818E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.32348543E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.24939512E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.11817586E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.38203747E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     8.47791814E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.19764242E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.19427357E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.74814779E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03091165E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.19764242E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.19427357E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.74814779E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03091165E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.58257766E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.94738993E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.45396430E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.09373114E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     6.92240822E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.74577293E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.71279318E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.13781788E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.62259175E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.68336125E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.70242973E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.69271524E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.98902026E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.11261274E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.21287780E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.21287780E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.32183435E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.32183435E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.97497994E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.01672104E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.89906742E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81716101E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.68964995E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.94748855E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.96946516E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.88542196E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     4.38222382E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.82659089E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.79526566E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.77229071E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.54177930E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.59180371E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.59180371E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.08030481E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.21859471E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.21859471E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.11452400E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.11452400E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.88893162E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.88893162E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.02534198E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.41873587E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.16202452E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00132714E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00132714E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.99788319E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.72629837E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.82501385E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.82501385E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.46734395E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.46734395E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.82501385E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.82501385E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.46734395E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.46734395E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.52049553E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.52049553E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.52049553E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.52049553E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.14276022E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.53988401E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86522634E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.95769730E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.95769730E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.27050303E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.78637480E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.28111342E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.28111342E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11154175E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11154175E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.28111342E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.28111342E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11154175E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11154175E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.98119151E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.98119151E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.98119151E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.98119151E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.34637143E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27204770E-01    2           5        -5   # BR(h -> b       bb     )
     6.31030216E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23334680E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.72702513E-04    2           3        -3   # BR(h -> s       sb     )
     1.94943992E-02    2           4        -4   # BR(h -> c       cb     )
     6.36115466E-02    2          21        21   # BR(h -> g       g      )
     2.18445699E-03    2          22        22   # BR(h -> gam     gam    )
     1.49565887E-03    2          22        23   # BR(h -> Z       gam    )
     1.96936029E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52740799E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.07709467E+01   # H decays
#          BR         NDA      ID1       ID2
     4.37720160E-01    2           5        -5   # BR(H -> b       bb     )
     7.02637960E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.48384244E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.55876870E-04    2           3        -3   # BR(H -> s       sb     )
     1.26115715E-07    2           4        -4   # BR(H -> c       cb     )
     1.12831876E-02    2           6        -6   # BR(H -> t       tb     )
     3.82356122E-05    2          21        21   # BR(H -> g       g      )
     4.05980438E-07    2          22        22   # BR(H -> gam     gam    )
     2.51710350E-08    2          23        22   # BR(H -> Z       gam    )
     6.24767844E-05    2          24       -24   # BR(H -> W+      W-     )
     3.08976690E-05    2          23        23   # BR(H -> Z       Z      )
     1.92727547E-04    2          25        25   # BR(H -> h       h      )
     4.72080160E-23    2          36        36   # BR(H -> A       A      )
     1.15589375E-19    2          23        36   # BR(H -> Z       A      )
     2.45030631E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.34481323E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.34481323E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.26689764E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.26417247E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.85883293E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.18151651E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.68904695E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.66165774E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.04852084E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.88294285E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     3.62957528E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     5.88294285E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     3.62957528E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.91063078E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.91063078E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.91063078E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.07588583E+01   # A decays
#          BR         NDA      ID1       ID2
     4.38312447E-01    2           5        -5   # BR(A -> b       bb     )
     7.03517696E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.48692103E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.56384729E-04    2           3        -3   # BR(A -> s       sb     )
     1.20573080E-07    2           4        -4   # BR(A -> c       cb     )
     1.17559174E-02    2           6        -6   # BR(A -> t       tb     )
     1.10231269E-04    2          21        21   # BR(A -> g       g      )
     4.33175670E-08    2          22        22   # BR(A -> gam     gam    )
     6.52747784E-08    2          23        22   # BR(A -> Z       gam    )
     6.03942537E-05    2          23        25   # BR(A -> Z       h      )
     2.86714047E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.32093344E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.32093344E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.47617415E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.08752072E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.02107730E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.01859334E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.56185095E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.14053323E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.48657263E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.03709119E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.93028312E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.32398571E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.58901423E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.43533850E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.76769716E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.63691968E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.36178468E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.37153587E-05    2          24        25   # BR(H+ -> W+      h      )
     6.76716258E-11    2          24        36   # BR(H+ -> W+      A      )
     1.13462864E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.21605843E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.45008516E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.41435521E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.99152812E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.83135839E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.32380776E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.32380776E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
