#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007838E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078384E+03   # EWSB                
         1     2.12857000E+02   # M_1                 
         2     2.28190500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.97863800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05372402E+01   # W+
        25     1.25038504E+02   # h
        35     1.00006215E+03   # H
        36     1.00000000E+03   # A
        37     1.00347558E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060593E+03   # ~d_L
   2000001     3.08017381E+03   # ~d_R
   1000002     3.07963790E+03   # ~u_L
   2000002     3.07986263E+03   # ~u_R
   1000003     3.08060593E+03   # ~s_L
   2000003     3.08017381E+03   # ~s_R
   1000004     3.07963790E+03   # ~c_L
   2000004     3.07986263E+03   # ~c_R
   1000005     3.07749394E+03   # ~b_1
   2000005     3.08328491E+03   # ~b_2
   1000006     2.95977068E+03   # ~t_1
   2000006     3.11635186E+03   # ~t_2
   1000011     3.03381268E+02   # ~e_L
   2000011     3.03204492E+02   # ~e_R
   1000012     2.93303328E+02   # ~nu_eL
   1000013     3.03381268E+02   # ~mu_L
   2000013     3.03204492E+02   # ~mu_R
   1000014     2.93303328E+02   # ~nu_muL
   1000015     2.49764443E+03   # ~tau_1
   2000015     2.50314834E+03   # ~tau_2
   1000016     2.49920524E+03   # ~nu_tauL
   1000021     2.73934784E+03   # ~g
   1000022     2.01767375E+02   # ~chi_10
   1000023     2.29554148E+02   # ~chi_20
   1000025    -4.10522862E+02   # ~chi_30
   1000035     4.28194585E+02   # ~chi_40
   1000024     2.27504432E+02   # ~chi_1+
   1000037     4.27463918E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.46340428E-01   # N_11
  1  2    -2.29464475E-01   # N_12
  1  3     2.00517605E-01   # N_13
  1  4    -1.07603624E-01   # N_14
  2  1     2.85804042E-01   # N_21
  2  2     9.22813757E-01   # N_22
  2  3    -2.21372944E-01   # N_23
  2  4     1.33134668E-01   # N_24
  3  1     4.79476715E-02   # N_31
  3  2    -8.01002037E-02   # N_32
  3  3    -6.98622767E-01   # N_33
  3  4    -7.09373813E-01   # N_34
  4  1     1.43027498E-01   # N_41
  4  2    -2.98905976E-01   # N_42
  4  3    -6.50163779E-01   # N_43
  4  4     6.83729049E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.25712370E-01   # U_11
  1  2     3.78228248E-01   # U_12
  2  1     3.78228248E-01   # U_21
  2  2     9.25712370E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.74049957E-01   # V_11
  1  2     2.26333122E-01   # V_12
  2  1     2.26333122E-01   # V_21
  2  2     9.74049957E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68899309E-01   # cos(theta_t)
  1  2     8.22407184E-01   # sin(theta_t)
  2  1    -8.22407184E-01   # -sin(theta_t)
  2  2    -5.68899309E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.80213356E-01   # cos(theta_b)
  1  2     7.33014182E-01   # sin(theta_b)
  2  1    -7.33014182E-01   # -sin(theta_b)
  2  2     6.80213356E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05728040E-01   # cos(theta_tau)
  1  2     7.08482839E-01   # sin(theta_tau)
  2  1    -7.08482839E-01   # -sin(theta_tau)
  2  2     7.05728040E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.37928533E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078384E+03  # DRbar Higgs Parameters
         1     3.97863800E+02   # mu(Q)               
         2     1.91107556E+01   # tanbeta(Q)          
         3     2.41102432E+02   # vev(Q)              
         4     1.03824760E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078384E+03  # The gauge couplings
     1     3.65710591E-01   # gprime(Q) DRbar
     2     6.45035982E-01   # g(Q) DRbar
     3     1.00853872E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078384E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078384E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078384E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078384E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38396432E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078384E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.61382710E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078384E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96701819E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078384E+03  # The soft SUSY breaking masses at the scale Q
         1     2.12857000E+02   # M_1                 
         2     2.28190500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.73837743E+05   # M^2_Hd              
        22     6.43907941E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43810387E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.18858407E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.83629992E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.76818206E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.25236622E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05841713E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.45981734E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.94231058E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.46928833E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.68023452E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.30384589E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.54197641E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13149836E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.10660723E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.45981734E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.94231058E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.46928833E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.68023452E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.30384589E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.54197641E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.13149836E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.10660723E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     8.32186085E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.04658431E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.96099908E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.11198519E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.30489635E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.39961954E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06364205E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.19273499E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.58045292E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.58045292E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.69263291E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.69263291E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.58045292E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.58045292E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.69263291E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.69263291E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.47129474E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.47129474E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.26445539E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.26445539E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.18716424E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.54299026E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.97031350E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.14451973E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.86085663E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.65130460E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.96137251E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.16790286E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.00782526E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     4.08731478E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.08952593E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.21890053E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.41133988E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33265173E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.74466217E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47771121E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94996705E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.67173355E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.31114267E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.61234023E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.06309547E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.72898857E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09177527E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.66413498E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.31910727E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85431284E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.56039036E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.86462455E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.51007449E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.72737758E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.20759416E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.81751690E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.51595109E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.65469612E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.69138385E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.11712623E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62234449E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.66746854E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.47723185E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.27975012E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.86871110E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.92723862E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.59050374E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13014308E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67264015E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.68059152E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.34922713E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.20763847E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.16806341E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89359750E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62209212E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.33999525E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.96034909E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.01678952E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.68680999E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.45200097E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.23711724E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14108980E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15912650E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.32792503E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20837229E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.32205336E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.94698368E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51844585E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62234449E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.66746854E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.47723185E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.27975012E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.86871110E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.92723862E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.59050374E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13014308E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67264015E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.68059152E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.34922713E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.20763847E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.16806341E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89359750E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62209212E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.33999525E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.96034909E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.01678952E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.68680999E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.45200097E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.23711724E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14108980E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15912650E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.32792503E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20837229E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.32205336E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.94698368E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51844585E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.19058831E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.12116056E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.75543849E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.73244546E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     4.72600824E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.49197961E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.08020390E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     7.19058831E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.12116056E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.75543849E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.73244546E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.72600824E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.49197961E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.08020390E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.62117195E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.71961460E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.79424634E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.29028077E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.30736850E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.19074795E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.32893527E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.60415299E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.20690880E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.26670172E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.74447572E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.32736103E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.58239256E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.63681325E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.68635279E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.95601540E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.57744703E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.46653758E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.68635279E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.95601540E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.57744703E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.46653758E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.55225114E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.68634941E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.65698451E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.17309970E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.96139218E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.51016491E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.18630966E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.36065810E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.22554137E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.17745076E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.27377743E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.27370000E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.04953044E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.06862466E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.22694242E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.22694242E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.01348318E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.01348318E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.93357649E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.41843890E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.88194384E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.09455066E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.14194542E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.51359205E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.06622436E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.30498610E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.84492918E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.30078546E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.57740377E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     8.44140913E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.44700448E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.91260212E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.61510063E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.61510063E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.03205484E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.97697674E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.97697674E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.42032892E-05    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.42032892E-05    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.72776365E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.72776365E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.69193958E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.69193958E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     1.10861710E-06    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.10861710E-06    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.82056613E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.91969317E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.67138783E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07194782E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07194782E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.27518759E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.38561146E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.69144135E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.69144135E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84927639E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84927639E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.69144135E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.69144135E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84927639E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84927639E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.28714021E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28714021E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28714021E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28714021E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.16425555E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.12797355E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48183491E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.03685132E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.03685132E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.37909613E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.22014308E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.81749944E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.81749944E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.67714718E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.67714718E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.81749944E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.81749944E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.67714718E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.67714718E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.66572856E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.66572856E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.66572856E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.66572856E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.28035251E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30723711E-01    2           5        -5   # BR(h -> b       bb     )
     6.40256170E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.26601461E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.79865425E-04    2           3        -3   # BR(h -> s       sb     )
     1.97505225E-02    2           4        -4   # BR(h -> c       cb     )
     6.40558611E-02    2          21        21   # BR(h -> g       g      )
     2.19121788E-03    2          22        22   # BR(h -> gam     gam    )
     1.47223357E-03    2          22        23   # BR(h -> Z       gam    )
     1.92504141E-01    2          24       -24   # BR(h -> W+      W-     )
     2.45702293E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.40883862E+01   # H decays
#          BR         NDA      ID1       ID2
     3.41451341E-01    2           5        -5   # BR(H -> b       bb     )
     5.37261949E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.89923418E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.72115134E-04    2           3        -3   # BR(H -> s       sb     )
     9.66023772E-08    2           4        -4   # BR(H -> c       cb     )
     8.64277556E-03    2           6        -6   # BR(H -> t       tb     )
     2.92779949E-05    2          21        21   # BR(H -> g       g      )
     6.45743569E-07    2          22        22   # BR(H -> gam     gam    )
     1.91845348E-08    2          23        22   # BR(H -> Z       gam    )
     5.13629399E-05    2          24       -24   # BR(H -> W+      W-     )
     2.54013685E-05    2          23        23   # BR(H -> Z       Z      )
     1.44157574E-04    2          25        25   # BR(H -> h       h      )
    -1.54375752E-23    2          36        36   # BR(H -> A       A      )
     2.94172386E-19    2          23        36   # BR(H -> Z       A      )
     5.42764394E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.02824283E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.53912742E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.53912742E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.37771739E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.15264363E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.78474737E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.38726215E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.08383506E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.99708042E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.94338488E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.55392961E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.94582445E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.90676721E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.50175006E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.77740852E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.50175006E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.77740852E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.46195108E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.46195108E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.46195108E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.40478355E+01   # A decays
#          BR         NDA      ID1       ID2
     3.42509680E-01    2           5        -5   # BR(A -> b       bb     )
     5.38872748E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.90490442E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.72979651E-04    2           3        -3   # BR(A -> s       sb     )
     9.23320997E-08    2           4        -4   # BR(A -> c       cb     )
     9.00241194E-03    2           6        -6   # BR(A -> t       tb     )
     8.44261085E-05    2          21        21   # BR(A -> g       g      )
     1.59618860E-07    2          22        22   # BR(A -> gam     gam    )
     4.99913899E-08    2          23        22   # BR(A -> Z       gam    )
     4.97484198E-05    2          23        25   # BR(A -> Z       h      )
     7.74665461E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.64135425E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.35138928E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.35138928E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.25918304E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.66446828E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.68244549E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.06332742E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.89589752E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.12369807E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.91408518E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.18332729E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.21138232E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.00860497E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.37473159E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.39314713E-04    2           4        -5   # BR(H+ -> c       bb     )
     5.52566497E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.95331147E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.45158097E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.33366682E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.74393083E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.39152385E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.16912590E-05    2          24        25   # BR(H+ -> W+      h      )
     4.83594602E-11    2          24        36   # BR(H+ -> W+      A      )
     3.42600059E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.38632487E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.65301672E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.58980985E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.04337732E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.24270340E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.21748812E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.06080232E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.75286765E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.75286765E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
