#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007787E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077872E+03   # EWSB                
         1     2.85723900E+02   # M_1                 
         2     2.73885200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.17338900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05374728E+01   # W+
        25     1.25155912E+02   # h
        35     1.00006120E+03   # H
        36     1.00000000E+03   # A
        37     1.00346507E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060522E+03   # ~d_L
   2000001     3.08017363E+03   # ~d_R
   1000002     3.07963827E+03   # ~u_L
   2000002     3.07986255E+03   # ~u_R
   1000003     3.08060522E+03   # ~s_L
   2000003     3.08017363E+03   # ~s_R
   1000004     3.07963827E+03   # ~c_L
   2000004     3.07986255E+03   # ~c_R
   1000005     3.07805531E+03   # ~b_1
   2000005     3.08272358E+03   # ~b_2
   1000006     2.95954112E+03   # ~t_1
   2000006     3.11632679E+03   # ~t_2
   1000011     3.03376255E+02   # ~e_L
   2000011     3.03203394E+02   # ~e_R
   1000012     2.93309648E+02   # ~nu_eL
   1000013     3.03376255E+02   # ~mu_L
   2000013     3.03203394E+02   # ~mu_R
   1000014     2.93309648E+02   # ~nu_muL
   1000015     2.49818365E+03   # ~tau_1
   2000015     2.50260945E+03   # ~tau_2
   1000016     2.49920598E+03   # ~nu_tauL
   1000021     2.73934776E+03   # ~g
   1000022     2.39528335E+02   # ~chi_10
   1000023     2.80736734E+02   # ~chi_20
   1000025    -3.29671177E+02   # ~chi_30
   1000035     3.75913707E+02   # ~chi_40
   1000024     2.50220151E+02   # ~chi_1+
   1000037     3.70960174E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.60809864E-01   # N_11
  1  2    -6.35130912E-01   # N_12
  1  3     4.92926483E-01   # N_13
  1  4    -3.75880934E-01   # N_14
  2  1     8.41341442E-01   # N_21
  2  2     5.34910575E-01   # N_22
  2  3    -5.82402373E-02   # N_23
  2  4     5.12184494E-02   # N_24
  3  1     4.88495877E-02   # N_31
  3  2    -8.46345549E-02   # N_32
  3  3    -6.96667407E-01   # N_33
  3  4    -7.10707559E-01   # N_34
  4  1     2.78231137E-01   # N_41
  4  2    -5.50741676E-01   # N_42
  4  3    -5.17963397E-01   # N_43
  4  4     5.92439836E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.50722163E-01   # U_11
  1  2     6.60618070E-01   # U_12
  2  1     6.60618070E-01   # U_21
  2  2     7.50722163E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.50739089E-01   # V_11
  1  2     5.25588244E-01   # V_12
  2  1     5.25588244E-01   # V_21
  2  2     8.50739089E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68875867E-01   # cos(theta_t)
  1  2     8.22423399E-01   # sin(theta_t)
  2  1    -8.22423399E-01   # -sin(theta_t)
  2  2    -5.68875867E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.73627200E-01   # cos(theta_b)
  1  2     7.39071306E-01   # sin(theta_b)
  2  1    -7.39071306E-01   # -sin(theta_b)
  2  2     6.73627200E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05429809E-01   # cos(theta_tau)
  1  2     7.08779786E-01   # sin(theta_tau)
  2  1    -7.08779786E-01   # -sin(theta_tau)
  2  2     7.05429809E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.37524953E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077872E+03  # DRbar Higgs Parameters
         1     3.17338900E+02   # mu(Q)               
         2     1.91114453E+01   # tanbeta(Q)          
         3     2.41034818E+02   # vev(Q)              
         4     1.04251318E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077872E+03  # The gauge couplings
     1     3.65757037E-01   # gprime(Q) DRbar
     2     6.44866904E-01   # g(Q) DRbar
     3     1.00853850E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077872E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077872E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077872E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077872E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38685985E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077872E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.62992274E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077872E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96777118E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077872E+03  # The soft SUSY breaking masses at the scale Q
         1     2.85723900E+02   # M_1                 
         2     2.73885200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.32545033E+05   # M^2_Hd              
        22     1.23146570E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43733965E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.27371184E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.95942866E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.94969135E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.25414646E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.07374543E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.37048427E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.01361216E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.71431236E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.15978854E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.04928495E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.20206495E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.32345344E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.15639774E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.37048427E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.01361216E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.71431236E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.15978854E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.04928495E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.20206495E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.32345344E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.15639774E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.88637634E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     6.08428026E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.02778596E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.46785261E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.62516822E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.31482716E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09503619E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.08008480E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.19744174E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.19744174E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.73808602E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.73808602E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.19744174E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.19744174E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.73808602E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.73808602E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.13735133E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.13735133E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.21473067E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.21473067E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.26827469E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.16833294E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.90231405E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.16136047E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.79026021E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.92238545E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.13710818E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.14982586E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01470533E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.54855261E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.64077513E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.24362815E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.87152332E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.96755700E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35074956E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46752727E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94721802E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.66957984E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.29300340E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.34296708E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.76347230E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.75851641E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12642915E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.20815390E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.75886046E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86594682E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.59229944E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.94745974E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.47913941E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.45233616E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.27695391E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00340097E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56683494E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.63655550E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.66311478E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09250871E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60241482E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.81910656E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.24858287E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.46502265E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.35215014E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.76490266E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.41537139E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13936718E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66817674E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     8.72413563E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.89582824E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.70362422E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.12701952E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90935262E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60217854E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.35868440E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.66362635E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.27159664E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.32213796E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.93278680E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.23689428E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15034212E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15800852E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     3.14222489E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.04300900E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.49502098E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.12628170E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52664532E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60241482E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.81910656E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.24858287E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.46502265E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.35215014E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.76490266E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.41537139E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13936718E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66817674E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     8.72413563E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.89582824E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.70362422E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.12701952E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90935262E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60217854E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.35868440E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.66362635E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.27159664E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.32213796E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.93278680E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.23689428E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15034212E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15800852E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     3.14222489E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.04300900E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.49502098E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.12628170E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52664532E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.96009168E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.26871297E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.35393579E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.37735125E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.16928630E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.75491817E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.24508183E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.96009168E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.26871297E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.35393579E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.37735125E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.16928630E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.75491817E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.24508183E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.60195183E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.72594925E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.75411640E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.29211970E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.00316186E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.52022651E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.00464253E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.59083514E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.38172228E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.76682190E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.91111415E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.28091219E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.19066418E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.03231809E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.38382790E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.53873029E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.19331430E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.46007640E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.38382790E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.53873029E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.19331430E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.46007640E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.52644307E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.31304947E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.52090913E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.57220699E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.40594721E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.39210798E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.84365236E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.16901948E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.33350917E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.06054518E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.31737687E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.31677570E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.71793079E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.16522865E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.66002862E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.66002862E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.19137961E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.19137961E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.88279246E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.04715741E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.55285185E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.64784247E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.11150848E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.57745934E-05    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.22773612E-05    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.49886845E-05    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.22625431E-05    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.96743729E-05    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.03659412E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.03661660E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.98486339E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.93559022E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.93559022E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.02765182E-05    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47461668E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47461668E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.45893008E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.45893008E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.35751356E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.35751356E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.35695335E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.35695335E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     4.83201521E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     4.83201521E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.90162316E-03   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.72590122E-02    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.72590122E-02    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61541349E-02    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61541349E-02    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.72590122E-02    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.72590122E-02    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61541349E-02    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61541349E-02    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.96586853E-01    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.96586853E-01    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.96586853E-01    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.96586853E-01    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     8.99712955E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.90089427E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.17657597E-08    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.92009524E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.92009524E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.75717407E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.62224300E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62224300E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.05108996E-02    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.05108996E-02    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62224300E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62224300E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.05108996E-02    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.05108996E-02    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.63937393E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.63937393E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.63937393E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.63937393E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.28157271E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27797509E-01    2           5        -5   # BR(h -> b       bb     )
     6.39762176E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.26426112E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.79415175E-04    2           3        -3   # BR(h -> s       sb     )
     1.97598956E-02    2           4        -4   # BR(h -> c       cb     )
     6.42199984E-02    2          21        21   # BR(h -> g       g      )
     2.19985616E-03    2          22        22   # BR(h -> gam     gam    )
     1.48731600E-03    2          22        23   # BR(h -> Z       gam    )
     1.94927327E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49260387E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.48931417E+01   # H decays
#          BR         NDA      ID1       ID2
     3.25854054E-01    2           5        -5   # BR(H -> b       bb     )
     5.08269141E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.79674389E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.57430763E-04    2           3        -3   # BR(H -> s       sb     )
     9.12454104E-08    2           4        -4   # BR(H -> c       cb     )
     8.16349880E-03    2           6        -6   # BR(H -> t       tb     )
     2.77089029E-05    2          21        21   # BR(H -> g       g      )
     6.72185275E-07    2          22        22   # BR(H -> gam     gam    )
     1.81876713E-08    2          23        22   # BR(H -> Z       gam    )
     4.61492497E-05    2          24       -24   # BR(H -> W+      W-     )
     2.28229603E-05    2          23        23   # BR(H -> Z       Z      )
     1.34857299E-04    2          25        25   # BR(H -> h       h      )
     8.12238766E-23    2          36        36   # BR(H -> A       A      )
     8.62763392E-20    2          23        36   # BR(H -> Z       A      )
     1.08196504E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.28136638E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.23108360E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.23108360E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.66921171E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.73116913E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.60005457E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.88424036E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.45272128E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.17723099E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.31434930E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.74164967E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.05001495E-06    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.47461014E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.25529780E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.62514508E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.25529780E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.62514508E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.38184197E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.38184197E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.38184197E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.48608849E+01   # A decays
#          BR         NDA      ID1       ID2
     3.26629043E-01    2           5        -5   # BR(A -> b       bb     )
     5.09427412E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.80081575E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.58063368E-04    2           3        -3   # BR(A -> s       sb     )
     8.72742466E-08    2           4        -4   # BR(A -> c       cb     )
     8.50926950E-03    2           6        -6   # BR(A -> t       tb     )
     7.98087053E-05    2          21        21   # BR(A -> g       g      )
     1.49351546E-07    2          22        22   # BR(A -> gam     gam    )
     4.72579821E-08    2          23        22   # BR(A -> Z       gam    )
     4.46627382E-05    2          23        25   # BR(A -> Z       h      )
     1.67936616E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.88636970E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.98707253E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.98707253E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.02007101E-01    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.36408457E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.28423762E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.53894577E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.37517703E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.33454925E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.41778391E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.74781657E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.27480514E-06    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.75993348E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.45643789E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.15777713E-04    2           4        -5   # BR(H+ -> c       bb     )
     5.21599647E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.84384427E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.30094563E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.25892762E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.59015975E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.24239692E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.63372816E-05    2          24        25   # BR(H+ -> W+      h      )
     4.49609015E-11    2          24        36   # BR(H+ -> W+      A      )
     1.60846271E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.44803490E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.22649596E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.24233674E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.07553590E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.12588481E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.02059380E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.74959298E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.65443800E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.65443800E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
