#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008045E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00080452E+03   # EWSB                
         1     9.72852800E+01   # M_1                 
         2     1.54076500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.61474000E+03   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05401415E+01   # W+
        25     1.20623816E+02   # h
        35     1.00002821E+03   # H
        36     1.00000000E+03   # A
        37     1.00332568E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059212E+03   # ~d_L
   2000001     3.08015617E+03   # ~d_R
   1000002     3.07961543E+03   # ~u_L
   2000002     3.07984201E+03   # ~u_R
   1000003     3.08059212E+03   # ~s_L
   2000003     3.08015617E+03   # ~s_R
   1000004     3.07961543E+03   # ~c_L
   2000004     3.07984201E+03   # ~c_R
   1000005     3.05592235E+03   # ~b_1
   2000005     3.10463875E+03   # ~b_2
   1000006     2.96348559E+03   # ~t_1
   2000006     3.11456927E+03   # ~t_2
   1000011     4.52280698E+02   # ~e_L
   2000011     4.52163032E+02   # ~e_R
   1000012     4.45523022E+02   # ~nu_eL
   1000013     4.52280698E+02   # ~mu_L
   2000013     4.52163032E+02   # ~mu_R
   1000014     4.45523022E+02   # ~nu_muL
   1000015     2.45019564E+02   # ~tau_1
   2000015     5.90746399E+02   # ~tau_2
   1000016     4.45523022E+02   # ~nu_tauL
   1000021     2.73927818E+03   # ~g
   1000022     9.51226972E+01   # ~chi_10
   1000023     1.65357151E+02   # ~chi_20
   1000025    -1.62324025E+03   # ~chi_30
   1000035     1.62390085E+03   # ~chi_40
   1000024     1.65356263E+02   # ~chi_1+
   1000037     1.62486267E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99614395E-01   # N_11
  1  2    -3.01399703E-03   # N_12
  1  3     2.75180969E-02   # N_13
  1  4    -2.17507244E-03   # N_14
  2  1     4.35921855E-03   # N_21
  2  2     9.98796709E-01   # N_22
  2  3    -4.84873226E-02   # N_23
  2  4     5.92551362E-03   # N_24
  3  1     1.78105253E-02   # N_31
  3  2    -3.01643574E-02   # N_32
  3  3    -7.06179280E-01   # N_33
  3  4    -7.07165978E-01   # N_34
  4  1     2.08528940E-02   # N_41
  4  2    -3.85507757E-02   # N_42
  4  3    -7.05834653E-01   # N_43
  4  4     7.07019403E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.97639960E-01   # U_11
  1  2     6.86622927E-02   # U_12
  2  1     6.86622927E-02   # U_21
  2  2     9.97639960E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99964768E-01   # V_11
  1  2     8.39423420E-03   # V_12
  2  1     8.39423420E-03   # V_21
  2  2     9.99964768E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.96254138E-01   # cos(theta_t)
  1  2     8.02795742E-01   # sin(theta_t)
  2  1    -8.02795742E-01   # -sin(theta_t)
  2  2    -5.96254138E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.03935701E-01   # cos(theta_b)
  1  2     7.10263704E-01   # sin(theta_b)
  2  1    -7.10263704E-01   # -sin(theta_b)
  2  2     7.03935701E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06976551E-01   # cos(theta_tau)
  1  2     7.07236987E-01   # sin(theta_tau)
  2  1    -7.07236987E-01   # -sin(theta_tau)
  2  2     7.06976551E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.15317310E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00080452E+03  # DRbar Higgs Parameters
         1     1.61474000E+03   # mu(Q)               
         2     4.88822745E+01   # tanbeta(Q)          
         3     2.41795761E+02   # vev(Q)              
         4     8.01541031E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00080452E+03  # The gauge couplings
     1     3.65548334E-01   # gprime(Q) DRbar
     2     6.44555415E-01   # g(Q) DRbar
     3     1.00841672E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00080452E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00080452E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00080452E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00080452E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37851902E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00080452E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.47500320E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00080452E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.21767183E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00080452E+03  # The soft SUSY breaking masses at the scale Q
         1     9.72852800E+01   # M_1                 
         2     1.54076500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -1.49027026E+06   # M^2_Hd              
        22    -2.41190724E+06   # M^2_Hu              
        31     4.50000000E+02   # M_eL                
        32     4.50000000E+02   # M_muL               
        33     4.50000000E+02   # M_tauL              
        34     4.50000000E+02   # M_eR                
        35     4.50000000E+02   # M_muR               
        36     4.50000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43583211E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.51776146E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.53374724E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29891792E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     8.26553914E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     6.52864969E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.41559099E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     4.16805522E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68706008E-06    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.36048791E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.50301251E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     4.19157555E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.84410193E-06    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.05646981E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.41559099E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     4.16805522E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68706008E-06    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.36048791E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.50301251E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     4.19157555E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.84410193E-06    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.05646981E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.64075248E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.24064253E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.09558963E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.09236706E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.74400206E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.18532463E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.19600733E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     2.70919796E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     8.35967523E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     8.35967523E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.72628127E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.72628127E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     8.35967523E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     8.35967523E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.72628127E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.72628127E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     8.44127974E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.44127974E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     3.63903145E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     3.63903145E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     5.23411366E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.50438760E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.31284016E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.65549234E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.07012948E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.47626864E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.02771594E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.88670828E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     7.97053300E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     3.37661913E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.01496077E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.53984947E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.25535415E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.04801311E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73254070E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.86796154E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.60902765E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.87568070E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.20131833E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.54664618E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27634739E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.35064587E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.20629484E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.53162674E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.56309225E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.69034204E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.82328896E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.80530274E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.49887633E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.35270931E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.52487405E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.64315822E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.85236544E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.04073501E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.89666278E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.08274970E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63900064E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.00574660E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59370454E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.87942482E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.64682572E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19098001E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.93588057E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12242963E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67639036E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11799681E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.80539904E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.90679815E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.46209316E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88028825E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63938422E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.60130646E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.58576697E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.54795967E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.48440293E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.16808704E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.29617794E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13313878E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16006349E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48786489E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.82015473E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.49586896E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.41926147E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51151539E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63900064E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.00574660E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59370454E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.87942482E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.64682572E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19098001E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.93588057E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12242963E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67639036E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11799681E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.80539904E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.90679815E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.46209316E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88028825E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63938422E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.60130646E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.58576697E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.54795967E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.48440293E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.16808704E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.29617794E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13313878E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16006349E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48786489E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.82015473E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.49586896E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.41926147E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51151539E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.74167419E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.14499731E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.96596824E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.88903445E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.19431615E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99984377E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.56228803E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.74167419E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.14499731E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.96596824E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.88903445E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.19431615E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99984377E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.56228803E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.10305403E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     5.46166924E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.51977978E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.01855098E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.60657845E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.13031494E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.79725466E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.14600318E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.87223308E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     7.79188564E-08    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     5.27172256E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.64105207E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.17378359E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92777621E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.89844020E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.64105207E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.17378359E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92777621E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.89844020E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.18391526E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.60133504E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.14771405E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.31840243E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.07375001E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.52309970E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.96113080E-02    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.95585981E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.63759970E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.63821491E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.88071948E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.23903555E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.80739126E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.80739126E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.67300084E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.20327716E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.20327716E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     7.82275764E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     8.66816232E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.45168230E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.48307458E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.41825335E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.48803649E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     5.55508092E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     5.56304089E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.77310190E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     5.58078171E-02    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.56955756E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.66406693E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.44279529E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.09043755E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.41375321E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.09102033E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.10641296E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.59594163E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.59652953E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.15956910E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.51602618E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.51602618E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.51602618E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.80745804E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.80745804E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.00714077E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.00714077E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     2.22395868E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.74607572E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.02332154E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.42233976E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.42233976E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.04738728E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.86972783E-03    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.05807679E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.65255864E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.97504787E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     3.54761196E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     5.53218581E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     5.53218581E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     5.16492380E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.16492380E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.23689855E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.23689855E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.16492380E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.16492380E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.23689855E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.23689855E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.92980277E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.92980277E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.81256449E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.81256449E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.09064728E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.09064728E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.09064728E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.09064728E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.09064728E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.09064728E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.22908470E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.99976494E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.52700967E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.42016693E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.42016693E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.81505284E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.05202775E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     7.83032825E-03    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     9.25509748E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.52722084E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     1.96563685E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     5.52733247E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     5.52733247E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     9.14758643E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.14758643E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.16621205E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.16621205E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.14758643E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.14758643E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.16621205E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.16621205E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.82990825E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.82990825E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.84803722E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.84803722E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.26678426E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.26678426E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.26678426E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.26678426E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.26678426E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.26678426E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.46058062E-03   # h decays
#          BR         NDA      ID1       ID2
     7.35182108E-01    2           5        -5   # BR(h -> b       bb     )
     6.20288609E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19554259E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.67951736E-04    2           3        -3   # BR(h -> s       sb     )
     1.84146936E-02    2           4        -4   # BR(h -> c       cb     )
     5.51526001E-02    2          21        21   # BR(h -> g       g      )
     2.00120100E-03    2          22        22   # BR(h -> gam     gam    )
     9.29747984E-04    2          22        23   # BR(h -> Z       gam    )
     1.12353217E-01    2          24       -24   # BR(h -> W+      W-     )
     1.32500647E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.02485726E+01   # H decays
#          BR         NDA      ID1       ID2
     8.28751494E-01    2           5        -5   # BR(H -> b       bb     )
     1.63728756E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.78785172E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.29316839E-04    2           3        -3   # BR(H -> s       sb     )
     7.19757891E-09    2           4        -4   # BR(H -> c       cb     )
     6.43943378E-04    2           6        -6   # BR(H -> t       tb     )
     1.02100722E-04    2          21        21   # BR(H -> g       g      )
     2.74780567E-08    2          22        22   # BR(H -> gam     gam    )
     4.17339861E-08    2          23        22   # BR(H -> Z       gam    )
     1.21107342E-05    2          24       -24   # BR(H -> W+      W-     )
     5.98933502E-06    2          23        23   # BR(H -> Z       Z      )
     1.66930721E-05    2          25        25   # BR(H -> h       h      )
    -3.18512347E-23    2          36        36   # BR(H -> A       A      )
     1.42165104E-19    2          23        36   # BR(H -> Z       A      )
     1.10905011E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.72324956E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.49206287E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.57260564E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.76852119E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.09102031E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.76852119E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.09102031E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.25560531E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.35268985E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.35268985E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     5.99902963E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     5.99902963E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     5.99902963E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.02798102E+01   # A decays
#          BR         NDA      ID1       ID2
     8.27958046E-01    2           5        -5   # BR(A -> b       bb     )
     1.63564699E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.78197950E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.28502157E-04    2           3        -3   # BR(A -> s       sb     )
     6.54729458E-09    2           4        -4   # BR(A -> c       cb     )
     6.38363506E-04    2           6        -6   # BR(A -> t       tb     )
     1.33169203E-04    2          21        21   # BR(A -> g       g      )
     2.63260834E-08    2          22        22   # BR(A -> gam     gam    )
     5.71123957E-08    2          23        22   # BR(A -> Z       gam    )
     1.17251568E-05    2          23        25   # BR(A -> Z       h      )
     1.25677601E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.97163966E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.22374029E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.84198386E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.98207140E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.98207140E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     2.34447172E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27302960E-03    2           4        -5   # BR(H+ -> c       bb     )
     2.11953052E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     7.49249782E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.14731318E-06    2           2        -5   # BR(H+ -> u       bb     )
     5.11578244E-05    2           2        -3   # BR(H+ -> u       sb     )
     1.05219932E-03    2           4        -3   # BR(H+ -> c       sb     )
     7.80380249E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.53904221E-05    2          24        25   # BR(H+ -> W+      h      )
     2.27498382E-11    2          24        36   # BR(H+ -> W+      A      )
     9.52772995E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.76013020E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.76598628E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.76598628E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     3.56298109E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
