#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586141E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861407E+03   # EWSB                
         1    -2.48790100E+02   # M_1                 
         2     3.06166200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.23399600E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05348755E+01   # W+
        25     1.25738708E+02   # h
        35     1.57084299E+03   # H
        36     1.57083890E+03   # A
        37     1.57323554E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62893806E+03   # ~d_L
   2000001     2.60900452E+03   # ~d_R
   1000002     2.62779427E+03   # ~u_L
   2000002     2.61065517E+03   # ~u_R
   1000003     2.62893806E+03   # ~s_L
   2000003     2.60900452E+03   # ~s_R
   1000004     2.62779427E+03   # ~c_L
   2000004     2.61065517E+03   # ~c_R
   1000005     2.57747692E+03   # ~b_1
   2000005     2.61006902E+03   # ~b_2
   1000006     2.38705180E+03   # ~t_1
   2000006     2.60305309E+03   # ~t_2
   1000011     5.02044074E+02   # ~e_L
   2000011     5.01936649E+02   # ~e_R
   1000012     4.95995310E+02   # ~nu_eL
   1000013     5.02044074E+02   # ~mu_L
   2000013     5.01936649E+02   # ~mu_R
   1000014     4.95995310E+02   # ~nu_muL
   1000015     4.50922339E+02   # ~tau_1
   2000015     5.48328991E+02   # ~tau_2
   1000016     4.95995310E+02   # ~nu_tauL
   1000021     2.65781739E+03   # ~g
   1000022    -2.42245953E+02   # ~chi_10
   1000023     3.12384483E+02   # ~chi_20
   1000025    -5.36961398E+02   # ~chi_30
   1000035     5.45968563E+02   # ~chi_40
   1000024     3.12472568E+02   # ~chi_1+
   1000037     5.47954849E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93719215E-01   # N_11
  1  2     5.90540829E-03   # N_12
  1  3     1.02262759E-01   # N_13
  1  4     4.50508154E-02   # N_14
  2  1     1.07494646E-02   # N_21
  2  2     9.66972150E-01   # N_22
  2  3    -2.18163159E-01   # N_23
  2  4     1.31355040E-01   # N_24
  3  1     1.04157817E-01   # N_31
  3  2    -6.25331659E-02   # N_32
  3  3    -6.97338470E-01   # N_33
  3  4    -7.06370873E-01   # N_34
  4  1     3.94679613E-02   # N_41
  4  2    -2.47021438E-01   # N_42
  4  3    -6.75030534E-01   # N_43
  4  4     6.94086787E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.52061125E-01   # U_11
  1  2     3.05907853E-01   # U_12
  2  1     3.05907853E-01   # U_21
  2  2     9.52061125E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.82858165E-01   # V_11
  1  2     1.84363305E-01   # V_12
  2  1     1.84363305E-01   # V_21
  2  2     9.82858165E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96940295E-01   # cos(theta_t)
  1  2     8.67784733E-01   # sin(theta_t)
  2  1    -8.67784733E-01   # -sin(theta_t)
  2  2    -4.96940295E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.32063993E-01   # cos(theta_b)
  1  2     3.62293683E-01   # sin(theta_b)
  2  1    -3.62293683E-01   # -sin(theta_b)
  2  2     9.32063993E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06714910E-01   # cos(theta_tau)
  1  2     7.07498435E-01   # sin(theta_tau)
  2  1    -7.07498435E-01   # -sin(theta_tau)
  2  2     7.06714910E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06498703E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861407E+03  # DRbar Higgs Parameters
         1     5.23399600E+02   # mu(Q)               
         2     4.92711110E+01   # tanbeta(Q)          
         3     2.41367909E+02   # vev(Q)              
         4     2.60651169E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861407E+03  # The gauge couplings
     1     3.65146071E-01   # gprime(Q) DRbar
     2     6.44062764E-01   # g(Q) DRbar
     3     1.01419196E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861407E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861407E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861407E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861407E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47460794E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861407E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.37520975E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861407E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.39667661E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861407E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.48790100E+02   # M_1                 
         2     3.06166200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.37300237E+06   # M^2_Hd              
        22    -1.33263009E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43387315E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.94540338E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.32939263E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.32939263E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.22755301E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.22755301E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.67709780E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.67709780E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.14665357E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.14665357E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.32939263E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.32939263E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.22755301E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.22755301E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.67709780E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.67709780E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.14665357E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.14665357E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.06168278E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.06168278E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.22976426E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.22976426E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.91588417E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.91588417E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.73484715E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.73993902E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.12181310E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99394196E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.59218485E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.57971782E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.36972619E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.32326268E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.54839741E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.16767639E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.18059559E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.58787438E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.48261798E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.05481832E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35251285E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.36326321E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.63660721E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.61777500E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.44083791E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.08921191E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.58601859E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.69989322E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.55988439E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.97932104E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.48054748E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.11012049E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.03216509E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.21499053E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.29369080E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.31774119E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.19123739E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -4.42982540E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.08015247E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.25232782E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.10008146E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.73495538E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.78739852E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.37862780E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.11583144E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.83813117E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.88281319E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.14371948E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.01510581E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.45325107E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.07360068E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.10700856E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.08181611E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.11675065E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.02207412E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.00009824E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.84009877E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.45875090E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.88282364E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.14370362E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.01501501E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.45311529E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.08015247E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.25232782E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.10008146E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.73495538E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.78739852E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.37862780E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.11583144E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.83813117E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.88281319E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.14371948E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.01510581E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.45325107E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.07360068E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.10700856E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.08181611E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.11675065E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.02207412E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.00009824E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.84009877E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.45875090E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.88282364E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.14370362E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.01501501E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.45311529E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.54121368E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.55491881E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.89888131E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.54619988E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.54731339E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99925357E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.46433257E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.54121368E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.55491881E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.89888131E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.54619988E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.54731339E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99925357E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.46433257E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.95370725E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.22308453E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.02193144E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.75498403E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.91660611E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.70348108E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.56927702E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.31306516E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.77797465E-05    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.61052292E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.67465535E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.02683776E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.49490408E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.47818258E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.75698109E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.76483634E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.49490408E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.47818258E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.75698109E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.76483634E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.58700273E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.42555850E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.65883112E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.91561038E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.32116759E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.89672715E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.52944190E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.89672715E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.52944190E-12    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     4.89010458E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.22460108E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.89010458E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.22460108E-12    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.22852478E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.67379493E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.38065559E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.38065559E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.82004611E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.03977526E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.03977526E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.06841780E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.97767253E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.12574026E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.08117139E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.46701262E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.45875594E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.41312515E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.28624846E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.66522886E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.28624846E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.66522886E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.62785632E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.78920477E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.78920477E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.49913676E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.56966267E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.56966267E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.56966267E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.64575810E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.67762073E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.58660767E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.90220555E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.90220555E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.83680298E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.26513227E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.03637407E-08    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.03637407E-08    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     9.30173022E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     9.30173022E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.03637407E-08    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.03637407E-08    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     9.30173022E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     9.30173022E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.09651059E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.09651059E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.33326795E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33326795E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33326795E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33326795E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33326795E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33326795E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.78060483E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.85182658E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.17010582E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.02412453E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.02412453E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.23693091E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.27569212E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.87557565E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.87557565E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.94397082E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.94397082E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.87557565E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.87557565E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.94397082E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.94397082E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.88032618E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.88032618E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.97122921E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.97122921E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.97122921E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.97122921E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.97122921E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.97122921E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.48390278E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30503242E-01    2           5        -5   # BR(h -> b       bb     )
     6.01133943E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12752345E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.50176265E-04    2           3        -3   # BR(h -> s       sb     )
     1.89416353E-02    2           4        -4   # BR(h -> c       cb     )
     6.22106435E-02    2          21        21   # BR(h -> g       g      )
     2.14879423E-03    2          22        22   # BR(h -> gam     gam    )
     1.49518456E-03    2          22        23   # BR(h -> Z       gam    )
     1.98340707E-01    2          24       -24   # BR(h -> W+      W-     )
     2.55834706E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.45430534E+01   # H decays
#          BR         NDA      ID1       ID2
     6.33301999E-01    2           5        -5   # BR(H -> b       bb     )
     1.22461891E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.32900931E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.80303472E-04    2           3        -3   # BR(H -> s       sb     )
     4.56048436E-09    2           4        -4   # BR(H -> c       cb     )
     4.41030858E-04    2           6        -6   # BR(H -> t       tb     )
     3.53517288E-05    2          21        21   # BR(H -> g       g      )
     5.08295999E-08    2          22        22   # BR(H -> gam     gam    )
     1.79842783E-08    2          23        22   # BR(H -> Z       gam    )
     2.46949633E-06    2          24       -24   # BR(H -> W+      W-     )
     1.22926882E-06    2          23        23   # BR(H -> Z       Z      )
     3.75738635E-06    2          25        25   # BR(H -> h       h      )
     2.43576201E-24    2          36        36   # BR(H -> A       A      )
     6.09631761E-20    2          23        36   # BR(H -> Z       A      )
     1.41122230E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.18340105E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.51674804E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.51674804E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.16945317E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.86146476E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.66682983E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.41216639E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.32610663E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.59840042E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.50756686E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.66739901E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.00537499E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.41365172E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.04314765E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.58235976E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.04314765E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.58235976E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.14654844E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.02996107E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.74578334E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.74578334E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.90713586E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.90713586E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.90713586E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.45387018E+01   # A decays
#          BR         NDA      ID1       ID2
     6.33368304E-01    2           5        -5   # BR(A -> b       bb     )
     1.22472246E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.32935326E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.80365510E-04    2           3        -3   # BR(A -> s       sb     )
     4.44458784E-09    2           4        -4   # BR(A -> c       cb     )
     4.40980639E-04    2           6        -6   # BR(A -> t       tb     )
     5.09069104E-05    2          21        21   # BR(A -> g       g      )
     1.14671894E-08    2          22        22   # BR(A -> gam     gam    )
     2.87042811E-08    2          23        22   # BR(A -> Z       gam    )
     2.43570596E-06    2          23        25   # BR(A -> Z       h      )
     1.75884593E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.89537426E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.20322371E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.20322371E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.51091382E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.56356164E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.79351185E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.07813876E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.83181127E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.01117837E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.26790377E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.42582775E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.05231183E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.74869424E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.09487086E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.09487086E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.98503304E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.73400528E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32267595E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.67561559E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.22973857E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.99257772E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.15504762E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.04608293E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.64477649E-06    2          24        25   # BR(H+ -> W+      h      )
     1.73593580E-12    2          24        36   # BR(H+ -> W+      A      )
     8.86829048E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.37027411E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.01655981E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.50316714E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.73564073E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.14698893E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.41064807E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.57120047E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.73162025E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.73162025E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.23585785E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.13124529E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
