#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007783E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077831E+03   # EWSB                
         1    -3.59393600E+02   # M_1                 
         2     3.50000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.86750300E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05358690E+01   # W+
        25     1.24673725E+02   # h
        35     9.99969100E+02   # H
        36     1.00000000E+03   # A
        37     1.00372796E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058396E+03   # ~d_L
   2000001     3.08015091E+03   # ~d_R
   1000002     3.07961338E+03   # ~u_L
   2000002     3.07983767E+03   # ~u_R
   1000003     3.08058396E+03   # ~s_L
   2000003     3.08015091E+03   # ~s_R
   1000004     3.07961338E+03   # ~c_L
   2000004     3.07983767E+03   # ~c_R
   1000005     3.07155580E+03   # ~b_1
   2000005     3.08915614E+03   # ~b_2
   1000006     2.95530754E+03   # ~t_1
   2000006     3.10890978E+03   # ~t_2
   1000011     5.02037525E+02   # ~e_L
   2000011     5.01941953E+02   # ~e_R
   1000012     4.95996572E+02   # ~nu_eL
   1000013     5.02037525E+02   # ~mu_L
   2000013     5.01941953E+02   # ~mu_R
   1000014     4.95996572E+02   # ~nu_muL
   1000015     4.54488355E+02   # ~tau_1
   2000015     5.45375784E+02   # ~tau_2
   1000016     4.95996572E+02   # ~nu_tauL
   1000021     2.73927007E+03   # ~g
   1000022    -3.46480751E+02   # ~chi_10
   1000023     3.50511103E+02   # ~chi_20
   1000025    -5.03103580E+02   # ~chi_30
   1000035     5.16433407E+02   # ~chi_40
   1000024     3.50737076E+02   # ~chi_1+
   1000037     5.18348422E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.79229647E-01   # N_11
  1  2     1.21326364E-02   # N_12
  1  3     1.66456794E-01   # N_13
  1  4     1.15127034E-01   # N_14
  2  1     1.38272538E-02   # N_21
  2  2     9.30432997E-01   # N_22
  2  3    -2.97167361E-01   # N_23
  2  4     2.13997210E-01   # N_24
  3  1     1.99252430E-01   # N_31
  3  2    -6.09741925E-02   # N_32
  3  3    -6.84627120E-01   # N_33
  3  4    -6.98474283E-01   # N_34
  4  1     3.48794445E-02   # N_41
  4  2    -3.61150088E-01   # N_42
  4  3    -6.44413999E-01   # N_43
  4  4     6.73115619E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.09714381E-01   # U_11
  1  2     4.15234566E-01   # U_12
  2  1     4.15234566E-01   # U_21
  2  2     9.09714381E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.54126959E-01   # V_11
  1  2     2.99402314E-01   # V_12
  2  1     2.99402314E-01   # V_21
  2  2     9.54126959E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.02607494E-01   # cos(theta_t)
  1  2     7.98037724E-01   # sin(theta_t)
  2  1    -7.98037724E-01   # -sin(theta_t)
  2  2    -6.02607494E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98353560E-01   # cos(theta_b)
  1  2     7.15752964E-01   # sin(theta_b)
  2  1    -7.15752964E-01   # -sin(theta_b)
  2  2     6.98353560E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06733379E-01   # cos(theta_tau)
  1  2     7.07479986E-01   # sin(theta_tau)
  2  1    -7.07479986E-01   # -sin(theta_tau)
  2  2     7.06733379E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.12393510E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077831E+03  # DRbar Higgs Parameters
         1     4.86750300E+02   # mu(Q)               
         2     4.93500474E+01   # tanbeta(Q)          
         3     2.41276270E+02   # vev(Q)              
         4     1.13713438E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077831E+03  # The gauge couplings
     1     3.65754012E-01   # gprime(Q) DRbar
     2     6.43833891E-01   # g(Q) DRbar
     3     1.00838899E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077831E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077831E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077831E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077831E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40516107E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077831E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.55463715E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077831E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.41571773E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077831E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.59393600E+02   # M_1                 
         2     3.50000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.80323750E+05   # M^2_Hd              
        22    -2.04460523E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43280993E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.85627342E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.07015532E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.33741135E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.08857530E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.27183811E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.71349886E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.85360026E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.14260743E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.75387236E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.55061224E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.87907530E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.24146861E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.57644159E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.71349886E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.85360026E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.14260743E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.75387236E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.55061224E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.87907530E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.24146861E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.57644159E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.89533007E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.86533566E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.82491496E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.48212196E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.61641000E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.91582037E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.35179452E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.73069570E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.74588202E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.74588202E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     5.28401010E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     5.28401010E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.74588202E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.74588202E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.28401010E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     5.28401010E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.69435316E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.69435316E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.39213171E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.39213171E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.68249712E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.78595346E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.44512799E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.82909233E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.62386651E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.24924031E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.30875406E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02549165E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.12603939E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.58578675E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.12458106E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.99774433E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.21095310E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.37589277E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.68439602E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.29255555E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.03268440E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.44971657E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.43374221E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.82367068E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.39950906E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.11566331E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.89863471E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.64701369E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.42464882E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.13273909E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.08195483E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.77820989E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.25662195E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.08486678E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.52965986E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.70024961E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.40681507E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.52229071E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.16365550E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.22409915E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.55254695E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.01124661E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.25430353E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.36160740E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.15905855E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.71443417E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.50373761E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.16249642E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66166575E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.90544911E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.78260392E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.57296467E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.80626011E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.93166991E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.55229763E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.78390286E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.22992529E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.45647316E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.40021724E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.28739955E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.66612855E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.17363681E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15628734E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.40324959E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.79633323E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.65178309E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.72692731E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53822602E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.55254695E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.01124661E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.25430353E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.36160740E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.15905855E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.71443417E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.50373761E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.16249642E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66166575E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.90544911E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.78260392E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.57296467E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.80626011E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.93166991E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.55229763E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.78390286E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.22992529E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.45647316E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.40021724E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.28739955E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.66612855E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.17363681E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15628734E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.40324959E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.79633323E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.65178309E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.72692731E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53822602E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.56010439E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.17577926E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06883175E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.75538898E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.02260917E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99809049E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.90950537E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.56010439E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.17577926E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06883175E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.75538898E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.02260917E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99809049E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.90950537E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.06048196E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.85431304E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.56592882E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.57975815E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.09371432E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.23800295E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.68616731E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.64933786E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.17339719E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.22595664E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.67599592E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.52575427E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.04055257E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.85913285E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.10031458E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.52575427E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.04055257E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.85913285E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.10031458E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.64347114E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.66020934E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.65434181E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.37963726E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     6.40573571E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.83190033E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.31910806E-04    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.84386704E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.67922313E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.60685435E-05    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.68596761E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.58886825E-05    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     9.85774872E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.58949539E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.58285619E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.58285619E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.08989253E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.89600109E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.89600109E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.41856326E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.15258482E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.22681440E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.51392182E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.96663669E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.29615039E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.26185570E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.47192688E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.09118842E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.71445594E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.97902890E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.24471197E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.29178105E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.62061168E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.40304415E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.40304415E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.40304415E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.43031662E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.40119796E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.59818668E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.12809965E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.12809965E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.92045257E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.91536915E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.54386900E-08    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.54386900E-08    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.90707865E-07    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     7.90707865E-07    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.54386900E-08    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.54386900E-08    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.90707865E-07    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     7.90707865E-07    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.29665674E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.29665674E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.73115874E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.73115874E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.73115874E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.73115874E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.73115874E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.73115874E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.68760732E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.28107524E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24632758E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.39967415E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.39967415E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.02085542E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.85212132E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.22146878E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.22146878E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.03370095E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.03370095E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.22146878E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.22146878E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.03370095E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.03370095E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.16754173E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.16754173E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.51099607E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.51099607E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.51099607E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.51099607E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.51099607E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.51099607E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.44917163E-03   # h decays
#          BR         NDA      ID1       ID2
     6.51595743E-01    2           5        -5   # BR(h -> b       bb     )
     6.37498846E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25627179E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.77851187E-04    2           3        -3   # BR(h -> s       sb     )
     1.89587656E-02    2           4        -4   # BR(h -> c       cb     )
     6.09730923E-02    2          21        21   # BR(h -> g       g      )
     2.08877209E-03    2          22        22   # BR(h -> gam     gam    )
     1.37077744E-03    2          22        23   # BR(h -> Z       gam    )
     1.77979191E-01    2          24       -24   # BR(h -> W+      W-     )
     2.25802957E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.90108077E+01   # H decays
#          BR         NDA      ID1       ID2
     7.54119329E-01    2           5        -5   # BR(H -> b       bb     )
     1.29387873E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.57389309E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.55379890E-04    2           3        -3   # BR(H -> s       sb     )
     5.43009679E-09    2           4        -4   # BR(H -> c       cb     )
     4.85804513E-04    2           6        -6   # BR(H -> t       tb     )
     8.10187627E-05    2          21        21   # BR(H -> g       g      )
     2.60084303E-07    2          22        22   # BR(H -> gam     gam    )
     3.30103147E-08    2          23        22   # BR(H -> Z       gam    )
     7.74959746E-06    2          24       -24   # BR(H -> W+      W-     )
     3.83252436E-06    2          23        23   # BR(H -> Z       Z      )
     8.91104756E-06    2          25        25   # BR(H -> h       h      )
     1.20344523E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.99879880E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.99879880E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.01500437E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.77189784E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.25265424E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.69056794E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.45358487E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.95356602E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.94769562E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.52804565E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     2.23496445E-10    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     2.23496445E-10    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.26194659E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.26194659E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.26194659E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.87580157E+01   # A decays
#          BR         NDA      ID1       ID2
     7.59120432E-01    2           5        -5   # BR(A -> b       bb     )
     1.30242742E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.60405496E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.59716672E-04    2           3        -3   # BR(A -> s       sb     )
     5.01858355E-09    2           4        -4   # BR(A -> c       cb     )
     4.89313647E-04    2           6        -6   # BR(A -> t       tb     )
     1.05796715E-04    2          21        21   # BR(A -> g       g      )
     2.60702723E-07    2          22        22   # BR(A -> gam     gam    )
     4.53128814E-08    2          23        22   # BR(A -> Z       gam    )
     7.53750580E-06    2          23        25   # BR(A -> Z       h      )
     2.52526713E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.11689749E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.11689749E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.09991706E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.21293017E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.75656204E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.47070120E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.03221374E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.95865794E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.27525073E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.16313736E-05    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     6.16313736E-05    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.60038393E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.19922227E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.40728576E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.97472687E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.67495072E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.39647906E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.98577779E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.34921831E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.25710839E-06    2          24        25   # BR(H+ -> W+      h      )
     2.62105648E-11    2          24        36   # BR(H+ -> W+      A      )
     1.22568631E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.17224060E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.94492107E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.49434797E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     5.25828336E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.86856722E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.33360004E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.33360004E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.30747556E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
