#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007796E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077962E+03   # EWSB                
         1    -2.00071400E+02   # M_1                 
         2     2.55888700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.65466600E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05348380E+01   # W+
        25     1.25464151E+02   # h
        35     1.00000202E+03   # H
        36     1.00000000E+03   # A
        37     1.00381110E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058567E+03   # ~d_L
   2000001     3.08015179E+03   # ~d_R
   1000002     3.07961346E+03   # ~u_L
   2000002     3.07983863E+03   # ~u_R
   1000003     3.08058567E+03   # ~s_L
   2000003     3.08015179E+03   # ~s_R
   1000004     3.07961346E+03   # ~c_L
   2000004     3.07983863E+03   # ~c_R
   1000005     3.07029510E+03   # ~b_1
   2000005     3.09041187E+03   # ~b_2
   1000006     2.95565608E+03   # ~t_1
   2000006     3.10921172E+03   # ~t_2
   1000011     5.02042829E+02   # ~e_L
   2000011     5.01941494E+02   # ~e_R
   1000012     4.95991668E+02   # ~nu_eL
   1000013     5.02042829E+02   # ~mu_L
   2000013     5.01941494E+02   # ~mu_R
   1000014     4.95991668E+02   # ~nu_muL
   1000015     4.46902876E+02   # ~tau_1
   2000015     5.51613083E+02   # ~tau_2
   1000016     4.95991668E+02   # ~nu_tauL
   1000021     2.73927260E+03   # ~g
   1000022    -1.94725290E+02   # ~chi_10
   1000023     2.65222041E+02   # ~chi_20
   1000025    -5.79054717E+02   # ~chi_30
   1000035     5.84635926E+02   # ~chi_40
   1000024     2.65259850E+02   # ~chi_1+
   1000037     5.86695535E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95958324E-01   # N_11
  1  2     4.28711940E-03   # N_12
  1  3     8.54046737E-02   # N_13
  1  4     2.74714193E-02   # N_14
  2  1     8.12410413E-03   # N_21
  2  2     9.81996625E-01   # N_22
  2  3    -1.70237253E-01   # N_23
  2  4     8.14610667E-02   # N_24
  3  1     7.97767137E-02   # N_31
  3  2    -6.32942099E-02   # N_32
  3  3    -6.99684453E-01   # N_33
  3  4    -7.07157115E-01   # N_34
  4  1     4.04560439E-02   # N_41
  4  2    -1.77927211E-01   # N_42
  4  3    -6.88597840E-01   # N_43
  4  4     7.01810680E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.70960592E-01   # U_11
  1  2     2.39239482E-01   # U_12
  2  1     2.39239482E-01   # U_21
  2  2     9.70960592E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93413831E-01   # V_11
  1  2     1.14581679E-01   # V_12
  2  1     1.14581679E-01   # V_21
  2  2     9.93413831E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.01559005E-01   # cos(theta_t)
  1  2     7.98828369E-01   # sin(theta_t)
  2  1    -7.98828369E-01   # -sin(theta_t)
  2  2    -6.01559005E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99439707E-01   # cos(theta_b)
  1  2     7.14691609E-01   # sin(theta_b)
  2  1    -7.14691609E-01   # -sin(theta_b)
  2  2     6.99439707E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06762666E-01   # cos(theta_tau)
  1  2     7.07450729E-01   # sin(theta_tau)
  2  1    -7.07450729E-01   # -sin(theta_tau)
  2  2     7.06762666E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.10972865E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077962E+03  # DRbar Higgs Parameters
         1     5.65466600E+02   # mu(Q)               
         2     4.92996513E+01   # tanbeta(Q)          
         3     2.41302503E+02   # vev(Q)              
         4     1.07578290E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077962E+03  # The gauge couplings
     1     3.65722609E-01   # gprime(Q) DRbar
     2     6.44398860E-01   # g(Q) DRbar
     3     1.00839461E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077962E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077962E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077962E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077962E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40386394E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077962E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.45324805E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077962E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.37140415E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077962E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.00071400E+02   # M_1                 
         2     2.55888700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.82311184E+05   # M^2_Hd              
        22    -1.03154491E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43537172E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.72072300E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.85918983E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.18100436E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.12202000E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.94077619E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.31959381E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.15533502E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.27248829E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.00208361E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.14315521E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.17393129E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.85923362E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.05805897E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.31959381E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.15533502E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.27248829E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.00208361E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.14315521E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.17393129E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.85923362E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.05805897E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.23278687E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.50824532E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.73364219E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.61981075E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.38376886E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.98207127E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.41966839E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.51028093E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.33136794E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.33136794E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.36435709E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.36435709E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.33136794E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.33136794E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.36435709E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.36435709E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.48317509E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.48317509E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.37372635E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.37372635E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.55130328E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.51934448E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.91836919E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94833072E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.49376224E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.35789213E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.98556675E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.27797040E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.11185879E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.13353906E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.54312526E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.94900485E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.48101093E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.80161541E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.23322088E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.31042631E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.04939182E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.46561256E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.23776819E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.50122921E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.10814190E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.21983278E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07070730E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.11372550E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.98294065E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.15212935E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.02399597E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.60142146E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.63470568E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.34889095E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.46047863E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55486495E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.92093202E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28343666E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.19498077E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.32909646E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60418955E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.68746215E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.50753402E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.70014506E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.10310707E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.11631347E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.42968385E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13824984E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67316980E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07786827E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.69610375E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.46052834E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.31889090E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89093795E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60393158E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.84786902E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49282773E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.50805368E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.44110578E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.88949760E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.80417931E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14928646E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15916913E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47167152E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.73004617E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.87997652E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.28047037E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51707073E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60418955E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.68746215E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.50753402E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.70014506E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.10310707E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.11631347E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.42968385E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13824984E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67316980E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07786827E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.69610375E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.46052834E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.31889090E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89093795E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60393158E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.84786902E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49282773E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.50805368E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.44110578E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.88949760E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.80417931E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14928646E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15916913E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47167152E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.73004617E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.87997652E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.28047037E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51707073E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.56624042E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.36134241E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.94168217E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.69697542E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.91225605E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99952098E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.79019487E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.56624042E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.36134241E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.94168217E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.69697542E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.91225605E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99952098E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.79019487E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.66750864E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.93224649E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.09368943E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.97406408E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.63389502E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.01252964E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.69077658E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.04775780E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.48935982E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.52050448E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.31022745E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.83455075E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.85522180E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.52050448E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.31022745E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.83455075E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.85522180E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.59901980E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.28164386E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.77271290E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.94564324E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     8.85698321E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.86439259E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.39135718E-13    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.85822752E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.09140018E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.80146191E-14    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.10326334E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.45791354E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.57929963E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.23537838E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.23537838E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.66000278E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.77822696E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.77822696E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.94225290E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.00750828E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.86396572E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.62838314E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88327258E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.60958743E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.40766683E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.39724625E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.19027360E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.54120822E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.18569880E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.54161110E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.58249021E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.42796795E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.44407559E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.12059666E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.70641431E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.70641431E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.70641431E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.57568983E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.14148983E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.44895381E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81596078E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81596078E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.15011019E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.78075751E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.69427889E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.69427889E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.69501463E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.69501463E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.69427889E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.69427889E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.69501463E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.69501463E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.20444792E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.20444792E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.35873546E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.35873546E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     2.79612648E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.79612648E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.79612648E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.79612648E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.79612648E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.79612648E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.66457126E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.19597162E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.54381154E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85707037E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85707037E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.80722816E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.29438938E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.45590701E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.45590701E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.80169761E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.80169761E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.45590701E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.45590701E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.80169761E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.80169761E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.93888641E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.93888641E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.12920903E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.12920903E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.04438319E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.04438319E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.04438319E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.04438319E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.04438319E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.04438319E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.53736228E-03   # h decays
#          BR         NDA      ID1       ID2
     6.39463485E-01    2           5        -5   # BR(h -> b       bb     )
     6.19428205E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19228168E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.63817432E-04    2           3        -3   # BR(h -> s       sb     )
     1.86851975E-02    2           4        -4   # BR(h -> c       cb     )
     6.09645126E-02    2          21        21   # BR(h -> g       g      )
     2.10574414E-03    2          22        22   # BR(h -> gam     gam    )
     1.44229708E-03    2          22        23   # BR(h -> Z       gam    )
     1.90273509E-01    2          24       -24   # BR(h -> W+      W-     )
     2.44393882E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.85355957E+01   # H decays
#          BR         NDA      ID1       ID2
     7.49541920E-01    2           5        -5   # BR(H -> b       bb     )
     1.30721271E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.62102903E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.62130591E-04    2           3        -3   # BR(H -> s       sb     )
     5.42393556E-09    2           4        -4   # BR(H -> c       cb     )
     4.85257823E-04    2           6        -6   # BR(H -> t       tb     )
     8.18686390E-05    2          21        21   # BR(H -> g       g      )
     1.77496320E-07    2          22        22   # BR(H -> gam     gam    )
     3.33573584E-08    2          23        22   # BR(H -> Z       gam    )
     5.45326191E-06    2          24       -24   # BR(H -> W+      W-     )
     2.69688245E-06    2          23        23   # BR(H -> Z       Z      )
     9.15757898E-06    2          25        25   # BR(H -> h       h      )
    -1.17498768E-23    2          36        36   # BR(H -> A       A      )
     5.27514338E-20    2          23        36   # BR(H -> Z       A      )
     7.44820253E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.14995702E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.14995702E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.51120391E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.65182713E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.89486166E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.46744983E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.11148997E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.34792488E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.98544808E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.63875323E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     7.73551892E-10    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     7.73551892E-10    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.27337304E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.27337304E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.27337304E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.84630435E+01   # A decays
#          BR         NDA      ID1       ID2
     7.51011278E-01    2           5        -5   # BR(A -> b       bb     )
     1.30973660E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.62989278E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.63419005E-04    2           3        -3   # BR(A -> s       sb     )
     5.06741532E-09    2           4        -4   # BR(A -> c       cb     )
     4.94074762E-04    2           6        -6   # BR(A -> t       tb     )
     1.06416385E-04    2          21        21   # BR(A -> g       g      )
     9.08849458E-08    2          22        22   # BR(A -> gam     gam    )
     4.55787525E-08    2          23        22   # BR(A -> Z       gam    )
     5.27578259E-06    2          23        25   # BR(A -> Z       h      )
     1.07958561E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.95857303E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.95857303E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.03796653E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.29713822E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.31579373E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.77721234E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.10161224E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.87001981E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.11463476E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.01753955E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.01753955E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.52363474E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.18770458E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.43512174E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.07312649E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.60123822E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.46361868E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.12386879E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.27882504E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.86197477E-06    2          24        25   # BR(H+ -> W+      h      )
     2.99019815E-11    2          24        36   # BR(H+ -> W+      A      )
     5.74790476E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.28324432E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.54540600E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.56861815E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.02273395E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.76299962E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.37504802E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.37504802E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.40363361E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
