#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007796E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077960E+03   # EWSB                
         1    -2.53518700E+02   # M_1                 
         2     2.55888700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.65466600E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05348233E+01   # W+
        25     1.25463346E+02   # h
        35     1.00000314E+03   # H
        36     1.00000000E+03   # A
        37     1.00381669E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058568E+03   # ~d_L
   2000001     3.08015179E+03   # ~d_R
   1000002     3.07961343E+03   # ~u_L
   2000002     3.07983861E+03   # ~u_R
   1000003     3.08058568E+03   # ~s_L
   2000003     3.08015179E+03   # ~s_R
   1000004     3.07961343E+03   # ~c_L
   2000004     3.07983861E+03   # ~c_R
   1000005     3.07029514E+03   # ~b_1
   2000005     3.09041182E+03   # ~b_2
   1000006     2.95566168E+03   # ~t_1
   2000006     3.10922034E+03   # ~t_2
   1000011     5.02042905E+02   # ~e_L
   2000011     5.01941564E+02   # ~e_R
   1000012     4.95991520E+02   # ~nu_eL
   1000013     5.02042905E+02   # ~mu_L
   2000013     5.01941564E+02   # ~mu_R
   1000014     4.95991520E+02   # ~nu_muL
   1000015     4.46903558E+02   # ~tau_1
   2000015     5.51612663E+02   # ~tau_2
   1000016     4.95991520E+02   # ~nu_tauL
   1000021     2.73927256E+03   # ~g
   1000022    -2.46531485E+02   # ~chi_10
   1000023     2.65218654E+02   # ~chi_20
   1000025    -5.79439587E+02   # ~chi_30
   1000035     5.84556230E+02   # ~chi_40
   1000024     2.65259566E+02   # ~chi_1+
   1000037     5.86696115E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94990715E-01   # N_11
  1  2     5.43716101E-03   # N_12
  1  3     9.22464362E-02   # N_13
  1  4     3.81380231E-02   # N_14
  2  1     7.30043648E-03   # N_21
  2  2     9.81985818E-01   # N_22
  2  3    -1.70318709E-01   # N_23
  2  4     8.14990449E-02   # N_24
  3  1     9.22068143E-02   # N_31
  3  2    -6.32212215E-02   # N_32
  3  3    -6.98687231E-01   # N_33
  3  4    -7.06637909E-01   # N_34
  4  1     3.79220725E-02   # N_41
  4  2    -1.77981370E-01   # N_42
  4  3    -6.88707692E-01   # N_43
  4  4     7.01830651E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.70959605E-01   # U_11
  1  2     2.39243485E-01   # U_12
  2  1     2.39243485E-01   # U_21
  2  2     9.70959605E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93413624E-01   # V_11
  1  2     1.14583466E-01   # V_12
  2  1     1.14583466E-01   # V_21
  2  2     9.93413624E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.01570414E-01   # cos(theta_t)
  1  2     7.98819778E-01   # sin(theta_t)
  2  1    -7.98819778E-01   # -sin(theta_t)
  2  2    -6.01570414E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.99439386E-01   # cos(theta_b)
  1  2     7.14691923E-01   # sin(theta_b)
  2  1    -7.14691923E-01   # -sin(theta_b)
  2  2     6.99439386E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06762640E-01   # cos(theta_tau)
  1  2     7.07450755E-01   # sin(theta_tau)
  2  1    -7.07450755E-01   # -sin(theta_tau)
  2  2     7.06762640E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.10961053E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077960E+03  # DRbar Higgs Parameters
         1     5.65466600E+02   # mu(Q)               
         2     4.92996520E+01   # tanbeta(Q)          
         3     2.41306909E+02   # vev(Q)              
         4     1.07138500E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077960E+03  # The gauge couplings
     1     3.65722261E-01   # gprime(Q) DRbar
     2     6.44398541E-01   # g(Q) DRbar
     3     1.00839453E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077960E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077960E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077960E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077960E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40370817E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077960E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.45309705E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077960E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.37124651E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077960E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.53518700E+02   # M_1                 
         2     2.55888700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.82088974E+05   # M^2_Hd              
        22    -1.03232760E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43537095E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.71243687E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.39695859E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.20105738E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.12147764E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.95576466E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.18403769E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.15975703E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.01646128E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.97707310E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.09994322E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.17699735E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.18282832E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.08284655E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.18403769E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.15975703E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.01646128E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.97707310E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.09994322E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.17699735E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.18282832E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.08284655E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.22974580E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51361002E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.72730409E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.62917273E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.37751000E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.98460577E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.40210190E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.52322353E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.33897343E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.33897343E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.36679886E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.36679886E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.33897343E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.33897343E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.36679886E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.36679886E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.49101787E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.49101787E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.37607436E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.37607436E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.54940906E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.65305050E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.91622880E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93583358E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.49217009E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.35968003E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.98628770E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.28126963E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.11160924E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.03101900E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.54413162E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.95573605E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.48324039E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.80199040E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.23364210E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.31077263E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.04945057E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.46608854E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.23690989E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.59484046E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.10885044E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.20709373E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07289304E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.11393386E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.98311047E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.15224977E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.02384650E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.60059653E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.16999189E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.34901686E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.46602945E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.55351149E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.92170387E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.28369642E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.19509520E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.32895454E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60399128E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.74169287E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.50679080E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.14087126E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.14813386E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.11652674E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.43015398E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13834178E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67005226E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.05935630E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.18118538E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.29283477E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.56257569E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90193466E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60373292E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.68170969E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49367124E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.59691554E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.40298932E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.88969401E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.80439101E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14937950E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15838993E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46324609E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.86236059E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.18695834E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.00512564E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52280057E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60399128E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.74169287E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.50679080E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.14087126E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.14813386E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.11652674E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.43015398E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13834178E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67005226E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.05935630E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.18118538E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.29283477E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.56257569E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90193466E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60373292E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.68170969E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49367124E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.59691554E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.40298932E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.88969401E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.80439101E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14937950E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15838993E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46324609E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.86236059E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.18695834E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.00512564E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52280057E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.46793339E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.11933857E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02219708E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.85846435E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.52261816E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99951419E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.85805952E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.46793339E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.11933857E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02219708E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.85846435E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.52261816E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99951419E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.85805952E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.39542123E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.24383535E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.33069933E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.42546532E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.41200298E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.55717758E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.84287645E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.32814416E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.71801816E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.42346443E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.06113471E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.91767670E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02118858E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.42346443E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.06113471E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.91767670E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02118858E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.50197779E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.03734437E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.85226321E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.11039242E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     8.62926662E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.77419379E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.11844810E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.67097106E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     5.10802696E-03    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.31059407E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     5.35942255E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.45016066E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.56562520E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.26344679E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.26344679E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.67387283E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.78900053E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.78900053E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.94950342E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.02678701E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.87505502E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.30721616E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89172341E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61958755E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.14112350E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.15317027E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.16155013E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.05641807E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.86504178E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.05682517E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.06865479E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.16879376E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.18392962E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.98823950E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.83332623E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.83332623E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.83332623E-05    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.56304601E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.50416193E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.46242522E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82909478E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82909478E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.32080903E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.80218384E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.47561120E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.47561120E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.29219674E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.29219674E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.47561120E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.47561120E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.29219674E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.29219674E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.19648774E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.19648774E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.44402785E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.44402785E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.20396995E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.20396995E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.20396995E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.20396995E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.20396995E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.20396995E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     3.64999276E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.39988003E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.56148532E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86917717E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86917717E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.19659744E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.30624493E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.57438138E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.57438138E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.22881009E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.22881009E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.57438138E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.57438138E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.22881009E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.22881009E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.95590139E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.95590139E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.12404614E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.12404614E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.03257007E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.03257007E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.03257007E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.03257007E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.03257007E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.03257007E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.53693488E-03   # h decays
#          BR         NDA      ID1       ID2
     6.39456565E-01    2           5        -5   # BR(h -> b       bb     )
     6.19413236E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19222874E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.63807461E-04    2           3        -3   # BR(h -> s       sb     )
     1.86868621E-02    2           4        -4   # BR(h -> c       cb     )
     6.09694903E-02    2          21        21   # BR(h -> g       g      )
     2.10588444E-03    2          22        22   # BR(h -> gam     gam    )
     1.44232932E-03    2          22        23   # BR(h -> Z       gam    )
     1.90275261E-01    2          24       -24   # BR(h -> W+      W-     )
     2.44392542E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.84814075E+01   # H decays
#          BR         NDA      ID1       ID2
     7.50598664E-01    2           5        -5   # BR(H -> b       bb     )
     1.30905505E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.62754174E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.63063662E-04    2           3        -3   # BR(H -> s       sb     )
     5.43097041E-09    2           4        -4   # BR(H -> c       cb     )
     4.85887357E-04    2           6        -6   # BR(H -> t       tb     )
     8.19841887E-05    2          21        21   # BR(H -> g       g      )
     1.77751593E-07    2          22        22   # BR(H -> gam     gam    )
     3.34043948E-08    2          23        22   # BR(H -> Z       gam    )
     5.44516418E-06    2          24       -24   # BR(H -> W+      W-     )
     2.69287779E-06    2          23        23   # BR(H -> Z       Z      )
     9.16963669E-06    2          25        25   # BR(H -> h       h      )
    -3.73843556E-23    2          36        36   # BR(H -> A       A      )
    -1.97780431E-20    2          23        36   # BR(H -> Z       A      )
     7.45897114E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.15439417E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.15439417E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.44839345E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.66373296E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.04850000E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.45771251E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.71827676E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.33531217E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.01013048E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.64106502E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     7.74893904E-10    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     7.74893904E-10    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.27520336E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.27520336E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.27520336E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.84092451E+01   # A decays
#          BR         NDA      ID1       ID2
     7.52063706E-01    2           5        -5   # BR(A -> b       bb     )
     1.31157114E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.63637784E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.64348251E-04    2           3        -3   # BR(A -> s       sb     )
     5.07451292E-09    2           4        -4   # BR(A -> c       cb     )
     4.94766781E-04    2           6        -6   # BR(A -> t       tb     )
     1.06565442E-04    2          21        21   # BR(A -> g       g      )
     9.10155309E-08    2          22        22   # BR(A -> gam     gam    )
     4.56425350E-08    2          23        22   # BR(A -> Z       gam    )
     5.26789405E-06    2          23        25   # BR(A -> Z       h      )
     1.08113349E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.96269921E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.96269921E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.41116129E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.31429335E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.26075868E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.32776556E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.19059132E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.81768179E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.12228887E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.02018753E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.02018753E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.51825736E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.18952600E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.43732325E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.08090880E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.61289521E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.46892910E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.13479111E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.28998955E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.85405876E-06    2          24        25   # BR(H+ -> W+      h      )
     3.01678231E-11    2          24        36   # BR(H+ -> W+      A      )
     5.87687947E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.49151163E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.52250594E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.57916775E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.85081780E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.76585843E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.37780992E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.37780992E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.40582405E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
