#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586141E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861405E+03   # EWSB                
         1    -3.02383300E+02   # M_1                 
         2     3.06166200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.23399600E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05348631E+01   # W+
        25     1.25737797E+02   # h
        35     1.57084299E+03   # H
        36     1.57083890E+03   # A
        37     1.57323756E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62893806E+03   # ~d_L
   2000001     2.60900450E+03   # ~d_R
   1000002     2.62779423E+03   # ~u_L
   2000002     2.61065514E+03   # ~u_R
   1000003     2.62893806E+03   # ~s_L
   2000003     2.60900450E+03   # ~s_R
   1000004     2.62779423E+03   # ~c_L
   2000004     2.61065514E+03   # ~c_R
   1000005     2.57747696E+03   # ~b_1
   2000005     2.61006897E+03   # ~b_2
   1000006     2.38705982E+03   # ~t_1
   2000006     2.60306090E+03   # ~t_2
   1000011     5.02044162E+02   # ~e_L
   2000011     5.01936729E+02   # ~e_R
   1000012     4.95995141E+02   # ~nu_eL
   1000013     5.02044162E+02   # ~mu_L
   2000013     5.01936729E+02   # ~mu_R
   1000014     4.95995141E+02   # ~nu_muL
   1000015     4.50923202E+02   # ~tau_1
   2000015     5.48328436E+02   # ~tau_2
   1000016     4.95995141E+02   # ~nu_tauL
   1000021     2.65781735E+03   # ~g
   1000022    -2.93992217E+02   # ~chi_10
   1000023     3.12378454E+02   # ~chi_20
   1000025    -5.37652974E+02   # ~chi_30
   1000035     5.45892554E+02   # ~chi_40
   1000024     3.12472094E+02   # ~chi_1+
   1000037     5.47955646E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.91249895E-01   # N_11
  1  2     7.58795737E-03   # N_12
  1  3     1.15949464E-01   # N_13
  1  4     6.26242001E-02   # N_14
  2  1     9.82773631E-03   # N_21
  2  2     9.66947514E-01   # N_22
  2  3    -2.18276253E-01   # N_23
  2  4     1.31420689E-01   # N_24
  3  1     1.26321529E-01   # N_31
  3  2    -6.23656602E-02   # N_32
  3  3    -6.95063513E-01   # N_33
  3  4    -7.05010715E-01   # N_34
  4  1     3.70126031E-02   # N_41
  4  2    -2.47114249E-01   # N_42
  4  3    -6.75128071E-01   # N_43
  4  4     6.94094160E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.52059405E-01   # U_11
  1  2     3.05913205E-01   # U_12
  2  1     3.05913205E-01   # U_21
  2  2     9.52059405E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.82857615E-01   # V_11
  1  2     1.84366238E-01   # V_12
  2  1     1.84366238E-01   # V_21
  2  2     9.82857615E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96961557E-01   # cos(theta_t)
  1  2     8.67772557E-01   # sin(theta_t)
  2  1    -8.67772557E-01   # -sin(theta_t)
  2  2    -4.96961557E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.32064363E-01   # cos(theta_b)
  1  2     3.62292731E-01   # sin(theta_b)
  2  1    -3.62292731E-01   # -sin(theta_b)
  2  2     9.32064363E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06714873E-01   # cos(theta_tau)
  1  2     7.07498472E-01   # sin(theta_tau)
  2  1    -7.07498472E-01   # -sin(theta_tau)
  2  2     7.06714873E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06494067E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861405E+03  # DRbar Higgs Parameters
         1     5.23399600E+02   # mu(Q)               
         2     4.92711130E+01   # tanbeta(Q)          
         3     2.41372972E+02   # vev(Q)              
         4     2.60304283E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861405E+03  # The gauge couplings
     1     3.65145639E-01   # gprime(Q) DRbar
     2     6.44062447E-01   # g(Q) DRbar
     3     1.01419185E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861405E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861405E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861405E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861405E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47442863E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861405E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.37503885E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861405E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.39648215E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861405E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.02383300E+02   # M_1                 
         2     3.06166200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.37282518E+06   # M^2_Hd              
        22    -1.33346257E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43387230E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.94527828E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.32956431E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.32956431E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.22760408E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.22760408E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.67729615E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.67729615E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.14670172E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.14670172E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.32956431E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.32956431E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.22760408E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.22760408E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.67729615E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.67729615E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.14670172E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.14670172E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.06180683E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.06180683E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.22981673E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.22981673E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.91583928E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.91583928E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.73120029E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.93775491E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.11938126E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97259146E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.59163316E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.58154448E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.37190731E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.32059344E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.42503558E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.16797454E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.18887016E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.59021762E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.48337380E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.05538251E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.35266211E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.36411613E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.63589499E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.76191810E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.44168497E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.07236362E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.59774740E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.70012862E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.56006120E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.97950368E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.47917784E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.05285294E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.01671937E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.22014890E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.29305826E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.31936004E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.19257825E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -4.43149646E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.07985863E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.25840745E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.09910528E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.62762534E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.79593116E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.37922343E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.11609798E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.79119972E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.83566813E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.63734900E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.50483692E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.28844436E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.07330660E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.07274804E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.08306672E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.32856902E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.01641991E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.00064532E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.84085473E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.44700858E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.83568106E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.63732029E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.50471824E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.28833805E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.07985863E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.25840745E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.09910528E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.62762534E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.79593116E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.37922343E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.11609798E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.79119972E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.83566813E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.63734900E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.50483692E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.28844436E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.07330660E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.07274804E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.08306672E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.32856902E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.01641991E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.00064532E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.84085473E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.44700858E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.83568106E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.63732029E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.50471824E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.28833805E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     2.43543879E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.19139142E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02152945E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.78707913E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.12925601E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99914507E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.54930059E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.43543879E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.19139142E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02152945E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.78707913E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.12925601E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99914507E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.54930059E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     1.67250055E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.25231532E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.36134125E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.38634343E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.67180198E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.08045791E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.79465421E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.32736418E-03    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.09759088E-04    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.99280759E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.04406049E-06    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.17678623E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.39153497E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.10671948E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.87926723E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01401328E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.39153497E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.10671948E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.87926723E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01401328E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.48363037E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.06568126E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.77250124E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.16181750E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.43817488E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.94215929E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.56168938E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.94215929E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.56168938E-09    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     1.73704665E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.58275647E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.73704665E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.58275647E-09    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.76827196E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.64835115E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.47139360E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.47139360E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.83746455E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.05950034E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.05950034E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.07852510E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.00641664E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.04343075E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.10771079E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.49071006E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.55046480E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.03816256E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.08104582E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.39917906E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.08104582E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.39917906E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.77241637E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.51698571E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.51698571E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67636155E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.14624523E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.14624523E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.14624523E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.62142006E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.03663452E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.62415007E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94064983E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94064983E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.24616268E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.29330468E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.94034695E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.94034695E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.43228643E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.43228643E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.94034695E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.94034695E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.43228643E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.43228643E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.10537204E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.10537204E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.68546080E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.68546080E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.68546080E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.68546080E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.68546080E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.68546080E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.75295352E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.47018646E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.19439107E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.05539266E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.05539266E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.64186330E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.30158317E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.97394057E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.97394057E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.72129452E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.72129452E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.97394057E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.97394057E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.72129452E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.72129452E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.90237372E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.90237372E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.94934955E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.94934955E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.94934955E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.94934955E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.94934955E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.94934955E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.48365730E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30509685E-01    2           5        -5   # BR(h -> b       bb     )
     6.01135549E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.12752917E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.50178369E-04    2           3        -3   # BR(h -> s       sb     )
     1.89425622E-02    2           4        -4   # BR(h -> c       cb     )
     6.22128721E-02    2          21        21   # BR(h -> g       g      )
     2.14884602E-03    2          22        22   # BR(h -> gam     gam    )
     1.49514607E-03    2          22        23   # BR(h -> Z       gam    )
     1.98332401E-01    2          24       -24   # BR(h -> W+      W-     )
     2.55820015E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.44996128E+01   # H decays
#          BR         NDA      ID1       ID2
     6.33729211E-01    2           5        -5   # BR(H -> b       bb     )
     1.22544382E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.33192534E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.80694366E-04    2           3        -3   # BR(H -> s       sb     )
     4.56335098E-09    2           4        -4   # BR(H -> c       cb     )
     4.41308080E-04    2           6        -6   # BR(H -> t       tb     )
     3.53756447E-05    2          21        21   # BR(H -> g       g      )
     5.08660007E-08    2          22        22   # BR(H -> gam     gam    )
     1.79966922E-08    2          23        22   # BR(H -> Z       gam    )
     2.46475321E-06    2          24       -24   # BR(H -> W+      W-     )
     1.22690777E-06    2          23        23   # BR(H -> Z       Z      )
     3.75978545E-06    2          25        25   # BR(H -> h       h      )
     2.43735932E-24    2          36        36   # BR(H -> A       A      )
     6.10042185E-20    2          23        36   # BR(H -> Z       A      )
     1.41222227E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.18492667E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.52110616E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.52110616E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.11496889E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.87993567E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.77498549E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.39366351E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.82118325E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     7.78868886E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.17491874E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.61912517E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.01138121E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.66743530E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.04901643E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.58600441E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.04901643E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.58600441E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.14732182E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.03065812E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.74937506E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.74937506E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.90902852E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.90902852E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.90902852E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.44953921E+01   # A decays
#          BR         NDA      ID1       ID2
     6.33794289E-01    2           5        -5   # BR(A -> b       bb     )
     1.22554497E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.33226084E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.80755282E-04    2           3        -3   # BR(A -> s       sb     )
     4.44757208E-09    2           4        -4   # BR(A -> c       cb     )
     4.41276729E-04    2           6        -6   # BR(A -> t       tb     )
     5.09410987E-05    2          21        21   # BR(A -> g       g      )
     1.14758833E-08    2          22        22   # BR(A -> gam     gam    )
     2.87235252E-08    2          23        22   # BR(A -> Z       gam    )
     2.43102358E-06    2          23        25   # BR(A -> Z       h      )
     1.76008648E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.89879240E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.20735052E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.20735052E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.80417656E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.58652233E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.17338710E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.03780286E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.11557646E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.70412916E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     6.60071251E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.39098476E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.06114534E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.88480976E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.09560601E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.09560601E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.98069895E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.74107663E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.32363628E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.67901030E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.23426421E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.99474993E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.15951536E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.05047528E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.63984280E-06    2          24        25   # BR(H+ -> W+      h      )
     1.74452536E-12    2          24        36   # BR(H+ -> W+      A      )
     9.75549573E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.16100290E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.91704102E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.51780573E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.64203640E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     8.14589326E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.79260914E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.45467917E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.73432051E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.73432051E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.23675249E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.13206539E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
