#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007802E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078025E+03   # EWSB                
         1    -1.97416700E+02   # M_1                 
         2     1.87082900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.20106200E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05342352E+01   # W+
        25     1.25818985E+02   # h
        35     1.00002479E+03   # H
        36     1.00000000E+03   # A
        37     1.00397319E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058733E+03   # ~d_L
   2000001     3.08015241E+03   # ~d_R
   1000002     3.07961303E+03   # ~u_L
   2000002     3.07983925E+03   # ~u_R
   1000003     3.08058733E+03   # ~s_L
   2000003     3.08015241E+03   # ~s_R
   1000004     3.07961303E+03   # ~c_L
   2000004     3.07983925E+03   # ~c_R
   1000005     3.06944749E+03   # ~b_1
   2000005     3.09125608E+03   # ~b_2
   1000006     2.95594607E+03   # ~t_1
   2000006     3.10948275E+03   # ~t_2
   1000011     5.02049242E+02   # ~e_L
   2000011     5.01941489E+02   # ~e_R
   1000012     4.95985182E+02   # ~nu_eL
   1000013     5.02049242E+02   # ~mu_L
   2000013     5.01941489E+02   # ~mu_R
   1000014     4.95985182E+02   # ~nu_muL
   1000015     4.41904558E+02   # ~tau_1
   2000015     5.55631034E+02   # ~tau_2
   1000016     4.95985182E+02   # ~nu_tauL
   1000021     2.73927430E+03   # ~g
   1000022    -1.92385074E+02   # ~chi_10
   1000023     1.96489497E+02   # ~chi_20
   1000025    -6.33932165E+02   # ~chi_30
   1000035     6.36794082E+02   # ~chi_40
   1000024     1.96505344E+02   # ~chi_1+
   1000037     6.39034507E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96843149E-01   # N_11
  1  2     4.03796198E-03   # N_12
  1  3     7.62025903E-02   # N_13
  1  4     2.19224884E-02   # N_14
  2  1     5.41746386E-03   # N_21
  2  2     9.89627935E-01   # N_22
  2  3    -1.36283428E-01   # N_23
  2  4     4.51001970E-02   # N_24
  3  1     6.93740760E-02   # N_31
  3  2    -6.46382829E-02   # N_32
  3  3    -7.00643577E-01   # N_33
  3  4    -7.07182938E-01   # N_34
  4  1     3.82311929E-02   # N_41
  4  2    -1.28226896E-01   # N_42
  4  3    -6.96217329E-01   # N_43
  4  4     7.05250076E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.81442133E-01   # U_11
  1  2     1.91758547E-01   # U_12
  2  1     1.91758547E-01   # U_21
  2  2     9.81442133E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97980454E-01   # V_11
  1  2     6.35217479E-02   # V_12
  2  1     6.35217479E-02   # V_21
  2  2     9.97980454E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.00773847E-01   # cos(theta_t)
  1  2     7.99419030E-01   # sin(theta_t)
  2  1    -7.99419030E-01   # -sin(theta_t)
  2  2    -6.00773847E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00020517E-01   # cos(theta_b)
  1  2     7.14122732E-01   # sin(theta_b)
  2  1    -7.14122732E-01   # -sin(theta_b)
  2  2     7.00020517E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06769550E-01   # cos(theta_tau)
  1  2     7.07443852E-01   # sin(theta_tau)
  2  1    -7.07443852E-01   # -sin(theta_tau)
  2  2     7.06769550E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.10429386E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078025E+03  # DRbar Higgs Parameters
         1     6.20106200E+02   # mu(Q)               
         2     4.92623647E+01   # tanbeta(Q)          
         3     2.41329297E+02   # vev(Q)              
         4     1.01128879E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078025E+03  # The gauge couplings
     1     3.65698300E-01   # gprime(Q) DRbar
     2     6.45043243E-01   # g(Q) DRbar
     3     1.00839844E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078025E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078025E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078025E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078025E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40215042E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078025E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.38131630E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078025E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.31843419E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078025E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.97416700E+02   # M_1                 
         2     1.87082900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.08723203E+05   # M^2_Hd              
        22    -1.68406595E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43827082E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.58582537E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.78080325E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.62112568E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.12898629E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.07500476E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.43048918E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.25701697E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.55083740E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.73736175E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.18054334E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.27164608E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.88022354E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.12437682E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.43048918E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.25701697E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.55083740E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.73736175E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.18054334E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.27164608E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.88022354E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.12437682E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.17383424E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.49488935E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.55974544E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.51655215E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.40676124E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.15478006E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.24938206E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.26566409E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.52971874E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.52971874E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.59275163E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.59275163E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.52971874E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.52971874E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.59275163E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.59275163E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.65391972E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.65391972E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.33638107E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.33638107E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.44316178E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.52048286E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.67473573E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94354359E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.42692543E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.80199440E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.83489464E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.49150482E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.10025359E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.20435996E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.96422324E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.93859064E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54212803E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66702577E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35112278E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.32555124E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.06698510E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.48053384E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.09122397E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.38124218E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04628217E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.20411908E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13149137E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.01042290E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.10330480E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.16783385E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.84216094E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.46910892E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.41229812E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.92762623E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.42921283E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.48063615E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.20366693E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.16378484E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.21871853E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.40395346E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63532651E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.61504886E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54776340E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.39122681E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.52161122E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17119176E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.93982868E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12388873E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67321824E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08516785E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.20618721E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.83401025E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.56548028E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89080595E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63506797E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.82819674E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53819269E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.45567829E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.41479468E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.00309329E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.76853243E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13487409E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15918609E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47432694E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.35310001E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.61900586E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.00860125E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51700192E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63532651E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.61504886E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54776340E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.39122681E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.52161122E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17119176E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.93982868E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12388873E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67321824E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08516785E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.20618721E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.83401025E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.56548028E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89080595E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63506797E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.82819674E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53819269E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.45567829E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.41479468E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.00309329E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.76853243E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13487409E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15918609E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47432694E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.35310001E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.61900586E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.00860125E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51700192E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.82882759E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01472249E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.04092603E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.94435148E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.93161341E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99970903E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.90972198E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.82882759E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01472249E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.04092603E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.94435148E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.93161341E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99970903E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.90972198E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.34930193E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.07184732E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.36725873E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.56089396E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.33236330E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.06287846E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.90885396E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.58574062E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.42526962E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.79259913E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.73289826E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.96301281E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.06369737E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.79259913E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.73289826E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.96301281E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.06369737E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.86233027E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.59331784E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.92051996E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.12014826E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.44818962E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.55490221E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.12215183E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.59079237E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.54604541E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.85288997E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.57181346E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.94251938E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.49749657E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.75108871E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.75108871E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.11118084E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.16829964E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.16829964E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.05692088E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.75286184E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.71263642E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.49725277E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69551828E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57915550E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.24336127E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.53215643E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.28531063E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.07145121E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.75080023E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.05999881E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.32223916E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.28790118E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.49129807E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.05815872E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.05815872E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.05815872E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.49981870E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.08529718E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.12488563E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67739062E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67739062E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.21152681E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.15729182E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.59505425E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.59505425E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51069310E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51069310E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.59505425E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.59505425E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51069310E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51069310E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.46498338E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.46498338E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.21199709E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.21199709E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.74077695E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.74077695E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.74077695E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.74077695E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.74077695E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.74077695E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.55626060E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.26599504E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.73002852E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68796072E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68796072E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.84810647E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.04933723E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.70240163E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.70240163E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.79418108E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.79418108E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.70240163E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.70240163E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.79418108E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.79418108E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.27371674E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.27371674E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.26662250E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.26662250E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.00555350E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.00555350E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.00555350E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.00555350E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.00555350E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.00555350E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.58740864E-03   # h decays
#          BR         NDA      ID1       ID2
     6.34537063E-01    2           5        -5   # BR(h -> b       bb     )
     6.10322624E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.16004059E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.56783472E-04    2           3        -3   # BR(h -> s       sb     )
     1.85234687E-02    2           4        -4   # BR(h -> c       cb     )
     6.08257749E-02    2          21        21   # BR(h -> g       g      )
     2.11035397E-03    2          22        22   # BR(h -> gam     gam    )
     1.47176608E-03    2          22        23   # BR(h -> Z       gam    )
     1.95572076E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52544476E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.78464066E+01   # H decays
#          BR         NDA      ID1       ID2
     7.54061502E-01    2           5        -5   # BR(H -> b       bb     )
     1.32903879E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.69818476E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.73183642E-04    2           3        -3   # BR(H -> s       sb     )
     5.49440305E-09    2           4        -4   # BR(H -> c       cb     )
     4.91565438E-04    2           6        -6   # BR(H -> t       tb     )
     8.32335023E-05    2          21        21   # BR(H -> g       g      )
     1.29590957E-07    2          22        22   # BR(H -> gam     gam    )
     3.39158452E-08    2          23        22   # BR(H -> Z       gam    )
     4.64485578E-06    2          24       -24   # BR(H -> W+      W-     )
     2.29708919E-06    2          23        23   # BR(H -> Z       Z      )
     9.45459800E-06    2          25        25   # BR(H -> h       h      )
     3.90057770E-23    2          36        36   # BR(H -> A       A      )
     1.95706211E-20    2          23        36   # BR(H -> Z       A      )
     6.31525323E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.03336341E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.03336341E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.86842293E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.11790249E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.23053738E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.44269090E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.42742748E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.18326735E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.25750264E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.72176346E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     9.91300682E-10    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     9.91300682E-10    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.29694486E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.29694486E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.29694486E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.77966189E+01   # A decays
#          BR         NDA      ID1       ID2
     7.55093911E-01    2           5        -5   # BR(A -> b       bb     )
     1.33081435E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.70440220E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.74095503E-04    2           3        -3   # BR(A -> s       sb     )
     5.16457252E-09    2           4        -4   # BR(A -> c       cb     )
     5.03547623E-04    2           6        -6   # BR(A -> t       tb     )
     1.08148517E-04    2          21        21   # BR(A -> g       g      )
     4.14520603E-08    2          22        22   # BR(A -> gam     gam    )
     4.63216456E-08    2          23        22   # BR(A -> Z       gam    )
     4.48956449E-06    2          23        25   # BR(A -> Z       h      )
     7.68288669E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.96242473E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.96242473E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.29204917E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.79462404E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.89796034E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.70240645E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.30876164E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.70180741E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.08749497E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.61371755E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.61371755E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.43592223E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.19257954E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.46976953E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.19560572E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.63243766E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.54715528E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.29568457E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.30887247E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.02967561E-06    2          24        25   # BR(H+ -> W+      h      )
     3.77603323E-11    2          24        36   # BR(H+ -> W+      A      )
     4.58941961E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.42947885E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.44820848E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.45995013E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.64779178E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.58463670E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.43152260E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.43152260E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.48036462E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
