#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586182E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861818E+03   # EWSB                
         1    -1.89296100E+02   # M_1                 
         2     1.79272500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.25458500E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05337070E+01   # W+
        25     1.26408174E+02   # h
        35     1.57084104E+03   # H
        36     1.57083890E+03   # A
        37     1.57330932E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894136E+03   # ~d_L
   2000001     2.60900584E+03   # ~d_R
   1000002     2.62779360E+03   # ~u_L
   2000002     2.61065653E+03   # ~u_R
   1000003     2.62894136E+03   # ~s_L
   2000003     2.60900584E+03   # ~s_R
   1000004     2.62779360E+03   # ~c_L
   2000004     2.61065653E+03   # ~c_R
   1000005     2.57619347E+03   # ~b_1
   2000005     2.61133544E+03   # ~b_2
   1000006     2.38771636E+03   # ~t_1
   2000006     2.60371537E+03   # ~t_2
   1000011     5.02054617E+02   # ~e_L
   2000011     5.01936464E+02   # ~e_R
   1000012     4.95984825E+02   # ~nu_eL
   1000013     5.02054617E+02   # ~mu_L
   2000013     5.01936464E+02   # ~mu_R
   1000014     4.95984825E+02   # ~nu_muL
   1000015     4.41479723E+02   # ~tau_1
   2000015     5.55968959E+02   # ~tau_2
   1000016     4.95984825E+02   # ~nu_tauL
   1000021     2.65781721E+03   # ~g
   1000022    -1.85006224E+02   # ~chi_10
   1000023     1.88159081E+02   # ~chi_20
   1000025    -6.38972170E+02   # ~chi_30
   1000035     6.41669914E+02   # ~chi_40
   1000024     1.88173447E+02   # ~chi_1+
   1000037     6.43929089E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96977737E-01   # N_11
  1  2     3.91405611E-03   # N_12
  1  3     7.48426493E-02   # N_13
  1  4     2.04609426E-02   # N_14
  2  1     5.29559105E-03   # N_21
  2  2     9.90084779E-01   # N_22
  2  3    -1.33867149E-01   # N_23
  2  4     4.22335565E-02   # N_24
  3  1     6.73762489E-02   # N_31
  3  2    -6.49438759E-02   # N_32
  3  3    -7.00779102E-01   # N_33
  3  4    -7.07213818E-01   # N_34
  4  1     3.83117477E-02   # N_41
  4  2    -1.24495395E-01   # N_42
  4  3    -6.96697075E-01   # N_43
  4  4     7.05440495E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.82096063E-01   # U_11
  1  2     1.88380793E-01   # U_12
  2  1     1.88380793E-01   # U_21
  2  2     9.82096063E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98228731E-01   # V_11
  1  2     5.94928647E-02   # V_12
  2  1     5.94928647E-02   # V_21
  2  2     9.98228731E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96141433E-01   # cos(theta_t)
  1  2     8.68241717E-01   # sin(theta_t)
  2  1    -8.68241717E-01   # -sin(theta_t)
  2  2    -4.96141433E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.17587540E-01   # cos(theta_b)
  1  2     3.97533780E-01   # sin(theta_b)
  2  1    -3.97533780E-01   # -sin(theta_b)
  2  2     9.17587540E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06739424E-01   # cos(theta_tau)
  1  2     7.07473948E-01   # sin(theta_tau)
  2  1    -7.07473948E-01   # -sin(theta_tau)
  2  2     7.06739424E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06261036E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861818E+03  # DRbar Higgs Parameters
         1     6.25458500E+02   # mu(Q)               
         2     4.91970629E+01   # tanbeta(Q)          
         3     2.41408489E+02   # vev(Q)              
         4     2.51019753E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861818E+03  # The gauge couplings
     1     3.65102013E-01   # gprime(Q) DRbar
     2     6.45134341E-01   # g(Q) DRbar
     3     1.01419938E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861818E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861818E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861818E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861818E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47173605E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861818E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.21709725E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861818E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.30636277E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861818E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.89296100E+02   # M_1                 
         2     1.79272500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.23885932E+06   # M^2_Hd              
        22    -2.51043633E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43870076E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.93403325E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.34524288E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.34524288E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.23226750E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.23226750E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.69549876E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.69549876E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.15105295E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.15105295E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.34524288E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.34524288E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.23226750E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.23226750E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.69549876E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.69549876E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.15105295E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.15105295E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.16206704E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.16206704E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.17900453E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.17900453E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.90841392E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.90841392E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.49862301E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.70626654E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.51926821E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98831013E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.47199697E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.36206240E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.08093318E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.09276081E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.81090956E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.03784413E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.15055791E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.73358493E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17431246E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.34056485E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.39235405E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.42809360E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.28720465E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.44872910E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38385765E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.06023975E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01931046E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.64460902E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.65642490E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.06853062E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.29977619E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.22057405E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.38102675E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.12433927E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.16897629E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.47098278E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.10788683E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -8.46074153E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.14883986E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.21560734E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.23838104E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.06813020E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.06232772E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57047425E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.08925678E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.87769922E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.94591712E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.80518936E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.06672642E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.31351004E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.14225368E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12123399E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.23322815E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.78773558E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.13856490E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.37537476E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.10010679E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.46865163E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.94592514E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.80519037E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.06612160E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.31331278E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.14883986E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.21560734E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.23838104E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.06813020E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.06232772E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57047425E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.08925678E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.87769922E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.94591712E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.80518936E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.06672642E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.31351004E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.14225368E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12123399E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.23322815E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.78773558E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.13856490E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.37537476E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.10010679E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.46865163E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.94592514E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.80519037E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.06612160E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.31331278E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.97762423E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.00663194E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.04251600E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.95085206E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.97603105E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99972091E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.79086731E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.97762423E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.00663194E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.04251600E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.95085206E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.97603105E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99972091E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.79086731E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.46001372E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.06049917E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.36955996E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.56994087E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.42816817E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.02460314E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.91529323E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.60660823E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.53495398E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.94294359E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.66509310E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.96637498E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.06711571E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.94294359E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.66509310E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.96637498E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.06711571E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.01213544E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.53166780E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.92542457E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.12140865E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     4.03816133E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.09203736E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.46832844E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.09203736E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.46832844E-08    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     4.69378963E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.46909357E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.69378963E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.46909357E-09    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     8.77166692E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.57443701E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.41207697E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.41207697E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.31177951E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.17970864E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.17970864E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.14502846E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.87227540E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.69991954E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.43120523E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68327903E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57035425E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.81600979E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.66389615E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.25311917E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     6.78402829E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.25311917E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     6.78402829E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.57597982E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.57597982E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.94710296E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.94710296E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.94710296E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.57912516E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.15850925E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.08646593E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66618582E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66618582E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.08034713E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.43737957E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.04060234E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.04060234E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.46327631E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.46327631E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.04060234E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.04060234E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.46327631E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.46327631E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.55638532E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.55638532E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.31051079E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.31051079E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.84837706E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.84837706E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.84837706E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.84837706E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.84837706E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.84837706E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.63145538E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.13527439E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.99650651E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67620165E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67620165E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.92493344E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01327346E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.55960935E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.55960935E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.12313953E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.12313953E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.55960935E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.55960935E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.12313953E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.12313953E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.37639250E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.37639250E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.36154222E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.36154222E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.92952745E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.92952745E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.92952745E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.92952745E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.92952745E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.92952745E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.61400481E-03   # h decays
#          BR         NDA      ID1       ID2
     6.23158798E-01    2           5        -5   # BR(h -> b       bb     )
     5.84191345E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.06753438E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.37061084E-04    2           3        -3   # BR(h -> s       sb     )
     1.84864408E-02    2           4        -4   # BR(h -> c       cb     )
     6.14259591E-02    2          21        21   # BR(h -> g       g      )
     2.14038045E-03    2          22        22   # BR(h -> gam     gam    )
     1.54019765E-03    2          22        23   # BR(h -> Z       gam    )
     2.07199874E-01    2          24       -24   # BR(h -> W+      W-     )
     2.69854012E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.26682337E+01   # H decays
#          BR         NDA      ID1       ID2
     6.34840527E-01    2           5        -5   # BR(H -> b       bb     )
     1.25746840E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.44513177E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.95869785E-04    2           3        -3   # BR(H -> s       sb     )
     4.68611536E-09    2           4        -4   # BR(H -> c       cb     )
     4.53180202E-04    2           6        -6   # BR(H -> t       tb     )
     3.62550510E-05    2          21        21   # BR(H -> g       g      )
     3.07880234E-08    2          22        22   # BR(H -> gam     gam    )
     1.84949061E-08    2          23        22   # BR(H -> Z       gam    )
     1.82809487E-06    2          24       -24   # BR(H -> W+      W-     )
     9.09990808E-07    2          23        23   # BR(H -> Z       Z      )
     4.05276778E-06    2          25        25   # BR(H -> h       h      )
    -6.28774087E-24    2          36        36   # BR(H -> A       A      )
     2.06329053E-21    2          23        36   # BR(H -> Z       A      )
     6.81465039E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.19142243E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.86527676E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.86527676E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.06393063E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.36551843E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.17782492E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.99333317E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.15441439E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.55172349E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.59940780E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.82624180E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.67507124E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.83411930E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.31512803E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.75245221E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.31512803E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.75245221E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.16835722E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.02525346E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.51944483E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.51944483E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     2.99514019E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     2.99514019E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     2.99514019E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.26672063E+01   # A decays
#          BR         NDA      ID1       ID2
     6.34874088E-01    2           5        -5   # BR(A -> b       bb     )
     1.25750932E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.44525374E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.95902420E-04    2           3        -3   # BR(A -> s       sb     )
     4.59111047E-09    2           4        -4   # BR(A -> c       cb     )
     4.55518240E-04    2           6        -6   # BR(A -> t       tb     )
     5.22949574E-05    2          21        21   # BR(A -> g       g      )
     5.33335290E-09    2          22        22   # BR(A -> gam     gam    )
     2.94894247E-08    2          23        22   # BR(A -> Z       gam    )
     1.80261858E-06    2          23        25   # BR(A -> Z       h      )
     7.41620375E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.73288799E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.81475487E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.81475487E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.17217049E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.66400536E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.92958448E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.30472850E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.03520251E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.94244426E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.26413789E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.76859238E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.70174996E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.05951481E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.10511900E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.10511900E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.73098522E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.67121916E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.37722447E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.86844277E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.18955561E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.11597427E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.40884638E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.00733464E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.98512631E-06    2          24        25   # BR(H+ -> W+      h      )
     2.10957095E-12    2          24        36   # BR(H+ -> W+      A      )
     4.60896922E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.37039636E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.52550192E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.62952214E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.96508704E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.97286775E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.14058000E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.08066169E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.90848177E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.90848177E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.27129963E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.15028176E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
