#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007802E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078025E+03   # EWSB                
         1    -1.96118200E+02   # M_1                 
         2     1.87082900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.20106200E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05342350E+01   # W+
        25     1.25819004E+02   # h
        35     1.00002478E+03   # H
        36     1.00000000E+03   # A
        37     1.00397264E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058733E+03   # ~d_L
   2000001     3.08015241E+03   # ~d_R
   1000002     3.07961303E+03   # ~u_L
   2000002     3.07983925E+03   # ~u_R
   1000003     3.08058733E+03   # ~s_L
   2000003     3.08015241E+03   # ~s_R
   1000004     3.07961303E+03   # ~c_L
   2000004     3.07983925E+03   # ~c_R
   1000005     3.06944749E+03   # ~b_1
   2000005     3.09125608E+03   # ~b_2
   1000006     2.95594596E+03   # ~t_1
   2000006     3.10948256E+03   # ~t_2
   1000011     5.02049240E+02   # ~e_L
   2000011     5.01941487E+02   # ~e_R
   1000012     4.95985185E+02   # ~nu_eL
   1000013     5.02049240E+02   # ~mu_L
   2000013     5.01941487E+02   # ~mu_R
   1000014     4.95985185E+02   # ~nu_muL
   1000015     4.41904546E+02   # ~tau_1
   2000015     5.55631040E+02   # ~tau_2
   1000016     4.95985185E+02   # ~nu_tauL
   1000021     2.73927430E+03   # ~g
   1000022    -1.91122581E+02   # ~chi_10
   1000023     1.96489538E+02   # ~chi_20
   1000025    -6.33926062E+02   # ~chi_30
   1000035     6.36795933E+02   # ~chi_40
   1000024     1.96505348E+02   # ~chi_1+
   1000037     6.39034496E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96854563E-01   # N_11
  1  2     4.01511520E-03   # N_12
  1  3     7.61066718E-02   # N_13
  1  4     2.17401186E-02   # N_14
  2  1     5.43512222E-03   # N_21
  2  2     9.89628054E-01   # N_22
  2  3    -1.36282016E-01   # N_23
  2  4     4.50997386E-02   # N_24
  3  1     6.91761547E-02   # N_31
  3  2    -6.46392868E-02   # N_32
  3  3    -7.00656769E-01   # N_33
  3  4    -7.07189164E-01   # N_34
  4  1     3.82896658E-02   # N_41
  4  2    -1.28226192E-01   # N_42
  4  3    -6.96214822E-01   # N_43
  4  4     7.05249507E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.81442146E-01   # U_11
  1  2     1.91758478E-01   # U_12
  2  1     1.91758478E-01   # U_21
  2  2     9.81442146E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97980456E-01   # V_11
  1  2     6.35217261E-02   # V_12
  2  1     6.35217261E-02   # V_21
  2  2     9.97980456E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.00773663E-01   # cos(theta_t)
  1  2     7.99419168E-01   # sin(theta_t)
  2  1    -7.99419168E-01   # -sin(theta_t)
  2  2    -6.00773663E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.00020523E-01   # cos(theta_b)
  1  2     7.14122726E-01   # sin(theta_b)
  2  1    -7.14122726E-01   # -sin(theta_b)
  2  2     7.00020523E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06769551E-01   # cos(theta_tau)
  1  2     7.07443851E-01   # sin(theta_tau)
  2  1    -7.07443851E-01   # -sin(theta_tau)
  2  2     7.06769551E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.10429676E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078025E+03  # DRbar Higgs Parameters
         1     6.20106200E+02   # mu(Q)               
         2     4.92623647E+01   # tanbeta(Q)          
         3     2.41329212E+02   # vev(Q)              
         4     1.01140643E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078025E+03  # The gauge couplings
     1     3.65698310E-01   # gprime(Q) DRbar
     2     6.45043238E-01   # g(Q) DRbar
     3     1.00839845E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078025E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078025E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078025E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078025E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40215330E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078025E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.38131920E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078025E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.31843700E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078025E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.96118200E+02   # M_1                 
         2     1.87082900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.08728954E+05   # M^2_Hd              
        22    -1.68404995E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43827081E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.58602108E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.74618354E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.62104003E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.12897221E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.07462937E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.43371490E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.25690604E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.53836985E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.73789090E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.18157932E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.27156526E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.86508423E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.12418116E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.43371490E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.25690604E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.53836985E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.73789090E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.18157932E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.27156526E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.86508423E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.12418116E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.17548316E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.49476357E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.55974544E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.51632880E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.40723253E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.15470704E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.24949796E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.26535454E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.52952552E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.52952552E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.59242228E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.59242228E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.52952552E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.52952552E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.59242228E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.59242228E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.65372187E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.65372187E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.33632532E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.33632532E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.44319898E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.51836283E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.67476773E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94373181E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.42696472E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.80195316E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.83488073E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.49143779E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.10025906E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.20634146E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.96421751E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.93847210E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54207589E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66701789E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35111260E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.32554353E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.06698204E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.48052271E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.09124162E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.38008436E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04626859E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.20431109E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13143929E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.01041862E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.10330075E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.16783133E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.84219121E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.46912580E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.42004674E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.92761360E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.42911404E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.48066822E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.20364806E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.16377935E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.21871613E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.40395622E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63533053E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.61386902E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54777892E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.40076276E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.52092216E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17118721E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.93982564E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12388694E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67328313E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08548372E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.21401620E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.82349289E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.58229858E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89057765E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63507199E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.83140669E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53817391E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.45431677E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.41546299E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.00308899E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.76852960E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13487228E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15920233E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47447743E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.38146319E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.58121139E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.01472095E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51688282E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63533053E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.61386902E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54777892E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.40076276E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.52092216E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17118721E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.93982564E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12388694E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67328313E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08548372E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.21401620E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.82349289E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.58229858E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89057765E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63507199E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.83140669E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53817391E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.45431677E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.41546299E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.00308899E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.76852960E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13487228E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15920233E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47447743E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.38146319E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.58121139E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.01472095E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51688282E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.83103794E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01877209E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03959622E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.94163169E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.94037046E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99970845E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.91550365E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.83103794E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01877209E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03959622E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.94163169E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.94037046E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99970845E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.91550365E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.35555320E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.08473154E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.36287135E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.55239711E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.33727100E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.07154195E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.90611393E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.58046736E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.41876760E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.79478322E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.77461583E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.96160325E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.06093517E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.79478322E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.77461583E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.96160325E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.06093517E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.86451438E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.63450003E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.91914967E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.11740033E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     6.33761083E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.92201074E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.53440310E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.82102271E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.94964982E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.70183158E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.97670965E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.46433056E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.49770913E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.75090820E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.75090820E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.11089762E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.16814725E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.16814725E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.05678149E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.75277965E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.71250614E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.50106356E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69544324E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.57903362E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.18684727E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.11543805E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.35269326E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.74929726E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.89047173E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.74068714E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.69560893E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.67553690E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.57348650E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.73143820E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.73143820E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.73143820E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.50000595E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.09958747E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.12474452E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67725929E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67725929E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.20278151E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.15685471E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.61801989E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.61801989E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49609849E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49609849E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.61801989E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.61801989E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49609849E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49609849E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.46535367E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.46535367E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.21165764E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.21165764E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.73011092E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.73011092E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.73011092E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.73011092E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.73011092E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.73011092E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.55649265E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.25727649E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.72961698E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68781410E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68781410E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.86224028E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.04918474E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.69927802E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.69927802E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.81781536E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.81781536E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.69927802E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.69927802E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.81781536E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.81781536E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.27331673E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.27331673E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.26664296E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.26664296E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.00595854E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.00595854E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.00595854E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.00595854E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.00595854E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.00595854E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.58741917E-03   # h decays
#          BR         NDA      ID1       ID2
     6.34537233E-01    2           5        -5   # BR(h -> b       bb     )
     6.10322997E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.16004190E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.56783721E-04    2           3        -3   # BR(h -> s       sb     )
     1.85234283E-02    2           4        -4   # BR(h -> c       cb     )
     6.08256528E-02    2          21        21   # BR(h -> g       g      )
     2.11035052E-03    2          22        22   # BR(h -> gam     gam    )
     1.47176515E-03    2          22        23   # BR(h -> Z       gam    )
     1.95572034E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52544486E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.78475686E+01   # H decays
#          BR         NDA      ID1       ID2
     7.54038337E-01    2           5        -5   # BR(H -> b       bb     )
     1.32899797E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.69804046E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.73162967E-04    2           3        -3   # BR(H -> s       sb     )
     5.49424945E-09    2           4        -4   # BR(H -> c       cb     )
     4.91551695E-04    2           6        -6   # BR(H -> t       tb     )
     8.32309393E-05    2          21        21   # BR(H -> g       g      )
     1.29586895E-07    2          22        22   # BR(H -> gam     gam    )
     3.39148009E-08    2          23        22   # BR(H -> Z       gam    )
     4.64507403E-06    2          24       -24   # BR(H -> W+      W-     )
     2.29719713E-06    2          23        23   # BR(H -> Z       Z      )
     9.45432859E-06    2          25        25   # BR(H -> h       h      )
    -5.96069803E-24    2          36        36   # BR(H -> A       A      )
    -2.76238358E-20    2          23        36   # BR(H -> Z       A      )
     6.31505449E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.03327041E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.03327041E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.87095124E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.11768315E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.22879845E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.46576037E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.43488840E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.18338841E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.25687734E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.72171047E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     9.91267090E-10    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     9.91267090E-10    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.29690559E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.29690559E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.29690559E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.77977789E+01   # A decays
#          BR         NDA      ID1       ID2
     7.55070732E-01    2           5        -5   # BR(A -> b       bb     )
     1.33077351E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.70425782E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.74074815E-04    2           3        -3   # BR(A -> s       sb     )
     5.16441402E-09    2           4        -4   # BR(A -> c       cb     )
     5.03532169E-04    2           6        -6   # BR(A -> t       tb     )
     1.08145197E-04    2          21        21   # BR(A -> g       g      )
     4.14507560E-08    2          22        22   # BR(A -> gam     gam    )
     4.63202232E-08    2          23        22   # BR(A -> Z       gam    )
     4.48977557E-06    2          23        25   # BR(A -> Z       h      )
     7.68264534E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.96233406E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.96233406E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.28803109E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.79435759E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.89888915E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.71061249E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.33064063E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.70245823E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.08733411E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.61364051E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     2.61364051E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.43603627E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.19253939E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.46971994E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.19543043E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.63218071E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.54703589E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.29543902E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.30862621E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.02989085E-06    2          24        25   # BR(H+ -> W+      h      )
     3.77329681E-11    2          24        36   # BR(H+ -> W+      A      )
     4.58820795E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.43856675E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.44846683E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.45972471E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     8.67905122E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.58457106E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.43141003E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.43141003E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.48031082E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
