#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586187E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861867E+03   # EWSB                
         1    -1.25931900E+02   # M_1                 
         2     1.20000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.52072900E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05350262E+01   # W+
        25     1.26612988E+02   # h
        35     1.57084039E+03   # H
        36     1.57083890E+03   # A
        37     1.57342022E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894352E+03   # ~d_L
   2000001     2.60900631E+03   # ~d_R
   1000002     2.62779240E+03   # ~u_L
   2000002     2.61065708E+03   # ~u_R
   1000003     2.62894352E+03   # ~s_L
   2000003     2.60900631E+03   # ~s_R
   1000004     2.62779240E+03   # ~c_L
   2000004     2.61065708E+03   # ~c_R
   1000005     2.57586589E+03   # ~b_1
   2000005     2.61165987E+03   # ~b_2
   1000006     2.38790994E+03   # ~t_1
   2000006     2.60393961E+03   # ~t_2
   1000011     5.02063660E+02   # ~e_L
   2000011     5.01936051E+02   # ~e_R
   1000012     4.95976089E+02   # ~nu_eL
   1000013     5.02063660E+02   # ~mu_L
   2000013     5.01936051E+02   # ~mu_R
   1000014     4.95976089E+02   # ~nu_muL
   1000015     4.39531585E+02   # ~tau_1
   2000015     5.57518010E+02   # ~tau_2
   1000016     4.95976089E+02   # ~nu_tauL
   1000021     2.65781747E+03   # ~g
   1000022    -1.23228672E+02   # ~chi_10
   1000023     1.27055342E+02   # ~chi_20
   1000025    -6.65639576E+02   # ~chi_30
   1000035     6.67420314E+02   # ~chi_40
   1000024     1.27062045E+02   # ~chi_1+
   1000037     6.69799101E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97593049E-01   # N_11
  1  2     3.09277877E-03   # N_12
  1  3     6.83259496E-02   # N_13
  1  4     1.14065040E-02   # N_14
  2  1     4.97093689E-03   # N_21
  2  2     9.92206420E-01   # N_22
  2  3    -1.21800142E-01   # N_23
  2  4     2.58153929E-02   # N_24
  3  1     5.63341171E-02   # N_31
  3  2    -6.79736771E-02   # N_32
  3  3    -7.01345453E-01   # N_33
  3  4    -7.07333444E-01   # N_34
  4  1     4.01231365E-02   # N_41
  4  2    -1.04385983E-01   # N_42
  4  3    -6.99007042E-01   # N_43
  4  4     7.06316399E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.85179356E-01   # U_11
  1  2     1.71527366E-01   # U_12
  2  1     1.71527366E-01   # U_21
  2  2     9.85179356E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99337131E-01   # V_11
  1  2     3.64046396E-02   # V_12
  2  1     3.64046396E-02   # V_21
  2  2     9.99337131E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.95845642E-01   # cos(theta_t)
  1  2     8.68410674E-01   # sin(theta_t)
  2  1    -8.68410674E-01   # -sin(theta_t)
  2  2    -4.95845642E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.14174816E-01   # cos(theta_b)
  1  2     4.05320128E-01   # sin(theta_b)
  2  1    -4.05320128E-01   # -sin(theta_b)
  2  2     9.14174816E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06721623E-01   # cos(theta_tau)
  1  2     7.07491730E-01   # sin(theta_tau)
  2  1    -7.07491730E-01   # -sin(theta_tau)
  2  2     7.06721623E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06202990E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861867E+03  # DRbar Higgs Parameters
         1     6.52072900E+02   # mu(Q)               
         2     4.91720818E+01   # tanbeta(Q)          
         3     2.41403519E+02   # vev(Q)              
         4     2.46114221E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861867E+03  # The gauge couplings
     1     3.65076416E-01   # gprime(Q) DRbar
     2     6.46102283E-01   # g(Q) DRbar
     3     1.01420235E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861867E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861867E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861867E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861867E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47098946E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861867E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.17091989E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861867E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.24505284E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861867E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.25931900E+02   # M_1                 
         2     1.20000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.20016088E+06   # M^2_Hd              
        22    -2.85161529E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44296190E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.93062346E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.34976886E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.34976886E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.23370197E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.23370197E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.70145943E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.70145943E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.15238866E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.15238866E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.34976886E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.34976886E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.23370197E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.23370197E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.70145943E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.70145943E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.15238866E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.15238866E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.18896871E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.18896871E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.16611312E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.16611312E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.90624913E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.90624913E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.43716371E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.69338215E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.90426119E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98128529E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44413253E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.11459777E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.00335807E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.03213896E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.92772955E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.02175152E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14271519E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.74903669E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.13290708E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.37538774E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.40424255E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.45004562E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.19996071E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.41565773E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38432270E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.04792199E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02108953E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.65702667E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.65703586E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.10374759E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.24620327E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.28547170E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.68960957E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.09840646E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.12982155E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.09271926E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.07473417E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -9.74223837E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.17511910E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20267420E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25127334E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.57707058E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.72684287E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58391230E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.70144022E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.90751332E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95758912E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.47180667E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.79803105E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.41833904E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.16850790E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12877253E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.24690521E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.80194136E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.65385664E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41425114E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.71408417E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47611194E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95759633E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.47180757E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.79755324E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.41809540E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.17511910E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20267420E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25127334E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.57707058E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.72684287E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58391230E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.70144022E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.90751332E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95758912E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.47180667E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.79803105E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.41833904E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.16850790E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12877253E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.24690521E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.80194136E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.65385664E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41425114E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.71408417E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47611194E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95759633E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.47180757E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.79755324E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.41809540E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.94469024E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.94919612E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.04161305E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96346734E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.33935707E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99975371E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.46285080E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.94469024E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.94919612E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.04161305E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96346734E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.33935707E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99975371E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.46285080E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.24553002E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.08492561E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.35402990E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.56104449E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.05912512E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.91488547E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.93049350E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.67367205E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.80948982E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.92125022E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.62272186E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97258898E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.06513884E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.92125022E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.62272186E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97258898E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.06513884E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.98890208E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.51402163E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.93901000E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.10958783E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     8.40042023E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.45318839E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.65081355E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.45318839E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.65081355E-10    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     7.97995017E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.07347984E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.97995017E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.07347984E-11    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.49763318E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.98066454E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.50986931E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.50986931E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.29411148E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.15392776E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.15392776E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.57867027E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.48356119E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.63252536E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.23820051E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.61062209E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53129991E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.90726473E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.27625999E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.62454329E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.24195921E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.62454329E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.24195921E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.36190445E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     9.36190445E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.37993872E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.14130906E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.14130906E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.14130906E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.98996314E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.84259686E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.82782952E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60190977E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60190977E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.26998298E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.50089309E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.72350523E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.72350523E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08887304E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08887304E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.72350523E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.72350523E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08887304E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08887304E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.97938912E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.97938912E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.83665323E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.83665323E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.45838059E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.45838059E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.45838059E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.45838059E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.45838059E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.45838059E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     5.02433585E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.34743851E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.97689015E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.60608302E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60608302E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64072035E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.77261406E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.47078212E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.47078212E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07008357E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07008357E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.47078212E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.47078212E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07008357E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07008357E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.87828478E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.87828478E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.85666855E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.85666855E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     8.92681231E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.92681231E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.92681231E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.92681231E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.92681231E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.92681231E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.65300824E-03   # h decays
#          BR         NDA      ID1       ID2
     6.20761268E-01    2           5        -5   # BR(h -> b       bb     )
     5.79320223E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.05028696E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.33287569E-04    2           3        -3   # BR(h -> s       sb     )
     1.83554055E-02    2           4        -4   # BR(h -> c       cb     )
     6.12071855E-02    2          21        21   # BR(h -> g       g      )
     2.14048240E-03    2          22        22   # BR(h -> gam     gam    )
     1.55456293E-03    2          22        23   # BR(h -> Z       gam    )
     2.09977760E-01    2          24       -24   # BR(h -> W+      W-     )
     2.74329968E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.22172536E+01   # H decays
#          BR         NDA      ID1       ID2
     6.35219566E-01    2           5        -5   # BR(H -> b       bb     )
     1.26529748E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.47280745E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.99579744E-04    2           3        -3   # BR(H -> s       sb     )
     4.71742694E-09    2           4        -4   # BR(H -> c       cb     )
     4.56208234E-04    2           6        -6   # BR(H -> t       tb     )
     3.64682834E-05    2          21        21   # BR(H -> g       g      )
     1.91626832E-08    2          22        22   # BR(H -> gam     gam    )
     1.86200292E-08    2          23        22   # BR(H -> Z       gam    )
     1.65023613E-06    2          24       -24   # BR(H -> W+      W-     )
     8.21456538E-07    2          23        23   # BR(H -> Z       Z      )
     4.13124682E-06    2          25        25   # BR(H -> h       h      )
     4.44951766E-24    2          36        36   # BR(H -> A       A      )
     4.55938417E-20    2          23        36   # BR(H -> Z       A      )
     6.01469538E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.19895774E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.87306483E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.87306483E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.69887576E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.97345462E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.57827259E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.32968395E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.83999135E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.94308797E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.48770942E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.73072234E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.83859831E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.40057638E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.38631516E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.79408435E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.38631516E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.79408435E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.17256864E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.02402465E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.77214242E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.77214242E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.01755138E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.01755138E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.01755138E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.22180742E+01   # A decays
#          BR         NDA      ID1       ID2
     6.35234198E-01    2           5        -5   # BR(A -> b       bb     )
     1.26530091E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.47279676E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.99594671E-04    2           3        -3   # BR(A -> s       sb     )
     4.62895195E-09    2           4        -4   # BR(A -> c       cb     )
     4.59272776E-04    2           6        -6   # BR(A -> t       tb     )
     5.26275705E-05    2          21        21   # BR(A -> g       g      )
     1.80492124E-09    2          22        22   # BR(A -> gam     gam    )
     2.96825642E-08    2          23        22   # BR(A -> Z       gam    )
     1.62708897E-06    2          23        25   # BR(A -> Z       h      )
     6.28310386E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.73758987E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.85078298E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.85078298E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.72939883E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.10682918E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.15740387E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.10666260E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.79586308E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.68565240E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.76534756E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.89616060E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.65863366E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.87887652E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.10694058E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.10694058E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.66887909E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.65336934E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.39099726E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.91712914E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.17813177E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.14710426E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.47287374E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.99632034E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.79886055E-06    2          24        25   # BR(H+ -> W+      h      )
     2.65617695E-12    2          24        36   # BR(H+ -> W+      A      )
     4.00837204E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.02675891E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.58409676E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.63492591E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.00302369E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.94461763E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.12072903E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.02208104E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.95548123E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.95548123E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.27948416E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.15478362E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
