#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586186E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861860E+03   # EWSB                
         1    -9.63680900E+01   # M_1                 
         2     1.56820500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.39298600E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05338368E+01   # W+
        25     1.26486694E+02   # h
        35     1.57084075E+03   # H
        36     1.57083890E+03   # A
        37     1.57332768E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894211E+03   # ~d_L
   2000001     2.60900605E+03   # ~d_R
   1000002     2.62779329E+03   # ~u_L
   2000002     2.61065677E+03   # ~u_R
   1000003     2.62894211E+03   # ~s_L
   2000003     2.60900605E+03   # ~s_R
   1000004     2.62779329E+03   # ~c_L
   2000004     2.61065677E+03   # ~c_R
   1000005     2.57601984E+03   # ~b_1
   2000005     2.61150698E+03   # ~b_2
   1000006     2.38781190E+03   # ~t_1
   2000006     2.60381295E+03   # ~t_2
   1000011     5.02057468E+02   # ~e_L
   2000011     5.01936331E+02   # ~e_R
   1000012     4.95982076E+02   # ~nu_eL
   1000013     5.02057468E+02   # ~mu_L
   2000013     5.01936331E+02   # ~mu_R
   1000014     4.95982076E+02   # ~nu_muL
   1000015     4.40333506E+02   # ~tau_1
   2000015     5.56879616E+02   # ~tau_2
   1000016     4.95982076E+02   # ~nu_tauL
   1000021     2.65781727E+03   # ~g
   1000022    -9.43296263E+01   # ~chi_10
   1000023     1.65179606E+02   # ~chi_20
   1000025    -6.52574338E+02   # ~chi_30
   1000035     6.55209031E+02   # ~chi_40
   1000024     1.65188142E+02   # ~chi_1+
   1000037     6.57390525E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97583933E-01   # N_11
  1  2     2.15543856E-03   # N_12
  1  3     6.88954149E-02   # N_13
  1  4     8.66438256E-03   # N_14
  2  1     6.37724670E-03   # N_21
  2  2     9.91167202E-01   # N_22
  2  3    -1.27753297E-01   # N_23
  2  4     3.50143352E-02   # N_24
  3  1     5.47373077E-02   # N_31
  3  2    -6.57839924E-02   # N_32
  3  3    -7.01549281E-01   # N_33
  3  4    -7.07463709E-01   # N_34
  4  1     4.23019334E-02   # N_41
  4  2    -1.15132091E-01   # N_42
  4  3    -6.97682681E-01   # N_43
  4  4     7.05828609E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.83671250E-01   # U_11
  1  2     1.79974641E-01   # U_12
  2  1     1.79974641E-01   # U_21
  2  2     9.83671250E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98779995E-01   # V_11
  1  2     4.93813880E-02   # V_12
  2  1     4.93813880E-02   # V_21
  2  2     9.98779995E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.95998996E-01   # cos(theta_t)
  1  2     8.68323094E-01   # sin(theta_t)
  2  1    -8.68323094E-01   # -sin(theta_t)
  2  2    -4.95998996E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.15769653E-01   # cos(theta_b)
  1  2     4.01703800E-01   # sin(theta_b)
  2  1    -4.01703800E-01   # -sin(theta_b)
  2  2     9.15769653E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06736705E-01   # cos(theta_tau)
  1  2     7.07476664E-01   # sin(theta_tau)
  2  1    -7.07476664E-01   # -sin(theta_tau)
  2  2     7.06736705E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06254598E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861860E+03  # DRbar Higgs Parameters
         1     6.39298600E+02   # mu(Q)               
         2     4.91857683E+01   # tanbeta(Q)          
         3     2.41407470E+02   # vev(Q)              
         4     2.49775813E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861860E+03  # The gauge couplings
     1     3.65093689E-01   # gprime(Q) DRbar
     2     6.45439507E-01   # g(Q) DRbar
     3     1.01420068E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861860E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861860E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861860E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47144100E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.19486565E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.28448048E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861860E+03  # The soft SUSY breaking masses at the scale Q
         1    -9.63680900E+01   # M_1                 
         2     1.56820500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.21950447E+06   # M^2_Hd              
        22    -2.68595500E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44005635E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.93236853E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.34752091E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.34752091E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.23296463E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.23296463E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.69829886E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.69829886E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.15170243E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.15170243E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.34752091E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.34752091E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.23296463E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.23296463E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.69829886E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.69829886E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.15170243E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.15170243E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.17613137E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.17613137E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.17213191E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.17213191E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.90732387E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.90732387E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.46683253E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.63657574E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.68688795E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99183466E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.46136433E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.68209745E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.04624490E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.06230673E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.95291815E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.03135394E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14165626E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.73767739E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.15582439E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35460403E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.39827752E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.43764426E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.24016142E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.41735096E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38251649E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.06005577E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01820384E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.64960858E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.65703420E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.08460270E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.27418351E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.28318208E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.53276391E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10668902E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15192198E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.77362628E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.09154462E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -9.11284818E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.15917832E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.19888067E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.24633119E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.02713478E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.36602347E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57680898E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.42843879E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.91773309E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95726213E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.04946073E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.65142304E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.58186921E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.15258566E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14795401E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.23849852E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.70399472E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.45413468E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.39490134E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.90223450E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47866911E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95726918E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04943551E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.65098338E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.58160459E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.15917832E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.19888067E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.24633119E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.02713478E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.36602347E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57680898E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.42843879E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.91773309E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95726213E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.04946073E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.65142304E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.58186921E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.15258566E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14795401E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.23849852E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.70399472E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.45413468E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.39490134E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.90223450E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47866911E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95726918E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.04943551E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.65098338E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.58160459E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.46011004E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.13777059E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99850046E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.86372895E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.46546942E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99965084E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.49160332E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.46011004E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.13777059E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99850046E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.86372895E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.46546942E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99965084E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.49160332E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.02192921E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.50173564E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.21650039E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.28176397E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.88700103E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.25133656E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.83131142E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.45871292E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.58639096E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.42916500E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11126124E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.91850196E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.97023680E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.42916500E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11126124E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.91850196E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.97023680E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.49704073E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.09753974E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.88246521E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.01999505E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     3.72238980E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.49401627E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.99123773E-16    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.49401627E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.99123773E-16    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     7.04156813E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.82494299E-17    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.04156813E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.82494299E-17    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.60365383E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.79208670E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.57237705E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.57237705E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.85717596E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.19793188E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.19793188E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.38492080E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.19954618E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.65863969E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.40027620E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64257378E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54549122E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.56679720E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.25856878E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.79112185E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.26539549E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.79112185E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.26539549E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.25841506E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.90245822E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.90245822E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.78832475E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.59654400E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.59654400E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.59654400E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.79592532E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.23748817E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.97419982E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62671129E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62671129E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.09586307E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.19746190E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.69347970E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.69347970E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80305219E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80305219E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.69347970E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.69347970E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80305219E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80305219E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.83416239E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.83416239E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.57366495E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.57366495E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.70686926E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.70686926E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.70686926E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.70686926E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.70686926E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.70686926E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.84362018E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.16963085E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.71159270E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63252894E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63252894E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01838703E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.91057390E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.97382230E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.97382230E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.09560746E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.09560746E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.97382230E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.97382230E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.09560746E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.09560746E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.64300366E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.64300366E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.63121037E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.63121037E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.88110428E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.88110428E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.88110428E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.88110428E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.88110428E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.88110428E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.63091647E-03   # h decays
#          BR         NDA      ID1       ID2
     6.22390931E-01    2           5        -5   # BR(h -> b       bb     )
     5.82116727E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.06018899E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.35458689E-04    2           3        -3   # BR(h -> s       sb     )
     1.84281463E-02    2           4        -4   # BR(h -> c       cb     )
     6.13152507E-02    2          21        21   # BR(h -> g       g      )
     2.13930669E-03    2          22        22   # BR(h -> gam     gam    )
     1.54501763E-03    2          22        23   # BR(h -> Z       gam    )
     2.08183490E-01    2          24       -24   # BR(h -> W+      W-     )
     2.71447074E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.24334616E+01   # H decays
#          BR         NDA      ID1       ID2
     6.35041093E-01    2           5        -5   # BR(H -> b       bb     )
     1.26161749E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.45979874E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.97835907E-04    2           3        -3   # BR(H -> s       sb     )
     4.70344339E-09    2           4        -4   # BR(H -> c       cb     )
     4.54855936E-04    2           6        -6   # BR(H -> t       tb     )
     3.63678224E-05    2          21        21   # BR(H -> g       g      )
     2.63727117E-08    2          22        22   # BR(H -> gam     gam    )
     1.85585254E-08    2          23        22   # BR(H -> Z       gam    )
     1.77111589E-06    2          24       -24   # BR(H -> W+      W-     )
     8.81627802E-07    2          23        23   # BR(H -> Z       Z      )
     4.09411132E-06    2          25        25   # BR(H -> h       h      )
    -2.52637305E-24    2          36        36   # BR(H -> A       A      )
     1.43712083E-20    2          23        36   # BR(H -> Z       A      )
     6.39249127E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.06259220E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.85564761E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.85564761E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.78294471E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.14997092E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.70257213E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.17216063E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.92575724E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.39379004E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.44387171E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.79683675E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.72530604E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.58220094E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.35212376E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.77508649E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.35212376E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.77508649E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.17077434E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.02447796E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.56530069E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.56530069E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.00700448E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.00700448E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.00700448E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.24329450E+01   # A decays
#          BR         NDA      ID1       ID2
     6.35069505E-01    2           5        -5   # BR(A -> b       bb     )
     1.26164826E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.45988476E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.97863765E-04    2           3        -3   # BR(A -> s       sb     )
     4.61045395E-09    2           4        -4   # BR(A -> c       cb     )
     4.57437451E-04    2           6        -6   # BR(A -> t       tb     )
     5.24709511E-05    2          21        21   # BR(A -> g       g      )
     3.95648556E-09    2          22        22   # BR(A -> gam     gam    )
     2.95898980E-08    2          23        22   # BR(A -> Z       gam    )
     1.74637767E-06    2          23        25   # BR(A -> Z       h      )
     6.83819043E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.19621165E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.81853154E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.81853154E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.79478741E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37064064E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.06214504E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.13336160E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.88834406E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.75163998E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     9.10454406E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.81466062E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.68103431E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.78181959E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.10616325E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.10616325E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.69854281E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.66219083E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.38444542E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.89396860E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.18377750E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.13230659E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.44243826E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.00176162E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.92697892E-06    2          24        25   # BR(H+ -> W+      h      )
     2.20157776E-12    2          24        36   # BR(H+ -> W+      A      )
     4.18621492E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.82330076E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.56219067E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.60823885E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.02127646E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.95213614E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.73992447E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.12011262E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.93254716E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.93254716E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.27574219E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.15265171E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
