#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586186E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
         4    -1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45861860E+03   # EWSB                
         1    -1.50477800E+02   # M_1                 
         2     1.56820500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.39298600E+02   # mu(EWSB)            
        26     1.57083890E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05338169E+01   # W+
        25     1.26486550E+02   # h
        35     1.57084075E+03   # H
        36     1.57083890E+03   # A
        37     1.57333657E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894211E+03   # ~d_L
   2000001     2.60900605E+03   # ~d_R
   1000002     2.62779327E+03   # ~u_L
   2000002     2.61065675E+03   # ~u_R
   1000003     2.62894211E+03   # ~s_L
   2000003     2.60900605E+03   # ~s_R
   1000004     2.62779327E+03   # ~c_L
   2000004     2.61065675E+03   # ~c_R
   1000005     2.57601989E+03   # ~b_1
   2000005     2.61150693E+03   # ~b_2
   1000006     2.38781434E+03   # ~t_1
   2000006     2.60381832E+03   # ~t_2
   1000011     5.02057512E+02   # ~e_L
   2000011     5.01936372E+02   # ~e_R
   1000012     4.95981989E+02   # ~nu_eL
   1000013     5.02057512E+02   # ~mu_L
   2000013     5.01936372E+02   # ~mu_R
   1000014     4.95981989E+02   # ~nu_muL
   1000015     4.40333834E+02   # ~tau_1
   2000015     5.56879434E+02   # ~tau_2
   1000016     4.95981989E+02   # ~nu_tauL
   1000021     2.65781725E+03   # ~g
   1000022    -1.47170832E+02   # ~chi_10
   1000023     1.65177723E+02   # ~chi_20
   1000025    -6.52750289E+02   # ~chi_30
   1000035     6.55120500E+02   # ~chi_40
   1000024     1.65188054E+02   # ~chi_1+
   1000037     6.57390805E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97374007E-01   # N_11
  1  2     3.28323062E-03   # N_12
  1  3     7.08328128E-02   # N_13
  1  4     1.47317306E-02   # N_14
  2  1     5.29831682E-03   # N_21
  2  2     9.91162551E-01   # N_22
  2  3    -1.27832788E-01   # N_23
  2  4     3.50357504E-02   # N_24
  3  1     6.04640941E-02   # N_31
  3  2    -6.57583793E-02   # N_32
  3  3    -7.01218056E-01   # N_33
  3  4    -7.07328189E-01   # N_34
  4  1     3.95109108E-02   # N_41
  4  2    -1.15160121E-01   # N_42
  4  3    -6.97807086E-01   # N_43
  4  4     7.05862809E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.83670915E-01   # U_11
  1  2     1.79976471E-01   # U_12
  2  1     1.79976471E-01   # U_21
  2  2     9.83670915E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98779972E-01   # V_11
  1  2     4.93818620E-02   # V_12
  2  1     4.93818620E-02   # V_21
  2  2     9.98779972E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96009047E-01   # cos(theta_t)
  1  2     8.68317353E-01   # sin(theta_t)
  2  1    -8.68317353E-01   # -sin(theta_t)
  2  2    -4.96009047E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.15770116E-01   # cos(theta_b)
  1  2     4.01702744E-01   # sin(theta_b)
  2  1    -4.01702744E-01   # -sin(theta_b)
  2  2     9.15770116E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06736694E-01   # cos(theta_tau)
  1  2     7.07476675E-01   # sin(theta_tau)
  2  1    -7.07476675E-01   # -sin(theta_tau)
  2  2     7.06736694E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.06248932E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45861860E+03  # DRbar Higgs Parameters
         1     6.39298600E+02   # mu(Q)               
         2     4.91857711E+01   # tanbeta(Q)          
         3     2.41410026E+02   # vev(Q)              
         4     2.49295293E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45861860E+03  # The gauge couplings
     1     3.65093509E-01   # gprime(Q) DRbar
     2     6.45439247E-01   # g(Q) DRbar
     3     1.01420061E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45861860E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45861860E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45861860E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45861860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.47134119E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45861860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.19476527E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45861860E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.28439947E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45861860E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.50477800E+02   # M_1                 
         2     1.56820500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     2.21930209E+06   # M^2_Hd              
        22    -2.68635049E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44005608E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.93233466E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.34756503E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.34756503E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.23297783E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.23297783E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.69835301E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.69835301E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.15171570E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.15171570E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.34756503E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.34756503E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.23297783E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.23297783E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.69835301E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.69835301E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.15171570E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.15171570E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.17616286E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.17616286E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.17214668E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.17214668E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.90731198E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.90731198E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.46559714E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.69259062E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.68521667E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98734676E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.45961985E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.68347328E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.04690533E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     8.06051774E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.88235118E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.03124960E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.14519300E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.74028528E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.15627880E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35507662E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.39846879E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.43834700E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.23978848E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.42760271E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38332419E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05632713E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01986387E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.64974066E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.65713354E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.08503400E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     4.27351926E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.25856467E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.53164262E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.10994671E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15055219E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.77404702E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.09218981E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -9.11414000E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.15905253E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20869927E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.24509705E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.67062540E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.40118875E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57706529E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.42852177E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.89779838E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.95341277E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.80460497E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.24594752E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.38472904E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.15245949E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12990993E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.23992681E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.75147423E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.41848503E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.39514784E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.90234758E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47368086E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95342025E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.80460112E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.24542472E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.38450419E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.15905253E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20869927E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.24509705E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.67062540E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.40118875E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57706529E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.42852177E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.89779838E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.95341277E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.80460497E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.24594752E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.38472904E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.15245949E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12990993E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.23992681E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.75147423E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.41848503E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.39514784E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.90234758E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47368086E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95342025E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.80460112E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.24542472E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.38450419E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.39658567E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03719288E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03006147E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93274565E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.21241112E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99973142E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.68577810E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.39658567E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03719288E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03006147E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93274565E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.21241112E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99973142E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.68577810E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.83535461E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.18707970E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.32287056E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.49004975E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.74843803E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.04278625E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.89507105E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.58656559E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.75577108E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.36552400E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00219925E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.95675552E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04104523E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.36552400E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00219925E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.95675552E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04104523E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.43339902E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.89679595E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.91981918E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.09050122E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.52771951E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.91556174E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.61463586E-13    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.91556174E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.61463586E-13    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     5.02993992E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.60990759E-13    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     5.02993992E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.60990759E-13    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     3.16288854E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.78726338E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.57502544E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.57502544E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.86389543E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.20122384E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.20122384E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.38817357E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.20173150E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.66137285E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.33978272E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64204235E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54805195E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.31944685E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.19804382E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     5.85488407E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     7.55918881E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.85488407E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     7.55918881E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.40361634E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.72642614E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.72642614E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.33973261E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.31254046E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.31254046E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.31254046E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.79255825E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.58290477E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.97829893E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62915156E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62915156E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.62156634E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.21293811E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.68772573E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.68772573E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20564690E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20564690E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.68772573E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.68772573E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20564690E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20564690E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.81921788E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.81921788E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.58446651E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.58446651E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     5.03707765E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.03707765E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.03707765E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.03707765E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     5.03707765E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     5.03707765E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.83824778E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.68304013E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.72754496E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63582015E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63582015E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.36486034E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.91531749E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.11591382E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.11591382E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.55999632E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.55999632E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.11591382E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.11591382E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.55999632E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.55999632E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.65778597E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.65778597E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.62833317E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.62833317E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.66436437E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.66436437E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.66436437E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.66436437E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.66436437E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.66436437E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.63075072E-03   # h decays
#          BR         NDA      ID1       ID2
     6.22383870E-01    2           5        -5   # BR(h -> b       bb     )
     5.82104987E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.06014745E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.35450311E-04    2           3        -3   # BR(h -> s       sb     )
     1.84287894E-02    2           4        -4   # BR(h -> c       cb     )
     6.13174203E-02    2          21        21   # BR(h -> g       g      )
     2.13937281E-03    2          22        22   # BR(h -> gam     gam    )
     1.54505254E-03    2          22        23   # BR(h -> Z       gam    )
     2.08188327E-01    2          24       -24   # BR(h -> W+      W-     )
     2.71452042E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.24121816E+01   # H decays
#          BR         NDA      ID1       ID2
     6.35258200E-01    2           5        -5   # BR(H -> b       bb     )
     1.26204783E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.46131996E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.98039826E-04    2           3        -3   # BR(H -> s       sb     )
     4.70478860E-09    2           4        -4   # BR(H -> c       cb     )
     4.54986028E-04    2           6        -6   # BR(H -> t       tb     )
     3.63803559E-05    2          21        21   # BR(H -> g       g      )
     2.63821145E-08    2          22        22   # BR(H -> gam     gam    )
     1.85652292E-08    2          23        22   # BR(H -> Z       gam    )
     1.76498402E-06    2          24       -24   # BR(H -> W+      W-     )
     8.78575468E-07    2          23        23   # BR(H -> Z       Z      )
     4.09533627E-06    2          25        25   # BR(H -> h       h      )
    -2.52717906E-24    2          36        36   # BR(H -> A       A      )
     1.43761021E-20    2          23        36   # BR(H -> Z       A      )
     6.39480009E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.06513768E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     6.85797383E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     6.85797383E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.84674472E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.15860406E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.80821760E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.11053264E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.97582477E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.84123434E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.55604968E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.79395337E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.73230908E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.60165356E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.35502687E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     5.77691539E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.35502687E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     5.77691539E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.17117664E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.02483110E-03    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     4.56688577E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     4.56688577E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     3.00794674E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.00794674E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.00794674E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     6.24117921E+01   # A decays
#          BR         NDA      ID1       ID2
     6.35285313E-01    2           5        -5   # BR(A -> b       bb     )
     1.26207601E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.46139683E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.98066464E-04    2           3        -3   # BR(A -> s       sb     )
     4.61201602E-09    2           4        -4   # BR(A -> c       cb     )
     4.57592435E-04    2           6        -6   # BR(A -> t       tb     )
     5.24887398E-05    2          21        21   # BR(A -> g       g      )
     3.95805733E-09    2          22        22   # BR(A -> gam     gam    )
     2.95998745E-08    2          23        22   # BR(A -> Z       gam    )
     1.74032797E-06    2          23        25   # BR(A -> Z       h      )
     6.84064357E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.19734974E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.82083152E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.82083152E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.90054435E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.37986619E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.38259537E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.11064053E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.90238902E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.83927007E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.59305903E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.81205449E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.69021199E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.84731511E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.10653820E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.10653820E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     5.69645557E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.66578227E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.38496068E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.89579002E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.18607602E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.13346989E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.44483090E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.00399304E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.92038952E-06    2          24        25   # BR(H+ -> W+      h      )
     2.24199119E-12    2          24        36   # BR(H+ -> W+      A      )
     4.26910564E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.26584750E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     7.54775197E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     7.61883746E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.99229481E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     7.94651085E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.09666946E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.01630162E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.93397661E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.93397661E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.27620639E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.15307319E-03    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
