#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007791E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.50000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077905E+03   # EWSB                
         1    -2.43452200E+02   # M_1                 
         2     2.99267500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.29050100E+02   # mu(EWSB)            
        25     5.00000000E+01   # tanbeta(in)         
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353287E+01   # W+
        25     1.25138805E+02   # h
        35     9.99980561E+02   # H
        36     1.00000000E+03   # A
        37     1.00376204E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058482E+03   # ~d_L
   2000001     3.08015139E+03   # ~d_R
   1000002     3.07961350E+03   # ~u_L
   2000002     3.07983821E+03   # ~u_R
   1000003     3.08058482E+03   # ~s_L
   2000003     3.08015139E+03   # ~s_R
   1000004     3.07961350E+03   # ~c_L
   2000004     3.07983821E+03   # ~c_R
   1000005     3.07087281E+03   # ~b_1
   2000005     3.08983650E+03   # ~b_2
   1000006     2.95548313E+03   # ~t_1
   2000006     3.10905824E+03   # ~t_2
   1000011     5.02039966E+02   # ~e_L
   2000011     5.01941601E+02   # ~e_R
   1000012     4.95994457E+02   # ~nu_eL
   1000013     5.02039966E+02   # ~mu_L
   2000013     5.01941601E+02   # ~mu_R
   1000014     4.95994457E+02   # ~nu_muL
   1000015     4.50372962E+02   # ~tau_1
   2000015     5.48781066E+02   # ~tau_2
   1000016     4.95994457E+02   # ~nu_tauL
   1000021     2.73927147E+03   # ~g
   1000022    -2.36493483E+02   # ~chi_10
   1000023     3.06601318E+02   # ~chi_20
   1000025    -5.42843800E+02   # ~chi_30
   1000035     5.51233026E+02   # ~chi_40
   1000024     3.06679143E+02   # ~chi_1+
   1000037     5.53226939E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94115160E-01   # N_11
  1  2     5.65173127E-03   # N_12
  1  3     9.95823368E-02   # N_13
  1  4     4.22665921E-02   # N_14
  2  1     1.02849697E-02   # N_21
  2  2     9.69943130E-01   # N_22
  2  3    -2.09833507E-01   # N_23
  2  4     1.22778026E-01   # N_24
  3  1     1.00289392E-01   # N_31
  3  2    -6.25770671E-02   # N_32
  3  3    -6.97745693E-01   # N_33
  3  4    -7.06524661E-01   # N_34
  4  1     3.96397013E-02   # N_41
  4  2    -2.35079760E-01   # N_42
  4  3    -6.77646077E-01   # N_43
  4  4     6.95673771E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.55700770E-01   # U_11
  1  2     2.94340005E-01   # U_12
  2  1     2.94340005E-01   # U_21
  2  2     9.55700770E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.85029354E-01   # V_11
  1  2     1.72386695E-01   # V_12
  2  1     1.72386695E-01   # V_21
  2  2     9.85029354E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.02045368E-01   # cos(theta_t)
  1  2     7.98461881E-01   # sin(theta_t)
  2  1    -7.98461881E-01   # -sin(theta_t)
  2  2    -6.02045368E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98979424E-01   # cos(theta_b)
  1  2     7.15141780E-01   # sin(theta_b)
  2  1    -7.15141780E-01   # -sin(theta_b)
  2  2     6.98979424E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06751587E-01   # cos(theta_tau)
  1  2     7.07461797E-01   # sin(theta_tau)
  2  1    -7.07461797E-01   # -sin(theta_tau)
  2  2     7.06751587E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.11538706E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077905E+03  # DRbar Higgs Parameters
         1     5.29050100E+02   # mu(Q)               
         2     4.93233128E+01   # tanbeta(Q)          
         3     2.41286581E+02   # vev(Q)              
         4     1.10819778E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077905E+03  # The gauge couplings
     1     3.65737323E-01   # gprime(Q) DRbar
     2     6.44105862E-01   # g(Q) DRbar
     3     1.00839209E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077905E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077905E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077905E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077905E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40468702E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077905E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.50040560E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077905E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.39584036E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077905E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.43452200E+02   # M_1                 
         2     2.99267500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.28853241E+05   # M^2_Hd              
        22    -6.31972490E+04   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     5.00000000E+02   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     5.00000000E+02   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43404482E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.79360255E-01   # gluino decays
#          BR         NDA      ID1       ID2
     8.47758299E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.15505220E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.11760795E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.78542308E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.14793076E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.06009666E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.09040918E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.19634880E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.08811051E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.08158217E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03478411E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.06962049E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.14793076E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.06009666E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.09040918E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.19634880E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.08811051E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.08158217E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.03478411E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.06962049E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.35814455E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.58009809E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.84100232E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     4.63935639E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.37990380E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.87748257E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.51081234E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.67679544E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.14590808E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.14590808E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.30398410E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.30398410E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.14590808E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.14590808E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.30398410E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.30398410E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.43177372E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.43177372E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.39512404E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.39512404E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.61675469E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.67068493E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.25454891E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.93670953E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.55304079E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.05730537E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.12047602E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.15197354E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.11888769E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.98927856E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.31094592E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.96292999E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.40320917E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97237891E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.07383143E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.30148059E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.04059259E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.45741544E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.33116913E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.70317979E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.19351232E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.21469974E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.88645908E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.26365971E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.82145084E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.14263477E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.05078736E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     8.68568733E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.66179454E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.82625266E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48638626E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.61664680E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.79634153E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.39004963E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.18002373E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.28016217E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.58186985E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.80357591E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.44656812E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.72165902E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.28420484E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.02628854E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.47303127E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14866231E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67075315E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.05472693E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.30718926E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.92826418E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.12499738E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89943471E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.58161465E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.69666381E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.42793016E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.65328213E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.45973701E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.73323804E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.29616778E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15974186E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15856211E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46197317E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55300360E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.41639076E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.20845466E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52149917E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.58186985E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.80357591E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.44656812E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.72165902E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.28420484E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.02628854E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.47303127E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14866231E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67075315E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.05472693E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.30718926E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.92826418E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.12499738E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89943471E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.58161465E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.69666381E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.42793016E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.65328213E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.45973701E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.73323804E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.29616778E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15974186E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15856211E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46197317E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55300360E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.41639076E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.20845466E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52149917E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.67044487E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.52682185E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.90439391E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.56878424E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.59818352E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99930512E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.94877574E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.67044487E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.52682185E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.90439391E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.56878424E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.59818352E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99930512E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.94877574E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.04138513E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     4.18774616E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.02911645E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.78313739E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.00962908E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.60178211E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.58758313E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.76519770E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.68461308E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.23256477E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.62349387E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.45458848E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.76868349E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.77672803E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.62349387E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.45458848E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.76868349E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.77672803E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.71290880E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.40664661E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.67743028E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.91592311E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.97473016E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.89997364E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.24680154E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.89345203E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.64906068E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.79127549E-13    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.65945564E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.27572270E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.81279625E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     9.28524449E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     9.28524449E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.06650261E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.19032489E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.19032489E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.18581169E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.24626625E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.96117142E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.09575961E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.04486385E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50935043E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.25125912E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.63298771E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.26647464E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.64058918E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.26159965E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.64086788E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.65502176E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.82008400E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.83392129E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60956685E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.32393580E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.32393580E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.32393580E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.79042432E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.72899979E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57899383E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89029641E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89029641E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.57139656E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.45327896E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.66398711E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.66398711E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.09504336E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.09504336E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.66398711E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.66398711E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.09504336E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.09504336E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.25634814E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.25634814E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.56422681E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.56422681E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.56422681E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.56422681E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.56422681E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.56422681E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.91649035E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.59334418E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.33323415E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99454025E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99454025E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.31084259E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.30423246E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.12410440E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.12410440E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.30678301E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.30678301E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.12410440E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.12410440E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.30678301E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.30678301E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.02574145E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.02574145E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.30437351E-06    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.30437351E-06    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.37857230E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.37857230E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.37857230E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.37857230E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.37857230E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.37857230E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.49857046E-03   # h decays
#          BR         NDA      ID1       ID2
     6.44369287E-01    2           5        -5   # BR(h -> b       bb     )
     6.27093477E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21942450E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.69760229E-04    2           3        -3   # BR(h -> s       sb     )
     1.88069251E-02    2           4        -4   # BR(h -> c       cb     )
     6.10000590E-02    2          21        21   # BR(h -> g       g      )
     2.09954453E-03    2          22        22   # BR(h -> gam     gam    )
     1.41337441E-03    2          22        23   # BR(h -> Z       gam    )
     1.85236620E-01    2          24       -24   # BR(h -> W+      W-     )
     2.36731395E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.88767159E+01   # H decays
#          BR         NDA      ID1       ID2
     7.49177819E-01    2           5        -5   # BR(H -> b       bb     )
     1.29695533E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.58476896E-04    2         -13        13   # BR(H -> mu+     mu-    )
     6.56937143E-04    2           3        -3   # BR(H -> s       sb     )
     5.40511685E-09    2           4        -4   # BR(H -> c       cb     )
     4.83571249E-04    2           6        -6   # BR(H -> t       tb     )
     8.12227600E-05    2          21        21   # BR(H -> g       g      )
     2.12406713E-07    2          22        22   # BR(H -> gam     gam    )
     3.30934189E-08    2          23        22   # BR(H -> Z       gam    )
     6.31927109E-06    2          24       -24   # BR(H -> W+      W-     )
     3.12516282E-06    2          23        23   # BR(H -> Z       Z      )
     9.00806436E-06    2          25        25   # BR(H -> h       h      )
     8.84840110E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.14561285E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     3.14561285E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.12266769E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.31012989E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.83886517E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.33233769E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.92196212E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.33157992E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.95077626E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.58456131E-03    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     5.93718989E-10    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     5.93718989E-10    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.26297320E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.26297320E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.26297320E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     3.87611309E+01   # A decays
#          BR         NDA      ID1       ID2
     7.51483152E-01    2           5        -5   # BR(A -> b       bb     )
     1.30091210E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.59869834E-04    2         -13        13   # BR(A -> mu+     mu-    )
     6.58949132E-04    2           3        -3   # BR(A -> s       sb     )
     5.02362167E-09    2           4        -4   # BR(A -> c       cb     )
     4.89804866E-04    2           6        -6   # BR(A -> t       tb     )
     1.05687283E-04    2          21        21   # BR(A -> g       g      )
     1.45721742E-07    2          22        22   # BR(A -> gam     gam    )
     4.52662818E-08    2          23        22   # BR(A -> Z       gam    )
     6.12226138E-06    2          23        25   # BR(A -> Z       h      )
     1.49146488E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.77438419E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.77438419E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.14293536E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.27300339E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.75404187E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     7.08269990E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.74997762E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     6.31082356E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.93130942E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.52371140E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     1.52371140E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     3.57070270E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.18895434E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.41749485E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.01081580E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.60923661E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.42110149E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.03642059E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.28639182E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.76379923E-06    2          24        25   # BR(H+ -> W+      h      )
     2.76579528E-11    2          24        36   # BR(H+ -> W+      A      )
     7.25877196E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     9.34936643E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     3.48071847E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     3.57393114E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.67257251E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.83343006E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.35001024E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.35001024E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     1.35572433E-03    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
