#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007842E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078422E+03   # EWSB                
         1     1.78247800E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.03797900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05372519E+01   # W+
        25     1.25059595E+02   # h
        35     1.00006210E+03   # H
        36     1.00000000E+03   # A
        37     1.00347832E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060598E+03   # ~d_L
   2000001     3.08017383E+03   # ~d_R
   1000002     3.07963787E+03   # ~u_L
   2000002     3.07986264E+03   # ~u_R
   1000003     3.08060598E+03   # ~s_L
   2000003     3.08017383E+03   # ~s_R
   1000004     3.07963787E+03   # ~c_L
   2000004     3.07986264E+03   # ~c_R
   1000005     3.07745280E+03   # ~b_1
   2000005     3.08332603E+03   # ~b_2
   1000006     2.95978444E+03   # ~t_1
   2000006     3.11635379E+03   # ~t_2
   1000011     3.03381622E+02   # ~e_L
   2000011     3.03204510E+02   # ~e_R
   1000012     2.93302943E+02   # ~nu_eL
   1000013     3.03381622E+02   # ~mu_L
   2000013     3.03204510E+02   # ~mu_R
   1000014     2.93302943E+02   # ~nu_muL
   1000015     2.49760470E+03   # ~tau_1
   2000015     2.50318802E+03   # ~tau_2
   1000016     2.49920520E+03   # ~nu_tauL
   1000021     2.73934784E+03   # ~g
   1000022     1.70180024E+02   # ~chi_10
   1000023     2.25741915E+02   # ~chi_20
   1000025    -4.16590580E+02   # ~chi_30
   1000035     4.32710243E+02   # ~chi_40
   1000024     2.25015843E+02   # ~chi_1+
   1000037     4.32645834E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.82470965E-01   # N_11
  1  2    -8.68640593E-02   # N_12
  1  3     1.50042295E-01   # N_13
  1  4    -6.85036401E-02   # N_14
  2  1     1.31202374E-01   # N_21
  2  2     9.50250233E-01   # N_22
  2  3    -2.43862498E-01   # N_23
  2  4     1.42623682E-01   # N_24
  3  1     5.01827321E-02   # N_31
  3  2    -7.97530424E-02   # N_32
  3  3    -6.98597776E-01   # N_33
  3  4    -7.09282943E-01   # N_34
  4  1     1.22549722E-01   # N_41
  4  2    -2.88302936E-01   # N_42
  4  3    -6.55728251E-01   # N_43
  4  4     6.86937729E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.30652681E-01   # U_11
  1  2     3.65903796E-01   # U_12
  2  1     3.65903796E-01   # U_21
  2  2     9.30652681E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.76829634E-01   # V_11
  1  2     2.14018378E-01   # V_12
  2  1     2.14018378E-01   # V_21
  2  2     9.76829634E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68894086E-01   # cos(theta_t)
  1  2     8.22410797E-01   # sin(theta_t)
  2  1    -8.22410797E-01   # -sin(theta_t)
  2  2    -5.68894086E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.80595157E-01   # cos(theta_b)
  1  2     7.32659697E-01   # sin(theta_b)
  2  1    -7.32659697E-01   # -sin(theta_b)
  2  2     6.80595157E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05745078E-01   # cos(theta_tau)
  1  2     7.08465867E-01   # sin(theta_tau)
  2  1    -7.08465867E-01   # -sin(theta_tau)
  2  2     7.05745078E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.37896334E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078422E+03  # DRbar Higgs Parameters
         1     4.03797900E+02   # mu(Q)               
         2     1.91106883E+01   # tanbeta(Q)          
         3     2.41106943E+02   # vev(Q)              
         4     1.03682979E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078422E+03  # The gauge couplings
     1     3.65707723E-01   # gprime(Q) DRbar
     2     6.45052739E-01   # g(Q) DRbar
     3     1.00853874E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078422E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078422E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078422E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078422E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38383911E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078422E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.61267080E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078422E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96697065E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078422E+03  # The soft SUSY breaking masses at the scale Q
         1     1.78247800E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.68853527E+05   # M^2_Hd              
        22     5.95685120E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43817807E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.18078877E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.99276462E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.17568285E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.25238748E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.06735998E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.36486176E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.18048610E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.47137977E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.43554149E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.42095679E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.44404359E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12994376E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.94191773E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.36486176E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.18048610E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.47137977E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.43554149E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.42095679E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.44404359E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.12994376E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.94191773E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.85095096E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.30726804E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.93519754E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.10021034E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.46733835E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.23879351E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06094596E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.19220766E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.62602516E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.62602516E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.33392249E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.33392249E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.62602516E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.62602516E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.33392249E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.33392249E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.48811264E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.48811264E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.26170653E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.26170653E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.18192755E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.56141758E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.16986162E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.14088054E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.84334421E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.89553217E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.93618702E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.16907090E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.00726046E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.24442271E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.13193412E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.21886678E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.45205658E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.30061714E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.06821211E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47854964E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.94979257E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.67214327E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.31160925E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.88956140E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.22650953E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.71518651E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.19746792E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.64524063E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.33846169E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85376414E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.55802423E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.85923211E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.14770992E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.29382632E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.21122566E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.61346251E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.52945146E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.63868888E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.69329152E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.11945699E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62375865E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.54544603E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.46841487E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.25056758E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.77542562E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.95523630E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.31354538E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12949159E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67432550E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.97187862E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.05334143E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.00653003E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     5.98563235E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88766634E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62350592E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.93736078E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.22454877E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.01757255E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.45088161E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.49949672E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.76518554E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14043599E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15954800E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.43394062E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.54642280E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.63383043E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.16096744E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51535165E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62375865E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.54544603E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.46841487E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.25056758E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.77542562E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.95523630E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.31354538E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12949159E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67432550E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.97187862E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.05334143E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.00653003E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     5.98563235E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88766634E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62350592E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.93736078E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.22454877E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.01757255E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.45088161E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.49949672E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.76518554E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14043599E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15954800E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.43394062E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.54642280E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.63383043E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.16096744E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51535165E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.33243665E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.56450780E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.15188661E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.28360559E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.36239132E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92506350E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.49364955E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     8.33243665E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.56450780E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.15188661E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.28360559E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.36239132E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92506350E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.49364955E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.62515260E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.03869968E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.46837112E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.27447688E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.56830963E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.19556848E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.42299402E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.60773255E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.72213482E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.78587445E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.74228700E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.03306104E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.63539338E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.57906254E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.68373849E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.88209596E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.01393954E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.10396451E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     7.68373849E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.88209596E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.01393954E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.10396451E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.55501028E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.19511356E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.19589424E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.22003592E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.50470516E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.53434153E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.91979808E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.93261980E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.22944603E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.21900325E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.24126022E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.24130804E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.06898246E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.18598068E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.09579780E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.09579780E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.83351271E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.83351271E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.91072976E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.93167617E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.46774816E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.14249236E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.55904035E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.27388177E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.33920709E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.21694466E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.28314305E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.21687800E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.13397807E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     8.52997819E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.53971402E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.63597256E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     9.69954441E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     9.69954441E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.32094014E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.92442973E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.92442973E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.49171247E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.49171247E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.75797566E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.75797566E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     1.95328093E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.37548517E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20812304E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.04208508E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.04208508E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.55749029E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.01011454E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.56232790E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.56232790E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.16046606E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.16046606E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.56232790E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.56232790E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.16046606E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.16046606E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.31424924E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31424924E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31424924E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31424924E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.27438125E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.09625286E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.09752183E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.02097439E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.02097439E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.01558675E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.66029160E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.87360426E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.87360426E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.96970543E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.96970543E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.87360426E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.87360426E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.96970543E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.96970543E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.47265757E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.47265757E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.47265757E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.47265757E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.28349839E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30444102E-01    2           5        -5   # BR(h -> b       bb     )
     6.39813109E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.26444560E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.79518183E-04    2           3        -3   # BR(h -> s       sb     )
     1.97387037E-02    2           4        -4   # BR(h -> c       cb     )
     6.40410904E-02    2          21        21   # BR(h -> g       g      )
     2.19114100E-03    2          22        22   # BR(h -> gam     gam    )
     1.47392582E-03    2          22        23   # BR(h -> Z       gam    )
     1.92806758E-01    2          24       -24   # BR(h -> W+      W-     )
     2.46170055E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.40354441E+01   # H decays
#          BR         NDA      ID1       ID2
     3.42521652E-01    2           5        -5   # BR(H -> b       bb     )
     5.39284887E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.90638532E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.73139725E-04    2           3        -3   # BR(H -> s       sb     )
     9.69551648E-08    2           4        -4   # BR(H -> c       cb     )
     8.67433847E-03    2           6        -6   # BR(H -> t       tb     )
     2.93867622E-05    2          21        21   # BR(H -> g       g      )
     6.40254640E-07    2          22        22   # BR(H -> gam     gam    )
     1.92606368E-08    2          23        22   # BR(H -> Z       gam    )
     5.13251189E-05    2          24       -24   # BR(H -> W+      W-     )
     2.53826645E-05    2          23        23   # BR(H -> Z       Z      )
     1.44786085E-04    2          25        25   # BR(H -> h       h      )
    -1.10500438E-23    2          36        36   # BR(H -> A       A      )
     3.63757203E-19    2          23        36   # BR(H -> Z       A      )
     5.17834957E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.46807215E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.54545511E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.54545511E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.98923488E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.85886759E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.28941121E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.63961015E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.73780855E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.17632589E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.56385656E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.52884327E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.68587038E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.69853738E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.51847740E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.78772020E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.51847740E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.78772020E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.46738295E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.46738295E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.46738295E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.39948060E+01   # A decays
#          BR         NDA      ID1       ID2
     3.43589119E-01    2           5        -5   # BR(A -> b       bb     )
     5.40910849E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.91210907E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.74012103E-04    2           3        -3   # BR(A -> s       sb     )
     9.26826196E-08    2           4        -4   # BR(A -> c       cb     )
     9.03658776E-03    2           6        -6   # BR(A -> t       tb     )
     8.47458515E-05    2          21        21   # BR(A -> g       g      )
     1.60444627E-07    2          22        22   # BR(A -> gam     gam    )
     5.01809332E-08    2          23        22   # BR(A -> Z       gam    )
     4.97118275E-05    2          23        25   # BR(A -> Z       h      )
     7.33132349E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.44375091E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.37284310E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.37284310E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.98629516E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.65156624E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.66200411E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.81611032E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.30348097E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.32828938E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.92279605E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.14067173E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.78710508E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.21536286E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.36943914E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.40882007E-04    2           4        -5   # BR(H+ -> c       bb     )
     5.54699599E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.96085194E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.46161155E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.33881471E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.75452228E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.40146617E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.16575737E-05    2          24        25   # BR(H+ -> W+      h      )
     4.87378975E-11    2          24        36   # BR(H+ -> W+      A      )
     3.36120804E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.85396487E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.65524748E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.61545404E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.07309927E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.08570095E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.08940625E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.70452423E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.75965313E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.75965313E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
