#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007805E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078054E+03   # EWSB                
         1     2.30929500E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.45674700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05374443E+01   # W+
        25     1.24962475E+02   # h
        35     1.00006196E+03   # H
        36     1.00000000E+03   # A
        37     1.00346924E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060544E+03   # ~d_L
   2000001     3.08017369E+03   # ~d_R
   1000002     3.07963818E+03   # ~u_L
   2000002     3.07986260E+03   # ~u_R
   1000003     3.08060544E+03   # ~s_L
   2000003     3.08017369E+03   # ~s_R
   1000004     3.07963818E+03   # ~c_L
   2000004     3.07986260E+03   # ~c_R
   1000005     3.07785711E+03   # ~b_1
   2000005     3.08292175E+03   # ~b_2
   1000006     2.95961039E+03   # ~t_1
   2000006     3.11632857E+03   # ~t_2
   1000011     3.03377759E+02   # ~e_L
   2000011     3.03203539E+02   # ~e_R
   1000012     2.93307943E+02   # ~nu_eL
   1000013     3.03377759E+02   # ~mu_L
   2000013     3.03203539E+02   # ~mu_R
   1000014     2.93307943E+02   # ~nu_muL
   1000015     2.49799385E+03   # ~tau_1
   2000015     2.50279910E+03   # ~tau_2
   1000016     2.49920578E+03   # ~nu_tauL
   1000021     2.73934780E+03   # ~g
   1000022     2.15050044E+02   # ~chi_10
   1000023     2.49869564E+02   # ~chi_20
   1000025    -3.57762851E+02   # ~chi_30
   1000035     3.88217300E+02   # ~chi_40
   1000024     2.44921375E+02   # ~chi_1+
   1000037     3.86194151E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.98347862E-01   # N_11
  1  2    -2.78021405E-01   # N_12
  1  3     2.86091737E-01   # N_13
  1  4    -1.83920458E-01   # N_14
  2  1     3.96387606E-01   # N_21
  2  2     8.46297802E-01   # N_22
  2  3    -2.86753648E-01   # N_23
  2  4     2.10782451E-01   # N_24
  3  1     5.09038411E-02   # N_31
  3  2    -8.32206779E-02   # N_32
  3  3    -6.97253770E-01   # N_33
  3  4    -7.10155123E-01   # N_34
  4  1     1.82364426E-01   # N_41
  4  2    -4.46719652E-01   # N_42
  4  3    -5.91405989E-01   # N_43
  4  4     6.46083373E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.46466646E-01   # U_11
  1  2     5.32441750E-01   # U_12
  2  1     5.32441750E-01   # U_21
  2  2     8.46466646E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.22652232E-01   # V_11
  1  2     3.85633062E-01   # V_12
  2  1     3.85633062E-01   # V_21
  2  2     9.22652232E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.68871838E-01   # cos(theta_t)
  1  2     8.22426186E-01   # sin(theta_t)
  2  1    -8.22426186E-01   # -sin(theta_t)
  2  2    -5.68871838E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.76296099E-01   # cos(theta_b)
  1  2     7.36629884E-01   # sin(theta_b)
  2  1    -7.36629884E-01   # -sin(theta_b)
  2  2     6.76296099E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05550224E-01   # cos(theta_tau)
  1  2     7.08659919E-01   # sin(theta_tau)
  2  1    -7.08659919E-01   # -sin(theta_tau)
  2  2     7.05550224E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.38024653E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078054E+03  # DRbar Higgs Parameters
         1     3.45674700E+02   # mu(Q)               
         2     1.91111475E+01   # tanbeta(Q)          
         3     2.41035275E+02   # vev(Q)              
         4     1.04149856E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078054E+03  # The gauge couplings
     1     3.65739993E-01   # gprime(Q) DRbar
     2     6.44924828E-01   # g(Q) DRbar
     3     1.00853861E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078054E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078054E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078054E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078054E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38613037E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078054E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.62433415E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078054E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.96760091E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078054E+03  # The soft SUSY breaking masses at the scale Q
         1     2.30929500E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.14243747E+05   # M^2_Hd              
        22     1.04105238E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43759915E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.24762318E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.27098230E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.86128190E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.25269411E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.51253485E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.89006785E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.54257842E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.65260215E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.78869721E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.18329540E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.34976368E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.27094971E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.63932070E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.89006785E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.54257842E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.65260215E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.78869721E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.18329540E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.34976368E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.27094971E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.63932070E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     9.63428011E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.71644479E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.01681517E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.29172276E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.35948559E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.68684698E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08357077E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.16715292E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.92025998E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.92025998E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05308127E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.05308127E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.92025998E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.92025998E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.05308127E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.05308127E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.57018935E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.57018935E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.26571929E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.26571929E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.24529110E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.63621614E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.46736940E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.15214345E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.89645472E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.39817319E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.16155506E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.15506486E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01260238E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     6.13411015E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.18039593E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23684141E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.10809298E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.71432300E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.89830482E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47058416E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.95226730E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.66998343E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.30397928E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     7.07372476E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.40789441E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.73395513E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.58981226E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.93700900E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03709325E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86022643E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.58215762E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.91766405E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.18901334E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.18217590E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.26745153E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.61720339E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.44774550E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.74345382E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.67315811E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.10058143E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61050984E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.05011125E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.20392079E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.38819967E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.33519676E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.42361449E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.58950751E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13561118E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67173407E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.31550730E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.43456425E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.04722305E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.33781068E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89678298E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61026780E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.22697531E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.54576762E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.20996523E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.90881302E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.72462313E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.44735792E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14657284E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15889843E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.19579339E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.32073528E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.77699917E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.82506077E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52010547E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61050984E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.05011125E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.20392079E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.38819967E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.33519676E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.42361449E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.58950751E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13561118E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67173407E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.31550730E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.43456425E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.04722305E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.33781068E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89678298E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61026780E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.22697531E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.54576762E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.20996523E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.90881302E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.72462313E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.44735792E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14657284E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15889843E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.19579339E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.32073528E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.77699917E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.82506077E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52010547E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.83742129E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.33670720E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.88203760E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.68429168E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.47733366E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.24929554E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.50704464E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.83742129E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.33670720E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.88203760E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.68429168E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.47733366E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.24929554E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.50704464E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.61340871E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.57341996E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.96449128E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.27417029E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.84098230E-03    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.93657265E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.79689254E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.60017067E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.81162925E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.40095545E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.86606133E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.08494419E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.83966002E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.37620495E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.85520280E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.17419837E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.14574168E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     4.91122747E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.85520280E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.17419837E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.14574168E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     4.91122747E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.53846367E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.78537029E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.10628775E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.52243966E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.42239539E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.03113194E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.19974609E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.17455737E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.22645415E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.19062703E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.26328205E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.26325352E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.05638325E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.10837078E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.83927115E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.83927115E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.99172866E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.99172866E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.83777123E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.70414186E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.18652968E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     9.52457714E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.53806593E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.97451140E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.35371041E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.22623456E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.17874162E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.22592561E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.93142586E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     8.29890318E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.30575263E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.62587490E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.69669640E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.69669640E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.43408450E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.35108204E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.35108204E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.31683787E-03    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.31683787E-03    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.78476042E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.78476042E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.77606411E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.77606411E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     1.68126037E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.68126037E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     6.16403391E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.27385363E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.33082004E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98176531E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98176531E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.07672552E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.79917373E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.79917373E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.17703452E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.17703452E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.79917373E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.79917373E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.17703452E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.17703452E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.62154151E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.62154151E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.62154151E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.62154151E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.27791142E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.62360907E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.59992894E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10032212E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10032212E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.22335945E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.53660097E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.12256290E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.12256290E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.08971722E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.08971722E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.12256290E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.12256290E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.08971722E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.08971722E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.50340541E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.50340541E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.50340541E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.50340541E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.26500692E-03   # h decays
#          BR         NDA      ID1       ID2
     6.31391082E-01    2           5        -5   # BR(h -> b       bb     )
     6.42423738E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.27368948E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.81545304E-04    2           3        -3   # BR(h -> s       sb     )
     1.98118624E-02    2           4        -4   # BR(h -> c       cb     )
     6.41697347E-02    2          21        21   # BR(h -> g       g      )
     2.19390330E-03    2          22        22   # BR(h -> gam     gam    )
     1.46753383E-03    2          22        23   # BR(h -> Z       gam    )
     1.91589455E-01    2          24       -24   # BR(h -> W+      W-     )
     2.44251409E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.47051502E+01   # H decays
#          BR         NDA      ID1       ID2
     3.28983706E-01    2           5        -5   # BR(H -> b       bb     )
     5.14748506E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.81964861E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.60712417E-04    2           3        -3   # BR(H -> s       sb     )
     9.25836966E-08    2           4        -4   # BR(H -> c       cb     )
     8.28323370E-03    2           6        -6   # BR(H -> t       tb     )
     2.80617436E-05    2          21        21   # BR(H -> g       g      )
     6.67606290E-07    2          22        22   # BR(H -> gam     gam    )
     1.83693063E-08    2          23        22   # BR(H -> Z       gam    )
     4.99054815E-05    2          24       -24   # BR(H -> W+      W-     )
     2.46805921E-05    2          23        23   # BR(H -> Z       Z      )
     1.37303451E-04    2          25        25   # BR(H -> h       h      )
     4.49807600E-23    2          36        36   # BR(H -> A       A      )
     1.29486694E-19    2          23        36   # BR(H -> Z       A      )
     8.58430165E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.33151720E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.37156958E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.37156958E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.84734202E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.15051913E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.29452414E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.32307789E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.94544112E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.32099050E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.05263143E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.30791753E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.44300520E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.08299963E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.31378071E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.66125470E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.31378071E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.66125470E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.40084717E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.40084717E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.40084717E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.46710804E+01   # A decays
#          BR         NDA      ID1       ID2
     3.29817811E-01    2           5        -5   # BR(A -> b       bb     )
     5.16001956E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.82405663E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.61393871E-04    2           3        -3   # BR(A -> s       sb     )
     8.84060966E-08    2           4        -4   # BR(A -> c       cb     )
     8.61962527E-03    2           6        -6   # BR(A -> t       tb     )
     8.08405127E-05    2          21        21   # BR(A -> g       g      )
     1.51736318E-07    2          22        22   # BR(A -> gam     gam    )
     4.78692203E-08    2          23        22   # BR(A -> Z       gam    )
     4.83124830E-05    2          23        25   # BR(A -> Z       h      )
     1.30383930E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.55805933E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.83690915E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.83690915E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.60469548E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.79709358E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.14133385E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.21221871E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     4.35905617E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.42231786E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.13694990E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.15712695E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.20206394E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.56298618E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.43721782E+01   # H+ decays
#          BR         NDA      ID1       ID2
     5.20250143E-04    2           4        -5   # BR(H+ -> c       bb     )
     5.28560780E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.86845174E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.32956890E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.27572815E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.62472579E-04    2           4        -3   # BR(H+ -> c       sb     )
     3.27090945E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.01459884E-05    2          24        25   # BR(H+ -> W+      h      )
     4.58368176E-11    2          24        36   # BR(H+ -> W+      A      )
     4.78395656E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.10106417E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.46961690E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.48339867E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.03843740E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.27330093E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.41269141E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.97102837E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.67660968E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.67660968E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
