#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007786E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077862E+03   # EWSB                
         1    -2.31246000E+02   # M_1                 
         2     2.19645300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.34558100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05351552E+01   # W+
        25     1.25583643E+02   # h
        35     9.99987432E+02   # H
        36     1.00000000E+03   # A
        37     1.00362888E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059506E+03   # ~d_L
   2000001     3.08016118E+03   # ~d_R
   1000002     3.07962298E+03   # ~u_L
   2000002     3.07984846E+03   # ~u_R
   1000003     3.08059506E+03   # ~s_L
   2000003     3.08016118E+03   # ~s_R
   1000004     3.07962298E+03   # ~c_L
   2000004     3.07984846E+03   # ~c_R
   1000005     3.07276873E+03   # ~b_1
   2000005     3.08797083E+03   # ~b_2
   1000006     2.95724276E+03   # ~t_1
   2000006     3.11216770E+03   # ~t_2
   1000011     4.02551813E+02   # ~e_L
   2000011     4.02420816E+02   # ~e_R
   1000012     3.94980410E+02   # ~nu_eL
   1000013     4.02551813E+02   # ~mu_L
   2000013     4.02420816E+02   # ~mu_R
   1000014     3.94980410E+02   # ~nu_muL
   1000015     2.49293230E+03   # ~tau_1
   2000015     2.50784476E+03   # ~tau_2
   1000016     2.49920178E+03   # ~nu_tauL
   1000021     2.73930436E+03   # ~g
   1000022    -2.24374935E+02   # ~chi_10
   1000023     2.27416075E+02   # ~chi_20
   1000025    -5.49104525E+02   # ~chi_30
   1000035     5.53887605E+02   # ~chi_40
   1000024     2.27454805E+02   # ~chi_1+
   1000037     5.56191213E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94711917E-01   # N_11
  1  2     5.93354114E-03   # N_12
  1  3     9.54595350E-02   # N_13
  1  4     3.74228941E-02   # N_14
  2  1     7.78226300E-03   # N_21
  2  2     9.82198190E-01   # N_22
  2  3    -1.71784182E-01   # N_23
  2  4     7.56065276E-02   # N_24
  3  1     9.39682466E-02   # N_31
  3  2    -6.83950710E-02   # N_32
  3  3    -6.97856705E-01   # N_33
  3  4    -7.06744722E-01   # N_34
  4  1     4.07137299E-02   # N_41
  4  2    -1.74853148E-01   # N_42
  4  3    -6.88747915E-01   # N_43
  4  4     7.02420870E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.70474326E-01   # U_11
  1  2     2.41204442E-01   # U_12
  2  1     2.41204442E-01   # U_21
  2  2     9.70474326E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.94334116E-01   # V_11
  1  2     1.06299887E-01   # V_12
  2  1     1.06299887E-01   # V_21
  2  2     9.94334116E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86424274E-01   # cos(theta_t)
  1  2     8.10004056E-01   # sin(theta_t)
  2  1    -8.10004056E-01   # -sin(theta_t)
  2  2    -5.86424274E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.96942889E-01   # cos(theta_b)
  1  2     7.17126634E-01   # sin(theta_b)
  2  1    -7.17126634E-01   # -sin(theta_b)
  2  2     6.96942889E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06606675E-01   # cos(theta_tau)
  1  2     7.07606534E-01   # sin(theta_tau)
  2  1    -7.07606534E-01   # -sin(theta_tau)
  2  2     7.06606675E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65774480E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077862E+03  # DRbar Higgs Parameters
         1     5.34558100E+02   # mu(Q)               
         2     3.89115648E+01   # tanbeta(Q)          
         3     2.41307014E+02   # vev(Q)              
         4     1.06630736E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077862E+03  # The gauge couplings
     1     3.65558888E-01   # gprime(Q) DRbar
     2     6.44521812E-01   # g(Q) DRbar
     3     1.00845558E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077862E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077862E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077862E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38936935E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.15220970E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.04100751E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077862E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.31246000E+02   # M_1                 
         2     2.19645300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.51705828E+05   # M^2_Hd              
        22    -6.94499274E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43590533E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.42432813E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.57227600E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.85571300E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.17975376E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.75451532E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.44190368E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.30300600E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.26099150E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.36476248E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.19064623E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.32224963E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10744924E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.35403443E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.44190368E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.30300600E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.26099150E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.36476248E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.19064623E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.32224963E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.10744924E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.35403443E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.19657229E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54700361E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.28668783E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.24918657E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.48496686E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.10250186E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.08795689E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.03019684E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.62775712E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.62775712E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.45498657E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.45498657E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.62775712E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.62775712E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.45498657E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.45498657E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.64223769E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.64223769E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.31417899E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.31417899E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.31671355E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.94036602E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.88469951E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.99736678E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.56917406E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.13187030E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.83451697E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.03248605E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.06391339E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.02638941E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.01561022E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.05857275E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.56770560E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.87808373E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.83984316E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.38176809E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.41715055E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.55655195E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     7.01205523E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.74631829E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.18914118E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.74461577E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.70461670E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.28797847E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.11374256E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.37097395E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.18608752E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.35308903E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.99732929E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.57545955E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.13689995E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22252074E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04976331E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.36567589E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.38104668E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.26574189E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61917044E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.76589214E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.51026791E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.31595249E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.87683299E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12997015E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.55910751E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13142766E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67091329E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.05968609E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.48423504E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.43998706E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.45044919E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89921516E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61891506E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.61085289E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49620748E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.82990159E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.20520537E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.88856192E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.86344195E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14242681E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15864326E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46379844E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.95739104E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.24036778E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.32586086E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52138245E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61917044E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.76589214E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.51026791E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.31595249E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.87683299E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12997015E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.55910751E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13142766E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67091329E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.05968609E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.48423504E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.43998706E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.45044919E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89921516E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61891506E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.61085289E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49620748E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.82990159E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.20520537E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.88856192E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.86344195E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14242681E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15864326E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46379844E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.95739104E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.24036778E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.32586086E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52138245E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.45943271E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.04455863E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.05178796E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.90365341E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.00547215E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99940292E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.97078045E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.45943271E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.04455863E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.05178796E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.90365341E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.00547215E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99940292E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.97078045E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.47019282E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49451323E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.92135833E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.42472981E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.09686311E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.66926456E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.62704583E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.41412624E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.26535813E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.07980792E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.27606751E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.39130764E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.00765554E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.97980326E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.37241097E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.83501823E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.93928917E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.07720901E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.37241097E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.83501823E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.93928917E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.07720901E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.10488354E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.71431135E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.36559252E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.37460715E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.91289169E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.00564862E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.73445273E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.78522084E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.55179699E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.78731190E-06    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.96853924E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.06422859E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.31276170E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.06377051E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     3.51640486E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.29643320E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.93566589E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.93566589E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     9.19684742E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     9.19684742E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02781446E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.53604046E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.04914400E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74678723E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.23671472E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.38144926E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.56200271E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.23747147E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.81377557E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.20475340E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.47896343E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.35672819E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.74287865E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.74287865E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.26799584E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.24439554E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.70075816E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57621803E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.03775264E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.03775264E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.38661894E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.56564047E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.70549702E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.70549702E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.51358950E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.51358950E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.70549702E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.70549702E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.51358950E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.51358950E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.20595956E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20595956E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20595956E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20595956E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.35045917E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.46093379E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.42628154E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.04781001E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.04781001E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.31891598E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.37792156E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.75103914E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75103914E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62400795E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62400795E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75103914E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75103914E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62400795E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62400795E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.23269228E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.23269228E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.23269228E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.23269228E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.47254410E-03   # h decays
#          BR         NDA      ID1       ID2
     6.31774685E-01    2           5        -5   # BR(h -> b       bb     )
     6.21967273E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20126293E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.65697081E-04    2           3        -3   # BR(h -> s       sb     )
     1.89702869E-02    2           4        -4   # BR(h -> c       cb     )
     6.20619309E-02    2          21        21   # BR(h -> g       g      )
     2.13660504E-03    2          22        22   # BR(h -> gam     gam    )
     1.47870015E-03    2          22        23   # BR(h -> Z       gam    )
     1.95532587E-01    2          24       -24   # BR(h -> W+      W-     )
     2.51626551E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.73694252E+01   # H decays
#          BR         NDA      ID1       ID2
     6.79755117E-01    2           5        -5   # BR(H -> b       bb     )
     1.14657012E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.05315353E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.80759217E-04    2           3        -3   # BR(H -> s       sb     )
     1.21212989E-08    2           4        -4   # BR(H -> c       cb     )
     1.08443965E-03    2           6        -6   # BR(H -> t       tb     )
     6.89746734E-05    2          21        21   # BR(H -> g       g      )
     1.67592784E-07    2          22        22   # BR(H -> gam     gam    )
     2.86515298E-08    2          23        22   # BR(H -> Z       gam    )
     9.00779173E-06    2          24       -24   # BR(H -> W+      W-     )
     4.45475672E-06    2          23        23   # BR(H -> Z       Z      )
     1.97069143E-05    2          25        25   # BR(H -> h       h      )
     1.23407273E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.67623638E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.67623638E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.63064370E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.05385430E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.64407288E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.92914379E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.00121370E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.85331983E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.38194775E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.20984097E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.59969091E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.20984097E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.59969091E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.38755713E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.38755713E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.38755713E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.73314752E+01   # A decays
#          BR         NDA      ID1       ID2
     6.80770778E-01    2           5        -5   # BR(A -> b       bb     )
     1.14824413E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.05902012E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.81624205E-04    2           3        -3   # BR(A -> s       sb     )
     1.14471501E-08    2           4        -4   # BR(A -> c       cb     )
     1.11610113E-03    2           6        -6   # BR(A -> t       tb     )
     1.00309141E-04    2          21        21   # BR(A -> g       g      )
     1.02087443E-07    2          22        22   # BR(A -> gam     gam    )
     4.43694793E-08    2          23        22   # BR(A -> Z       gam    )
     8.70987502E-06    2          23        25   # BR(A -> Z       h      )
     1.63007051E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.42158367E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.42158367E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.77715883E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     8.00411220E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.70765424E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.86765236E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.47270211E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.53009203E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.54288683E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.56074068E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.07656079E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.22999934E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.34802294E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.88992455E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.96864226E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.10588758E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.60429838E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.45729085E-06    2          24        25   # BR(H+ -> W+      h      )
     3.22108890E-11    2          24        36   # BR(H+ -> W+      A      )
     9.03362478E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.08927806E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.14080988E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     6.27850744E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.46935503E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.64778441E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.72059060E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.72059060E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
