#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007798E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077983E+03   # EWSB                
         1    -1.19189800E+02   # M_1                 
         2     1.35488100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.05895600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05355731E+01   # W+
        25     1.25942505E+02   # h
        35     1.00000128E+03   # H
        36     1.00000000E+03   # A
        37     1.00375340E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059731E+03   # ~d_L
   2000001     3.08016171E+03   # ~d_R
   1000002     3.07962180E+03   # ~u_L
   2000002     3.07984897E+03   # ~u_R
   1000003     3.08059731E+03   # ~s_L
   2000003     3.08016171E+03   # ~s_R
   1000004     3.07962180E+03   # ~c_L
   2000004     3.07984897E+03   # ~c_R
   1000005     3.07185647E+03   # ~b_1
   2000005     3.08888117E+03   # ~b_2
   1000006     2.95753785E+03   # ~t_1
   2000006     3.11238009E+03   # ~t_2
   1000011     4.02564991E+02   # ~e_L
   2000011     4.02420972E+02   # ~e_R
   1000012     3.94966820E+02   # ~nu_eL
   1000013     4.02564991E+02   # ~mu_L
   2000013     4.02420972E+02   # ~mu_R
   1000014     3.94966820E+02   # ~nu_muL
   1000015     2.49196664E+03   # ~tau_1
   2000015     2.50880644E+03   # ~tau_2
   1000016     2.49919963E+03   # ~nu_tauL
   1000021     2.73930576E+03   # ~g
   1000022    -1.16078818E+02   # ~chi_10
   1000023     1.42698299E+02   # ~chi_20
   1000025    -6.20158274E+02   # ~chi_30
   1000035     6.22658244E+02   # ~chi_40
   1000024     1.42707511E+02   # ~chi_1+
   1000037     6.25014150E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97222574E-01   # N_11
  1  2     3.02095425E-03   # N_12
  1  3     7.34371062E-02   # N_13
  1  4     1.20416955E-02   # N_14
  2  1     6.37980374E-03   # N_21
  2  2     9.90513101E-01   # N_22
  2  3    -1.32969493E-01   # N_23
  2  4     3.40911889E-02   # N_24
  3  1     6.03551192E-02   # N_31
  3  2    -7.01035814E-02   # N_32
  3  3    -7.00693942E-01   # N_33
  3  4    -7.07439571E-01   # N_34
  4  1     4.31705329E-02   # N_41
  4  2    -1.18153116E-01   # N_42
  4  3    -6.97104085E-01   # N_43
  4  4     7.05848455E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.82322762E-01   # U_11
  1  2     1.87195064E-01   # U_12
  2  1     1.87195064E-01   # U_21
  2  2     9.82322762E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98843865E-01   # V_11
  1  2     4.80721705E-02   # V_12
  2  1     4.80721705E-02   # V_21
  2  2     9.98843865E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.85932661E-01   # cos(theta_t)
  1  2     8.10359745E-01   # sin(theta_t)
  2  1    -8.10359745E-01   # -sin(theta_t)
  2  2    -5.85932661E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98001999E-01   # cos(theta_b)
  1  2     7.16095810E-01   # sin(theta_b)
  2  1    -7.16095810E-01   # -sin(theta_b)
  2  2     6.98001999E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06619883E-01   # cos(theta_tau)
  1  2     7.07593344E-01   # sin(theta_tau)
  2  1    -7.07593344E-01   # -sin(theta_tau)
  2  2     7.06619883E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65258879E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077983E+03  # DRbar Higgs Parameters
         1     6.05895600E+02   # mu(Q)               
         2     3.88942446E+01   # tanbeta(Q)          
         3     2.41352514E+02   # vev(Q)              
         4     1.01303434E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077983E+03  # The gauge couplings
     1     3.65518764E-01   # gprime(Q) DRbar
     2     6.45568264E-01   # g(Q) DRbar
     3     1.00845878E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077983E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077983E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077983E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077983E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38695622E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077983E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.09311321E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077983E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.03104843E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077983E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.19189800E+02   # M_1                 
         2     1.35488100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.63328718E+05   # M^2_Hd              
        22    -1.52033287E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44055307E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.28640293E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.24556669E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.19569798E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18844218E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.86608212E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.87344363E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.40481822E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.91117679E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.53454684E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.32927283E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.42219278E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.66267695E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.87550312E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.87344363E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.40481822E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.91117679E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.53454684E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.32927283E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.42219278E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.66267695E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.87550312E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.34614169E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.55891888E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.15084237E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.13611612E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.53970164E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.30991247E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.86619744E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.93053590E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.82798857E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.82798857E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.35551237E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.35551237E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.82798857E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.82798857E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.35551237E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.35551237E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.87357404E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.87357404E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.26257107E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.26257107E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.19601560E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.70278151E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.80049420E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.00875702E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.48970396E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.93321109E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.65216199E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.05728350E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.05223780E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.30758369E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.34327812E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.02881768E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.62901487E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.72929220E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.97805648E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.39819032E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.43073634E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.57234900E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.90086331E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.49275676E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.13155738E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.78892889E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.25818490E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.19130141E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.22271249E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.38651986E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.13921808E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.24723681E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.86422984E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.29904366E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.09536117E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13965381E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.20186000E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.21237369E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.40757792E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.34626731E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65437042E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.51465713E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.55574904E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.30805209E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.91457011E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18522413E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.11247188E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11530179E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67565756E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09627970E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.67446995E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.38992005E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.10634596E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88254730E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65411626E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.92622682E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.54429651E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.60131434E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.84363167E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.01697550E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.68761746E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12625452E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15983363E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47966415E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.04854658E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.02077259E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.56700752E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51268759E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65437042E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.51465713E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.55574904E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.30805209E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.91457011E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18522413E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.11247188E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11530179E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67565756E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09627970E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.67446995E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.38992005E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.10634596E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88254730E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65411626E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.92622682E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.54429651E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.60131434E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.84363167E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.01697550E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.68761746E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12625452E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15983363E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47966415E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.04854658E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.02077259E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.56700752E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51268759E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.17505461E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.08271500E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02002371E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.89726129E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.78815757E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99962782E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.72176824E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.17505461E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.08271500E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02002371E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.89726129E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.78815757E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99962782E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.72176824E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.46897605E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49053845E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.84358540E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.42354995E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.76517202E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.57078033E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.76223625E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.40573482E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.32885817E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.19161801E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.21191493E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.27061278E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.27642459E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.72057152E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.10644801E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.04972324E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.93584580E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01443096E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.10644801E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.04972324E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.93584580E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01443096E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.12769155E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.88246146E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.42878421E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.40353305E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.48985686E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.04388493E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.67015082E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.20161170E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.83962467E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.92409106E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.80111716E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.74733943E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.71717051E-14    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.75006653E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.61852216E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.02655595E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.36521589E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.36521589E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.72079620E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.72079620E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01742784E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.45512255E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.00213028E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86978326E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.01843463E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.07117349E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.90054056E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.92197978E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.76832490E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.92741727E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.20862221E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.41490454E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.41714120E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.98139793E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.85039586E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.85039586E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.55873332E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.99584561E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.33280994E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.21764727E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01223457E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01223457E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.02672902E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.46789359E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.39051839E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.39051839E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.03640930E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.03640930E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.39051839E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.39051839E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.03640930E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.03640930E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.23581568E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23581568E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23581568E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23581568E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.05339880E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.11487373E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.09280724E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.00596850E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.00596850E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.03362652E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.12322875E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.47128738E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.47128738E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.58019333E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.58019333E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.47128738E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.47128738E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.58019333E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.58019333E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.31243963E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.31243963E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.31243963E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.31243963E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.52886635E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27078033E-01    2           5        -5   # BR(h -> b       bb     )
     6.13058799E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.16971932E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.58796673E-04    2           3        -3   # BR(h -> s       sb     )
     1.87775138E-02    2           4        -4   # BR(h -> c       cb     )
     6.18238981E-02    2          21        21   # BR(h -> g       g      )
     2.13830063E-03    2          22        22   # BR(h -> gam     gam    )
     1.50703742E-03    2          22        23   # BR(h -> Z       gam    )
     2.00721587E-01    2          24       -24   # BR(h -> W+      W-     )
     2.59719821E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.65173403E+01   # H decays
#          BR         NDA      ID1       ID2
     6.92575936E-01    2           5        -5   # BR(H -> b       bb     )
     1.18238002E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.17974242E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.98896358E-04    2           3        -3   # BR(H -> s       sb     )
     1.24624645E-08    2           4        -4   # BR(H -> c       cb     )
     1.11496663E-03    2           6        -6   # BR(H -> t       tb     )
     7.11236649E-05    2          21        21   # BR(H -> g       g      )
     9.12256410E-08    2          22        22   # BR(H -> gam     gam    )
     2.95594585E-08    2          23        22   # BR(H -> Z       gam    )
     8.01941471E-06    2          24       -24   # BR(H -> W+      W-     )
     3.96596279E-06    2          23        23   # BR(H -> Z       Z      )
     2.06530617E-05    2          25        25   # BR(H -> h       h      )
    -1.78638539E-23    2          36        36   # BR(H -> A       A      )
    -1.10564063E-20    2          23        36   # BR(H -> Z       A      )
     9.74270583E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.22556761E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.22556761E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.45321368E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.80023698E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.13641625E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.91943605E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.33428006E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.41532016E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.59016856E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.33849405E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.67894517E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.33849405E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.67894517E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.43004261E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.43004261E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.43004261E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.65124515E+01   # A decays
#          BR         NDA      ID1       ID2
     6.92766552E-01    2           5        -5   # BR(A -> b       bb     )
     1.18266219E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.18068725E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.99058118E-04    2           3        -3   # BR(A -> s       sb     )
     1.18112883E-08    2           4        -4   # BR(A -> c       cb     )
     1.15160473E-03    2           6        -6   # BR(A -> t       tb     )
     1.03333587E-04    2          21        21   # BR(A -> g       g      )
     2.80095901E-08    2          22        22   # BR(A -> gam     gam    )
     4.57128309E-08    2          23        22   # BR(A -> Z       gam    )
     7.74234935E-06    2          23        25   # BR(A -> Z       h      )
     1.08928624E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.15739389E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.15739389E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.62799630E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.36900622E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.94217332E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     8.66231625E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.68325491E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.66021516E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.29248947E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.46210191E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.09544404E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.27829657E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.51875267E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     7.01077622E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.08515255E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.34552554E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.72044316E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.48485856E-06    2          24        25   # BR(H+ -> W+      h      )
     3.96531789E-11    2          24        36   # BR(H+ -> W+      A      )
     6.58657285E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.82185652E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.79251681E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.79553376E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.51325074E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.02943574E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.79131121E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.79131121E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
