#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007795E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     4.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077952E+03   # EWSB                
         1    -1.36727300E+02   # M_1                 
         2     1.66405400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.81298600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05350298E+01   # W+
        25     1.25826533E+02   # h
        35     9.99996518E+02   # H
        36     1.00000000E+03   # A
        37     1.00368804E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08059635E+03   # ~d_L
   2000001     3.08016152E+03   # ~d_R
   1000002     3.07962237E+03   # ~u_L
   2000002     3.07984878E+03   # ~u_R
   1000003     3.08059635E+03   # ~s_L
   2000003     3.08016152E+03   # ~s_R
   1000004     3.07962237E+03   # ~c_L
   2000004     3.07984878E+03   # ~c_R
   1000005     3.07216794E+03   # ~b_1
   2000005     3.08857020E+03   # ~b_2
   1000006     2.95742792E+03   # ~t_1
   2000006     3.11229457E+03   # ~t_2
   1000011     4.02559113E+02   # ~e_L
   2000011     4.02420910E+02   # ~e_R
   1000012     3.94972874E+02   # ~nu_eL
   1000013     4.02559113E+02   # ~mu_L
   2000013     4.02420910E+02   # ~mu_R
   1000014     3.94972874E+02   # ~nu_muL
   1000015     2.49229797E+03   # ~tau_1
   2000015     2.50847634E+03   # ~tau_2
   1000016     2.49920059E+03   # ~nu_tauL
   1000021     2.73930523E+03   # ~g
   1000022    -1.33054332E+02   # ~chi_10
   1000023     1.74282177E+02   # ~chi_20
   1000025    -5.95476645E+02   # ~chi_30
   1000035     5.98763690E+02   # ~chi_40
   1000024     1.74297071E+02   # ~chi_1+
   1000037     6.01055891E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96856823E-01   # N_11
  1  2     3.40221608E-03   # N_12
  1  3     7.75979398E-02   # N_13
  1  4     1.56031616E-02   # N_14
  2  1     7.07425189E-03   # N_21
  2  2     9.88580391E-01   # N_22
  2  3    -1.43416171E-01   # N_23
  2  4     4.57227250E-02   # N_24
  3  1     6.58206079E-02   # N_31
  3  2    -6.93407692E-02   # N_32
  3  3    -7.00268205E-01   # N_33
  3  4    -7.07448900E-01   # N_34
  4  1     4.35209900E-02   # N_41
  4  2    -1.33750116E-01   # N_42
  4  3    -6.95007052E-01   # N_43
  4  4     7.05111358E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.79428063E-01   # U_11
  1  2     2.01793631E-01   # U_12
  2  1     2.01793631E-01   # U_21
  2  2     9.79428063E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97922410E-01   # V_11
  1  2     6.44271888E-02   # V_12
  2  1     6.44271888E-02   # V_21
  2  2     9.97922410E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.86116739E-01   # cos(theta_t)
  1  2     8.10226615E-01   # sin(theta_t)
  2  1    -8.10226615E-01   # -sin(theta_t)
  2  2    -5.86116739E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.97670847E-01   # cos(theta_b)
  1  2     7.16418446E-01   # sin(theta_b)
  2  1    -7.16418446E-01   # -sin(theta_b)
  2  2     6.97670847E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06620445E-01   # cos(theta_tau)
  1  2     7.07592783E-01   # sin(theta_tau)
  2  1    -7.07592783E-01   # -sin(theta_tau)
  2  2     7.06620445E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.65426162E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077952E+03  # DRbar Higgs Parameters
         1     5.81298600E+02   # mu(Q)               
         2     3.89002748E+01   # tanbeta(Q)          
         3     2.41335656E+02   # vev(Q)              
         4     1.03566086E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077952E+03  # The gauge couplings
     1     3.65535503E-01   # gprime(Q) DRbar
     2     6.45099116E-01   # g(Q) DRbar
     3     1.00845758E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077952E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077952E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077952E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077952E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38792977E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077952E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.11380058E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077952E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.03503992E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077952E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.36727300E+02   # M_1                 
         2     1.66405400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.94956436E+05   # M^2_Hd              
        22    -1.22326706E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43848440E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.34096148E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.80245235E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.07942353E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18520419E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.82678970E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.77770485E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.37302202E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.02665456E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.45752658E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.29776861E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.39145935E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.04495238E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.68319551E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.77770485E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.37302202E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.02665456E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.45752658E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.29776861E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.39145935E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.04495238E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.68319551E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.29797204E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.54884058E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.19957919E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.17595142E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.51753933E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.24020278E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.95167906E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.00480174E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.76574870E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.76574870E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     9.04209282E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     9.04209282E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.76574870E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.76574870E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.04209282E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     9.04209282E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.79118151E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.79118151E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27922983E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27922983E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.23975200E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.71537205E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.51858554E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.01168950E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.51429480E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.38225771E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.70758300E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.04811168E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.05648069E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.25972393E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.51494874E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.03561625E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.61320876E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.76820455E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.94251740E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.39213300E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.42521091E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.56600677E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.94043596E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.53815421E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.14476375E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.83470331E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.11784661E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.21238303E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.19741881E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.38083463E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.15529371E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     7.28453964E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.46614937E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.08395968E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.10682860E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16554476E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.15577298E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.25878516E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.39820727E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.31803774E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64190027E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.56472415E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.54482538E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     7.86542242E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.82379530E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17230258E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.01331849E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12098824E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67518510E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09168723E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.05575148E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.66433963E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.27027478E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88419353E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64164555E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.90102474E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.53204677E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.62466701E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.89301239E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.98421971E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.97592608E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13195388E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15971392E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47774130E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.42449346E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.01096837E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.62575011E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51354773E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64190027E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.56472415E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.54482538E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     7.86542242E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.82379530E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17230258E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.01331849E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12098824E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67518510E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09168723E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.05575148E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.66433963E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.27027478E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88419353E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64164555E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.90102474E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.53204677E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.62466701E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.89301239E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.98421971E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.97592608E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13195388E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15971392E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47774130E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.42449346E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.01096837E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.62575011E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51354773E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.62175991E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.17887585E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99309141E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.82803274E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.68666033E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99958100E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.18999653E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.62175991E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.17887585E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99309141E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.82803274E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.68666033E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99958100E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.18999653E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.47231989E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.49176030E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.86229983E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.48151117E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.58807339E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.59292008E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.46061339E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.41146734E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.31588972E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.15909276E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.22754980E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.30660228E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.19837230E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.79249314E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.54455098E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.14277153E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.89979098E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.95743749E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.54455098E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.14277153E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.89979098E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.95743749E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.12107344E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.86869530E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.40992989E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.53976709E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.59715885E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.03053281E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.69129851E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.34928742E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.21464299E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     5.06382620E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.19676835E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.29581240E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.77197209E-14    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.29854394E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.94232321E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.81091774E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.74873831E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.74873831E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.08416218E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.08416218E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01766221E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.52374080E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.01134195E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83944105E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.94081025E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.55990975E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.56547321E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.10795774E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.48861421E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.10843967E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.12217121E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.25758621E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.26032804E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.42980054E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.93038008E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.93038008E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.53061336E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.77295830E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.05344998E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.35581657E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01742069E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01742069E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.33761039E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.98214843E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.88986433E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.88986433E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.36505502E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.36505502E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.88986433E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.88986433E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.36505502E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.36505502E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.16512496E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.16512496E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.16512496E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.16512496E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.84730608E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.41156005E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.68321208E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.01205522E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.01205522E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.71455261E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23632124E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.15115351E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.15115351E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.35571036E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.35571036E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.15115351E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.15115351E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.35571036E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.35571036E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.57917175E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.57917175E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.57917175E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.57917175E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.51012277E-03   # h decays
#          BR         NDA      ID1       ID2
     6.28562442E-01    2           5        -5   # BR(h -> b       bb     )
     6.16005017E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18015128E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.61076014E-04    2           3        -3   # BR(h -> s       sb     )
     1.88415512E-02    2           4        -4   # BR(h -> c       cb     )
     6.19071743E-02    2          21        21   # BR(h -> g       g      )
     2.13740833E-03    2          22        22   # BR(h -> gam     gam    )
     1.49799822E-03    2          22        23   # BR(h -> Z       gam    )
     1.99062777E-01    2          24       -24   # BR(h -> W+      W-     )
     2.57110563E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.68561065E+01   # H decays
#          BR         NDA      ID1       ID2
     6.86839398E-01    2           5        -5   # BR(H -> b       bb     )
     1.16782054E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.12827429E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.91522147E-04    2           3        -3   # BR(H -> s       sb     )
     1.23207308E-08    2           4        -4   # BR(H -> c       cb     )
     1.10228480E-03    2           6        -6   # BR(H -> t       tb     )
     7.02499404E-05    2          21        21   # BR(H -> g       g      )
     1.16874026E-07    2          22        22   # BR(H -> gam     gam    )
     2.91904051E-08    2          23        22   # BR(H -> Z       gam    )
     8.32278087E-06    2          24       -24   # BR(H -> W+      W-     )
     4.11598847E-06    2          23        23   # BR(H -> Z       Z      )
     2.02840629E-05    2          25        25   # BR(H -> h       h      )
     1.04020519E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.41374370E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.41374370E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.77747471E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.11578361E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.45641387E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.18253025E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     8.82564550E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.62587781E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.51693331E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.28563273E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.64668596E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.28563273E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.64668596E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.41265208E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.41265208E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.41265208E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.68445036E+01   # A decays
#          BR         NDA      ID1       ID2
     6.87202108E-01    2           5        -5   # BR(A -> b       bb     )
     1.16839551E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.13025482E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.91831561E-04    2           3        -3   # BR(A -> s       sb     )
     1.16615727E-08    2           4        -4   # BR(A -> c       cb     )
     1.13700741E-03    2           6        -6   # BR(A -> t       tb     )
     1.02080953E-04    2          21        21   # BR(A -> g       g      )
     4.79659333E-08    2          22        22   # BR(A -> gam     gam    )
     4.51550147E-08    2          23        22   # BR(A -> Z       gam    )
     8.03807319E-06    2          23        25   # BR(A -> Z       h      )
     1.22410868E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.30203450E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.30203450E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.03707433E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.02352311E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.15557219E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.30735888E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.84852942E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.61195577E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.44662276E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     2.50042646E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.08674422E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.25901220E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.45058281E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.95509788E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.03863923E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.24985711E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.66695960E-01    2           6        -5   # BR(H+ -> t       bb     )
     8.78075901E-06    2          24        25   # BR(H+ -> W+      h      )
     3.57641202E-11    2          24        36   # BR(H+ -> W+      A      )
     7.14826326E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.84133443E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.97128677E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.98637211E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.58331238E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     6.26380234E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.76317941E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.76317941E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
