#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008113E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00081127E+03   # EWSB                
         1     1.22238900E+02   # M_1                 
         2     1.33147200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.03737200E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05379426E+01   # W+
        25     1.25367930E+02   # h
        35     1.00003104E+03   # H
        36     1.00000000E+03   # A
        37     1.00371934E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060843E+03   # ~d_L
   2000001     3.08017225E+03   # ~d_R
   1000002     3.07963151E+03   # ~u_L
   2000002     3.07985878E+03   # ~u_R
   1000003     3.08060843E+03   # ~s_L
   2000003     3.08017225E+03   # ~s_R
   1000004     3.07963151E+03   # ~c_L
   2000004     3.07985878E+03   # ~c_R
   1000005     3.07154066E+03   # ~b_1
   2000005     3.08921680E+03   # ~b_2
   1000006     2.96214900E+03   # ~t_1
   2000006     3.11648529E+03   # ~t_2
   1000011     3.03414957E+02   # ~e_L
   2000011     3.03228011E+02   # ~e_R
   1000012     2.93244160E+02   # ~nu_eL
   1000013     3.03414957E+02   # ~mu_L
   2000013     3.03228011E+02   # ~mu_R
   1000014     2.93244160E+02   # ~nu_muL
   1000015     2.49157521E+03   # ~tau_1
   2000015     2.50919648E+03   # ~tau_2
   1000016     2.49919830E+03   # ~nu_tauL
   1000021     2.73933718E+03   # ~g
   1000022     1.18795793E+02   # ~chi_10
   1000023     1.41709638E+02   # ~chi_20
   1000025    -1.05088531E+03   # ~chi_30
   1000035     1.05254627E+03   # ~chi_40
   1000024     1.41688573E+02   # ~chi_1+
   1000037     1.05374705E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98557798E-01   # N_11
  1  2    -2.84505454E-02   # N_12
  1  3     4.49959285E-02   # N_13
  1  4    -6.94679091E-03   # N_14
  2  1     3.18479396E-02   # N_21
  2  2     9.96618772E-01   # N_22
  2  3    -7.45947959E-02   # N_23
  2  4     1.31281788E-02   # N_24
  3  1     2.55878604E-02   # N_31
  3  2    -4.42714016E-02   # N_32
  3  3    -7.05043642E-01   # N_33
  3  4    -7.07318010E-01   # N_34
  4  1     3.48323868E-02   # N_41
  4  2    -6.31001852E-02   # N_42
  4  3    -7.03792899E-01   # N_43
  4  4     7.06739433E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.94239207E-01   # U_11
  1  2     1.07183953E-01   # U_12
  2  1     1.07183953E-01   # U_21
  2  2     9.94239207E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99821645E-01   # V_11
  1  2     1.88859056E-02   # V_12
  2  1     1.88859056E-02   # V_21
  2  2     9.99821645E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.73425872E-01   # cos(theta_t)
  1  2     8.19257450E-01   # sin(theta_t)
  2  1    -8.19257450E-01   # -sin(theta_t)
  2  2    -5.73425872E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98327974E-01   # cos(theta_b)
  1  2     7.15777927E-01   # sin(theta_b)
  2  1    -7.15777927E-01   # -sin(theta_b)
  2  2     6.98327974E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06651617E-01   # cos(theta_tau)
  1  2     7.07561653E-01   # sin(theta_tau)
  2  1    -7.07561653E-01   # -sin(theta_tau)
  2  2     7.06651617E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29990130E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00081127E+03  # DRbar Higgs Parameters
         1     1.03737200E+03   # mu(Q)               
         2     2.39585397E+01   # tanbeta(Q)          
         3     2.41900695E+02   # vev(Q)              
         4     9.92911274E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00081127E+03  # The gauge couplings
     1     3.65499059E-01   # gprime(Q) DRbar
     2     6.45236047E-01   # g(Q) DRbar
     3     1.00851981E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00081127E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00081127E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00081127E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00081127E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35594618E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00081127E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.08383078E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00081127E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.46063506E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00081127E+03  # The soft SUSY breaking masses at the scale Q
         1     1.22238900E+02   # M_1                 
         2     1.33147200E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -5.82872005E+04   # M^2_Hd              
        22    -8.75915852E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43896463E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.20165565E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.75886143E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.07332630E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.20349423E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.02999508E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.19510620E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.22517970E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.45068529E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.41873111E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.94748228E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.31306756E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.89265107E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.29873054E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.19510620E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.22517970E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.45068529E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.41873111E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.94748228E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.31306756E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.89265107E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.29873054E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.29139445E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.25156715E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.38950537E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.39824956E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.14077704E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.22573395E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.81538272E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.68326528E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.54099212E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.54099212E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.86588983E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.86588983E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.54099212E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.54099212E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.86588983E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.86588983E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.49042837E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.49042837E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.33995831E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.33995831E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.86338432E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.59041925E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.96228803E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.02088716E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.41366566E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.90326044E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.27362648E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.46223929E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.08915172E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.73576040E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.53894348E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.95409043E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.64273924E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91215431E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42784140E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.64154079E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.91401129E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.75023329E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.10969433E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.71460340E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25296183E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.77612377E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.55752206E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.51268313E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.24787757E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86955062E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.12101935E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.44275515E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.69874065E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.01407898E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.55230469E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.77095915E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.02255905E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.72963315E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.87743470E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.54093677E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65125987E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.66563096E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.61150213E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.18642717E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.53923891E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19376820E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.45922084E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11688847E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67558940E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10650205E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.17270322E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.12404775E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.93283087E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88326837E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65114272E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.22499920E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55009837E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.94158018E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.94205256E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.13769019E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.70246186E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12780327E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15988120E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48323589E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.50714761E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.67229750E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.42058267E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51306915E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65125987E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.66563096E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.61150213E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.18642717E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.53923891E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19376820E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.45922084E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11688847E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67558940E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10650205E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.17270322E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.12404775E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.93283087E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88326837E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65114272E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.22499920E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55009837E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.94158018E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.94205256E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.13769019E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.70246186E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12780327E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15988120E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48323589E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.50714761E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.67229750E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.42058267E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51306915E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.56965006E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01162858E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.07754716E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91082426E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.15264363E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99133568E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.66432066E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.56965006E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01162858E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.07754716E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91082426E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.15264363E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99133568E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.66432066E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.70552138E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.03670536E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.10581048E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.17539240E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.94128762E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.05516416E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.90652004E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.64009906E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.01586371E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.87067456E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.48737710E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.74022964E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.55960601E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.31095047E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.40931705E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.24300959E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.83567116E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.92131925E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.40931705E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.24300959E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.83567116E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.92131925E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.61672459E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.00545956E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.72280585E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.69686931E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.32867883E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.69407784E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.57673093E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.31972433E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.35498808E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.31059840E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.28814816E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.28807573E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.58189616E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     7.10706326E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.86399604E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.86399604E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.93291420E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.93291420E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.99557600E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.44740797E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02787419E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.00942274E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.65631806E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.70344055E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.30429864E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.03527968E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.19444005E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.03348174E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80997630E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.15848379E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.15860634E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.23080218E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.74963119E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.74963119E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.60751749E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.08838279E-13    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.08838279E-13    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.58815209E-13    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.58815209E-13    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     7.00953322E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.99580701E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96081832E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96956343E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96956343E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.77551721E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.68436910E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.31276124E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.31276124E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.19245521E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.19245521E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.31276124E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.31276124E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.19245521E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.19245521E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.11615407E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.11615407E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.11615407E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.11615407E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     7.08141891E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.75044624E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.63579013E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94726244E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94726244E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.99023451E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.96037870E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.86670332E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.86670332E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.03025640E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.03025640E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.86670332E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.86670332E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.03025640E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.03025640E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.79653716E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.79653716E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.79653716E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.79653716E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.45464560E-03   # h decays
#          BR         NDA      ID1       ID2
     6.36487340E-01    2           5        -5   # BR(h -> b       bb     )
     6.19039106E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19090862E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.63702249E-04    2           3        -3   # BR(h -> s       sb     )
     1.90189780E-02    2           4        -4   # BR(h -> c       cb     )
     6.20186463E-02    2          21        21   # BR(h -> g       g      )
     2.12262499E-03    2          22        22   # BR(h -> gam     gam    )
     1.45673768E-03    2          22        23   # BR(h -> Z       gam    )
     1.91710965E-01    2          24       -24   # BR(h -> W+      W-     )
     2.45980049E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.41733417E+00   # H decays
#          BR         NDA      ID1       ID2
     8.29181763E-01    2           5        -5   # BR(H -> b       bb     )
     1.41334031E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.99619270E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.15857988E-04    2           3        -3   # BR(H -> s       sb     )
     1.03240605E-07    2           4        -4   # BR(H -> c       cb     )
     9.23659998E-03    2           6        -6   # BR(H -> t       tb     )
     7.58981315E-05    2          21        21   # BR(H -> g       g      )
     1.93299935E-07    2          22        22   # BR(H -> gam     gam    )
     3.83865510E-08    2          23        22   # BR(H -> Z       gam    )
     6.18718722E-05    2          24       -24   # BR(H -> W+      W-     )
     3.05985254E-05    2          23        23   # BR(H -> Z       Z      )
     1.72823480E-04    2          25        25   # BR(H -> h       h      )
     7.68477359E-23    2          36        36   # BR(H -> A       A      )
     3.04508980E-19    2          23        36   # BR(H -> Z       A      )
     1.00736838E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.77010241E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.68433872E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.29311595E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.81265506E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.96862751E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.81265506E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.96862751E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.56303547E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.56303547E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.56303547E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.43807549E+00   # A decays
#          BR         NDA      ID1       ID2
     8.27283481E-01    2           5        -5   # BR(A -> b       bb     )
     1.40999378E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.98429991E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.14239858E-04    2           3        -3   # BR(A -> s       sb     )
     9.78033537E-08    2           4        -4   # BR(A -> c       cb     )
     9.53586112E-03    2           6        -6   # BR(A -> t       tb     )
     1.68291902E-04    2          21        21   # BR(A -> g       g      )
     1.55333286E-08    2          22        22   # BR(A -> gam     gam    )
     8.72987942E-08    2          23        22   # BR(A -> Z       gam    )
     5.95980189E-05    2          23        25   # BR(A -> Z       h      )
     1.12565914E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.26252012E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.23522456E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.62245133E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.59575692E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.34318650E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.57217852E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.55761947E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.59631219E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.79445197E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.80530078E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.32761289E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.73725157E-05    2          24        25   # BR(H+ -> W+      h      )
     1.22809065E-10    2          24        36   # BR(H+ -> W+      A      )
     7.17974469E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.27339217E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.02241939E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.02241939E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
