#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008114E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00081138E+03   # EWSB                
         1     1.31032500E+02   # M_1                 
         2     1.30716100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.04032600E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05380462E+01   # W+
        25     1.25373872E+02   # h
        35     1.00003107E+03   # H
        36     1.00000000E+03   # A
        37     1.00372237E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060851E+03   # ~d_L
   2000001     3.08017226E+03   # ~d_R
   1000002     3.07963145E+03   # ~u_L
   2000002     3.07985878E+03   # ~u_R
   1000003     3.08060851E+03   # ~s_L
   2000003     3.08017226E+03   # ~s_R
   1000004     3.07963145E+03   # ~c_L
   2000004     3.07985878E+03   # ~c_R
   1000005     3.07151796E+03   # ~b_1
   2000005     3.08923946E+03   # ~b_2
   1000006     2.96216820E+03   # ~t_1
   2000006     3.11649435E+03   # ~t_2
   1000011     3.03415720E+02   # ~e_L
   2000011     3.03228037E+02   # ~e_R
   1000012     2.93243343E+02   # ~nu_eL
   1000013     3.03415720E+02   # ~mu_L
   2000013     3.03228037E+02   # ~mu_R
   1000014     2.93243343E+02   # ~nu_muL
   1000015     2.49155085E+03   # ~tau_1
   2000015     2.50922077E+03   # ~tau_2
   1000016     2.49919820E+03   # ~nu_tauL
   1000021     2.73933719E+03   # ~g
   1000022     1.27335606E+02   # ~chi_10
   1000023     1.39186221E+02   # ~chi_20
   1000025    -1.05382970E+03   # ~chi_30
   1000035     1.05548411E+03   # ~chi_40
   1000024     1.39144684E+02   # ~chi_1+
   1000037     1.05667765E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97221153E-01   # N_11
  1  2    -5.72222064E-02   # N_12
  1  3     4.70884582E-02   # N_13
  1  4    -7.63336015E-03   # N_14
  2  1     6.06615915E-02   # N_21
  2  2     9.95405480E-01   # N_22
  2  3    -7.29943671E-02   # N_23
  2  4     1.26460829E-02   # N_24
  3  1     2.53384469E-02   # N_31
  3  2    -4.42606498E-02   # N_32
  3  3    -7.05054538E-01   # N_33
  3  4    -7.07316801E-01   # N_34
  4  1     3.50443494E-02   # N_41
  4  2    -6.27259411E-02   # N_42
  4  3    -7.03812900E-01   # N_43
  4  4     7.06742352E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.94280369E-01   # U_11
  1  2     1.06801442E-01   # U_12
  2  1     1.06801442E-01   # U_21
  2  2     9.94280369E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99828433E-01   # V_11
  1  2     1.85230711E-02   # V_12
  2  1     1.85230711E-02   # V_21
  2  2     9.99828433E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.73432747E-01   # cos(theta_t)
  1  2     8.19252638E-01   # sin(theta_t)
  2  1    -8.19252638E-01   # -sin(theta_t)
  2  2    -5.73432747E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98349065E-01   # cos(theta_b)
  1  2     7.15757350E-01   # sin(theta_b)
  2  1    -7.15757350E-01   # -sin(theta_b)
  2  2     6.98349065E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06651078E-01   # cos(theta_tau)
  1  2     7.07562191E-01   # sin(theta_tau)
  2  1    -7.07562191E-01   # -sin(theta_tau)
  2  2     7.06651078E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29978691E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00081138E+03  # DRbar Higgs Parameters
         1     1.04032600E+03   # mu(Q)               
         2     2.39584585E+01   # tanbeta(Q)          
         3     2.41902735E+02   # vev(Q)              
         4     9.91801147E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00081138E+03  # The gauge couplings
     1     3.65497390E-01   # gprime(Q) DRbar
     2     6.45280612E-01   # g(Q) DRbar
     3     1.00851984E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00081138E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00081138E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00081138E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00081138E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35584801E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00081138E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.08297972E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00081138E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.46047104E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00081138E+03  # The soft SUSY breaking masses at the scale Q
         1     1.31032500E+02   # M_1                 
         2     1.30716100E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -6.46099265E+04   # M^2_Hd              
        22    -8.82157052E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43915876E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.19649256E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.51857294E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.08907014E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.20272678E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.02918403E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     6.63745101E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.18730090E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.43469145E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.31308642E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.92155371E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.35029583E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.88167896E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.20954894E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     6.63745101E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.18730090E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.43469145E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.31308642E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.92155371E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.35029583E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.88167896E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.20954894E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.74302922E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.21263898E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.35730396E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.36559654E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.11430784E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.26383026E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.79291559E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.65955163E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.54958407E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.54958407E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.84333953E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.84333953E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.54958407E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.54958407E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.84333953E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.84333953E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.50042957E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.50042957E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.31327263E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.31327263E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.85506302E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.51709965E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.04971898E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.01992202E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.41258958E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.93276917E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.27106205E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.46467560E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.08271624E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.66596346E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.61805608E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.95265443E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.64156461E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91277625E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42757438E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.64276981E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.91447197E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.75113859E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.10631572E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.90592275E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.23462853E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.77214984E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.55443777E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.51431332E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.24531714E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.87056801E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.11921964E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.43939747E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.80884929E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.00445649E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.54493170E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.76232254E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.02523168E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.72559121E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.87880506E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.54305214E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65222910E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.46492267E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.63372384E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.18747541E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.43399204E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19415675E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.40154570E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11644717E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67532069E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09458839E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.51427498E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.08011676E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.97563354E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88421311E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65211299E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.56727463E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51611065E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.92233586E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.83171277E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.13842878E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.66182800E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12736078E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15981422E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47878113E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.46888076E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.51284534E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.43589659E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51356281E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65222910E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.46492267E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.63372384E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.18747541E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.43399204E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19415675E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.40154570E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11644717E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67532069E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09458839E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.51427498E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.08011676E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.97563354E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88421311E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65211299E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.56727463E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51611065E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.92233586E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.83171277E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.13842878E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.66182800E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12736078E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15981422E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47878113E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.46888076E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.51284534E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.43589659E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51356281E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.60011102E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     8.45361732E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.19518959E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.95944867E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.09105316E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.96613355E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.38664514E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.60011102E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     8.45361732E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.19518959E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.95944867E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.09105316E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.96613355E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.38664514E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.70481976E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.97585220E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.16598035E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.16945792E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.93673263E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.05680159E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.90746810E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.63925578E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.94240608E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.94491596E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.47611986E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.72735982E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.56352441E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.28805586E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.44068221E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.26794590E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.75857071E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.97348338E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.44068221E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.26794590E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.75857071E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.97348338E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.61712528E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.10165979E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.62678447E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.64615449E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.31734486E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.69554797E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.56188170E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.91190435E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.01748779E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.81264725E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.63585128E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.63528133E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.98732343E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     7.12702540E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.79493012E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.79493012E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.89719146E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.89719146E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.99546596E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.55175567E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.11834951E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.00947527E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.18635518E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.36891654E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.21117009E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.97383214E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.83072054E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.96547098E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89067879E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.98084761E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.98003425E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.17858538E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.89455347E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.89455347E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.23834271E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.86195893E-10    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.86195893E-10    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.77347993E-10    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.77347993E-10    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     7.02979295E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.76275418E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.88394428E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96926483E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96926483E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.05920779E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.41068465E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.33573016E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.33573016E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.15189238E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.15189238E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.33573016E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.33573016E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.15189238E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.15189238E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.07772863E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.07772863E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.07772863E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.07772863E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     7.10129985E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.03457897E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.36150569E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94701579E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94701579E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.75900659E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.88358288E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.76209073E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.76209073E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.08345787E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.08345787E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.76209073E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.76209073E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.08345787E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.08345787E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.78735553E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.78735553E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.78735553E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.78735553E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.45579175E-03   # h decays
#          BR         NDA      ID1       ID2
     6.36431925E-01    2           5        -5   # BR(h -> b       bb     )
     6.18872180E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19031759E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.63573233E-04    2           3        -3   # BR(h -> s       sb     )
     1.90148133E-02    2           4        -4   # BR(h -> c       cb     )
     6.20115586E-02    2          21        21   # BR(h -> g       g      )
     2.12262621E-03    2          22        22   # BR(h -> gam     gam    )
     1.45713499E-03    2          22        23   # BR(h -> Z       gam    )
     1.91782301E-01    2          24       -24   # BR(h -> W+      W-     )
     2.46098181E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.41490184E+00   # H decays
#          BR         NDA      ID1       ID2
     8.29202814E-01    2           5        -5   # BR(H -> b       bb     )
     1.41373945E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.99760367E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.16060151E-04    2           3        -3   # BR(H -> s       sb     )
     1.03264959E-07    2           4        -4   # BR(H -> c       cb     )
     9.23877897E-03    2           6        -6   # BR(H -> t       tb     )
     7.59185566E-05    2          21        21   # BR(H -> g       g      )
     1.90647064E-07    2          22        22   # BR(H -> gam     gam    )
     3.83996791E-08    2          23        22   # BR(H -> Z       gam    )
     6.17659747E-05    2          24       -24   # BR(H -> W+      W-     )
     3.05461572E-05    2          23        23   # BR(H -> Z       Z      )
     1.72945630E-04    2          25        25   # BR(H -> h       h      )
     4.25851990E-23    2          36        36   # BR(H -> A       A      )
     2.56295428E-19    2          23        36   # BR(H -> Z       A      )
     1.00540252E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.87443702E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.35793769E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.46525632E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.81399435E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.96936109E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.81399435E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.96936109E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.56345260E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.56345260E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.56345260E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.43524001E+00   # A decays
#          BR         NDA      ID1       ID2
     8.27343347E-01    2           5        -5   # BR(A -> b       bb     )
     1.41045819E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.98594157E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.14475105E-04    2           3        -3   # BR(A -> s       sb     )
     9.78368932E-08    2           4        -4   # BR(A -> c       cb     )
     9.53913123E-03    2           6        -6   # BR(A -> t       tb     )
     1.68347893E-04    2          21        21   # BR(A -> g       g      )
     1.49893960E-08    2          22        22   # BR(A -> gam     gam    )
     8.73292441E-08    2          23        22   # BR(A -> Z       gam    )
     5.94985377E-05    2          23        25   # BR(A -> Z       h      )
     1.11951381E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.53838499E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.85343654E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.82817396E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.59226549E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.34313692E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.57289560E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.56015433E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.59599492E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.79618094E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.80885735E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.32735817E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.72690137E-05    2          24        25   # BR(H+ -> W+      h      )
     1.23366512E-10    2          24        36   # BR(H+ -> W+      A      )
     7.11402508E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.62658508E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.02337081E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.02337081E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
