#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30008117E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00081166E+03   # EWSB                
         1     9.69042000E+01   # M_1                 
         2     1.26338900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     1.04712800E+03   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05382681E+01   # W+
        25     1.25384817E+02   # h
        35     1.00003118E+03   # H
        36     1.00000000E+03   # A
        37     1.00373332E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060867E+03   # ~d_L
   2000001     3.08017228E+03   # ~d_R
   1000002     3.07963132E+03   # ~u_L
   2000002     3.07985879E+03   # ~u_R
   1000003     3.08060867E+03   # ~s_L
   2000003     3.08017228E+03   # ~s_R
   1000004     3.07963132E+03   # ~c_L
   2000004     3.07985879E+03   # ~c_R
   1000005     3.07146555E+03   # ~b_1
   2000005     3.08929173E+03   # ~b_2
   1000006     2.96220666E+03   # ~t_1
   2000006     3.11651436E+03   # ~t_2
   1000011     3.03417130E+02   # ~e_L
   2000011     3.03228090E+02   # ~e_R
   1000012     2.93241829E+02   # ~nu_eL
   1000013     3.03417130E+02   # ~mu_L
   2000013     3.03228090E+02   # ~mu_R
   1000014     2.93241829E+02   # ~nu_muL
   1000015     2.49149448E+03   # ~tau_1
   2000015     2.50927692E+03   # ~tau_2
   1000016     2.49919803E+03   # ~nu_tauL
   1000021     2.73933719E+03   # ~g
   1000022     9.41506511E+01   # ~chi_10
   1000023     1.34573648E+02   # ~chi_20
   1000025    -1.06063972E+03   # ~chi_30
   1000035     1.06218976E+03   # ~chi_40
   1000024     1.34563697E+02   # ~chi_1+
   1000037     1.06342695E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98951270E-01   # N_11
  1  2    -1.39324728E-02   # N_12
  1  3     4.32492354E-02   # N_13
  1  4    -5.63469762E-03   # N_14
  2  1     1.71967674E-02   # N_21
  2  2     9.97002076E-01   # N_22
  2  3    -7.43957960E-02   # N_23
  2  4     1.25059155E-02   # N_24
  3  1     2.59189287E-02   # N_31
  3  2    -4.41853280E-02   # N_32
  3  3    -7.05048648E-01   # N_33
  3  4    -7.07306348E-01   # N_34
  4  1     3.35982189E-02   # N_41
  4  2    -6.19709947E-02   # N_42
  4  3    -7.03918442E-01   # N_43
  4  4     7.06774068E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.94369153E-01   # U_11
  1  2     1.05971634E-01   # U_12
  2  1     1.05971634E-01   # U_21
  2  2     9.94369153E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99840917E-01   # V_11
  1  2     1.78365140E-02   # V_12
  2  1     1.78365140E-02   # V_21
  2  2     9.99840917E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.73444602E-01   # cos(theta_t)
  1  2     8.19244340E-01   # sin(theta_t)
  2  1    -8.19244340E-01   # -sin(theta_t)
  2  2    -5.73444602E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.98398010E-01   # cos(theta_b)
  1  2     7.15709592E-01   # sin(theta_b)
  2  1    -7.15709592E-01   # -sin(theta_b)
  2  2     6.98398010E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06650686E-01   # cos(theta_tau)
  1  2     7.07562582E-01   # sin(theta_tau)
  2  1    -7.07562582E-01   # -sin(theta_tau)
  2  2     7.06650686E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29954733E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00081166E+03  # DRbar Higgs Parameters
         1     1.04712800E+03   # mu(Q)               
         2     2.39582758E+01   # tanbeta(Q)          
         3     2.41906798E+02   # vev(Q)              
         4     9.86618806E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00081166E+03  # The gauge couplings
     1     3.65494239E-01   # gprime(Q) DRbar
     2     6.45362382E-01   # g(Q) DRbar
     3     1.00851987E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00081166E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00081166E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00081166E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00081166E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.35564816E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00081166E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.08108332E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00081166E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.46017018E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00081166E+03  # The soft SUSY breaking masses at the scale Q
         1     9.69042000E+01   # M_1                 
         2     1.26338900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21    -7.92948323E+04   # M^2_Hd              
        22    -8.96568420E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43951358E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.18194356E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.51896198E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.68459867E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.20184374E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.02821048E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.99943340E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     3.26220297E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.42386646E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.97931160E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.96457120E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     3.31307768E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.86996972E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.96951455E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.99943340E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     3.26220297E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.42386646E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.97931160E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.96457120E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     3.31307768E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.86996972E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.96951455E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.08939300E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.28870849E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     9.29015036E-03    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     9.30009809E-03    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.16297235E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.23046204E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.74509667E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.60939158E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     6.57588641E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     6.57588641E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.79723031E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.79723031E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     6.57588641E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     6.57588641E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.79723031E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.79723031E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     6.52927061E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.52927061E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     8.25915531E-02    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     8.25915531E-02    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     6.83756033E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.67820973E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.97028512E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.01625993E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.40801336E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.99102508E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.26479871E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.46976010E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     9.06737249E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.77073771E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.50988992E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.95014571E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.64038182E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91456735E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42663944E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.64569402E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.91600603E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.75348838E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.09856090E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.62526976E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.26448505E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.75760752E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.55644751E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.51783718E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23930399E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.87290534E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.11535960E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.43168092E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.65970285E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.02315275E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.53285289E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.73465512E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.03098834E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.71634410E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.88196264E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.54831084E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65405252E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     7.93813956E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.59949694E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.14664027E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.30210040E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19476052E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.29501057E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11561739E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67620777E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.11187360E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.21656094E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.16794740E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.64006866E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88110182E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65393932E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.06768666E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56673465E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.91169175E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     9.50888997E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.13981192E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.57355815E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12652860E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16003636E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48552512E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.39515586E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.83271901E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.31514446E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51193695E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65405252E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     7.93813956E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.59949694E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.14664027E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.30210040E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19476052E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.29501057E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11561739E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67620777E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.11187360E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.21656094E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.16794740E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.64006866E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88110182E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65393932E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.06768666E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56673465E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.91169175E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     9.50888997E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.13981192E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.57355815E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12652860E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16003636E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48552512E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.39515586E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.83271901E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.31514446E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51193695E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.73883736E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.14137060E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00161649E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.85701292E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.31349000E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99765992E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.34007790E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.73883736E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.14137060E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00161649E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.85701292E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.31349000E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99765992E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.34007790E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.70617125E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.06973818E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.07616150E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.14666591E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.93257805E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.05548345E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.90692482E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.64030063E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.05757052E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.83840846E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.45141464E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.68270460E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.56762753E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.22981567E-02    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.58001888E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.27287854E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.85999369E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.86712777E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.58001888E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.27287854E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.85999369E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.86712777E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.61876719E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.58710860E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.77262393E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.66443375E-04    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.26026279E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.69669276E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.52705383E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.09654645E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     1.56221798E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.55258339E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.18800266E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.18811938E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.09076600E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     7.16881393E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.66914865E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.66914865E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.82361652E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     5.82361652E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.99702272E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.89841650E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.98178745E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     3.01153756E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.14576349E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.08892587E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.77067915E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.61058496E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.73085371E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.61037129E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.14318982E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.25968829E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.25993286E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.46238997E-04    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.64240766E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.64240766E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.05550940E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.40775656E-15    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.40775656E-15    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.12745279E-16    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.12745279E-16    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
#
#         PDG            Width
DECAY   1000025     7.07373707E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.41604105E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.97444782E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.96978240E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.96978240E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.82011678E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.00750496E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.27965849E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.27965849E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.25725817E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.25725817E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.27965849E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.27965849E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.25725817E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.25725817E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.17974319E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.17974319E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.17974319E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.17974319E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     7.14066908E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.79042809E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00229847E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94932378E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94932378E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.41272304E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97549994E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.79282503E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.79282503E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.76486430E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.76486430E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.79282503E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.79282503E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.76486430E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.76486430E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.72520433E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.72520433E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.72520433E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.72520433E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.45809512E-03   # h decays
#          BR         NDA      ID1       ID2
     6.36347240E-01    2           5        -5   # BR(h -> b       bb     )
     6.18528246E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18909987E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.63308380E-04    2           3        -3   # BR(h -> s       sb     )
     1.90063287E-02    2           4        -4   # BR(h -> c       cb     )
     6.19958959E-02    2          21        21   # BR(h -> g       g      )
     2.12253547E-03    2          22        22   # BR(h -> gam     gam    )
     1.45780580E-03    2          22        23   # BR(h -> Z       gam    )
     1.91904623E-01    2          24       -24   # BR(h -> W+      W-     )
     2.46305281E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.41005296E+00   # H decays
#          BR         NDA      ID1       ID2
     8.29178147E-01    2           5        -5   # BR(H -> b       bb     )
     1.41453346E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.00041053E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.16462310E-04    2           3        -3   # BR(H -> s       sb     )
     1.03313003E-07    2           4        -4   # BR(H -> c       cb     )
     9.24307758E-03    2           6        -6   # BR(H -> t       tb     )
     7.59588172E-05    2          21        21   # BR(H -> g       g      )
     1.85530887E-07    2          22        22   # BR(H -> gam     gam    )
     3.84261056E-08    2          23        22   # BR(H -> Z       gam    )
     6.15404851E-05    2          24       -24   # BR(H -> W+      W-     )
     3.04346487E-05    2          23        23   # BR(H -> Z       Z      )
     1.73213563E-04    2          25        25   # BR(H -> h       h      )
     6.42785071E-23    2          36        36   # BR(H -> A       A      )
     1.60122521E-19    2          23        36   # BR(H -> Z       A      )
     9.98968911E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.24639335E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.80589462E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.18472401E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.81666873E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.97081111E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.81666873E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.97081111E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     1.56428161E-05    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.56428161E-05    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.56428161E-05    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     8.42860676E+00   # A decays
#          BR         NDA      ID1       ID2
     8.27492518E-01    2           5        -5   # BR(A -> b       bb     )
     1.41154668E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.98978937E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.15026487E-04    2           3        -3   # BR(A -> s       sb     )
     9.79153835E-08    2           4        -4   # BR(A -> c       cb     )
     9.54678405E-03    2           6        -6   # BR(A -> t       tb     )
     1.68479075E-04    2          21        21   # BR(A -> g       g      )
     1.41620559E-08    2          22        22   # BR(A -> gam     gam    )
     8.74003233E-08    2          23        22   # BR(A -> Z       gam    )
     5.92932771E-05    2          23        25   # BR(A -> Z       h      )
     1.10561487E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.54890441E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.31965187E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.43336188E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.58489710E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.34291174E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.57441676E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.56553160E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.59455374E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.79984613E-05    2           2        -3   # BR(H+ -> u       sb     )
     7.81639679E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.32608471E-01    2           6        -5   # BR(H+ -> t       bb     )
     6.70515977E-05    2          24        25   # BR(H+ -> W+      h      )
     1.25312211E-10    2          24        36   # BR(H+ -> W+      A      )
     7.11250050E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.09527844E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.02537964E-05    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     2.02537964E-05    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
