#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007780E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077799E+03   # EWSB                
         1    -1.35889800E+02   # M_1                 
         2     1.30757600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.63513300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05360433E+01   # W+
        25     1.25869509E+02   # h
        35     1.00002528E+03   # H
        36     1.00000000E+03   # A
        37     1.00365090E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060359E+03   # ~d_L
   2000001     3.08016867E+03   # ~d_R
   1000002     3.07962971E+03   # ~u_L
   2000002     3.07985677E+03   # ~u_R
   1000003     3.08060359E+03   # ~s_L
   2000003     3.08016867E+03   # ~s_R
   1000004     3.07962971E+03   # ~c_L
   2000004     3.07985677E+03   # ~c_R
   1000005     3.07539826E+03   # ~b_1
   2000005     3.08536782E+03   # ~b_2
   1000006     2.95863058E+03   # ~t_1
   2000006     3.11461182E+03   # ~t_2
   1000011     4.02561948E+02   # ~e_L
   2000011     4.02414443E+02   # ~e_R
   1000012     3.94976574E+02   # ~nu_eL
   1000013     4.02561948E+02   # ~mu_L
   2000013     4.02414443E+02   # ~mu_R
   1000014     3.94976574E+02   # ~nu_muL
   1000015     2.49560165E+03   # ~tau_1
   2000015     2.50518903E+03   # ~tau_2
   1000016     2.49920117E+03   # ~nu_tauL
   1000021     2.73933025E+03   # ~g
   1000022    -1.31889326E+02   # ~chi_10
   1000023     1.35557764E+02   # ~chi_20
   1000025    -4.78599315E+02   # ~chi_30
   1000035     4.82641427E+02   # ~chi_40
   1000024     1.35585095E+02   # ~chi_1+
   1000037     4.85466806E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94788417E-01   # N_11
  1  2     6.01098942E-03   # N_12
  1  3     9.88004151E-02   # N_13
  1  4     2.44612093E-02   # N_14
  2  1     1.03031954E-02   # N_21
  2  2     9.82429673E-01   # N_22
  2  3    -1.77532790E-01   # N_23
  2  4     5.66382311E-02   # N_24
  3  1     8.70461621E-02   # N_31
  3  2    -8.59056482E-02   # N_32
  3  3    -6.96047030E-01   # N_33
  3  4    -7.07503863E-01   # N_34
  4  1     5.20846875E-02   # N_41
  4  2    -1.65577850E-01   # N_42
  4  3    -6.88650214E-01   # N_43
  4  4     7.04011394E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.68486746E-01   # U_11
  1  2     2.49065097E-01   # U_12
  2  1     2.49065097E-01   # U_21
  2  2     9.68486746E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96818890E-01   # V_11
  1  2     7.97000711E-02   # V_12
  2  1     7.97000711E-02   # V_21
  2  2     9.96818890E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76165016E-01   # cos(theta_t)
  1  2     8.17333392E-01   # sin(theta_t)
  2  1    -8.17333392E-01   # -sin(theta_t)
  2  2    -5.76165016E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.91511003E-01   # cos(theta_b)
  1  2     7.22365927E-01   # sin(theta_b)
  2  1    -7.22365927E-01   # -sin(theta_b)
  2  2     6.91511003E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06230633E-01   # cos(theta_tau)
  1  2     7.07981845E-01   # sin(theta_tau)
  2  1    -7.07981845E-01   # -sin(theta_tau)
  2  2     7.06230633E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56123084E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077799E+03  # DRbar Higgs Parameters
         1     4.63513300E+02   # mu(Q)               
         2     2.88851962E+01   # tanbeta(Q)          
         3     2.41121632E+02   # vev(Q)              
         4     1.00970347E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077799E+03  # The gauge couplings
     1     3.65576911E-01   # gprime(Q) DRbar
     2     6.46004107E-01   # g(Q) DRbar
     3     1.00850523E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077799E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077799E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077799E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077799E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38574756E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077799E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.88860517E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077799E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97992790E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077799E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.35889800E+02   # M_1                 
         2     1.30757600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.60036466E+05   # M^2_Hd              
        22     5.53764188E+03   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44247773E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.27165806E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.54319706E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.21898751E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22482702E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05484963E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.80648229E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.37056552E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.88279769E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.36675408E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.31706766E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.39505068E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.49361899E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.11578987E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.80648229E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.37056552E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.88279769E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.36675408E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.31706766E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.39505068E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.49361899E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.11578987E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.28257689E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52387971E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04240936E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.04929637E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.57318224E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.19368874E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.86844523E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.11851088E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.76859408E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.76859408E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.50897706E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.50897706E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.76859408E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.76859408E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.50897706E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.50897706E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.71606552E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.71606552E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27664732E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27664732E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.25961733E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.90973145E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.12930190E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03582809E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.62745634E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.58211469E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.66409480E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10505961E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03366957E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.15030537E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.05251864E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.17035734E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65495659E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88327070E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.55821457E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43312419E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70217672E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62772447E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.09509829E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.84694479E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25571257E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.36252892E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.72822173E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.41923443E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.29434284E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59866625E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.38274372E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.47952587E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.33555205E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.03036510E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.94869409E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.62172263E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.33637374E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.45532411E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.54698986E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.17878587E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66023961E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.75235824E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.51917703E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.20284520E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.03861377E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16655475E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.16055595E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11272449E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67541063E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07531985E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.37085484E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.98954067E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.06947763E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88365288E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66000671E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.58228638E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.50023544E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.60950936E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.66143426E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.87881971E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.08776029E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12363652E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15979766E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47192155E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.57866276E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.07977047E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.86276921E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51326011E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66023961E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.75235824E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.51917703E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.20284520E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.03861377E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16655475E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.16055595E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11272449E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67541063E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07531985E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.37085484E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.98954067E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.06947763E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88365288E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66000671E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.58228638E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.50023544E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.60950936E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.66143426E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.87881971E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.08776029E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12363652E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15979766E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47192155E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.57866276E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.07977047E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.86276921E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51326011E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.17801218E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03176639E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.07071478E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.89751884E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.68731449E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99894191E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.05808522E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.17801218E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03176639E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.07071478E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.89751884E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.68731449E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99894191E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.05808522E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.00302824E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.87089270E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.10461727E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.81323985E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.00015408E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.01725754E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.25893090E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.96710287E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.65888820E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.35860075E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.88251042E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.76660645E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.54682557E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.57077379E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.15430184E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.66457024E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.92968654E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.10385644E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.15430184E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.66457024E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.92968654E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.10385644E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.83036688E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.35474742E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.56805879E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.59209738E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.55042768E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.42196888E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.03307234E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.05254971E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.61443051E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.19771437E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.76817886E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     5.04423549E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.17260607E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     5.06602375E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.06363093E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.95886454E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.94413919E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.94413919E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.12293760E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.12293760E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.07741956E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69634931E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.11987981E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74071867E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.26420087E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.85596558E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.98103468E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.14961105E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.29498500E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.05472772E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90149583E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.88235192E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     7.12563136E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.22924003E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.22924003E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.18865090E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.96520230E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.70332027E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.34851005E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07502811E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07502811E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.25505736E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.67987412E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.84931462E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.84931462E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.79202457E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.79202457E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.84931462E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.84931462E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.79202457E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.79202457E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.22518060E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.22518060E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.22518060E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.22518060E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.01828460E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.57220375E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.91782926E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10518030E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10518030E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.16583707E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.14189458E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.69337633E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.69337633E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07165777E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07165777E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.69337633E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.69337633E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07165777E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07165777E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.37744199E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.37744199E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.37744199E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.37744199E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.43195675E-03   # h decays
#          BR         NDA      ID1       ID2
     6.21277907E-01    2           5        -5   # BR(h -> b       bb     )
     6.22637900E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20362443E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66051107E-04    2           3        -3   # BR(h -> s       sb     )
     1.91786174E-02    2           4        -4   # BR(h -> c       cb     )
     6.30872451E-02    2          21        21   # BR(h -> g       g      )
     2.18648915E-03    2          22        22   # BR(h -> gam     gam    )
     1.53020348E-03    2          22        23   # BR(h -> Z       gam    )
     2.03486261E-01    2          24       -24   # BR(h -> W+      W-     )
     2.63030733E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.03838130E+01   # H decays
#          BR         NDA      ID1       ID2
     5.22232642E-01    2           5        -5   # BR(H -> b       bb     )
     8.48359498E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.99897166E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.29701379E-04    2           3        -3   # BR(H -> s       sb     )
     2.92327166E-08    2           4        -4   # BR(H -> c       cb     )
     2.61535148E-03    2           6        -6   # BR(H -> t       tb     )
     4.76250493E-05    2          21        21   # BR(H -> g       g      )
     2.17803406E-07    2          22        22   # BR(H -> gam     gam    )
     2.13812271E-08    2          23        22   # BR(H -> Z       gam    )
     1.56823003E-05    2          24       -24   # BR(H -> W+      W-     )
     7.75561343E-06    2          23        23   # BR(H -> Z       Z      )
     4.54613530E-05    2          25        25   # BR(H -> h       h      )
    -1.15791853E-23    2          36        36   # BR(H -> A       A      )
     1.53458114E-19    2          23        36   # BR(H -> Z       A      )
     2.24251346E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.67504166E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.09079752E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.09079752E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.01444647E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.09383683E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.19347901E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.22364666E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.18206295E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.28446967E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.44758670E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.33526323E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.58570738E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.96545251E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.01941755E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.29389616E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.01941755E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.29389616E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.35975856E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.35975856E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.35975856E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.03650864E+01   # A decays
#          BR         NDA      ID1       ID2
     5.22771389E-01    2           5        -5   # BR(A -> b       bb     )
     8.49188890E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.00186580E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.30151872E-04    2           3        -3   # BR(A -> s       sb     )
     2.78792407E-08    2           4        -4   # BR(A -> c       cb     )
     2.71823570E-03    2           6        -6   # BR(A -> t       tb     )
     8.67581190E-05    2          21        21   # BR(A -> g       g      )
     7.25833165E-08    2          22        22   # BR(A -> gam     gam    )
     4.15058557E-08    2          23        22   # BR(A -> Z       gam    )
     1.51513749E-05    2          23        25   # BR(A -> Z       h      )
     2.53101779E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.35467190E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.06971123E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.06971123E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.05404996E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.23593302E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.51549206E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.07058080E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.70307236E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.55690154E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.19920229E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.85455713E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.93064965E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.19516709E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.95809493E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.24006446E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.86419937E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.13347666E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.27359168E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.13939558E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.40049105E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.07336043E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.60321918E-05    2          24        25   # BR(H+ -> W+      h      )
     4.34173265E-11    2          24        36   # BR(H+ -> W+      A      )
     1.45922624E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.69230477E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14900558E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17100591E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.77239094E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.26277667E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.44344966E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.53571324E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.07914600E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.07914600E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
