#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007742E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077417E+03   # EWSB                
         1    -2.57998000E+02   # M_1                 
         2     2.79972800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.44672300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05358927E+01   # W+
        25     1.25301027E+02   # h
        35     1.00002854E+03   # H
        36     1.00000000E+03   # A
        37     1.00354833E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060063E+03   # ~d_L
   2000001     3.08016809E+03   # ~d_R
   1000002     3.07963148E+03   # ~u_L
   2000002     3.07985612E+03   # ~u_R
   1000003     3.08060063E+03   # ~s_L
   2000003     3.08016809E+03   # ~s_R
   1000004     3.07963148E+03   # ~c_L
   2000004     3.07985612E+03   # ~c_R
   1000005     3.07661135E+03   # ~b_1
   2000005     3.08415461E+03   # ~b_2
   1000006     2.95830962E+03   # ~t_1
   2000006     3.11456427E+03   # ~t_2
   1000011     4.02543426E+02   # ~e_L
   2000011     4.02415036E+02   # ~e_R
   1000012     3.94994847E+02   # ~nu_eL
   1000013     4.02543426E+02   # ~mu_L
   2000013     4.02415036E+02   # ~mu_R
   1000014     3.94994847E+02   # ~nu_muL
   1000015     2.49680161E+03   # ~tau_1
   2000015     2.50399021E+03   # ~tau_2
   1000016     2.49920406E+03   # ~nu_tauL
   1000021     2.73932878E+03   # ~g
   1000022    -2.45366969E+02   # ~chi_10
   1000023     2.64035033E+02   # ~chi_20
   1000025    -3.63769953E+02   # ~chi_30
   1000035     3.89031053E+02   # ~chi_40
   1000024     2.64646048E+02   # ~chi_1+
   1000037     3.91002012E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.63164062E-01   # N_11
  1  2     2.05395367E-02   # N_12
  1  3     2.21667052E-01   # N_13
  1  4     1.50853686E-01   # N_14
  2  1     2.93897058E-02   # N_21
  2  2     8.40230173E-01   # N_22
  2  3    -4.29715814E-01   # N_23
  2  4     3.29384002E-01   # N_24
  3  1     2.63620642E-01   # N_31
  3  2    -7.87937546E-02   # N_32
  3  3    -6.66865537E-01   # N_33
  3  4    -6.92521521E-01   # N_34
  4  1     4.42198051E-02   # N_41
  4  2    -5.36081083E-01   # N_42
  4  3    -5.67008283E-01   # N_43
  4  4     6.23829534E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.02132048E-01   # U_11
  1  2     5.97146697E-01   # U_12
  2  1     5.97146697E-01   # U_21
  2  2     8.02132048E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.88118324E-01   # V_11
  1  2     4.59614885E-01   # V_12
  2  1     4.59614885E-01   # V_21
  2  2     8.88118324E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76450148E-01   # cos(theta_t)
  1  2     8.17132319E-01   # sin(theta_t)
  2  1    -8.17132319E-01   # -sin(theta_t)
  2  2    -5.76450148E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.86533953E-01   # cos(theta_b)
  1  2     7.27097745E-01   # sin(theta_b)
  2  1    -7.27097745E-01   # -sin(theta_b)
  2  2     6.86533953E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06089620E-01   # cos(theta_tau)
  1  2     7.08122481E-01   # sin(theta_tau)
  2  1    -7.08122481E-01   # -sin(theta_tau)
  2  2     7.06089620E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56973195E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077417E+03  # DRbar Higgs Parameters
         1     3.44672300E+02   # mu(Q)               
         2     2.88945854E+01   # tanbeta(Q)          
         3     2.41064032E+02   # vev(Q)              
         4     1.06004834E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077417E+03  # The gauge couplings
     1     3.65655193E-01   # gprime(Q) DRbar
     2     6.44493883E-01   # g(Q) DRbar
     3     1.00850193E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077417E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077417E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077417E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077417E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38803007E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077417E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.94424482E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077417E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98615808E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077417E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.57998000E+02   # M_1                 
         2     2.79972800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.62987582E+05   # M^2_Hd              
        22     1.02482043E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43574792E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.42241718E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.02677471E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.17873831E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.15774413E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.37095033E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.08187203E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.66882010E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.64686258E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.96920754E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.11086066E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.71838389E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.13303966E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.58279779E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.08187203E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.66882010E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.64686258E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.96920754E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.11086066E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.71838389E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.13303966E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.58279779E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.37122579E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52304910E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02431528E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.11029370E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.15751159E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.77716462E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.60110685E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.08150414E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.43244719E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.43244719E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.32821549E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.32821549E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.43244719E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.43244719E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.32821549E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.32821549E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.09604319E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.09604319E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27164284E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27164284E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.38396862E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.99691503E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.78828502E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.85586389E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.73983072E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16366619E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.20153207E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.07886693E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04498738E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.57888556E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.52397296E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23340062E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.04671992E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.88404595E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.57688923E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.41742707E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70424323E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61813568E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.14388104E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.29670020E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.51159140E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.20610375E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.05900094E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.23431833E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.45726894E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59580709E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.44833761E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.58401226E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.22507866E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.62457555E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.68269838E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21220920E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.07459235E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.73794150E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.51318051E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09098267E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59532267E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.06948099E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.85870049E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.14851476E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.11698078E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.09854601E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.07937437E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14258443E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66963487E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.80378548E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.53497842E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.80838575E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.87111711E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90396985E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59509561E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.80159884E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.81083458E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.24780440E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.57815169E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.34457426E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.82268587E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15359608E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15834971E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.37082670E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27395323E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.01210288E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.83664271E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52385242E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59532267E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.06948099E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.85870049E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.14851476E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.11698078E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.09854601E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.07937437E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14258443E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66963487E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.80378548E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.53497842E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.80838575E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.87111711E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90396985E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59509561E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.80159884E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.81083458E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.24780440E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.57815169E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.34457426E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.82268587E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15359608E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15834971E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.37082670E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27395323E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.01210288E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.83664271E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52385242E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.30359534E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.62000769E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.04141936E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.14863531E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.45155410E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.29284109E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.90676844E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     7.89390191E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92916657E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.59734224E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     6.30091907E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.26900986E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.30359534E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.62000769E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.04141936E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.14863531E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.45155410E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.29284109E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.90676844E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.89390191E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92916657E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.59734224E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     6.30091907E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.26900986E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.96867682E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.91959183E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.30290354E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.61190412E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.01805683E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.94844596E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.66062585E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.94302261E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.41897413E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.42944488E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.13787644E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.60290799E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.54657443E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.14263951E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.29358567E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.31605356E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.61842831E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.51713076E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.56830654E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.04462181E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.15670517E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.29358567E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.31605356E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.61842831E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.51713076E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.56830654E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.04462181E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.15670517E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.76000721E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.45018953E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.82132606E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.37211191E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     8.23441852E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.64640816E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.82659379E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.84272728E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.69350485E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.75408390E-06    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.59673005E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.65441210E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.20268900E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.65810859E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.36708496E-07    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.17848392E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.74053530E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.19130750E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.08667003E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.49262022E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29402247E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.96411455E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.90752767E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.36697908E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.77148492E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.31734943E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.77029999E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     9.68536283E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.51740044E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.52226927E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.90723210E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.13248425E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.13248425E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.05087993E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.32827169E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.78518658E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.30570252E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.20788941E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.20788941E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY   1000035     7.25486967E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.33710768E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.35456563E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.28052309E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.28052309E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.83004729E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     4.34665173E-03   # h decays
#          BR         NDA      ID1       ID2
     6.29043763E-01    2           5        -5   # BR(h -> b       bb     )
     6.35415235E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24887005E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.76006682E-04    2           3        -3   # BR(h -> s       sb     )
     1.94837483E-02    2           4        -4   # BR(h -> c       cb     )
     6.34538389E-02    2          21        21   # BR(h -> g       g      )
     2.18098484E-03    2          22        22   # BR(h -> gam     gam    )
     1.48400005E-03    2          22        23   # BR(h -> Z       gam    )
     1.95110700E-01    2          24       -24   # BR(h -> W+      W-     )
     2.50005471E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.11847656E+01   # H decays
#          BR         NDA      ID1       ID2
     5.11959373E-01    2           5        -5   # BR(H -> b       bb     )
     8.16812592E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.88745257E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.13722367E-04    2           3        -3   # BR(H -> s       sb     )
     2.82619346E-08    2           4        -4   # BR(H -> c       cb     )
     2.52850126E-03    2           6        -6   # BR(H -> t       tb     )
     4.58644374E-05    2          21        21   # BR(H -> g       g      )
     3.82218999E-07    2          22        22   # BR(H -> gam     gam    )
     2.05428433E-08    2          23        22   # BR(H -> Z       gam    )
     1.81139808E-05    2          24       -24   # BR(H -> W+      W-     )
     8.95818980E-06    2          23        23   # BR(H -> Z       Z      )
     4.29418048E-05    2          25        25   # BR(H -> h       h      )
     1.84396361E-23    2          36        36   # BR(H -> A       A      )
     1.53416260E-19    2          23        36   # BR(H -> Z       A      )
     6.55704741E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.18885398E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.49085248E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.49085248E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.29910712E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.91994076E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.96786129E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.24588192E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.65815558E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.35156007E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.96289092E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.52892403E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.00995281E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.38156700E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.82999794E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.06880902E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.82999794E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.06880902E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.23927653E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.23927653E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.23927653E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.11556669E+01   # A decays
#          BR         NDA      ID1       ID2
     5.12722443E-01    2           5        -5   # BR(A -> b       bb     )
     8.17986489E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.89156593E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.14346457E-04    2           3        -3   # BR(A -> s       sb     )
     2.68199637E-08    2           4        -4   # BR(A -> c       cb     )
     2.61495582E-03    2           6        -6   # BR(A -> t       tb     )
     8.35514690E-05    2          21        21   # BR(A -> g       g      )
     1.18294291E-07    2          22        22   # BR(A -> gam     gam    )
     3.99663775E-08    2          23        22   # BR(A -> Z       gam    )
     1.75163459E-05    2          23        25   # BR(A -> Z       h      )
     1.00590198E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.75266857E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.41531578E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.41531578E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.95455936E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.51655310E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.45591002E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.73909221E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.99831510E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.12302653E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.58820427E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.77336224E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     8.45829571E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.36755351E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.04565005E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.11754116E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.48945523E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.00100536E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.19517750E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.04898116E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.21451862E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.99712792E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.84240644E-05    2          24        25   # BR(H+ -> W+      h      )
     3.60432556E-11    2          24        36   # BR(H+ -> W+      A      )
     5.06061021E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.42774792E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.85343636E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.12719204E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     6.98105576E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.36879327E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.75927513E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.10354515E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.90171421E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.90171421E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
