#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007780E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077795E+03   # EWSB                
         1    -1.30621400E+02   # M_1                 
         2     1.34956900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.60847700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05358878E+01   # W+
        25     1.25852576E+02   # h
        35     1.00002539E+03   # H
        36     1.00000000E+03   # A
        37     1.00364202E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060345E+03   # ~d_L
   2000001     3.08016865E+03   # ~d_R
   1000002     3.07962981E+03   # ~u_L
   2000002     3.07985675E+03   # ~u_R
   1000003     3.08060345E+03   # ~s_L
   2000003     3.08016865E+03   # ~s_R
   1000004     3.07962981E+03   # ~c_L
   2000004     3.07985675E+03   # ~c_R
   1000005     3.07542495E+03   # ~b_1
   2000005     3.08534106E+03   # ~b_2
   1000006     2.95862093E+03   # ~t_1
   2000006     3.11460568E+03   # ~t_2
   1000011     4.02561032E+02   # ~e_L
   2000011     4.02414452E+02   # ~e_R
   1000012     3.94977499E+02   # ~nu_eL
   1000013     4.02561032E+02   # ~mu_L
   2000013     4.02414452E+02   # ~mu_R
   1000014     3.94977499E+02   # ~nu_muL
   1000015     2.49562831E+03   # ~tau_1
   2000015     2.50516233E+03   # ~tau_2
   1000016     2.49920132E+03   # ~nu_tauL
   1000021     2.73933020E+03   # ~g
   1000022    -1.26783281E+02   # ~chi_10
   1000023     1.39777675E+02   # ~chi_20
   1000025    -4.75867876E+02   # ~chi_30
   1000035     4.80161197E+02   # ~chi_40
   1000024     1.39806208E+02   # ~chi_1+
   1000037     4.82949162E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94802005E-01   # N_11
  1  2     5.76358445E-03   # N_12
  1  3     9.88994503E-02   # N_13
  1  4     2.35510267E-02   # N_14
  2  1     1.07723350E-02   # N_21
  2  2     9.81884452E-01   # N_22
  2  3    -1.79673852E-01   # N_23
  2  4     5.91961761E-02   # N_24
  3  1     8.64499165E-02   # N_31
  3  2    -8.56673918E-02   # N_32
  3  3    -6.96090418E-01   # N_33
  3  4    -7.07563170E-01   # N_34
  4  1     5.27194444E-02   # N_41
  4  2    -1.68910635E-01   # N_42
  4  3    -6.88036580E-01   # N_43
  4  4     7.03772351E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.67706369E-01   # U_11
  1  2     2.52080115E-01   # U_12
  2  1     2.52080115E-01   # U_21
  2  2     9.67706369E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96524652E-01   # V_11
  1  2     8.32983684E-02   # V_12
  2  1     8.32983684E-02   # V_21
  2  2     9.96524652E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76175792E-01   # cos(theta_t)
  1  2     8.17325796E-01   # sin(theta_t)
  2  1    -8.17325796E-01   # -sin(theta_t)
  2  2    -5.76175792E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.91430299E-01   # cos(theta_b)
  1  2     7.22443175E-01   # sin(theta_b)
  2  1    -7.22443175E-01   # -sin(theta_b)
  2  2     6.91430299E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06231265E-01   # cos(theta_tau)
  1  2     7.07981215E-01   # sin(theta_tau)
  2  1    -7.07981215E-01   # -sin(theta_tau)
  2  2     7.06231265E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56151905E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077795E+03  # DRbar Higgs Parameters
         1     4.60847700E+02   # mu(Q)               
         2     2.88854114E+01   # tanbeta(Q)          
         3     2.41119603E+02   # vev(Q)              
         4     1.01200750E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077795E+03  # The gauge couplings
     1     3.65579696E-01   # gprime(Q) DRbar
     2     6.45929340E-01   # g(Q) DRbar
     3     1.00850512E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077795E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077795E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077795E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077795E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38585589E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077795E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.88994542E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077795E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98018864E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077795E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.30621400E+02   # M_1                 
         2     1.34956900E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.62698223E+05   # M^2_Hd              
        22     8.04764256E+03   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44215083E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.27757102E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.34921085E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.72980700E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22440330E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05372909E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.81599789E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.36564931E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.87111306E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.65409928E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.31946358E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.39096616E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.48308345E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     6.36090354E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.81599789E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.36564931E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.87111306E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.65409928E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.31946358E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.39096616E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.48308345E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     6.36090354E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.29298549E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52239067E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04487624E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.05062542E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.57196546E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.18345921E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.87793296E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.11965130E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.75967781E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.75967781E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.55882022E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.55882022E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.75967781E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.75967781E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.55882022E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.55882022E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.70355301E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.70355301E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27810652E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27810652E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.26294997E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.89477268E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.07737999E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03773432E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.63254226E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.47334327E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.67474292E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10430914E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03398344E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.15847498E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.09997087E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.17026130E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65010863E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89294277E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54845072E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43265606E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70207827E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62715160E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.09666482E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.85035970E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25806868E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.37492498E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.69342132E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.42403265E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.28913185E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59847331E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.38422919E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.48184422E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.33043374E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.99288959E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.94903743E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.66536618E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.32917953E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.46289369E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.54622874E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.17664391E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65856167E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.73362751E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.51662866E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.19923376E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.29418880E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.16306853E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.45459408E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11348637E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67558917E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07603538E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.77650252E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.95006671E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.09615240E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88302478E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65832872E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.61128365E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.49679267E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.59350202E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.97112913E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.87054912E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.16499340E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12439973E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15984214E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47228032E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72529211E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.06558571E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.95938351E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51293191E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65856167E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.73362751E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.51662866E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.19923376E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.29418880E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.16306853E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.45459408E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11348637E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67558917E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07603538E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.77650252E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.95006671E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.09615240E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88302478E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65832872E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.61128365E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.49679267E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.59350202E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.97112913E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.87054912E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.16499340E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12439973E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15984214E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47228032E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72529211E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.06558571E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.95938351E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51293191E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.11969441E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.06467879E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06157115E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.87375006E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.71837527E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99888256E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.11743623E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.11969441E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.06467879E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06157115E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.87375006E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.71837527E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99888256E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.11743623E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.00293985E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.87208868E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.10807214E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.82579728E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.95700358E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.01971704E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.21842055E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.96721163E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.65934152E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.35342612E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.88136761E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.82925557E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.53211716E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.58405288E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.09495577E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00017433E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.91665591E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.08316976E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.09495577E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00017433E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.91665591E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.08316976E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.82896198E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.36916843E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.56318345E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.55803726E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.92498256E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.41927759E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.03579192E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.49284021E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.10848813E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.03901248E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.87882228E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.99960155E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.10597553E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.01724821E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.21100461E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.93083779E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.20294468E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.20294468E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.04783031E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.04783031E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.07737595E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.75485455E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.12369551E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73208059E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.26300084E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.06231825E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.19541434E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.54643712E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.10682909E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.54526453E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.52925071E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.44603337E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.45472905E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.28678789E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.69470678E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.69470678E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.58162432E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.93588675E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.79746128E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.36719185E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07493343E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07493343E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.23202960E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.44482204E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.67110509E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.67110509E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61407083E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61407083E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.67110509E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.67110509E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61407083E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61407083E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.89631865E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.89631865E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.89631865E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.89631865E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.99158527E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.55004521E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.69568228E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10715057E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10715057E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.24701792E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.15445747E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.68637080E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.68637080E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.05061034E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.05061034E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.68637080E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.68637080E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.05061034E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.05061034E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.37547317E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.37547317E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.37547317E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.37547317E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.42958326E-03   # h decays
#          BR         NDA      ID1       ID2
     6.21526210E-01    2           5        -5   # BR(h -> b       bb     )
     6.22997571E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20489808E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66331632E-04    2           3        -3   # BR(h -> s       sb     )
     1.91868113E-02    2           4        -4   # BR(h -> c       cb     )
     6.30954046E-02    2          21        21   # BR(h -> g       g      )
     2.18592812E-03    2          22        22   # BR(h -> gam     gam    )
     1.52874763E-03    2          22        23   # BR(h -> Z       gam    )
     2.03227852E-01    2          24       -24   # BR(h -> W+      W-     )
     2.62624675E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.04185517E+01   # H decays
#          BR         NDA      ID1       ID2
     5.21554173E-01    2           5        -5   # BR(H -> b       bb     )
     8.46928681E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.99391369E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.28976649E-04    2           3        -3   # BR(H -> s       sb     )
     2.91877060E-08    2           4        -4   # BR(H -> c       cb     )
     2.61132462E-03    2           6        -6   # BR(H -> t       tb     )
     4.75448028E-05    2          21        21   # BR(H -> g       g      )
     2.24522757E-07    2          22        22   # BR(H -> gam     gam    )
     2.13434481E-08    2          23        22   # BR(H -> Z       gam    )
     1.57534705E-05    2          24       -24   # BR(H -> W+      W-     )
     7.79080920E-06    2          23        23   # BR(H -> Z       Z      )
     4.53676638E-05    2          25        25   # BR(H -> h       h      )
     4.76999802E-23    2          36        36   # BR(H -> A       A      )
     1.24966326E-19    2          23        36   # BR(H -> Z       A      )
     2.27299211E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.71583463E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.09062269E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.09062269E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.02373663E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.10742412E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.08525577E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.54084955E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.25384210E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.31217137E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.44659039E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.35285725E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.54505516E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.21038971E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.01774160E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.28382950E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.01774160E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.28382950E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.35428002E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.35428002E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.35428002E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.03993994E+01   # A decays
#          BR         NDA      ID1       ID2
     5.22102354E-01    2           5        -5   # BR(A -> b       bb     )
     8.47773133E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.99686112E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.29434727E-04    2           3        -3   # BR(A -> s       sb     )
     2.78319314E-08    2           4        -4   # BR(A -> c       cb     )
     2.71362302E-03    2           6        -6   # BR(A -> t       tb     )
     8.66130294E-05    2          21        21   # BR(A -> g       g      )
     7.45880646E-08    2          22        22   # BR(A -> gam     gam    )
     4.14355617E-08    2          23        22   # BR(A -> Z       gam    )
     1.52206249E-05    2          23        25   # BR(A -> Z       h      )
     2.58203305E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.60814419E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.06790592E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.06790592E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.05912176E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.25946582E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.99025278E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.28768085E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.78582462E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.56375664E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.21909437E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.83300240E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.91599708E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.68467025E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.96166434E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.23024207E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.84812377E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.12779397E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.26730540E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.13551849E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.39251631E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.06729316E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.61028003E-05    2          24        25   # BR(H+ -> W+      h      )
     4.28141515E-11    2          24        36   # BR(H+ -> W+      A      )
     1.47418541E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.88374362E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14940211E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17107723E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.78782424E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.26524546E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.58944610E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.79616922E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.07160596E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.07160596E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
