#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007775E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077745E+03   # EWSB                
         1    -1.37412000E+02   # M_1                 
         2     1.66226600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.39460200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353370E+01   # W+
        25     1.25717150E+02   # h
        35     1.00002622E+03   # H
        36     1.00000000E+03   # A
        37     1.00360143E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060258E+03   # ~d_L
   2000001     3.08016852E+03   # ~d_R
   1000002     3.07963041E+03   # ~u_L
   2000002     3.07985661E+03   # ~u_R
   1000003     3.08060258E+03   # ~s_L
   2000003     3.08016852E+03   # ~s_R
   1000004     3.07963041E+03   # ~c_L
   2000004     3.07985661E+03   # ~c_R
   1000005     3.07564018E+03   # ~b_1
   2000005     3.08512550E+03   # ~b_2
   1000006     2.95855085E+03   # ~t_1
   2000006     3.11457045E+03   # ~t_2
   1000011     4.02555312E+02   # ~e_L
   2000011     4.02414538E+02   # ~e_R
   1000012     3.94983241E+02   # ~nu_eL
   1000013     4.02555312E+02   # ~mu_L
   2000013     4.02414538E+02   # ~mu_R
   1000014     3.94983241E+02   # ~nu_muL
   1000015     2.49584285E+03   # ~tau_1
   2000015     2.50494769E+03   # ~tau_2
   1000016     2.49920222E+03   # ~nu_tauL
   1000021     2.73932984E+03   # ~g
   1000022    -1.33220608E+02   # ~chi_10
   1000023     1.70734928E+02   # ~chi_20
   1000025    -4.54343438E+02   # ~chi_30
   1000035     4.60363307E+02   # ~chi_40
   1000024     1.70782471E+02   # ~chi_1+
   1000037     4.63000272E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94034537E-01   # N_11
  1  2     6.09107264E-03   # N_12
  1  3     1.05231797E-01   # N_13
  1  4     2.80090385E-02   # N_14
  2  1     1.28699330E-02   # N_21
  2  2     9.76263584E-01   # N_22
  2  3    -1.99961982E-01   # N_23
  2  4     8.22130500E-02   # N_24
  3  1     9.40590619E-02   # N_31
  3  2    -8.40691816E-02   # N_32
  3  3    -6.95301295E-01   # N_33
  3  4    -7.07560157E-01   # N_34
  4  1     5.36898152E-02   # N_41
  4  2    -1.99511119E-01   # N_42
  4  3    -6.82273834E-01   # N_43
  4  4     7.01295325E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.59912635E-01   # U_11
  1  2     2.80299364E-01   # U_12
  2  1     2.80299364E-01   # U_21
  2  2     9.59912635E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93301330E-01   # V_11
  1  2     1.15552877E-01   # V_12
  2  1     1.15552877E-01   # V_21
  2  2     9.93301330E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76254259E-01   # cos(theta_t)
  1  2     8.17270475E-01   # sin(theta_t)
  2  1    -8.17270475E-01   # -sin(theta_t)
  2  2    -5.76254259E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.90738043E-01   # cos(theta_b)
  1  2     7.23105079E-01   # sin(theta_b)
  2  1    -7.23105079E-01   # -sin(theta_b)
  2  2     6.90738043E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06226305E-01   # cos(theta_tau)
  1  2     7.07986162E-01   # sin(theta_tau)
  2  1    -7.07986162E-01   # -sin(theta_tau)
  2  2     7.06226305E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56370538E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077745E+03  # DRbar Higgs Parameters
         1     4.39460200E+02   # mu(Q)               
         2     2.88871358E+01   # tanbeta(Q)          
         3     2.41105683E+02   # vev(Q)              
         4     1.02626958E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077745E+03  # The gauge couplings
     1     3.65597445E-01   # gprime(Q) DRbar
     2     6.45460914E-01   # g(Q) DRbar
     3     1.00850432E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077745E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077745E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077745E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077745E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38651426E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077745E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.90041867E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077745E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98196128E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077745E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.37412000E+02   # M_1                 
         2     1.66226600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.83452844E+05   # M^2_Hd              
        22     2.75918750E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44008460E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.31525943E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.32041955E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.06028515E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22101810E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.04524615E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.75883037E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.32466491E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.92107100E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.04625673E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.30086102E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.35352195E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.56302305E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.86571836E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.75883037E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.32466491E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.92107100E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.04625673E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.30086102E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.35352195E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.56302305E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.86571836E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.29490187E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51631260E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06270549E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.06501724E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.56906974E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.10548505E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.93576742E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.13017402E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.68251209E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.68251209E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.06885748E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.06885748E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.68251209E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.68251209E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.06885748E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.06885748E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.61152769E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.61152769E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29197186E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29197186E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.28848874E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.93580275E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.63936757E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03929442E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.67253423E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.55116024E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.76566839E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09869915E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03631928E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.10970949E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.53837729E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.17702289E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.60828425E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.98145905E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.45980007E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42924390E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70186893E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62362476E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.10845283E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.92316913E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.28279682E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.37833108E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.40283654E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47311984E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23688992E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59714232E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.39617422E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.50044497E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.85965260E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.65639530E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.01214827E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.02977390E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26687255E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.52858140E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.54013573E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.15982049E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64605483E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.77577880E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.48858621E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.10212388E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.97862018E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12684267E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.68249148E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11918098E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67543686E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06927730E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.80681618E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.50754043E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.14152713E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88355134E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64582113E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.58836245E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.46483747E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.59998354E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.10082773E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.78972719E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.93361153E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13010796E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15980309E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46975527E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.45850996E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.26687567E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.12304100E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51320708E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64605483E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.77577880E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.48858621E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.10212388E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.97862018E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12684267E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.68249148E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11918098E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67543686E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06927730E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.80681618E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.50754043E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.14152713E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88355134E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64582113E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.58836245E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.46483747E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.59998354E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.10082773E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.78972719E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.93361153E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13010796E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15980309E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46975527E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.45850996E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.26687567E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.12304100E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51320708E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.58123106E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.19645834E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03095257E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.77258910E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.67679048E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99857855E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.42144690E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.58123106E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.19645834E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03095257E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.77258910E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.67679048E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99857855E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.42144690E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.99901958E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.88096334E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.13965204E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.84184774E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.61411216E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.04722761E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.65610162E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.96500586E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.65030453E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.30237216E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.99939822E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.03766322E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.39980106E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.70991921E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.55023191E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.12327796E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.86239843E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01432361E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.55023191E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.12327796E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.86239843E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01432361E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.81703403E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.36884158E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.52392431E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.78577670E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.33872569E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.39448344E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.06297776E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.36123365E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.02810417E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.83815487E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.00044112E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.43808189E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     3.08946727E-12    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.44981486E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.28266504E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.66743564E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.11798570E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.11798570E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.36633008E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.36633008E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.08781479E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.01284614E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.16611462E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65166188E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.96323731E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.74210907E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.35201953E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.74983109E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.33786466E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.74998148E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.62443500E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.79560058E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.80884285E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.87389170E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.35757650E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.35757650E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.57108665E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.66176907E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.70585354E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.50153158E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.08358199E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.08358199E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.58030988E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.78687934E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.54991433E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.54991433E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86530192E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86530192E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.54991433E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.54991433E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86530192E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86530192E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.97974903E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.97974903E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.97974903E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.97974903E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.73804186E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.91397696E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.14462330E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14126536E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.14126536E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.07823774E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.22754631E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.51916266E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.51916266E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.17239962E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.17239962E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.51916266E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.51916266E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.17239962E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.17239962E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.28233890E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.28233890E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.28233890E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.28233890E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.41045838E-03   # h decays
#          BR         NDA      ID1       ID2
     6.23505084E-01    2           5        -5   # BR(h -> b       bb     )
     6.25866055E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21505584E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.68570106E-04    2           3        -3   # BR(h -> s       sb     )
     1.92532829E-02    2           4        -4   # BR(h -> c       cb     )
     6.31635156E-02    2          21        21   # BR(h -> g       g      )
     2.18284078E-03    2          22        22   # BR(h -> gam     gam    )
     1.51722254E-03    2          22        23   # BR(h -> Z       gam    )
     2.01160866E-01    2          24       -24   # BR(h -> W+      W-     )
     2.59405072E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.06440856E+01   # H decays
#          BR         NDA      ID1       ID2
     5.17540605E-01    2           5        -5   # BR(H -> b       bb     )
     8.37775386E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.96155656E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.24340366E-04    2           3        -3   # BR(H -> s       sb     )
     2.89042901E-08    2           4        -4   # BR(H -> c       cb     )
     2.58596897E-03    2           6        -6   # BR(H -> t       tb     )
     4.70317744E-05    2          21        21   # BR(H -> g       g      )
     2.72374088E-07    2          22        22   # BR(H -> gam     gam    )
     2.11009247E-08    2          23        22   # BR(H -> Z       gam    )
     1.63288269E-05    2          24       -24   # BR(H -> W+      W-     )
     8.07534502E-06    2          23        23   # BR(H -> Z       Z      )
     4.47400489E-05    2          25        25   # BR(H -> h       h      )
     1.92290009E-23    2          36        36   # BR(H -> A       A      )
     3.14404166E-20    2          23        36   # BR(H -> Z       A      )
     2.57607345E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.26158469E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.08593356E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.08593356E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.13320766E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.24774566E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.79566430E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.49936342E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.29174205E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.35219149E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.42089003E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.40336702E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.22738875E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.30178838E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.00714002E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.21928421E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.00714002E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.21928421E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.31942473E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.31942473E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.31942473E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.06220959E+01   # A decays
#          BR         NDA      ID1       ID2
     5.18150967E-01    2           5        -5   # BR(A -> b       bb     )
     8.38718224E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.96485220E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.24848012E-04    2           3        -3   # BR(A -> s       sb     )
     2.75280896E-08    2           4        -4   # BR(A -> c       cb     )
     2.68399834E-03    2           6        -6   # BR(A -> t       tb     )
     8.56843841E-05    2          21        21   # BR(A -> g       g      )
     8.88336982E-08    2          22        22   # BR(A -> gam     gam    )
     4.09877185E-08    2          23        22   # BR(A -> Z       gam    )
     1.57801623E-05    2          23        25   # BR(A -> Z       h      )
     3.08769673E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.26261238E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.04672572E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.04672572E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.17632192E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.49812957E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.39133914E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.17647685E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.62599151E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.60024946E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.20797800E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.65086630E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.72086498E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.34519972E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.98527200E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.17385197E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.74359750E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.09084414E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.23121608E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.11030342E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.34065173E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.03242481E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.66741952E-05    2          24        25   # BR(H+ -> W+      h      )
     4.00009526E-11    2          24        36   # BR(H+ -> W+      A      )
     1.66963098E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.20952708E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14101947E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17330572E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.75543804E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.28402235E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.08668165E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.34621248E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.02248373E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.02248373E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
