#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007744E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077440E+03   # EWSB                
         1    -2.04195400E+02   # M_1                 
         2     2.73837000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.49944900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05358830E+01   # W+
        25     1.25262634E+02   # h
        35     1.00002864E+03   # H
        36     1.00000000E+03   # A
        37     1.00354775E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060069E+03   # ~d_L
   2000001     3.08016811E+03   # ~d_R
   1000002     3.07963149E+03   # ~u_L
   2000002     3.07985617E+03   # ~u_R
   1000003     3.08060069E+03   # ~s_L
   2000003     3.08016811E+03   # ~s_R
   1000004     3.07963149E+03   # ~c_L
   2000004     3.07985617E+03   # ~c_R
   1000005     3.07655669E+03   # ~b_1
   2000005     3.08420922E+03   # ~b_2
   1000006     2.95831497E+03   # ~t_1
   2000006     3.11456056E+03   # ~t_2
   1000011     4.02543688E+02   # ~e_L
   2000011     4.02414845E+02   # ~e_R
   1000012     3.94994775E+02   # ~nu_eL
   1000013     4.02543688E+02   # ~mu_L
   2000013     4.02414845E+02   # ~mu_R
   1000014     3.94994775E+02   # ~nu_muL
   1000015     2.49674807E+03   # ~tau_1
   2000015     2.50404361E+03   # ~tau_2
   1000016     2.49920405E+03   # ~nu_tauL
   1000021     2.73932887E+03   # ~g
   1000022    -1.95793705E+02   # ~chi_10
   1000023     2.60895525E+02   # ~chi_20
   1000025    -3.66259225E+02   # ~chi_30
   1000035     3.91241236E+02   # ~chi_40
   1000024     2.61382689E+02   # ~chi_1+
   1000037     3.93199012E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.82070624E-01   # N_11
  1  2     1.30564289E-02   # N_12
  1  3     1.66527328E-01   # N_13
  1  4     8.73811628E-02   # N_14
  2  1     3.04025756E-02   # N_21
  2  2     8.61311708E-01   # N_22
  2  3    -4.06183529E-01   # N_23
  2  4     3.03698477E-01   # N_24
  3  1     1.79481050E-01   # N_31
  3  2    -8.04696024E-02   # N_32
  3  3    -6.83088168E-01   # N_33
  3  4    -7.03350376E-01   # N_34
  4  1     4.89849469E-02   # N_41
  4  2    -5.01494081E-01   # N_42
  4  3    -5.83672978E-01   # N_43
  4  4     6.36733866E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.24931144E-01   # U_11
  1  2     5.65233233E-01   # U_12
  2  1     5.65233233E-01   # U_21
  2  2     8.24931144E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.05572973E-01   # V_11
  1  2     4.24190513E-01   # V_12
  2  1     4.24190513E-01   # V_21
  2  2     9.05572973E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76421463E-01   # cos(theta_t)
  1  2     8.17152554E-01   # sin(theta_t)
  2  1    -8.17152554E-01   # -sin(theta_t)
  2  2    -5.76421463E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.86830831E-01   # cos(theta_b)
  1  2     7.26817315E-01   # sin(theta_b)
  2  1    -7.26817315E-01   # -sin(theta_b)
  2  2     6.86830831E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06101007E-01   # cos(theta_tau)
  1  2     7.08111127E-01   # sin(theta_tau)
  2  1    -7.08111127E-01   # -sin(theta_tau)
  2  2     7.06101007E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57098456E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077440E+03  # DRbar Higgs Parameters
         1     3.49944900E+02   # mu(Q)               
         2     2.88941114E+01   # tanbeta(Q)          
         3     2.41053342E+02   # vev(Q)              
         4     1.06078436E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077440E+03  # The gauge couplings
     1     3.65652298E-01   # gprime(Q) DRbar
     2     6.44528632E-01   # g(Q) DRbar
     3     1.00850213E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077440E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077440E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077440E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077440E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38825104E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077440E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.94199075E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077440E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98611472E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077440E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.04195400E+02   # M_1                 
         2     2.73837000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.59630425E+05   # M^2_Hd              
        22     9.89088863E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43590318E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.42568392E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.75478727E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.83749428E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.19797566E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.69437777E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.37716132E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.75251222E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.09479144E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.12824225E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.19155533E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.80501236E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     3.60776088E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.72959099E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.37716132E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.75251222E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.09479144E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.12824225E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.19155533E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.80501236E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.60776088E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.72959099E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.68544953E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51510728E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09928848E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.10538643E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.75995883E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.57392329E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.99803479E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.09945411E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.59486916E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.59486916E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16568409E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.16568409E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.59486916E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.59486916E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.16568409E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.16568409E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.91395467E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.91395467E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.28540059E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.28540059E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.38168748E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.78828192E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.53449245E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97278125E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.76976941E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.11426690E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.20580657E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.07938634E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04482846E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.68155958E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.45993461E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.22771387E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.10665059E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.80444239E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.36635206E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.41760922E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70573476E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61800812E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.14369975E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.64330682E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.49677228E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.89506170E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.16956764E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.14815081E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.54431000E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59541069E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.44562605E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.58016435E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.20627688E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.86488189E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.46535990E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.18983986E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.04697560E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.76415049E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.51448164E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09465466E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59855451E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.03231656E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.95285184E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.54892086E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     6.18608902E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.26015015E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     9.18529696E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14107884E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67280764E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.96393246E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.77683525E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.29879971E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.63701300E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89277372E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59832763E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.79184874E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.90210364E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.35631953E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.66306232E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.53650462E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.63152067E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15208315E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15914288E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.43027516E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36276805E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.68637819E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.47726634E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51802103E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59855451E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.03231656E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.95285184E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.54892086E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     6.18608902E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.26015015E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     9.18529696E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14107884E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67280764E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.96393246E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.77683525E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.29879971E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.63701300E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89277372E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59832763E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.79184874E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.90210364E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.35631953E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.66306232E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.53650462E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.63152067E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15208315E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15914288E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.43027516E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36276805E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.68637819E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.47726634E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51802103E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.50775585E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.09052553E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.86405357E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.49076269E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.58891625E-04    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.02283813E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.48447774E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.20557113E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.97750867E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.51528207E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.68482666E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.27778814E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.50775585E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.09052553E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.86405357E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.49076269E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.58891625E-04    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.02283813E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.48447774E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.20557113E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.97750867E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.51528207E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.68482666E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.27778814E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.97636590E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.93046445E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.30882347E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.63875648E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.88899176E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.99910925E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.08828006E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.95014736E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.54546017E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.02283854E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.01690328E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.54494447E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.09383242E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.99657582E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.49158174E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.84310987E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.47758824E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     7.14822851E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.09680363E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.67073276E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.24100290E-05    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.49158174E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.84310987E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.47758824E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     7.14822851E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.09680363E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.67073276E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.24100290E-05    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.76590629E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.01880678E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.91139246E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.72560630E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.31043134E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.76742890E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.70099877E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.65430318E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.61353376E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.08107314E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.60604473E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.93621249E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.36280864E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.93932112E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.87275621E-10    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.19286812E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.21626483E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.05620573E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.22905465E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.08571969E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.29019934E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.77496428E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.41850515E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.29105068E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.67306807E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.28544773E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.67303209E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.61120514E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.20323457E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.20742057E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.79280078E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.36683224E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.36683224E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.58299208E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.50809767E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.55204526E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.33793302E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.98972004E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.98972004E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.22742239E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     8.95918998E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.54756330E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.85782208E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.84548414E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.84548414E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.19706838E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.43183354E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
#
#         PDG            Width
DECAY        25     4.34447296E-03   # h decays
#          BR         NDA      ID1       ID2
     6.29838414E-01    2           5        -5   # BR(h -> b       bb     )
     6.35963700E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25081284E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.76442296E-04    2           3        -3   # BR(h -> s       sb     )
     1.94886952E-02    2           4        -4   # BR(h -> c       cb     )
     6.34259666E-02    2          21        21   # BR(h -> g       g      )
     2.17935672E-03    2          22        22   # BR(h -> gam     gam    )
     1.47969309E-03    2          22        23   # BR(h -> Z       gam    )
     1.94396040E-01    2          24       -24   # BR(h -> W+      W-     )
     2.48939413E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.12263351E+01   # H decays
#          BR         NDA      ID1       ID2
     5.10515302E-01    2           5        -5   # BR(H -> b       bb     )
     8.15185590E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.88170108E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.12898266E-04    2           3        -3   # BR(H -> s       sb     )
     2.82263804E-08    2           4        -4   # BR(H -> c       cb     )
     2.52532041E-03    2           6        -6   # BR(H -> t       tb     )
     4.57699881E-05    2          21        21   # BR(H -> g       g      )
     3.78781082E-07    2          22        22   # BR(H -> gam     gam    )
     2.04969108E-08    2          23        22   # BR(H -> Z       gam    )
     1.84728176E-05    2          24       -24   # BR(H -> W+      W-     )
     9.13565089E-06    2          23        23   # BR(H -> Z       Z      )
     4.29301548E-05    2          25        25   # BR(H -> h       h      )
     8.73806710E-24    2          36        36   # BR(H -> A       A      )
     2.73572842E-20    2          23        36   # BR(H -> Z       A      )
     6.18868008E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.03868864E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.73022328E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.73022328E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.32215462E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.77649808E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.95876464E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.46868736E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.10005664E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.21821704E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.85889410E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.29456965E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.10115070E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.91289189E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.81437200E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.05919297E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.81437200E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.05919297E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.23413645E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.23413645E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.23413645E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.11968968E+01   # A decays
#          BR         NDA      ID1       ID2
     5.11283486E-01    2           5        -5   # BR(A -> b       bb     )
     8.16368646E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.88584689E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.13526949E-04    2           3        -3   # BR(A -> s       sb     )
     2.67686747E-08    2           4        -4   # BR(A -> c       cb     )
     2.60995512E-03    2           6        -6   # BR(A -> t       tb     )
     8.33871661E-05    2          21        21   # BR(A -> g       g      )
     1.17208599E-07    2          22        22   # BR(A -> gam     gam    )
     3.98879730E-08    2          23        22   # BR(A -> Z       gam    )
     1.78641135E-05    2          23        25   # BR(A -> Z       h      )
     9.38927323E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.34949961E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.93263915E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.93263915E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.55122939E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.24465101E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.66181778E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.55023722E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.72697840E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.48823834E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.13143387E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.20352054E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.26468661E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.14980338E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.04939516E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.09212857E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.47365850E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.99542125E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.17891360E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.04516870E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.20667684E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.98151826E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.87920277E-05    2          24        25   # BR(H+ -> W+      h      )
     3.59480130E-11    2          24        36   # BR(H+ -> W+      A      )
     4.06809525E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.45234532E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.19104829E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.12637372E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.24215646E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.36437484E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.08790329E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     4.88541881E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.89470652E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.89470652E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
