#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007774E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077738E+03   # EWSB                
         1    -1.61832200E+02   # M_1                 
         2     1.69156300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.37143800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353015E+01   # W+
        25     1.25703425E+02   # h
        35     1.00002628E+03   # H
        36     1.00000000E+03   # A
        37     1.00360075E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060252E+03   # ~d_L
   2000001     3.08016850E+03   # ~d_R
   1000002     3.07963045E+03   # ~u_L
   2000002     3.07985659E+03   # ~u_R
   1000003     3.08060252E+03   # ~s_L
   2000003     3.08016850E+03   # ~s_R
   1000004     3.07963045E+03   # ~c_L
   2000004     3.07985659E+03   # ~c_R
   1000005     3.07566361E+03   # ~b_1
   2000005     3.08510206E+03   # ~b_2
   1000006     2.95854518E+03   # ~t_1
   2000006     3.11457008E+03   # ~t_2
   1000011     4.02554898E+02   # ~e_L
   2000011     4.02414582E+02   # ~e_R
   1000012     3.94983618E+02   # ~nu_eL
   1000013     4.02554898E+02   # ~mu_L
   2000013     4.02414582E+02   # ~mu_R
   1000014     3.94983618E+02   # ~nu_muL
   1000015     2.49586617E+03   # ~tau_1
   2000015     2.50492439E+03   # ~tau_2
   1000016     2.49920228E+03   # ~nu_tauL
   1000021     2.73932980E+03   # ~g
   1000022    -1.56750976E+02   # ~chi_10
   1000023     1.73576089E+02   # ~chi_20
   1000025    -4.52242715E+02   # ~chi_30
   1000035     4.58175174E+02   # ~chi_40
   1000024     1.73629859E+02   # ~chi_1+
   1000037     4.60863456E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93328795E-01   # N_11
  1  2     7.24597749E-03   # N_12
  1  3     1.09554563E-01   # N_13
  1  4     3.52590145E-02   # N_14
  2  1     1.22062671E-02   # N_21
  2  2     9.75511231E-01   # N_22
  2  3    -2.02526278E-01   # N_23
  2  4     8.49232143E-02   # N_24
  3  1     1.02312023E-01   # N_31
  3  2    -8.38981668E-02   # N_32
  3  3    -6.94499405E-01   # N_33
  3  4    -7.07222684E-01   # N_34
  4  1     5.17799353E-02   # N_41
  4  2    -2.03190630E-01   # N_42
  4  3    -6.81653490E-01   # N_43
  4  4     7.00985681E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.58908044E-01   # U_11
  1  2     2.83717047E-01   # U_12
  2  1     2.83717047E-01   # U_21
  2  2     9.58908044E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.92859668E-01   # V_11
  1  2     1.19288222E-01   # V_12
  2  1     1.19288222E-01   # V_21
  2  2     9.92859668E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76268026E-01   # cos(theta_t)
  1  2     8.17260768E-01   # sin(theta_t)
  2  1    -8.17260768E-01   # -sin(theta_t)
  2  2    -5.76268026E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.90657766E-01   # cos(theta_b)
  1  2     7.23181755E-01   # sin(theta_b)
  2  1    -7.23181755E-01   # -sin(theta_b)
  2  2     6.90657766E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06224658E-01   # cos(theta_tau)
  1  2     7.07987805E-01   # sin(theta_tau)
  2  1    -7.07987805E-01   # -sin(theta_tau)
  2  2     7.06224658E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56385020E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077738E+03  # DRbar Higgs Parameters
         1     4.37143800E+02   # mu(Q)               
         2     2.88873342E+01   # tanbeta(Q)          
         3     2.41106018E+02   # vev(Q)              
         4     1.02649240E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077738E+03  # The gauge couplings
     1     3.65598952E-01   # gprime(Q) DRbar
     2     6.45423860E-01   # g(Q) DRbar
     3     1.00850422E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077738E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077738E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077738E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077738E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38650431E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077738E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.90148808E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077738E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98209173E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077738E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.61832200E+02   # M_1                 
         2     1.69156300E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.85589022E+05   # M^2_Hd              
        22     2.96261440E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43992086E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.31564167E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.12198152E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.14478871E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21997284E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.04499537E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.68569112E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.32206087E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.01018912E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.07936466E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.27959731E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.34967907E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.68183018E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.21009904E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.68569112E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.32206087E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.01018912E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.07936466E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.27959731E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.34967907E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.68183018E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.21009904E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.26402632E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51855661E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06257622E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.06847469E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.57702138E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.09833860E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.92699848E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.13188788E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.67641999E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.67641999E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.13702500E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.13702500E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.67641999E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.67641999E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.13702500E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.13702500E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.60574120E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.60574120E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29443492E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29443492E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.29072818E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.03521520E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.58936658E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03139505E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.67543622E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.45077265E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.77581291E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09820386E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03648706E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.04267839E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.59029118E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.18181348E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.60498325E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.99198881E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.44953216E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42901566E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70185140E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62351177E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.10947014E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.96384841E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.28661053E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.32283569E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.38087457E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47951132E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23030854E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59706729E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.39746450E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.50230711E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.54733958E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.61743828E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.05318099E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.06169203E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.25988056E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.53609749E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.53951334E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.15804085E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64482362E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.86932580E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.48403767E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.04592599E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.37108609E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12210079E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.12551636E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11974300E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67455075E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06055669E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.12505392E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.15394292E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.06277409E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88666364E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64458955E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.45862519E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.46157691E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.67282770E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.13661147E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.77953663E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.03238821E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13067196E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15958145E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46611045E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.21152132E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.49984039E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.83729848E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51483269E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64482362E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.86932580E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.48403767E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.04592599E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.37108609E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12210079E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.12551636E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11974300E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67455075E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06055669E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.12505392E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.15394292E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.06277409E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88666364E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64458955E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.45862519E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.46157691E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.67282770E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.13661147E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.77953663E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.03238821E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13067196E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15958145E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46611045E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.21152132E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.49984039E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.83729848E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51483269E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.48930811E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.11756286E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.05779083E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.82464631E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.51969975E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99860990E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.39009954E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.48930811E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.11756286E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.05779083E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.82464631E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.51969975E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99860990E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.39009954E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.99682706E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.88151990E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.14343099E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.79925145E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.59589120E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.05286351E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     8.26713322E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.96304538E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.64096824E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.29481424E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.09005964E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.04363121E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.38539097E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.72618937E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.45834068E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.03632458E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.89073539E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.07294002E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.45834068E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.03632458E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.89073539E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.07294002E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.81517929E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.30808021E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.52210391E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.11014788E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.37058953E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.39229448E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.06663316E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.49203392E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.22933377E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     8.38431839E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.08629869E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.92859204E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.93178132E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.94441078E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.29706724E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.63036540E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.28030877E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.28030877E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.28348699E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.28348699E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.09603577E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00149906E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.17556621E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64666860E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.03155742E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.14382199E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.34282225E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.73782213E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.28282780E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.73713287E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.71414103E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.73162326E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.74347028E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.80844288E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.18095270E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.18095270E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.53443310E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.62411840E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.26269130E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.52133982E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.09261025E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.09261025E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.76912661E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.65354924E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.03646275E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.03646275E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.07983292E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.07983292E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.03646275E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.03646275E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.07983292E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.07983292E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.04226191E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.04226191E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.04226191E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.04226191E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.70181394E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.12305104E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.02108283E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.15344643E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.15344643E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.65779809E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23817745E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.52344022E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.52344022E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.31771505E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.31771505E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.52344022E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.52344022E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.31771505E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.31771505E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.25289095E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.25289095E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.25289095E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.25289095E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.40838464E-03   # h decays
#          BR         NDA      ID1       ID2
     6.23695261E-01    2           5        -5   # BR(h -> b       bb     )
     6.26151398E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21606631E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.68793251E-04    2           3        -3   # BR(h -> s       sb     )
     1.92606446E-02    2           4        -4   # BR(h -> c       cb     )
     6.31725677E-02    2          21        21   # BR(h -> g       g      )
     2.18269095E-03    2          22        22   # BR(h -> gam     gam    )
     1.51610526E-03    2          22        23   # BR(h -> Z       gam    )
     2.00958326E-01    2          24       -24   # BR(h -> W+      W-     )
     2.59088646E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.06514207E+01   # H decays
#          BR         NDA      ID1       ID2
     5.17541526E-01    2           5        -5   # BR(H -> b       bb     )
     8.37489274E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.96054515E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.24195443E-04    2           3        -3   # BR(H -> s       sb     )
     2.88963721E-08    2           4        -4   # BR(H -> c       cb     )
     2.58526062E-03    2           6        -6   # BR(H -> t       tb     )
     4.70159559E-05    2          21        21   # BR(H -> g       g      )
     2.76859442E-07    2          22        22   # BR(H -> gam     gam    )
     2.10928764E-08    2          23        22   # BR(H -> Z       gam    )
     1.63763267E-05    2          24       -24   # BR(H -> W+      W-     )
     8.09883555E-06    2          23        23   # BR(H -> Z       Z      )
     4.47079255E-05    2          25        25   # BR(H -> h       h      )
     1.82828774E-23    2          36        36   # BR(H -> A       A      )
    -8.04698569E-22    2          23        36   # BR(H -> Z       A      )
     2.61699524E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.61642656E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.08600326E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.08600326E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.17180749E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.26920447E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.16291933E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.06670697E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.66161131E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.26583244E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.40599460E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.38234443E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.20349535E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.61695578E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.00681396E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.21732712E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.00681396E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.21732712E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.31835479E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.31835479E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.31835479E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.06295461E+01   # A decays
#          BR         NDA      ID1       ID2
     5.18148828E-01    2           5        -5   # BR(A -> b       bb     )
     8.38426847E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.96382219E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.24700416E-04    2           3        -3   # BR(A -> s       sb     )
     2.75177701E-08    2           4        -4   # BR(A -> c       cb     )
     2.68299219E-03    2           6        -6   # BR(A -> t       tb     )
     8.56542088E-05    2          21        21   # BR(A -> g       g      )
     9.00544860E-08    2          22        22   # BR(A -> gam     gam    )
     4.09730087E-08    2          23        22   # BR(A -> Z       gam    )
     1.58261392E-05    2          23        25   # BR(A -> Z       h      )
     3.15412526E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.46360984E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.04465032E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.04465032E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.24343022E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.53242745E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.50806102E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.37666643E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.77878662E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.58638828E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.12897993E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.62037130E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.70515486E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.27684523E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.98615301E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.17477814E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.73983314E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.08951345E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.23180882E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.10939508E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.33878339E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.03297971E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.67213602E-05    2          24        25   # BR(H+ -> W+      h      )
     3.99454999E-11    2          24        36   # BR(H+ -> W+      A      )
     1.72934483E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.96924450E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.13517268E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17582720E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.67646935E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.28622780E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.37007030E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.38352250E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.02063565E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.02063565E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
