#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007780E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077798E+03   # EWSB                
         1    -1.30124600E+02   # M_1                 
         2     1.24180800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.65966600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05363721E+01   # W+
        25     1.25897072E+02   # h
        35     1.00002511E+03   # H
        36     1.00000000E+03   # A
        37     1.00366460E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060380E+03   # ~d_L
   2000001     3.08016869E+03   # ~d_R
   1000002     3.07962956E+03   # ~u_L
   2000002     3.07985681E+03   # ~u_R
   1000003     3.08060380E+03   # ~s_L
   2000003     3.08016869E+03   # ~s_R
   1000004     3.07962956E+03   # ~c_L
   2000004     3.07985681E+03   # ~c_R
   1000005     3.07537396E+03   # ~b_1
   2000005     3.08539228E+03   # ~b_2
   1000006     2.95863874E+03   # ~t_1
   2000006     3.11461860E+03   # ~t_2
   1000011     4.02563418E+02   # ~e_L
   2000011     4.02414344E+02   # ~e_R
   1000012     3.94975177E+02   # ~nu_eL
   1000013     4.02563418E+02   # ~mu_L
   2000013     4.02414344E+02   # ~mu_R
   1000014     3.94975177E+02   # ~nu_muL
   1000015     2.49557745E+03   # ~tau_1
   2000015     2.50521336E+03   # ~tau_2
   1000016     2.49920095E+03   # ~nu_tauL
   1000021     2.73933034E+03   # ~g
   1000022    -1.26328571E+02   # ~chi_10
   1000023     1.28894105E+02   # ~chi_20
   1000025    -4.81063039E+02   # ~chi_30
   1000035     4.84890129E+02   # ~chi_40
   1000024     1.28918671E+02   # ~chi_1+
   1000037     4.87744112E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.94945446E-01   # N_11
  1  2     5.83242813E-03   # N_12
  1  3     9.76076159E-02   # N_13
  1  4     2.28537868E-02   # N_14
  2  1     1.01847253E-02   # N_21
  2  2     9.83078290E-01   # N_22
  2  3    -1.75006141E-01   # N_23
  2  4     5.31619858E-02   # N_24
  3  1     8.50570038E-02   # N_31
  3  2    -8.65523960E-02   # N_32
  3  3    -6.96178902E-01   # N_33
  3  4    -7.07537225E-01   # N_34
  4  1     5.23940549E-02   # N_41
  4  2    -1.61343548E-01   # N_42
  4  3    -6.89333403E-01   # N_43
  4  4     7.04302906E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.69381308E-01   # U_11
  1  2     2.45560338E-01   # U_12
  2  1     2.45560338E-01   # U_21
  2  2     9.69381308E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97196419E-01   # V_11
  1  2     7.48284865E-02   # V_12
  2  1     7.48284865E-02   # V_21
  2  2     9.97196419E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76143501E-01   # cos(theta_t)
  1  2     8.17348559E-01   # sin(theta_t)
  2  1    -8.17348559E-01   # -sin(theta_t)
  2  2    -5.76143501E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.91581051E-01   # cos(theta_b)
  1  2     7.22298865E-01   # sin(theta_b)
  2  1    -7.22298865E-01   # -sin(theta_b)
  2  2     6.91581051E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06225769E-01   # cos(theta_tau)
  1  2     7.07986697E-01   # sin(theta_tau)
  2  1    -7.07986697E-01   # -sin(theta_tau)
  2  2     7.06225769E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56080133E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077798E+03  # DRbar Higgs Parameters
         1     4.65966600E+02   # mu(Q)               
         2     2.88849432E+01   # tanbeta(Q)          
         3     2.41120342E+02   # vev(Q)              
         4     1.00675760E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077798E+03  # The gauge couplings
     1     3.65572993E-01   # gprime(Q) DRbar
     2     6.46132595E-01   # g(Q) DRbar
     3     1.00850543E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077798E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077798E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077798E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077798E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38573392E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077798E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.88727574E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077798E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97956354E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077798E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.30124600E+02   # M_1                 
         2     1.24180800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.57564411E+05   # M^2_Hd              
        22     3.25199253E+03   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44303682E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.26698402E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.20755204E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.56709819E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22547285E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05593970E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.82699809E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.37407623E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.88170920E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.02901469E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.32352024E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.39836480E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.48336933E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.81061079E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.82699809E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.37407623E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.88170920E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.02901469E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.32352024E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.39836480E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.48336933E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.81061079E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.29248634E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52335154E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04061469E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.04760136E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.57381311E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.20618411E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.86378089E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.11721553E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.77526981E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.77526981E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.44887413E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.44887413E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.77526981E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.77526981E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.44887413E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.44887413E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.72901711E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.72901711E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27471262E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27471262E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.25746688E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.88982399E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.20112843E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03583768E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.62187669E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.73058253E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.64956838E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10563764E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03347286E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.16682596E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.98746700E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.16945438E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.66025919E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.87013978E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.57142714E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43342978E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70217772E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62838660E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.09422962E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.83452246E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.25271735E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.36396243E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.76598327E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.41342025E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.30057179E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59869569E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.38148099E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.47809062E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.42564889E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.07461630E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.93946089E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.57307713E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34464002E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.44677615E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.54752267E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.18089236E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66296476E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.73412092E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.52271960E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.23776068E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.70682803E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17116324E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.78417701E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11148830E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67557975E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.07716904E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.27176516E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.85270632E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08159412E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88306078E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66273269E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.59887914E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.50399543E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.62141572E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.29610465E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.88849143E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.99951637E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12239751E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15984006E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47268416E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54297283E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.03041471E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.90678379E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51295061E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66296476E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.73412092E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.52271960E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.23776068E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.70682803E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17116324E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.78417701E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11148830E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67557975E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.07716904E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.27176516E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.85270632E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08159412E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88306078E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66273269E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.59887914E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.50399543E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.62141572E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.29610465E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.88849143E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.99951637E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12239751E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15984006E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47268416E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54297283E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.03041471E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.90678379E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51295061E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.28674516E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.02532201E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.07153044E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.90314755E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.72150704E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99896163E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.03836540E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.28674516E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.02532201E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.07153044E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.90314755E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.72150704E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99896163E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.03836540E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.00441305E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.86956428E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.10090064E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.80976465E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.04392762E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.01354696E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.30618898E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.96831201E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.66059832E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.36549200E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.86132530E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.69239999E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.56351001E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.55502714E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.26512172E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.61842928E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.93255646E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.10560062E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.26512172E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.61842928E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.93255646E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.10560062E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.83321369E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.36019859E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.57239766E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.55377527E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.14667793E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.42519644E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.02938151E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.69396360E-14   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.92493779E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     5.36482563E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     1.50804690E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.93877036E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.86802952E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.94622092E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.78508956E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.99003815E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.49443300E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.49443300E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.15116025E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.15116025E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.07568094E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.68493724E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.11540269E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74841057E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.04301389E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.83136593E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.23920242E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.89628478E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.78190210E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.13158394E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.10596735E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.51902858E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.51902858E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.22759439E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.99834101E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.80069027E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.31656625E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07326660E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07326660E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.16778378E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.01488026E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.41978830E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.41978830E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78218132E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78218132E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.41978830E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.41978830E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78218132E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78218132E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.41711704E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.41711704E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.41711704E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.41711704E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.04795878E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.48630120E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.24392266E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10101126E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10101126E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.26783379E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.11697424E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.53244044E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.53244044E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12486787E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12486787E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.53244044E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.53244044E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12486787E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12486787E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.36420594E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.36420594E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.36420594E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.36420594E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.43552697E-03   # h decays
#          BR         NDA      ID1       ID2
     6.20848008E-01    2           5        -5   # BR(h -> b       bb     )
     6.22112378E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20176337E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.65639203E-04    2           3        -3   # BR(h -> s       sb     )
     1.91665648E-02    2           4        -4   # BR(h -> c       cb     )
     6.30780646E-02    2          21        21   # BR(h -> g       g      )
     2.18768014E-03    2          22        22   # BR(h -> gam     gam    )
     1.53268070E-03    2          22        23   # BR(h -> Z       gam    )
     2.03918917E-01    2          24       -24   # BR(h -> W+      W-     )
     2.63710312E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.03752253E+01   # H decays
#          BR         NDA      ID1       ID2
     5.22258216E-01    2           5        -5   # BR(H -> b       bb     )
     8.48702326E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.00018356E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.29875037E-04    2           3        -3   # BR(H -> s       sb     )
     2.92379830E-08    2           4        -4   # BR(H -> c       cb     )
     2.61582252E-03    2           6        -6   # BR(H -> t       tb     )
     4.76444925E-05    2          21        21   # BR(H -> g       g      )
     2.07585401E-07    2          22        22   # BR(H -> gam     gam    )
     2.13925528E-08    2          23        22   # BR(H -> Z       gam    )
     1.55458563E-05    2          24       -24   # BR(H -> W+      W-     )
     7.68813806E-06    2          23        23   # BR(H -> Z       Z      )
     4.54918426E-05    2          25        25   # BR(H -> h       h      )
    -2.78919537E-23    2          36        36   # BR(H -> A       A      )
     1.53500558E-19    2          23        36   # BR(H -> Z       A      )
     2.20974351E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.81360400E-05    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.09249646E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.09249646E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.99724527E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.07829307E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.64064855E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.58099676E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.03082390E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.29571355E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.44942371E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.31458750E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.64893945E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.70862604E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.01977081E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.29547146E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.01977081E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.29547146E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.36081241E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.36081241E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.36081241E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.03574756E+01   # A decays
#          BR         NDA      ID1       ID2
     5.22772013E-01    2           5        -5   # BR(A -> b       bb     )
     8.49491482E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.00293545E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.30305148E-04    2           3        -3   # BR(A -> s       sb     )
     2.78901520E-08    2           4        -4   # BR(A -> c       cb     )
     2.71929956E-03    2           6        -6   # BR(A -> t       tb     )
     8.67895608E-05    2          21        21   # BR(A -> g       g      )
     6.84281611E-08    2          22        22   # BR(A -> gam     gam    )
     4.15226618E-08    2          23        22   # BR(A -> Z       gam    )
     1.50185218E-05    2          23        25   # BR(A -> Z       h      )
     2.46996556E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.03312824E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.07358320E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.07358320E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.03428469E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.20652042E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.91355999E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.85771815E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.60583695E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.55112285E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.21549787E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.90246590E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.93853576E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.76762273E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.95717070E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.23920090E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.86835099E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.13494425E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.27303900E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.14039327E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.40254318E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.07284845E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.58938610E-05    2          24        25   # BR(H+ -> W+      h      )
     4.42584572E-11    2          24        36   # BR(H+ -> W+      A      )
     1.43267516E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.61369393E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.15182673E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17184030E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.78718485E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.26221837E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.28063279E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.33856733E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.08124926E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.08124926E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
