#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007783E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077833E+03   # EWSB                
         1    -1.80127900E+02   # M_1                 
         2     2.10169500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.92738900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05370204E+01   # W+
        25     1.25363737E+02   # h
        35     1.00003919E+03   # H
        36     1.00000000E+03   # A
        37     1.00353146E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060451E+03   # ~d_L
   2000001     3.08017140E+03   # ~d_R
   1000002     3.07963432E+03   # ~u_L
   2000002     3.07985972E+03   # ~u_R
   1000003     3.08060451E+03   # ~s_L
   2000003     3.08017140E+03   # ~s_R
   1000004     3.07963432E+03   # ~c_L
   2000004     3.07985972E+03   # ~c_R
   1000005     3.07682684E+03   # ~b_1
   2000005     3.08394679E+03   # ~b_2
   1000006     2.95914658E+03   # ~t_1
   2000006     3.11561072E+03   # ~t_2
   1000011     3.03389715E+02   # ~e_L
   2000011     3.03209607E+02   # ~e_R
   1000012     2.93289303E+02   # ~nu_eL
   1000013     3.03389715E+02   # ~mu_L
   2000013     3.03209607E+02   # ~mu_R
   1000014     2.93289303E+02   # ~nu_muL
   1000015     2.49700365E+03   # ~tau_1
   2000015     2.50378920E+03   # ~tau_2
   1000016     2.49920360E+03   # ~nu_tauL
   1000021     2.73933964E+03   # ~g
   1000022    -1.73493648E+02   # ~chi_10
   1000023     2.10478239E+02   # ~chi_20
   1000025    -4.08040323E+02   # ~chi_30
   1000035     4.18606543E+02   # ~chi_40
   1000024     2.10604504E+02   # ~chi_1+
   1000037     4.21062879E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90135573E-01   # N_11
  1  2     9.10233958E-03   # N_12
  1  3     1.29836154E-01   # N_13
  1  4     5.18774233E-02   # N_14
  2  1     1.77070266E-02   # N_21
  2  2     9.54682618E-01   # N_22
  2  3    -2.59654479E-01   # N_23
  2  4     1.44385289E-01   # N_24
  3  1     1.28383639E-01   # N_31
  3  2    -8.34337975E-02   # N_32
  3  3    -6.90899313E-01   # N_33
  3  4    -7.06551188E-01   # N_34
  4  1     5.32508135E-02   # N_41
  4  2    -2.85546927E-01   # N_42
  4  3    -6.62102910E-01   # N_43
  4  4     6.90830688E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.31864486E-01   # U_11
  1  2     3.62806532E-01   # U_12
  2  1     3.62806532E-01   # U_21
  2  2     9.31864486E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.79305704E-01   # V_11
  1  2     2.02386605E-01   # V_12
  2  1     2.02386605E-01   # V_21
  2  2     9.79305704E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72371636E-01   # cos(theta_t)
  1  2     8.19994336E-01   # sin(theta_t)
  2  1    -8.19994336E-01   # -sin(theta_t)
  2  2    -5.72371636E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.85262414E-01   # cos(theta_b)
  1  2     7.28296247E-01   # sin(theta_b)
  2  1    -7.28296247E-01   # -sin(theta_b)
  2  2     6.85262414E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05967539E-01   # cos(theta_tau)
  1  2     7.08244191E-01   # sin(theta_tau)
  2  1    -7.08244191E-01   # -sin(theta_tau)
  2  2     7.05967539E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29229117E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077833E+03  # DRbar Higgs Parameters
         1     3.92738900E+02   # mu(Q)               
         2     2.39727838E+01   # tanbeta(Q)          
         3     2.41060758E+02   # vev(Q)              
         4     1.03183106E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077833E+03  # The gauge couplings
     1     3.65710593E-01   # gprime(Q) DRbar
     2     6.45234267E-01   # g(Q) DRbar
     3     1.00852305E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077833E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077833E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077833E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077833E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38520525E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077833E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.26583481E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077833E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47110132E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077833E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.80127900E+02   # M_1                 
         2     2.10169500E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.99174064E+05   # M^2_Hd              
        22     6.77768570E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43899801E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.25927143E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.22912427E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.98728249E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.23202324E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05201318E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.65595203E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.25493187E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.44246044E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.12759774E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.27579398E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.29235823E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.26551418E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.88284515E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.65595203E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.25493187E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.44246044E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.12759774E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.27579398E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.29235823E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.26551418E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.88284515E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.22265747E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47912929E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.49962688E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.56083640E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.65498757E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.05763629E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02684578E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.17815791E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.55786131E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.55786131E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.09274660E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.09274660E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.55786131E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.55786131E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.09274660E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.09274660E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.49697109E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.49697109E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29528841E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29528841E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.26582224E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.33328131E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.71862786E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03587943E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.77900395E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.30763942E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.93624441E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12917352E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02324130E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.90484284E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.10658688E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.24087631E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.50919575E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.25099943E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.06591844E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.45233133E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.83338881E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65273690E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.69367566E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.15555247E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.34746457E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.66080342E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.44617420E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.64960611E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.20340715E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72388355E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.49385612E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.16399933E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.76626780E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.58309623E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.35087208E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.09462729E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31667669E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.67589424E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.61460596E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.12300870E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63076252E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00221949E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.38384012E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.87402615E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.91959479E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.98175999E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.07117842E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12622660E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67423195E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03351227E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28646713E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.59784499E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.13305379E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88789228E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63053010E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.25137910E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.35152541E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.93971918E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.21109941E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.51244274E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.65843178E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13716775E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15951418E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45615321E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.64432549E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.38192657E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.09050527E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51547258E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63076252E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00221949E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.38384012E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.87402615E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.91959479E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.98175999E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.07117842E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12622660E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67423195E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03351227E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28646713E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.59784499E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.13305379E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88789228E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63053010E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.25137910E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.35152541E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.93971918E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.21109941E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.51244274E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.65843178E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13716775E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15951418E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45615321E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.64432549E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.38192657E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.09050527E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51547258E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.08547966E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.70502883E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.89837090E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.39660027E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.15749657E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99810247E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.89752887E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.08547966E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.70502883E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.89837090E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.39660027E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.15749657E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99810247E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.89752887E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.79163260E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.07318847E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.25186742E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.23798022E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.73883023E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.17718368E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.93871970E-06    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.76827552E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.80895845E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.30710621E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.41945053E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.78240871E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.33183404E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.83191537E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     9.57949414E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.63320916E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.66121207E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.70557877E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     9.57949414E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.63320916E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.66121207E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.70557877E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.66978599E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.51384883E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.48114388E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.51914011E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.65587601E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.44017960E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.96512631E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.31565565E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74305245E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.70132132E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.71646427E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.65262723E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.41066884E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.67771401E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.32719972E-12    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.20744915E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.11819241E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.93715114E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.93715114E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.50526530E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.50526530E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.93955885E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.06033818E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.13822617E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18208071E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.07464134E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.73105431E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.14950084E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.48852367E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.13733711E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.48844372E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.33447637E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     7.40920145E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     7.43416183E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.32214697E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.25648517E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.25648517E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.60764794E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.96102151E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.03853835E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57110788E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.07478535E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.07478535E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.56283191E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.47350598E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.80377088E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.80377088E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83001462E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.83001462E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.80377088E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.80377088E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.83001462E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.83001462E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.45602631E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.45602631E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.45602631E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.45602631E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.20158349E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.64799210E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.87027856E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10014192E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10014192E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.17312699E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.97926480E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.78597317E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.78597317E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.24150180E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.24150180E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.78597317E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.78597317E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.24150180E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.24150180E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01726663E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.01726663E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.01726663E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.01726663E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.33875098E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27000811E-01    2           5        -5   # BR(h -> b       bb     )
     6.34058945E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24406715E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.74970425E-04    2           3        -3   # BR(h -> s       sb     )
     1.95265655E-02    2           4        -4   # BR(h -> c       cb     )
     6.36776573E-02    2          21        21   # BR(h -> g       g      )
     2.18409288E-03    2          22        22   # BR(h -> gam     gam    )
     1.49504210E-03    2          22        23   # BR(h -> Z       gam    )
     1.96768641E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52419187E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.74137894E+01   # H decays
#          BR         NDA      ID1       ID2
     4.30194772E-01    2           5        -5   # BR(H -> b       bb     )
     6.83990012E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.41792149E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.46441093E-04    2           3        -3   # BR(H -> s       sb     )
     4.97274570E-08    2           4        -4   # BR(H -> c       cb     )
     4.44896355E-03    2           6        -6   # BR(H -> t       tb     )
     3.68599592E-05    2          21        21   # BR(H -> g       g      )
     4.43206822E-07    2          22        22   # BR(H -> gam     gam    )
     1.85994287E-08    2          23        22   # BR(H -> Z       gam    )
     2.75646376E-05    2          24       -24   # BR(H -> W+      W-     )
     1.36319887E-05    2          23        23   # BR(H -> Z       Z      )
     7.53181739E-05    2          25        25   # BR(H -> h       h      )
     3.08949847E-23    2          36        36   # BR(H -> A       A      )
     7.74938955E-20    2          23        36   # BR(H -> Z       A      )
     4.38934192E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.30047022E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.29307902E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.29307902E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.87446518E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.09088018E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.12669068E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.14520789E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.47117600E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.58813305E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.45871206E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.47662564E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.01174567E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.42562468E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.32058736E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.43182230E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.32058736E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.43182230E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.53669787E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.53669787E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.53669787E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.73894040E+01   # A decays
#          BR         NDA      ID1       ID2
     4.30861844E-01    2           5        -5   # BR(A -> b       bb     )
     6.85002500E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.42147018E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.46991635E-04    2           3        -3   # BR(A -> s       sb     )
     4.74019499E-08    2           4        -4   # BR(A -> c       cb     )
     4.62170665E-03    2           6        -6   # BR(A -> t       tb     )
     8.17117431E-05    2          21        21   # BR(A -> g       g      )
     1.22107844E-07    2          22        22   # BR(A -> gam     gam    )
     4.23685569E-08    2          23        22   # BR(A -> Z       gam    )
     2.66537567E-05    2          23        25   # BR(A -> Z       h      )
     5.84654964E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.09067030E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.17319639E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.17319639E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.99454526E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.79625330E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.84036574E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.25665309E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.27919890E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.89803974E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.24525104E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.97700918E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.77006736E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     4.24736797E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.68989306E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.79736552E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.07373267E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.50055029E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.35027278E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.70729224E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.51194990E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.20844953E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.78937930E-05    2          24        25   # BR(H+ -> W+      h      )
     4.26043469E-11    2          24        36   # BR(H+ -> W+      A      )
     2.87515139E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.19791353E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.31987591E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.43312377E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.86944221E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.62286810E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.11481879E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.76376421E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.07983480E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.07983480E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
