#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007772E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077718E+03   # EWSB                
         1    -2.44464100E+02   # M_1                 
         2     2.40508600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.67188500E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05371683E+01   # W+
        25     1.25204664E+02   # h
        35     1.00003987E+03   # H
        36     1.00000000E+03   # A
        37     1.00352022E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060404E+03   # ~d_L
   2000001     3.08017130E+03   # ~d_R
   1000002     3.07963458E+03   # ~u_L
   2000002     3.07985959E+03   # ~u_R
   1000003     3.08060404E+03   # ~s_L
   2000003     3.08017130E+03   # ~s_R
   1000004     3.07963458E+03   # ~c_L
   2000004     3.07985959E+03   # ~c_R
   1000005     3.07704687E+03   # ~b_1
   2000005     3.08372668E+03   # ~b_2
   1000006     2.95908776E+03   # ~t_1
   2000006     3.11559850E+03   # ~t_2
   1000011     3.03385866E+02   # ~e_L
   2000011     3.03209916E+02   # ~e_R
   1000012     2.93292965E+02   # ~nu_eL
   1000013     3.03385866E+02   # ~mu_L
   2000013     3.03209916E+02   # ~mu_R
   1000014     2.93292965E+02   # ~nu_muL
   1000015     2.49721785E+03   # ~tau_1
   2000015     2.50357512E+03   # ~tau_2
   1000016     2.49920403E+03   # ~nu_tauL
   1000021     2.73933939E+03   # ~g
   1000022    -2.33594583E+02   # ~chi_10
   1000023     2.35554896E+02   # ~chi_20
   1000025    -3.84321486E+02   # ~chi_30
   1000035     3.98729518E+02   # ~chi_40
   1000024     2.35826009E+02   # ~chi_1+
   1000037     4.01108100E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.77879995E-01   # N_11
  1  2     1.58674229E-02   # N_12
  1  3     1.78924862E-01   # N_13
  1  4     1.07167317E-01   # N_14
  2  1     2.08730074E-02   # N_21
  2  2     9.22581023E-01   # N_22
  2  3    -3.22293322E-01   # N_23
  2  4     2.11034567E-01   # N_24
  3  1     2.02417888E-01   # N_31
  3  2    -8.17248447E-02   # N_32
  3  3    -6.79487114E-01   # N_33
  3  4    -7.00460785E-01   # N_34
  4  1     4.83945367E-02   # N_41
  4  2    -3.76714124E-01   # N_42
  4  3    -6.34358078E-01   # N_43
  4  4     6.73301022E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.93666094E-01   # U_11
  1  2     4.48732563E-01   # U_12
  2  1     4.48732563E-01   # U_21
  2  2     8.93666094E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.55536345E-01   # V_11
  1  2     2.94873351E-01   # V_12
  2  1     2.94873351E-01   # V_21
  2  2     9.55536345E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72408793E-01   # cos(theta_t)
  1  2     8.19968398E-01   # sin(theta_t)
  2  1    -8.19968398E-01   # -sin(theta_t)
  2  2    -5.72408793E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.83818595E-01   # cos(theta_b)
  1  2     7.29652060E-01   # sin(theta_b)
  2  1    -7.29652060E-01   # -sin(theta_b)
  2  2     6.83818595E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05918830E-01   # cos(theta_tau)
  1  2     7.08292740E-01   # sin(theta_tau)
  2  1    -7.08292740E-01   # -sin(theta_tau)
  2  2     7.05918830E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29489985E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077718E+03  # DRbar Higgs Parameters
         1     3.67188500E+02   # mu(Q)               
         2     2.39737668E+01   # tanbeta(Q)          
         3     2.41049740E+02   # vev(Q)              
         4     1.03823801E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077718E+03  # The gauge couplings
     1     3.65725441E-01   # gprime(Q) DRbar
     2     6.44989166E-01   # g(Q) DRbar
     3     1.00852251E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077718E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077718E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077718E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077718E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38539906E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077718E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.27391558E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077718E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47176414E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077718E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.44464100E+02   # M_1                 
         2     2.40508600E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.19907677E+05   # M^2_Hd              
        22     8.72813063E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43789835E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.27989623E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.92603973E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.97339604E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.20736361E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.00367403E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.34769045E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.09277070E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60663793E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.61796915E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.19048357E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.13422997E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.51479556E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.31572804E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.34769045E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.09277070E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60663793E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.61796915E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.19048357E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.13422997E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.51479556E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.31572804E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.40754198E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.43586729E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48268707E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.61490216E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.90650928E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.15543560E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.00811875E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.17496391E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.24884137E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.24884137E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.91115474E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.91115474E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.24884137E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.24884137E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.91115474E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.91115474E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.50671960E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.50671960E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30360366E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30360366E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.28861244E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.24768930E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.24746762E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.95245140E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.81928548E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.73008508E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.09331141E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12427512E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02510453E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.62123229E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.26082863E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.26759266E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.36011352E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49607298E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.20162267E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.44963172E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.83601259E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65114870E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.69394784E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.61801653E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.39473007E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.21256070E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.97031958E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.82581248E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.02302871E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72572723E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.50611818E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.18412692E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.09679039E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.63191451E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.63650242E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.03656423E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23844694E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.76161809E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.60756716E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.10901781E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61719995E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.04632363E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.22961158E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.81640454E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.43625362E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.74271790E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.42122299E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13247409E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67083578E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.92395115E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.78749133E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.64998558E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.40948861E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89985331E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61696884E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.41860074E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.19260808E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.67138866E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.78826520E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.14995964E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.02426698E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14343890E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15866454E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.41476474E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.44472807E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     5.94898048E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.39256854E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52170841E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61719995E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.04632363E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.22961158E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.81640454E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.43625362E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.74271790E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.42122299E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13247409E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67083578E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.92395115E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.78749133E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.64998558E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.40948861E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89985331E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61696884E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.41860074E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.19260808E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.67138866E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.78826520E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.14995964E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.02426698E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14343890E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15866454E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.41476474E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.44472807E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     5.94898048E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.39256854E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52170841E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.54742552E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.22047946E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.11707063E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.66244990E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.55059629E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99566722E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.33278477E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.54742552E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.22047946E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.11707063E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.66244990E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.55059629E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99566722E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.33278477E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.77841240E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.07209174E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28321375E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.19932023E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.46768514E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.13912990E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.88640701E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.75712131E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.70766702E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.14329282E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.40966235E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.14188304E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.93210704E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.23408385E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.50853506E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.04419972E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.81348545E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.14231484E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.50853506E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.04419972E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.81348545E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.14231484E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.65210393E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.07235131E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.30731614E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.04233260E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.39303298E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.24374678E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.09816539E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.82704059E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     8.06354748E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.13915482E-02    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     9.01795609E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.96638403E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.51012443E-03    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.04356064E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.17648961E-03    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     5.28808180E-03    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.54502011E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.02272957E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.02272957E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.96098370E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.96098370E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.85857336E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.06965294E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.26093367E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.61409737E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.70953947E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.35678469E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.33910643E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.73465953E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.60851060E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.46315295E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.30042591E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.58228049E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.58228049E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.81872997E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.24790391E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.08251002E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49328484E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.17896583E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.17896583E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.34026490E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.94490540E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.88493314E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.88493314E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.78656344E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.78656344E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.88493314E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.88493314E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.78656344E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.78656344E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.29101109E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.29101109E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.29101109E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.29101109E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.62861232E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.46585361E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79301891E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.19717586E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.19717586E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69824631E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.50657312E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.09560278E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.09560278E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.71371712E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.71371712E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.09560278E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.09560278E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.71371712E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.71371712E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.74277365E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.74277365E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.74277365E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.74277365E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.31718550E-03   # h decays
#          BR         NDA      ID1       ID2
     6.29323498E-01    2           5        -5   # BR(h -> b       bb     )
     6.37241213E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25533676E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.77465856E-04    2           3        -3   # BR(h -> s       sb     )
     1.96040147E-02    2           4        -4   # BR(h -> c       cb     )
     6.37521589E-02    2          21        21   # BR(h -> g       g      )
     2.18246942E-03    2          22        22   # BR(h -> gam     gam    )
     1.48145234E-03    2          22        23   # BR(h -> Z       gam    )
     1.94358161E-01    2          24       -24   # BR(h -> W+      W-     )
     2.48711247E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.75053756E+01   # H decays
#          BR         NDA      ID1       ID2
     4.29412780E-01    2           5        -5   # BR(H -> b       bb     )
     6.80466095E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40546436E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.44656184E-04    2           3        -3   # BR(H -> s       sb     )
     4.95274198E-08    2           4        -4   # BR(H -> c       cb     )
     4.43106769E-03    2           6        -6   # BR(H -> t       tb     )
     3.66732759E-05    2          21        21   # BR(H -> g       g      )
     4.78009112E-07    2          22        22   # BR(H -> gam     gam    )
     1.84848710E-08    2          23        22   # BR(H -> Z       gam    )
     2.86705177E-05    2          24       -24   # BR(H -> W+      W-     )
     1.41788998E-05    2          23        23   # BR(H -> Z       Z      )
     7.47113023E-05    2          25        25   # BR(H -> h       h      )
    -1.83790176E-23    2          36        36   # BR(H -> A       A      )
     2.55136097E-19    2          23        36   # BR(H -> Z       A      )
     5.80108316E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.20772026E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.21137872E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.21137872E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.86418752E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.71605171E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.29106904E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.33129604E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.26378258E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.21296417E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.61961937E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.35835380E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.00651340E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.41624604E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.30983726E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.42511173E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.30983726E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.42511173E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.50152582E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.50152582E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.50152582E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.74794289E+01   # A decays
#          BR         NDA      ID1       ID2
     4.30114550E-01    2           5        -5   # BR(A -> b       bb     )
     6.81530396E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40919636E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.45232821E-04    2           3        -3   # BR(A -> s       sb     )
     4.71539468E-08    2           4        -4   # BR(A -> c       cb     )
     4.59752627E-03    2           6        -6   # BR(A -> t       tb     )
     8.12942926E-05    2          21        21   # BR(A -> g       g      )
     1.30829766E-07    2          22        22   # BR(A -> gam     gam    )
     4.21520973E-08    2          23        22   # BR(A -> Z       gam    )
     2.77287682E-05    2          23        25   # BR(A -> Z       h      )
     8.29234928E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.29888823E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.98656764E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.98656764E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.31550825E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.90646320E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.70853128E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.08488888E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.77613453E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.59982758E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     7.72682790E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.26400632E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.99713184E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.76036944E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.69998583E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.79214525E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.03223403E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.48588060E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.34693184E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.69727908E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.49135246E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.20497547E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.89948049E-05    2          24        25   # BR(H+ -> W+      h      )
     4.16821060E-11    2          24        36   # BR(H+ -> W+      A      )
     4.29158799E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.64959878E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.14351252E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.42023307E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.95051177E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.65376353E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.28387840E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.97620482E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.02530479E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.02530479E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
