#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007800E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077996E+03   # EWSB                
         1    -1.67829500E+02   # M_1                 
         2     1.66132800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.31953800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05369665E+01   # W+
        25     1.25579689E+02   # h
        35     1.00003808E+03   # H
        36     1.00000000E+03   # A
        37     1.00356498E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060544E+03   # ~d_L
   2000001     3.08017155E+03   # ~d_R
   1000002     3.07963370E+03   # ~u_L
   2000002     3.07985986E+03   # ~u_R
   1000003     3.08060544E+03   # ~s_L
   2000003     3.08017155E+03   # ~s_R
   1000004     3.07963370E+03   # ~c_L
   2000004     3.07985986E+03   # ~c_R
   1000005     3.07649142E+03   # ~b_1
   2000005     3.08428249E+03   # ~b_2
   1000006     2.95926107E+03   # ~t_1
   2000006     3.11561105E+03   # ~t_2
   1000011     3.03397608E+02   # ~e_L
   2000011     3.03209710E+02   # ~e_R
   1000012     2.93281032E+02   # ~nu_eL
   1000013     3.03397608E+02   # ~mu_L
   2000013     3.03209710E+02   # ~mu_R
   1000014     2.93281032E+02   # ~nu_muL
   1000015     2.49667555E+03   # ~tau_1
   2000015     2.50411733E+03   # ~tau_2
   1000016     2.49920263E+03   # ~nu_tauL
   1000021     2.73933996E+03   # ~g
   1000022    -1.62164379E+02   # ~chi_10
   1000023     1.69743247E+02   # ~chi_20
   1000025    -4.47177319E+02   # ~chi_30
   1000035     4.53284518E+02   # ~chi_40
   1000024     1.69795745E+02   # ~chi_1+
   1000037     4.55948394E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.92994821E-01   # N_11
  1  2     7.45058518E-03   # N_12
  1  3     1.11903879E-01   # N_13
  1  4     3.71926923E-02   # N_14
  2  1     1.25056644E-02   # N_21
  2  2     9.74987583E-01   # N_22
  2  3    -2.04511273E-01   # N_23
  2  4     8.61275835E-02   # N_24
  3  1     1.05332628E-01   # N_31
  3  2    -8.44563159E-02   # N_32
  3  3    -6.94018931E-01   # N_33
  3  4    -7.07184482E-01   # N_34
  4  1     5.20570024E-02   # N_41
  4  2    -2.05452751E-01   # N_42
  4  3    -6.81168396E-01   # N_43
  4  4     7.00777319E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.58084879E-01   # U_11
  1  2     2.86484493E-01   # U_12
  2  1     2.86484493E-01   # U_21
  2  2     9.58084879E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.92647899E-01   # V_11
  1  2     1.21037796E-01   # V_12
  2  1     1.21037796E-01   # V_21
  2  2     9.92647899E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72333144E-01   # cos(theta_t)
  1  2     8.20021202E-01   # sin(theta_t)
  2  1    -8.20021202E-01   # -sin(theta_t)
  2  2    -5.72333144E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.87135278E-01   # cos(theta_b)
  1  2     7.26529497E-01   # sin(theta_b)
  2  1    -7.26529497E-01   # -sin(theta_b)
  2  2     6.87135278E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06023100E-01   # cos(theta_tau)
  1  2     7.08188804E-01   # sin(theta_tau)
  2  1    -7.08188804E-01   # -sin(theta_tau)
  2  2     7.06023100E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.28861992E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077996E+03  # DRbar Higgs Parameters
         1     4.31953800E+02   # mu(Q)               
         2     2.39714396E+01   # tanbeta(Q)          
         3     2.41095519E+02   # vev(Q)              
         4     1.01775490E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077996E+03  # The gauge couplings
     1     3.65686024E-01   # gprime(Q) DRbar
     2     6.45696344E-01   # g(Q) DRbar
     3     1.00852378E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077996E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077996E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077996E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077996E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38406285E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077996E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.25304493E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077996E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.46963665E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077996E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.67829500E+02   # M_1                 
         2     1.66132800E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.64648305E+05   # M^2_Hd              
        22     3.49344410E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44106221E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.20551717E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.69424185E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.26292232E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.23858888E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.08130373E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.76606292E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.38098009E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.13036432E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.13486197E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.30824507E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.40987305E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.79693720E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     9.69087597E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.76606292E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.38098009E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.13036432E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.13486197E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.30824507E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.40987305E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.79693720E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     9.69087597E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.19117873E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52237721E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48183927E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.51588627E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.62032888E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.14251990E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.01869440E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.16222254E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.79575372E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.79575372E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.24715071E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.24715071E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.79575372E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.79575372E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.24715071E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.24715071E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.65330557E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.65330557E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.27077542E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.27077542E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.22201564E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.14915353E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.53822735E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04774363E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.70047943E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.26235950E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.74294049E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.13862414E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01945474E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.03215092E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.83474563E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.22184661E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.63107134E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.02837023E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.29050855E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.45771199E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.82960999E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65505536E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.68633305E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.97521301E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.29816452E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.75091938E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.00264917E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.51782865E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.34054052E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72317003E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.47418128E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.13149235E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.94935527E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.45023032E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.21832713E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.21197973E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.43873230E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.54326822E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.62591269E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.14539519E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64878719E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.87687967E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.48225822E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.04663290E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     9.59544921E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12114549E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.34289941E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11797767E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67467021E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.05815133E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.43341522E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.40880419E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.07561197E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88636116E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64855200E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.42748921E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.45923481E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.73396777E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.16249948E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.77247962E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.11526521E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12889453E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15962500E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46529147E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.32293690E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.59191502E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.88378162E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51467330E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64878719E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.87687967E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.48225822E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.04663290E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     9.59544921E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12114549E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.34289941E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11797767E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67467021E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.05815133E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.43341522E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.40880419E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.07561197E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88636116E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64855200E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.42748921E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.45923481E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.73396777E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.16249948E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.77247962E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.11526521E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12889453E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15962500E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46529147E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.32293690E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.59191502E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.88378162E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51467330E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.87078301E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.11432435E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06146335E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.82421230E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     8.11011556E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99853339E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.46660864E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.87078301E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.11432435E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06146335E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.82421230E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.11011556E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99853339E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.46660864E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.80006203E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.05629997E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.19880800E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.26672987E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.29463511E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.16610740E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.26481362E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.77379787E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.83492578E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.44293127E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.10133865E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.39373028E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.68114455E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.49149151E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.74387855E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.03525355E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88975702E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.07498943E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.74387855E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.03525355E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88975702E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.07498943E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.68918399E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.57892710E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.60781895E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.46711175E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.45033956E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.55239133E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.82191929E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.43215020E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.17047852E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.59862797E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.68620037E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.67074176E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.59238096E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.67231195E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.00267048E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.71221151E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.51041686E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.51041686E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.77662896E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.77662896E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.99865493E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.45737719E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.07892635E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55114687E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.06245738E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.03757204E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     3.96567409E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.13212914E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.11691101E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.11166891E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.19265547E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     6.18478794E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     8.48758478E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.42167530E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.42167530E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.22834394E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.64630072E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.12194189E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49683490E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.06176460E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.06176460E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.53827568E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.58344411E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.27768925E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.27768925E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.45577559E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.45577559E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.27768925E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.27768925E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.45577559E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.45577559E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.36319091E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.36319091E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.36319091E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.36319091E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.77801951E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.77413880E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.83896234E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.06571153E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.06571153E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.48736762E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.16398791E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.19237164E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.19237164E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.59156776E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.59156776E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.19237164E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.19237164E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.59156776E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.59156776E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.31202525E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.31202525E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.31202525E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.31202525E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.36901138E-03   # h decays
#          BR         NDA      ID1       ID2
     6.23887449E-01    2           5        -5   # BR(h -> b       bb     )
     6.29606293E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22829907E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.71485976E-04    2           3        -3   # BR(h -> s       sb     )
     1.94182697E-02    2           4        -4   # BR(h -> c       cb     )
     6.35646606E-02    2          21        21   # BR(h -> g       g      )
     2.18686272E-03    2          22        22   # BR(h -> gam     gam    )
     1.51328450E-03    2          22        23   # BR(h -> Z       gam    )
     2.00028186E-01    2          24       -24   # BR(h -> W+      W-     )
     2.57463433E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.70439601E+01   # H decays
#          BR         NDA      ID1       ID2
     4.37272615E-01    2           5        -5   # BR(H -> b       bb     )
     6.98754801E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.47011538E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.53919535E-04    2           3        -3   # BR(H -> s       sb     )
     5.07196127E-08    2           4        -4   # BR(H -> c       cb     )
     4.53772726E-03    2           6        -6   # BR(H -> t       tb     )
     3.76503926E-05    2          21        21   # BR(H -> g       g      )
     3.74602897E-07    2          22        22   # BR(H -> gam     gam    )
     1.90283244E-08    2          23        22   # BR(H -> Z       gam    )
     2.64073047E-05    2          24       -24   # BR(H -> W+      W-     )
     1.30596330E-05    2          23        23   # BR(H -> Z       Z      )
     7.72952342E-05    2          25        25   # BR(H -> h       h      )
    -5.01006101E-23    2          36        36   # BR(H -> A       A      )
     2.27050707E-19    2          23        36   # BR(H -> Z       A      )
     3.23913629E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.71351121E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.34015718E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.34015718E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.46928036E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.56920168E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.61879775E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.63946934E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.07996582E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.54932673E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.67503355E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.88733966E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.89842943E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.34542054E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.36896667E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.46171940E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.36896667E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.46171940E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.69411029E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.69411029E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.69411029E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.70225369E+01   # A decays
#          BR         NDA      ID1       ID2
     4.37886914E-01    2           5        -5   # BR(A -> b       bb     )
     6.99687097E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.47337994E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.54430198E-04    2           3        -3   # BR(A -> s       sb     )
     4.84289803E-08    2           4        -4   # BR(A -> c       cb     )
     4.72184248E-03    2           6        -6   # BR(A -> t       tb     )
     8.34680193E-05    2          21        21   # BR(A -> g       g      )
     1.05985654E-07    2          22        22   # BR(A -> gam     gam    )
     4.32801080E-08    2          23        22   # BR(A -> Z       gam    )
     2.55267600E-05    2          23        25   # BR(A -> Z       h      )
     3.92822830E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.34840544E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.28702899E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.28702899E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.55422253E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.90718941E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.94397055E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.77838715E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     9.68981535E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.89777155E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.38036015E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.41185089E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.04052690E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.33170163E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.65169945E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.90009353E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.23673456E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.55817112E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.41601809E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.74662519E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.59285905E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.27243013E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.67583366E-05    2          24        25   # BR(H+ -> W+      h      )
     4.56965619E-11    2          24        36   # BR(H+ -> W+      A      )
     2.13961066E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.88279065E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.38649636E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.44002596E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.20308008E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.57773430E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.46405694E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.96797220E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.29066982E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.29066982E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
