#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007762E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077618E+03   # EWSB                
         1    -2.66269600E+02   # M_1                 
         2     2.67010000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.45696900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05373498E+01   # W+
        25     1.25177277E+02   # h
        35     1.00004016E+03   # H
        36     1.00000000E+03   # A
        37     1.00351243E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060370E+03   # ~d_L
   2000001     3.08017122E+03   # ~d_R
   1000002     3.07963475E+03   # ~u_L
   2000002     3.07985948E+03   # ~u_R
   1000003     3.08060370E+03   # ~s_L
   2000003     3.08017122E+03   # ~s_R
   1000004     3.07963475E+03   # ~c_L
   2000004     3.07985948E+03   # ~c_R
   1000005     3.07723284E+03   # ~b_1
   2000005     3.08354069E+03   # ~b_2
   1000006     2.95904145E+03   # ~t_1
   2000006     3.11559125E+03   # ~t_2
   1000011     3.03383079E+02   # ~e_L
   2000011     3.03210208E+02   # ~e_R
   1000012     2.93295546E+02   # ~nu_eL
   1000013     3.03383079E+02   # ~mu_L
   2000013     3.03210208E+02   # ~mu_R
   1000014     2.93295546E+02   # ~nu_muL
   1000015     2.49739826E+03   # ~tau_1
   2000015     2.50339486E+03   # ~tau_2
   1000016     2.49920433E+03   # ~nu_tauL
   1000021     2.73933922E+03   # ~g
   1000022    -2.52329529E+02   # ~chi_10
   1000023     2.53570389E+02   # ~chi_20
   1000025    -3.65128339E+02   # ~chi_30
   1000035     3.86341839E+02   # ~chi_40
   1000024     2.54075268E+02   # ~chi_1+
   1000037     3.88444019E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.59807891E-01   # N_11
  1  2     2.18400212E-02   # N_12
  1  3     2.29702323E-01   # N_13
  1  4     1.59776935E-01   # N_14
  2  1     2.69260645E-02   # N_21
  2  2     8.66129499E-01   # N_22
  2  3    -4.01282862E-01   # N_23
  2  4     2.96760415E-01   # N_24
  3  1     2.75660480E-01   # N_31
  3  2    -7.95768597E-02   # N_32
  3  3    -6.63943295E-01   # N_33
  3  4    -6.90549147E-01   # N_34
  4  1     4.53332064E-02   # N_41
  4  2    -4.92960677E-01   # N_42
  4  3    -5.87697379E-01   # N_43
  4  4     6.39958172E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.30087396E-01   # U_11
  1  2     5.57633316E-01   # U_12
  2  1     5.57633316E-01   # U_21
  2  2     8.30087396E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.10208671E-01   # V_11
  1  2     4.14149943E-01   # V_12
  2  1     4.14149943E-01   # V_21
  2  2     9.10208671E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72419666E-01   # cos(theta_t)
  1  2     8.19960808E-01   # sin(theta_t)
  2  1    -8.19960808E-01   # -sin(theta_t)
  2  2    -5.72419666E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.82435821E-01   # cos(theta_b)
  1  2     7.30945518E-01   # sin(theta_b)
  2  1    -7.30945518E-01   # -sin(theta_b)
  2  2     6.82435821E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05869378E-01   # cos(theta_tau)
  1  2     7.08342023E-01   # sin(theta_tau)
  2  1    -7.08342023E-01   # -sin(theta_tau)
  2  2     7.05869378E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29477210E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077618E+03  # DRbar Higgs Parameters
         1     3.45696900E+02   # mu(Q)               
         2     2.39745956E+01   # tanbeta(Q)          
         3     2.41050481E+02   # vev(Q)              
         4     1.04324915E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077618E+03  # The gauge couplings
     1     3.65738378E-01   # gprime(Q) DRbar
     2     6.44810865E-01   # g(Q) DRbar
     3     1.00852212E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077618E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077618E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077618E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077618E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38551885E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077618E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.28066272E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077618E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47221481E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077618E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.66269600E+02   # M_1                 
         2     2.67010000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.35690129E+05   # M^2_Hd              
        22     1.02621357E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43709535E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.29768837E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.88607093E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.83163521E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.16908819E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.10913693E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.12492217E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.82990814E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.09056709E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.09763158E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.13065169E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.87850601E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.99088794E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.72286631E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.12492217E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.82990814E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.09056709E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.09763158E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.13065169E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.87850601E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.99088794E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.72286631E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.86288750E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.35943611E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44675742E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.69430514E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.28453262E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.58939223E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.77135118E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.13610632E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.74814607E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.74814607E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16183585E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.16183585E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.74814607E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.74814607E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.16183585E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.16183585E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.78559006E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.78559006E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.28163591E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.28163591E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.30615786E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.28579290E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.44815056E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.85387324E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.79546090E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.93712099E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.18584615E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12054149E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02655958E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.60299200E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.47161848E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.27091888E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.15116144E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.77930942E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.35790659E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.44753689E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.83612577E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65003765E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.69182478E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.12287298E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.42604459E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.75063908E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.62898998E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.07670521E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.76738741E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72799936E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.51613228E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.20119576E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.07105874E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.48438383E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.84325540E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.01887811E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23803960E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.76818684E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.60164036E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09780567E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60470133E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.07413764E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.97219902E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.93192859E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.99250967E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.30511326E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.75827747E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13826331E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66945858E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.77684648E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.97202476E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.07186417E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.28066131E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90471441E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60447254E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.62415056E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.92708438E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.44575423E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.42660422E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.58187981E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.58842500E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14925135E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15831970E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.36100995E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.07098750E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.10696857E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.98399854E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52423821E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60470133E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.07413764E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.97219902E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.93192859E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.99250967E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.30511326E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.75827747E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13826331E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66945858E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.77684648E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.97202476E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.07186417E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.28066131E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90471441E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60447254E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.62415056E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.92708438E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.44575423E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.42660422E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.58187981E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.58842500E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14925135E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15831970E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.36100995E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.07098750E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.10696857E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.98399854E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52423821E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.81003672E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.36031891E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.15169871E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.48798238E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.40637487E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99248130E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.51870394E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.81003672E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.36031891E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.15169871E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.48798238E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.40637487E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99248130E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.51870394E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.76925891E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.05151526E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.26500173E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.45313647E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.64803055E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.97245498E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.00911337E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.74965773E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.59020744E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.31165656E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.60070136E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.35542621E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.40915722E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.75397334E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.03556320E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.09870577E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.75150276E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.14979147E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.03556320E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.09870577E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.75150276E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.14979147E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.63662670E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.60413342E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.01554831E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.51531144E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.28530853E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.86688194E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.47709441E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.10685437E-13   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.14722590E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.97565067E-01    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.92626955E-03    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.68460153E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     8.19338352E-02    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.76281487E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.63780743E-02    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.06567649E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.77870253E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.77870253E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.13028780E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.13028780E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.52200836E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.18121742E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.29943065E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.15545502E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.98183688E-13   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.49721746E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.17847156E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.52704434E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.25471414E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89105931E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.73376192E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.79980731E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.79980731E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.93513661E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.05836133E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.05401640E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.92415987E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.47792718E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.47792718E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.43513838E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.43513838E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.40637926E-02    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.40637926E-02    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.43513838E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.43513838E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.40637926E-02    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.40637926E-02    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.04572969E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04572969E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04572969E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04572969E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.13837794E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.16341898E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.86946376E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.18243421E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.18243421E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.90459074E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.58965600E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.25166396E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.25166396E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.73759434E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.73759434E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.25166396E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.25166396E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.73759434E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.73759434E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.38902224E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.38902224E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.38902224E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.38902224E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.31015404E-03   # h decays
#          BR         NDA      ID1       ID2
     6.29453195E-01    2           5        -5   # BR(h -> b       bb     )
     6.38146942E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25854352E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.78165049E-04    2           3        -3   # BR(h -> s       sb     )
     1.96325389E-02    2           4        -4   # BR(h -> c       cb     )
     6.38150013E-02    2          21        21   # BR(h -> g       g      )
     2.18347787E-03    2          22        22   # BR(h -> gam     gam    )
     1.48026725E-03    2          22        23   # BR(h -> Z       gam    )
     1.94089989E-01    2          24       -24   # BR(h -> W+      W-     )
     2.48268174E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.75441159E+01   # H decays
#          BR         NDA      ID1       ID2
     4.29718779E-01    2           5        -5   # BR(H -> b       bb     )
     6.79010650E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40031932E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.43918986E-04    2           3        -3   # BR(H -> s       sb     )
     4.94151234E-08    2           4        -4   # BR(H -> c       cb     )
     4.42102123E-03    2           6        -6   # BR(H -> t       tb     )
     3.65991331E-05    2          21        21   # BR(H -> g       g      )
     4.98164479E-07    2          22        22   # BR(H -> gam     gam    )
     1.84450359E-08    2          23        22   # BR(H -> Z       gam    )
     2.86145796E-05    2          24       -24   # BR(H -> W+      W-     )
     1.41512384E-05    2          23        23   # BR(H -> Z       Z      )
     7.42867663E-05    2          25        25   # BR(H -> h       h      )
    -3.04684725E-23    2          36        36   # BR(H -> A       A      )
     1.97412420E-19    2          23        36   # BR(H -> Z       A      )
     7.51594864E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.25374507E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.09206002E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.09206002E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.15118582E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.39717640E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.79442357E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.03971243E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.19493304E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.50834418E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.13328136E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.72613358E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.31783309E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.75974957E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.30465906E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.42182735E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.30465906E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.42182735E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.48444624E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.48444624E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.48444624E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.75164443E+01   # A decays
#          BR         NDA      ID1       ID2
     4.30461776E-01    2           5        -5   # BR(A -> b       bb     )
     6.80137224E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40427153E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.44527100E-04    2           3        -3   # BR(A -> s       sb     )
     4.70510488E-08    2           4        -4   # BR(A -> c       cb     )
     4.58749367E-03    2           6        -6   # BR(A -> t       tb     )
     8.11253575E-05    2          21        21   # BR(A -> g       g      )
     1.36528810E-07    2          22        22   # BR(A -> gam     gam    )
     4.20648287E-08    2          23        22   # BR(A -> Z       gam    )
     2.76778759E-05    2          23        25   # BR(A -> Z       h      )
     1.13830637E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.06915734E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     7.53465312E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.53465312E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.95871969E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.19251924E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.82709686E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.10812026E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.39006222E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.26000207E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.72417123E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.34184829E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.73864319E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.52058115E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.70470741E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.80315387E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.01318707E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.47914754E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.35397730E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.69268390E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.48189999E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.21158692E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.89218319E-05    2          24        25   # BR(H+ -> W+      h      )
     4.11090478E-11    2          24        36   # BR(H+ -> W+      A      )
     6.03673495E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.36852105E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.88701539E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.39394928E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     9.77209978E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.67741554E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.05445584E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.00486491E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     8.99980197E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.99980197E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
