#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007742E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077422E+03   # EWSB                
         1    -2.79861000E+02   # M_1                 
         2     3.20148700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.05139900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05377132E+01   # W+
        25     1.25867966E+02   # h
        35     1.00003872E+03   # H
        36     1.00000000E+03   # A
        37     1.00349578E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060319E+03   # ~d_L
   2000001     3.08017109E+03   # ~d_R
   1000002     3.07963498E+03   # ~u_L
   2000002     3.07985927E+03   # ~u_R
   1000003     3.08060319E+03   # ~s_L
   2000003     3.08017109E+03   # ~s_R
   1000004     3.07963498E+03   # ~c_L
   2000004     3.07985927E+03   # ~c_R
   1000005     3.07758592E+03   # ~b_1
   2000005     3.08318765E+03   # ~b_2
   1000006     2.95896449E+03   # ~t_1
   2000006     3.11559180E+03   # ~t_2
   1000011     3.03378883E+02   # ~e_L
   2000011     3.03211032E+02   # ~e_R
   1000012     2.93299034E+02   # ~nu_eL
   1000013     3.03378883E+02   # ~mu_L
   2000013     3.03211032E+02   # ~mu_R
   1000014     2.93299034E+02   # ~nu_muL
   1000015     2.49773920E+03   # ~tau_1
   2000015     2.50305428E+03   # ~tau_2
   1000016     2.49920474E+03   # ~nu_tauL
   1000021     2.73933889E+03   # ~g
   1000022    -2.58494881E+02   # ~chi_10
   1000023     2.68103404E+02   # ~chi_20
   1000025    -3.31498275E+02   # ~chi_30
   1000035     3.85215446E+02   # ~chi_40
   1000024     2.69446873E+02   # ~chi_1+
   1000037     3.86305961E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.85118455E-01   # N_11
  1  2     3.63633893E-02   # N_12
  1  3     3.59431767E-01   # N_13
  1  4     2.93345919E-01   # N_14
  2  1     4.39591237E-02   # N_21
  2  2     6.19573288E-01   # N_22
  2  3    -5.90999467E-01   # N_23
  2  4     5.14700074E-01   # N_24
  3  1     4.62080646E-01   # N_31
  3  2    -7.21906084E-02   # N_32
  3  3    -6.03630478E-01   # N_33
  3  4    -6.45678124E-01   # N_34
  4  1     3.33825129E-02   # N_41
  4  2    -7.80765753E-01   # N_42
  4  3    -3.96432442E-01   # N_43
  4  4     4.81800546E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.65502818E-01   # U_11
  1  2     8.24746363E-01   # U_12
  2  1     8.24746363E-01   # U_21
  2  2     5.65502818E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -6.90481799E-01   # V_11
  1  2     7.23349767E-01   # V_12
  2  1     7.23349767E-01   # V_21
  2  2     6.90481799E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72415801E-01   # cos(theta_t)
  1  2     8.19963506E-01   # sin(theta_t)
  2  1    -8.19963506E-01   # -sin(theta_t)
  2  2    -5.72415801E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.79287535E-01   # cos(theta_b)
  1  2     7.33872226E-01   # sin(theta_b)
  2  1    -7.33872226E-01   # -sin(theta_b)
  2  2     6.79287535E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05751150E-01   # cos(theta_tau)
  1  2     7.08459818E-01   # sin(theta_tau)
  2  1    -7.08459818E-01   # -sin(theta_tau)
  2  2     7.05751150E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.27678052E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077422E+03  # DRbar Higgs Parameters
         1     3.05139900E+02   # mu(Q)               
         2     2.39762144E+01   # tanbeta(Q)          
         3     2.41123906E+02   # vev(Q)              
         4     1.04677388E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077422E+03  # The gauge couplings
     1     3.65764354E-01   # gprime(Q) DRbar
     2     6.44527450E-01   # g(Q) DRbar
     3     1.00852141E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077422E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077422E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077422E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077422E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38540205E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077422E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.29316882E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077422E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47272605E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077422E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.79861000E+02   # M_1                 
         2     3.20148700E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.58313908E+05   # M^2_Hd              
        22     1.28843492E+05   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43581608E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.32441664E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.40028744E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.71433493E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.01135494E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.24558496E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.53999600E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     9.15791667E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.03496369E-03    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.49025332E-02    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.63539814E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     9.70517550E-03    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.26512812E-03    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.44729309E-02    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.53999600E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     9.15791667E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.03496369E-03    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.49025332E-02    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.63539814E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     9.70517550E-03    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.26512812E-03    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.44729309E-02    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.80331723E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.06480325E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27977768E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.98832086E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     3.73289347E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.47719548E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.47551348E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.55300477E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.94953117E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.94953117E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.89301579E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.89301579E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.94953117E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.94953117E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.89301579E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.89301579E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.14316617E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.14316617E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.05570465E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.05570465E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.33441467E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.15553061E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.98475190E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.53659993E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.23571698E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.90489453E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.67173252E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.11455316E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02883409E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.70970836E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.98772495E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.16560652E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.36271467E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.15789926E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.54102709E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.44433837E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.81850161E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.64900883E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.68051376E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.42181218E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.29028433E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.56726992E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.90724441E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.74010843E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.09203762E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.73453771E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.53399257E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.23394864E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.55773501E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.50010322E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.98801630E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21921850E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.89465855E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.12350152E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.59039328E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.07838837E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57752180E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08407170E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.02800383E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.99302392E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.53983368E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.48600056E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.68619458E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15096088E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66860367E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.21200537E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.91469667E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.67856027E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.49398862E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90772991E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57729981E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     4.48568131E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.74627470E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.59373423E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.59107006E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.66811837E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.49338674E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16200321E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15810519E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.15708771E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.85117837E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.12635659E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.61891306E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52580654E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57752180E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08407170E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.02800383E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.99302392E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.53983368E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.48600056E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.68619458E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15096088E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66860367E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.21200537E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.91469667E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.67856027E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.49398862E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90772991E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57729981E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     4.48568131E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.74627470E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.59373423E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.59107006E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.66811837E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.49338674E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16200321E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15810519E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.15708771E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.85117837E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.12635659E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.61891306E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52580654E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     8.80526361E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.10153548E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.83732071E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.06114381E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.45279151E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98429568E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.57043240E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     8.80526361E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.10153548E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.83732071E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.06114381E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.45279151E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98429568E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.57043240E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.75238687E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.86221682E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.83787130E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.56446416E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     5.86334420E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.84601017E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.31112088E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.73600934E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.20368319E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.50206628E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.35699092E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.83896899E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.32268702E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.91788156E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     5.28358109E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.48192359E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.19285915E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.32521726E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.28358109E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.48192359E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.19285915E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.32521726E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.60345118E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.08938942E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     9.90151078E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.09333668E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.74681369E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.22980892E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.11495370E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.11469220E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.90208746E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.63246641E-04    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.59698254E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.74980155E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.74449580E-05    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.76309660E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.54425909E-05    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.14667884E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.15810493E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.29384202E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.29384202E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.37713258E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.37713258E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.30726594E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.19773552E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.15304933E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.26530824E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.35327536E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.54069608E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.99724374E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.33523230E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.99115729E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.40925176E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.42648347E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.74434879E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.64750802E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.64750802E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     9.12833050E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.71782220E-02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.75584542E-02    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.75584542E-02    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.35259258E-01    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.35259258E-01    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.75584542E-02    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.75584542E-02    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.35259258E-01    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.35259258E-01    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.71822878E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.71822878E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.71822878E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.71822878E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.22475782E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.07291910E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.31037010E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08491590E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08491590E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.21500299E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.43900818E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.43900818E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35020354E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35020354E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.43900818E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.43900818E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35020354E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35020354E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.34110081E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34110081E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34110081E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34110081E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.37357341E-03   # h decays
#          BR         NDA      ID1       ID2
     6.16690370E-01    2           5        -5   # BR(h -> b       bb     )
     6.27172471E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21967314E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.69481957E-04    2           3        -3   # BR(h -> s       sb     )
     1.94340369E-02    2           4        -4   # BR(h -> c       cb     )
     6.39474123E-02    2          21        21   # BR(h -> g       g      )
     2.20138303E-03    2          22        22   # BR(h -> gam     gam    )
     1.55049892E-03    2          22        23   # BR(h -> Z       gam    )
     2.06118463E-01    2          24       -24   # BR(h -> W+      W-     )
     2.66491394E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.74791921E+01   # H decays
#          BR         NDA      ID1       ID2
     4.33750845E-01    2           5        -5   # BR(H -> b       bb     )
     6.81634146E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.40959345E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.45247931E-04    2           3        -3   # BR(H -> s       sb     )
     4.91841642E-08    2           4        -4   # BR(H -> c       cb     )
     4.40035622E-03    2           6        -6   # BR(H -> t       tb     )
     3.67609932E-05    2          21        21   # BR(H -> g       g      )
     5.12069134E-07    2          22        22   # BR(H -> gam     gam    )
     1.86337800E-08    2          23        22   # BR(H -> Z       gam    )
     2.12201116E-05    2          24       -24   # BR(H -> W+      W-     )
     1.04943339E-05    2          23        23   # BR(H -> Z       Z      )
     7.34660886E-05    2          25        25   # BR(H -> h       h      )
    -4.88282463E-23    2          36        36   # BR(H -> A       A      )
     8.60611198E-20    2          23        36   # BR(H -> Z       A      )
     8.85543871E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.84165698E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.72695026E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.72695026E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.93481890E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.36545848E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.19799686E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.13474309E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.53598046E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.09028977E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.26398765E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.40717394E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.55492881E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.56057893E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.30340105E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.42087514E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.30340105E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.42087514E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.47987846E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.47987846E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.47987846E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.74487364E+01   # A decays
#          BR         NDA      ID1       ID2
     4.34566096E-01    2           5        -5   # BR(A -> b       bb     )
     6.82868631E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.41392700E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.45910705E-04    2           3        -3   # BR(A -> s       sb     )
     4.72272474E-08    2           4        -4   # BR(A -> c       cb     )
     4.60467310E-03    2           6        -6   # BR(A -> t       tb     )
     8.14457528E-05    2          21        21   # BR(A -> g       g      )
     1.43727626E-07    2          22        22   # BR(A -> gam     gam    )
     4.22316509E-08    2          23        22   # BR(A -> Z       gam    )
     2.05178292E-05    2          23        25   # BR(A -> Z       h      )
     1.41162337E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.79308250E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     5.07163472E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     5.07163472E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.45062115E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.48290803E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.22293913E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.43520184E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.34172485E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     3.81348761E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.01080394E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.77942828E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.04641961E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.89807354E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.70004357E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.87912221E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.03325982E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.48624321E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.40259657E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.69753277E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.49187413E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.25822546E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.14147307E-05    2          24        25   # BR(H+ -> W+      h      )
     4.02546087E-11    2          24        36   # BR(H+ -> W+      A      )
     9.12231660E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.96801650E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.98964673E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.35425421E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.02677372E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.66938439E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.52873652E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.03858189E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.02351461E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.02351461E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
