#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007787E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     2.50000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077865E+03   # EWSB                
         1    -1.90890100E+02   # M_1                 
         2     2.01495400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.00244600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05369645E+01   # W+
        25     1.25409847E+02   # h
        35     1.00003896E+03   # H
        36     1.00000000E+03   # A
        37     1.00353742E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060467E+03   # ~d_L
   2000001     3.08017142E+03   # ~d_R
   1000002     3.07963421E+03   # ~u_L
   2000002     3.07985974E+03   # ~u_R
   1000003     3.08060467E+03   # ~s_L
   2000003     3.08017142E+03   # ~s_R
   1000004     3.07963421E+03   # ~c_L
   2000004     3.07985974E+03   # ~c_R
   1000005     3.07676243E+03   # ~b_1
   2000005     3.08401124E+03   # ~b_2
   1000006     2.95916824E+03   # ~t_1
   2000006     3.11561957E+03   # ~t_2
   1000011     3.03391103E+02   # ~e_L
   2000011     3.03209643E+02   # ~e_R
   1000012     2.93287830E+02   # ~nu_eL
   1000013     3.03391103E+02   # ~mu_L
   2000013     3.03209643E+02   # ~mu_R
   1000014     2.93287830E+02   # ~nu_muL
   1000015     2.49694079E+03   # ~tau_1
   2000015     2.50385205E+03   # ~tau_2
   1000016     2.49920342E+03   # ~nu_tauL
   1000021     2.73933969E+03   # ~g
   1000022    -1.83867428E+02   # ~chi_10
   1000023     2.02753510E+02   # ~chi_20
   1000025    -4.15722616E+02   # ~chi_30
   1000035     4.24918147E+02   # ~chi_40
   1000024     2.02862435E+02   # ~chi_1+
   1000037     4.27458000E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90034328E-01   # N_11
  1  2     9.51442689E-03   # N_12
  1  3     1.29656703E-01   # N_13
  1  4     5.41354350E-02   # N_14
  2  1     1.59054732E-02   # N_21
  2  2     9.60294910E-01   # N_22
  2  3    -2.46258308E-01   # N_23
  2  4     1.30144332E-01   # N_24
  3  1     1.29898942E-01   # N_31
  3  2    -8.35896605E-02   # N_32
  3  3    -6.90846063E-01   # N_33
  3  4    -7.06307830E-01   # N_34
  4  1     5.20126036E-02   # N_41
  4  2    -2.65999868E-01   # N_42
  4  3    -6.67291318E-01   # N_43
  4  4     6.93729815E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.38901677E-01   # U_11
  1  2     3.44185474E-01   # U_12
  2  1     3.44185474E-01   # U_21
  2  2     9.38901677E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.83210629E-01   # V_11
  1  2     1.82474269E-01   # V_12
  2  1     1.82474269E-01   # V_21
  2  2     9.83210629E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.72371248E-01   # cos(theta_t)
  1  2     8.19994606E-01   # sin(theta_t)
  2  1    -8.19994606E-01   # -sin(theta_t)
  2  2    -5.72371248E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.85649952E-01   # cos(theta_b)
  1  2     7.27931414E-01   # sin(theta_b)
  2  1    -7.27931414E-01   # -sin(theta_b)
  2  2     6.85649952E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05979874E-01   # cos(theta_tau)
  1  2     7.08231895E-01   # sin(theta_tau)
  2  1    -7.08231895E-01   # -sin(theta_tau)
  2  2     7.05979874E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -4.29143249E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077865E+03  # DRbar Higgs Parameters
         1     4.00244600E+02   # mu(Q)               
         2     2.39725314E+01   # tanbeta(Q)          
         3     2.41068547E+02   # vev(Q)              
         4     1.02884711E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077865E+03  # The gauge couplings
     1     3.65705913E-01   # gprime(Q) DRbar
     2     6.45313676E-01   # g(Q) DRbar
     3     1.00852316E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077865E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077865E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077865E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077865E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38496982E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077865E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.26338457E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077865E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.47083493E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077865E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.90890100E+02   # M_1                 
         2     2.01495400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.92757864E+05   # M^2_Hd              
        22     6.17300834E+04   # M^2_Hu              
        31     3.00000000E+02   # M_eL                
        32     3.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     3.00000000E+02   # M_eR                
        35     3.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43935473E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.24781811E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.31070648E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.18257227E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.23201130E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.06082654E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.63505518E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.28876138E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.45765820E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.85482973E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.26993803E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.32319315E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.29131742E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.63307558E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.63505518E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.28876138E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.45765820E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.85482973E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.26993803E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.32319315E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.29131742E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.63307558E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.19979349E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.49110508E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.49466905E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.55098225E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.66058143E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.06378738E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02358122E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.17650633E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.62106828E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.62106828E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.58853166E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.58853166E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.62106828E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.62106828E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.58853166E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.58853166E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.52317479E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.52317479E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29174254E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29174254E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.25752214E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.37361320E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.88166697E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03134482E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.76242493E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.73800226E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.89380849E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.13093524E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02251952E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.88958133E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.07524630E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23992461E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54132604E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.19681275E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.12063682E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.45341077E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.83263488E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.65358223E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.69260331E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.14640020E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.33643599E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.64044469E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.57895206E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.61497347E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23935253E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72364443E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.49013886E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.15767317E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.78072976E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.79268171E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.35088601E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.87690938E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.34196792E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.64866797E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.61678962E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.12719485E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63438843E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00472838E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.41034623E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.81966024E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.65717789E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.02199369E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.68087547E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12456224E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67371629E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03097632E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.03894439E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.74758339E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08008706E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88970803E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63415514E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.19889358E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.38124427E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.95826424E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.92191137E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.58124092E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.98253926E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13549817E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15938550E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45495119E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.74999436E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.43550520E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.89851952E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51642024E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63438843E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00472838E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.41034623E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.81966024E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.65717789E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.02199369E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.68087547E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12456224E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67371629E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03097632E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.03894439E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.74758339E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08008706E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88970803E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63415514E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.19889358E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.38124427E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.95826424E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.92191137E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.58124092E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.98253926E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13549817E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15938550E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45495119E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.74999436E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.43550520E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.89851952E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51642024E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.20274967E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.36180069E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00643669E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.63176262E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     6.32360649E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99802706E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.97294111E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.20274967E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.36180069E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00643669E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.63176262E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.32360649E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99802706E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.97294111E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.79222775E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.06851634E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.24107675E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.22417299E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.86556418E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.18049099E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.42208282E-05    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.76832864E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.80620283E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.33984095E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.42408169E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.44170266E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.41889546E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.74848234E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.07480973E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.26680920E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.78809877E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.94509204E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.07480973E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.26680920E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.78809877E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.94509204E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.67336094E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.48072121E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.51687711E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.58474207E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.32030751E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.47369378E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     8.63478812E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.16506855E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.63991320E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     5.65193916E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.54197485E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.38342256E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.13678684E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.41274753E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.24457788E-14    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.13849487E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.24705585E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     7.34898151E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     7.34898151E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.29879384E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.29879384E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.96647594E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00499624E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.12981241E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29197702E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.13201040E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.71559421E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.81567212E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.27087508E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.46538035E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.27027241E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.34757507E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     8.11191709E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     8.13186900E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.78593034E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.07561345E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.07561345E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.62301217E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.11940690E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.77855960E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.58308537E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.08058028E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.08058028E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.13178669E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.85881663E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     8.83029355E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     8.83029355E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.92912861E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.92912861E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     8.83029355E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     8.83029355E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.92912861E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.92912861E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.53298566E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.53298566E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.53298566E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.53298566E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.32710611E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.34816573E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.23511999E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.10105836E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.10105836E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.02535332E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.05892270E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.08401760E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.08401760E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.16618536E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.16618536E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.08401760E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.08401760E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.16618536E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.16618536E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.05178060E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.05178060E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.05178060E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.05178060E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.34494069E-03   # h decays
#          BR         NDA      ID1       ID2
     6.26318911E-01    2           5        -5   # BR(h -> b       bb     )
     6.33122573E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24075115E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.74237162E-04    2           3        -3   # BR(h -> s       sb     )
     1.95045359E-02    2           4        -4   # BR(h -> c       cb     )
     6.36573853E-02    2          21        21   # BR(h -> g       g      )
     2.18467590E-03    2          22        22   # BR(h -> gam     gam    )
     1.49901645E-03    2          22        23   # BR(h -> Z       gam    )
     1.97474355E-01    2          24       -24   # BR(h -> W+      W-     )
     2.53505515E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.73447474E+01   # H decays
#          BR         NDA      ID1       ID2
     4.31478218E-01    2           5        -5   # BR(H -> b       bb     )
     6.86698596E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.42749640E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.47813007E-04    2           3        -3   # BR(H -> s       sb     )
     4.99054318E-08    2           4        -4   # BR(H -> c       cb     )
     4.46488612E-03    2           6        -6   # BR(H -> t       tb     )
     3.70050397E-05    2          21        21   # BR(H -> g       g      )
     4.31847112E-07    2          22        22   # BR(H -> gam     gam    )
     1.86791740E-08    2          23        22   # BR(H -> Z       gam    )
     2.72707239E-05    2          24       -24   # BR(H -> W+      W-     )
     1.34866340E-05    2          23        23   # BR(H -> Z       Z      )
     7.56776170E-05    2          25        25   # BR(H -> h       h      )
    -4.81400742E-23    2          36        36   # BR(H -> A       A      )
     1.16621255E-20    2          23        36   # BR(H -> Z       A      )
     4.10031565E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.68228877E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.30914401E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.30914401E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.82894613E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.96402670E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.01766036E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.51419023E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.40981445E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.51484812E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.49759840E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.58081868E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.23964688E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.26697275E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.32935298E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     1.43725977E-06    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     2.32935298E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.43725977E-06    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     7.56526516E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     7.56526516E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     7.56526516E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.73211718E+01   # A decays
#          BR         NDA      ID1       ID2
     4.32129273E-01    2           5        -5   # BR(A -> b       bb     )
     6.87686408E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.43095774E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.48351183E-04    2           3        -3   # BR(A -> s       sb     )
     4.75896796E-08    2           4        -4   # BR(A -> c       cb     )
     4.64001037E-03    2           6        -6   # BR(A -> t       tb     )
     8.20327463E-05    2          21        21   # BR(A -> g       g      )
     1.19377093E-07    2          22        22   # BR(A -> gam     gam    )
     4.25348969E-08    2          23        22   # BR(A -> Z       gam    )
     2.63675334E-05    2          23        25   # BR(A -> Z       h      )
     5.35527505E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.75375606E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.20708185E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.20708185E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.97339566E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.57427797E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.77585679E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.08075875E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.21398457E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.87351869E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.23258341E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.06459439E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     6.13753035E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.51740797E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.68274432E+01   # H+ decays
#          BR         NDA      ID1       ID2
     6.81593446E-04    2           4        -5   # BR(H+ -> c       bb     )
     7.10367636E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.51113532E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     4.36215679E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.71451784E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.52681319E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.22001764E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.76032755E-05    2          24        25   # BR(H+ -> W+      h      )
     4.31473802E-11    2          24        36   # BR(H+ -> W+      A      )
     2.74743108E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.80050683E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.33375276E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.43880465E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.90272396E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.61480435E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.51214491E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     8.50064096E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     9.11855028E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.11855028E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
