#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007739E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077394E+03   # EWSB                
         1    -2.13265500E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.38204000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359931E+01   # W+
        25     1.25376186E+02   # h
        35     1.00002842E+03   # H
        36     1.00000000E+03   # A
        37     1.00354491E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060053E+03   # ~d_L
   2000001     3.08016807E+03   # ~d_R
   1000002     3.07963155E+03   # ~u_L
   2000002     3.07985611E+03   # ~u_R
   1000003     3.08060053E+03   # ~s_L
   2000003     3.08016807E+03   # ~s_R
   1000004     3.07963155E+03   # ~c_L
   2000004     3.07985611E+03   # ~c_R
   1000005     3.07667848E+03   # ~b_1
   2000005     3.08408752E+03   # ~b_2
   1000006     2.95828971E+03   # ~t_1
   2000006     3.11455302E+03   # ~t_2
   1000011     4.02542786E+02   # ~e_L
   2000011     4.02414952E+02   # ~e_R
   1000012     3.94995585E+02   # ~nu_eL
   1000013     4.02542786E+02   # ~mu_L
   2000013     4.02414952E+02   # ~mu_R
   1000014     3.94995585E+02   # ~nu_muL
   1000015     2.49686727E+03   # ~tau_1
   2000015     2.50392463E+03   # ~tau_2
   1000016     2.49920418E+03   # ~nu_tauL
   1000021     2.73932876E+03   # ~g
   1000022    -2.03890877E+02   # ~chi_10
   1000023     2.67372598E+02   # ~chi_20
   1000025    -3.55321440E+02   # ~chi_30
   1000035     3.87114719E+02   # ~chi_40
   1000024     2.68047015E+02   # ~chi_1+
   1000037     3.88859032E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.77458429E-01   # N_11
  1  2     1.49523523E-02   # N_12
  1  3     1.83082193E-01   # N_13
  1  4     1.04078609E-01   # N_14
  2  1     3.50001265E-02   # N_21
  2  2     8.10599575E-01   # N_22
  2  3    -4.58905252E-01   # N_23
  2  4     3.62090168E-01   # N_24
  3  1     2.03022803E-01   # N_31
  3  2    -7.98435782E-02   # N_32
  3  3    -6.78795913E-01   # N_33
  3  4    -7.01172484E-01   # N_34
  4  1     4.61708953E-02   # N_41
  4  2    -5.79939444E-01   # N_42
  4  3    -5.43252233E-01   # N_43
  4  4     6.05322642E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.69588661E-01   # U_11
  1  2     6.38539970E-01   # U_12
  2  1     6.38539970E-01   # U_21
  2  2     7.69588661E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.62528681E-01   # V_11
  1  2     5.06008176E-01   # V_12
  2  1     5.06008176E-01   # V_21
  2  2     8.62528681E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76434117E-01   # cos(theta_t)
  1  2     8.17143628E-01   # sin(theta_t)
  2  1    -8.17143628E-01   # -sin(theta_t)
  2  2    -5.76434117E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.86159805E-01   # cos(theta_b)
  1  2     7.27450838E-01   # sin(theta_b)
  2  1    -7.27450838E-01   # -sin(theta_b)
  2  2     6.86159805E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06075177E-01   # cos(theta_tau)
  1  2     7.08136883E-01   # sin(theta_tau)
  2  1    -7.08136883E-01   # -sin(theta_tau)
  2  2     7.06075177E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56787545E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077394E+03  # DRbar Higgs Parameters
         1     3.38204000E+02   # mu(Q)               
         2     2.88950346E+01   # tanbeta(Q)          
         3     2.41063520E+02   # vev(Q)              
         4     1.06244831E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077394E+03  # The gauge couplings
     1     3.65659519E-01   # gprime(Q) DRbar
     2     6.44454014E-01   # g(Q) DRbar
     3     1.00850187E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077394E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077394E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077394E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077394E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38833728E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077394E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.94728282E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077394E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98639797E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077394E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.13265500E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.67108546E+05   # M^2_Hd              
        22     1.06987957E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43556580E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.43546591E-01   # gluino decays
#          BR         NDA      ID1       ID2
     3.68879710E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.64827055E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18933274E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.88613949E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.30523085E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.54351763E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50255928E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.12613594E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.17243568E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.59967604E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.46639761E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.69060496E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.30523085E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.54351763E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50255928E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.12613594E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.17243568E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.59967604E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.46639761E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.69060496E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.88331572E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51533729E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09013505E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.11019978E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.85197192E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08591238E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.94238164E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05046141E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.19178045E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.19178045E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.55029435E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.55029435E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.19178045E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.19178045E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.55029435E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.55029435E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.36041401E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.36041401E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.24394954E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.24394954E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.39143140E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.07809479E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.29049467E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.94622010E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.69239745E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.43329831E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.17345471E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.07738961E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04569283E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.61907438E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.60389759E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23501542E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.63020058E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.97846130E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.62551515E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.41639690E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70225640E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61727223E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.14575956E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.84784352E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.51829595E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.72171680E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.94334755E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.34614997E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.34321012E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59586357E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.45189608E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.59044618E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.47670327E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.36109996E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.54763204E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24117362E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.12961008E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.68370879E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.51119255E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.08674733E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59172417E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.04389554E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73578642E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.41539475E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.34637729E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.86691827E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.30958876E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14426387E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67235394E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.92555118E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.00363595E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.66506297E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.56990142E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89436899E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59149911E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.55098387E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.68062354E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.59515316E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.86794078E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.07961257E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.08622706E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15528137E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15902915E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.41618133E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.80511337E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.00690100E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.09169105E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51885286E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59172417E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.04389554E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73578642E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.41539475E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.34637729E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.86691827E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.30958876E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14426387E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67235394E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.92555118E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.00363595E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.66506297E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.56990142E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89436899E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59149911E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.55098387E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.68062354E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.59515316E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.86794078E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.07961257E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.08622706E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15528137E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15902915E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.41618133E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.80511337E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.00690100E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.09169105E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51885286E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.27566058E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.33743051E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.80769732E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     7.94622568E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.25958545E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     4.78400030E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     4.74813994E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.13517940E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.95482249E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.20743024E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.77463678E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.23715807E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.27566058E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.33743051E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.80769732E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     7.94622568E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.25958545E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     4.78400030E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     4.74813994E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.13517940E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.95482249E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.20743024E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.77463678E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.23715807E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.97233842E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.93724460E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28173333E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.61007378E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.15564987E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.84455260E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.59897107E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.94716757E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.51375931E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.83438693E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.05036763E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.66458202E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.74674263E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.31317808E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.26591528E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.02004916E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.36606991E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.78502329E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     7.39141332E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.58236495E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.27433542E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.26591528E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.02004916E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.36606991E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.78502329E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     7.39141332E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.58236495E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.27433542E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.75792984E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.89522013E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.67882959E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.00331329E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.61577553E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.46420980E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.00552972E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.40623979E-05   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.55837643E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.57987045E-09    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.55053198E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.57140477E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.32383917E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.57409478E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.06289062E-09    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.17654153E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.16986499E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.87372002E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.75969721E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.36658277E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.45882839E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.11348227E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.26673693E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.64174134E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.26103815E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.64168765E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.57399660E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.42670862E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.43020908E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.72850331E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.99463289E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.99463289E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.46195825E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.46982333E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.05278199E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.89502427E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.89502427E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.15716947E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     6.88366785E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.86142413E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.88122822E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.98901015E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.98901015E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.11743294E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     4.35254754E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27605241E-01    2           5        -5   # BR(h -> b       bb     )
     6.34295797E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24490488E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75118002E-04    2           3        -3   # BR(h -> s       sb     )
     1.94667747E-02    2           4        -4   # BR(h -> c       cb     )
     6.34835527E-02    2          21        21   # BR(h -> g       g      )
     2.18342307E-03    2          22        22   # BR(h -> gam     gam    )
     1.49190086E-03    2          22        23   # BR(h -> Z       gam    )
     1.96439099E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52008199E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.12474590E+01   # H decays
#          BR         NDA      ID1       ID2
     5.10987616E-01    2           5        -5   # BR(H -> b       bb     )
     8.14428754E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.87902565E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.12514948E-04    2           3        -3   # BR(H -> s       sb     )
     2.81492507E-08    2           4        -4   # BR(H -> c       cb     )
     2.51841972E-03    2           6        -6   # BR(H -> t       tb     )
     4.57348625E-05    2          21        21   # BR(H -> g       g      )
     3.83714373E-07    2          22        22   # BR(H -> gam     gam    )
     2.04906346E-08    2          23        22   # BR(H -> Z       gam    )
     1.74747527E-05    2          24       -24   # BR(H -> W+      W-     )
     8.64206316E-06    2          23        23   # BR(H -> Z       Z      )
     4.27185224E-05    2          25        25   # BR(H -> h       h      )
    -5.77579925E-24    2          36        36   # BR(H -> A       A      )
    -3.45258194E-20    2          23        36   # BR(H -> Z       A      )
     6.93886903E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.35933681E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.16880281E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.16880281E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.70148208E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.01289775E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.43140177E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.00887110E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.43762796E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.15226725E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.45309932E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.47343663E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.77005327E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.66576579E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.79583953E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.04751409E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.79583953E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.04751409E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.22795608E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.22795608E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.22795608E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.12174650E+01   # A decays
#          BR         NDA      ID1       ID2
     5.11768072E-01    2           5        -5   # BR(A -> b       bb     )
     8.15629378E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.88323359E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.13152475E-04    2           3        -3   # BR(A -> s       sb     )
     2.67410164E-08    2           4        -4   # BR(A -> c       cb     )
     2.60725843E-03    2           6        -6   # BR(A -> t       tb     )
     8.33098093E-05    2          21        21   # BR(A -> g       g      )
     1.18828889E-07    2          22        22   # BR(A -> gam     gam    )
     3.98510370E-08    2          23        22   # BR(A -> Z       gam    )
     1.68978644E-05    2          23        25   # BR(A -> Z       h      )
     1.07711265E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.20376337E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.78784651E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.78784651E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.99574319E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.72161588E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.25393574E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.95021686E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.97936665E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.40839906E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     3.20062495E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.76761768E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.88588489E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.51456838E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.05238197E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.10381325E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.46184364E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.99124472E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.18639172E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.04231797E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.20081318E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.98863447E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.77668052E-05    2          24        25   # BR(H+ -> W+      h      )
     3.57523416E-11    2          24        36   # BR(H+ -> W+      A      )
     4.73206488E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.34786966E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.92130491E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.11414819E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.85419722E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.37149544E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.14896781E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.60651938E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.88880491E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.88880491E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
