#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007759E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077592E+03   # EWSB                
         1    -1.85438000E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.91593600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05354834E+01   # W+
        25     1.25399848E+02   # h
        35     1.00002781E+03   # H
        36     1.00000000E+03   # A
        37     1.00356292E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060139E+03   # ~d_L
   2000001     3.08016829E+03   # ~d_R
   1000002     3.07963114E+03   # ~u_L
   2000002     3.07985637E+03   # ~u_R
   1000003     3.08060139E+03   # ~s_L
   2000003     3.08016829E+03   # ~s_R
   1000004     3.07963114E+03   # ~c_L
   2000004     3.07985637E+03   # ~c_R
   1000005     3.07612752E+03   # ~b_1
   2000005     3.08463814E+03   # ~b_2
   1000006     2.95841565E+03   # ~t_1
   2000006     3.11453611E+03   # ~t_2
   1000011     4.02547858E+02   # ~e_L
   2000011     4.02414642E+02   # ~e_R
   1000012     3.94990732E+02   # ~nu_eL
   1000013     4.02547858E+02   # ~mu_L
   2000013     4.02414642E+02   # ~mu_R
   1000014     3.94990732E+02   # ~nu_muL
   1000015     2.49632599E+03   # ~tau_1
   2000015     2.50446503E+03   # ~tau_2
   1000016     2.49920341E+03   # ~nu_tauL
   1000021     2.73932928E+03   # ~g
   1000022    -1.78891609E+02   # ~chi_10
   1000023     2.25128743E+02   # ~chi_20
   1000025    -4.06869618E+02   # ~chi_30
   1000035     4.18561848E+02   # ~chi_40
   1000024     2.25286971E+02   # ~chi_1+
   1000037     4.20986040E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.89550895E-01   # N_11
  1  2     9.52024276E-03   # N_12
  1  3     1.32600317E-01   # N_13
  1  4     5.58170804E-02   # N_14
  2  1     1.84847522E-02   # N_21
  2  2     9.48027943E-01   # N_22
  2  3    -2.73800220E-01   # N_23
  2  4     1.61042764E-01   # N_24
  3  1     1.33152054E-01   # N_31
  3  2    -8.20523592E-02   # N_32
  3  3    -6.90498445E-01   # N_33
  3  4    -7.06222230E-01   # N_34
  4  1     5.21331957E-02   # N_41
  4  2    -3.07278040E-01   # N_42
  4  3    -6.56248804E-01   # N_43
  4  4     6.87167988E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.24042493E-01   # U_11
  1  2     3.82289774E-01   # U_12
  2  1     3.82289774E-01   # U_21
  2  2     9.24042493E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.74250203E-01   # V_11
  1  2     2.25469605E-01   # V_12
  2  1     2.25469605E-01   # V_21
  2  2     9.74250203E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76367735E-01   # cos(theta_t)
  1  2     8.17190452E-01   # sin(theta_t)
  2  1    -8.17190452E-01   # -sin(theta_t)
  2  2    -5.76367735E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.88879546E-01   # cos(theta_b)
  1  2     7.24875832E-01   # sin(theta_b)
  2  1    -7.24875832E-01   # -sin(theta_b)
  2  2     6.88879546E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06174681E-01   # cos(theta_tau)
  1  2     7.08037654E-01   # sin(theta_tau)
  2  1    -7.08037654E-01   # -sin(theta_tau)
  2  2     7.06174681E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56918672E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077592E+03  # DRbar Higgs Parameters
         1     3.91593600E+02   # mu(Q)               
         2     2.88908723E+01   # tanbeta(Q)          
         3     2.41070061E+02   # vev(Q)              
         4     1.04768987E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077592E+03  # The gauge couplings
     1     3.65627342E-01   # gprime(Q) DRbar
     2     6.44862455E-01   # g(Q) DRbar
     3     1.00850304E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077592E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077592E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077592E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077592E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38761944E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077592E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.92291050E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077592E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98462720E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077592E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.85438000E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.26743023E+05   # M^2_Hd              
        22     6.78375956E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43740885E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.38018702E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.35966483E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.80015917E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21146691E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.00578881E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.53244003E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.16025879E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.38819857E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.37641237E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.23410783E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.19773514E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.28005673E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.12363943E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.53244003E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.16025879E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.38819857E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.37641237E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.23410783E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.19773514E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.28005673E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.12363943E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.36819515E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51147015E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09159080E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.09369502E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.62420398E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.01611374E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.00066432E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.14782716E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.37038499E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.37038499E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.55314772E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.55314772E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.37038499E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.37038499E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.55314772E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.55314772E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.47680372E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.47680372E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.31864165E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.31864165E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.34171846E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.30113147E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.58373701E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.01392910E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.76985512E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.05195059E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.01377830E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.08755564E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04114187E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.86907237E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.12011702E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.20397684E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.44608648E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28992135E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.15159135E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42246038E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70430271E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61896319E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.13094649E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.23061343E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.37496860E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.18624309E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.43906264E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.68697723E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.01493090E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59524111E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.42290247E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.54321163E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.03676235E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.54154218E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.24828492E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.01818189E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10174627E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.70199522E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.52632525E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.12401046E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62134233E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00655652E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.35071999E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.20908040E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.23950632E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.92865771E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.57288203E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13051873E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67363591E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.02689572E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.40007376E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.09776009E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.08589370E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88986767E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62111040E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.21277731E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.31717917E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.91717145E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.54707602E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.43539050E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.39940859E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14148238E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15935110E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45345164E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.05337430E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.56185201E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.91940573E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51650509E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62134233E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00655652E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.35071999E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.20908040E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.23950632E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.92865771E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.57288203E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13051873E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67363591E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.02689572E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.40007376E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.09776009E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.08589370E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88986767E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62111040E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.21277731E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.31717917E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.91717145E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.54707602E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.43539050E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.39940859E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14148238E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15935110E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45345164E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.05337430E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.56185201E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.91940573E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51650509E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.41290214E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.44692960E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99437864E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.55869176E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.34976467E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99744247E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.55753307E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.41290214E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.44692960E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99437864E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.55869176E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.34976467E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99744247E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.55753307E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.98734248E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.90436130E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.23928392E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.73445377E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.61271637E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.11459697E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     7.04079341E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.95745309E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.60344340E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.11969704E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.52304893E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.22364974E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.93118333E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.16972160E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.38056414E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.31916745E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.74994063E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.93089192E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.38056414E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.31916745E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.74994063E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.93089192E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.79105853E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.21047257E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.35822380E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.41456887E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.92282814E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.26056743E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.20373301E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.72143538E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.96934534E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.13824265E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.95151787E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     3.94348452E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.10561327E-10    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.95105612E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.00202924E-11    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.28968272E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.82122991E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.96286556E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.96286556E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.02577236E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.02577236E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.13236865E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.22644519E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.39027807E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21646691E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.32713318E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.19473451E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.38814975E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.79785477E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.37796248E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.79786589E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69312480E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.79736612E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.80621888E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.03960045E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.48728188E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.48728188E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.01320042E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.74491588E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.11145905E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.59220152E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.11834851E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.11834851E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.48265016E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.09896327E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.25890404E-09    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.25890404E-09    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.21501860E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.21501860E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.25890404E-09    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.25890404E-09    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.21501860E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.21501860E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.96311271E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.96311271E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.96311271E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.96311271E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.90707076E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.87394410E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.67066743E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.33056426E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.33056426E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.23059840E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02841546E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.97229654E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97229654E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.08336273E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.08336273E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97229654E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97229654E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.08336273E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.08336273E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.17062523E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.17062523E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.17062523E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.17062523E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.36740257E-03   # h decays
#          BR         NDA      ID1       ID2
     6.28197938E-01    2           5        -5   # BR(h -> b       bb     )
     6.32540499E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23869150E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.73782906E-04    2           3        -3   # BR(h -> s       sb     )
     1.94034971E-02    2           4        -4   # BR(h -> c       cb     )
     6.33011827E-02    2          21        21   # BR(h -> g       g      )
     2.17874866E-03    2          22        22   # BR(h -> gam     gam    )
     1.48991871E-03    2          22        23   # BR(h -> Z       gam    )
     1.96288083E-01    2          24       -24   # BR(h -> W+      W-     )
     2.51889293E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.10317433E+01   # H decays
#          BR         NDA      ID1       ID2
     5.11805906E-01    2           5        -5   # BR(H -> b       bb     )
     8.22544069E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.90771348E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.16625455E-04    2           3        -3   # BR(H -> s       sb     )
     2.84588615E-08    2           4        -4   # BR(H -> c       cb     )
     2.54611913E-03    2           6        -6   # BR(H -> t       tb     )
     4.61775662E-05    2          21        21   # BR(H -> g       g      )
     3.44712543E-07    2          22        22   # BR(H -> gam     gam    )
     2.06912600E-08    2          23        22   # BR(H -> Z       gam    )
     1.79197193E-05    2          24       -24   # BR(H -> W+      W-     )
     8.86211494E-06    2          23        23   # BR(H -> Z       Z      )
     4.36393489E-05    2          25        25   # BR(H -> h       h      )
     5.24434915E-23    2          36        36   # BR(H -> A       A      )
     3.85368036E-20    2          23        36   # BR(H -> Z       A      )
     3.83257937E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.41595094E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.03075247E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.03075247E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.58777103E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.82035304E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     9.49150326E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.96359358E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.29037680E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.27444880E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.17021340E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.92273742E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.24824772E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.28996625E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.90046732E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.11323694E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.90046732E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.11323694E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.26280605E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.26280605E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.26280605E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.10054934E+01   # A decays
#          BR         NDA      ID1       ID2
     5.12504629E-01    2           5        -5   # BR(A -> b       bb     )
     8.23622758E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.91149003E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.17201483E-04    2           3        -3   # BR(A -> s       sb     )
     2.70186500E-08    2           4        -4   # BR(A -> c       cb     )
     2.63432780E-03    2           6        -6   # BR(A -> t       tb     )
     8.41346688E-05    2          21        21   # BR(A -> g       g      )
     1.08049538E-07    2          22        22   # BR(A -> gam     gam    )
     4.02452357E-08    2          23        22   # BR(A -> Z       gam    )
     1.73250064E-05    2          23        25   # BR(A -> Z       h      )
     5.20929092E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.06902178E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     9.16651383E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.16651383E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.71841227E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.48340570E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.43595567E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.14900985E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.10122579E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.58679115E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     9.55775879E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.14035124E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.33625511E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     3.89286288E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.02703400E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.09839904E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.56534417E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.02783195E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.18292666E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.06729297E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.25218404E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.98565173E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.82604781E-05    2          24        25   # BR(H+ -> W+      h      )
     3.71277963E-11    2          24        36   # BR(H+ -> W+      A      )
     2.51988737E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18037021E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.05717973E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.16471958E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.28406511E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.32689814E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.05773241E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.83153096E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.93851477E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.93851477E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
