#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007775E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077753E+03   # EWSB                
         1    -1.63145800E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.42406600E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353378E+01   # W+
        25     1.25733935E+02   # h
        35     1.00002610E+03   # H
        36     1.00000000E+03   # A
        37     1.00360791E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060268E+03   # ~d_L
   2000001     3.08016853E+03   # ~d_R
   1000002     3.07963033E+03   # ~u_L
   2000002     3.07985662E+03   # ~u_R
   1000003     3.08060268E+03   # ~s_L
   2000003     3.08016853E+03   # ~s_R
   1000004     3.07963033E+03   # ~c_L
   2000004     3.07985662E+03   # ~c_R
   1000005     3.07561040E+03   # ~b_1
   2000005     3.08515530E+03   # ~b_2
   1000006     2.95856203E+03   # ~t_1
   2000006     3.11457727E+03   # ~t_2
   1000011     4.02555970E+02   # ~e_L
   2000011     4.02414590E+02   # ~e_R
   1000012     3.94982517E+02   # ~nu_eL
   1000013     4.02555970E+02   # ~mu_L
   2000013     4.02414590E+02   # ~mu_R
   1000014     3.94982517E+02   # ~nu_muL
   1000015     2.49581320E+03   # ~tau_1
   2000015     2.50497734E+03   # ~tau_2
   1000016     2.49920211E+03   # ~nu_tauL
   1000021     2.73932986E+03   # ~g
   1000022    -1.58059607E+02   # ~chi_10
   1000023     1.67098647E+02   # ~chi_20
   1000025    -4.57546348E+02   # ~chi_30
   1000035     4.63004257E+02   # ~chi_40
   1000024     1.67146965E+02   # ~chi_1+
   1000037     4.65729422E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93501201E-01   # N_11
  1  2     7.24459651E-03   # N_12
  1  3     1.08169720E-01   # N_13
  1  4     3.46726339E-02   # N_14
  2  1     1.15741098E-02   # N_21
  2  2     9.77134841E-01   # N_22
  2  3    -1.97065294E-01   # N_23
  2  4     7.89861540E-02   # N_24
  3  1     1.00930177E-01   # N_31
  3  2    -8.41302199E-02   # N_32
  3  3    -6.94684987E-01   # N_33
  3  4    -7.07211407E-01   # N_34
  4  1     5.13274133E-02   # N_41
  4  2    -1.95133607E-01   # N_42
  4  3    -6.83284238E-01   # N_43
  4  4     7.01720045E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.61122413E-01   # U_11
  1  2     2.76122629E-01   # U_12
  2  1     2.76122629E-01   # U_21
  2  2     9.61122413E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.93823163E-01   # V_11
  1  2     1.10975315E-01   # V_12
  2  1     1.10975315E-01   # V_21
  2  2     9.93823163E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76254173E-01   # cos(theta_t)
  1  2     8.17270535E-01   # sin(theta_t)
  2  1    -8.17270535E-01   # -sin(theta_t)
  2  2    -5.76254173E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.90838089E-01   # cos(theta_b)
  1  2     7.23009498E-01   # sin(theta_b)
  2  1    -7.23009498E-01   # -sin(theta_b)
  2  2     6.90838089E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06228240E-01   # cos(theta_tau)
  1  2     7.07984232E-01   # sin(theta_tau)
  2  1    -7.07984232E-01   # -sin(theta_tau)
  2  2     7.06228240E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56333769E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077753E+03  # DRbar Higgs Parameters
         1     4.42406600E+02   # mu(Q)               
         2     2.88869287E+01   # tanbeta(Q)          
         3     2.41110512E+02   # vev(Q)              
         4     1.02346522E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077753E+03  # The gauge couplings
     1     3.65595281E-01   # gprime(Q) DRbar
     2     6.45508937E-01   # g(Q) DRbar
     3     1.00850438E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077753E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077753E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077753E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077753E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38632708E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077753E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.89896192E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077753E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98172581E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077753E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.63145800E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.80586834E+05   # M^2_Hd              
        22     2.49205077E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44029886E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.30656553E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.97021129E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.64560438E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22071597E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.04740306E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.69137936E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.33386764E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.99638702E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     9.99388304E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.28156689E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.36041958E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.66065313E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.49353392E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.69137936E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.33386764E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.99638702E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     9.99388304E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.28156689E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.36041958E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.66065313E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.49353392E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.25583214E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52046756E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05819979E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.06521323E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.57682013E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.11601841E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.91222390E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.12939880E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.69858705E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.69858705E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.99090518E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.99090518E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.69858705E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.69858705E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.99090518E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.99090518E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.62762916E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.62762916E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.29120852E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.29120852E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.28428888E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.03164871E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.69484546E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03086567E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.66536391E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.67725727E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.75343771E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09957561E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03589537E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.04912916E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.47431988E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.18028488E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.61650551E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.96892379E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.47262674E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42987018E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70183720E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62425616E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.10651626E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.94683215E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27985726E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.32092022E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.45882935E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.46564056E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.24498838E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59740615E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.39449474E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.49749945E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.64585781E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.70572226E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.03922457E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.96653888E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.27569237E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.51942700E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.54106472E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.16208755E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64748118E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.86598304E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.49195812E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.06064759E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.60401795E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.13261245E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.15929399E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11853000E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67448450E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06173194E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.50946464E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.03850536E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.04333027E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88689875E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64724696E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.45605237E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.47067409E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.66768515E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.05004655E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.80216476E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.81463281E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12945584E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15956517E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46649739E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.98920476E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.45812311E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.76699839E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51495546E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64748118E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.86598304E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.49195812E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.06064759E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.60401795E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.13261245E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.15929399E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11853000E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67448450E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06173194E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.50946464E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.03850536E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.04333027E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88689875E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64724696E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.45605237E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.47067409E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.66768515E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.05004655E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.80216476E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.81463281E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12945584E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15956517E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46649739E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.98920476E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.45812311E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.76699839E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51495546E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.60516482E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.07552622E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06806760E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.85640618E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.51107849E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99870061E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.29938746E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.60516482E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.07552622E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06806760E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.85640618E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.51107849E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99870061E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.29938746E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.99741376E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.87922277E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.13501173E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.79509486E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.68683442E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.04603933E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.15332358E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.96320218E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.64274404E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.30827222E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.06455548E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.02926771E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.42085444E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.69240604E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.57524196E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.96492153E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.90772414E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.09578371E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.57524196E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.96492153E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.90772414E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.09578371E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.81763251E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.30440466E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.53327691E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.05995163E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.27192899E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.39945962E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.05903059E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.43668524E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.45118394E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.21851061E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.95851316E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.88666306E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.25770851E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.90619637E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.21101680E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.69950671E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.94068842E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.94068842E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.48672292E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.48672292E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.09371289E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.88215510E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.16342392E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67103184E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.56927214E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.31659697E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.13917836E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.47412781E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.66935122E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.47061277E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.52264768E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.52749115E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.80460091E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.97560144E-04    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.97560144E-04    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.37123799E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.69624801E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.23562857E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.49660900E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.09092898E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.09092898E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.69362801E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.00425102E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.30538055E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.30538055E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35759603E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35759603E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.30538055E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.30538055E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35759603E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35759603E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.55743587E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.55743587E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.55743587E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.55743587E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.76867891E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.04119397E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.34438884E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14395782E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.14395782E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.65279562E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23102254E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.69321661E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.69321661E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.00894010E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.00894010E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.69321661E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.69321661E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.00894010E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.00894010E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.29118856E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.29118856E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.29118856E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.29118856E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.41272773E-03   # h decays
#          BR         NDA      ID1       ID2
     6.23254263E-01    2           5        -5   # BR(h -> b       bb     )
     6.25489911E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21372389E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.68277494E-04    2           3        -3   # BR(h -> s       sb     )
     1.92454551E-02    2           4        -4   # BR(h -> c       cb     )
     6.31566559E-02    2          21        21   # BR(h -> g       g      )
     2.18317741E-03    2          22        22   # BR(h -> gam     gam    )
     1.51867892E-03    2          22        23   # BR(h -> Z       gam    )
     2.01422308E-01    2          24       -24   # BR(h -> W+      W-     )
     2.59808204E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.05924940E+01   # H decays
#          BR         NDA      ID1       ID2
     5.18603842E-01    2           5        -5   # BR(H -> b       bb     )
     8.39862406E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.96893423E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.25397468E-04    2           3        -3   # BR(H -> s       sb     )
     2.89707267E-08    2           4        -4   # BR(H -> c       cb     )
     2.59191274E-03    2           6        -6   # BR(H -> t       tb     )
     4.71489391E-05    2          21        21   # BR(H -> g       g      )
     2.67135774E-07    2          22        22   # BR(H -> gam     gam    )
     2.11552679E-08    2          23        22   # BR(H -> Z       gam    )
     1.62456227E-05    2          24       -24   # BR(H -> W+      W-     )
     8.03419672E-06    2          23        23   # BR(H -> Z       Z      )
     4.48689236E-05    2          25        25   # BR(H -> h       h      )
    -3.78071657E-23    2          36        36   # BR(H -> A       A      )
     1.74312381E-19    2          23        36   # BR(H -> Z       A      )
     2.53151805E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.86768666E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.08779835E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.08779835E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.14279611E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.22991072E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.66281954E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     4.76297829E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     8.39010862E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.24624568E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.41533865E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.38426814E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.27992754E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.07183862E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.00956182E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.23425504E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.00956182E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.23425504E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.32742657E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.32742657E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.32742657E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.05711752E+01   # A decays
#          BR         NDA      ID1       ID2
     5.19199829E-01    2           5        -5   # BR(A -> b       bb     )
     8.40782283E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.97214861E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.25893549E-04    2           3        -3   # BR(A -> s       sb     )
     2.75966267E-08    2           4        -4   # BR(A -> c       cb     )
     2.69068073E-03    2           6        -6   # BR(A -> t       tb     )
     8.58956777E-05    2          21        21   # BR(A -> g       g      )
     8.74455259E-08    2          22        22   # BR(A -> gam     gam    )
     4.10889020E-08    2          23        22   # BR(A -> Z       gam    )
     1.56990822E-05    2          23        25   # BR(A -> Z       h      )
     3.01329092E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.02945056E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.05105221E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.05105221E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.21506184E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.46636754E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.42028289E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     3.86405792E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.54965636E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.57823123E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.12408039E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.65837456E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.77654593E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.48545530E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.97996828E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.19001185E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.76694975E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.09909912E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.24155830E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.11593756E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.35224052E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.04239476E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.65922254E-05    2          24        25   # BR(H+ -> W+      h      )
     4.04700082E-11    2          24        36   # BR(H+ -> W+      A      )
     1.67750045E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.55073796E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.13762539E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17554067E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.68120426E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.28126418E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.93794685E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.05262135E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.03333567E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.03333567E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
