#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007729E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077289E+03   # EWSB                
         1    -2.65946700E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.12074900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05362018E+01   # W+
        25     1.25973010E+02   # h
        35     1.00002708E+03   # H
        36     1.00000000E+03   # A
        37     1.00353672E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060024E+03   # ~d_L
   2000001     3.08016797E+03   # ~d_R
   1000002     3.07963162E+03   # ~u_L
   2000002     3.07985595E+03   # ~u_R
   1000003     3.08060024E+03   # ~s_L
   2000003     3.08016797E+03   # ~s_R
   1000004     3.07963162E+03   # ~c_L
   2000004     3.07985595E+03   # ~c_R
   1000005     3.07695076E+03   # ~b_1
   2000005     3.08381547E+03   # ~b_2
   1000006     2.95824257E+03   # ~t_1
   2000006     3.11454782E+03   # ~t_2
   1000011     4.02541194E+02   # ~e_L
   2000011     4.02415391E+02   # ~e_R
   1000012     3.94996760E+02   # ~nu_eL
   1000013     4.02541194E+02   # ~mu_L
   2000013     4.02415391E+02   # ~mu_R
   1000014     3.94996760E+02   # ~nu_muL
   1000015     2.49713280E+03   # ~tau_1
   2000015     2.50365963E+03   # ~tau_2
   1000016     2.49920436E+03   # ~nu_tauL
   1000021     2.73932848E+03   # ~g
   1000022    -2.49067803E+02   # ~chi_10
   1000023     2.72573584E+02   # ~chi_20
   1000025    -3.35143892E+02   # ~chi_30
   1000035     3.87524075E+02   # ~chi_40
   1000024     2.73863733E+02   # ~chi_1+
   1000037     3.88693614E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.24125772E-01   # N_11
  1  2     2.94236608E-02   # N_12
  1  3     3.02109860E-01   # N_13
  1  4     2.32067744E-01   # N_14
  2  1     4.30991508E-02   # N_21
  2  2     6.42080722E-01   # N_22
  2  3    -5.78966096E-01   # N_23
  2  4     5.00672617E-01   # N_24
  3  1     3.78054117E-01   # N_31
  3  2    -7.50005271E-02   # N_32
  3  3    -6.34447023E-01   # N_33
  3  4    -6.70020135E-01   # N_34
  4  1     3.47721908E-02   # N_41
  4  2    -7.62391970E-01   # N_42
  4  3    -4.13527348E-01   # N_43
  4  4     4.96532488E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.89759616E-01   # U_11
  1  2     8.07578848E-01   # U_12
  2  1     8.07578848E-01   # U_21
  2  2     5.89759616E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.11328621E-01   # V_11
  1  2     7.02859582E-01   # V_12
  2  1     7.02859582E-01   # V_21
  2  2     7.11328621E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76477523E-01   # cos(theta_t)
  1  2     8.17113007E-01   # sin(theta_t)
  2  1    -8.17113007E-01   # -sin(theta_t)
  2  2    -5.76477523E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.84481385E-01   # cos(theta_b)
  1  2     7.29030338E-01   # sin(theta_b)
  2  1    -7.29030338E-01   # -sin(theta_b)
  2  2     6.84481385E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06008999E-01   # cos(theta_tau)
  1  2     7.08202862E-01   # sin(theta_tau)
  2  1    -7.08202862E-01   # -sin(theta_tau)
  2  2     7.06008999E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.55241976E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077289E+03  # DRbar Higgs Parameters
         1     3.12074900E+02   # mu(Q)               
         2     2.88971592E+01   # tanbeta(Q)          
         3     2.41124062E+02   # vev(Q)              
         4     1.06165192E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077289E+03  # The gauge couplings
     1     3.65675971E-01   # gprime(Q) DRbar
     2     6.44305915E-01   # g(Q) DRbar
     3     1.00850124E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077289E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077289E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077289E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077289E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38817608E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077289E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.95885002E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077289E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98677271E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077289E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.65946700E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.80085068E+05   # M^2_Hd              
        22     1.23829078E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43489675E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.44835862E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.53151399E-04    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.18159052E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.07681533E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     5.37427737E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.75666284E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     9.56512926E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.49863998E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.38099999E-02    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.02129432E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.01053404E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.46589461E-03    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.33844441E-02    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.75666284E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     9.56512926E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.49863998E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.38099999E-02    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.02129432E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.01053404E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.46589461E-03    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.33844441E-02    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.01082586E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.50645104E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.89463482E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.13731303E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.91693544E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     5.06059358E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     8.95345504E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.58863130E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     2.02980060E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     2.02980060E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.67451602E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.67451602E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     2.02980060E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     2.02980060E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.67451602E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.67451602E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     7.16986205E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.16986205E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.07226508E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.07226508E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.40954760E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     9.83713498E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.30083382E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.67796254E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.28456902E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.65752139E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.75055610E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.07363322E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04725384E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.96665978E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.92410386E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.19920844E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.46081582E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.22826330E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.12901757E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.41427109E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.68623991E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61641583E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.14711648E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     5.34508998E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.47146582E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.26259820E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.41517350E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.78933251E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.89265485E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59771912E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.46541533E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.61283309E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.43556809E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.84573630E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.77947093E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29342553E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.64320289E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.17551108E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.50401441E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.06969691E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.57518441E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.08978011E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.10175065E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.12977146E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.46581638E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.63665251E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.53475567E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15201549E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66917500E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.50178491E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.59811855E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.80159481E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.87012845E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90558736E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.57496364E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.52490106E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.04756916E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.55370559E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.51786910E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     1.81310541E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.34760318E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16306709E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15823389E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.26176897E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.73776817E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.09044485E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.75481953E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52469396E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.57518441E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.08978011E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.10175065E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.12977146E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.46581638E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.63665251E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.53475567E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15201549E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66917500E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.50178491E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.59811855E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.80159481E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.87012845E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90558736E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.57496364E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.52490106E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.04756916E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.55370559E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.51786910E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     1.81310541E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.34760318E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16306709E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15823389E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.26176897E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.73776817E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.09044485E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.75481953E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52469396E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     7.62289873E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.54832175E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.84062124E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.99860197E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     6.44776194E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     4.37654897E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.30044397E-02    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     7.25813609E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.58796917E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.60495928E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     3.95793040E-02    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.88201042E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     7.62289873E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.54832175E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.84062124E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.99860197E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     6.44776194E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     4.37654897E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.30044397E-02    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.25813609E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.58796917E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.60495928E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     3.95793040E-02    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.88201042E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.95801892E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.87717974E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.04572319E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.19787763E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.55455989E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.16066567E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.41187645E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.93530448E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.22226992E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.59621950E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.34166402E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.88909054E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.61745028E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.92560855E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     7.74640047E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.87270140E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.20377677E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.38509528E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.80927048E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.74606629E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     2.08532973E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     7.74640047E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.87270140E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.20377677E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.38509528E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.80927048E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.74606629E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     2.08532973E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.73668854E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.63517427E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.02860319E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.23321327E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.60921789E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.48340680E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.99193337E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.82381226E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.47916803E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32619156E-06    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.42352127E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     9.83239860E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15910708E-06    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     9.83391724E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.12145368E-06    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.13062305E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.12929449E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.64837792E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.80136941E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.55025267E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.38704690E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.01400743E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.26945512E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.64560634E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.23966489E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.64485024E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.14001826E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.09287169E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.09522028E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.67463857E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.46177955E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.46177955E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.51636114E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     1.91388093E-03   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.56849974E-04    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     7.99045434E-05    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     5.10380973E-03    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     6.60578959E-03    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     5.09702768E-03    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     6.60572597E-03    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     6.48696972E-03    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.31942702E-04    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     8.35637246E-04    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     1.49941081E-03    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.81179964E-03    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     3.81179964E-03    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     3.03452672E-03    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     3.19867614E-02    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     4.14705962E-02    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     3.18412144E-02    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     4.14669751E-02    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     3.91230122E-02    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     9.74789601E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     9.74994319E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     9.44001079E-03    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.98257754E-02    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     1.98257754E-02    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     1.90020659E-02    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     1.12946366E-01    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     1.12946366E-01    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     1.12662178E-01    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     1.12662178E-01    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     3.90533763E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     3.90533763E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     3.90541002E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     3.90541002E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     3.75133699E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     3.75133699E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     5.74498246E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.70243190E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.83167869E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.13973900E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.13973900E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.32584175E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     4.40490779E-03   # h decays
#          BR         NDA      ID1       ID2
     6.16330101E-01    2           5        -5   # BR(h -> b       bb     )
     6.24396564E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20984432E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.67316331E-04    2           3        -3   # BR(h -> s       sb     )
     1.93092615E-02    2           4        -4   # BR(h -> c       cb     )
     6.36435194E-02    2          21        21   # BR(h -> g       g      )
     2.20066772E-03    2          22        22   # BR(h -> gam     gam    )
     1.55359204E-03    2          22        23   # BR(h -> Z       gam    )
     2.07031930E-01    2          24       -24   # BR(h -> W+      W-     )
     2.68029715E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.12053651E+01   # H decays
#          BR         NDA      ID1       ID2
     5.14225159E-01    2           5        -5   # BR(H -> b       bb     )
     8.16173202E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.88519231E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.13398668E-04    2           3        -3   # BR(H -> s       sb     )
     2.79613601E-08    2           4        -4   # BR(H -> c       cb     )
     2.50160882E-03    2           6        -6   # BR(H -> t       tb     )
     4.58630494E-05    2          21        21   # BR(H -> g       g      )
     3.88144380E-07    2          22        22   # BR(H -> gam     gam    )
     2.05997161E-08    2          23        22   # BR(H -> Z       gam    )
     1.29449308E-05    2          24       -24   # BR(H -> W+      W-     )
     6.40186045E-06    2          23        23   # BR(H -> Z       Z      )
     4.22325957E-05    2          25        25   # BR(H -> h       h      )
    -2.87684293E-23    2          36        36   # BR(H -> A       A      )
     1.93437979E-19    2          23        36   # BR(H -> Z       A      )
     7.35785914E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.55031412E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     7.77703646E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.77703646E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.35890455E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.85280140E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.40023054E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.66994154E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     3.47726303E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.07896319E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.35721623E-04    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.01199182E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.14710895E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.35994000E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.77186307E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.03226016E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.77186307E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.03226016E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.21992374E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.21992374E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.21992374E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.11749939E+01   # A decays
#          BR         NDA      ID1       ID2
     5.15015753E-01    2           5        -5   # BR(A -> b       bb     )
     8.17385489E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.88944141E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.14042021E-04    2           3        -3   # BR(A -> s       sb     )
     2.67907114E-08    2           4        -4   # BR(A -> c       cb     )
     2.61210371E-03    2           6        -6   # BR(A -> t       tb     )
     8.34849273E-05    2          21        21   # BR(A -> g       g      )
     1.21483255E-07    2          22        22   # BR(A -> gam     gam    )
     3.99347462E-08    2          23        22   # BR(A -> Z       gam    )
     1.25120233E-05    2          23        25   # BR(A -> Z       h      )
     1.16484719E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.76681990E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     3.97905969E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     3.97905969E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.40870178E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.58965624E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.46750767E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.87045630E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.60547709E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     6.50364183E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     8.73334099E-05    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.59918041E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.85084238E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.35272077E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.05021514E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.16521524E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.47196334E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.99482202E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.22568863E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.04476288E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.20584202E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.02625976E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.31427149E-05    2          24        25   # BR(H+ -> W+      h      )
     3.53788457E-11    2          24        36   # BR(H+ -> W+      A      )
     6.91431925E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.32355654E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.53459609E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.10329233E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.86601868E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.36384076E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.90488621E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.00920284E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.89236507E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.89236507E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
