#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007768E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077679E+03   # EWSB                
         1    -1.94594100E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.17698800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05352857E+01   # W+
        25     1.25579445E+02   # h
        35     1.00002693E+03   # H
        36     1.00000000E+03   # A
        37     1.00358217E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060198E+03   # ~d_L
   2000001     3.08016840E+03   # ~d_R
   1000002     3.07963078E+03   # ~u_L
   2000002     3.07985648E+03   # ~u_R
   1000003     3.08060198E+03   # ~s_L
   2000003     3.08016840E+03   # ~s_R
   1000004     3.07963078E+03   # ~c_L
   2000004     3.07985648E+03   # ~c_R
   1000005     3.07586090E+03   # ~b_1
   2000005     3.08490471E+03   # ~b_2
   1000006     2.95848924E+03   # ~t_1
   2000006     3.11455290E+03   # ~t_2
   1000011     4.02551483E+02   # ~e_L
   2000011     4.02414651E+02   # ~e_R
   1000012     3.94987028E+02   # ~nu_eL
   1000013     4.02551483E+02   # ~mu_L
   2000013     4.02414651E+02   # ~mu_R
   1000014     3.94987028E+02   # ~nu_muL
   1000015     2.49606216E+03   # ~tau_1
   2000015     2.50472855E+03   # ~tau_2
   1000016     2.49920282E+03   # ~nu_tauL
   1000021     2.73932954E+03   # ~g
   1000022    -1.88032814E+02   # ~chi_10
   1000023     1.97022310E+02   # ~chi_20
   1000025    -4.33133470E+02   # ~chi_30
   1000035     4.40629059E+02   # ~chi_40
   1000024     1.97110758E+02   # ~chi_1+
   1000037     4.43270730E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.90953194E-01   # N_11
  1  2     9.24772209E-03   # N_12
  1  3     1.23696174E-01   # N_13
  1  4     5.12396714E-02   # N_14
  2  1     1.35696362E-02   # N_21
  2  2     9.67363364E-01   # N_22
  2  3    -2.27181478E-01   # N_23
  2  4     1.11411679E-01   # N_24
  3  1     1.23679213E-01   # N_31
  3  2    -8.29015855E-02   # N_32
  3  3    -6.92019643E-01   # N_33
  3  4    -7.06356562E-01   # N_34
  4  1     5.03098899E-02   # N_41
  4  2    -2.39269572E-01   # N_42
  4  3    -6.73941130E-01   # N_43
  4  4     6.97153025E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.48182632E-01   # U_11
  1  2     3.17725819E-01   # U_12
  2  1     3.17725819E-01   # U_21
  2  2     9.48182632E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.87721055E-01   # V_11
  1  2     1.56227775E-01   # V_12
  2  1     1.56227775E-01   # V_21
  2  2     9.87721055E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76325566E-01   # cos(theta_t)
  1  2     8.17220192E-01   # sin(theta_t)
  2  1    -8.17220192E-01   # -sin(theta_t)
  2  2    -5.76325566E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.89948666E-01   # cos(theta_b)
  1  2     7.23858300E-01   # sin(theta_b)
  2  1    -7.23858300E-01   # -sin(theta_b)
  2  2     6.89948666E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06207654E-01   # cos(theta_tau)
  1  2     7.08004767E-01   # sin(theta_tau)
  2  1    -7.08004767E-01   # -sin(theta_tau)
  2  2     7.06207654E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56588046E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077679E+03  # DRbar Higgs Parameters
         1     4.17698800E+02   # mu(Q)               
         2     2.88888718E+01   # tanbeta(Q)          
         3     2.41093561E+02   # vev(Q)              
         4     1.03552663E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077679E+03  # The gauge couplings
     1     3.65611479E-01   # gprime(Q) DRbar
     2     6.45145836E-01   # g(Q) DRbar
     3     1.00850365E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077679E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077679E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077679E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077679E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38693755E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077679E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.91067833E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077679E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98328116E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077679E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.94594100E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.03564791E+05   # M^2_Hd              
        22     4.64414230E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43868131E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.34176033E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.19936280E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.13532238E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21483419E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03443955E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.55236838E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.27212673E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.25772925E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.46849902E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.24012101E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.30182346E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.06107602E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.28242445E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.55236838E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.27212673E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.25772925E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.46849902E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.24012101E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.30182346E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.06107602E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.28242445E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.28151646E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51703793E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07227971E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.08249840E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.60839293E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.04073039E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.94087324E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.14147139E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.58098452E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.58098452E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.86480144E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.86480144E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.58098452E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.58098452E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.86480144E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.86480144E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.53519473E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.53519473E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30758174E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30758174E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.31253478E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.25161994E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.16367417E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.01519579E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.71360401E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.51435576E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.86887731E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09357910E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03844860E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.90729849E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.01261613E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.19517530E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55426504E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.09566702E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34614701E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42623489E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70239182E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62140828E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.11911062E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.11692508E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31833236E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.20614246E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.05494775E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.54625051E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.16062512E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59615660E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.40833885E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.51947641E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.59972286E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.23333451E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.17345941E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.45654094E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19582323E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.60358315E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.53393691E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.14325987E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63468781E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00289611E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.44328065E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.93302100E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.32858058E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.06747021E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.22787019E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12438143E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67313929E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03657381E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.56403786E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.09713004E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.00750592E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89162342E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63445378E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.23239839E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.41841046E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.84680591E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.55809372E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.67160897E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.08054371E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13532478E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15922791E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45666749E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.72961432E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.20026945E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.63578459E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51742107E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63468781E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00289611E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.44328065E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.93302100E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.32858058E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.06747021E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.22787019E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12438143E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67313929E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03657381E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.56403786E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.09713004E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.00750592E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89162342E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63445378E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.23239839E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.41841046E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.84680591E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.55809372E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.67160897E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.08054371E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13532478E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15922791E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45666749E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.72961432E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.20026945E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.63578459E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51742107E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.98026552E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.11380084E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.07457972E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.81161944E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.28439987E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99822634E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.77365895E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.98026552E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.11380084E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.07457972E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.81161944E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.28439987E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99822634E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.77365895E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.99089105E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.89009156E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.18011257E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.73021245E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.24269268E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.08451326E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.79920877E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.95878639E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.61439107E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.23290934E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.36241045E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.10661918E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.23008053E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.87975882E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.94770590E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.01229326E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.88312069E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.10458605E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.94770590E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.01229326E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.88312069E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.10458605E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.80423379E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.20403218E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.47389984E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.98961673E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.83096832E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.35696596E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.10573798E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     6.43386343E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.50468141E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.30886204E-07    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.00482722E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.26937479E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.59070790E-08    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.28643859E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.23490826E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.32272573E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.18245510E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.18245510E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.45060613E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.45060613E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.12213661E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02922062E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.24778901E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53547672E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.96794906E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.55241753E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.31885632E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.70731197E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.11756348E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.70278432E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.40419360E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.41192362E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.22244549E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.31504812E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.31504812E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.50909147E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.30005571E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.73896351E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.61011235E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.11892623E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.11892623E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.15088749E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.46918658E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.18734379E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.18734379E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.43387599E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.43387599E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.18734379E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.18734379E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.43387599E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.43387599E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.58711037E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.58711037E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.58711037E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.58711037E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.40140620E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.60265701E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.93019348E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.21908283E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.21908283E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.10176641E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23651755E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.61371096E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.61371096E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.40052482E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.40052482E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.61371096E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.61371096E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.40052482E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.40052482E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05100108E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.05100108E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.05100108E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.05100108E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.39112937E-03   # h decays
#          BR         NDA      ID1       ID2
     6.25509952E-01    2           5        -5   # BR(h -> b       bb     )
     6.28772685E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22534878E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.70839855E-04    2           3        -3   # BR(h -> s       sb     )
     1.93209469E-02    2           4        -4   # BR(h -> c       cb     )
     6.32322625E-02    2          21        21   # BR(h -> g       g      )
     2.18100798E-03    2          22        22   # BR(h -> gam     gam    )
     1.50554831E-03    2          22        23   # BR(h -> Z       gam    )
     1.99063743E-01    2          24       -24   # BR(h -> W+      W-     )
     2.56158956E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.08121638E+01   # H decays
#          BR         NDA      ID1       ID2
     5.15091689E-01    2           5        -5   # BR(H -> b       bb     )
     8.31108608E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.93798934E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.20963533E-04    2           3        -3   # BR(H -> s       sb     )
     2.87058672E-08    2           4        -4   # BR(H -> c       cb     )
     2.56821726E-03    2           6        -6   # BR(H -> t       tb     )
     4.66584246E-05    2          21        21   # BR(H -> g       g      )
     3.10330993E-07    2          22        22   # BR(H -> gam     gam    )
     2.09221825E-08    2          23        22   # BR(H -> Z       gam    )
     1.69525671E-05    2          24       -24   # BR(H -> W+      W-     )
     8.38381251E-06    2          23        23   # BR(H -> Z       Z      )
     4.42450679E-05    2          25        25   # BR(H -> h       h      )
     5.02227184E-23    2          36        36   # BR(H -> A       A      )
    -3.76428017E-20    2          23        36   # BR(H -> Z       A      )
     3.01898759E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.58909351E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.07327058E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.07327058E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.36889826E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.45695491E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.78656275E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.28608051E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.04922104E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.18215711E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.31410425E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.25337650E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.87943658E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.19571361E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.99576172E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.17256422E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.99576172E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.17256422E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.29440791E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.29440791E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.29440791E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.07885889E+01   # A decays
#          BR         NDA      ID1       ID2
     5.15734515E-01    2           5        -5   # BR(A -> b       bb     )
     8.32101046E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.94146061E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.21496115E-04    2           3        -3   # BR(A -> s       sb     )
     2.73043389E-08    2           4        -4   # BR(A -> c       cb     )
     2.66218257E-03    2           6        -6   # BR(A -> t       tb     )
     8.50048235E-05    2          21        21   # BR(A -> g       g      )
     9.91560327E-08    2          22        22   # BR(A -> gam     gam    )
     4.06615182E-08    2          23        22   # BR(A -> Z       gam    )
     1.63857895E-05    2          23        25   # BR(A -> Z       h      )
     3.82428382E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.78407923E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.00917882E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.00917882E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.50596058E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.85006316E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.01050421E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.66537328E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.99264808E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.56194780E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.00422753E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.42395760E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.32752853E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.86158344E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.00340285E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.14233817E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.66534280E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.06318127E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.21104743E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.09142226E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.30181529E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.01287644E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.72948964E-05    2          24        25   # BR(H+ -> W+      h      )
     3.85909369E-11    2          24        36   # BR(H+ -> W+      A      )
     2.05645402E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.52365321E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.10686502E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17691637E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.47971399E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.30380039E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.71409834E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.18322989E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.98553805E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.98553805E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
