#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007779E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077787E+03   # EWSB                
         1    -9.93169600E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.74986300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05388157E+01   # W+
        25     1.25995517E+02   # h
        35     1.00002453E+03   # H
        36     1.00000000E+03   # A
        37     1.00371709E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060475E+03   # ~d_L
   2000001     3.08016881E+03   # ~d_R
   1000002     3.07962886E+03   # ~u_L
   2000002     3.07985699E+03   # ~u_R
   1000003     3.08060475E+03   # ~s_L
   2000003     3.08016881E+03   # ~s_R
   1000004     3.07962886E+03   # ~c_L
   2000004     3.07985699E+03   # ~c_R
   1000005     3.07528496E+03   # ~b_1
   2000005     3.08548205E+03   # ~b_2
   1000006     2.95867252E+03   # ~t_1
   2000006     3.11464904E+03   # ~t_2
   1000011     4.02569997E+02   # ~e_L
   2000011     4.02413906E+02   # ~e_R
   1000012     3.94968918E+02   # ~nu_eL
   1000013     4.02569997E+02   # ~mu_L
   2000013     4.02413906E+02   # ~mu_R
   1000014     3.94968918E+02   # ~nu_muL
   1000015     2.49548874E+03   # ~tau_1
   2000015     2.50530272E+03   # ~tau_2
   1000016     2.49919996E+03   # ~nu_tauL
   1000021     2.73933076E+03   # ~g
   1000022    -9.65552376E+01   # ~chi_10
   1000023     1.04210339E+02   # ~chi_20
   1000025    -4.90089345E+02   # ~chi_30
   1000035     4.93283691E+02   # ~chi_40
   1000024     1.04225264E+02   # ~chi_1+
   1000037     4.96219764E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95524269E-01   # N_11
  1  2     4.67560256E-03   # N_12
  1  3     9.31096891E-02   # N_13
  1  4     1.54969167E-02   # N_14
  2  1     1.03370016E-02   # N_21
  2  2     9.85048356E-01   # N_22
  2  3    -1.66891097E-01   # N_23
  2  4     4.14758398E-02   # N_24
  3  1     7.65963138E-02   # N_31
  3  2    -8.90465045E-02   # N_32
  3  3    -6.96709561E-01   # N_33
  3  4    -7.07671896E-01   # N_34
  4  1     5.43836469E-02   # N_41
  4  2    -1.47406227E-01   # N_42
  4  3    -6.91428764E-01   # N_43
  4  4     7.05152528E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.72147756E-01   # U_11
  1  2     2.34368813E-01   # U_12
  2  1     2.34368813E-01   # U_21
  2  2     9.72147756E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98289899E-01   # V_11
  1  2     5.84574781E-02   # V_12
  2  1     5.84574781E-02   # V_21
  2  2     9.98289899E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76045887E-01   # cos(theta_t)
  1  2     8.17417357E-01   # sin(theta_t)
  2  1    -8.17417357E-01   # -sin(theta_t)
  2  2    -5.76045887E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.91826700E-01   # cos(theta_b)
  1  2     7.22063582E-01   # sin(theta_b)
  2  1    -7.22063582E-01   # -sin(theta_b)
  2  2     6.91826700E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06201017E-01   # cos(theta_tau)
  1  2     7.08011387E-01   # sin(theta_tau)
  2  1    -7.08011387E-01   # -sin(theta_tau)
  2  2     7.06201017E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.55933786E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077787E+03  # DRbar Higgs Parameters
         1     4.74986300E+02   # mu(Q)               
         2     2.88840100E+01   # tanbeta(Q)          
         3     2.41115376E+02   # vev(Q)              
         4     9.96047194E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077787E+03  # The gauge couplings
     1     3.65552566E-01   # gprime(Q) DRbar
     2     6.46701752E-01   # g(Q) DRbar
     3     1.00850631E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077787E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077787E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077787E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38560962E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.88230065E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97813170E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077787E+03  # The soft SUSY breaking masses at the scale Q
         1    -9.93169600E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.48426912E+05   # M^2_Hd              
        22    -5.28416520E+03   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44547020E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.24987411E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.83287222E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.77161340E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22787987E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05928680E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.92847493E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.38327793E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.87251451E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     5.99242665E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.35432188E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.40790771E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.44724114E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.86970498E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.92847493E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.38327793E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.87251451E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     5.99242665E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.35432188E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.40790771E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.44724114E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.86970498E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.35517820E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51993236E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03403740E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.04062387E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.57897482E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.25117655E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.84771513E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.11251628E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.79351260E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.79351260E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26480143E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.26480143E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.79351260E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.79351260E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.26480143E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.26480143E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.77350491E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.77350491E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.26751768E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.26751768E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.24945701E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.79769665E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.45386019E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03668354E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.60351987E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.24530963E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.59931636E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10793592E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03279052E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.24358250E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.77583773E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.16536909E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.67617344E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.82666904E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.61518219E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43452366E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70263503E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63114213E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.09105675E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.79118803E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24324929E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.37514961E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.88185742E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.39637396E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.31907854E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59880136E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.37677341E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.47303401E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.78213221E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.22005824E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.89997468E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.41488025E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.37262743E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.41776155E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.54942975E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.18868626E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.67346009E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.61795552E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53431522E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.38279028E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.66956247E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18528849E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.69539365E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.10673928E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67632681E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08440850E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.40250574E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.30787327E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.16264303E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88044608E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.67323102E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.70823777E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51526715E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.66063898E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.17167306E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.91906377E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.72622909E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.11764067E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16002737E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47571807E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59064836E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.33855040E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.20073277E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51158358E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.67346009E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.61795552E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53431522E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.38279028E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.66956247E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18528849E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.69539365E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.10673928E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67632681E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08440850E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.40250574E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.30787327E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.16264303E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88044608E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.67323102E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.70823777E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51526715E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.66063898E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.17167306E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.91906377E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.72622909E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.11764067E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16002737E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47571807E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59064836E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.33855040E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.20073277E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51158358E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.66568406E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.02649049E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06789526E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.90561425E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.88355986E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99894355E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.05644823E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.66568406E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.02649049E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06789526E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.90561425E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.88355986E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99894355E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.05644823E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.00984776E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.86455084E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.08974164E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.80397829E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.17848879E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.00148832E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.45972487E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.97311497E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.66665835E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.38911370E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.77518308E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.45086162E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.61750153E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.50412195E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.65095297E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.72641731E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.93226461E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.09509366E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.65095297E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.72641731E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.93226461E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.09509366E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.84391901E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.39819108E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.58446703E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.38003043E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.92824302E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.43509758E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.01753355E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     8.73771850E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.11465973E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.37928794E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.49245499E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.76527110E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     4.79490446E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.78318510E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.03803965E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.09438017E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.06146415E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.06146415E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.28195064E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.28195064E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.06820042E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69146720E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.10191798E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76897294E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.61638627E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.97171764E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.13244587E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.18099021E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.20874838E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.17720984E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.59114300E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.58637344E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.02675173E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.10141906E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.10141906E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.95252259E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.10880107E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.34887046E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.18993284E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.06584129E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.06584129E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.73193770E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.28736465E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.26139045E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.26139045E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.60977073E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.60977073E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.26139045E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.26139045E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.60977073E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.60977073E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.05591554E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.05591554E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.05591554E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.05591554E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.14696770E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.05976862E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.48519678E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.08636710E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.08636710E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.82811932E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01133002E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.94994582E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.94994582E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37894116E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37894116E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.94994582E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.94994582E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37894116E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37894116E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.33279396E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.33279396E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.33279396E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.33279396E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.44835420E-03   # h decays
#          BR         NDA      ID1       ID2
     6.19342623E-01    2           5        -5   # BR(h -> b       bb     )
     6.20254672E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19518454E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64182537E-04    2           3        -3   # BR(h -> s       sb     )
     1.91233479E-02    2           4        -4   # BR(h -> c       cb     )
     6.30443437E-02    2          21        21   # BR(h -> g       g      )
     2.19359078E-03    2          22        22   # BR(h -> gam     gam    )
     1.54159215E-03    2          22        23   # BR(h -> Z       gam    )
     2.05430795E-01    2          24       -24   # BR(h -> W+      W-     )
     2.66145396E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.03247810E+01   # H decays
#          BR         NDA      ID1       ID2
     5.22841150E-01    2           5        -5   # BR(H -> b       bb     )
     8.50754217E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.00743705E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.30914380E-04    2           3        -3   # BR(H -> s       sb     )
     2.92864591E-08    2           4        -4   # BR(H -> c       cb     )
     2.62015908E-03    2           6        -6   # BR(H -> t       tb     )
     4.77602143E-05    2          21        21   # BR(H -> g       g      )
     1.68650602E-07    2          22        22   # BR(H -> gam     gam    )
     2.14558355E-08    2          23        22   # BR(H -> Z       gam    )
     1.50981061E-05    2          24       -24   # BR(H -> W+      W-     )
     7.46672259E-06    2          23        23   # BR(H -> Z       Z      )
     4.56492285E-05    2          25        25   # BR(H -> h       h      )
     2.38424389E-24    2          36        36   # BR(H -> A       A      )
    -5.79393057E-21    2          23        36   # BR(H -> Z       A      )
     2.10583125E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.82822735E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.09555152E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.09555152E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.51582320E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.02771305E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.85808874E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.52307634E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     6.52249963E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.36880171E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.44521564E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.21148109E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.86355604E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.73599355E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.02222308E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.30596502E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.02222308E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.30596502E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.36794594E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.36794594E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.36794594E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.03097228E+01   # A decays
#          BR         NDA      ID1       ID2
     5.23286991E-01    2           5        -5   # BR(A -> b       bb     )
     8.51433816E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.00980156E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.31289028E-04    2           3        -3   # BR(A -> s       sb     )
     2.79575347E-08    2           4        -4   # BR(A -> c       cb     )
     2.72586939E-03    2           6        -6   # BR(A -> t       tb     )
     8.69899515E-05    2          21        21   # BR(A -> g       g      )
     5.33505875E-08    2          22        22   # BR(A -> gam     gam    )
     4.16311868E-08    2          23        22   # BR(A -> Z       gam    )
     1.45829875E-05    2          23        25   # BR(A -> Z       h      )
     2.27968731E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.16664222E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.08324642E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.08324642E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.66361505E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.11342582E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.30728924E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.08921232E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.29722266E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.52424445E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.30213882E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.07228519E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.91864954E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.60075309E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.95198294E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.24363885E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.89181077E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.14323724E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.27587927E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.14603873E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.41415530E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.07565388E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.54401915E-05    2          24        25   # BR(H+ -> W+      h      )
     4.76444421E-11    2          24        36   # BR(H+ -> W+      A      )
     1.34351792E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.53071077E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.15963300E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17175306E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.84756517E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.25862743E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.35980172E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.36347182E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.09300585E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.09300585E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
