#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007749E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077494E+03   # EWSB                
         1    -2.53532800E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.65057700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05356931E+01   # W+
        25     1.25238253E+02   # h
        35     1.00002852E+03   # H
        36     1.00000000E+03   # A
        37     1.00355413E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060094E+03   # ~d_L
   2000001     3.08016817E+03   # ~d_R
   1000002     3.07963134E+03   # ~u_L
   2000002     3.07985621E+03   # ~u_R
   1000003     3.08060094E+03   # ~s_L
   2000003     3.08016817E+03   # ~s_R
   1000004     3.07963134E+03   # ~c_L
   2000004     3.07985621E+03   # ~c_R
   1000005     3.07640044E+03   # ~b_1
   2000005     3.08436537E+03   # ~b_2
   1000006     2.95835602E+03   # ~t_1
   2000006     3.11455329E+03   # ~t_2
   1000011     4.02545181E+02   # ~e_L
   2000011     4.02414902E+02   # ~e_R
   1000012     3.94993194E+02   # ~nu_eL
   1000013     4.02545181E+02   # ~mu_L
   2000013     4.02414902E+02   # ~mu_R
   1000014     3.94993194E+02   # ~nu_muL
   1000015     2.49659479E+03   # ~tau_1
   2000015     2.50419668E+03   # ~tau_2
   1000016     2.49920380E+03   # ~nu_tauL
   1000021     2.73932897E+03   # ~g
   1000022    -2.42426593E+02   # ~chi_10
   1000023     2.49731920E+02   # ~chi_20
   1000025    -3.82587977E+02   # ~chi_30
   1000035     3.99128175E+02   # ~chi_40
   1000024     2.50083462E+02   # ~chi_1+
   1000037     4.01432464E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.74089260E-01   # N_11
  1  2     1.72181194E-02   # N_12
  1  3     1.90593497E-01   # N_13
  1  4     1.20531194E-01   # N_14
  2  1     2.24029801E-02   # N_21
  2  2     9.05501372E-01   # N_22
  2  3    -3.48630838E-01   # N_23
  2  4     2.40877375E-01   # N_24
  3  1     2.20166958E-01   # N_31
  3  2    -8.01286606E-02   # N_32
  3  3    -6.76415694E-01   # N_33
  3  4    -6.98260493E-01   # N_34
  4  1     4.66340096E-02   # N_41
  4  2    -4.16353454E-01   # N_42
  4  3    -6.20155195E-01   # N_43
  4  4     6.63236462E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.74542921E-01   # U_11
  1  2     4.84948121E-01   # U_12
  2  1     4.84948121E-01   # U_21
  2  2     8.74542921E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.41800360E-01   # V_11
  1  2     3.36172696E-01   # V_12
  2  1     3.36172696E-01   # V_21
  2  2     9.41800360E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76429821E-01   # cos(theta_t)
  1  2     8.17146658E-01   # sin(theta_t)
  2  1    -8.17146658E-01   # -sin(theta_t)
  2  2    -5.76429821E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.87628403E-01   # cos(theta_b)
  1  2     7.26062793E-01   # sin(theta_b)
  2  1    -7.26062793E-01   # -sin(theta_b)
  2  2     6.87628403E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06130796E-01   # cos(theta_tau)
  1  2     7.08081421E-01   # sin(theta_tau)
  2  1    -7.08081421E-01   # -sin(theta_tau)
  2  2     7.06130796E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57182809E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077494E+03  # DRbar Higgs Parameters
         1     3.65057700E+02   # mu(Q)               
         2     2.88929966E+01   # tanbeta(Q)          
         3     2.41059780E+02   # vev(Q)              
         4     1.05514108E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077494E+03  # The gauge couplings
     1     3.65642791E-01   # gprime(Q) DRbar
     2     6.44635413E-01   # g(Q) DRbar
     3     1.00850236E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077494E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077494E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077494E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077494E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38778740E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077494E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.93498412E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077494E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98556411E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077494E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.53532800E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.48520315E+05   # M^2_Hd              
        22     8.79689369E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43638749E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.40222963E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.74623829E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13294818E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.18007802E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.41833051E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.19660048E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.95612028E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76878179E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.26291708E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.14113834E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.99816271E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.06763934E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.94824492E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.19660048E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.95612028E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76878179E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.26291708E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.14113834E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.99816271E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.06763934E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.94824492E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.89142678E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52110795E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05174749E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.10561337E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.93801622E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.21137844E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.75512274E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.13465948E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.98134125E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.98134125E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.12570157E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.12570157E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.98134125E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.98134125E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.12570157E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.12570157E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.61975321E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.61975321E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.31443670E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.31443670E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.36590536E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.40159785E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.23098153E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.91175238E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.79792687E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.53475502E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.16533116E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.08256152E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04332157E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.58668030E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.30672085E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.22993092E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.26411292E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.58925684E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.52779472E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.41961623E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70647764E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61849964E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.13915865E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.90261478E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45590323E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.53759804E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.64275902E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.93782476E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.75891908E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59532244E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.43733316E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.56607451E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.22467160E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.53709858E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.56841360E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.11888958E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02953829E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.77935169E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.51892489E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.10497625E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60683200E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.05390909E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.14909618E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.78444129E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.22879147E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.60634683E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.75271760E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13723073E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66988288E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.89082812E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.05658869E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.95279713E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.73780098E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90309778E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60660203E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.24568125E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.11003897E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.78602085E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.60443445E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.97339729E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.19758225E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14822102E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15841226E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.40232803E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.41233569E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.03827696E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.14928251E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52339869E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60683200E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.05390909E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.14909618E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.78444129E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.22879147E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.60634683E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.75271760E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13723073E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66988288E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.89082812E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.05658869E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.95279713E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.73780098E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90309778E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60660203E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.24568125E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.11003897E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.78602085E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.60443445E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.97339729E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.19758225E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14822102E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15841226E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.40232803E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.41233569E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.03827696E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.14928251E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52339869E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.71001969E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.28288149E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.10421980E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.82218862E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.22747748E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.61215425E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.39495890E-05    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     8.25754542E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98345796E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.91908869E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.16080306E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.49206434E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.71001969E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.28288149E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.10421980E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.82218862E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.22747748E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.61215425E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.39495890E-05    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.25754542E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98345796E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.91908869E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.16080306E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.49206434E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.97421965E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.91576048E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.30121249E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.55785024E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.05363380E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.10149261E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.03860192E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.94678793E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.48356102E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.34114212E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.06939147E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.40986738E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.46122401E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.64184191E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.69070315E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.07509449E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.77360027E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.55145598E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.14975379E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.69070315E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.07509449E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.77360027E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.55145598E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.14975379E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.77289245E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.69889776E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.13915404E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.09750190E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.09846604E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.03102016E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.44033922E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.29658413E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.17148025E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.20427182E-05    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.53752335E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.06369801E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.13321524E-05    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.06827364E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.36036011E-06    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.07729188E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.13585913E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.67207268E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.67207268E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.24151587E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.38803002E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.85664595E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.51046402E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.47087152E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.33431044E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.53407101E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.98751940E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.18209655E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.97781932E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26853686E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.27556184E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.15483122E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.08331920E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.08331920E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.98505844E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     9.13790017E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.17398827E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.46314744E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.37307238E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.37307238E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.63993626E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.31535175E-04    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     1.21355719E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.40754819E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65782788E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.73119964E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.73119964E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.44831411E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.40431478E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.66299593E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.66299593E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.66299593E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.66299593E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.34530312E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30526648E-01    2           5        -5   # BR(h -> b       bb     )
     6.35969367E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25083396E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.76462440E-04    2           3        -3   # BR(h -> s       sb     )
     1.94819095E-02    2           4        -4   # BR(h -> c       cb     )
     6.33760858E-02    2          21        21   # BR(h -> g       g      )
     2.17741801E-03    2          22        22   # BR(h -> gam     gam    )
     1.47619996E-03    2          22        23   # BR(h -> Z       gam    )
     1.93849478E-01    2          24       -24   # BR(h -> W+      W-     )
     2.48137782E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.11191948E+01   # H decays
#          BR         NDA      ID1       ID2
     5.11853224E-01    2           5        -5   # BR(H -> b       bb     )
     8.19257392E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.89609500E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.14960672E-04    2           3        -3   # BR(H -> s       sb     )
     2.83829748E-08    2           4        -4   # BR(H -> c       cb     )
     2.53933031E-03    2           6        -6   # BR(H -> t       tb     )
     4.59941904E-05    2          21        21   # BR(H -> g       g      )
     3.70495600E-07    2          22        22   # BR(H -> gam     gam    )
     2.05961570E-08    2          23        22   # BR(H -> Z       gam    )
     1.88038877E-05    2          24       -24   # BR(H -> W+      W-     )
     9.29937839E-06    2          23        23   # BR(H -> Z       Z      )
     4.32954029E-05    2          25        25   # BR(H -> h       h      )
     2.95273891E-23    2          36        36   # BR(H -> A       A      )
    -3.57469888E-21    2          23        36   # BR(H -> Z       A      )
     5.20548841E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.57877025E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.46548544E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.46548544E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.55866302E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.41704389E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.05248929E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.09136382E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.07601633E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.24924442E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.70486893E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.75774992E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.28649139E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.28733704E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.86657089E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.09182331E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.86657089E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.09182331E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.25146690E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.25146690E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.25146690E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.10914994E+01   # A decays
#          BR         NDA      ID1       ID2
     5.12585103E-01    2           5        -5   # BR(A -> b       bb     )
     8.20384854E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.90004410E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.15561338E-04    2           3        -3   # BR(A -> s       sb     )
     2.69045178E-08    2           4        -4   # BR(A -> c       cb     )
     2.62319987E-03    2           6        -6   # BR(A -> t       tb     )
     8.37996389E-05    2          21        21   # BR(A -> g       g      )
     1.14837561E-07    2          22        22   # BR(A -> gam     gam    )
     4.00849231E-08    2          23        22   # BR(A -> Z       gam    )
     1.81832505E-05    2          23        25   # BR(A -> Z       h      )
     7.61075651E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.30695131E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     7.39698119E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.39698119E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.06440871E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.55412459E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.28770883E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.95435855E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.58359683E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.27958451E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.14864530E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.44019489E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.58124208E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.39700155E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.03761920E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.10875695E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.52202663E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.01251929E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.18955566E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.05684071E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.23068486E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.99185407E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.91430064E-05    2          24        25   # BR(H+ -> W+      h      )
     3.64818352E-11    2          24        36   # BR(H+ -> W+      A      )
     3.92941921E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.96508960E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.73767378E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.15002846E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.37022209E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.35263392E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.27583483E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.79006804E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.91749815E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.91749815E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
