#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007768E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077679E+03   # EWSB                
         1    -1.90165200E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.17698800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05352880E+01   # W+
        25     1.25579522E+02   # h
        35     1.00002694E+03   # H
        36     1.00000000E+03   # A
        37     1.00358186E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060197E+03   # ~d_L
   2000001     3.08016840E+03   # ~d_R
   1000002     3.07963078E+03   # ~u_L
   2000002     3.07985648E+03   # ~u_R
   1000003     3.08060197E+03   # ~s_L
   2000003     3.08016840E+03   # ~s_R
   1000004     3.07963078E+03   # ~c_L
   2000004     3.07985648E+03   # ~c_R
   1000005     3.07586090E+03   # ~b_1
   2000005     3.08490471E+03   # ~b_2
   1000006     2.95848883E+03   # ~t_1
   2000006     3.11455235E+03   # ~t_2
   1000011     4.02551472E+02   # ~e_L
   2000011     4.02414641E+02   # ~e_R
   1000012     3.94987049E+02   # ~nu_eL
   1000013     4.02551472E+02   # ~mu_L
   2000013     4.02414641E+02   # ~mu_R
   1000014     3.94987049E+02   # ~nu_muL
   1000015     2.49606216E+03   # ~tau_1
   2000015     2.50472855E+03   # ~tau_2
   1000016     2.49920283E+03   # ~nu_tauL
   1000021     2.73932954E+03   # ~g
   1000022    -1.83787080E+02   # ~chi_10
   1000023     1.97023155E+02   # ~chi_20
   1000025    -4.33068438E+02   # ~chi_30
   1000035     4.40640008E+02   # ~chi_40
   1000024     1.97110798E+02   # ~chi_1+
   1000037     4.43270652E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.91194319E-01   # N_11
  1  2     9.00639295E-03   # N_12
  1  3     1.22492330E-01   # N_13
  1  4     4.94806643E-02   # N_14
  2  1     1.37216710E-02   # N_21
  2  2     9.67366848E-01   # N_22
  2  3    -2.27161986E-01   # N_23
  2  4     1.11402559E-01   # N_24
  3  1     1.21571077E-01   # N_31
  3  2    -8.29245898E-02   # N_32
  3  3    -6.92258050E-01   # N_33
  3  4    -7.06486219E-01   # N_34
  4  1     5.06558115E-02   # N_41
  4  2    -2.39256723E-01   # N_42
  4  3    -6.73922735E-01   # N_43
  4  4     6.97150168E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.48182819E-01   # U_11
  1  2     3.17725261E-01   # U_12
  2  1     3.17725261E-01   # U_21
  2  2     9.48182819E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.87721093E-01   # V_11
  1  2     1.56227531E-01   # V_12
  2  1     1.56227531E-01   # V_21
  2  2     9.87721093E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76323892E-01   # cos(theta_t)
  1  2     8.17221372E-01   # sin(theta_t)
  2  1    -8.17221372E-01   # -sin(theta_t)
  2  2    -5.76323892E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.89948741E-01   # cos(theta_b)
  1  2     7.23858228E-01   # sin(theta_b)
  2  1    -7.23858228E-01   # -sin(theta_b)
  2  2     6.89948741E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06207660E-01   # cos(theta_tau)
  1  2     7.08004761E-01   # sin(theta_tau)
  2  1    -7.08004761E-01   # -sin(theta_tau)
  2  2     7.06207660E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56589416E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077679E+03  # DRbar Higgs Parameters
         1     4.17698800E+02   # mu(Q)               
         2     2.88888677E+01   # tanbeta(Q)          
         3     2.41093080E+02   # vev(Q)              
         4     1.03570444E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077679E+03  # The gauge couplings
     1     3.65611506E-01   # gprime(Q) DRbar
     2     6.45145847E-01   # g(Q) DRbar
     3     1.00850365E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077679E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077679E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077679E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077679E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38695543E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077679E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.91068695E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077679E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98328726E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077679E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.90165200E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.03575855E+05   # M^2_Hd              
        22     4.64479527E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43868125E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.34242535E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.13941763E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.13472715E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21524521E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03429148E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.56616193E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.27166167E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     2.23182041E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.46900232E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.24410934E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.30162980E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     2.01980642E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.28184491E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.56616193E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.27166167E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     2.23182041E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.46900232E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.24410934E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.30162980E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.01980642E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.28184491E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.28187865E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51649429E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07320942E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.08214247E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.60401306E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.04061211E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.94672360E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.14135141E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.58028425E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.58028425E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.86435315E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.86435315E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.58028425E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.58028425E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.86435315E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.86435315E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.53450242E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.53450242E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30738781E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30738781E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.31268002E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     6.22532681E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.16423061E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.01758834E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.71384728E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.51422781E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.86883058E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09355284E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03846696E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.92068331E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.01260805E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.19424043E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55395761E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.09563411E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34612486E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42620569E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70240190E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62136898E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.11916970E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.10482584E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31819925E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.22213635E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.05290916E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.54622763E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.16061029E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59614118E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.40834515E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.51953124E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.67587098E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.23328637E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.16462178E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.45826502E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19581328E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.60356030E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.53392400E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.14326392E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63470131E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00119820E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.44343571E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.05995206E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.32766994E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.06745601E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.22786284E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12437523E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67335397E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03924273E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.73349137E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.89036198E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.02127547E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89086754E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63446733E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.26143832E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.41827680E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.82676175E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.55874375E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.67159728E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.08051124E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13531842E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15928157E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45775007E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.79099344E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.12582746E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.68577699E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51702678E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63470131E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00119820E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.44343571E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.05995206E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.32766994E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.06745601E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.22786284E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12437523E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67335397E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03924273E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.73349137E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.89036198E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.02127547E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89086754E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63446733E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.26143832E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.41827680E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.82676175E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.55874375E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.67159728E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.08051124E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13531842E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15928157E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45775007E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.79099344E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.12582746E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.68577699E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51702678E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.98862840E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.13811873E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.06652346E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.79535781E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.31727649E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99823165E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.76835198E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.98862840E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.13811873E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.06652346E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.79535781E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.31727649E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99823165E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.76835198E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.99132736E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.89018095E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.18000585E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.74039931E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.23867604E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.08391937E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.79862952E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.95921451E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.61714731E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.23311435E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.33882781E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.10660777E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.22975874E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.87948905E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.95583333E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.03751753E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.87468194E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.08780053E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.95583333E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.03751753E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.87468194E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.08780053E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.80440746E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.21906740E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.47336051E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.89806517E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.83338486E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.35672206E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.10569155E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     4.37212434E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.32787657E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.84002019E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.09601581E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.37640641E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.45369422E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.39138318E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.29932842E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.32458474E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.17585584E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.17585584E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.44863053E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.44863053E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.11962632E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.03586192E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.24573775E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53344969E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.61949867E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.34890106E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.42508471E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.84483533E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.32376132E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.84299194E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.38120418E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.61436709E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.62522156E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.93437173E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.39436114E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.39436114E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.11021958E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.30184576E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.81337997E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.60698630E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.11571535E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.11571535E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.18058326E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.46463550E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.41705294E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.41705294E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.37888622E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.37888622E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.41705294E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.41705294E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.37888622E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.37888622E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.53772351E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.53772351E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.53772351E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.53772351E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.40336885E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.61925534E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.92625014E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.21633275E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.21633275E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.16688332E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.23422278E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.60323508E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.60323508E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.44644208E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.44644208E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.60323508E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.60323508E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.44644208E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.44644208E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05203296E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.05203296E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.05203296E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.05203296E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.39116074E-03   # h decays
#          BR         NDA      ID1       ID2
     6.25510171E-01    2           5        -5   # BR(h -> b       bb     )
     6.28773231E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22535071E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.70840163E-04    2           3        -3   # BR(h -> s       sb     )
     1.93208182E-02    2           4        -4   # BR(h -> c       cb     )
     6.32318984E-02    2          21        21   # BR(h -> g       g      )
     2.18099806E-03    2          22        22   # BR(h -> gam     gam    )
     1.50554792E-03    2          22        23   # BR(h -> Z       gam    )
     1.99063912E-01    2          24       -24   # BR(h -> W+      W-     )
     2.56159562E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.08161584E+01   # H decays
#          BR         NDA      ID1       ID2
     5.14992694E-01    2           5        -5   # BR(H -> b       bb     )
     8.30948886E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.93742472E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.20882632E-04    2           3        -3   # BR(H -> s       sb     )
     2.87005794E-08    2           4        -4   # BR(H -> c       cb     )
     2.56774418E-03    2           6        -6   # BR(H -> t       tb     )
     4.66494340E-05    2          21        21   # BR(H -> g       g      )
     3.10270433E-07    2          22        22   # BR(H -> gam     gam    )
     2.09181084E-08    2          23        22   # BR(H -> Z       gam    )
     1.69535501E-05    2          24       -24   # BR(H -> W+      W-     )
     8.38429869E-06    2          23        23   # BR(H -> Z       Z      )
     4.42368666E-05    2          25        25   # BR(H -> h       h      )
     1.30258785E-25    2          36        36   # BR(H -> A       A      )
     1.98282485E-19    2          23        36   # BR(H -> Z       A      )
     3.01839731E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.58762813E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.07306532E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.07306532E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.35791479E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.45618726E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.71196511E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.28707979E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.04062245E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.20091381E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.31977624E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.26102782E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.87773779E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     8.16570392E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.99388764E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.17140245E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.99388764E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.17140245E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.29378874E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.29378874E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.29378874E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.07925218E+01   # A decays
#          BR         NDA      ID1       ID2
     5.15636816E-01    2           5        -5   # BR(A -> b       bb     )
     8.31943421E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.94090341E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.21416271E-04    2           3        -3   # BR(A -> s       sb     )
     2.72991822E-08    2           4        -4   # BR(A -> c       cb     )
     2.66167979E-03    2           6        -6   # BR(A -> t       tb     )
     8.49887293E-05    2          21        21   # BR(A -> g       g      )
     9.91365840E-08    2          22        22   # BR(A -> gam     gam    )
     4.06538330E-08    2          23        22   # BR(A -> Z       gam    )
     1.63867833E-05    2          23        25   # BR(A -> Z       h      )
     3.82354747E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.78316450E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.00898871E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.00898871E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.48512151E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.84909714E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.98284674E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.67174680E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.96333550E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.56966294E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.01939397E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.42890306E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.32455929E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.85451677E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.00379994E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.14072019E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.66362047E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.06257243E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.21001193E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.09100666E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.30096046E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.01188026E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.72957725E-05    2          24        25   # BR(H+ -> W+      h      )
     3.85666075E-11    2          24        36   # BR(H+ -> W+      A      )
     2.04303126E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.61787579E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.10841838E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17644162E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.49821127E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.30372098E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.67840747E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.20409354E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.98474887E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.98474887E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
