#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007749E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077494E+03   # EWSB                
         1    -2.57244400E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.65057700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05356904E+01   # W+
        25     1.25238149E+02   # h
        35     1.00002851E+03   # H
        36     1.00000000E+03   # A
        37     1.00355428E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060094E+03   # ~d_L
   2000001     3.08016817E+03   # ~d_R
   1000002     3.07963134E+03   # ~u_L
   2000002     3.07985621E+03   # ~u_R
   1000003     3.08060094E+03   # ~s_L
   2000003     3.08016817E+03   # ~s_R
   1000004     3.07963134E+03   # ~c_L
   2000004     3.07985621E+03   # ~c_R
   1000005     3.07640044E+03   # ~b_1
   2000005     3.08436537E+03   # ~b_2
   1000006     2.95835648E+03   # ~t_1
   2000006     3.11455384E+03   # ~t_2
   1000011     4.02545192E+02   # ~e_L
   2000011     4.02414913E+02   # ~e_R
   1000012     3.94993172E+02   # ~nu_eL
   1000013     4.02545192E+02   # ~mu_L
   2000013     4.02414913E+02   # ~mu_R
   1000014     3.94993172E+02   # ~nu_muL
   1000015     2.49659479E+03   # ~tau_1
   2000015     2.50419669E+03   # ~tau_2
   1000016     2.49920379E+03   # ~nu_tauL
   1000021     2.73932897E+03   # ~g
   1000022    -2.45854921E+02   # ~chi_10
   1000023     2.49730038E+02   # ~chi_20
   1000025    -3.82767791E+02   # ~chi_30
   1000035     3.99120453E+02   # ~chi_40
   1000024     2.50083385E+02   # ~chi_1+
   1000037     4.01432576E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.72841209E-01   # N_11
  1  2     1.77101197E-02   # N_12
  1  3     1.94210784E-01   # N_13
  1  4     1.24693643E-01   # N_14
  2  1     2.22429163E-02   # N_21
  2  2     9.05490169E-01   # N_22
  2  3    -3.48658260E-01   # N_23
  2  4     2.40894633E-01   # N_24
  3  1     2.25686940E-01   # N_31
  3  2    -8.00240501E-02   # N_32
  3  3    -6.75364893E-01   # N_33
  3  4    -6.97526930E-01   # N_34
  4  1     4.63749903E-02   # N_41
  4  2    -4.16377301E-01   # N_42
  4  3    -6.20162761E-01   # N_43
  4  4     6.63232579E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -8.74542590E-01   # U_11
  1  2     4.84948718E-01   # U_12
  2  1     4.84948718E-01   # U_21
  2  2     8.74542590E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.41800247E-01   # V_11
  1  2     3.36173013E-01   # V_12
  2  1     3.36173013E-01   # V_21
  2  2     9.41800247E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76431615E-01   # cos(theta_t)
  1  2     8.17145393E-01   # sin(theta_t)
  2  1    -8.17145393E-01   # -sin(theta_t)
  2  2    -5.76431615E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.87628318E-01   # cos(theta_b)
  1  2     7.26062874E-01   # sin(theta_b)
  2  1    -7.26062874E-01   # -sin(theta_b)
  2  2     6.87628318E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06130792E-01   # cos(theta_tau)
  1  2     7.08081425E-01   # sin(theta_tau)
  2  1    -7.08081425E-01   # -sin(theta_tau)
  2  2     7.06130792E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57181797E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077494E+03  # DRbar Higgs Parameters
         1     3.65057700E+02   # mu(Q)               
         2     2.88930007E+01   # tanbeta(Q)          
         3     2.41060292E+02   # vev(Q)              
         4     1.05501856E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077494E+03  # The gauge couplings
     1     3.65642766E-01   # gprime(Q) DRbar
     2     6.44635371E-01   # g(Q) DRbar
     3     1.00850236E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077494E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077494E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077494E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077494E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38776920E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077494E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.93497528E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077494E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98555778E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077494E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.57244400E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.48510546E+05   # M^2_Hd              
        22     8.79618787E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43638742E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.40164188E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.03393257E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13323793E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.17736852E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     9.41933240E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.17698001E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.95646156E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86940787E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.26291093E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.13572922E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.99823735E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.29656394E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.94985611E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.17698001E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.95646156E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86940787E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.26291093E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.13572922E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.99823735E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.29656394E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.94985611E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.93501538E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52161141E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04657667E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.10587703E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.96437053E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.21149752E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.72745671E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.13476372E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.98187045E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.98187045E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     8.12680365E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     8.12680365E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.98187045E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.98187045E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.12680365E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     8.12680365E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.62036377E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.62036377E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.31460595E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.31460595E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.36573124E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.48164978E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.23023891E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.90390186E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.79777003E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.53481709E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.16539831E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.08259225E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04330353E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.58118672E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.30678012E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23013403E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.26431426E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.58929731E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.52792563E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.41964480E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70646307E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61853612E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.13909525E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.94475633E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45606351E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.49215516E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.64389301E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.93785080E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.75893380E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59533893E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.43732519E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.56601566E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.09309180E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.53690127E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.58244010E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.11877390E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02954676E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.77937881E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.51893851E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.10496971E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60681629E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.05624461E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.14890772E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.56198525E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.23032209E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.60636087E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.75274722E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13723803E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66963832E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.88014894E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.02760308E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.05218715E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.64228129E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90396246E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60658622E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.18028206E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.11013558E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.84455008E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.60391132E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.97340743E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.19758913E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14822841E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15835113E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.39834813E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.30718139E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.39580585E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.11456343E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52384853E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60681629E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.05624461E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.14890772E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.56198525E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.23032209E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.60636087E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.75274722E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13723803E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66963832E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.88014894E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.02760308E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.05218715E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.64228129E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90396246E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60658622E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.18028206E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.11013558E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.84455008E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.60391132E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.97340743E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.19758913E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14822841E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15835113E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.39834813E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.30718139E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.39580585E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.11456343E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52384853E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.70270098E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.24602069E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.11692879E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.06741189E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     4.26854034E-05    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.63627686E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.40070411E-05    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     7.97200464E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.98254997E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.02282598E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.24118511E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.53555681E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.70270098E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.24602069E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.11692879E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.06741189E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     4.26854034E-05    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.63627686E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.40070411E-05    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.97200464E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.98254997E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.02282598E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.24118511E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.53555681E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.97373793E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.91472405E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.30139433E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.55604391E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.05734447E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.10215265E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.03901362E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.94631378E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.47504214E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     9.33836759E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.07727985E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.41011852E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.46145837E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.64226436E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.68380637E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.03798463E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.78551231E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.55869112E-04    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     6.17494437E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.68380637E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.03798463E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.78551231E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.55869112E-04    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     6.17494437E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.77270023E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.66066350E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.13964482E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.13015040E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.09590162E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.03127430E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.44040933E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.05905174E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.94141398E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     7.12865192E-04    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.88633767E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.25412091E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.52110121E-04    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.24827602E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.64467878E-04    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     7.10714226E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.13180293E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.67813689E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.67813689E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.25315453E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.35773226E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.86987508E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.51588186E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.07333808E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.46025992E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.42982653E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.85246888E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.85894831E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.81853622E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13213855E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.13404409E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58909312E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.86397162E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.86397162E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.37710097E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     9.08839043E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.09397953E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.48803803E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.40225158E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.40225158E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.88352074E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     9.70879338E-04    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     1.20906047E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     9.10733020E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66437488E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.74514177E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.74514177E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.04905092E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.40979145E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     5.65997808E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.65997808E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.65997808E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.65997808E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.34527418E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30527196E-01    2           5        -5   # BR(h -> b       bb     )
     6.35969651E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.25083497E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.76462763E-04    2           3        -3   # BR(h -> s       sb     )
     1.94820264E-02    2           4        -4   # BR(h -> c       cb     )
     6.33763724E-02    2          21        21   # BR(h -> g       g      )
     2.17742495E-03    2          22        22   # BR(h -> gam     gam    )
     1.47619599E-03    2          22        23   # BR(h -> Z       gam    )
     1.93848651E-01    2          24       -24   # BR(h -> W+      W-     )
     2.48136222E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.11149761E+01   # H decays
#          BR         NDA      ID1       ID2
     5.11955637E-01    2           5        -5   # BR(H -> b       bb     )
     8.19421305E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.89667444E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.15043696E-04    2           3        -3   # BR(H -> s       sb     )
     2.83884845E-08    2           4        -4   # BR(H -> c       cb     )
     2.53982324E-03    2           6        -6   # BR(H -> t       tb     )
     4.60034105E-05    2          21        21   # BR(H -> g       g      )
     3.70570902E-07    2          22        22   # BR(H -> gam     gam    )
     2.06003141E-08    2          23        22   # BR(H -> Z       gam    )
     1.88044148E-05    2          24       -24   # BR(H -> W+      W-     )
     9.29963906E-06    2          23        23   # BR(H -> Z       Z      )
     4.33038437E-05    2          25        25   # BR(H -> h       h      )
     2.15464737E-23    2          36        36   # BR(H -> A       A      )
     7.73773307E-20    2          23        36   # BR(H -> Z       A      )
     5.20654203E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     6.58008304E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.46736848E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.46736848E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.61208916E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.41832567E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.10154630E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.09021917E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.10819217E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     8.99777704E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     6.54634390E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.72559837E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.28731376E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.29917704E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.86850818E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.09302460E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.86850818E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.09302460E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.25210700E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.25210700E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.25210700E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.10873302E+01   # A decays
#          BR         NDA      ID1       ID2
     5.12686597E-01    2           5        -5   # BR(A -> b       bb     )
     8.20547287E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.90061830E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.15643617E-04    2           3        -3   # BR(A -> s       sb     )
     2.69098295E-08    2           4        -4   # BR(A -> c       cb     )
     2.62371777E-03    2           6        -6   # BR(A -> t       tb     )
     8.38162227E-05    2          21        21   # BR(A -> g       g      )
     1.14861062E-07    2          22        22   # BR(A -> gam     gam    )
     4.00928408E-08    2          23        22   # BR(A -> Z       gam    )
     1.81837244E-05    2          23        25   # BR(A -> Z       h      )
     7.61227821E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.30740880E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     7.39843371E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.39843371E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.15173053E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.55598125E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.39569765E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.95384880E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.59823560E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.25499577E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.99947206E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.42135452E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.58280595E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.44240593E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.03719849E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.11043486E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.52379026E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.01314273E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.19062951E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.05726632E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.23156031E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.99288704E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.91436828E-05    2          24        25   # BR(H+ -> W+      h      )
     3.64970649E-11    2          24        36   # BR(H+ -> W+      A      )
     3.98436262E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.93104426E-05    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.67782227E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.15049555E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.34102494E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.35274688E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.29222855E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     5.77199026E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.91830605E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.91830605E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
