#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007779E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077787E+03   # EWSB                
         1    -8.42412900E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.74986300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05388344E+01   # W+
        25     1.25995470E+02   # h
        35     1.00002454E+03   # H
        36     1.00000000E+03   # A
        37     1.00371483E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060475E+03   # ~d_L
   2000001     3.08016881E+03   # ~d_R
   1000002     3.07962886E+03   # ~u_L
   2000002     3.07985699E+03   # ~u_R
   1000003     3.08060475E+03   # ~s_L
   2000003     3.08016881E+03   # ~s_R
   1000004     3.07962886E+03   # ~c_L
   2000004     3.07985699E+03   # ~c_R
   1000005     3.07528496E+03   # ~b_1
   2000005     3.08548205E+03   # ~b_2
   1000006     2.95867205E+03   # ~t_1
   2000006     3.11464777E+03   # ~t_2
   1000011     4.02569978E+02   # ~e_L
   2000011     4.02413887E+02   # ~e_R
   1000012     3.94968957E+02   # ~nu_eL
   1000013     4.02569978E+02   # ~mu_L
   2000013     4.02413887E+02   # ~mu_R
   1000014     3.94968957E+02   # ~nu_muL
   1000015     2.49548873E+03   # ~tau_1
   2000015     2.50530271E+03   # ~tau_2
   1000016     2.49919997E+03   # ~nu_tauL
   1000021     2.73933077E+03   # ~g
   1000022    -8.19558022E+01   # ~chi_10
   1000023     1.04212071E+02   # ~chi_20
   1000025    -4.90005963E+02   # ~chi_30
   1000035     4.93328279E+02   # ~chi_40
   1000024     1.04225299E+02   # ~chi_1+
   1000037     4.96219658E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95646240E-01   # N_11
  1  2     3.83273189E-03   # N_12
  1  3     9.22858681E-02   # N_13
  1  4     1.25376747E-02   # N_14
  2  1     1.11478429E-02   # N_21
  2  2     9.85053441E-01   # N_22
  2  3    -1.66813513E-01   # N_23
  2  4     4.14571496E-02   # N_24
  3  1     7.38522435E-02   # N_31
  3  2    -8.90684776E-02   # N_32
  3  3    -6.96918511E-01   # N_33
  3  4    -7.07755072E-01   # N_34
  4  1     5.57685966E-02   # N_41
  4  2    -1.47383290E-01   # N_42
  4  3    -6.91347351E-01   # N_43
  4  4     7.05128974E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.72147955E-01   # U_11
  1  2     2.34367989E-01   # U_12
  2  1     2.34367989E-01   # U_21
  2  2     9.72147955E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98289910E-01   # V_11
  1  2     5.84572909E-02   # V_12
  2  1     5.84572909E-02   # V_21
  2  2     9.98289910E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76042715E-01   # cos(theta_t)
  1  2     8.17419593E-01   # sin(theta_t)
  2  1    -8.17419593E-01   # -sin(theta_t)
  2  2    -5.76042715E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.91826821E-01   # cos(theta_b)
  1  2     7.22063467E-01   # sin(theta_b)
  2  1    -7.22063467E-01   # -sin(theta_b)
  2  2     6.91826821E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06201017E-01   # cos(theta_tau)
  1  2     7.08011387E-01   # sin(theta_tau)
  2  1    -7.08011387E-01   # -sin(theta_tau)
  2  2     7.06201017E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.55939415E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077787E+03  # DRbar Higgs Parameters
         1     4.74986300E+02   # mu(Q)               
         2     2.88840021E+01   # tanbeta(Q)          
         3     2.41114471E+02   # vev(Q)              
         4     9.96797086E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077787E+03  # The gauge couplings
     1     3.65552589E-01   # gprime(Q) DRbar
     2     6.46701890E-01   # g(Q) DRbar
     3     1.00850633E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077787E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077787E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077787E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38564450E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.88231736E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077787E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97814287E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077787E+03  # The soft SUSY breaking masses at the scale Q
         1    -8.42412900E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.48461483E+05   # M^2_Hd              
        22    -5.27318316E+03   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44546997E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.25185388E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.35494068E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.77031029E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22779893E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05878611E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.96902435E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.38146089E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.84571327E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.01245657E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.36513860E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.40758316E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.42171499E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     4.86943621E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.96902435E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.38146089E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.84571327E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.01245657E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.36513860E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.40758316E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.42171499E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     4.86943621E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.38877119E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51792564E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03417843E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.03939051E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.57969181E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.25101475E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.85056875E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.11219463E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.79128405E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.79128405E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26420440E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.26420440E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.79128405E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.79128405E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.26420440E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.26420440E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.77128685E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.77128685E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.26693937E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.26693937E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.24960228E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.75735518E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.45602046E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.03944156E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.60462703E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.24507519E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.59929519E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10791138E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03283494E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.27394477E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.77728432E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.16367101E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.67490916E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.82659981E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.61511517E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43445297E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70262709E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63102701E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.09116496E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.78769242E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.24265799E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.39458066E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.87280197E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.39633423E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.31905079E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59877296E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.37676532E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.47313300E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     8.86195748E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.21920218E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.88656207E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.42198881E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.37260686E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.41772542E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.54940606E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.18866787E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.67348062E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.54019636E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53511575E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.40285936E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.65019134E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18526802E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.69537610E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.10673000E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67663242E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.08643888E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.11933209E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.14512173E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.22237946E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.87937417E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.67325184E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.79465961E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51450117E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.63527633E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.19024001E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.91904596E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.72619900E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.11763121E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.16010375E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47662344E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.84985687E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     7.75141721E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.41708013E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51102308E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.67348062E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.54019636E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53511575E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.40285936E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.65019134E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18526802E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.69537610E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.10673000E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67663242E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.08643888E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.11933209E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.14512173E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.22237946E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.87937417E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.67325184E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.79465961E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51450117E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.63527633E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.19024001E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.91904596E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.72619900E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.11763121E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.16010375E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47662344E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.84985687E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     7.75141721E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.41708013E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51102308E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.68215138E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.05520003E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.05995200E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.88484797E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.94894266E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99881254E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.18746017E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.68215138E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.05520003E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.05995200E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.88484797E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.94894266E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99881254E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.18746017E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.01056586E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.86425164E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.09048130E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.82239492E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.16549402E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.00053703E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.45941142E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.97381061E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.66786438E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.39074148E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.74936910E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.45791163E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.61689154E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.50377453E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.66743695E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00723798E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.91919151E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.07357051E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.66743695E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00723798E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.91919151E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.07357051E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.84420412E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.43207646E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.58188432E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.27919933E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.99531852E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.43469692E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.01746593E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.91895122E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.72816887E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.43476720E-13    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.65522226E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     7.27214279E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.19404912E-13    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     7.28519317E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.16087528E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.09643350E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.05940846E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.05940846E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.27907650E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.27907650E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.06614412E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.72303101E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.10271230E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76714014E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.09597154E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.20748318E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.19272745E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.54260971E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.16053758E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.54269121E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.15060381E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     7.14022148E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     7.15347495E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.37483940E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.38242299E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.38242299E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.46743740E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.11032184E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.63569193E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.18669340E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.06397556E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.06397556E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.54041174E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.27437049E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.75325923E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.75325923E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42111777E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42111777E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.75325923E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.75325923E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42111777E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42111777E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.88057219E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.88057219E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.88057219E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.88057219E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.14911057E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.87093793E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.47137036E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.08402562E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.08402562E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10673937E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.00794267E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.88244644E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.88244644E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45025602E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45025602E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.88244644E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.88244644E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45025602E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45025602E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.34426271E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.34426271E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.34426271E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.34426271E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.44843383E-03   # h decays
#          BR         NDA      ID1       ID2
     6.19349459E-01    2           5        -5   # BR(h -> b       bb     )
     6.20262608E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19521262E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64188327E-04    2           3        -3   # BR(h -> s       sb     )
     1.91229990E-02    2           4        -4   # BR(h -> c       cb     )
     6.30430346E-02    2          21        21   # BR(h -> g       g      )
     2.19354794E-03    2          22        22   # BR(h -> gam     gam    )
     1.54155932E-03    2          22        23   # BR(h -> Z       gam    )
     2.05425520E-01    2          24       -24   # BR(h -> W+      W-     )
     2.66139098E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.03320475E+01   # H decays
#          BR         NDA      ID1       ID2
     5.22653991E-01    2           5        -5   # BR(H -> b       bb     )
     8.50449674E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.00636048E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.30760126E-04    2           3        -3   # BR(H -> s       sb     )
     2.92769183E-08    2           4        -4   # BR(H -> c       cb     )
     2.61930550E-03    2           6        -6   # BR(H -> t       tb     )
     4.77430220E-05    2          21        21   # BR(H -> g       g      )
     1.68589689E-07    2          22        22   # BR(H -> gam     gam    )
     2.14479401E-08    2          23        22   # BR(H -> Z       gam    )
     1.51096587E-05    2          24       -24   # BR(H -> W+      W-     )
     7.47243604E-06    2          23        23   # BR(H -> Z       Z      )
     4.56341411E-05    2          25        25   # BR(H -> h       h      )
    -5.99551543E-24    2          36        36   # BR(H -> A       A      )
     1.57080910E-19    2          23        36   # BR(H -> Z       A      )
     2.10506411E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.82763407E-06    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.09516143E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.09516143E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     9.50932482E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.02549704E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.83080564E-05    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     2.51693042E-05    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     6.47365381E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.41994792E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.43833438E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.21312981E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.85582074E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.73063831E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.02187712E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.30379377E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.02187712E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.30379377E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.36679655E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.36679655E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.36679655E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.03167249E+01   # A decays
#          BR         NDA      ID1       ID2
     5.23106357E-01    2           5        -5   # BR(A -> b       bb     )
     8.51139903E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.00876259E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.31140148E-04    2           3        -3   # BR(A -> s       sb     )
     2.79479144E-08    2           4        -4   # BR(A -> c       cb     )
     2.72493141E-03    2           6        -6   # BR(A -> t       tb     )
     8.69599393E-05    2          21        21   # BR(A -> g       g      )
     5.33313973E-08    2          22        22   # BR(A -> gam     gam    )
     4.16169209E-08    2          23        22   # BR(A -> Z       gam    )
     1.45943324E-05    2          23        25   # BR(A -> Z       h      )
     2.27888669E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.16591363E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.08287438E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.08287438E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     9.59481290E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.11104174E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.19580632E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.09377901E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     6.30438875E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.51998606E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.34827055E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.07409828E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.90735922E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.59052197E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.95269624E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.24060726E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.88853779E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.14208024E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.27393907E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.14524951E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.41253196E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.07378678E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.54517747E-05    2          24        25   # BR(H+ -> W+      h      )
     4.74825171E-11    2          24        36   # BR(H+ -> W+      A      )
     1.33618495E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.77444758E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.16096605E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17049083E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.87162308E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.25914415E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.27148220E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.38953992E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.09151000E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.09151000E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
