#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007768E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077681E+03   # EWSB                
         1    -1.32960700E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.17698800E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353426E+01   # W+
        25     1.25579818E+02   # h
        35     1.00002697E+03   # H
        36     1.00000000E+03   # A
        37     1.00357777E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060196E+03   # ~d_L
   2000001     3.08016841E+03   # ~d_R
   1000002     3.07963082E+03   # ~u_L
   2000002     3.07985650E+03   # ~u_R
   1000003     3.08060196E+03   # ~s_L
   2000003     3.08016841E+03   # ~s_R
   1000004     3.07963082E+03   # ~c_L
   2000004     3.07985650E+03   # ~c_R
   1000005     3.07586089E+03   # ~b_1
   2000005     3.08490471E+03   # ~b_2
   1000006     2.95848439E+03   # ~t_1
   2000006     3.11454575E+03   # ~t_2
   1000011     4.02551345E+02   # ~e_L
   2000011     4.02414520E+02   # ~e_R
   1000012     3.94987302E+02   # ~nu_eL
   1000013     4.02551345E+02   # ~mu_L
   2000013     4.02414520E+02   # ~mu_R
   1000014     3.94987302E+02   # ~nu_muL
   1000015     2.49606215E+03   # ~tau_1
   2000015     2.50472852E+03   # ~tau_2
   1000016     2.49920287E+03   # ~nu_tauL
   1000021     2.73932958E+03   # ~g
   1000022    -1.28781670E+02   # ~chi_10
   1000023     1.97035950E+02   # ~chi_20
   1000025    -4.32391914E+02   # ~chi_30
   1000035     4.40796497E+02   # ~chi_40
   1000024     1.97111290E+02   # ~chi_1+
   1000037     4.43269733E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.93348966E-01   # N_11
  1  2     6.08616871E-03   # N_12
  1  3     1.10970287E-01   # N_13
  1  4     3.01062423E-02   # N_14
  2  1     1.60443859E-02   # N_21
  2  2     9.67416837E-01   # N_22
  2  3    -2.26864889E-01   # N_23
  2  4     1.11263491E-01   # N_24
  3  1     9.95481375E-02   # N_31
  3  2    -8.31418865E-02   # N_32
  3  3    -6.94558955E-01   # N_33
  3  4    -7.07647831E-01   # N_34
  4  1     5.55929667E-02   # N_41
  4  2    -2.39071223E-01   # N_42
  4  3    -6.73651078E-01   # N_43
  4  4     6.97100134E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.48185061E-01   # U_11
  1  2     3.17718570E-01   # U_12
  2  1     3.17718570E-01   # U_21
  2  2     9.48185061E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.87721555E-01   # V_11
  1  2     1.56224611E-01   # V_12
  2  1     1.56224611E-01   # V_21
  2  2     9.87721555E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76304745E-01   # cos(theta_t)
  1  2     8.17234875E-01   # sin(theta_t)
  2  1    -8.17234875E-01   # -sin(theta_t)
  2  2    -5.76304745E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.89949627E-01   # cos(theta_b)
  1  2     7.23857384E-01   # sin(theta_b)
  2  1    -7.23857384E-01   # -sin(theta_b)
  2  2     6.89949627E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06207699E-01   # cos(theta_tau)
  1  2     7.08004722E-01   # sin(theta_tau)
  2  1    -7.08004722E-01   # -sin(theta_tau)
  2  2     7.06207699E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56608509E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077681E+03  # DRbar Higgs Parameters
         1     4.17698800E+02   # mu(Q)               
         2     2.88888175E+01   # tanbeta(Q)          
         3     2.41087193E+02   # vev(Q)              
         4     1.03809440E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077681E+03  # The gauge couplings
     1     3.65611735E-01   # gprime(Q) DRbar
     2     6.45146325E-01   # g(Q) DRbar
     3     1.00850373E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077681E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077681E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077681E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077681E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38717579E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077681E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.91079219E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077681E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98336142E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077681E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.32960700E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.03710628E+05   # M^2_Hd              
        22     4.65215847E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43868094E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.35074859E-01   # gluino decays
#          BR         NDA      ID1       ID2
     5.80917453E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.12653347E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.21849866E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03242199E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.73413780E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.26551948E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.97554660E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.47664290E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.29230029E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.29964473E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.64252859E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.27429624E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.73413780E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.26551948E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.97554660E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.47664290E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.29230029E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.29964473E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.64252859E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.27429624E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.32753095E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.50925687E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08131430E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.07757060E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.56762700E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.03966539E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.99992782E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.13991121E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.57154256E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.57154256E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     2.85876232E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     2.85876232E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.57154256E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.57154256E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     2.85876232E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     2.85876232E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.52586034E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.52586034E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30496358E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30496358E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.31418251E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.94464589E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.17302140E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04180323E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.71743266E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.51285341E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.86838407E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.09327971E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03868610E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.08446620E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.01253353E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.18335915E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54958313E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.09524189E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.34586521E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.42585732E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70250706E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62088067E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.11984286E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.99411432E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31620848E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.38767348E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.02381835E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.54597051E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.16045501E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59596542E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.40839965E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.52015548E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     7.44784241E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.23273094E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.06842810E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.48282467E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19570141E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.60331583E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.53377704E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.14328925E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63484891E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.78834356E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.44582217E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.04320941E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.31469727E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.06730671E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.22777988E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12430787E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67563452E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.06436384E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05588456E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.94466024E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.22834581E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88285022E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63461589E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.60011401E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.41625193E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.62040436E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.56802572E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.67147633E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.08014275E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13524971E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15985161E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46809231E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.81397315E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.42486461E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     4.43695260E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51284070E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63484891E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.78834356E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.44582217E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.04320941E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.31469727E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.06730671E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.22777988E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12430787E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67563452E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.06436384E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05588456E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.94466024E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.22834581E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88285022E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63461589E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.60011401E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.41625193E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.62040436E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.56802572E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.67147633E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.08014275E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13524971E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15985161E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46809231E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.81397315E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.42486461E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     4.43695260E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51284070E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.08582181E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.40913925E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.97802479E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.61283596E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.70180893E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99812875E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.87124962E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.08582181E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.40913925E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.97802479E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.61283596E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.70180893E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99812875E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.87124962E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.99607940E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.89063184E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.17977464E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.85839092E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.18361715E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.07746807E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.79246527E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.96386748E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.64298441E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.23703523E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.10119180E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.10702413E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.22627100E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.87656604E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.05186108E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.32709552E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.77665496E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.89624952E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.05186108E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.32709552E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.77665496E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.89624952E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.80630081E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     8.38477379E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.46560953E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.98220116E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.86829504E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.35407079E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.10519079E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.23596730E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.77984023E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.68903799E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.77325131E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.06773056E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     5.92414013E-13    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.07272624E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.23286278E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.34175292E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.11526815E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.11526815E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.43049459E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.43049459E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.09659752E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.09340994E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.23025778E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51489433E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.55345408E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.06011456E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.39182013E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.80231218E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.38605751E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.80239563E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.76878440E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.23440209E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.24340111E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.00204031E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.29413081E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.29413081E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.94162044E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     2.31700358E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.92176212E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57499392E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.08551853E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.08551853E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.08035954E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.41790215E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.90061062E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.90061062E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.81123142E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.81123142E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.90061062E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.90061062E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.81123142E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.81123142E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.06152991E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.06152991E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.06152991E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.06152991E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.42112430E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.40713126E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.88627455E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.19097717E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.19097717E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.15536473E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.21075676E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.47439226E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.47439226E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.15150759E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.15150759E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.47439226E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.47439226E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.15150759E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.15150759E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07134198E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.07134198E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.07134198E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.07134198E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.39149050E-03   # h decays
#          BR         NDA      ID1       ID2
     6.25525660E-01    2           5        -5   # BR(h -> b       bb     )
     6.28792620E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.22541932E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.70853846E-04    2           3        -3   # BR(h -> s       sb     )
     1.93194015E-02    2           4        -4   # BR(h -> c       cb     )
     6.32272160E-02    2          21        21   # BR(h -> g       g      )
     2.18085565E-03    2          22        22   # BR(h -> gam     gam    )
     1.50547731E-03    2          22        23   # BR(h -> Z       gam    )
     1.99053763E-01    2          24       -24   # BR(h -> W+      W-     )
     2.56149690E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.08605096E+01   # H decays
#          BR         NDA      ID1       ID2
     5.13895867E-01    2           5        -5   # BR(H -> b       bb     )
     8.29179250E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.93116901E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.19986294E-04    2           3        -3   # BR(H -> s       sb     )
     2.86426260E-08    2           4        -4   # BR(H -> c       cb     )
     2.56255931E-03    2           6        -6   # BR(H -> t       tb     )
     4.65497666E-05    2          21        21   # BR(H -> g       g      )
     3.09598938E-07    2          22        22   # BR(H -> gam     gam    )
     2.08728566E-08    2          23        22   # BR(H -> Z       gam    )
     1.69767327E-05    2          24       -24   # BR(H -> W+      W-     )
     8.39576397E-06    2          23        23   # BR(H -> Z       Z      )
     4.41468598E-05    2          25        25   # BR(H -> h       h      )
     9.27750813E-24    2          36        36   # BR(H -> A       A      )
    -2.95437460E-20    2          23        36   # BR(H -> Z       A      )
     3.01184959E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.57137272E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.07079290E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.07079290E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.25521434E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.44566629E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     4.94763931E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.30203436E-03    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     9.57211055E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.42785109E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.36464218E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     6.33180504E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.85476372E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.87540914E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.97327930E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.15857052E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.97327930E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.15857052E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.28696639E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.28696639E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.28696639E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.08360863E+01   # A decays
#          BR         NDA      ID1       ID2
     5.14556861E-01    2           5        -5   # BR(A -> b       bb     )
     8.30201090E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.93474430E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.20533703E-04    2           3        -3   # BR(A -> s       sb     )
     2.72421991E-08    2           4        -4   # BR(A -> c       cb     )
     2.65612392E-03    2           6        -6   # BR(A -> t       tb     )
     8.48108405E-05    2          21        21   # BR(A -> g       g      )
     9.89211430E-08    2          22        22   # BR(A -> gam     gam    )
     4.05690313E-08    2          23        22   # BR(A -> Z       gam    )
     1.64097663E-05    2          23        25   # BR(A -> Z       h      )
     3.81540012E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.77304905E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.00688896E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.00688896E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.29566681E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.83585741E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.70203376E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.76656726E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     8.76485991E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.63406021E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.20324468E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.47558660E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     5.28450803E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.78497078E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.00819746E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.12283763E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.64458373E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.05584298E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.19856721E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.08641331E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.29151246E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.00086995E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.73180908E-05    2          24        25   # BR(H+ -> W+      h      )
     3.82630839E-11    2          24        36   # BR(H+ -> W+      A      )
     1.91913239E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.18079574E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.12393424E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.17039882E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.69192894E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.30359054E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.30874890E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.50912617E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.97603505E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.97603505E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
