#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007739E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077392E+03   # EWSB                
         1    -2.61292400E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     3.38204000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05359540E+01   # W+
        25     1.25375314E+02   # h
        35     1.00002839E+03   # H
        36     1.00000000E+03   # A
        37     1.00354657E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060055E+03   # ~d_L
   2000001     3.08016806E+03   # ~d_R
   1000002     3.07963151E+03   # ~u_L
   2000002     3.07985608E+03   # ~u_R
   1000003     3.08060055E+03   # ~s_L
   2000003     3.08016806E+03   # ~s_R
   1000004     3.07963151E+03   # ~c_L
   2000004     3.07985608E+03   # ~c_R
   1000005     3.07667849E+03   # ~b_1
   2000005     3.08408752E+03   # ~b_2
   1000006     2.95829574E+03   # ~t_1
   2000006     3.11456017E+03   # ~t_2
   1000011     4.02542940E+02   # ~e_L
   2000011     4.02415095E+02   # ~e_R
   1000012     3.94995282E+02   # ~nu_eL
   1000013     4.02542940E+02   # ~mu_L
   2000013     4.02415095E+02   # ~mu_R
   1000014     3.94995282E+02   # ~nu_muL
   1000015     2.49686729E+03   # ~tau_1
   2000015     2.50392465E+03   # ~tau_2
   1000016     2.49920413E+03   # ~nu_tauL
   1000021     2.73932872E+03   # ~g
   1000022    -2.47850339E+02   # ~chi_10
   1000023     2.67318899E+02   # ~chi_20
   1000025    -3.58042306E+02   # ~chi_30
   1000035     3.87023970E+02   # ~chi_40
   1000024     2.68045646E+02   # ~chi_1+
   1000037     3.88860915E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.57008487E-01   # N_11
  1  2     2.22366084E-02   # N_12
  1  3     2.36723831E-01   # N_13
  1  4     1.66138849E-01   # N_14
  2  1     3.19002516E-02   # N_21
  2  2     8.10251285E-01   # N_22
  2  3    -4.59456299E-01   # N_23
  2  4     3.62457086E-01   # N_24
  3  1     2.85105801E-01   # N_31
  3  2    -7.81675535E-02   # N_32
  3  3    -6.61651390E-01   # N_33
  3  4    -6.89073257E-01   # N_34
  4  1     4.27996773E-02   # N_41
  4  2    -5.80420729E-01   # N_42
  4  3    -5.43211906E-01   # N_43
  4  4     6.05145263E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.69584398E-01   # U_11
  1  2     6.38545107E-01   # U_12
  2  1     6.38545107E-01   # U_21
  2  2     7.69584398E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -8.62527734E-01   # V_11
  1  2     5.06009791E-01   # V_12
  2  1     5.06009791E-01   # V_21
  2  2     8.62527734E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76456557E-01   # cos(theta_t)
  1  2     8.17127798E-01   # sin(theta_t)
  2  1    -8.17127798E-01   # -sin(theta_t)
  2  2    -5.76456557E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.86158505E-01   # cos(theta_b)
  1  2     7.27452064E-01   # sin(theta_b)
  2  1    -7.27452064E-01   # -sin(theta_b)
  2  2     6.86158505E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06075094E-01   # cos(theta_tau)
  1  2     7.08136965E-01   # sin(theta_tau)
  2  1    -7.08136965E-01   # -sin(theta_tau)
  2  2     7.06075094E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56773604E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077392E+03  # DRbar Higgs Parameters
         1     3.38204000E+02   # mu(Q)               
         2     2.88950936E+01   # tanbeta(Q)          
         3     2.41070589E+02   # vev(Q)              
         4     1.06092425E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077392E+03  # The gauge couplings
     1     3.65659194E-01   # gprime(Q) DRbar
     2     6.44453676E-01   # g(Q) DRbar
     3     1.00850179E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077392E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077392E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077392E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077392E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38807704E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077392E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.94715792E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077392E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98630844E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077392E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.61292400E+02   # M_1                 
         2     2.87500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.66990301E+05   # M^2_Hd              
        22     1.06898305E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43556604E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.42794132E-01   # gluino decays
#          BR         NDA      ID1       ID2
     8.34489075E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.65737138E-04    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.14490408E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.89324116E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.02169438E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.54698663E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.12014293E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     8.13480176E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.09466489E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.59845312E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.30731434E-04    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     7.72991089E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.02169438E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.54698663E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.12014293E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     8.13480176E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.09466489E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.59845312E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.30731434E-04    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     7.72991089E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.63093292E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52275299E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00458237E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.11305139E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     2.28094164E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08907224E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.49847143E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05147942E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.19718069E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.19718069E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.55294491E-02    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.55294491E-02    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.19718069E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.19718069E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.55294491E-02    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.55294491E-02    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.36931125E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.36931125E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.24598672E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.24598672E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.38931365E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.31780662E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.27702026E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.82502074E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.69007890E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.43356474E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.17428395E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.07777242E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.04546400E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.60623823E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.60557864E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.23139150E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.65175190E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.97904989E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.62628531E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.41675866E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.70205469E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61773218E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.14495625E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.48837974E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.52136470E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.03285815E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.95414700E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.34647547E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.34337071E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.59607239E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.45178253E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.58970242E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.87789916E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.35478073E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.72201063E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.23977231E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.12970281E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.68403899E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.51136322E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.08664544E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.59153788E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.07574438E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.73189693E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.51044894E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.37955964E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.86706315E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.30964847E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.14435060E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66942900E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.75495670E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.16386509E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.28806469E-02    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.37710513E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90469586E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.59131194E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.56699473E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.68169512E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     4.48499534E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.86371185E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.07970126E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.08634289E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.15536964E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15829805E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.35312312E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.50047657E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.18487898E-02    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.65839815E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52423011E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.59153788E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.07574438E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.73189693E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.51044894E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.37955964E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.86706315E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.30964847E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.14435060E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66942900E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.75495670E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.16386509E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.28806469E-02    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.37710513E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90469586E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.59131194E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.56699473E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.68169512E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     4.48499534E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.86371185E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.07970126E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.08634289E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.15536964E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15829805E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.35312312E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.50047657E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.18487898E-02    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.65839815E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52423011E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.18119428E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.73411846E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01879061E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.29303189E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.48995765E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.16663156E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.12667541E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     7.63566277E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.89184877E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.90682153E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.89552748E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.89136256E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.18119428E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.73411846E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01879061E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.29303189E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.48995765E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.16663156E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.12667541E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.63566277E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.89184877E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.90682153E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.89552748E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.89136256E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.96653074E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.91634375E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28295073E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.66854738E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.21413739E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.85199901E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.60438038E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.94145418E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.38464835E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.76602995E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.17320446E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.66979886E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.76185468E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.31955987E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.17488431E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.38452006E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.56022554E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.54349978E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     8.10763841E-04    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.01495602E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     6.75573908E-04    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.17488431E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.38452006E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.56022554E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.54349978E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     8.10763841E-04    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.01495602E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     6.75573908E-04    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.75561248E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.30974279E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.68587799E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.51837416E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     9.57652512E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.46693176E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.00672604E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.01567986E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.63851282E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.26385746E-06    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.55144899E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     8.21899497E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     7.99521600E-07    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     8.22208029E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.21415457E-07    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     1.16589282E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.81396968E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.05017224E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.32437991E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.62544785E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     6.75005799E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     6.10760954E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.34384139E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.74162652E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.29882496E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.74053361E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.00483724E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.65748120E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.66170527E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.85146220E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.49781509E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.49781509E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.92632302E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     8.98746743E-02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.40961179E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.72951941E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.72951941E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY   1000035     6.44434363E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.41434592E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.25143256E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     4.25986570E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.25986570E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.34083570E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     4.35222304E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27604176E-01    2           5        -5   # BR(h -> b       bb     )
     6.34291704E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24489043E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.75116033E-04    2           3        -3   # BR(h -> s       sb     )
     1.94681190E-02    2           4        -4   # BR(h -> c       cb     )
     6.34872536E-02    2          21        21   # BR(h -> g       g      )
     2.18352239E-03    2          22        22   # BR(h -> gam     gam    )
     1.49189460E-03    2          22        23   # BR(h -> Z       gam    )
     1.96436286E-01    2          24       -24   # BR(h -> W+      W-     )
     2.51999721E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.11962432E+01   # H decays
#          BR         NDA      ID1       ID2
     5.12224485E-01    2           5        -5   # BR(H -> b       bb     )
     8.16400019E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.88599412E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.13513413E-04    2           3        -3   # BR(H -> s       sb     )
     2.82150619E-08    2           4        -4   # BR(H -> c       cb     )
     2.52430761E-03    2           6        -6   # BR(H -> t       tb     )
     4.58457955E-05    2          21        21   # BR(H -> g       g      )
     3.84660219E-07    2          22        22   # BR(H -> gam     gam    )
     2.05407216E-08    2          23        22   # BR(H -> Z       gam    )
     1.74742478E-05    2          24       -24   # BR(H -> W+      W-     )
     8.64181313E-06    2          23        23   # BR(H -> Z       Z      )
     4.28188582E-05    2          25        25   # BR(H -> h       h      )
    -2.07746693E-23    2          36        36   # BR(H -> A       A      )
     8.08668338E-21    2          23        36   # BR(H -> Z       A      )
     6.95578573E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.36258755E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.18846502E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.18846502E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     3.65447684E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     3.03813473E-02    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.38642263E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     1.00786426E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.88120932E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     7.74615463E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.72721774E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.01893120E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.79778290E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     3.80545126E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     9.81903997E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.06191186E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     9.81903997E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.06191186E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.23562509E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.23562509E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.23562509E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     2.11668384E+01   # A decays
#          BR         NDA      ID1       ID2
     5.12994262E-01    2           5        -5   # BR(A -> b       bb     )
     8.17583528E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.89014147E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.14142339E-04    2           3        -3   # BR(A -> s       sb     )
     2.68048657E-08    2           4        -4   # BR(A -> c       cb     )
     2.61348376E-03    2           6        -6   # BR(A -> t       tb     )
     8.35092914E-05    2          21        21   # BR(A -> g       g      )
     1.19124566E-07    2          22        22   # BR(A -> gam     gam    )
     3.99462426E-08    2          23        22   # BR(A -> Z       gam    )
     1.68969759E-05    2          23        25   # BR(A -> Z       h      )
     1.07970447E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.21376563E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     4.79923421E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     4.79923421E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.39598630E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.76017330E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.01191536E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.94502393E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.15276681E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.03573161E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.66822221E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.50283274E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.94281233E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.57531449E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     2.04728130E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.12404773E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.48297443E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     2.99871442E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.19934166E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.04741751E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.21130235E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.00109083E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.77677295E-05    2          24        25   # BR(H+ -> W+      h      )
     3.59253622E-11    2          24        36   # BR(H+ -> W+      A      )
     5.50887930E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.18735045E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.03288826E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.12045925E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.57054156E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.37230810E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.37518084E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.41032793E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     3.89847600E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     3.89847600E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
