#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007883E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     7.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078830E+03   # EWSB                
         1    -3.25218200E+02   # M_1                 
         2     3.10080400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.83311700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05350868E+01   # W+
        25     1.25548733E+02   # h
        35     9.99936946E+02   # H
        36     1.00000000E+03   # A
        37     1.00412836E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08056021E+03   # ~d_L
   2000001     3.08012739E+03   # ~d_R
   1000002     3.07959010E+03   # ~u_L
   2000002     3.07981418E+03   # ~u_R
   1000003     3.08056021E+03   # ~s_L
   2000003     3.08012739E+03   # ~s_R
   1000004     3.07959010E+03   # ~c_L
   2000004     3.07981418E+03   # ~c_R
   1000005     3.06333648E+03   # ~b_1
   2000005     3.09726128E+03   # ~b_2
   1000006     2.94948266E+03   # ~t_1
   2000006     3.10074900E+03   # ~t_2
   1000011     6.01697842E+02   # ~e_L
   2000011     6.01619082E+02   # ~e_R
   1000012     5.96669244E+02   # ~nu_eL
   1000013     6.01697842E+02   # ~mu_L
   2000013     6.01619082E+02   # ~mu_R
   1000014     5.96669244E+02   # ~nu_muL
   1000015     2.48243264E+03   # ~tau_1
   2000015     2.51823761E+03   # ~tau_2
   1000016     2.49920271E+03   # ~nu_tauL
   1000021     2.73919010E+03   # ~g
   1000022    -3.17264445E+02   # ~chi_10
   1000023     3.23126115E+02   # ~chi_20
   1000025    -6.95530960E+02   # ~chi_30
   1000035     6.99535367E+02   # ~chi_40
   1000024     3.23151748E+02   # ~chi_1+
   1000037     7.01383785E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.96175997E-01   # N_11
  1  2     4.15876185E-03   # N_12
  1  3     7.96260237E-02   # N_13
  1  4     3.57181224E-02   # N_14
  2  1     4.83883283E-03   # N_21
  2  2     9.87373535E-01   # N_22
  2  3    -1.42793659E-01   # N_23
  2  4     6.84109534E-02   # N_24
  3  1     8.15818162E-02   # N_31
  3  2    -5.28137585E-02   # N_32
  3  3    -7.00936887E-01   # N_33
  3  4    -7.06571012E-01   # N_34
  4  1     3.08929800E-02   # N_41
  4  2    -1.49288023E-01   # N_42
  4  3    -6.94231336E-01   # N_43
  4  4     7.03421326E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.79603319E-01   # U_11
  1  2     2.00941130E-01   # U_12
  2  1     2.00941130E-01   # U_21
  2  2     9.79603319E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.95351282E-01   # V_11
  1  2     9.63110903E-02   # V_12
  2  1     9.63110903E-02   # V_21
  2  2     9.95351282E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.33801811E-01   # cos(theta_t)
  1  2     7.73495484E-01   # sin(theta_t)
  2  1    -7.73495484E-01   # -sin(theta_t)
  2  2    -6.33801811E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02581533E-01   # cos(theta_b)
  1  2     7.11603253E-01   # sin(theta_b)
  2  1    -7.11603253E-01   # -sin(theta_b)
  2  2     7.02581533E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06919614E-01   # cos(theta_tau)
  1  2     7.07293899E-01   # sin(theta_tau)
  2  1    -7.07293899E-01   # -sin(theta_tau)
  2  2     7.06919614E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.47926114E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078830E+03  # DRbar Higgs Parameters
         1     6.83311700E+02   # mu(Q)               
         2     7.12664259E+01   # tanbeta(Q)          
         3     2.41492333E+02   # vev(Q)              
         4     1.18588734E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078830E+03  # The gauge couplings
     1     3.65368471E-01   # gprime(Q) DRbar
     2     6.43030631E-01   # g(Q) DRbar
     3     1.00823748E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078830E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078830E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078830E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078830E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43613237E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078830E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     9.01246204E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078830E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     7.63403693E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078830E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.25218200E+02   # M_1                 
         2     3.10080400E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     1.01784274E+06   # M^2_Hd              
        22    -2.57041020E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.42927177E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.26478742E-01   # gluino decays
#          BR         NDA      ID1       ID2
     6.13659455E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.85310615E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.00051643E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     7.62139566E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.69583713E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.93614864E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.71129063E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.02634100E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.28034013E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     1.94783924E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.31580062E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.52171376E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.69583713E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.93614864E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.71129063E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.02634100E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.28034013E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     1.94783924E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.31580062E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.52171376E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.07007824E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.37909893E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     7.47590152E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     7.32837601E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.16843561E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.85145895E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     6.94269013E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     7.84800654E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     3.88499906E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.88499906E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.89481390E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.89481390E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.88499906E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.88499906E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.89481390E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.89481390E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.23686491E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.23686491E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.48780074E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.48780074E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     9.13293704E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.92891366E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.39264991E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.76640323E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.23807022E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.58328599E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.33820779E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.68338083E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.20754711E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.07130798E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.16300687E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.74093934E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.35462786E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.53833529E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.13619025E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.17058895E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.80002124E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.31086811E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.11947876E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.13049931E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.83814875E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76295720E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.64186011E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.66758000E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.93233699E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.17319070E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.10818238E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.17671363E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.34268941E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.95757302E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.95546676E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.01592159E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.11205944E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.01633064E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.03178501E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.78712367E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56395810E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.62406116E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.52598705E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.33181398E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.90465097E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.12440693E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.42001222E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15678697E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66312449E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.04567025E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.53826638E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.50226469E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.58374576E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92562798E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56373975E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.81502616E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.51756744E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.11275825E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.74004106E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.96539467E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.92484072E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16787556E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15654654E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45458063E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.42938967E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     8.99680189E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.28852313E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53509976E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56395810E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.62406116E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.52598705E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.33181398E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.90465097E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.12440693E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.42001222E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15678697E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66312449E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.04567025E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.53826638E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.50226469E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.58374576E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92562798E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56373975E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.81502616E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.51756744E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.11275825E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.74004106E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.96539467E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.92484072E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16787556E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15654654E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45458063E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.42938967E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     8.99680189E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.28852313E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53509976E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.05284100E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.03479548E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03137045E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93383407E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.65265092E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99977079E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.29208230E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.05284100E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.03479548E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03137045E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93383407E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.65265092E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99977079E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.29208230E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     6.04188593E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.46586712E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.27941865E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.82694141E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.67980040E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.42265857E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.32531385E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.95932344E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.25567621E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.24280579E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.23239704E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.31349823E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.24080641E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.75006731E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.01533077E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.92667690E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.95948524E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04784707E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.01533077E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.92667690E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.95948524E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04784707E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.76898007E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.44527586E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.67018471E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.49138750E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.21317168E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.60930255E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.11893956E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.10518465E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.00561134E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.60071061E-08    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.80205272E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.90109120E-03    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     5.46704332E-09    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     2.42793595E-03    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.14904545E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.07799534E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.00957679E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.00957679E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.99158272E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.99158272E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.04972055E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.69062958E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.02986899E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.90149669E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.50482025E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.47044764E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     4.59638948E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     5.94877489E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.97726436E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     5.93487625E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.21577615E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.22307719E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     9.41963255E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.36180019E-06    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.36180019E-06    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.45692966E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.03681235E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.35501065E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.67191660E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01728244E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01728244E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.24284786E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.16250657E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     9.35930813E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     9.35930813E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.93113456E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.93113456E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     9.35930813E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     9.35930813E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93113456E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.93113456E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.43000745E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.43000745E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.43000745E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.43000745E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.11862797E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.16547338E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.68935951E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.03528913E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.03528913E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.14602974E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.58288304E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.10273517E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.10273517E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     2.91808441E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     2.91808441E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.10273517E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.10273517E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     2.91808441E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     2.91808441E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.21856865E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.21856865E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.21856865E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.21856865E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.77613721E-03   # h decays
#          BR         NDA      ID1       ID2
     6.53886661E-01    2           5        -5   # BR(h -> b       bb     )
     6.04880231E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.14079000E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.52712798E-04    2           3        -3   # BR(h -> s       sb     )
     1.77609043E-02    2           4        -4   # BR(h -> c       cb     )
     5.79379266E-02    2          21        21   # BR(h -> g       g      )
     2.00153064E-03    2          22        22   # BR(h -> gam     gam    )
     1.38054138E-03    2          22        23   # BR(h -> Z       gam    )
     1.82415824E-01    2          24       -24   # BR(h -> W+      W-     )
     2.34617969E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.65337016E+01   # H decays
#          BR         NDA      ID1       ID2
     8.35574274E-01    2           5        -5   # BR(H -> b       bb     )
     1.58207031E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.59265742E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.01364209E-04    2           3        -3   # BR(H -> s       sb     )
     1.54414127E-09    2           4        -4   # BR(H -> c       cb     )
     1.38145598E-04    2           6        -6   # BR(H -> t       tb     )
     1.02958468E-04    2          21        21   # BR(H -> g       g      )
     7.66098690E-08    2          22        22   # BR(H -> gam     gam    )
     4.15887214E-08    2          23        22   # BR(H -> Z       gam    )
     2.75174665E-06    2          24       -24   # BR(H -> W+      W-     )
     1.36086045E-06    2          23        23   # BR(H -> Z       Z      )
     2.90216670E-06    2          25        25   # BR(H -> h       h      )
     2.24189331E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.04525865E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.10820612E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.15520126E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     6.66852347E+01   # A decays
#          BR         NDA      ID1       ID2
     8.33768929E-01    2           5        -5   # BR(A -> b       bb     )
     1.57862941E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.58042350E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.99614084E-04    2           3        -3   # BR(A -> s       sb     )
     1.39867947E-09    2           4        -4   # BR(A -> c       cb     )
     1.36371736E-04    2           6        -6   # BR(A -> t       tb     )
     1.20551166E-04    2          21        21   # BR(A -> g       g      )
     7.13874133E-08    2          22        22   # BR(A -> gam     gam    )
     5.04303962E-08    2          23        22   # BR(A -> Z       gam    )
     2.65149492E-06    2          23        25   # BR(A -> Z       h      )
     3.94816298E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.70158246E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.95225216E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.80202605E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     5.67962397E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.32029913E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.86114216E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.57910008E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.44983551E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.49159494E-05    2           2        -3   # BR(H+ -> u       sb     )
     9.23812702E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.08744325E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.17202196E-06    2          24        25   # BR(H+ -> W+      h      )
     2.76629405E-11    2          24        36   # BR(H+ -> W+      A      )
     2.18284512E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.47552500E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
