#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007836E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078355E+03   # EWSB                
         1    -8.64941300E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.75350700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05377892E+01   # W+
        25     1.26323625E+02   # h
        35     9.99998138E+02   # H
        36     1.00000000E+03   # A
        37     1.00420946E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08058020E+03   # ~d_L
   2000001     3.08014313E+03   # ~d_R
   1000002     3.07960159E+03   # ~u_L
   2000002     3.07982996E+03   # ~u_R
   1000003     3.08058020E+03   # ~s_L
   2000003     3.08014313E+03   # ~s_R
   1000004     3.07960159E+03   # ~c_L
   2000004     3.07982996E+03   # ~c_R
   1000005     3.06442423E+03   # ~b_1
   2000005     3.09622032E+03   # ~b_2
   1000006     2.95383995E+03   # ~t_1
   2000006     3.10639942E+03   # ~t_2
   1000011     5.02062588E+02   # ~e_L
   2000011     5.01941521E+02   # ~e_R
   1000012     4.95971639E+02   # ~nu_eL
   1000013     5.02062588E+02   # ~mu_L
   2000013     5.01941521E+02   # ~mu_R
   1000014     4.95971639E+02   # ~nu_muL
   1000015     2.48361350E+03   # ~tau_1
   2000015     2.51707818E+03   # ~tau_2
   1000016     2.49919744E+03   # ~nu_tauL
   1000021     2.73924208E+03   # ~g
   1000022    -8.45496692E+01   # ~chi_10
   1000023     1.06980910E+02   # ~chi_20
   1000025    -7.88241107E+02   # ~chi_30
   1000035     7.89395480E+02   # ~chi_40
   1000024     1.06983266E+02   # ~chi_1+
   1000037     7.91516700E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98382681E-01   # N_11
  1  2     1.70790660E-03   # N_12
  1  3     5.65895599E-02   # N_13
  1  4     5.16975579E-03   # N_14
  2  1     3.93616671E-03   # N_21
  2  2     9.94771724E-01   # N_22
  2  3    -1.00875599E-01   # N_23
  2  4     1.54219888E-02   # N_24
  3  1     4.36120357E-02   # N_31
  3  2    -6.04944474E-02   # N_32
  3  3    -7.02986657E-01   # N_33
  3  4    -7.07282244E-01   # N_34
  4  1     3.62562902E-02   # N_41
  4  2    -8.22600910E-02   # N_42
  4  3    -7.01734633E-01   # N_43
  4  4     7.06744129E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89827540E-01   # U_11
  1  2     1.42272421E-01   # U_12
  2  1     1.42272421E-01   # U_21
  2  2     9.89827540E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99762907E-01   # V_11
  1  2     2.17745196E-02   # V_12
  2  1     2.17745196E-02   # V_21
  2  2     9.99762907E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.11116546E-01   # cos(theta_t)
  1  2     7.91540629E-01   # sin(theta_t)
  2  1    -7.91540629E-01   # -sin(theta_t)
  2  2    -6.11116546E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02229868E-01   # cos(theta_b)
  1  2     7.11950288E-01   # sin(theta_b)
  2  1    -7.11950288E-01   # -sin(theta_b)
  2  2     7.02229868E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06849933E-01   # cos(theta_tau)
  1  2     7.07363536E-01   # sin(theta_tau)
  2  1    -7.07363536E-01   # -sin(theta_tau)
  2  2     7.06849933E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.73168434E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078355E+03  # DRbar Higgs Parameters
         1     7.75350700E+02   # mu(Q)               
         2     5.98553971E+01   # tanbeta(Q)          
         3     2.41519981E+02   # vev(Q)              
         4     9.37195241E+05   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078355E+03  # The gauge couplings
     1     3.65364992E-01   # gprime(Q) DRbar
     2     6.45877053E-01   # g(Q) DRbar
     3     1.00833870E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078355E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078355E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078355E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078355E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40974053E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078355E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.44352485E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078355E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.28657819E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078355E+03  # The soft SUSY breaking masses at the scale Q
         1    -8.64941300E+01   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.05747332E+05   # M^2_Hd              
        22    -3.91899967E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44183200E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.50720544E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.24781347E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.95962318E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.08704680E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.55213649E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.77004217E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.29196533E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.28115307E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.47382074E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.28913685E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.30419752E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.04462099E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.17023161E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.77004217E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.29196533E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.28115307E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.47382074E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.28913685E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.30419752E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.04462099E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.17023161E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.39070127E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.48939632E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.44307430E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.42310722E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.47220643E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.32788008E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.22328521E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.06924979E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.59648989E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.59648989E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.20052252E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.20052252E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.59648989E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.59648989E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.20052252E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.20052252E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.82788358E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.82788358E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.30762448E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.30762448E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.38905559E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.24556809E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.58610453E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86789200E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.26743093E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.56948117E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.83675950E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.78021923E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.11508720E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.43325580E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.20780354E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.81212956E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.49717924E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.49824788E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.78181835E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.29363791E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.54352439E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.44337607E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     8.96485909E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.01999533E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.14712836E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.46104698E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.43052359E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.77133807E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.11459012E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.02654950E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.92393653E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.46523562E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.63255598E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.68306152E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.62211562E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.64329742E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.88293995E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.92687880E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.11722742E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.77555043E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66401690E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.38914905E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.57664040E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.24611214E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.29995601E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19736381E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.16530477E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11069332E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67573920E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.10664788E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.37857231E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.88540877E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.75672698E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88164620E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66378523E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.05783934E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.56990286E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.08001404E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.81482733E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.09644306E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     9.24827275E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12164455E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15977861E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.48355182E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.30429892E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.48746630E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.71844541E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51221922E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66401690E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.38914905E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.57664040E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.24611214E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.29995601E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19736381E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.16530477E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11069332E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67573920E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.10664788E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.37857231E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.88540877E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.75672698E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88164620E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66378523E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.05783934E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.56990286E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.08001404E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.81482733E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.09644306E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     9.24827275E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12164455E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15977861E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.48355182E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.30429892E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.48746630E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.71844541E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51221922E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.23822759E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.01176138E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02499289E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96324573E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.50880063E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99984997E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.50026153E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.23822759E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.01176138E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02499289E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96324573E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.50880063E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99984997E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.50026153E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.82172584E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.80964921E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.39211750E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.48002691E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.44423489E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.70947158E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.16449991E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.72402014E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.67717251E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     8.34553354E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.83483629E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.86139169E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.59825689E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.19378927E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     6.19853913E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.92359111E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97361842E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.03402247E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.19853913E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.92359111E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97361842E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.03402247E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.02523756E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.52779840E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.02558878E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.21383496E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.76638275E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.18909703E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.10273218E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.23114791E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.76333612E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.70956006E-16    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.71163389E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.85066919E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.26947251E-16    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.85443615E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.19924641E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.17841440E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.10931273E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.10931273E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.58574402E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.58574402E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01810478E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.46235065E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97421264E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.96751401E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.91813063E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.11678386E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.37709010E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.23520993E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.20701053E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.25443865E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.55452710E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.47353555E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.47661661E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.07301821E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.34679839E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.34679839E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     2.93574855E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     5.14654307E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.98293372E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.96125684E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99157813E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99157813E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.61027644E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.04592353E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.44037071E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.44037071E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73430966E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73430966E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.44037071E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.44037071E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73430966E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73430966E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.41090651E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.41090651E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.41090651E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.41090651E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     5.17822774E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.63119588E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07267069E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98579664E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98579664E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.85534082E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.93347287E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.27675910E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.27675910E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.88843249E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.88843249E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.27675910E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.27675910E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.88843249E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.88843249E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.22371808E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.22371808E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.22371808E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.22371808E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.77855756E-03   # h decays
#          BR         NDA      ID1       ID2
     6.36158663E-01    2           5        -5   # BR(h -> b       bb     )
     5.88079996E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.08130015E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.39791639E-04    2           3        -3   # BR(h -> s       sb     )
     1.78400841E-02    2           4        -4   # BR(h -> c       cb     )
     5.90829441E-02    2          21        21   # BR(h -> g       g      )
     2.05505886E-03    2          22        22   # BR(h -> gam     gam    )
     1.47657205E-03    2          22        23   # BR(h -> Z       gam    )
     1.98141459E-01    2          24       -24   # BR(h -> W+      W-     )
     2.57892978E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.91673824E+01   # H decays
#          BR         NDA      ID1       ID2
     8.08381608E-01    2           5        -5   # BR(H -> b       bb     )
     1.51026838E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.33883583E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.64985732E-04    2           3        -3   # BR(H -> s       sb     )
     2.86382129E-09    2           4        -4   # BR(H -> c       cb     )
     2.56214356E-04    2           6        -6   # BR(H -> t       tb     )
     9.68312377E-05    2          21        21   # BR(H -> g       g      )
     2.32515973E-08    2          22        22   # BR(H -> gam     gam    )
     3.92178403E-08    2          23        22   # BR(H -> Z       gam    )
     2.40023910E-06    2          24       -24   # BR(H -> W+      W-     )
     1.18702911E-06    2          23        23   # BR(H -> Z       Z      )
     5.41805599E-06    2          25        25   # BR(H -> h       h      )
     3.24761703E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.00138634E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.00138634E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.48671894E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.60954297E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.01651666E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     9.95992715E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.93082342E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.44796909E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.50550421E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.76347960E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.76347960E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.76347960E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.91739625E+01   # A decays
#          BR         NDA      ID1       ID2
     8.08322734E-01    2           5        -5   # BR(A -> b       bb     )
     1.51011960E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.33824267E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.64914697E-04    2           3        -3   # BR(A -> s       sb     )
     2.68890837E-09    2           4        -4   # BR(A -> c       cb     )
     2.62169504E-04    2           6        -6   # BR(A -> t       tb     )
     1.18084790E-04    2          21        21   # BR(A -> g       g      )
     1.16448190E-08    2          22        22   # BR(A -> gam     gam    )
     4.98303680E-08    2          23        22   # BR(A -> Z       gam    )
     2.31590585E-06    2          23        25   # BR(A -> Z       h      )
     3.43832859E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.94536605E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     9.94536605E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.52082868E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.70421447E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.81449904E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.96909349E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     9.71785133E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.57457887E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.30166791E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.24498451E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.27087493E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.75668855E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.20985867E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.13352358E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.23946077E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.71956290E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.78610481E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.73418910E-06    2          24        25   # BR(H+ -> W+      h      )
     4.07905241E-11    2          24        36   # BR(H+ -> W+      A      )
     2.32643028E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.66519348E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.24093021E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.23177540E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.40413904E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.24457627E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     8.00352152E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     8.00352152E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
