#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007844E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078441E+03   # EWSB                
         1    -1.78687700E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     7.31835100E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05343381E+01   # W+
        25     1.25988897E+02   # h
        35     9.99985923E+02   # H
        36     1.00000000E+03   # A
        37     1.00401562E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08057670E+03   # ~d_L
   2000001     3.08014212E+03   # ~d_R
   1000002     3.07960305E+03   # ~u_L
   2000002     3.07982887E+03   # ~u_R
   1000003     3.08057670E+03   # ~s_L
   2000003     3.08014212E+03   # ~s_R
   1000004     3.07960305E+03   # ~c_L
   2000004     3.07982887E+03   # ~c_R
   1000005     3.06513343E+03   # ~b_1
   2000005     3.09551363E+03   # ~b_2
   1000006     2.95343809E+03   # ~t_1
   2000006     3.10593809E+03   # ~t_2
   1000011     5.02046978E+02   # ~e_L
   2000011     5.01942006E+02   # ~e_R
   1000012     4.95986950E+02   # ~nu_eL
   1000013     5.02046978E+02   # ~mu_L
   2000013     5.01942006E+02   # ~mu_R
   1000014     4.95986950E+02   # ~nu_muL
   1000015     2.48446935E+03   # ~tau_1
   2000015     2.51623041E+03   # ~tau_2
   1000016     2.49920048E+03   # ~nu_tauL
   1000021     2.73923897E+03   # ~g
   1000022    -1.74429012E+02   # ~chi_10
   1000023     2.04584028E+02   # ~chi_20
   1000025    -7.44590945E+02   # ~chi_30
   1000035     7.46767807E+02   # ~chi_40
   1000024     2.04592015E+02   # ~chi_1+
   1000037     7.48736363E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97948586E-01   # N_11
  1  2     2.58714119E-03   # N_12
  1  3     6.24749747E-02   # N_13
  1  4     1.37405882E-02   # N_14
  2  1     4.06308803E-03   # N_21
  2  2     9.93002584E-01   # N_22
  2  3    -1.13295777E-01   # N_23
  2  4     3.30669945E-02   # N_24
  3  1     5.38708699E-02   # N_31
  3  2    -5.68316859E-02   # N_32
  3  3    -7.02604014E-01   # N_33
  3  4    -7.07259279E-01   # N_34
  4  1     3.43517142E-02   # N_41
  4  2    -1.03485912E-01   # N_42
  4  3    -6.99720332E-01   # N_43
  4  4     7.06046799E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.87171440E-01   # U_11
  1  2     1.59663862E-01   # U_12
  2  1     1.59663862E-01   # U_21
  2  2     9.87171440E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98912188E-01   # V_11
  1  2     4.66308922E-02   # V_12
  2  1     4.66308922E-02   # V_21
  2  2     9.98912188E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.12680109E-01   # cos(theta_t)
  1  2     7.90330997E-01   # sin(theta_t)
  2  1    -7.90330997E-01   # -sin(theta_t)
  2  2    -6.12680109E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.02031022E-01   # cos(theta_b)
  1  2     7.12146364E-01   # sin(theta_b)
  2  1    -7.12146364E-01   # -sin(theta_b)
  2  2     7.02031022E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06872138E-01   # cos(theta_tau)
  1  2     7.07341347E-01   # sin(theta_tau)
  2  1    -7.07341347E-01   # -sin(theta_tau)
  2  2     7.06872138E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.73737883E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078441E+03  # DRbar Higgs Parameters
         1     7.31835100E+02   # mu(Q)               
         2     5.99141995E+01   # tanbeta(Q)          
         3     2.41514919E+02   # vev(Q)              
         4     1.05330707E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078441E+03  # The gauge couplings
     1     3.65411786E-01   # gprime(Q) DRbar
     2     6.44237516E-01   # g(Q) DRbar
     3     1.00833197E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078441E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078441E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078441E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078441E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41194380E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078441E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.53397765E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078441E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.31937075E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078441E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.78687700E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.81415069E+05   # M^2_Hd              
        22    -3.25620636E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43467537E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.65516645E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.33272460E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.25571793E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.07881693E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.46236101E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     3.43485907E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.23509387E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.31011464E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.22743370E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.17735240E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.24721666E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     4.16104359E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.83537197E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     3.43485907E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.23509387E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.31011464E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.22743370E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.17735240E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.24721666E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.16104359E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.83537197E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.15694177E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47135812E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.65234046E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.60531956E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.37782624E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.19919016E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.36015070E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.23714299E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.48282012E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.48282012E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.54667801E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.54667801E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.48282012E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.48282012E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.54667801E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.54667801E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.67979899E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.67979899E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.34544774E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.34544774E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.50217056E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.25569917E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.09807202E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.87516666E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.29882606E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.65134868E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.94020254E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.52927597E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.12750159E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.31347977E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.36990323E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.81895753E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.48089724E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.54025676E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.76376543E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.27726176E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.24621507E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.42276774E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.15440331E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.07281593E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.23798283E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.48548688E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.42527711E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.77988257E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.08664220E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.00907450E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.25568615E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.63882880E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.97655769E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.34949847E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.65531431E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.69435770E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.14620067E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.98730253E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.09334388E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.70346092E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.62427116E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.51101497E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56194406E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.06593069E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.18864410E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17704025E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.01112993E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12884187E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67297146E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.09359165E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.77091091E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.06825271E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.34062872E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89131748E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.62404165E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     9.00668171E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.55497001E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.04611957E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.81537131E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.05792217E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.18594583E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13983152E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15907973E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.47728435E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.44346932E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.85517385E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.56647212E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51726957E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.62427116E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.51101497E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56194406E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.06593069E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.18864410E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17704025E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.01112993E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12884187E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67297146E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.09359165E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.77091091E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.06825271E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.34062872E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89131748E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.62404165E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     9.00668171E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.55497001E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.04611957E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.81537131E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.05792217E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.18594583E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13983152E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15907973E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.47728435E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.44346932E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.85517385E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.56647212E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51726957E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.75551997E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.08956124E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00280061E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.90763815E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.05312068E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99985090E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.49100168E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.75551997E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.08956124E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00280061E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.90763815E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.05312068E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99985090E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.49100168E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.87267620E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.79056951E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.40248597E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.51265108E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.44001394E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.71536948E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.13891002E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.77992627E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.63779335E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     7.82030317E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.87607191E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.92718909E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.48079371E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.29612163E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.69742214E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.06277007E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94643248E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.99079745E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.69742214E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.06277007E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94643248E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.99079745E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.03145543E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.44716158E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.98583053E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.30034433E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.57197281E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.13689409E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.19383605E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.86446680E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.13582129E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.83976638E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.10384339E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.41127661E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.75587055E-15    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.41607795E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.32980764E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.80478854E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.40559454E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.40559454E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     4.96831906E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     4.96831906E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01821906E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.47239991E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.97737064E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.94899274E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.04889893E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.31606545E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.52371665E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.72535966E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.41003514E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.74107256E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.09186565E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.20221236E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.20590226E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.35627942E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.69473169E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.69473169E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.69361611E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     4.75847274E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.86976888E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.31588352E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.99646793E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.99646793E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.72110834E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.84545406E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.63322879E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.63322879E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.59043200E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.59043200E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.63322879E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.63322879E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.59043200E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.59043200E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.63311708E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.63311708E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.63311708E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.63311708E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.82017637E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.67303497E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.20775890E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98779895E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98779895E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69405466E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.27355264E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.77728255E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.77728255E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45951916E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45951916E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.77728255E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.77728255E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45951916E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45951916E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.51043488E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.51043488E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.51043488E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.51043488E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.73351687E-03   # h decays
#          BR         NDA      ID1       ID2
     6.40971746E-01    2           5        -5   # BR(h -> b       bb     )
     5.97170306E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.11348538E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.46775171E-04    2           3        -3   # BR(h -> s       sb     )
     1.79713593E-02    2           4        -4   # BR(h -> c       cb     )
     5.91526501E-02    2          21        21   # BR(h -> g       g      )
     2.04833104E-03    2          22        22   # BR(h -> gam     gam    )
     1.44771695E-03    2          22        23   # BR(h -> Z       gam    )
     1.93042130E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49909123E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.93978249E+01   # H decays
#          BR         NDA      ID1       ID2
     8.12172376E-01    2           5        -5   # BR(H -> b       bb     )
     1.50615574E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.32429754E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.62903987E-04    2           3        -3   # BR(H -> s       sb     )
     2.86920607E-09    2           4        -4   # BR(H -> c       cb     )
     2.56695222E-04    2           6        -6   # BR(H -> t       tb     )
     9.65653698E-05    2          21        21   # BR(H -> g       g      )
     5.27764501E-08    2          22        22   # BR(H -> gam     gam    )
     3.91028303E-08    2          23        22   # BR(H -> Z       gam    )
     2.99637248E-06    2          24       -24   # BR(H -> W+      W-     )
     1.48183926E-06    2          23        23   # BR(H -> Z       Z      )
     5.32753053E-06    2          25        25   # BR(H -> h       h      )
     3.29604586E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.76571529E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.76571529E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.55145002E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.63277039E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.17694836E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.98797418E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.32812834E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     7.89133805E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     9.42748952E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.73020745E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.73020745E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.73020745E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     4.94177388E+01   # A decays
#          BR         NDA      ID1       ID2
     8.11905201E-01    2           5        -5   # BR(A -> b       bb     )
     1.50562414E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.32235132E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.62637616E-04    2           3        -3   # BR(A -> s       sb     )
     2.67039465E-09    2           4        -4   # BR(A -> c       cb     )
     2.60364410E-04    2           6        -6   # BR(A -> t       tb     )
     1.17714648E-04    2          21        21   # BR(A -> g       g      )
     3.19363206E-08    2          22        22   # BR(A -> gam     gam    )
     4.96570414E-08    2          23        22   # BR(A -> Z       gam    )
     2.89117847E-06    2          23        25   # BR(A -> Z       h      )
     4.03607589E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.55003881E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.55003881E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.73953127E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.99977104E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.01059211E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.42603676E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.62337564E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.02893940E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.51867459E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.29532366E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28021151E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.73917801E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     6.14795928E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.19327710E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.19732196E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.63289325E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.84317537E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.38802340E-06    2          24        25   # BR(H+ -> W+      h      )
     3.18518833E-11    2          24        36   # BR(H+ -> W+      A      )
     2.53575455E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.33874867E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.11161281E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.09096102E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.39923225E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.09918865E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.77081423E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.77081423E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
