#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007837E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     6.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078374E+03   # EWSB                
         1    -3.18507200E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.25059000E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05355004E+01   # W+
        25     1.25294819E+02   # h
        35     9.99928750E+02   # H
        36     1.00000000E+03   # A
        37     1.00388371E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08057318E+03   # ~d_L
   2000001     3.08014027E+03   # ~d_R
   1000002     3.07960288E+03   # ~u_L
   2000002     3.07982705E+03   # ~u_R
   1000003     3.08057318E+03   # ~s_L
   2000003     3.08014027E+03   # ~s_R
   1000004     3.07960288E+03   # ~c_L
   2000004     3.07982705E+03   # ~c_R
   1000005     3.06701248E+03   # ~b_1
   2000005     3.09364624E+03   # ~b_2
   1000006     2.95263315E+03   # ~t_1
   2000006     3.10512654E+03   # ~t_2
   1000011     5.02036740E+02   # ~e_L
   2000011     5.01941803E+02   # ~e_R
   1000012     4.95997518E+02   # ~nu_eL
   1000013     5.02036740E+02   # ~mu_L
   2000013     5.01941803E+02   # ~mu_R
   1000014     4.95997518E+02   # ~nu_muL
   1000015     2.48670527E+03   # ~tau_1
   2000015     2.51401867E+03   # ~tau_2
   1000016     2.49920258E+03   # ~nu_tauL
   1000021     2.73923372E+03   # ~g
   1000022    -3.09859721E+02   # ~chi_10
   1000023     3.29768183E+02   # ~chi_20
   1000025    -6.38275609E+02   # ~chi_30
   1000035     6.43682115E+02   # ~chi_40
   1000024     3.29809431E+02   # ~chi_1+
   1000037     6.45571046E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.95024637E-01   # N_11
  1  2     4.96478417E-03   # N_12
  1  3     8.98031671E-02   # N_13
  1  4     4.28568951E-02   # N_14
  2  1     6.29748022E-03   # N_21
  2  2     9.82024123E-01   # N_22
  2  3    -1.66444940E-01   # N_23
  2  4     8.87977752E-02   # N_24
  3  1     9.38287433E-02   # N_31
  3  2    -5.53014500E-02   # N_32
  3  3    -6.99518563E-01   # N_33
  3  4    -7.06266024E-01   # N_34
  4  1     3.29010650E-02   # N_41
  4  2    -1.80404328E-01   # N_42
  4  3    -6.89133697E-01   # N_43
  4  4     7.01046750E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.72246104E-01   # U_11
  1  2     2.33960495E-01   # U_12
  2  1     2.33960495E-01   # U_21
  2  2     9.72246104E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.92170694E-01   # V_11
  1  2     1.24889205E-01   # V_12
  2  1     1.24889205E-01   # V_21
  2  2     9.92170694E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.15367135E-01   # cos(theta_t)
  1  2     7.88240629E-01   # sin(theta_t)
  2  1    -7.88240629E-01   # -sin(theta_t)
  2  2    -6.15367135E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     7.01336398E-01   # cos(theta_b)
  1  2     7.12830454E-01   # sin(theta_b)
  2  1    -7.12830454E-01   # -sin(theta_b)
  2  2     7.01336398E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06860019E-01   # cos(theta_tau)
  1  2     7.07353457E-01   # sin(theta_tau)
  2  1    -7.07353457E-01   # -sin(theta_tau)
  2  2     7.06860019E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.74764783E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078374E+03  # DRbar Higgs Parameters
         1     6.25059000E+02   # mu(Q)               
         2     6.00394125E+01   # tanbeta(Q)          
         3     2.41459100E+02   # vev(Q)              
         4     1.18314013E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078374E+03  # The gauge couplings
     1     3.65450945E-01   # gprime(Q) DRbar
     2     6.43233157E-01   # g(Q) DRbar
     3     1.00832034E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078374E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078374E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078374E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078374E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41649801E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078374E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     7.73124369E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078374E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     6.35775797E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078374E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.18507200E+02   # M_1                 
         2     3.18750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.48278795E+05   # M^2_Hd              
        22    -1.79193973E+05   # M^2_Hu              
        31     5.00000000E+02   # M_eL                
        32     5.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     5.00000000E+02   # M_eR                
        35     5.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43015381E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.95596463E-01   # gluino decays
#          BR         NDA      ID1       ID2
     8.34855921E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.00604526E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.06503968E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.25851353E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     2.87264530E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.03312820E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     7.67393042E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     6.45150348E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     9.91088829E-03    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.04776443E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.52365778E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.72164808E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.87264530E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.03312820E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     7.67393042E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     6.45150348E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     9.91088829E-03    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.04776443E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.52365778E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.72164808E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     4.21307922E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.48971872E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     6.14359454E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     5.98123858E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.27121990E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     1.88097991E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.67112211E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     8.70658724E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.08272676E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.08272676E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25492868E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.25492868E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.08272676E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.08272676E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.25492868E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.25492868E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.36431836E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.36431836E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.43447705E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.43447705E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.77385843E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.41018579E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.88857625E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.85920094E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.39424318E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.46655374E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.18986783E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.01564763E-03    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.15707476E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.98264222E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.11730311E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.84706832E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39675144E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.73101154E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.62768208E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.24093015E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.73073235E-04    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.38831206E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     9.60556363E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.42900366E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01994892E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.50291064E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.34585732E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.92974006E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.89634420E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.71249399E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.10490997E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.00471572E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.86113138E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.43355831E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73724169E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82226825E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.02251128E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.17369358E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.03939570E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.53182517E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.56230360E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.69983341E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.50039229E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.42167126E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.35784336E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.09225329E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.56202441E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.15773574E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66411807E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.03951008E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.61389352E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.36468003E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.13087925E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.92255085E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.56207198E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     8.73268734E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.48921490E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.29750146E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.45193990E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.89163013E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.65494851E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.16883883E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15685278E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45284847E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.80452579E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.21015643E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.48573168E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.53350618E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.56230360E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.69983341E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.50039229E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.42167126E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.35784336E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.09225329E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.56202441E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.15773574E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66411807E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.03951008E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.61389352E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.36468003E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.13087925E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.92255085E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.56207198E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     8.73268734E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.48921490E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.29750146E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.45193990E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.89163013E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.65494851E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.16883883E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15685278E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45284847E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.80452579E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.21015643E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.48573168E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.53350618E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.16841817E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.18761458E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99189003E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.82049538E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.01161205E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99966220E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.37796313E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.16841817E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.18761458E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99189003E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.82049538E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.01161205E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99966220E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.37796313E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.97186564E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.77181698E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     1.52402077E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.53736201E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.34317023E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.87626148E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     9.47368540E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.89093498E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.53261925E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     6.38584350E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.97666686E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.09461004E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.12320990E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.63430960E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.09742426E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.13612130E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.90078233E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.96309637E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.09742426E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.13612130E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.90078233E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.96309637E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.05396873E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.19551630E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.88115228E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.09777779E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.03262962E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.07835938E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.32963264E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.04670873E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     4.22988315E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.80643771E-10    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     4.12822337E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.56550169E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.29387112E-11    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     1.62225904E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.32311740E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.57149796E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.94768059E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.94768059E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     6.36118343E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.36118343E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02524325E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.89710545E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.03480878E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78406014E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.23456414E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.33436193E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.04040911E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.34705057E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.00699080E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.34798127E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.01556340E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.59288122E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.63443150E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.26554252E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.27320257E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.27320257E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.72893350E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     3.50058637E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.25796917E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.71590140E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01662099E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01662099E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.41651843E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.30778757E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.16709749E-07    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.16709749E-07    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.20979172E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.20979172E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.16709749E-07    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.16709749E-07    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.20979172E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.20979172E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.94531791E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     6.94531791E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     6.94531791E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     6.94531791E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.62319050E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.33252044E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.93532729E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.03580271E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.03580271E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.91430218E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.54499974E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.46671335E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46671335E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.84826489E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.84826489E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46671335E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46671335E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.84826489E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.84826489E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.39148010E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.39148010E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.39148010E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.39148010E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.63284776E-03   # h decays
#          BR         NDA      ID1       ID2
     6.50157831E-01    2           5        -5   # BR(h -> b       bb     )
     6.16538635E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18206199E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.61675824E-04    2           3        -3   # BR(h -> s       sb     )
     1.82803072E-02    2           4        -4   # BR(h -> c       cb     )
     5.94096558E-02    2          21        21   # BR(h -> g       g      )
     2.04404886E-03    2          22        22   # BR(h -> gam     gam    )
     1.39161834E-03    2          22        23   # BR(h -> Z       gam    )
     1.82944747E-01    2          24       -24   # BR(h -> W+      W-     )
     2.34380458E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     5.05095525E+01   # H decays
#          BR         NDA      ID1       ID2
     8.14219410E-01    2           5        -5   # BR(H -> b       bb     )
     1.47907652E-01    2         -15        15   # BR(H -> tau+    tau-   )
     5.22857183E-04    2         -13        13   # BR(H -> mu+     mu-    )
     7.49194200E-04    2           3        -3   # BR(H -> s       sb     )
     2.83917882E-09    2           4        -4   # BR(H -> c       cb     )
     2.54004702E-04    2           6        -6   # BR(H -> t       tb     )
     9.48369239E-05    2          21        21   # BR(H -> g       g      )
     1.02749988E-07    2          22        22   # BR(H -> gam     gam    )
     3.84073861E-08    2          23        22   # BR(H -> Z       gam    )
     4.22448227E-06    2          24       -24   # BR(H -> W+      W-     )
     2.08919382E-06    2          23        23   # BR(H -> Z       Z      )
     5.03954854E-06    2          25        25   # BR(H -> h       h      )
     3.78404196E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.46358753E-03    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.46358753E-03    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.82967534E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.86331630E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.98046967E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.36298005E-04    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.40374262E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     8.38328037E-03    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.79059805E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     6.57664620E-08    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     6.57664620E-08    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     6.57664620E-08    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     5.05855989E+01   # A decays
#          BR         NDA      ID1       ID2
     8.13098810E-01    2           5        -5   # BR(A -> b       bb     )
     1.47701834E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.22123039E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.48148003E-04    2           3        -3   # BR(A -> s       sb     )
     2.59787396E-09    2           4        -4   # BR(A -> c       cb     )
     2.53293618E-04    2           6        -6   # BR(A -> t       tb     )
     1.15439452E-04    2          21        21   # BR(A -> g       g      )
     1.00286843E-07    2          22        22   # BR(A -> gam     gam    )
     4.86958786E-08    2          23        22   # BR(A -> Z       gam    )
     4.07462947E-06    2          23        25   # BR(A -> Z       h      )
     6.93355152E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.57547471E-03    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.57547471E-03    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.87164718E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.41595028E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.17116113E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.77041984E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.64406186E-04    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.42221925E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.02030023E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     4.47377222E+01   # H+ decays
#          BR         NDA      ID1       ID2
     1.28968082E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.67657252E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.92665015E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.25388008E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.04630885E-05    2           2        -3   # BR(H+ -> u       sb     )
     8.32229496E-04    2           4        -3   # BR(H+ -> c       sb     )
     7.90100175E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.69075856E-06    2          24        25   # BR(H+ -> W+      h      )
     2.58805544E-11    2          24        36   # BR(H+ -> W+      A      )
     3.61292222E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.58323779E-07    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.12052088E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     1.06602557E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     3.14757542E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.08483226E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     7.34931325E-08    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     7.34931325E-08    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
