#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007839E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078391E+03   # EWSB                
         1     1.71220500E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.93259900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05351995E+01   # W+
        25     1.25631443E+02   # h
        35     1.00000377E+03   # H
        36     1.00000000E+03   # A
        37     1.00354879E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060352E+03   # ~d_L
   2000001     3.08016892E+03   # ~d_R
   1000002     3.07963007E+03   # ~u_L
   2000002     3.07985642E+03   # ~u_R
   1000003     3.08060352E+03   # ~s_L
   2000003     3.08016892E+03   # ~s_R
   1000004     3.07963007E+03   # ~c_L
   2000004     3.07985642E+03   # ~c_R
   1000005     3.07409507E+03   # ~b_1
   2000005     3.08666648E+03   # ~b_2
   1000006     2.95916130E+03   # ~t_1
   2000006     3.11475164E+03   # ~t_2
   1000011     4.02557959E+02   # ~e_L
   2000011     4.02419087E+02   # ~e_R
   1000012     3.94975908E+02   # ~nu_eL
   1000013     4.02557959E+02   # ~mu_L
   2000013     4.02419087E+02   # ~mu_R
   1000014     3.94975908E+02   # ~nu_muL
   1000015     2.49427718E+03   # ~tau_1
   2000015     2.50650785E+03   # ~tau_2
   1000016     2.49920107E+03   # ~nu_tauL
   1000021     2.73932977E+03   # ~g
   1000022     1.65179483E+02   # ~chi_10
   1000023     1.71110851E+02   # ~chi_20
   1000025    -6.06919110E+02   # ~chi_30
   1000035     6.11922983E+02   # ~chi_40
   1000024     1.70214887E+02   # ~chi_1+
   1000037     6.13173299E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.15825248E-01   # N_11
  1  2    -3.79095843E-01   # N_12
  1  3     1.26678076E-01   # N_13
  1  4    -3.87701125E-02   # N_14
  2  1     3.93104721E-01   # N_21
  2  2     9.13721432E-01   # N_22
  2  3    -9.80955456E-02   # N_23
  2  4     3.09691344E-02   # N_24
  3  1     3.89278290E-02   # N_31
  3  2    -6.81105905E-02   # N_32
  3  3    -7.01919272E-01   # N_33
  3  4    -7.07922953E-01   # N_34
  4  1     7.22316932E-02   # N_41
  4  2    -1.29462095E-01   # N_42
  4  3    -6.94002352E-01   # N_43
  4  4     7.04544452E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.80466338E-01   # U_11
  1  2     1.96686959E-01   # U_12
  2  1     1.96686959E-01   # U_21
  2  2     9.80466338E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98081206E-01   # V_11
  1  2     6.19185379E-02   # V_12
  2  1     6.19185379E-02   # V_21
  2  2     9.98081206E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76218935E-01   # cos(theta_t)
  1  2     8.17295380E-01   # sin(theta_t)
  2  1    -8.17295380E-01   # -sin(theta_t)
  2  2    -5.76218935E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.94776577E-01   # cos(theta_b)
  1  2     7.19225631E-01   # sin(theta_b)
  2  1    -7.19225631E-01   # -sin(theta_b)
  2  2     6.94776577E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06460288E-01   # cos(theta_tau)
  1  2     7.07752684E-01   # sin(theta_tau)
  2  1    -7.07752684E-01   # -sin(theta_tau)
  2  2     7.06460288E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56733928E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078391E+03  # DRbar Higgs Parameters
         1     5.93259900E+02   # mu(Q)               
         2     2.88787302E+01   # tanbeta(Q)          
         3     2.41374950E+02   # vev(Q)              
         4     1.03958259E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078391E+03  # The gauge couplings
     1     3.65536043E-01   # gprime(Q) DRbar
     2     6.45166432E-01   # g(Q) DRbar
     3     1.00850465E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078391E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078391E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078391E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078391E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37693967E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078391E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.83450986E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078391E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97885575E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078391E+03  # The soft SUSY breaking masses at the scale Q
         1     1.71220500E+02   # M_1                 
         2     1.62500000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.17295812E+05   # M^2_Hd              
        22    -1.36303563E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43877703E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.08621193E-01   # gluino decays
#          BR         NDA      ID1       ID2
     7.51081159E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.59398833E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22795815E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.04925518E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.09714779E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.87976540E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.70934526E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     4.88114569E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.34920663E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.75881079E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.73014549E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     3.77835671E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.09714779E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.87976540E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.70934526E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     4.88114569E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.34920663E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.75881079E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.73014549E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     3.77835671E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.17789054E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.92801797E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.90537348E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.89441135E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.38031173E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.66704308E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.39763931E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.05039156E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.06805581E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.06805581E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     9.01492948E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     9.01492948E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.06805581E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.06805581E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     9.01492948E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     9.01492948E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.98878843E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.98878843E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.19665568E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.19665568E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.01098335E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.11605093E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.81304155E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.08662805E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.58654828E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.23381648E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.59503520E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.15497573E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01317343E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.93671040E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.82054786E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.09179115E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65506815E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84681738E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.58652797E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46300437E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.72088966E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63856261E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.96317088E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.40325038E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.40440598E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.69993936E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.79946496E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.37068132E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.34541249E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.62317232E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.30027800E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.31638609E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.49693985E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.20567777E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.30597022E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.13692531E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.48872173E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.27187335E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.59730926E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.27544349E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.64361325E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.10393762E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.53490494E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.93782704E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.24352511E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.17448934E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.85342467E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12030463E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67393317E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.44995908E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.35391512E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.80876811E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.99733589E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88886728E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.64335124E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.92091170E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.83089606E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.37930125E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.95371552E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.99532042E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.87097445E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13126474E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15943415E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.24534638E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.29359992E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.09684756E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.20997978E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51598680E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.64361325E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.10393762E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.53490494E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.93782704E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.24352511E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.17448934E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.85342467E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12030463E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67393317E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.44995908E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.35391512E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.80876811E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.99733589E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88886728E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.64335124E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.92091170E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.83089606E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.37930125E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.95371552E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.99532042E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.87097445E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13126474E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15943415E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.24534638E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.29359992E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.09684756E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.20997978E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51598680E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.62868730E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.20773467E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.98228119E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.95564146E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.46256925E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     8.48302195E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.51697805E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.62868730E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.20773467E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.98228119E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.95564146E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.46256925E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     8.48302195E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.51697805E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.96798114E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.17414398E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.73124319E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.26138365E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.16008977E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.95020225E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.02263241E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92053934E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.69027569E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.48453448E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.97746113E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.11149634E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.79273850E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.32355558E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     3.57339388E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.51239903E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.44192493E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.04567604E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.57339388E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.51239903E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.44192493E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.04567604E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.79163980E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.18147042E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.29089132E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.96475560E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.00150946E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.43142408E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.00655154E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.96026798E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.89364590E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.66576172E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.36445594E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.36143914E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.14697301E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.95442469E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.42559886E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.42559886E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.04080309E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.04080309E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00917272E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.56664742E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.91314912E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84434443E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.33334378E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.36719668E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     2.41981366E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     3.38267595E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.08374854E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     3.34252938E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.09205858E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.07435224E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.50668177E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     4.30072290E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     4.30072290E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29829993E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.93021203E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.93021203E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.07373697E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.07373697E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.93727146E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.93727146E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.89639711E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.93947383E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.15730229E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.01504329E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.01504329E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.23034754E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.98791302E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.14536534E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.14536534E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.97022314E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.97022314E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.14536534E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.14536534E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.97022314E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.97022314E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.71221865E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.71221865E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.71221865E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.71221865E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.98950894E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.74221121E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.29471290E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99153910E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99153910E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.83368558E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.09461161E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.00852969E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.00852969E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.85156045E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.85156045E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.00852969E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.00852969E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.85156045E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.85156045E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.13729592E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.13729592E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.13729592E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.13729592E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.43359416E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27695474E-01    2           5        -5   # BR(h -> b       bb     )
     6.23081265E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.20520356E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.66539257E-04    2           3        -3   # BR(h -> s       sb     )
     1.91422657E-02    2           4        -4   # BR(h -> c       cb     )
     6.27025199E-02    2          21        21   # BR(h -> g       g      )
     2.16206914E-03    2          22        22   # BR(h -> gam     gam    )
     1.49796804E-03    2          22        23   # BR(h -> Z       gam    )
     1.98270594E-01    2          24       -24   # BR(h -> W+      W-     )
     2.55339230E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.72621550E+01   # H decays
#          BR         NDA      ID1       ID2
     6.05266273E-01    2           5        -5   # BR(H -> b       bb     )
     1.00130153E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.53962552E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.07169462E-04    2           3        -3   # BR(H -> s       sb     )
     3.46369662E-08    2           4        -4   # BR(H -> c       cb     )
     3.09883238E-03    2           6        -6   # BR(H -> t       tb     )
     5.61699326E-05    2          21        21   # BR(H -> g       g      )
     2.03312885E-07    2          22        22   # BR(H -> gam     gam    )
     2.52085699E-08    2          23        22   # BR(H -> Z       gam    )
     2.05321532E-05    2          24       -24   # BR(H -> W+      W-     )
     1.01540740E-05    2          23        23   # BR(H -> Z       Z      )
     5.51881738E-05    2          25        25   # BR(H -> h       h      )
     9.83945253E-24    2          36        36   # BR(H -> A       A      )
     1.19085704E-19    2          23        36   # BR(H -> Z       A      )
     1.54339021E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.10972661E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.10972661E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     4.87009577E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.91037198E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.10470000E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.31948448E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.70942511E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.86585684E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.10242089E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.20598369E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.44744034E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.20598369E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.44744034E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.97505454E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.97505454E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.97505454E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.72494604E+01   # A decays
#          BR         NDA      ID1       ID2
     6.05794043E-01    2           5        -5   # BR(A -> b       bb     )
     1.00212198E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.54248123E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.07619284E-04    2           3        -3   # BR(A -> s       sb     )
     3.29295762E-08    2           4        -4   # BR(A -> c       cb     )
     3.21064517E-03    2           6        -6   # BR(A -> t       tb     )
     1.02398563E-04    2          21        21   # BR(A -> g       g      )
     5.76886223E-08    2          22        22   # BR(A -> gam     gam    )
     4.89873806E-08    2          23        22   # BR(A -> Z       gam    )
     1.98384092E-05    2          23        25   # BR(A -> Z       h      )
     1.82478556E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.94552191E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.94552191E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.71179171E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.26386012E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.19619994E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.87578856E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.00266425E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.20856757E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     2.65985205E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.63253364E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.58954063E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.06260652E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.75629269E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.13724829E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.56466467E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.27522103E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.90516664E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.13191069E-05    2          24        25   # BR(H+ -> W+      h      )
     4.51933494E-11    2          24        36   # BR(H+ -> W+      A      )
     9.01523707E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.66593874E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.92192436E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.68599067E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.48849061E-04    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.14088512E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.89428728E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.89428728E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
