#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007839E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078392E+03   # EWSB                
         1     1.07884800E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.18909300E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05386444E+01   # W+
        25     1.25880262E+02   # h
        35     1.00001483E+03   # H
        36     1.00000000E+03   # A
        37     1.00369017E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060560E+03   # ~d_L
   2000001     3.08016917E+03   # ~d_R
   1000002     3.07962853E+03   # ~u_L
   2000002     3.07985676E+03   # ~u_R
   1000003     3.08060560E+03   # ~s_L
   2000003     3.08016917E+03   # ~s_R
   1000004     3.07962853E+03   # ~c_L
   2000004     3.07985676E+03   # ~c_R
   1000005     3.07384947E+03   # ~b_1
   2000005     3.08691341E+03   # ~b_2
   1000006     2.95926026E+03   # ~t_1
   2000006     3.11483929E+03   # ~t_2
   1000011     4.02572303E+02   # ~e_L
   2000011     4.02418378E+02   # ~e_R
   1000012     3.94962011E+02   # ~nu_eL
   1000013     4.02572303E+02   # ~mu_L
   2000013     4.02418378E+02   # ~mu_R
   1000014     3.94962011E+02   # ~nu_muL
   1000015     2.49402616E+03   # ~tau_1
   2000015     2.50675980E+03   # ~tau_2
   1000016     2.49919887E+03   # ~nu_tauL
   1000021     2.73933059E+03   # ~g
   1000022     1.03740739E+02   # ~chi_10
   1000023     1.06559993E+02   # ~chi_20
   1000025    -6.33102910E+02   # ~chi_30
   1000035     6.36195373E+02   # ~chi_40
   1000024     1.05649039E+02   # ~chi_1+
   1000037     6.38041029E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.17769231E-01   # N_11
  1  2    -5.59790361E-01   # N_12
  1  3     1.31182897E-01   # N_13
  1  4    -2.60630986E-02   # N_14
  2  1     5.70889123E-01   # N_21
  2  2     8.18448705E-01   # N_22
  2  3    -6.37168994E-02   # N_23
  2  4     1.29415177E-02   # N_24
  3  1     4.07909050E-02   # N_31
  3  2    -7.18857183E-02   # N_32
  3  3    -7.01644642E-01   # N_33
  3  4    -7.07716993E-01   # N_34
  4  1     6.06233974E-02   # N_41
  4  2    -1.07744666E-01   # N_42
  4  3    -6.97442471E-01   # N_43
  4  4     7.05896515E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.83887257E-01   # U_11
  1  2     1.78790003E-01   # U_12
  2  1     1.78790003E-01   # U_21
  2  2     9.83887257E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99346325E-01   # V_11
  1  2     3.61513896E-02   # V_12
  2  1     3.61513896E-02   # V_21
  2  2     9.99346325E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76038919E-01   # cos(theta_t)
  1  2     8.17422268E-01   # sin(theta_t)
  2  1    -8.17422268E-01   # -sin(theta_t)
  2  2    -5.76038919E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95195087E-01   # cos(theta_b)
  1  2     7.18821112E-01   # sin(theta_b)
  2  1    -7.18821112E-01   # -sin(theta_b)
  2  2     6.95195087E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06418484E-01   # cos(theta_tau)
  1  2     7.07794409E-01   # sin(theta_tau)
  2  1    -7.07794409E-01   # -sin(theta_tau)
  2  2     7.06418484E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56313219E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078392E+03  # DRbar Higgs Parameters
         1     6.18909300E+02   # mu(Q)               
         2     2.88762925E+01   # tanbeta(Q)          
         3     2.41369603E+02   # vev(Q)              
         4     1.00031266E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078392E+03  # The gauge couplings
     1     3.65498133E-01   # gprime(Q) DRbar
     2     6.46395031E-01   # g(Q) DRbar
     3     1.00850645E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078392E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078392E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078392E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078392E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37637772E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078392E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82083551E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078392E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97472775E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078392E+03  # The soft SUSY breaking masses at the scale Q
         1     1.07884800E+02   # M_1                 
         2     1.00000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.83919481E+05   # M^2_Hd              
        22    -1.67667353E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44410710E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.02314045E-01   # gluino decays
#          BR         NDA      ID1       ID2
     4.59617136E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.67907023E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.23318975E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05715037E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.57375901E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.43651354E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.56187796E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.39718864E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.42002803E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.72152461E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.39446005E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.62830145E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.57375901E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.43651354E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.56187796E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.39718864E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.42002803E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.72152461E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.39446005E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.62830145E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.66270413E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.45735675E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.87763907E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.87428072E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.46308755E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.71461344E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.29424205E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.03743702E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.12608810E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.12608810E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.79582979E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.79582979E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.12608810E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.12608810E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.79582979E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.79582979E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.10720680E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.10720680E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.18019793E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.18019793E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.97814319E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.92152136E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.62267497E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.06780435E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.54085657E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.14340481E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.50626209E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.16316877E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01000402E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     3.38603957E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.96363994E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.09136324E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.68840582E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.78617190E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.64907127E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46806865E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.72264611E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.64724704E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.94649835E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.58301470E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07286121E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.57778817E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.04608074E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.35348501E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.36419567E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.62567291E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.28671928E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.29846042E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.02552508E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.01602794E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.27998425E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.77382227E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54390967E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.21282436E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.60383484E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.29895172E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.66999310E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     4.28021207E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.23034224E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.89033436E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.22446858E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.19492468E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.26423377E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.10831262E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67592362E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.75521015E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.34261653E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.32489964E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.39585453E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88188987E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.66973180E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.32621056E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.31467030E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.52020824E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.40670549E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.03731848E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.53281574E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.11924995E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15993332E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.95313294E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.85017128E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.28489511E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.04258085E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51234210E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.66999310E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     4.28021207E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.23034224E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.89033436E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.22446858E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.19492468E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.26423377E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.10831262E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67592362E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.75521015E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.34261653E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.32489964E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.39585453E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88188987E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.66973180E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.32621056E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.31467030E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.52020824E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.40670549E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.03731848E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.53281574E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.11924995E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15993332E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.95313294E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.85017128E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.28489511E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.04258085E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51234210E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.70691995E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.93866378E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.00379806E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.96681531E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.84942292E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.74065174E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.25934826E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.70691995E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.93866378E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.00379806E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.96681531E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.84942292E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.74065174E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.25934826E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.98026807E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.82919317E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.05333230E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.09883622E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.45574662E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.93293588E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.29080376E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.93112392E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.24535104E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.98069245E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.91471488E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.57662784E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.88578493E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.23903731E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.65976509E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.19050574E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.44018381E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.06547587E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.65976509E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.19050574E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.44018381E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.06547587E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.81825801E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.83267957E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.65874110E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.14792275E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     4.79911539E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.45091633E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.81059611E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.25867446E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.80267682E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.87252453E-02    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.01980812E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.98927634E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.86260579E-05    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.17968037E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.15468073E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.15468073E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.34748958E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.34748958E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01122930E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.95806273E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.93001672E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87591419E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.79802247E-12   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.49273592E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.40377635E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.09372961E-03    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     3.46606719E-08    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.98589720E-03    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     7.04476846E-03    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     6.94772941E-03    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.65602584E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.65602584E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.64946017E-04    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.46589969E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.46589969E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.57315870E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.57315870E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.02651812E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.02651812E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.14705243E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.21959022E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.24792983E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00744940E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00744940E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     9.55852776E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.21857637E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.68299090E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.68299090E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39783729E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39783729E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.68299090E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.68299090E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39783729E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39783729E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.06710669E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06710669E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06710669E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06710669E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.20336838E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.01493581E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.35832331E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.99263165E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.99263165E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.12084472E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.01579331E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.10288264E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.10288264E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.32014809E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.32014809E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.10288264E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.10288264E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.32014809E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.32014809E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.39630968E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.39630968E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.39630968E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.39630968E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.46577292E-03   # h decays
#          BR         NDA      ID1       ID2
     6.23901178E-01    2           5        -5   # BR(h -> b       bb     )
     6.18254921E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18811186E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.62759971E-04    2           3        -3   # BR(h -> s       sb     )
     1.90346885E-02    2           4        -4   # BR(h -> c       cb     )
     6.26235516E-02    2          21        21   # BR(h -> g       g      )
     2.17088289E-03    2          22        22   # BR(h -> gam     gam    )
     1.52018596E-03    2          22        23   # BR(h -> Z       gam    )
     2.02104046E-01    2          24       -24   # BR(h -> W+      W-     )
     2.61384033E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.71461690E+01   # H decays
#          BR         NDA      ID1       ID2
     6.07219492E-01    2           5        -5   # BR(H -> b       bb     )
     1.00791908E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.56301871E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.10520477E-04    2           3        -3   # BR(H -> s       sb     )
     3.47894365E-08    2           4        -4   # BR(H -> c       cb     )
     3.11248305E-03    2           6        -6   # BR(H -> t       tb     )
     5.65416593E-05    2          21        21   # BR(H -> g       g      )
     1.30440690E-07    2          22        22   # BR(H -> gam     gam    )
     2.54062599E-08    2          23        22   # BR(H -> Z       gam    )
     1.89536065E-05    2          24       -24   # BR(H -> W+      W-     )
     9.37344510E-06    2          23        23   # BR(H -> Z       Z      )
     5.57176971E-05    2          25        25   # BR(H -> h       h      )
    -2.15281781E-23    2          36        36   # BR(H -> A       A      )
     3.51566298E-20    2          23        36   # BR(H -> Z       A      )
     1.45755526E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.06505704E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.06505704E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.78256209E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.91519603E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.91588691E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.16555686E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.69964646E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.39373378E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     7.19656734E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.21330138E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.48503255E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.21330138E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.48503255E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.99775683E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.99775683E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.99775683E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.71428960E+01   # A decays
#          BR         NDA      ID1       ID2
     6.07410370E-01    2           5        -5   # BR(A -> b       bb     )
     1.00818119E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.56390041E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.10688545E-04    2           3        -3   # BR(A -> s       sb     )
     3.31398689E-08    2           4        -4   # BR(A -> c       cb     )
     3.23114879E-03    2           6        -6   # BR(A -> t       tb     )
     1.03023738E-04    2          21        21   # BR(A -> g       g      )
     1.46044038E-08    2          22        22   # BR(A -> gam     gam    )
     4.93082820E-08    2          23        22   # BR(A -> Z       gam    )
     1.82990801E-05    2          23        25   # BR(A -> Z       h      )
     1.56935353E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.99965829E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.99965829E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     8.36504552E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.29949814E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.21539367E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.83858754E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.94515263E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.55926054E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.33581112E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.61975474E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.60964274E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.07095991E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.78582175E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.15011353E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.58477223E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.31658009E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.91778267E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.97063114E-05    2          24        25   # BR(H+ -> W+      h      )
     5.53688242E-11    2          24        36   # BR(H+ -> W+      A      )
     6.46172245E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.15187924E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.85476052E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.71172253E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.18914447E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.11725387E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.93506570E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.93506570E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
