#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007805E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078055E+03   # EWSB                
         1     2.35289400E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.00264200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353519E+01   # W+
        25     1.25339363E+02   # h
        35     9.99997811E+02   # H
        36     1.00000000E+03   # A
        37     1.00348505E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060198E+03   # ~d_L
   2000001     3.08016860E+03   # ~d_R
   1000002     3.07963103E+03   # ~u_L
   2000002     3.07985625E+03   # ~u_R
   1000003     3.08060198E+03   # ~s_L
   2000003     3.08016860E+03   # ~s_R
   1000004     3.07963103E+03   # ~c_L
   2000004     3.07985625E+03   # ~c_R
   1000005     3.07501916E+03   # ~b_1
   2000005     3.08574399E+03   # ~b_2
   1000006     2.95882797E+03   # ~t_1
   2000006     3.11461868E+03   # ~t_2
   1000011     4.02548949E+02   # ~e_L
   2000011     4.02417903E+02   # ~e_R
   1000012     3.94986297E+02   # ~nu_eL
   1000013     4.02548949E+02   # ~mu_L
   2000013     4.02417903E+02   # ~mu_R
   1000014     3.94986297E+02   # ~nu_muL
   1000015     2.49521782E+03   # ~tau_1
   2000015     2.50556980E+03   # ~tau_2
   1000016     2.49920271E+03   # ~nu_tauL
   1000021     2.73932933E+03   # ~g
   1000022     2.24696234E+02   # ~chi_10
   1000023     2.34180049E+02   # ~chi_20
   1000025    -5.13227053E+02   # ~chi_30
   1000035     5.23348759E+02   # ~chi_40
   1000024     2.31461458E+02   # ~chi_1+
   1000037     5.23508527E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.33172078E-01   # N_11
  1  2    -5.11672355E-01   # N_12
  1  3     1.89906912E-01   # N_13
  1  4    -8.91686825E-02   # N_14
  2  1     5.40772983E-01   # N_21
  2  2     8.33199541E-01   # N_22
  2  3    -1.03826945E-01   # N_23
  2  4     5.06267873E-02   # N_24
  3  1     4.05842086E-02   # N_31
  3  2    -7.06553950E-02   # N_32
  3  3    -7.01059398E-01   # N_33
  3  4    -7.08432395E-01   # N_34
  4  1     1.08359546E-01   # N_41
  4  2    -1.97427812E-01   # N_42
  4  3    -6.79463797E-01   # N_43
  4  4     6.98290353E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.63651537E-01   # U_11
  1  2     2.67162337E-01   # U_12
  2  1     2.67162337E-01   # U_21
  2  2     9.63651537E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.91632436E-01   # V_11
  1  2     1.29093423E-01   # V_12
  2  1     1.29093423E-01   # V_21
  2  2     9.91632436E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76314094E-01   # cos(theta_t)
  1  2     8.17228282E-01   # sin(theta_t)
  2  1    -8.17228282E-01   # -sin(theta_t)
  2  2    -5.76314094E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.92672451E-01   # cos(theta_b)
  1  2     7.21252297E-01   # sin(theta_b)
  2  1    -7.21252297E-01   # -sin(theta_b)
  2  2     6.92672451E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06385979E-01   # cos(theta_tau)
  1  2     7.07826849E-01   # sin(theta_tau)
  2  1    -7.07826849E-01   # -sin(theta_tau)
  2  2     7.06385979E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57148129E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078055E+03  # DRbar Higgs Parameters
         1     5.00264200E+02   # mu(Q)               
         2     2.88848636E+01   # tanbeta(Q)          
         3     2.41276418E+02   # vev(Q)              
         4     1.07214389E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078055E+03  # The gauge couplings
     1     3.65578306E-01   # gprime(Q) DRbar
     2     6.44573814E-01   # g(Q) DRbar
     3     1.00850345E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078055E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078055E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078055E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38066545E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.87575107E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98309575E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078055E+03  # The soft SUSY breaking masses at the scale Q
         1     2.35289400E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.25041213E+05   # M^2_Hd              
        22    -3.24712136E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43612825E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.24775867E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.03330630E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.41379072E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22357273E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03166616E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.36488481E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.43755383E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.00228071E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.14224788E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.30560457E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.60629598E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.74115737E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.85327445E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.36488481E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.43755383E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.00228071E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.14224788E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.30560457E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.60629598E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.74115737E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.85327445E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.53698780E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.48872931E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01179139E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.98040006E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.18364822E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.53571825E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.79864545E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.10129541E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.77569829E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.77569829E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.97310166E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.97310166E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.77569829E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.77569829E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.97310166E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.97310166E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.66078602E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.66078602E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.25703498E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.25703498E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.16229827E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.62842789E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92675958E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10688577E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.70628368E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.19053487E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.79989862E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12359704E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02663632E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     4.55856119E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.31474974E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.11460376E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54145560E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01807733E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41587021E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.44304257E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.71439190E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62475532E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.04337944E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.98170360E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.59522668E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.84047826E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.00982309E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47498263E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23753184E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.60922815E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.35534211E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.41315055E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.74673282E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.84179817E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.53197966E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.21987387E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31392616E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.46600266E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.56595526E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20077469E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61793534E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.25615314E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.26969674E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.85740694E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.76281364E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.10246640E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.26380948E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13209791E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67079362E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.84859862E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.19900455E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.46973313E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.60198332E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89990727E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61767282E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.16297422E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.38642463E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.52520875E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.17788503E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.82039056E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.54078187E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14309182E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15864536E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.02704185E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.32292592E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.33263791E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.65922854E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52174063E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61793534E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.25615314E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.26969674E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.85740694E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.76281364E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.10246640E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.26380948E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13209791E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67079362E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.84859862E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.19900455E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.46973313E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     4.60198332E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89990727E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61767282E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.16297422E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.38642463E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.52520875E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.17788503E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.82039056E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.54078187E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14309182E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15864536E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.02704185E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.32292592E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.33263791E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.65922854E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52174063E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.33184437E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.17682574E-04    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.05752126E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93730192E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.77324710E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.19935477E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.80064523E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.33184437E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.17682574E-04    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.05752126E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93730192E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.77324710E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.19935477E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.80064523E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.96448238E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.00563126E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.99850580E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.41752359E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.16023894E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.03560580E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.02480887E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92449234E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.18305638E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.80950510E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.30790786E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.06807645E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.46245829E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.64611299E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.29782644E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.14833279E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     8.28141421E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02352579E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.29782644E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.14833279E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     8.28141421E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02352579E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.77205981E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.60975743E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.45751259E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.20432344E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.67777755E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.37530060E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.07936973E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.69495799E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.62840446E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.93871274E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.28283685E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.28126192E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.68784030E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.00184461E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.22845641E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.22845641E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.59395066E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.59395066E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.04001745E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.00721226E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.06146064E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67200165E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.08743249E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.05094323E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.54915434E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.04847436E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.59271448E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.04367557E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.53082081E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.52662495E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.29145384E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.18211693E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.18211693E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.26789630E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.04282088E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.04282088E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.20508372E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.20508372E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.21952572E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.21952572E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.16532837E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.16532837E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     6.99066765E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.99066765E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     2.91782540E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.70481183E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.69489722E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.05262327E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.05262327E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.10249482E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.95408625E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.22131629E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.22131629E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.14293802E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.14293802E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.22131629E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.22131629E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.14293802E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.14293802E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.30113516E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.30113516E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.30113516E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.30113516E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.05345523E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.12087795E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08750771E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.06068881E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.06068881E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.41478695E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     6.87684671E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.09193550E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.09193550E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.93999974E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.93999974E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.09193550E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.09193550E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.93999974E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.93999974E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.39686937E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.39686937E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.39686937E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.39686937E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.38310508E-03   # h decays
#          BR         NDA      ID1       ID2
     6.31082542E-01    2           5        -5   # BR(h -> b       bb     )
     6.30517553E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23153446E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.72307390E-04    2           3        -3   # BR(h -> s       sb     )
     1.93264555E-02    2           4        -4   # BR(h -> c       cb     )
     6.29817331E-02    2          21        21   # BR(h -> g       g      )
     2.16429404E-03    2          22        22   # BR(h -> gam     gam    )
     1.47664183E-03    2          22        23   # BR(h -> Z       gam    )
     1.94310122E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49109958E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.86324428E+01   # H decays
#          BR         NDA      ID1       ID2
     5.68237689E-01    2           5        -5   # BR(H -> b       bb     )
     9.28048042E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.28067262E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.70066230E-04    2           3        -3   # BR(H -> s       sb     )
     3.21640066E-08    2           4        -4   # BR(H -> c       cb     )
     2.87758161E-03    2           6        -6   # BR(H -> t       tb     )
     5.20749623E-05    2          21        21   # BR(H -> g       g      )
     3.14378267E-07    2          22        22   # BR(H -> gam     gam    )
     2.33398711E-08    2          23        22   # BR(H -> Z       gam    )
     2.08127965E-05    2          24       -24   # BR(H -> W+      W-     )
     1.02928649E-05    2          23        23   # BR(H -> Z       Z      )
     5.03378410E-05    2          25        25   # BR(H -> h       h      )
     2.15644769E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.30959892E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.30959892E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.03261430E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.76666255E-04    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     6.35622777E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.17380052E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     2.11818206E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     2.01257764E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     6.67213274E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.11843781E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.90623063E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.11843781E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.90623063E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.68610707E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.68610707E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.68610707E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.85511951E+01   # A decays
#          BR         NDA      ID1       ID2
     5.70808266E-01    2           5        -5   # BR(A -> b       bb     )
     9.32199070E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.29530513E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.72200213E-04    2           3        -3   # BR(A -> s       sb     )
     3.06059106E-08    2           4        -4   # BR(A -> c       cb     )
     2.98408697E-03    2           6        -6   # BR(A -> t       tb     )
     9.52396865E-05    2          21        21   # BR(A -> g       g      )
     1.86459234E-07    2          22        22   # BR(A -> gam     gam    )
     4.55599328E-08    2          23        22   # BR(A -> Z       gam    )
     2.01877911E-05    2          23        25   # BR(A -> Z       h      )
     2.94521891E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.79397884E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.79397884E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.38849682E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.34597194E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.65008088E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.65780901E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.11766869E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     8.34873214E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.67540231E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.77900299E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.99116294E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.75471996E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.44827391E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.75429016E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35438238E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.84269422E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.53601520E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.14064635E-05    2          24        25   # BR(H+ -> W+      h      )
     3.78815468E-11    2          24        36   # BR(H+ -> W+      A      )
     1.11073913E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.74177049E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.01705463E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.72321498E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.01192666E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.30264682E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.48924447E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.48924447E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
