#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007805E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078055E+03   # EWSB                
         1     2.08432700E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.00264200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353652E+01   # W+
        25     1.25341781E+02   # h
        35     9.99998568E+02   # H
        36     1.00000000E+03   # A
        37     1.00348778E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060197E+03   # ~d_L
   2000001     3.08016860E+03   # ~d_R
   1000002     3.07963104E+03   # ~u_L
   2000002     3.07985626E+03   # ~u_R
   1000003     3.08060197E+03   # ~s_L
   2000003     3.08016860E+03   # ~s_R
   1000004     3.07963104E+03   # ~c_L
   2000004     3.07985626E+03   # ~c_R
   1000005     3.07501916E+03   # ~b_1
   2000005     3.08574398E+03   # ~b_2
   1000006     2.95882362E+03   # ~t_1
   2000006     3.11461791E+03   # ~t_2
   1000011     4.02548896E+02   # ~e_L
   2000011     4.02417854E+02   # ~e_R
   1000012     3.94986400E+02   # ~nu_eL
   1000013     4.02548896E+02   # ~mu_L
   2000013     4.02417854E+02   # ~mu_R
   1000014     3.94986400E+02   # ~nu_muL
   1000015     2.49521781E+03   # ~tau_1
   2000015     2.50556980E+03   # ~tau_2
   1000016     2.49920272E+03   # ~nu_tauL
   1000021     2.73932933E+03   # ~g
   1000022     2.01012712E+02   # ~chi_10
   1000023     2.31987017E+02   # ~chi_20
   1000025    -5.13271661E+02   # ~chi_30
   1000035     5.23065523E+02   # ~chi_40
   1000024     2.31461634E+02   # ~chi_1+
   1000037     5.23508200E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.84168061E-01   # N_11
  1  2    -1.15479233E-01   # N_12
  1  3     1.23772246E-01   # N_13
  1  4    -5.25186271E-02   # N_14
  2  1     1.40417467E-01   # N_21
  2  2     9.70858870E-01   # N_22
  2  3    -1.74846499E-01   # N_23
  2  4     8.45262767E-02   # N_24
  3  1     4.20643601E-02   # N_31
  3  2    -7.06496425E-02   # N_32
  3  3    -7.00983507E-01   # N_33
  3  4    -7.08421725E-01   # N_34
  4  1     9.96330918E-02   # N_41
  4  2    -1.97752950E-01   # N_42
  4  3    -6.80243527E-01   # N_43
  4  4     6.98738693E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.63652214E-01   # U_11
  1  2     2.67159895E-01   # U_12
  2  1     2.67159895E-01   # U_21
  2  2     9.63652214E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.91632577E-01   # V_11
  1  2     1.29092338E-01   # V_12
  2  1     1.29092338E-01   # V_21
  2  2     9.91632577E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76306524E-01   # cos(theta_t)
  1  2     8.17233620E-01   # sin(theta_t)
  2  1    -8.17233620E-01   # -sin(theta_t)
  2  2    -5.76306524E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.92672744E-01   # cos(theta_b)
  1  2     7.21252015E-01   # sin(theta_b)
  2  1    -7.21252015E-01   # -sin(theta_b)
  2  2     6.92672744E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06386001E-01   # cos(theta_tau)
  1  2     7.07826827E-01   # sin(theta_tau)
  2  1    -7.07826827E-01   # -sin(theta_tau)
  2  2     7.06386001E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57145972E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078055E+03  # DRbar Higgs Parameters
         1     5.00264200E+02   # mu(Q)               
         2     2.88848448E+01   # tanbeta(Q)          
         3     2.41273988E+02   # vev(Q)              
         4     1.07094254E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078055E+03  # The gauge couplings
     1     3.65578471E-01   # gprime(Q) DRbar
     2     6.44573993E-01   # g(Q) DRbar
     3     1.00850345E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078055E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078055E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078055E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38074806E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.87579001E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98312825E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078055E+03  # The soft SUSY breaking masses at the scale Q
         1     2.08432700E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.25041920E+05   # M^2_Hd              
        22    -3.24293585E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43612845E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.24765313E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.55070141E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.23579396E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22349765E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03272484E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.71870758E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.23192579E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.01177870E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.12302878E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.39483184E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.51599941E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.79464328E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.77681827E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.71870758E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.23192579E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.01177870E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.12302878E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.39483184E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.51599941E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.79464328E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.77681827E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.45555379E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.37734677E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01147419E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.98325257E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.44499834E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.28156939E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.79609678E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.10110454E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.77582358E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.77582358E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.97311676E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.97311676E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.77582358E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.77582358E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.97311676E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.97311676E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.66091248E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.66091248E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.25709798E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.25709798E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.16397602E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.59628917E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.04023541E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10513678E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.70075106E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.18924487E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.79920920E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12326019E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02666008E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.94752772E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.82887261E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.11566427E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55016384E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01805043E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41584716E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.44300145E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.71460644E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62486749E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.04370257E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.93673515E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.15988727E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.82997747E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.06457770E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47485655E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23743233E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.60914207E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.35552740E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.41346856E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.00528589E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.61676292E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.53963998E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.18138588E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31386225E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.46585450E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.56587749E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20098301E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61803233E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.29581554E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.58084826E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.76792270E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.93740203E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.10236345E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.26350222E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13205317E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67231432E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.97885649E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.07840665E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.94387473E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.88732078E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89454236E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61776997E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.36597074E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.31426910E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.53585487E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.16365750E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.82029850E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.54064486E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14304655E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15902546E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.43538242E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.91430706E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.50504478E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.40237511E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51894572E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61803233E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.29581554E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.58084826E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.76792270E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.93740203E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.10236345E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.26350222E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13205317E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67231432E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.97885649E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.07840665E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.94387473E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.88732078E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89454236E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61776997E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.36597074E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.31426910E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.53585487E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.16365750E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.82029850E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.54064486E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14304655E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15902546E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.43538242E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.91430706E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.50504478E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.40237511E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51894572E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.38716008E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.69635695E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.43064226E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.79972204E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.18622011E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.84143914E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.58560862E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.38716008E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.69635695E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.43064226E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.79972204E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.18622011E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.84143914E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.58560862E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.96749054E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.68711093E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.31709118E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.39982413E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.21906310E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.03152358E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.02385590E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92750475E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.34643039E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.65713178E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.31143253E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.06093390E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.45992842E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.64443225E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.34722128E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.73303502E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.37019772E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.89676726E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.34722128E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.73303502E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.37019772E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.89676726E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.77326712E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.22624603E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.13689056E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.24298622E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.61802006E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.37358530E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.07904623E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.90269951E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.30989051E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.27447437E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.16625268E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.16619493E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.08318751E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.01224458E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.22071464E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.22071464E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.56409791E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.56409791E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02945947E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.94573593E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.49750789E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66276280E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.58429912E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.85350294E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.10980219E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.45918286E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.08223001E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.45875756E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.11703881E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.09663003E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.10819886E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.95527768E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.30963396E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.30963396E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.09621828E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.40209015E-06    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.40209015E-06    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.49002416E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.49002416E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.98662531E-07    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.98662531E-07    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     2.92943932E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.26683000E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20025956E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.04138513E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.04138513E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.85910609E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.33125991E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.17444503E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.17444503E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.22374600E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.22374600E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.17444503E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.17444503E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.22374600E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.22374600E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.37770503E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.37770503E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.37770503E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.37770503E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.06644221E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.32644431E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.16574277E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.05338190E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.05338190E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.13021479E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.96869515E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.16899177E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.16899177E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.49843499E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.49843499E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.16899177E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.16899177E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.49843499E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.49843499E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.20885361E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.20885361E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.20885361E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.20885361E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.38338916E-03   # h decays
#          BR         NDA      ID1       ID2
     6.31043569E-01    2           5        -5   # BR(h -> b       bb     )
     6.30480449E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23140304E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.72277881E-04    2           3        -3   # BR(h -> s       sb     )
     1.93255033E-02    2           4        -4   # BR(h -> c       cb     )
     6.29812753E-02    2          21        21   # BR(h -> g       g      )
     2.16432822E-03    2          22        22   # BR(h -> gam     gam    )
     1.47686335E-03    2          22        23   # BR(h -> Z       gam    )
     1.94348136E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49168624E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.86574595E+01   # H decays
#          BR         NDA      ID1       ID2
     5.67475416E-01    2           5        -5   # BR(H -> b       bb     )
     9.26803189E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.27627204E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.69435645E-04    2           3        -3   # BR(H -> s       sb     )
     3.21205127E-08    2           4        -4   # BR(H -> c       cb     )
     2.87369100E-03    2           6        -6   # BR(H -> t       tb     )
     5.20050647E-05    2          21        21   # BR(H -> g       g      )
     3.13952490E-07    2          22        22   # BR(H -> gam     gam    )
     2.33086792E-08    2          23        22   # BR(H -> Z       gam    )
     2.07760054E-05    2          24       -24   # BR(H -> W+      W-     )
     1.02746704E-05    2          23        23   # BR(H -> Z       Z      )
     5.02697420E-05    2          25        25   # BR(H -> h       h      )
     2.15352020E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.29715822E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.29715822E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.11668384E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.51398580E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.99303744E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.79502054E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.06333161E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.41384927E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.82010721E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.11693508E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.89692241E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.11693508E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.89692241E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.68114464E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.68114464E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.68114464E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.85771227E+01   # A decays
#          BR         NDA      ID1       ID2
     5.70010870E-01    2           5        -5   # BR(A -> b       bb     )
     9.30896814E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.29070168E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.71540563E-04    2           3        -3   # BR(A -> s       sb     )
     3.05632346E-08    2           4        -4   # BR(A -> c       cb     )
     2.97992604E-03    2           6        -6   # BR(A -> t       tb     )
     9.51066823E-05    2          21        21   # BR(A -> g       g      )
     1.86194349E-07    2          22        22   # BR(A -> gam     gam    )
     4.54963904E-08    2          23        22   # BR(A -> Z       gam    )
     2.01509136E-05    2          23        25   # BR(A -> Z       h      )
     2.94105596E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.78173493E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.78173493E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.69192089E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.02946405E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.05226029E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.31463659E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.34074342E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.26465270E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.52486419E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.78158187E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.97815717E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.74061358E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.44328733E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.74596655E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.35097674E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83568921E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.52800814E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.13664330E-05    2          24        25   # BR(H+ -> W+      h      )
     3.79750100E-11    2          24        36   # BR(H+ -> W+      A      )
     1.51285407E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.20319835E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.01479093E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.76676268E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.32177891E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.20194380E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.48276320E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.48276320E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
