#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007824E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078240E+03   # EWSB                
         1     1.94983200E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.49658900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05351642E+01   # W+
        25     1.25501777E+02   # h
        35     9.99997039E+02   # H
        36     1.00000000E+03   # A
        37     1.00350841E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060269E+03   # ~d_L
   2000001     3.08016876E+03   # ~d_R
   1000002     3.07963061E+03   # ~u_L
   2000002     3.07985633E+03   # ~u_R
   1000003     3.08060269E+03   # ~s_L
   2000003     3.08016876E+03   # ~s_R
   1000004     3.07963061E+03   # ~c_L
   2000004     3.07985633E+03   # ~c_R
   1000005     3.07452567E+03   # ~b_1
   2000005     3.08623658E+03   # ~b_2
   1000006     2.95899785E+03   # ~t_1
   2000006     3.11468155E+03   # ~t_2
   1000011     4.02552979E+02   # ~e_L
   2000011     4.02418541E+02   # ~e_R
   1000012     3.94981540E+02   # ~nu_eL
   1000013     4.02552979E+02   # ~mu_L
   2000013     4.02418541E+02   # ~mu_R
   1000014     3.94981540E+02   # ~nu_muL
   1000015     2.49471742E+03   # ~tau_1
   2000015     2.50606879E+03   # ~tau_2
   1000016     2.49920196E+03   # ~nu_tauL
   1000021     2.73932954E+03   # ~g
   1000022     1.88258414E+02   # ~chi_10
   1000023     2.02047860E+02   # ~chi_20
   1000025    -5.63018535E+02   # ~chi_30
   1000035     5.69889362E+02   # ~chi_40
   1000024     2.01417801E+02   # ~chi_1+
   1000037     5.70777259E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.70865538E-01   # N_11
  1  2    -2.02812342E-01   # N_12
  1  3     1.19783475E-01   # N_13
  1  4    -4.40361292E-02   # N_14
  2  1     2.20671582E-01   # N_21
  2  2     9.64312042E-01   # N_22
  2  3    -1.36229974E-01   # N_23
  2  4     5.33641480E-02   # N_24
  3  1     4.00066235E-02   # N_31
  3  2    -6.90767666E-02   # N_32
  3  3    -7.01550669E-01   # N_33
  3  4    -7.08134542E-01   # N_34
  4  1     8.44016036E-02   # N_41
  4  2    -1.55556547E-01   # N_42
  4  3    -6.89144377E-01   # N_43
  4  4     7.02679555E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.74680913E-01   # U_11
  1  2     2.23600352E-01   # U_12
  2  1     2.23600352E-01   # U_21
  2  2     9.74680913E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.96165592E-01   # V_11
  1  2     8.74877938E-02   # V_12
  2  1     8.74877938E-02   # V_21
  2  2     9.96165592E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76267517E-01   # cos(theta_t)
  1  2     8.17261126E-01   # sin(theta_t)
  2  1    -8.17261126E-01   # -sin(theta_t)
  2  2    -5.76267517E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.93882513E-01   # cos(theta_b)
  1  2     7.20088229E-01   # sin(theta_b)
  2  1    -7.20088229E-01   # -sin(theta_b)
  2  2     6.93882513E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06432446E-01   # cos(theta_tau)
  1  2     7.07780474E-01   # sin(theta_tau)
  2  1    -7.07780474E-01   # -sin(theta_tau)
  2  2     7.06432446E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56909289E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078240E+03  # DRbar Higgs Parameters
         1     5.49658900E+02   # mu(Q)               
         2     2.88816145E+01   # tanbeta(Q)          
         3     2.41330072E+02   # vev(Q)              
         4     1.05685173E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078240E+03  # The gauge couplings
     1     3.65556486E-01   # gprime(Q) DRbar
     2     6.44824014E-01   # g(Q) DRbar
     3     1.00850403E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078240E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078240E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078240E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078240E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37872671E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078240E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.85392631E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078240E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98111312E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078240E+03  # The soft SUSY breaking masses at the scale Q
         1     1.94983200E+02   # M_1                 
         2     1.93750000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     7.69950887E+05   # M^2_Hd              
        22    -8.54156857E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43725177E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.16537363E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.36761901E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.58297905E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22551919E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.04356510E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     7.21214999E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.18209736E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     9.27144102E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     7.03737218E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.37108085E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.65019087E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.15682826E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     5.46035593E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     7.21214999E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.18209736E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     9.27144102E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     7.03737218E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.37108085E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.65019087E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.15682826E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     5.46035593E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     7.91662645E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.27273042E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.95575550E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.93782670E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.42051112E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.47404990E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.58864914E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.07447600E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.94433036E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.94433036E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25837042E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.25837042E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.94433036E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.94433036E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.25837042E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.25837042E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.83563393E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.83563393E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.22513172E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.22513172E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.08501336E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.50451783E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.85646305E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.09635155E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.63530728E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.39079495E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.67921779E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.13945790E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.01971038E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.79110954E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.34143953E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10270349E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.61703870E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90875547E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52472019E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.45321285E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.71717578E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.63142635E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.00259586E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.58243375E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04930909E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.76792389E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.51908066E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.40421336E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.31084600E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.61607467E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.32613048E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.36209785E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.43528947E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.82146524E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.41452090E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.56698857E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.41523710E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.35452147E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.58242349E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.23991528E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.63107366E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     9.72670347E-05    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.62687284E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.27852704E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.77077094E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.15165692E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.74631347E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.12604819E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67291924E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.87386192E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.99925493E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.20730481E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.75817051E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89242358E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.63081046E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.87830744E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.21020938E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.44061120E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.20295822E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.93368785E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.44812816E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.13702352E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15917872E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.39782578E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.21401738E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.23984209E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.95257810E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51784163E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.63107366E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.72670347E-05    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.62687284E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.27852704E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.77077094E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.15165692E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.74631347E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.12604819E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67291924E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     3.87386192E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.99925493E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.20730481E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.75817051E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89242358E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.63081046E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.87830744E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.21020938E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.44061120E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.20295822E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.93368785E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.44812816E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.13702352E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15917872E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.39782578E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.21401738E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.23984209E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.95257810E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51784163E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.00638300E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.08412182E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.67826001E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91332781E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.28892174E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.54781710E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     4.52182896E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.00638300E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.08412182E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.67826001E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91332781E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.28892174E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.54781710E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     4.52182896E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.96750896E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.51789503E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.42387313E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.33873660E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.80148541E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.98238300E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.61826633E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92349620E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.14655291E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.95598142E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.13518651E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     9.72885042E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.66323881E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.44782317E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.95601983E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.87259341E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.12175409E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00565250E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.95601983E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.87259341E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.12175409E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00565250E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.78267635E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.53273876E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.89946710E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.07311067E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.01607448E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.41076541E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.03469018E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.91089274E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.38444995E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.19782817E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.19355314E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.19316043E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.03100831E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.55780045E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.37927178E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.37927178E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.37999456E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.37999456E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.01577890E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     3.56238685E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.64920605E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78359104E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.29671636E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.03298342E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     7.76050651E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.04006947E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.75140020E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.03789567E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80243657E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.46165955E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.46617821E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66869350E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.84235226E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.84235226E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.17775160E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.53420531E-04    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.53420531E-04    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.24157531E-04    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.24157531E-04    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.08341126E-04    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.08341126E-04    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     3.48987486E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.45769887E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.82815668E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.02783280E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.02783280E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.91255029E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.24814079E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.71585469E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.71585469E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.64234349E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.64234349E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.71585469E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.71585469E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.64234349E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.64234349E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.24423927E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.24423927E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.24423927E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.24423927E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.60207389E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.36561144E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.82166501E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.01035738E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.01035738E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.35064073E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.69546787E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.52877173E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.52877173E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.53185918E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.53185918E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.52877173E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.52877173E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.53185918E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.53185918E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.65516160E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.65516160E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.65516160E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.65516160E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.41044753E-03   # h decays
#          BR         NDA      ID1       ID2
     6.29152406E-01    2           5        -5   # BR(h -> b       bb     )
     6.26443274E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.21710784E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.69144997E-04    2           3        -3   # BR(h -> s       sb     )
     1.92267096E-02    2           4        -4   # BR(h -> c       cb     )
     6.28359931E-02    2          21        21   # BR(h -> g       g      )
     2.16305992E-03    2          22        22   # BR(h -> gam     gam    )
     1.48871405E-03    2          22        23   # BR(h -> Z       gam    )
     1.96537928E-01    2          24       -24   # BR(h -> W+      W-     )
     2.52600066E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.79317605E+01   # H decays
#          BR         NDA      ID1       ID2
     5.86235649E-01    2           5        -5   # BR(H -> b       bb     )
     9.64095686E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.40810193E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.88324813E-04    2           3        -3   # BR(H -> s       sb     )
     3.33761342E-08    2           4        -4   # BR(H -> c       cb     )
     2.98602503E-03    2           6        -6   # BR(H -> t       tb     )
     5.40905486E-05    2          21        21   # BR(H -> g       g      )
     2.51034049E-07    2          22        22   # BR(H -> gam     gam    )
     2.42608266E-08    2          23        22   # BR(H -> Z       gam    )
     2.05558132E-05    2          24       -24   # BR(H -> W+      W-     )
     1.01657731E-05    2          23        23   # BR(H -> Z       Z      )
     5.27347556E-05    2          25        25   # BR(H -> h       h      )
     1.75487357E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     8.73970984E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.73970984E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.71891346E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     4.69900027E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.15379964E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     3.26219929E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.24892052E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.51124758E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.62482058E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.16142869E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.17222928E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.16142869E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.17222928E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.82804192E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.82804192E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.82804192E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.78988507E+01   # A decays
#          BR         NDA      ID1       ID2
     5.87397331E-01    2           5        -5   # BR(A -> b       bb     )
     9.65956799E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.41463803E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.89300007E-04    2           3        -3   # BR(A -> s       sb     )
     3.17285161E-08    2           4        -4   # BR(A -> c       cb     )
     3.09354139E-03    2           6        -6   # BR(A -> t       tb     )
     9.86963028E-05    2          21        21   # BR(A -> g       g      )
     1.03014872E-07    2          22        22   # BR(A -> gam     gam    )
     4.72143277E-08    2          23        22   # BR(A -> Z       gam    )
     1.98855916E-05    2          23        25   # BR(A -> Z       h      )
     2.21498381E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.45650900E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.45650900E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.34260776E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     5.94567457E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     8.91766681E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.43101058E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.91601664E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.86210560E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.03866251E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.70327812E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.28353925E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.01863435E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.60085197E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.94140924E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.45854983E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.05695485E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.71640406E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.12506138E-05    2          24        25   # BR(H+ -> W+      h      )
     4.09087829E-11    2          24        36   # BR(H+ -> W+      A      )
     1.18169221E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.17196045E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.57396922E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.26364963E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     7.11811174E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.16712449E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.68992252E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.68992252E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
