#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007805E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078055E+03   # EWSB                
         1     1.95029600E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     5.00264200E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05353727E+01   # W+
        25     1.25342982E+02   # h
        35     9.99998903E+02   # H
        36     1.00000000E+03   # A
        37     1.00348909E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060197E+03   # ~d_L
   2000001     3.08016859E+03   # ~d_R
   1000002     3.07963104E+03   # ~u_L
   2000002     3.07985626E+03   # ~u_R
   1000003     3.08060197E+03   # ~s_L
   2000003     3.08016859E+03   # ~s_R
   1000004     3.07963104E+03   # ~c_L
   2000004     3.07985626E+03   # ~c_R
   1000005     3.07501916E+03   # ~b_1
   2000005     3.08574397E+03   # ~b_2
   1000006     2.95882163E+03   # ~t_1
   2000006     3.11461750E+03   # ~t_2
   1000011     4.02548871E+02   # ~e_L
   2000011     4.02417831E+02   # ~e_R
   1000012     3.94986450E+02   # ~nu_eL
   1000013     4.02548871E+02   # ~mu_L
   2000013     4.02417831E+02   # ~mu_R
   1000014     3.94986450E+02   # ~nu_muL
   1000015     2.49521781E+03   # ~tau_1
   2000015     2.50556979E+03   # ~tau_2
   1000016     2.49920273E+03   # ~nu_tauL
   1000021     2.73932933E+03   # ~g
   1000022     1.88262254E+02   # ~chi_10
   1000023     2.31804306E+02   # ~chi_20
   1000025    -5.13295176E+02   # ~chi_30
   1000035     5.22940541E+02   # ~chi_40
   1000024     2.31461719E+02   # ~chi_1+
   1000037     5.23508043E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.89498108E-01   # N_11
  1  2    -7.57267980E-02   # N_12
  1  3     1.14319118E-01   # N_13
  1  4    -4.57174493E-02   # N_14
  2  1     9.94231290E-02   # N_21
  2  2     9.74737589E-01   # N_22
  2  3    -1.80091193E-01   # N_23
  2  4     8.69990602E-02   # N_24
  3  1     4.28443318E-02   # N_31
  3  2    -7.06465813E-02   # N_32
  3  3    -7.00942891E-01   # N_33
  3  4    -7.08415477E-01   # N_34
  4  1     9.57752503E-02   # N_41
  4  2    -1.97891752E-01   # N_42
  4  3    -6.80571352E-01   # N_43
  4  4     6.98919588E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.63652541E-01   # U_11
  1  2     2.67158719E-01   # U_12
  2  1     2.67158719E-01   # U_21
  2  2     9.63652541E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.91632645E-01   # V_11
  1  2     1.29091816E-01   # V_12
  2  1     1.29091816E-01   # V_21
  2  2     9.91632645E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76303048E-01   # cos(theta_t)
  1  2     8.17236072E-01   # sin(theta_t)
  2  1    -8.17236072E-01   # -sin(theta_t)
  2  2    -5.76303048E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.92672884E-01   # cos(theta_b)
  1  2     7.21251881E-01   # sin(theta_b)
  2  1    -7.21251881E-01   # -sin(theta_b)
  2  2     6.92672884E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06386010E-01   # cos(theta_tau)
  1  2     7.07826818E-01   # sin(theta_tau)
  2  1    -7.07826818E-01   # -sin(theta_tau)
  2  2     7.06386010E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57144769E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078055E+03  # DRbar Higgs Parameters
         1     5.00264200E+02   # mu(Q)               
         2     2.88848357E+01   # tanbeta(Q)          
         3     2.41272813E+02   # vev(Q)              
         4     1.07032804E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078055E+03  # The gauge couplings
     1     3.65578543E-01   # gprime(Q) DRbar
     2     6.44574096E-01   # g(Q) DRbar
     3     1.00850345E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078055E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078055E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078055E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38078797E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.87580873E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078055E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98314391E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078055E+03  # The soft SUSY breaking masses at the scale Q
         1     1.95029600E+02   # M_1                 
         2     2.25000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.25039939E+05   # M^2_Hd              
        22    -3.24099105E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43612857E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.24747482E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.67201836E-06    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.29329981E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22348948E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.03317490E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.20578748E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.28363848E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.01686135E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.11470255E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.42680201E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.48276692E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     7.82473967E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     8.74990903E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.20578748E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.28363848E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.01686135E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.11470255E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.42680201E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.48276692E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.82473967E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     8.74990903E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     5.83681348E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.43794026E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01136021E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.98449917E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.49363454E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.23624002E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.79500733E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.10100838E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.77602751E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.77602751E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.97318334E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     1.97318334E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.77602751E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.77602751E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     1.97318334E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     1.97318334E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.66111358E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.66111358E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.25716591E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.25716591E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.16475783E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     4.81012467E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.86499753E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10423724E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.69818648E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.18864562E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.79888908E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.12310421E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.02666893E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.88112033E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.85201876E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.11622567E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.55395394E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01804224E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41584015E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.44298511E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.71470511E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.62491935E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.04385007E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.53454747E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.19837870E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.82445350E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.08869113E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.47479927E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23738883E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.60910277E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.35561218E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.41361405E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     9.45425540E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.69120598E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.54368495E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.16396999E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31383314E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.46578858E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.56584186E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.20107771E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.61807616E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.22764498E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.56087114E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.72094024E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     8.01476466E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.10231732E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.26335989E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13203291E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67299835E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.02427514E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.04844361E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     7.20079436E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.59074293E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.89213220E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.61781398E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.79872963E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.37163650E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.54148090E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.15734190E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.82025733E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.54058120E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14302609E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15919638E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.45214667E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46086892E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.59840945E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.29572157E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51768902E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.61807616E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.22764498E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.56087114E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.72094024E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     8.01476466E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.10231732E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.26335989E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13203291E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67299835E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.02427514E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.04844361E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     7.20079436E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.59074293E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.89213220E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.61781398E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.79872963E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.37163650E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.54148090E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.15734190E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.82025733E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.54058120E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14302609E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15919638E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.45214667E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46086892E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.59840945E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.29572157E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51768902E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.41408931E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.91440242E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.27353326E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.73502650E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.28789296E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.92666781E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.33321936E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.41408931E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.91440242E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.27353326E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.73502650E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.28789296E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.92666781E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.33321936E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.96885773E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.75445802E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.24981935E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.39093774E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     3.24614909E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.02967138E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.02342570E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92887519E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.46301777E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.54529885E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.31392638E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.05784211E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.45877948E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.64366915E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     2.37133445E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.66795665E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.49523754E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.83680581E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.37133445E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.66795665E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.49523754E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.83680581E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.77381634E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.09777137E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.26869943E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.26354049E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.59188277E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.37280578E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.07889974E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     5.26329811E-06   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.31043940E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.29283235E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.15253239E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15252568E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.09167017E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     3.01630913E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.21769928E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.21769928E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.55247068E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.55247068E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.02534743E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.28916449E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.37116480E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65916793E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.30659067E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     3.58934465E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.16547031E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.52394555E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.15224942E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.52381862E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.35021870E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.84401874E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.85501621E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.17782146E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.98216665E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.98216665E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.41242173E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.65856346E-08    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.65856346E-08    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.99999701E-08    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.99999701E-08    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.26965929E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.26965929E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     2.93410388E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.12627047E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.33316507E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.03700227E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.03700227E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.87450583E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.47750988E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.15075021E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.15075021E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.26796030E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.26796030E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.15075021E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.15075021E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.26796030E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.26796030E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.42087643E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     5.42087643E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     5.42087643E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     5.42087643E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     3.07161417E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.28483512E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.36242460E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.05058279E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.05058279E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.00440567E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.08880203E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.20382953E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.20382953E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.90608990E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.90608990E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.20382953E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.20382953E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.90608990E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.90608990E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.12808013E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.12808013E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.12808013E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.12808013E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.38352806E-03   # h decays
#          BR         NDA      ID1       ID2
     6.31024091E-01    2           5        -5   # BR(h -> b       bb     )
     6.30461885E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.23133729E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.72263127E-04    2           3        -3   # BR(h -> s       sb     )
     1.93250402E-02    2           4        -4   # BR(h -> c       cb     )
     6.29810824E-02    2          21        21   # BR(h -> g       g      )
     2.16434626E-03    2          22        22   # BR(h -> gam     gam    )
     1.47697417E-03    2          22        23   # BR(h -> Z       gam    )
     1.94367091E-01    2          24       -24   # BR(h -> W+      W-     )
     2.49197892E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.86687615E+01   # H decays
#          BR         NDA      ID1       ID2
     5.67131669E-01    2           5        -5   # BR(H -> b       bb     )
     9.26241839E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.27428765E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.69151292E-04    2           3        -3   # BR(H -> s       sb     )
     3.21008600E-08    2           4        -4   # BR(H -> c       cb     )
     2.87193303E-03    2           6        -6   # BR(H -> t       tb     )
     5.19735501E-05    2          21        21   # BR(H -> g       g      )
     3.13760400E-07    2          22        22   # BR(H -> gam     gam    )
     2.32946282E-08    2          23        22   # BR(H -> Z       gam    )
     2.07585330E-05    2          24       -24   # BR(H -> W+      W-     )
     1.02660296E-05    2          23        23   # BR(H -> Z       Z      )
     5.02389796E-05    2          25        25   # BR(H -> h       h      )
     2.15219910E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     9.29154918E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.29154918E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.66199856E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     8.43486613E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     7.51938034E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.49206541E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.99311168E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.72279056E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.93164891E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.11625702E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.89271917E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.11625702E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.89271917E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.67890470E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.67890470E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.67890470E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.85888672E+01   # A decays
#          BR         NDA      ID1       ID2
     5.69650369E-01    2           5        -5   # BR(A -> b       bb     )
     9.30308083E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.28862053E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.71242345E-04    2           3        -3   # BR(A -> s       sb     )
     3.05439439E-08    2           4        -4   # BR(A -> c       cb     )
     2.97804519E-03    2           6        -6   # BR(A -> t       tb     )
     9.50465544E-05    2          21        21   # BR(A -> g       g      )
     1.86074481E-07    2          22        22   # BR(A -> gam     gam    )
     4.54676729E-08    2          23        22   # BR(A -> Z       gam    )
     2.01333953E-05    2          23        25   # BR(A -> Z       h      )
     2.93917266E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.77620107E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.77620107E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.05763389E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.15504363E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     9.74067394E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.22649584E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.09796328E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.39530563E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.79630916E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.78274815E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.97228799E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.73424783E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.44103705E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.74221031E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34943986E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.83252803E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.52439477E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.13474672E-05    2          24        25   # BR(H+ -> W+      h      )
     3.80214469E-11    2          24        36   # BR(H+ -> W+      A      )
     1.51237144E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.60965010E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.01370815E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.78540155E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.71632164E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.16761189E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     4.47983899E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.47983899E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
