#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007786E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00077862E+03   # EWSB                
         1     2.63814500E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     4.50502900E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05356115E+01   # W+
        25     1.25131642E+02   # h
        35     1.00003025E+03   # H
        36     1.00000000E+03   # A
        37     1.00351982E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060138E+03   # ~d_L
   2000001     3.08016844E+03   # ~d_R
   1000002     3.07963134E+03   # ~u_L
   2000002     3.07985617E+03   # ~u_R
   1000003     3.08060138E+03   # ~s_L
   2000003     3.08016844E+03   # ~s_R
   1000004     3.07963134E+03   # ~c_L
   2000004     3.07985617E+03   # ~c_R
   1000005     3.07552194E+03   # ~b_1
   2000005     3.08524209E+03   # ~b_2
   1000006     2.95866918E+03   # ~t_1
   2000006     3.11457186E+03   # ~t_2
   1000011     4.02545687E+02   # ~e_L
   2000011     4.02417314E+02   # ~e_R
   1000012     3.94990221E+02   # ~nu_eL
   1000013     4.02545687E+02   # ~mu_L
   2000013     4.02417314E+02   # ~mu_R
   1000014     3.94990221E+02   # ~nu_muL
   1000015     2.49572295E+03   # ~tau_1
   2000015     2.50506604E+03   # ~tau_2
   1000016     2.49920333E+03   # ~nu_tauL
   1000021     2.73932912E+03   # ~g
   1000022     2.49693950E+02   # ~chi_10
   1000023     2.63849139E+02   # ~chi_20
   1000025    -4.63003547E+02   # ~chi_30
   1000035     4.78579053E+02   # ~chi_40
   1000024     2.59437848E+02   # ~chi_1+
   1000037     4.77684337E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.12056574E-01   # N_11
  1  2    -5.14216295E-01   # N_12
  1  3     2.39818573E-01   # N_13
  1  4    -1.36501924E-01   # N_14
  2  1     5.64564133E-01   # N_21
  2  2     8.11933281E-01   # N_22
  2  3    -1.27340037E-01   # N_23
  2  4     7.62640242E-02   # N_24
  3  1     4.18673190E-02   # N_31
  3  2    -7.23849912E-02   # N_32
  3  3    -7.00422999E-01   # N_33
  3  4    -7.08812502E-01   # N_34
  4  1     1.41698935E-01   # N_41
  4  2    -2.66657762E-01   # N_42
  4  3    -6.60059990E-01   # N_43
  4  4     6.87848719E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.40725259E-01   # U_11
  1  2     3.39169555E-01   # U_12
  2  1     3.39169555E-01   # U_21
  2  2     9.40725259E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.79732918E-01   # V_11
  1  2     2.00308285E-01   # V_12
  2  1     2.00308285E-01   # V_21
  2  2     9.79732918E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76355010E-01   # cos(theta_t)
  1  2     8.17199426E-01   # sin(theta_t)
  2  1    -8.17199426E-01   # -sin(theta_t)
  2  2    -5.76355010E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.91179999E-01   # cos(theta_b)
  1  2     7.22682647E-01   # sin(theta_b)
  2  1    -7.22682647E-01   # -sin(theta_b)
  2  2     6.91179999E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06324402E-01   # cos(theta_tau)
  1  2     7.07888296E-01   # sin(theta_tau)
  2  1    -7.07888296E-01   # -sin(theta_tau)
  2  2     7.06324402E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.57497437E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00077862E+03  # DRbar Higgs Parameters
         1     4.50502900E+02   # mu(Q)               
         2     2.88881705E+01   # tanbeta(Q)          
         3     2.41219148E+02   # vev(Q)              
         4     1.08401490E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00077862E+03  # The gauge couplings
     1     3.65601111E-01   # gprime(Q) DRbar
     2     6.44386711E-01   # g(Q) DRbar
     3     1.00850287E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00077862E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00077862E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00077862E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00077862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.38252275E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00077862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.89775907E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00077862E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.98470930E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00077862E+03  # The soft SUSY breaking masses at the scale Q
         1     2.63814500E+02   # M_1                 
         2     2.56250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     8.75889340E+05   # M^2_Hd              
        22     1.57972985E+04   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43528303E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.32263540E-01   # gluino decays
#          BR         NDA      ID1       ID2
     2.92900774E-05    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.24688191E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.22245981E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.00384489E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     1.32417853E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     1.32981617E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.09125143E-04    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.07277564E-03    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.24579468E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.51971559E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     8.42351027E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.61123935E-03    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.32417853E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     1.32981617E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.09125143E-04    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.07277564E-03    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.24579468E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.51971559E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.42351027E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.61123935E-03    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.59286050E-02    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.40506134E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06670869E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     2.01441703E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.12212322E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.46993122E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.00017540E-01    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.12269324E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     4.52462914E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     4.52462914E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     3.54766996E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     3.54766996E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     4.52462914E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     4.52462914E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.54766996E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     3.54766996E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     4.51205592E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.51205592E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.28586119E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.28586119E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     8.23333525E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.84749074E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.76291433E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.11640558E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.79227422E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.51014654E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.96834349E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.10921552E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.03301012E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     5.81351933E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.39249863E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12687403E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.40506807E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.21397702E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.22052139E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.43386992E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.71389890E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.61948784E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.07912102E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.95490847E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.42774847E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.90468337E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.21028560E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.61910857E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.08878398E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.60388175E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.38463115E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.46351868E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.20339733E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.42498148E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.64823198E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.01647143E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.18438096E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.60536909E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.54984304E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.16274390E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.60399354E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.37679294E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.18817861E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.04598309E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.44354749E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.97939016E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.01383004E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.13855435E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.66904587E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.70289239E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.30453598E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     6.96466317E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.95336000E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.90607337E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.60373439E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.15825927E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.28965535E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.62362467E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.16160659E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.59251174E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     5.77606641E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.14957009E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15820655E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.73858416E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.70027495E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.50940111E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.86563514E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.52494834E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.60399354E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.37679294E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.18817861E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.04598309E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.44354749E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.97939016E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.01383004E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.13855435E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.66904587E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.70289239E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.30453598E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     6.96466317E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.95336000E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.90607337E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.60373439E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.15825927E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.28965535E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.62362467E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.16160659E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.59251174E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     5.77606641E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.14957009E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15820655E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.73858416E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.70027495E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.50940111E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.86563514E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.52494834E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     1.70109444E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.05839309E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.07657547E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91284060E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     7.55506848E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.06535056E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.93464944E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     1.70109444E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.05839309E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.07657547E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91284060E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     7.55506848E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.06535056E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.93464944E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.96054402E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.06361453E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.04123690E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.47831361E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.16876592E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.09977301E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.06676015E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92474500E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.02837310E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.81267608E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.47660390E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.20655859E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.13265370E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.97207813E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.69246598E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.30277770E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     7.14514351E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.98270795E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.69246598E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.30277770E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     7.14514351E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.98270795E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.75979346E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.55787461E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.48866770E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.36643661E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     3.06882335E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.29017472E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     1.17253720E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.13641433E-07   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.45172006E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.11509985E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.22734248E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.22661518E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.79222430E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.23826148E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.53761973E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     3.53761973E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.51946514E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     8.51946514E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.10585834E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.98178825E-03    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.19783383E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42534825E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.80527556E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.36797850E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     8.05901445E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.09883880E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     7.06706334E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.09667598E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.14679574E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.21410660E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.21217633E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.87516777E-03    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     2.01843098E-03    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     2.01843098E-03    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.63136409E-03    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.76266548E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.76266548E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07553830E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.07553830E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.27910908E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.27910908E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.26106003E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.26106003E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     2.69209163E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     2.69209163E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     2.11686679E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.91167122E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.99339999E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.08811876E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.08811876E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.64471326E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.09195568E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.36550422E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.36550422E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.09890119E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.09890119E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.36550422E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.36550422E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.09890119E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.09890119E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.09365517E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.09365517E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.09365517E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.09365517E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     2.30301252E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.94835351E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.33369021E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.18567721E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.18567721E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.39291621E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.78352239E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.27392120E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.27392120E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     9.52232309E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     9.52232309E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.27392120E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.27392120E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     9.52232309E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     9.52232309E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.25396853E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.25396853E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.25396853E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.25396853E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.35185627E-03   # h decays
#          BR         NDA      ID1       ID2
     6.33807341E-01    2           5        -5   # BR(h -> b       bb     )
     6.35375552E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24873693E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.76088884E-04    2           3        -3   # BR(h -> s       sb     )
     1.94392085E-02    2           4        -4   # BR(h -> c       cb     )
     6.31170645E-02    2          21        21   # BR(h -> g       g      )
     2.16456032E-03    2          22        22   # BR(h -> gam     gam    )
     1.46005706E-03    2          22        23   # BR(h -> Z       gam    )
     1.91323894E-01    2          24       -24   # BR(h -> W+      W-     )
     2.44493564E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.93482212E+01   # H decays
#          BR         NDA      ID1       ID2
     5.51318471E-01    2           5        -5   # BR(H -> b       bb     )
     8.93946508E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.16012286E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.52791195E-04    2           3        -3   # BR(H -> s       sb     )
     3.10355522E-08    2           4        -4   # BR(H -> c       cb     )
     2.77664894E-03    2           6        -6   # BR(H -> t       tb     )
     5.01630777E-05    2          21        21   # BR(H -> g       g      )
     3.78739152E-07    2          22        22   # BR(H -> gam     gam    )
     2.24627554E-08    2          23        22   # BR(H -> Z       gam    )
     2.14760524E-05    2          24       -24   # BR(H -> W+      W-     )
     1.06208850E-05    2          23        23   # BR(H -> Z       Z      )
     4.81027546E-05    2          25        25   # BR(H -> h       h      )
    -3.61150418E-23    2          36        36   # BR(H -> A       A      )
     9.25657434E-20    2          23        36   # BR(H -> Z       A      )
     2.90989640E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.53504116E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     9.49238171E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     9.49238171E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.41012814E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.09703179E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.11558708E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.04199445E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     7.87186600E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.33691719E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.86501183E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.83969739E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     5.16225094E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     7.03192936E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.07809341E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     6.65648273E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.07809341E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     6.65648273E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.55288118E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     3.55288118E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     3.55288118E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.92639058E+01   # A decays
#          BR         NDA      ID1       ID2
     5.53796999E-01    2           5        -5   # BR(A -> b       bb     )
     8.97915870E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.17411470E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.54834245E-04    2           3        -3   # BR(A -> s       sb     )
     2.94668300E-08    2           4        -4   # BR(A -> c       cb     )
     2.87302621E-03    2           6        -6   # BR(A -> t       tb     )
     9.17298028E-05    2          21        21   # BR(A -> g       g      )
     1.85822869E-07    2          22        22   # BR(A -> gam     gam    )
     4.38804625E-08    2          23        22   # BR(A -> Z       gam    )
     2.08323871E-05    2          23        25   # BR(A -> Z       h      )
     4.33195937E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.21296518E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.44059772E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.44059772E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.04437532E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.66148240E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.81525759E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     6.98825569E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.16564949E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.82319513E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.42178822E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     7.80906411E-03    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.28808159E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     7.37581835E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.85371949E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.73127807E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.36401179E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.31015935E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.58796542E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.26007015E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.64870465E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.37566538E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.20164109E-05    2          24        25   # BR(H+ -> W+      h      )
     3.82036059E-11    2          24        36   # BR(H+ -> W+      A      )
     1.47188249E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.36531251E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.03956182E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.80845238E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     4.15725085E-03    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.34144258E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.92647184E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.12686280E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     4.30747218E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     4.30747218E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
