#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5a                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.30007847E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5a /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     3.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     3.00078466E+03   # EWSB                
         1     1.27294900E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     6.21333700E+02   # mu(EWSB)            
        26     1.00000000E+03   # MA_pole             
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05358872E+01   # W+
        25     1.25751371E+02   # h
        35     1.00001027E+03   # H
        36     1.00000000E+03   # A
        37     1.00360405E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.08060446E+03   # ~d_L
   2000001     3.08016905E+03   # ~d_R
   1000002     3.07962940E+03   # ~u_L
   2000002     3.07985654E+03   # ~u_R
   1000003     3.08060446E+03   # ~s_L
   2000003     3.08016905E+03   # ~s_R
   1000004     3.07962940E+03   # ~c_L
   2000004     3.07985654E+03   # ~c_R
   1000005     3.07382152E+03   # ~b_1
   2000005     3.08693999E+03   # ~b_2
   1000006     2.95926897E+03   # ~t_1
   2000006     3.11481230E+03   # ~t_2
   1000011     4.02564128E+02   # ~e_L
   2000011     4.02419191E+02   # ~e_R
   1000012     3.94969515E+02   # ~nu_eL
   1000013     4.02564128E+02   # ~mu_L
   2000013     4.02419191E+02   # ~mu_R
   1000014     3.94969515E+02   # ~nu_muL
   1000015     2.49399611E+03   # ~tau_1
   2000015     2.50678851E+03   # ~tau_2
   1000016     2.49920006E+03   # ~nu_tauL
   1000021     2.73933008E+03   # ~g
   1000022     1.23356940E+02   # ~chi_10
   1000023     1.38398151E+02   # ~chi_20
   1000025    -6.35276993E+02   # ~chi_30
   1000035     6.39014752E+02   # ~chi_40
   1000024     1.38235937E+02   # ~chi_1+
   1000037     6.40615256E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.91293871E-01   # N_11
  1  2    -9.83916817E-02   # N_12
  1  3     8.52927889E-02   # N_13
  1  4    -1.95109733E-02   # N_14
  2  1     1.08889172E-01   # N_21
  2  2     9.86202829E-01   # N_22
  2  3    -1.20901138E-01   # N_23
  2  4     3.04966096E-02   # N_24
  3  1     3.96652064E-02   # N_31
  3  2    -6.85506991E-02   # N_32
  3  3    -7.01983114E-01   # N_33
  3  4    -7.07776222E-01   # N_34
  4  1     6.25002450E-02   # N_41
  4  2    -1.14122122E-01   # N_42
  4  3    -6.96654694E-01   # N_43
  4  4     7.05508397E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.83326885E-01   # U_11
  1  2     1.81846742E-01   # U_12
  2  1     1.81846742E-01   # U_21
  2  2     9.83326885E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98945234E-01   # V_11
  1  2     4.59175238E-02   # V_12
  2  1     4.59175238E-02   # V_21
  2  2     9.98945234E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.76148861E-01   # cos(theta_t)
  1  2     8.17344780E-01   # sin(theta_t)
  2  1    -8.17344780E-01   # -sin(theta_t)
  2  2    -5.76148861E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     6.95273104E-01   # cos(theta_b)
  1  2     7.18745651E-01   # sin(theta_b)
  2  1    -7.18745651E-01   # -sin(theta_b)
  2  2     6.95273104E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06461677E-01   # cos(theta_tau)
  1  2     7.07751297E-01   # sin(theta_tau)
  2  1    -7.07751297E-01   # -sin(theta_tau)
  2  2     7.06461677E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.56553199E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  3.00078466E+03  # DRbar Higgs Parameters
         1     6.21333700E+02   # mu(Q)               
         2     2.88766919E+01   # tanbeta(Q)          
         3     2.41394875E+02   # vev(Q)              
         4     1.01927971E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  3.00078466E+03  # The gauge couplings
     1     3.65517490E-01   # gprime(Q) DRbar
     2     6.45653899E-01   # g(Q) DRbar
     3     1.00850539E+00   # g3(Q) DRbar
#
BLOCK AU Q=  3.00078466E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  3.00078466E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  3.00078466E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  3.00078466E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.37592455E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  3.00078466E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.82148298E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  3.00078466E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     2.97660893E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  3.00078466E+03  # The soft SUSY breaking masses at the scale Q
         1     1.27294900E+02   # M_1                 
         2     1.31250000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     6.81197500E+05   # M^2_Hd              
        22    -1.71016486E+05   # M^2_Hu              
        31     4.00000000E+02   # M_eL                
        32     4.00000000E+02   # M_muL               
        33     2.50000000E+03   # M_tauL              
        34     4.00000000E+02   # M_eR                
        35     4.00000000E+02   # M_muR               
        36     2.50000000E+03   # M_tauR              
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     3.00000000E+03   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44092118E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.02852750E-01   # gluino decays
#          BR         NDA      ID1       ID2
     1.73323747E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.30132362E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.23074612E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.05346966E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
#           BR         NDA      ID1       ID2       ID3
     5.77278980E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     2.44126718E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     8.68768529E-05    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     3.76544300E-04    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     1.48164968E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.67251037E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     6.70764530E-05    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.91963012E-04    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     5.77278980E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     2.44126718E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     8.68768529E-05    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     3.76544300E-04    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     1.48164968E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.67251037E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.70764530E-05    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.91963012E-04    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     6.14748572E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.51621370E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.87313173E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.86725521E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.60789728E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.54596349E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     9.27394654E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.03518917E-01    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     5.14046046E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     5.14046046E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     7.27383918E-04    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     7.27383918E-04    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     5.14046046E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     5.14046046E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.27383918E-04    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     7.27383918E-04    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.09230915E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.09230915E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.17865594E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.17865594E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
#
#         PDG            Width
DECAY   1000006     7.96449186E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     5.28201018E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.07455748E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.07610284E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.55305299E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.80554352E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.53812020E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.16512853E-02    2     1000021         6   # BR(~t_1 -> ~g      t )
#
#         PDG            Width
DECAY   2000006     1.00894873E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.50036781E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     9.00572297E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.08660662E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.67778549E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.81058663E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62321850E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.46948011E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.72376625E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.64475910E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.93816354E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.34552250E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.13269826E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.62966660E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.97260490E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.35683001E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.35955517E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.62772109E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.28416075E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     6.28874607E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.30229252E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.67912040E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.24790999E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.85822239E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.53396196E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.22081200E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.60652554E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.29945965E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     4.65622100E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.04486650E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.63405519E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.94946999E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.51041836E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     5.18677869E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.01053863E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     2.11455842E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.67546227E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     4.04689202E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.87950043E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     5.97934937E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.48303703E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     5.88350326E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     4.65596053E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.11996953E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.42429916E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.38811334E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.80283312E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.02772913E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.58559563E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     2.12550572E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.15981774E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.46167391E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.76239929E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.15968464E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.35659115E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     8.51318583E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.65622100E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.04486650E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.63405519E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.94946999E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.51041836E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     5.18677869E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.01053863E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     2.11455842E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.67546227E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.04689202E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.87950043E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     5.97934937E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.48303703E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     5.88350326E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     4.65596053E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.11996953E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.42429916E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.38811334E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.80283312E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.02772913E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.58559563E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     2.12550572E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.15981774E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.46167391E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.76239929E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.15968464E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.35659115E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     8.51318583E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.23052742E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.93872991E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.36886476E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93726225E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.74535508E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.88701929E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.12980711E-02    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.23052742E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.93872991E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.36886476E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93726225E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.74535508E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.88701929E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.12980711E-02    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.97190281E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.69312770E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.19508098E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     5.17169046E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.37297453E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.93261107E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.24713760E-02    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.92237295E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.48627989E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.73548764E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.88342347E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.70486548E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.86661492E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.25278865E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.17459205E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.39008098E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.58067589E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02924312E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.17459205E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.39008098E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.58067589E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02924312E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.80263631E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.17987476E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.31535196E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.97486618E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.32107760E-03    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.44389568E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     9.87918159E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.35783902E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.36133082E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.21483966E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.19081199E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.19050790E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.04250964E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.18651914E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     5.14045427E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     5.14045427E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.68288479E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     7.68288479E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.00763094E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.39651878E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.31561018E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87316839E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.63459628E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.78381332E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.57764395E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     8.72189014E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     5.84941264E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     8.70664865E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15382507E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.01729197E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.01819651E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.39640423E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.25197661E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.25197661E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     3.36148680E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.99499581E-07    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.99499581E-07    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.74114637E-07    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.74114637E-07    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.82464822E-08    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.82464822E-08    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     4.13965678E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.60142686E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.93639385E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.00703749E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.00703749E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.65007252E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.65826792E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.42122096E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.42122096E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.30056346E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.30056346E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.42122096E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.42122096E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.30056346E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.30056346E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.91682240E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.91682240E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.91682240E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.91682240E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     4.21354402E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.88124558E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.12959474E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.98694644E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.98694644E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.16273765E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.85009348E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.09153096E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     7.09153096E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.73332238E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.73332238E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     7.09153096E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     7.09153096E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.73332238E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.73332238E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.68391060E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.68391060E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.68391060E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.68391060E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.45251469E-03   # h decays
#          BR         NDA      ID1       ID2
     6.26135690E-01    2           5        -5   # BR(h -> b       bb     )
     6.20310937E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.19539382E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.64384463E-04    2           3        -3   # BR(h -> s       sb     )
     1.90755963E-02    2           4        -4   # BR(h -> c       cb     )
     6.26158678E-02    2          21        21   # BR(h -> g       g      )
     2.16346673E-03    2          22        22   # BR(h -> gam     gam    )
     1.50744344E-03    2          22        23   # BR(h -> Z       gam    )
     1.99982923E-01    2          24       -24   # BR(h -> W+      W-     )
     2.58039954E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.68990022E+01   # H decays
#          BR         NDA      ID1       ID2
     6.15902475E-01    2           5        -5   # BR(H -> b       bb     )
     1.02268287E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.61520905E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.17998821E-04    2           3        -3   # BR(H -> s       sb     )
     3.53456762E-08    2           4        -4   # BR(H -> c       cb     )
     3.16224369E-03    2           6        -6   # BR(H -> t       tb     )
     5.73651305E-05    2          21        21   # BR(H -> g       g      )
     1.64360654E-07    2          22        22   # BR(H -> gam     gam    )
     2.57595335E-08    2          23        22   # BR(H -> Z       gam    )
     2.01695760E-05    2          24       -24   # BR(H -> W+      W-     )
     9.97477134E-06    2          23        23   # BR(H -> Z       Z      )
     5.66256481E-05    2          25        25   # BR(H -> h       h      )
     4.73379552E-23    2          36        36   # BR(H -> A       A      )
     2.19012413E-20    2          23        36   # BR(H -> Z       A      )
     1.44770164E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     7.73616114E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     7.73616114E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.27939073E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.52400705E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     5.32158355E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.07428952E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     9.68168523E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.59898085E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     1.98873451E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.23144195E-06    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     7.60322197E-07    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.23144195E-06    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     7.60322197E-07    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.05880042E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     4.05880042E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     4.05880042E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.68939726E+01   # A decays
#          BR         NDA      ID1       ID2
     6.16165423E-01    2           5        -5   # BR(A -> b       bb     )
     1.02306449E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.61651256E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.18227594E-04    2           3        -3   # BR(A -> s       sb     )
     3.36272364E-08    2           4        -4   # BR(A -> c       cb     )
     3.27866728E-03    2           6        -6   # BR(A -> t       tb     )
     1.04543625E-04    2          21        21   # BR(A -> g       g      )
     3.05781418E-08    2          22        22   # BR(A -> gam     gam    )
     5.00189618E-08    2          23        22   # BR(A -> Z       gam    )
     1.94773351E-05    2          23        25   # BR(A -> Z       h      )
     1.62385680E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     7.63591727E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     7.63591727E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.40735037E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.20058135E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.91007926E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.03263640E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.96412155E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.12174466E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.35854962E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
#
#         PDG            Width
DECAY        37     1.59427662E+01   # H+ decays
#          BR         NDA      ID1       ID2
     9.75749035E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.08801164E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.84609930E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.24473510E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.62596008E-05    2           2        -3   # BR(H+ -> u       sb     )
     5.40129876E-04    2           4        -3   # BR(H+ -> c       sb     )
     6.00882054E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.09952894E-05    2          24        25   # BR(H+ -> W+      h      )
     4.99924982E-11    2          24        36   # BR(H+ -> W+      A      )
     9.63732039E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.16883126E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.52537629E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.35579501E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.39638039E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.58230469E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.01280900E-06    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     5.01280900E-06    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
